# Bruzual
# SBANDS: NOAO/IRAF V2.14.1 cavagnolo@apocalypse Tue 17:02:28 04-May-2010
#   bands = bands.dat, norm = no, mag = no
#       band     filter wavelength      width
#       blue       none     5212.9      270.8
#        red       none     5619.1      270.8
#
#                 spectrum    band        flux
               fnu.fits(1)    blue 2.48872E-10
               fnu.fits(1)     red 4.46430E-10

# Balogh
# SBANDS: NOAO/IRAF V2.14.1 cavagnolo@apocalypse Tue 17:03:53 04-May-2010
#   bands = bands.dat, norm = no, mag = no
#       band     filter wavelength      width
#       blue       none     5280.6      135.4
#        red       none     5483.7      135.4
#
#                 spectrum    band        flux
               fnu.fits(1)    blue 1.43117E-10
               fnu.fits(1)     red 2.25557E-10
