#Most important Lines in increasing wavelength:
3727, 4363, 4861, 4959, 5007, 5755, 6563, 6584, 6717, 6731, (7135)


#Good Spectral resolution is required around
1) 4959-5007 (OIII)
2) 6563-6584 (H-alfa,NII)
evt. 6717-6731 (SII)


#Observing strategy priority (R=LL/dLL): (3 nights - 3 different gratings if poss.)

LOW SPECTRAL RESOLUTION OPTION
 1) low dispersion wide spectrum   R400V  : LL 5500 \pm 1500 (R= 400 -> dLL=14 A ?)
 2) high dispersion short spectrum R1200Y : LL 6500 \pm  500 (R=1200 -> dLL= 6 A ?)
 3) obtaining the OII 3727 line	   R1200U : LL 3500 \pm  500 (R=1200 -> dLL= 3 A ?)
 4) evt. long wavelength spectrum  R400R  : LL 8000 \pm 1500 (R= 400 -> dLL=20 A ?)
 ps. if (1) already separates the H-alfa and NII then perform (4) instead of (2) !!
 ps. evt. replace R1200U by R1200B in (3).

HIGH SPECTRAL RESOLUTION OPTION (probably better) (data based on GEC CCD 235 mm cam)
 1) R632V/R900V	: LL 5500 \pm 840 , LL 5000 \pm 585 (R900V probably better)
 2) R1200Y	: LL 6500 \pm 445
 3) R1200B	: LL 4000 \pm 445
 4) evt. R400R	: LL 8000 \pm 1320


#Interesting lines for investigating properties of HII regions:
HI-alfa	    6563
HI-beta	    4861
HI-gamma    4340
HI-delta    4102
HI-epsilon  3970
HI-other    (3835, 3798)
HeII	    4686
HeI	    5876, (3889, 4472, 6678)
OIII	    4363, 4959, 5007, (3133, 3444) 
OII	    3727, (3869, 7320, 7330)
OI	    6300
NII	    5755, 6584, (6548) 
SII	    6717, 6731 (prob. no need to be resolved)
AIV	    (4711, 4740)
NeIII	    3869
ArIII	    7135, (7751)

-> if poss. resolve OIII 4959, 5007
-> if poss. resolve H-alfa and NII 6584
-> by OII 3727 we will always incl.OII 3729 line

ps. generally OIII 4363 and NII 5755 are difficult/weak.


#Temp. Ind. (lines from the same atom/ion with very different energy levels).
OIII (4959+5007)/OIII 4363
OIII 5007/OIII 4363
NII  5755/ NII 6584


#Density/Abundance Ind. (lines from the same atom/ion with very close energy levels).
NII  6584/H-alfa
SII  (6717+6731)/H-alfa
evt. SII  6717/6713


#Metallicity Ind. (also stellar age ind.)
1) Dopita-method
   OIII 5007/OII 3727
   NII  6584/OII 3727
   OIII 5007/NII 6584

2) Other-methods (not as good as above)
   (OII 3727 + OIII (4959+5007))/H-beta , Pagel
   OIII 5007/NII 6584 , Alloin
   NII 6584/H-beta , Storchi-Bergmann
   NII 6584/OII 3727 , Dopita
   ArIII 7135/OIII 5007


#Excitation/Ionization and Classification (HII, AGN, Shock).
1) VO-method
   NII  6584/H-alfa
   SII  (6717+6731)/H-alfa
   OI   6300/H-alfa
   OIII 5007/H-beta

2) BPT I-method.
   OIII 5007/OII 3727
   OIII 5007/H-beta

3) BPT II-method.
   OIII 5007/H-beta
   NII  6584/H-alfa

OI 6300/H-alfa

Shocks (various line ratio's a.o. OIII, see Shull and McKee 1979)


#Starformation
H-alfa, H-beta


#Reddening/Extinction
H-alfa, H-beta (see a.o. Izotov et al. 1994)


#Galaxy Sample (rather do a few good and extensively, then a lot poorly !!)
priority:      ngc3077
	       ngc4214
	       ngc4449
	       ngc4194
	       ngc4605
	       ngc4532
	       (other)

ps. SCUBA and CO1-0 maps in orig and 16'' resolution (/disks/strw3/oonk_int)



ps. ref. Stasinska 2007+2002, Dopita et al. 2006.
ps. for table of interesting lines see a.o. table 2 Dopita et al. 2000.
