\relax 
\bibstyle{apj}
\citation{hiflugcs1}
\citation{haradent}
\citation{kaiser86}
\citation{kaiser91}
\citation{1991ApJ...383...95E}
\citation{nfw1}
\citation{nfw2}
\citation{1996ApJ...469..494E}
\citation{1997MNRAS.292..289E}
\citation{1997ApJ...480...36T}
\citation{1998ApJ...503..569E}
\citation{1998ApJ...495...80B}
\citation{edge91}
\citation{1998MNRAS.297L..57A}
\citation{1998ApJ...504...27M}
\citation{1999MNRAS.305..631A}
\citation{1999ApJ...520...78H}
\citation{2000ApJ...536...73N}
\citation{2001A&A...368..749F}
\citation{kaiser91}
\citation{1991ApJ...383...95E}
\citation{2000ApJ...532...17L}
\citation{2002MNRAS.336..409B}
\citation{1996ApJ...458...27B}
\citation{2005ApJ...624..606J}
\citation{kravtsov06}
\citation{2006ApJ...639...64O}
\citation{nagai07}
\citation{VV08}
\citation{1984ApJ...285....1S}
\citation{1992MNRAS.258..177E}
\citation{white97}
\citation{1998MNRAS.298..416P}
\citation{2005MNRAS.359.1481B}
\citation{fabiancfreview}
\citation{1984ApJ...276...38J}
\citation{1994MNRAS.270L...1E}
\citation{1998MNRAS.298..416P}
\citation{tamura01}
\citation{peterson01}
\citation{peterson03}
\citation{2004A&A...413..415K}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{heckman89}
\citation{mcnamara90}
\citation{odea94}
\citation{voit95}
\citation{bower06}
\citation{croton06}
\citation{saro06}
\citation{bower08}
\citation{mcnamrev}
\citation{birzan04}
\citation{dunn08}
\citation{2003MNRAS.344L..43F}
\citation{2008arXiv0808.2384S}
\citation{2005ApJ...635..894F}
\citation{ms0735}
\citation{2005ApJ...628..629N}
\citation{1999Natur.397..135P}
\citation{davies00}
\citation{vkb05}
\citation{1996ApJ...473..692D}
\citation{1999Natur.397..135P}
\citation{davies00}
\citation{ponman03}
\citation{piffaretti05}
\citation{radioquiet}
\citation{pratt06}
\citation{d06}
\citation{morandi07}
\citation{d06}
\citation{hiflugcs1}
\citation{hiflugcs2}
\citation{haradent}
\citation{chandra}
\citation{acis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{5}}
\newlabel{sec:sample}{{2}{5}}
\citation{hiflugcs1}
\citation{hiflugcs2}
\citation{haradent}
\citation{xrayband}
\citation{xrayband}
\citation{xrayband}
\citation{xrayband}
\citation{2005ApJ...628..655V}
\citation{minggroups}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{7}}
\newlabel{sec:data}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Profiles}{7}}
\newlabel{sec:temppr}{{3.1}{7}}
\citation{2005ApJ...628..655V}
\citation{xrayband}
\citation{xspec}
\citation{mekal1}
\citation{mekal2}
\citation{dickeylockman}
\citation{dickeylockman}
\citation{lab}
\citation{dickeylockman}
\citation{ag89}
\newlabel{eqn:norm}{{1}{9}}
\citation{kriss83}
\citation{kriss83}
\citation{kriss83}
\citation{2003ApJ...598..190D}
\citation{2005MNRAS.359.1481B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deprojected Electron Density Profiles}{10}}
\newlabel{sec:dene}{{3.2}{10}}
\citation{kriss83}
\citation{1978A&A....70..677C}
\citation{2000MNRAS.311..313E}
\citation{2002ApJ...579..571L}
\citation{2007ApJ...665..911H}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\beta $-model Fits}{11}}
\newlabel{sec:beta}{{3.3}{11}}
\citation{peterson03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entropy Profiles}{12}}
\newlabel{sec:kpr}{{3.4}{12}}
\citation{haradent}
\newlabel{eqn:k0}{{4}{13}}
\newlabel{eqn:plaw}{{5}{13}}
\citation{coronae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exclusion of Central Sources}{14}}
\newlabel{sec:centsrc}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematics}{15}}
\newlabel{sec:sys}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PSF Effects}{16}}
\newlabel{sec:psf}{{4.1}{16}}
\citation{2004ApJ...613..180S}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Angular Resolution Effects}{17}}
\newlabel{sec:angres}{{4.2}{17}}
\citation{piffaretti05}
\citation{pratt06}
\citation{pratt06}
\citation{2003A&A...408....1P}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profile Curvature and Number of Bins}{19}}
\newlabel{sec:curve}{{4.3}{19}}
\citation{voitbryan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Power-law Profiles}{20}}
\newlabel{sec:quality}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temperature Profile Resolution}{20}}
\newlabel{sec:tempres}{{4.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{20}}
\newlabel{sec:r&d}{{5}{20}}
\citation{1984ApJ...276...38J}
\citation{1999ApJ...517..627M}
\citation{2000MNRAS.318..715X}
\citation{agnframework}
\citation{1997MNRAS.288..355B}
\citation{2000ApJ...532...17L}
\citation{2001Natur.414..425V}
\citation{2001ApJ...549..832S}
\citation{2002MNRAS.332..729C}
\citation{2002Natur.418..301B}
\citation{2002MNRAS.331..545B}
\citation{2002MNRAS.333..145N}
\citation{2002ApJ...581..223R}
\citation{2002MNRAS.335..610A}
\citation{2004MNRAS.348.1105O}
\citation{2004ApJ...613..811M}
\citation{2004ApJ...615..681R}
\citation{2004ApJ...617..896H}
\citation{2004MNRAS.355..995D}
\citation{2005ApJ...622..847S}
\citation{pizzolato05}
\citation{2006ApJ...643..120B}
\citation{2006ApJ...638..659M}
\citation{2008MNRAS.386.1309M}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Zero Core Entropy}{21}}
\newlabel{sec:nonzerok0}{{5.1}{21}}
\citation{knuthbin}
\citation{2008arXiv0807.4820H}
\citation{kmm1}
\citation{kmm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bimodality of Core Entropy Distribution}{22}}
\newlabel{sec:bimod}{{5.2}{22}}
\citation{agnframework}
\citation{agnframework}
\citation{conduction}
\citation{haradent}
\citation{2008arXiv0804.3823G}
\citation{2008arXiv0802.1864R}
\citation{rexcess}
\citation{reflex}
\citation{2007A&A...466..805C}
\citation{1998ApJ...500..138D}
\citation{2002ApJ...576..708S}
\citation{2007MNRAS.376..497M}
\citation{coronae}
\citation{2008arXiv0802.1864R}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \textit  {HIFLUGCS}\ Sub-Sample}{24}}
\newlabel{sec:hifl}{{5.3}{24}}
\citation{2007hvcg.conf...42H}
\citation{2007hvcg.conf...42H}
\citation{2007hvcg.conf...42H}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distribution of Core Cooling Times}{25}}
\newlabel{sec:hifl}{{5.4}{25}}
\citation{radioquiet}
\citation{hu85}
\citation{dunn08}
\citation{1998MNRAS.298..416P}
\citation{2008arXiv0802.1864R}
\newlabel{eqn:tcool}{{7}{26}}
\newlabel{eqn:tc0}{{8}{26}}
\newlabel{eqn:tck0}{{9}{26}}
\citation{tozzi01}
\citation{vkb05}
\citation{davies00}
\citation{davies00}
\citation{ponman03}
\citation{ponman03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Slope and Normalization of Power-law Components}{27}}
\newlabel{sec:slopes}{{5.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with Other Entropy Studies}{27}}
\newlabel{sec:comp}{{5.6}{27}}
\citation{piffaretti05}
\citation{piffaretti05}
\citation{pratt06}
\citation{piffaretti05}
\citation{pratt06}
\citation{pratt06}
\citation{morandi07}
\citation{morandi07}
\citation{hiflugcs1}
\citation{davies00}
\citation{ponman03}
\citation{piffaretti05}
\citation{pratt06}
\citation{morandi07}
\citation{piffaretti05}
\citation{pratt06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{29}}
\newlabel{sec:summary}{{6}{29}}
\citation{agnframework}
\citation{kaiser03}
\citation{conduction}
\citation{2008arXiv0804.3823G}
\citation{haradent}
\citation{2000ApJ...534..420B}
\citation{2008ApJ...673..758Q}
\citation{2008ApJ...677L...9P}
\bibdata{cavagnolo}
\bibcite{2002MNRAS.335..610A}{{1}{2002}{{Alexander}}{{}}}
\bibcite{1998MNRAS.297L..57A}{{2}{1998}{{{Allen} \& {Fabian}}}{{}}}
\bibcite{ag89}{{3}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{xspec}{{4}{1996}{{Arnaud}}{{}}}
\bibcite{1999MNRAS.305..631A}{{5}{1999}{{{Arnaud} \& {Evrard}}}{{}}}
\bibcite{kmm1}{{6}{1994}{{{Ashman} {et~al.}}}{{{Ashman}, {Bird}, \& {Zepf}}}}
\bibcite{2000ApJ...534..420B}{{7}{2000}{{Balbus}}{{}}}
\bibcite{2005MNRAS.359.1481B}{{8}{2005}{{{Bauer} {et~al.}}}{{{Bauer}, {Fabian}, {Sanders}, {Allen}, \& {Johnstone}}}}
\bibcite{birzan04}{{9}{2004}{{{B{\^i}rzan} {et~al.}}}{{{B{\^i}rzan}, {Rafferty}, {McNamara}, {Wise}, \& {Nulsen}}}}
\bibcite{reflex}{{10}{2004}{{{B{\"o}hringer} {et~al.}}}{{{B{\"o}hringer}, {Schuecker}, {Guzzo}, {Collins}, {Voges}, {Cruddace}, {Ortiz-Gil}, {Chincarini}, {De Grandi}, {Edge}, {MacGillivray}, {Neumann}, {Schindler}, \& {Shaver}}}}
\bibcite{rexcess}{{11}{2007}{{{B{\"o}hringer} {et~al.}}}{{{B{\"o}hringer}, {Schuecker}, {Pratt}, {Arnaud}, {Ponman}, {Croston}, {Borgani}, {Bower}, {Briel}, {Collins}, {Donahue}, {Forman}, {Finoguenov}, {Geller}, {Guzzo}, {Henry}, {Kneissl}, {Mohr}, {Matsushita}, {Mullis}, {Ohashi}, {Pedersen}, {Pierini}, {Quintana}, {Raychaudhury}, {Reiprich}, {Romer}, {Rosati}, {Sabirli}, {Temple}, {Viana}, {Vikhlinin}, {Voit}, \& {Zhang}}}}
\bibcite{2002MNRAS.336..409B}{{12}{2002}{{{Borgani} {et~al.}}}{{{Borgani}, {Governato}, {Wadsley}, {Menci}, {Tozzi}, {Quinn}, {Stadel}, \& {Lake}}}}
\bibcite{1997MNRAS.288..355B}{{13}{1997}{{Bower}}{{}}}
\bibcite{bower06}{{14}{2006}{{{Bower} {et~al.}}}{{{Bower}, {Benson}, {Malbon}, {Helly}, {Frenk}, {Baugh}, {Cole}, \& {Lacey}}}}
\bibcite{bower08}{{15}{2008}{{{Bower} {et~al.}}}{{{Bower}, {McCarthy}, \& {Benson}}}}
\bibcite{2006ApJ...643..120B}{{16}{2006}{{{Brighenti} \& {Mathews}}}{{}}}
\bibcite{2002Natur.418..301B}{{17}{2002}{{{Br{\"u}ggen} \& {Kaiser}}}{{}}}
\bibcite{2002MNRAS.331..545B}{{18}{2002}{{{Br{\"u}ggen} {et~al.}}}{{{Br{\"u}ggen}, {Kaiser}, {Churazov}, \& {En{\ss }lin}}}}
\bibcite{1998ApJ...495...80B}{{19}{1998}{{{Bryan} \& {Norman}}}{{}}}
\bibcite{1996ApJ...458...27B}{{20}{1996}{{{Buote} \& {Tsai}}}{{}}}
\bibcite{1995ApJ...446..583B}{{21}{1995}{{{Burns} {et~al.}}}{{{Burns}, {Roettiger}, {Pinkney}, {Perley}, {Owen}, \& {Voges}}}}
\bibcite{haradent}{{22}{2008{a}}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{xrayband}{{23}{2008{b}}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{1978A&A....70..677C}{{24}{1978}{{{Cavaliere} \& {Fusco-Femiano}}}{{}}}
\bibcite{2007A&A...466..805C}{{25}{2007}{{{Chen} {et~al.}}}{{{Chen}, {Reiprich}, {B{\"o}hringer}, {Ikebe}, \& {Zhang}}}}
\bibcite{2002MNRAS.332..729C}{{26}{2002}{{{Churazov} {et~al.}}}{{{Churazov}, {Sunyaev}, {Forman}, \& {B{\"o}hringer}}}}
\bibcite{croton06}{{27}{2006}{{{Croton} {et~al.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{2004MNRAS.355..995D}{{28}{2004}{{{Dalla Vecchia} {et~al.}}}{{{Dalla Vecchia}, {Bower}, {Theuns}, {Balogh}, {Mazzotta}, \& {Frenk}}}}
\bibcite{1996ApJ...473..692D}{{29}{1996}{{{David} {et~al.}}}{{{David}, {Jones}, \& {Forman}}}}
\bibcite{dickeylockman}{{30}{1990}{{{Dickey} \& {Lockman}}}{{}}}
\bibcite{2003ApJ...598..190D}{{31}{2003}{{{Donahue} {et~al.}}}{{{Donahue}, {Gaskin}, {Patel}, {Joy}, {Clowe}, \& {Hughes}}}}
\bibcite{d06}{{32}{2006}{{{Donahue} {et~al.}}}{{{Donahue}, {Horner}, {Cavagnolo}, \& {Voit}}}}
\bibcite{radioquiet}{{33}{2005}{{{Donahue} {et~al.}}}{{{Donahue}, {Voit}, {O'Dea}, {Baum}, \& {Sparks}}}}
\bibcite{1998ApJ...500..138D}{{34}{1998}{{{Donnelly} {et~al.}}}{{{Donnelly}, {Markevitch}, {Forman}, {Jones}, {David}, {Churazov}, \& {Gilfanov}}}}
\bibcite{dunn08}{{35}{2008}{{{Dunn} \& {Fabian}}}{{}}}
\bibcite{1994MNRAS.270L...1E}{{36}{1994}{{{Edge} {et~al.}}}{{{Edge}, {Fabian}, {Allen}, {Crawford}, {White}, {Bohringer}, \& {Voges}}}}
\bibcite{edge91}{{37}{1991}{{{Edge} \& {Stewart}}}{{}}}
\bibcite{1992MNRAS.258..177E}{{38}{1992}{{{Edge} {et~al.}}}{{{Edge}, {Stewart}, \& {Fabian}}}}
\bibcite{1998ApJ...503..569E}{{39}{1998}{{{Eke} {et~al.}}}{{{Eke}, {Navarro}, \& {Frenk}}}}
\bibcite{2000MNRAS.311..313E}{{40}{2000}{{Ettori}}{{}}}
\bibcite{1997MNRAS.292..289E}{{41}{1997}{{Evrard}}{{}}}
\bibcite{1991ApJ...383...95E}{{42}{1991}{{{Evrard} \& {Henry}}}{{}}}
\bibcite{1996ApJ...469..494E}{{43}{1996}{{{Evrard} {et~al.}}}{{{Evrard}, {Metzler}, \& {Navarro}}}}
\bibcite{fabiancfreview}{{44}{1994}{{Fabian}}{{}}}
\bibcite{2003MNRAS.344L..43F}{{45}{2003}{{{Fabian} {et~al.}}}{{{Fabian}, {Sanders}, {Allen}, {Crawford}, {Iwasawa}, {Johnstone}, {Schmidt}, \& {Taylor}}}}
\bibcite{1997A&A...317..432F}{{46}{1997{a}}{{{Feretti} {et~al.}}}{{{Feretti}, {Boehringer}, {Giovannini}, \& {Neumann}}}}
\bibcite{1997NewA....2..501F}{{47}{1997{b}}{{{Feretti} {et~al.}}}{{{Feretti}, {Giovannini}, \& {Bohringer}}}}
\bibcite{2001A&A...368..749F}{{48}{2001}{{{Finoguenov} {et~al.}}}{{{Finoguenov}, {Reiprich}, \& {B{\"o}hringer}}}}
\bibcite{2005ApJ...635..894F}{{49}{2005}{{{Forman} {et~al.}}}{{{Forman}, {Nulsen}, {Heinz}, {Owen}, {Eilek}, {Vikhlinin}, {Markevitch}, {Kraft}, {Churazov}, \& {Jones}}}}
\bibcite{acis}{{50}{2003}{{{Garmire} {et~al.}}}{{{Garmire}, {Bautz}, {Ford}, {Nousek}, \& {Ricker}}}}
\bibcite{2008arXiv0804.3823G}{{51}{2008}{{{Guo} {et~al.}}}{{{Guo}, {Oh}, \& {Ruszkowski}}}}
\bibcite{2007ApJ...665..911H}{{52}{2007}{{{Hallman} {et~al.}}}{{{Hallman}, {Burns}, {Motl}, \& {Norman}}}}
\bibcite{heckman89}{{53}{1989}{{{Heckman} {et~al.}}}{{{Heckman}, {Baum}, {van Breugel}, \& {McCarthy}}}}
\bibcite{2004ApJ...617..896H}{{54}{2004}{{{Hoeft} \& {Br{\"u}ggen}}}{{}}}
\bibcite{2008arXiv0807.4820H}{{55}{2008}{{Hogg}}{{}}}
\bibcite{1999ApJ...520...78H}{{56}{1999}{{{Horner} {et~al.}}}{{{Horner}, {Mushotzky}, \& {Scharf}}}}
\bibcite{hu85}{{57}{1985}{{{Hu} {et~al.}}}{{{Hu}, {Cowie}, \& {Wang}}}}
\bibcite{2007hvcg.conf...42H}{{58}{2007}{{{Hudson} \& {Reiprich}}}{{}}}
\bibcite{2006A&A...453..433H}{{59}{2006}{{{Hudson} {et~al.}}}{{{Hudson}, {Reiprich}, {Clarke}, \& {Sarazin}}}}
\bibcite{2005ApJ...624..606J}{{60}{2005}{{{Jeltema} {et~al.}}}{{{Jeltema}, {Canizares}, {Bautz}, \& {Buote}}}}
\bibcite{1984ApJ...276...38J}{{61}{1984}{{{Jones} \& {Forman}}}{{}}}
\bibcite{2004A&A...413..415K}{{62}{2004}{{{Kaastra} {et~al.}}}{{{Kaastra}, {Tamura}, {Peterson}, {Bleeker}, {Ferrigno}, {Kahn}, {Paerels}, {Piffaretti}, {Branduardi-Raymont}, \& {B{\" o}hringer}}}}
\bibcite{kaiser03}{{63}{2003}{{{Kaiser} \& {Binney}}}{{}}}
\bibcite{kaiser86}{{64}{1986}{{Kaiser}}{{}}}
\bibcite{kaiser91}{{65}{1991}{{Kaiser}}{{}}}
\bibcite{lab}{{66}{2005}{{{Kalberla} {et~al.}}}{{{Kalberla}, {Burton}, {Hartmann}, {Arnal}, {Bajaja}, {Morras}, \& {P{\"o}ppel}}}}
\bibcite{knuthbin}{{67}{2006}{{Knuth}}{{}}}
\bibcite{kravtsov06}{{68}{2006}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Vikhlinin}, \& {Nagai}}}}
\bibcite{kriss83}{{69}{1983}{{{Kriss} {et~al.}}}{{{Kriss}, {Cioffi}, \& {Canizares}}}}
\bibcite{davies00}{{70}{2000}{{{Lloyd-Davies} {et~al.}}}{{{Lloyd-Davies}, {Ponman}, \& {Cannon}}}}
\bibcite{2000ApJ...532...17L}{{71}{2000}{{Loewenstein}}{{}}}
\bibcite{2002ApJ...579..571L}{{72}{2002}{{{Loken} {et~al.}}}{{{Loken}, {Norman}, {Nelson}, {Burns}, {Bryan}, \& {Motl}}}}
\bibcite{1998ApJ...504...27M}{{73}{1998}{{Markevitch}}{{}}}
\bibcite{2006ApJ...638..659M}{{74}{2006}{{{Mathews} {et~al.}}}{{{Mathews}, {Faltenbacher}, \& {Brighenti}}}}
\bibcite{2007ApJ...659.1125M}{{75}{2007}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Jones}, \& {Van Speybroeck}}}}
\bibcite{2008MNRAS.386.1309M}{{76}{2008}{{{McCarthy} {et~al.}}}{{{McCarthy}, {Babul}, {Bower}, \& {Balogh}}}}
\bibcite{2004ApJ...613..811M}{{77}{2004}{{{McCarthy} {et~al.}}}{{{McCarthy}, {Balogh}, {Babul}, {Poole}, \& {Horner}}}}
\bibcite{2007MNRAS.376..497M}{{78}{2007}{{{McCarthy} {et~al.}}}{{{McCarthy}, {Bower}, {Balogh}, {Voit}, {Pearce}, {Theuns}, {Babul}, {Lacey}, \& {Frenk}}}}
\bibcite{mcnamrev}{{79}{2007}{{{McNamara} \& {Nulsen}}}{{}}}
\bibcite{ms0735}{{80}{2005}{{{McNamara} {et~al.}}}{{{McNamara}, {Nulsen}, {Wise}, {Rafferty}, {Carilli}, {Sarazin}, \& {Blanton}}}}
\bibcite{mcnamara90}{{81}{1990}{{{McNamara} {et~al.}}}{{{McNamara}, {O'Connell}, \& {Bregman}}}}
\bibcite{mekal1}{{82}{1985}{{{Mewe} {et~al.}}}{{{Mewe}, {Gronenschild}, \& {van den Oord}}}}
\bibcite{mekal2}{{83}{1986}{{{Mewe} {et~al.}}}{{{Mewe}, {Lemen}, \& {van den Oord}}}}
\bibcite{1999ApJ...517..627M}{{84}{1999}{{{Mohr} {et~al.}}}{{{Mohr}, {Mathiesen}, \& {Evrard}}}}
\bibcite{1999ApJ...525L..73M}{{85}{1999}{{{Molendi} {et~al.}}}{{{Molendi}, {de Grandi}, {Fusco-Femiano}, {Colafrancesco}, {Fiore}, {Nesci}, \& {Tamburelli}}}}
\bibcite{morandi07}{{86}{2007}{{{Morandi} \& {Ettori}}}{{}}}
\bibcite{nagai07}{{87}{2007}{{{Nagai} {et~al.}}}{{{Nagai}, {Kravtsov}, \& {Vikhlinin}}}}
\bibcite{2002MNRAS.333..145N}{{88}{2002}{{{Nath} \& {Roychowdhury}}}{{}}}
\bibcite{nfw1}{{89}{1995}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{nfw2}{{90}{1997}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{2000ApJ...536...73N}{{91}{2000}{{{Nevalainen} {et~al.}}}{{{Nevalainen}, {Markevitch}, \& {Forman}}}}
\bibcite{2005ApJ...628..629N}{{92}{2005}{{{Nulsen} {et~al.}}}{{{Nulsen}, {McNamara}, {Wise}, \& {David}}}}
\bibcite{odea94}{{93}{1994}{{{O'Dea} {et~al.}}}{{{O'Dea}, {Baum}, {Maloney}, {Tacconi}, \& {Sparks}}}}
\bibcite{2006ApJ...639...64O}{{94}{2006}{{{O'Hara} {et~al.}}}{{{O'Hara}, {Mohr}, {Bialek}, \& {Evrard}}}}
\bibcite{2004ApJ...604..604O}{{95}{2004}{{{O'Hara} {et~al.}}}{{{O'Hara}, {Mohr}, \& {Guerrero}}}}
\bibcite{2004MNRAS.348.1105O}{{96}{2004}{{{Omma} {et~al.}}}{{{Omma}, {Binney}, {Bryan}, \& {Slyz}}}}
\bibcite{2008ApJ...677L...9P}{{97}{2008}{{{Parrish} \& {Quataert}}}{{}}}
\bibcite{1998MNRAS.298..416P}{{98}{1998}{{{Peres} {et~al.}}}{{{Peres}, {Fabian}, {Edge}, {Allen}, {Johnstone}, \& {White}}}}
\bibcite{peterson03}{{99}{2003}{{{Peterson} {et~al.}}}{{{Peterson}, {Kahn}, {Paerels}, {Kaastra}, {Tamura}, {Bleeker}, {Ferrigno}, \& {Jernigan}}}}
\bibcite{peterson01}{{100}{2001}{{{Peterson} {et~al.}}}{{{Peterson}, {Paerels}, {Kaastra}, {Arnaud}, {Reiprich}, {Fabian}, {Mushotzky}, {Jernigan}, \& {Sakelliou}}}}
\bibcite{piffaretti05}{{101}{2005}{{{Piffaretti} {et~al.}}}{{{Piffaretti}, {Jetzer}, {Kaastra}, \& {Tamura}}}}
\bibcite{pizzolato05}{{102}{2005}{{{Pizzolato} \& {Soker}}}{{}}}
\bibcite{1999Natur.397..135P}{{103}{1999}{{{Ponman} {et~al.}}}{{{Ponman}, {Cannon}, \& {Navarro}}}}
\bibcite{ponman03}{{104}{2003}{{{Ponman} {et~al.}}}{{{Ponman}, {Sanderson}, \& {Finoguenov}}}}
\bibcite{2003A&A...408....1P}{{105}{2003}{{{Pratt} \& {Arnaud}}}{{}}}
\bibcite{pratt06}{{106}{2006}{{{Pratt} {et~al.}}}{{{Pratt}, {Arnaud}, \& {Pointecouteau}}}}
\bibcite{2008ApJ...673..758Q}{{107}{2008}{{Quataert}}{{}}}
\bibcite{2008arXiv0802.1864R}{{108}{2008}{{{Rafferty} {et~al.}}}{{{Rafferty}, {McNamara}, \& {Nulsen}}}}
\bibcite{hiflugcs1}{{109}{2001}{{Reiprich}}{{}}}
\bibcite{hiflugcs2}{{110}{2002}{{{Reiprich} \& {B{\"o}hringer}}}{{}}}
\bibcite{2004ApJ...615..681R}{{111}{2004}{{{Roychowdhury} {et~al.}}}{{{Roychowdhury}, {Ruszkowski}, {Nath}, \& {Begelman}}}}
\bibcite{2002ApJ...581..223R}{{112}{2002}{{{Ruszkowski} \& {Begelman}}}{{}}}
\bibcite{2008arXiv0808.2384S}{{113}{2008}{{{Sanders} \& {Fabian}}}{{}}}
\bibcite{saro06}{{114}{2006}{{{Saro} {et~al.}}}{{{Saro}, {Borgani}, {Tornatore}, {Dolag}, {Murante}, {Biviano}, {Calura}, \& {Charlot}}}}
\bibcite{2004ApJ...613..180S}{{115}{2004}{{{Sharma} {et~al.}}}{{{Sharma}, {McNamara}, {Nulsen}, {Owers}, {Wise}, {Blanton}, {Sarazin}, {Owen}, \& {David}}}}
\bibcite{2005ApJ...622..847S}{{116}{2005}{{{Soker} \& {Pizzolato}}}{{}}}
\bibcite{2001ApJ...549..832S}{{117}{2001}{{{Soker} {et~al.}}}{{{Soker}, {White}, {David}, \& {McNamara}}}}
\bibcite{1984ApJ...285....1S}{{118}{1984}{{{Stewart} {et~al.}}}{{{Stewart}, {Fabian}, {Jones}, \& {Forman}}}}
\bibcite{coronae}{{119}{2007}{{{Sun} {et~al.}}}{{{Sun}, {Jones}, {Forman}, {Vikhlinin}, {Donahue}, \& {Voit}}}}
\bibcite{2002ApJ...576..708S}{{120}{2002}{{{Sun} \& {Murray}}}{{}}}
\bibcite{minggroups}{{121}{2008}{{{Sun} {et~al.}}}{{{Sun}, {Voit}, {Donahue}, {Jones}, \& {Forman}}}}
\bibcite{tamura01}{{122}{2001}{{{Tamura} {et~al.}}}{{{Tamura}, {Kaastra}, {Peterson}, {Paerels}, {Mittaz}, {Trudolyubov}, {Stewart}, {Fabian}, {Mushotzky}, {Lumb}, \& {Ikebe}}}}
\bibcite{1997ApJ...480...36T}{{123}{1997}{{{Teyssier} {et~al.}}}{{{Teyssier}, {Chieze}, \& {Alimi}}}}
\bibcite{tozzi01}{{124}{2001}{{{Tozzi} \& {Norman}}}{{}}}
\bibcite{VV08}{{125}{2008}{{{Ventimiglia} {et~al.}}}{{{Ventimiglia}, {Voit}, {Donahue}, \& {Ameglio}}}}
\bibcite{2005ApJ...628..655V}{{126}{2005}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Markevitch}, {Murray}, {Jones}, {Forman}, \& {Van Speybroeck}}}}
\bibcite{2001Natur.414..425V}{{127}{2001}{{{Voit} \& {Bryan}}}{{}}}
\bibcite{voitbryan}{{128}{2002}{{{Voit} {et~al.}}}{{{Voit}, {Bryan}, {Balogh}, \& {Bower}}}}
\bibcite{conduction}{{129}{2008}{{{Voit} {et~al.}}}{{{Voit}, {Cavagnolo}, {Donahue}, {Rafferty}, {McNamara}, \& {Nulsen}}}}
\bibcite{voit95}{{130}{1995}{{{Voit} \& {Donahue}}}{{}}}
\bibcite{agnframework}{{131}{2005}{{{Voit} \& {Donahue}}}{{}}}
\bibcite{vkb05}{{132}{2005}{{{Voit} {et~al.}}}{{{Voit}, {Kay}, \& {Bryan}}}}
\bibcite{1997ApJ...487L..13W}{{133}{1997}{{{Wang} {et~al.}}}{{{Wang}, {Connolly}, \& {Brunner}}}}
\bibcite{2004ApJ...611..821W}{{134}{2004}{{{Wang} {et~al.}}}{{{Wang}, {Owen}, \& {Ledlow}}}}
\bibcite{kmm2}{{135}{2008}{{{Waters} {et~al.}}}{{{Waters}, {Zepf}, {Lauer}, \& {Baltz}}}}
\bibcite{chandra}{{136}{2000}{{{Weisskopf} {et~al.}}}{{{Weisskopf}, {Tananbaum}, {Van Speybroeck}, \& {O'Dell}}}}
\bibcite{white97}{{137}{1997}{{{White} {et~al.}}}{{{White}, {Jones}, \& {Forman}}}}
\bibcite{2000MNRAS.318..715X}{{138}{2000}{{{Xue} \& {Wu}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notes on clusters requiring $\beta $-model fit}{38}}
\newlabel{app:beta}{{A}{38}}
\citation{2006A&A...453..433H}
\citation{1997ApJ...487L..13W}
\citation{2004ApJ...611..821W}
\citation{1995ApJ...446..583B}
\citation{1997A&A...317..432F}
\citation{1997NewA....2..501F}
\citation{1999ApJ...525L..73M}
\citation{2004ApJ...604..604O}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSummary of Sample}}{42}}
\newlabel{tab:sample}{{1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSummary of Sample}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSummary of Sample}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSummary of Sample}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSummary of Sample}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSummary of Sample}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSummary of Sample}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptSummary of Sample}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptSummary of $\beta $-Model Fits}}{50}}
\newlabel{tab:betafits}{{2}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptM. Donahue's \ensuremath  {\@mathrm {H}\alpha }\ Observations.}}{51}}
\newlabel{tab:newha}{{3}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptStatistics of Best-Fit Parameters}}{52}}
\newlabel{tab:bfparams}{{4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{53}}
\newlabel{tab:kfits}{{5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{73}}
\citation{2007ApJ...659.1125M}
\citation{voitbryan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface brightness profiles for clusters requiring a $\beta $-model fit for deprojection (discussed in \S  3.3\hbox {}). The best-fit $\beta $-model for each cluster is overplotted as a dashed line. The discrepancy between the data and best-fit model for some clusters results from the presence of a compact X-ray source at the center of the cluster. These cases are discussed in Appendix A\hbox {}.}}{74}}
\newlabel{fig:betamods}{{1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \tnotemarkskip 8ptSummary of Entropy Profile Fits}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratio of best-fit \ensuremath  {K_0}\ for the two treatments of central temperature interpolation (see \S  3.1\hbox {}): (1) temperature is free to decline across the central density bins ($\Delta T_{center} \not =0$), and (2) the temperature across the central density bins is isothermal ($\Delta T_{center} = 0$). Filled black squares are clusters for which the \ensuremath  {K_0}\ ratio is inconsistent with unity.}}{76}}
\newlabel{fig:kcomp}{{2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best-fit \ensuremath  {K_0}\ vs. redshift. Some clusters have \ensuremath  {K_0}\ error bars smaller than the point. The clusters with upper-limits ({\it  {black points with downward arrows}}) are: A2151, AS0405, MS 0116.3-0115, and RX J1347.5-1145. The numerically labeled clusters are: (1) M87, (2) Centaurus Cluster, (3) RBS 533, (4) HCG 42, (5) HCG 62, (6) SS2B153, (7) A1991, (8) MACS0744.8+3927, and (9) CL J1226.9+3332. For CLJ1226, \cite  {2007ApJ...659.1125M} found best-fit $\ensuremath  {K_0}= 132 \pm 24 \ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}\ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}cm}}}^2}}}}$ which is not significantly different from our value of $\ensuremath  {K_0}= 166 \pm 45 \ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}\ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}cm}}}^2}}}}$. The lack of $\ensuremath  {K_0}< 10 \ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}\ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}cm}}}^2}}}}$ clusters at $z > 0.1$ is most likely the result of insufficient angular resolution (see \S  4.2\hbox {}).}}{77}}
\newlabel{fig:k0res}{{3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composite plots of entropy profiles for varying cluster temperature ranges. Profiles are color-coded based on average cluster temperature. Units of the color bars are keV. The solid line is the pure-cooling model of \cite  {voitbryan}, the dashed line is the mean profile for clusters with $\ensuremath  {K_0}\le 50 \ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}\ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}cm}}}^2}}}}$, and the dashed-dotted line is the mean profile for clusters with $\ensuremath  {K_0}> 50 \ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}\ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}cm}}}^2}}}}$. {\it  {Top left:}} This panel contains all the entropy profiles in our study. {\it  {Top right:}} Clusters with $kT_X < 4$ keV. {\it  {Bottom left:}} Clusters with $4\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}< kT_X < 8\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}$. {\it  {Bottom right:}} Clusters with $kT_X > 8$ keV. Note that while the dispersion of core entropy for each temperature range is large, as the $kT_X$ range increases so to does the mean core entropy.}}{78}}
\newlabel{fig:splots}{{4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  {Top panel:}} Histogram of best-fit \ensuremath  {K_0}\ for all the clusters in \textit  {ACCEPT}. Bin widths are 0.15 in log space. {\it  {Bottom panel:}} Cumulative distribution of \ensuremath  {K_0}\ values for the full sample. The distinct bimodality in \ensuremath  {K_0}\ is present in both distributions, which would not be seen if it were an artifact of the histogram binning. A KMM test finds the \ensuremath  {K_0}\ distribution cannot arise from a simple unimodal Gaussian.}}{79}}
\newlabel{fig:k0hist}{{5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  {Top panel:}} Histogram of best-fit \ensuremath  {K_0}\ values for the primary \textit  {HIFLUGCS}\ sample. Bin widths are 0.15 in log space. {\it  {Bottom panel:}} Cumulative distribution of best-fit \ensuremath  {K_0}\ values. The distinct bimodality seen in the full \textit  {ACCEPT}\ sample (Fig. 5\hbox {}) is also present in the \textit  {HIFLUGCS}\ subsample and shares the same gap between the low-entropy peak at 10-20 \ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}\ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}cm}}}^2}}}}\ and the high-entropy peak at 100-200 \ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}keV}}}\ensuremath  {\@mathrm {\unhbox \voidb@x \hbox {\ensuremath  {\@mathrm {\nobreakspace  {}cm}}}^2}}}}. That bimodality is present in both samples is strong evidence it is not a result of an unknown archival bias.}}{80}}
\newlabel{fig:hiflk0}{{6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\it  {Top panel:}} Log-binned histogram and cumulative distribution of best-fit core cooling times, $t_{c0}$ (eqn. 8\hbox {}), for all the clusters in \textit  {ACCEPT}. Histogram bin widths are 0.2 in log space. {\it  {Bottom panel:}} Log-binned histogram and cumulative distribution of core cooling times calculated from best-fit \ensuremath  {K_0}\ values, $t_{c0}(\ensuremath  {K_0})$ (eqn. 9\hbox {}), for all the clusters in \textit  {ACCEPT}. Histogram bin widths are 0.2 in log space. The bimodality we observe in the \ensuremath  {K_0}\ distribution is also present in best-fit $t_{c0}$. However, the gaps between the two populations of $t_{c0}$ and $t_{c0}(\ensuremath  {K_0})$ differ by $\sim 0.3$ Gyrs which may be an artifact of the binning.}}{81}}
\newlabel{fig:t0}{{7}{81}}
