This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: cavagnolo.bib
You've used 138 entries,
            2948 wiz_defined-function locations,
            1429 strings with 30008 characters,
and the built_in function-call counts, 67365 in all, are:
= -- 5610
> -- 4948
< -- 50
+ -- 1797
- -- 1657
* -- 5956
:= -- 12814
add.period$ -- 138
call.type$ -- 138
change.case$ -- 1101
chr.to.int$ -- 136
cite$ -- 138
duplicate$ -- 2618
empty$ -- 3718
format.name$ -- 2109
if$ -- 12904
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 133
newline$ -- 418
num.names$ -- 556
pop$ -- 1212
preamble$ -- 1
purify$ -- 1101
quote$ -- 0
skip$ -- 2114
stack$ -- 0
substring$ -- 2785
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1242
warning$ -- 0
while$ -- 550
width$ -- 0
write$ -- 1382
