\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  {Top panel:}} Histogram of best-fit \ensuremath  {K_0}\ derived using the alternate temperature interpolation scheme. Bin widths are 0.15 in log space. {\it  {Bottom panel:}} Cumulative distribution of \ensuremath  {K_0}\ values.}}{2}{figure.1}}
\newlabel{fig:k0hist}{{1}{2}{\relax }{figure.1}{}}
