# Model: wabs(apec) for b1 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%   cash    dof
IRAS_09104+4109            10445  0.000  0.000  1.58  0.00  0.00  1.08  0.01 64.00  0.52  0.00  0.00   6.36e-06   0.00e+00   1.31e-05  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.000    7.4 264.23    512
# Model: wabs(apec) for b2 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%   cash    dof
IRAS_09104+4109            10445  0.000  0.000  1.58  0.00  0.00  0.03  0.01 64.00  0.52  0.00  0.00   2.50e+02   0.00e+00   7.21e+11  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.000   15.8 221.44    512
# Model: wabs(apec) for b3 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%   cash    dof
IRAS_09104+4109            10445  0.074  0.330  1.58  0.00  0.00  1.77  1.56  2.49  0.52  0.00  0.00   6.02e-05   4.68e-05   7.40e-05  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.004   42.0 342.23    512
# Model: wabs(apec) for b4 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%   cash    dof
IRAS_09104+4109            10445  0.074  0.330  1.58  0.00  0.00  2.54  2.12  3.00  0.52  0.00  0.00   1.82e-04   1.65e-04   2.00e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.010   64.4 400.09    512
