# Region file format: DS9 version 4.1
# Filename: /Users/cavagnolo/research/iras09/data/sub.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
circle(4023.375,3845.125,0) # width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3977.5,3850.125,3977.5,3850.125) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3977.375,3850.375,3977.375,3850.375) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3977,3850.875,3977,3850.875) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3977,3850.25,3977,3850.25) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3977.125,3850.375,3977.125,3850.375) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3977.5,3850.75,3977.5,3850.75) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3963.875,3859.375,3963.875,3859.375) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3976.75,3850.25,3976.75,3850.25) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
line(3977.625,3850.125,3977.625,3850.125) # line=0 0 width=2 fixed=1 edit=0 move=0 rotate=0 delete=0
box(3993.7417,3847.7762,6.1158643,14.440184,330) # width=2
# vector(3975.25,3850.125,31.8811,330) vector=1 width=2
box(3985.2948,3833.2803,4.7810889,18.960172,330) # width=2
