# Model: wabs(mekal) for r200-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  5.400  1.58  0.00  0.00 10.22  7.57 15.60  0.38  0.00  0.00   8.50e-04   8.08e-04   8.89e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.066   15.7   1.13    429
# Model: wabs(mekal) for r500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  3.410  1.58  0.00  0.00  7.54  6.39  9.30  0.38  0.21  0.69   8.24e-04   7.70e-04   8.77e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.063   27.5   1.01    277
# Model: wabs(mekal) for r1000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  2.410  1.58  0.00  0.00  6.80  5.92  7.94  0.38  0.00  0.00   7.90e-04   7.64e-04   8.19e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.058   38.7   1.05    219
# Model: wabs(mekal) for r2500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  1.530  1.58  0.00  0.00  7.18  6.25  8.43  0.38  0.00  0.00   6.48e-04   6.25e-04   6.69e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.048   56.0   1.06    150
# Model: wabs(mekal) for r5000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  1.080  1.58  0.00  0.00  6.40  5.60  7.41  0.38  0.00  0.00   4.99e-04   4.80e-04   5.20e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.036   67.8   1.01    104
# Model: wabs(mekal) for r7500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = yes; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  0.880  1.58  0.00  0.00  6.52  5.63  7.68  0.38  0.00  0.00   3.81e-04   3.65e-04   3.99e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.027   74.2   1.24     73
# Model: wabs(mekal) for r200 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  5.400  1.58  0.00  0.00  6.02  5.62  6.47  0.41  0.30  0.51   3.44e-03   3.34e-03   3.54e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.240   34.6   1.00    428
# Model: wabs(mekal) for r500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  3.410  1.58  0.00  0.00  5.61  5.31  5.93  0.43  0.35  0.52   3.41e-03   3.32e-03   3.49e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.237   54.9   0.78    357
# Model: wabs(mekal) for r1000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  2.410  1.58  0.00  0.00  5.49  5.23  5.77  0.40  0.32  0.48   3.38e-03   3.30e-03   3.46e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.232   68.8   0.80    306
# Model: wabs(mekal) for r2500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  1.530  1.58  0.00  0.00  5.50  5.25  5.77  0.39  0.32  0.46   3.24e-03   3.17e-03   3.31e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.222   83.5   0.82    265
# Model: wabs(mekal) for r5000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  1.080  1.58  0.00  0.00  5.34  5.11  5.59  0.39  0.32  0.46   3.09e-03   3.02e-03   3.16e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.210   90.4   0.80    241
# Model: wabs(mekal) for r7500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  0.880  1.58  0.00  0.00  5.30  5.06  5.54  0.40  0.33  0.47   2.96e-03   2.89e-03   3.03e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4418  0.0000  0.0000  0.202   93.2   0.86    233
