# Model: wabs(mekal) for r200-core spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  5.400  1.42  0.00  0.00 21.46 13.05 44.03  0.00  0.00  0.87   8.76e-04   7.69e-04   9.78e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.070   15.8   1.18    509
# Model: wabs(mekal) for r500-core spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  3.410  1.42  0.00  0.00  9.27  7.50 12.30  0.71  0.17  1.28   7.44e-04   6.80e-04   8.10e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.065   27.6   1.09    331
# Model: wabs(mekal) for r1000-core spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  2.410  1.42  0.00  0.00  8.48  7.08 10.58  0.44  0.05  0.84   7.30e-04   6.82e-04   7.82e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.060   38.8   1.05    245
# Model: wabs(mekal) for r2500-core spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  1.530  1.42  0.00  0.00  8.96  7.45 11.28  0.35  0.00  0.72   6.03e-04   5.65e-04   6.43e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.050   56.1   1.21    161
# Model: wabs(mekal) for r5000-core spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  1.080  1.42  0.00  0.00  7.70  6.58  9.31  0.32  0.01  0.64   4.69e-04   4.39e-04   4.99e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.037   67.9   1.12    109
# Model: wabs(mekal) for r7500-core spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.508  0.880  1.42  0.00  0.00  7.77  6.56  9.63  0.43  0.06  0.81   3.52e-04   3.28e-04   3.79e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.029   74.2   1.08     78
# Model: wabs(mekal) for r200 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  5.400  1.42  0.00  0.00  6.81  6.34  7.35  0.64  0.48  0.80   3.26e-03   3.16e-03   3.37e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.268   35.8   1.14    509
# Model: wabs(mekal) for r500 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  3.410  1.42  0.00  0.00  6.21  5.88  6.58  0.66  0.53  0.79   3.23e-03   3.14e-03   3.32e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.263   56.3   0.98    418
# Model: wabs(mekal) for r1000 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  2.410  1.42  0.00  0.00  6.12  5.83  6.45  0.62  0.50  0.73   3.21e-03   3.13e-03   3.29e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.258   70.1   0.84    348
# Model: wabs(mekal) for r2500 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  1.530  1.42  0.00  0.00  6.14  5.86  6.45  0.60  0.49  0.71   3.08e-03   3.01e-03   3.16e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.247   84.4   0.91    301
# Model: wabs(mekal) for r5000 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  1.080  1.42  0.00  0.00  5.93  5.67  6.21  0.61  0.50  0.71   2.94e-03   2.87e-03   3.01e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.235   91.0   0.94    270
# Model: wabs(mekal) for r7500 spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
IRAS_09104+4109            10445  0.000  0.880  1.42  0.00  0.00  5.93  5.67  6.21  0.63  0.52  0.74   2.82e-03   2.75e-03   2.89e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.4420  0.0000  0.0000  0.226   93.7   0.92    256
