#ID                                  Freq            Flux            Ferr       Type       Line
#--                                    Hz              Jy              Jy         --         --
# 2-10keV(ASCA)                  1.4500e+18      4.6900e-08      0.0000e+00       cont       none
# 0.5-10keVBeppoSAX              1.2700e+18      6.2200e-08      0.0000e+00       cont       none
# 0.5-10keVBeppoSAX              1.2700e+18      6.4600e-08      0.0000e+00       cont       none
# 0.5-10keVBeppoSAX              1.2700e+18      4.9600e-08      0.0000e+00       cont       none
# 0.5-10keVBeppoSAX              1.2700e+18      3.9400e-08      0.0000e+00       cont       none
# 0.5-10keVBeppoSAX              1.2700e+18      1.2600e-08      0.0000e+00       cont       none
# 0.5-10keVBeppoSAX              1.2700e+18      2.5200e-08      0.0000e+00       cont       none
# 0.7-7keV(ASCA)                 9.3100e+17      5.3700e-08      0.0000e+00       cont       none
# 0.7-2keV(ASCA)                 3.2600e+17      2.7600e-08      0.0000e+00       cont       none
# ROSAT(0.2-2.4keV)              3.1500e+17      3.0900e-08      0.0000e+00       cont       none
F330W(HST/ACS)                 9.0800e+14      5.5500e-03      0.0000e+00       cont       none
F330W(HST/ACS)                 9.0800e+14      6.1400e-03      0.0000e+00       cont       none
F330W(HST/ACS)                 9.0800e+14      7.7300e-03      0.0000e+00       cont       none
u(SDSSPSF)AB                   8.3600e+14      3.2400e-03      4.7700e-05       cont       none
U(U_T0)                        8.1900e+14      4.4600e-03      0.0000e+00       cont       none
U(Total)                       8.1900e+14      4.1500e-03      8.3900e-04       cont       none
U(U_T)                         8.1900e+14      2.7700e-03      4.7700e-04       cont       none
B(B_T)                         6.8100e+14      7.3400e-03      1.2400e-03       cont       none
m_p                            6.8100e+14      9.7600e-03      4.3500e-03       cont       none
B(Total)                       6.8100e+14      1.2900e-02      2.6000e-03       cont       none
B(B_T0)                        6.8100e+14      1.1000e-02      0.0000e+00       cont       none
B(m_B)                         6.8100e+14      1.0300e-02      1.8600e-03       cont       none
J_pg                           6.4100e+14      1.7200e-02      4.7600e-03       cont       none
g(SDSSPSF)AB                   6.1700e+14      9.3400e-03      1.2100e-04       cont       none
V(V_T0)                        5.4200e+14      1.7800e-02      0.0000e+00       cont       none
V(V_T)                         5.4200e+14      1.3100e-02      2.2200e-03       cont       none
r(SDSSPSF)AB                   4.7700e+14      3.7100e-03      4.8500e-05       cont       none
F_pg                           4.6800e+14      2.1300e-02      5.8900e-03       cont       none
i(SDSSPSF)AB                   3.8900e+14      2.4100e-02      3.7200e-05       cont       none
z(SDSSPSF)AB                   3.2500e+14      2.2300e-02      5.7500e-04       cont       none
J(ESO/SPM)                     2.5000e+14      4.8800e-02      3.2500e-03       cont       none
J(KPNO)                        2.4400e+14      3.8000e-02      1.0000e-03       cont       none
J(KPNO)                        2.4400e+14      4.2000e-02      1.0000e-03       cont       none
F_J(total)                     2.4100e+14      4.9000e-02      1.2700e-02       cont       none
J_20(2MASSLGA)                 2.4000e+14      5.8900e-02      8.7400e-04       cont       none
J_Kron(2MASSLGA)               2.4000e+14      5.1200e-02      7.1300e-04       cont       none
J_tot(2MASSLGA)                2.4000e+14      6.2000e-02      1.1500e-03       cont       none
J_14arcsec(2MASS)              2.4000e+14      5.0100e-02      6.9700e-04       cont       none
1.25microns                    2.4000e+14      4.3000e-02      0.0000e+00       cont       none
1.25microns                    2.4000e+14      4.9000e-02      3.0000e-03       cont       none
1.25microns                    2.4000e+14      4.3000e-02      4.3000e-03       cont       none
1.25microns                    2.4000e+14      4.2000e-02      2.0000e-03       cont       none
J(Johnson)                     2.3800e+14      5.3100e-02      5.6600e-03       cont       none
H(ESO/SPM)                     1.9000e+14      1.0700e-01      7.1400e-03       cont       none
1.6microns                     1.8700e+14      7.7000e-02      0.0000e+00       cont       none
H(Johnson)                     1.8700e+14      9.7100e-02      2.7200e-03       cont       none
F160W(HST/NICMOS2)             1.8700e+14      3.7900e-02      0.0000e+00       cont       none
F160W(HST/NICMOS2)             1.8700e+14      1.6400e-02      0.0000e+00       cont       none
F160W(HST/NICMOS2)             1.8700e+14      2.5500e-02      0.0000e+00       cont       none
F160W(HST/NICMOS2)             1.8700e+14      6.4100e-02      0.0000e+00       cont       none
F160W(HST/NICMOS2)             1.8700e+14      7.2900e-02      0.0000e+00       cont       none
F160W(HST/NICMOS2)             1.8700e+14      6.9000e-02      0.0000e+00       cont       none
F_H(total)                     1.8400e+14      1.0700e-01      2.7700e-02       cont       none
1.65microns                    1.8400e+14      9.3000e-02      5.0000e-03       cont       none
1.6microns                     1.8400e+14      7.7000e-02      7.8000e-03       cont       none
H_20(2MASSLGA)                 1.8200e+14      1.1100e-01      1.6400e-03       cont       none
H_Kron(2MASSLGA)               1.8200e+14      1.0100e-01      1.4000e-03       cont       none
H_tot(2MASSLGA)                1.8200e+14      1.1300e-01      2.0000e-03       cont       none
H_14arcsec(2MASS)              1.8200e+14      9.9200e-02      1.3800e-03       cont       none
H(UH)                          1.8200e+14      1.1300e-01      5.2000e-03       cont       none
H(UH)                          1.8200e+14      9.2300e-02      4.2500e-03       cont       none
1.65microns                    1.8200e+14      9.0000e-02      4.0000e-03       cont       none
H(KPNO)                        1.8100e+14      7.4000e-02      2.0000e-03       cont       none
H(KPNO)                        1.8100e+14      8.5000e-02      1.0000e-03       cont       none
K'(UH)                         1.4100e+14      2.0100e-01      9.2600e-03       cont       none
K'(UH)                         1.4100e+14      1.8200e-01      8.3700e-03       cont       none
K_20(2MASSLGA)                 1.3800e+14      1.9100e-01      2.8300e-03       cont       none
K_Kron(2MASSLGA)               1.3800e+14      1.7900e-01      2.4900e-03       cont       none
K_tot(2MASSLGA)                1.3800e+14      1.9900e-01      3.1400e-03       cont       none
K_s_14arcsec(2MASS)            1.3800e+14      1.7700e-01      2.4700e-03       cont       none
F_K(total)                     1.3700e+14      1.8600e-01      4.8200e-02       cont       none
2.2microns                     1.3600e+14      1.7500e-01      0.0000e+00       cont       none
2.2microns                     1.3600e+14      1.5400e-01      3.0000e-03       cont       none
K(ESO/SPM)                     1.3600e+14      1.8600e-01      1.2400e-02       cont       none
K(KPNO)                        1.3500e+14      1.4100e-01      2.0000e-03       cont       none
2.2microns                     1.3500e+14      1.7000e-01      2.0000e-02       cont       none
K(Johnson)                     1.3500e+14      1.6500e-01      3.0600e-03       cont       none
2.22microns                    1.3500e+14      1.5400e-01      6.0000e-03       cont       none
2.2microns                     1.3500e+14      1.7500e-01      1.7600e-02       cont       none
K(KPNO)                        1.3500e+14      1.6000e-01      2.0000e-03       cont       none
2.35microns                    1.2800e+14      1.8000e-01      0.0000e+00       cont       none
3.0microns                     9.9900e+13      2.3000e-01      0.0000e+00       cont       none
# 3.3microns(SUBARU)             9.1100e+13      1.9800e-04      7.9000e-05       cont       none
3.43microns                    8.7400e+13      3.3000e-01      0.0000e+00       cont       none
3.45microns                    8.6900e+13      3.2100e-01      2.0000e-02       cont       none
3.5microns                     8.5700e+13      3.0700e-01      2.9600e-02       cont       none
3.5microns                     8.5700e+13      3.4000e-01      4.0000e-02       cont       none
3.5microns                     8.5700e+13      3.2600e-01      1.6000e-02       cont       none
L(Johnson)                     8.4700e+13      3.0700e-01      5.7100e-03       cont       none
3.6microns                     8.3300e+13      3.6000e-01      3.6100e-02       cont       none
3.6microns                     8.3300e+13      3.6000e-01      0.0000e+00       cont       none
L'(KPNO)                       8.2100e+13      2.7000e-01      6.0000e-03       cont       none
L'(KPNO)                       8.2100e+13      3.0000e-01      9.0000e-03       cont       none
M(KPNO)                        6.4500e+13      4.0000e-01      3.4000e-02       cont       none
5.0microns                     6.0000e+13      3.8000e-01      3.0000e-02       cont       none
5.0microns                     6.0000e+13      4.7000e-01      7.0000e-02       cont       none
# H_2S(7)line(IRS)               5.4400e+13      2.2500e-02      2.2500e-02       cont       none
6microns(Spitzer)              5.0000e+13      8.4000e-01      0.0000e+00       cont       none
# PAH6.2(IRS)                    4.8400e+13      1.6200e-03      6.1200e-04       cont       none
8.4microns                     3.5700e+13      1.0800e+00      7.0000e-02       cont       none
8.4microns                     3.5700e+13      1.1200e+00      2.9000e-01       cont       none
8.4microns                     3.5700e+13      1.1300e+00      1.0300e+00       cont       none
8.8microns                     3.4100e+13      1.0000e+00      1.0000e-01       cont       none
# H_2S(3)line(IRS)               3.1000e+13      1.4800e-04      4.1900e-05       cont       none
# H_2S(3)line(IRS)               3.1000e+13      1.4000e-04      3.2900e-05       cont       none
10microns(ISO)                 3.0000e+13      1.4300e+00      4.2800e-01       cont       none
10microns(Spitzer)             3.0000e+13      9.5000e-01      0.0000e+00       cont       none
10.4microns                    2.8800e+13      7.5000e-01      8.0000e-02       cont       none
10.5microns                    2.8600e+13      1.4100e+00      1.7000e-01       cont       none
10.5microns                    2.8600e+13      1.4200e+00      1.1000e-01       cont       none
# [SIV]line(IRS)                 2.8500e+13      1.0900e-04      1.0900e-04       cont       none
10.6microns                    2.8300e+13      1.4200e+00      1.0000e+01       cont       none
10.8micronsMIRLIN              2.7800e+13      1.2400e+00      6.0000e-02       cont       none
11.1microns                    2.7000e+13      8.2600e-01      2.6300e-01       cont       none
11.1microns                    2.7000e+13      1.2200e+00      2.5000e-01       cont       none
# PAH11.3(IRS)                   2.6500e+13      2.8500e-03      2.0000e-04       cont       none
11.6microns                    2.5800e+13      1.0000e+00      1.4000e-01       cont       none
12microns(ISO)                 2.5200e+13      2.4000e+00      7.2000e-01       cont       none
IRAS12microns                  2.5000e+13      1.8300e+00      1.7000e-02       cont       none
IRAS12microns                  2.5000e+13      1.8700e+00      9.3600e-02       cont       none
IRAS12microns                  2.5000e+13      1.9300e+00      2.4000e-02       cont       none
# H_2S(2)line(IRS)               2.4400e+13      1.1000e-02      1.1000e-02       cont       none
# H_2S(2)line(IRS)               2.4400e+13      1.6100e-04      5.8200e-05       cont       none
12.6microns                    2.3800e+13      1.3900e+00      3.0000e-01       cont       none
12.6microns                    2.3800e+13      2.0000e+00      1.4000e-01       cont       none
12.8microns                    2.3400e+13      1.3100e+00      2.6500e-01       cont       none
# [NeII]line(IRS)                2.3400e+13      9.0200e-04      7.4400e-05       cont       none
14microns(IRS)                 2.1400e+13      2.8300e+00      0.0000e+00       cont       none
# [NeV]line(IRS)                 2.0900e+13      1.3900e-04      1.3900e-04       cont       none
# [ClII]line(IRS)                2.0900e+13      1.3900e-04      1.3900e-04       cont       none
# [NeV]14.32                     2.0900e+13      2.1100e-04      2.1100e-04       cont       none
15microns(Spitzer)             2.0000e+13      3.4000e+00      0.0000e+00       cont       none
15microns(ISO)                 1.9800e+13      2.9000e+00      8.7000e-01       cont       none
# [NeIII]line(IRS)               1.9300e+13      2.4100e-04      8.9100e-05       cont       none
# H_2S(1)line(IRS)               1.7600e+13      1.8000e-02      1.8000e-02       cont       none
# H_2S(1)line(IRS)               1.7600e+13      6.4900e-04      1.5800e-04       cont       none
17.5microns                    1.7100e+13      4.7000e+00      7.0000e-01       cont       none
# [SIII]line(IRS)                1.6000e+13      3.6900e-04      3.6900e-04       cont       none
# [SIII]18.71                    1.6000e+13      2.9400e-04      2.9400e-04       cont       none
20microns(Spitzer)             1.5000e+13      5.3000e+00      0.0000e+00       cont       none
20microns                      1.5000e+13      4.1800e+00      8.4600e-01       cont       none
21.6microns                    1.3900e+13      5.1000e+00      6.7000e-01       cont       none
22.5microns                    1.3300e+13      6.9000e+00      5.0000e-01       cont       none
25microns(ISO)                 1.2600e+13      8.6600e+00      2.6000e+00       cont       none
# [NeV]line(IRS)                 1.2300e+13      4.5500e-04      4.5500e-04       cont       none
# [NeV]24.32                     1.2300e+13      5.6100e-04      5.6100e-04       cont       none
IRAS25microns                  1.2000e+13      8.8400e+00      2.8000e-02       cont       none
IRAS25microns                  1.2000e+13      8.6600e+00      9.3600e-02       cont       none
IRAS25microns                  1.2000e+13      8.8000e+00      3.5000e-02       cont       none
# [OIV]line(IRS)                 1.1600e+13      5.7800e-04      5.7800e-04       cont       none
# H_2S(0)line(IRS)               1.0600e+13      6.3700e-02      6.3700e-02       cont       none
30microns(Spitzer)             9.9900e+12      1.4400e+01      0.0000e+00       cont       none
# [SIII]line(IRS)                8.9500e+12      3.0700e-03      3.0700e-03       cont       none
# [SIII]33.48                    8.9500e+12      2.5700e-03      2.5700e-03       cont       none
IRAS60microns                  5.0000e+12      3.0800e+01      4.2000e-02       cont       none
IRAS60microns                  5.0000e+12      3.2000e+01      1.6000e+00       cont       none
IRAS60microns                  5.0000e+12      3.5400e+01      3.9000e-02       cont       none
60microns(ISO)                 4.9300e+12      3.1700e+01      9.5000e+00       cont       none
90microns(ISO)                 3.1500e+12      2.7300e+01      8.2000e+00       cont       none
IRAS100microns                 3.0000e+12      2.9700e+01      1.0800e-01       cont       none
IRAS100microns                 3.0000e+12      3.2300e+01      1.2200e-01       cont       none
IRAS100microns                 3.0000e+12      3.0300e+01      1.2100e+00       cont       none
# 11cm(NRAO)                     2.7000e+12      2.5600e-01      3.8000e-02       cont       none
120microns(ISO)                2.5200e+12      2.4300e+01      7.3000e+00       cont       none
150microns(ISO)                1.8600e+12      1.4700e+01      4.4200e+00       cont       none
170microns(ISO)                1.7600e+12      2.0800e+01      3.1200e+00       cont       none
180microns(ISO)                1.6200e+12      9.7500e+00      2.9200e+00       cont       none
200microns(ISO)                1.4700e+12      6.8800e+00      2.0600e+00       cont       none
350microns(CSO)                8.5700e+11      1.7300e+00      7.0000e-02       cont       none
350microns                     8.5700e+11      2.4900e+00      4.2000e-01       cont       none
350microns                     8.5700e+11      1.0500e+00      2.5000e-01       cont       none
# CO(6-5)(JCMT)                  6.9100e+11      4.5000e-03      1.5400e-03       cont       none
450microns                     6.6600e+11      5.1300e-01      1.3400e-01       cont       none
# CO(4-3)(JCMT)                  4.6100e+11      3.0100e-03      7.0600e-04       cont       none
800microns                     3.7500e+11      9.6000e-02      1.8000e-02       cont       none
# HCN(4-3)(JCMT)                 3.5500e+11      1.9900e-04      3.9900e-05       cont       none
# CO(3-2)(JCMT)                  3.4600e+11      1.7400e-03      2.4600e-04       cont       none
1100microns                    2.7300e+11      4.6900e-02      1.1600e-02       cont       none
1.25mm                         2.4000e+11      2.9000e-02      8.0000e-03       cont       none
3.2mm                          9.3000e+10      4.0000e-02      4.0000e-02       cont       none
3.3mm                          9.0800e+10      2.0000e-02      6.0000e-02       cont       none
# NRAO9.5mm                      3.1600e+10     -4.0000e-02      1.4000e-01       cont       none
# 20.0GHz(OVRO)                  2.0000e+10      1.2300e-01      1.1000e-02       cont       none
# 8.4GHz                         8.4000e+09      2.5500e-01      0.0000e+00       cont       none
# 8.1GHz                         8.1000e+09      8.6000e-02      5.0000e-03       cont       none
# 5GHz(VLBA)                     5.0000e+09      1.8500e-01      0.0000e+00       cont       none
# 4.89GHz(VLA)                   4.8900e+09      2.7000e-01      1.4000e-02       cont       none
# 4.89GHz(VLA)                   4.8900e+09      2.7800e-01      1.3000e-02       cont       none
# 4.85GHz                        4.8500e+09      4.1900e-01      4.3000e-02       cont       none
# 4.85GHz                        4.8500e+09      4.1400e-01      6.2100e-02       cont       none
# 6cm(NRAO)                      4.7500e+09      1.5400e-01      2.4000e-02       cont       none
# 2.7GHz                         2.7000e+09      1.6500e-01      8.0000e-03       cont       none
# 1.46GHz(VLA)                   1.4600e+09      2.5500e-01      1.3000e-02       cont       none
# 1.4GHz(VLA)                    1.4200e+09      2.3700e-01      0.0000e+00       cont       none
# HI(21cmline)                   1.4200e+09      4.6100e-06      4.6100e-06       cont       none
# 1.4GHz(VLA)                    1.4000e+09      3.0900e-01      0.0000e+00       cont       none
# 1.40GHz                        1.4000e+09      2.8800e-01      0.0000e+00       cont       none
# Texas365MHz                    3.6500e+08      5.5100e-01      3.9000e-02       cont       none
