#ResultsfromquerytoNASA/IPACExtragalacticDatabase(NED),
#whichisoperatedbytheJetPropulsionLaboratory,CaliforniaInstituteof
#Technology,undercontractwiththeNationalAeronauticsandSpaceAdministration.
#queryDateTime:2009-12-03T16:26:02PST
#PhotometricDataforUGC08058
#No.	ObservedPassband	PhotometryMeasurement	Uncertainty	Units	Frequency	NEDPhotometryMeasurement	NEDUncertainty	NEDUnits	Refcode	Significance	Publishedfrequency	FrequencyMode	CoordinatesTargeted	SpatialMode	Qualifiers	Comments
1	2-10keV(ASCA)	6.8E-13		ergss-1cm-2	1.45E+18	4.69E-08		Jy	2005ApJS161185U	nouncertaintyreported	6keV	Broad-bandmeasurement	194.052756.8699(J2000)	Fromfittingtomap		Fromnewrawdata;Extinction-correctedforMilkyWay;NEDfrequencyassignedtomid-pointofbandinkeV
2	0.5-10keVBeppoSAX	7.9E-13		ergs/cm2/s	1.27E+18	6.22E-08		Jy	2004A&A42079B	nouncertaintyreported	5.25keV	Broad-bandmeasurement		Modelleddatum	Reflection-dominatedmodel	Fromnewrawdata;NEDfrequencyassignedtomid-pointofbandinkeV
3	0.5-10keVBeppoSAX	8.2E-13		ergs/cm2/s	1.27E+18	6.46E-08		Jy	2004A&A42079B	nouncertaintyreported	5.25keV	Broad-bandmeasurement		Modelleddatum	Scattering-dominatedmodel	Fromnewrawdata;NEDfrequencyassignedtomid-pointofbandinkeV
4	0.5-10keVBeppoSAX	6.3E-13		ergs/cm2/s	1.27E+18	4.96E-08		Jy	2004A&A42079B	nouncertaintyreported	5.25keV	Broad-bandmeasurement		Modelleddatum	AGNflux;reflection-dominatedmodel	Fromnewrawdata;NEDfrequencyassignedtomid-pointofbandinkeV
5	0.5-10keVBeppoSAX	5.0E-13		ergs/cm2/s	1.27E+18	3.94E-08		Jy	2004A&A42079B	nouncertaintyreported	5.25keV	Broad-bandmeasurement		Modelleddatum	AGNflux;scattering-dominatedmodel	Fromnewrawdata;NEDfrequencyassignedtomid-pointofbandinkeV
6	0.5-10keVBeppoSAX	1.6E-13		ergs/cm2/s	1.27E+18	1.26E-08		Jy	2004A&A42079B	nouncertaintyreported	5.25keV	Broad-bandmeasurement		Modelleddatum	Sbrstflux;reflection-dominatedmodel	Fromnewrawdata;NEDfrequencyassignedtomid-pointofbandinkeV
7	0.5-10keVBeppoSAX	3.2E-13		ergs/cm2/s	1.27E+18	2.52E-08		Jy	2004A&A42079B	nouncertaintyreported	5.25keV	Broad-bandmeasurement		Modelleddatum	Sbrstflux;scattering-dominatedmodel	Fromnewrawdata;NEDfrequencyassignedtomid-pointofbandinkeV
8	0.7-7keV(ASCA)	5.0E-13		ergss-1cm-2	9.31E+17	5.37E-08		Jy	2005ApJS161185U	nouncertaintyreported	3.85keV	Broad-bandmeasurement	194.052756.8699(J2000)	Fromfittingtomap		Fromnewrawdata;Extinction-correctedforMilkyWay;NEDfrequencyassignedtomid-pointofbandinkeV
9	0.7-2keV(ASCA)	0.9E-13		ergss-1cm-2	3.26E+17	2.76E-08		Jy	2005ApJS161185U	nouncertaintyreported	1.35keV	Broad-bandmeasurement	194.052756.8699(J2000)	Fromfittingtomap		Fromnewrawdata;Extinction-correctedforMilkyWay;NEDfrequencyassignedtomid-pointofbandinkeV
10	ROSAT(0.2-2.4keV)	30.9		nJy	3.15E+17	3.09E-08		Jy	1996MNRAS.278.1049R	nouncertaintyreported	1.3keV	Broad-bandmeasurement;syntheticband	125614.24+565225.13(J2000)	Fluxintegratedfrommap		Fromnewrawdata
11	F330W(HST/ACS)	14.54		mag	9.08E+14	5.55E-03		Jy	2007AJ.134648M	nouncertaintyreported	3300A	Broad-bandmeasurement		Fluxinfixedaperture	0.3"radiusaperture	Fromreprocessedrawdata
12	F330W(HST/ACS)	14.43		mag	9.08E+14	6.14E-03		Jy	2007AJ.134648M	nouncertaintyreported	3300A	Broad-bandmeasurement		Fluxinfixedaperture	1"radiusaperture	Fromreprocessedrawdata
13	F330W(HST/ACS)	14.18		mag	9.08E+14	7.73E-03		Jy	2007AJ.134648M	nouncertaintyreported	3300A	Broad-bandmeasurement		Fluxinfixedaperture	4.59"radiusaperture	Fromreprocessedrawdata
14	u(SDSSPSF)AB	15.165	0.016	asinhmag	8.36E+14	3.24E-03	4.77E-05	Jy	2007SDSS6.C0000:	basedoncountstatisticsonly	3585A	Broad-bandmeasurement	194.059295552556.8736997947(J2000)	Modelleddatum	SDSSflags:CHILD-objectispartofablendedparentobject;BAD_RADIAL-somelowS/Nradialpoints;DEBLENDED_AS_PSF-childobjectisunresolved;BINNED1-detectedat>=5sigmainoriginalimagingframe;	Fromnewrawdata
15	U(U_T0)	14.02		mag	8.19E+14	4.46E-03		Jy	1991RC3.9.C0000d	nouncertaintyreported	3660A	Broad-bandmeasurement	125405.0+57837(B1950)	Frommulti-aperturedata		Homogenizedfromnewandpreviouslypublisheddata;Extinction-correctedforinternalandMilkyWayandK-correctionapplied;StandardJohnsonUBVRIfiltersassumed
16	U(Total)	14.1	0.2	mag	8.19E+14	4.15E-03	8.39E-04	Jy	2000AJ.120604S	rmsuncertainty	3660A	Broad-bandmeasurement	125614.2+565226.1(J2000)	Fluxintegratedfrommap		Fromnewrawdata
17	U(U_T)	14.54	0.17	mag	8.19E+14	2.77E-03	4.77E-04	Jy	1991RC3.9.C0000d	rmsuncertainty	3660A	Broad-bandmeasurement	125405.0+57837(B1950)	Frommulti-aperturedata		Homogenizedfromnewandpreviouslypublisheddata;StandardJohnsonUBVRIfiltersassumed
18	B(B_T)	14.41	0.17	mag	6.81E+14	7.34E-03	1.24E-03	Jy	1991RC3.9.C0000d	rmsuncertainty	4400A	Broad-bandmeasurement	125405.0+57837(B1950)	Frommulti-aperturedata		Homogenizedfromnewandpreviouslypublisheddata;StandardJohnsonUBVRIfiltersassumed
19	m_p	14.1	0.4	mag	6.81E+14	9.76E-03	4.35E-03	Jy	1968CGCG4.C0000Z	rmsnoise	4400A	Broad-bandmeasurement	125400.0+570900.(B1950)	Estimatedbyeye		Fromnewrawdata
20	B(Total)	13.8	0.2	mag	6.81E+14	1.29E-02	2.60E-03	Jy	2000AJ.120604S	rmsuncertainty	4400A	Broad-bandmeasurement	125614.2+565226.1(J2000)	Fluxintegratedfrommap		Fromnewrawdata;StandardJohnsonUBVRIfiltersassumed
21	B(B_T0)	13.97		mag	6.81E+14	1.10E-02		Jy	1991RC3.9.C0000d	nouncertaintyreported	4400A	Broad-bandmeasurement	125405.0+57837(B1950)	Multiplemethods		Homogenizedfromnewandpreviouslypublisheddata;Extinction-correctedforinternalandMilkyWayandK-correctionapplied;StandardJohnsonUBVRIfiltersassumed
22	B(m_B)	14.04	0.18	mag	6.81E+14	1.03E-02	1.86E-03	Jy	1991RC3.9.C0000d	rmsuncertainty	4400A	Broad-bandmeasurement	125405.0+57837(B1950)	Multiplemethods		Homogenizedfromnewandpreviouslypublisheddata;StandardJohnsonUBVRIfiltersassumed
23	J_pg	13.4	0.3	mag	6.41E+14	1.72E-02	4.76E-03	Jy	2007ApJS17033P	estimatederror	4680A	Broad-bandmeasurement	125613.97+565224.(J2000)	Fluxinfixedaperture	Isophotalmag	Fromreprocessedrawdata
24	g(SDSSPSF)AB	13.974	0.014	asinhmag	6.17E+14	9.34E-03	1.21E-04	Jy	2007SDSS6.C0000:	basedoncountstatisticsonly	4858A	Broad-bandmeasurement	194.059295552556.8736997947(J2000)	Modelleddatum	SDSSflags:CHILD-objectispartofablendedparentobject;COSMIC_RAY-containsacosmicraypixel;BAD_RADIAL-somelowS/Nradialpoints;INTERP-objectcontainsinterpolated-overpixels;DEBLENDED_AS_PSF-childobjectisunresolved;BINNED1-detectedat>=5sigmainoriginalimagingframe;	Fromnewrawdata
25	V(V_T0)	13.28		mag	5.42E+14	1.78E-02		Jy	1991RC3.9.C0000d	nouncertaintyreported	5530A	Broad-bandmeasurement	125405.0+57837(B1950)	Frommulti-aperturedata		Homogenizedfromnewandpreviouslypublisheddata;Extinction-correctedforinternalandMilkyWayandK-correctionapplied;StandardJohnsonUBVRIfiltersassumed
26	V(V_T)	13.61	0.17	mag	5.42E+14	1.31E-02	2.22E-03	Jy	1991RC3.9.C0000d	rmsuncertainty	5530A	Broad-bandmeasurement	125405.0+57837(B1950)	Frommulti-aperturedata		Homogenizedfromnewandpreviouslypublisheddata;StandardJohnsonUBVRIfiltersassumed
27	r(SDSSPSF)AB	14.978	0.014	asinhmag	4.77E+14	3.71E-03	4.85E-05	Jy	2007SDSS6.C0000:	basedoncountstatisticsonly	6290A	Broad-bandmeasurement	194.059295552556.8736997947(J2000)	Modelleddatum	SDSSflags:CHILD-objectispartofablendedparentobject;COSMIC_RAY-containsacosmicraypixel;BAD_RADIAL-somelowS/Nradialpoints;INTERP-objectcontainsinterpolated-overpixels;SATUR-objectcontainssaturatedpixels;DEBLENDED_AS_PSF-childobjectisunresolved;BINNED1-detectedat>=5sigmainoriginalimagingframe;SATUR_CENTER-object'scenterissaturated;INTERP_CENTER-interpolatedpixel(s)within3pixelsofcenter;PSF_FLUX_INTERP-asignifcantamountofPSF'sfluxisinterpolated;BRIGHTEST_GALAXY_CHILD-brightestchildamongoneparent'schildren;CANONICAL_BAND-thisbandwasprimary(usuallyr);NOTCHECKED_CENTER-object'scenterhaspixelsnotcheckedforpeaks;	Fromnewrawdata
28	F_pg	12.9	0.3	mag	4.68E+14	2.13E-02	5.89E-03	Jy	2007ApJS17033P	estimatederror	6400A	Broad-bandmeasurement	125613.97+565224.(J2000)	Fluxinfixedaperture	Isophotalmag	Fromreprocessedrawdata
29	i(SDSSPSF)AB	12.944	0.002	asinhmag	3.89E+14	2.41E-02	3.72E-05	Jy	2007SDSS6.C0000:	basedoncountstatisticsonly	7706A	Broad-bandmeasurement	194.059295552556.8736997947(J2000)	Modelleddatum	SDSSflags:CHILD-objectispartofablendedparentobject;COSMIC_RAY-containsacosmicraypixel;BAD_RADIAL-somelowS/Nradialpoints;INTERP-objectcontainsinterpolated-overpixels;SATUR-objectcontainssaturatedpixels;BINNED1-detectedat>=5sigmainoriginalimagingframe;SATUR_CENTER-object'scenterissaturated;INTERP_CENTER-interpolatedpixel(s)within3pixelsofcenter;PSF_FLUX_INTERP-asignifcantamountofPSF'sfluxisinterpolated;BRIGHTEST_GALAXY_CHILD-brightestchildamongoneparent'schildren;AMOMENT_FAINT-toofaintforadaptivemoments;NOTCHECKED_CENTER-object'scenterhaspixelsnotcheckedforpeaks;HAS_SATUR_DN-saturated,butbleedtrailcountsaddedbackin;	Fromnewrawdata
30	z(SDSSPSF)AB	13.010	0.028	asinhmag	3.25E+14	2.23E-02	5.75E-04	Jy	2007SDSS6.C0000:	basedoncountstatisticsonly	9222A	Broad-bandmeasurement	194.059295552556.8736997947(J2000)	Modelleddatum	SDSSflags:CHILD-objectispartofablendedparentobject;BAD_RADIAL-somelowS/Nradialpoints;DEBLENDED_AS_PSF-childobjectisunresolved;BINNED1-detectedat>=5sigmainoriginalimagingframe;BRIGHTEST_GALAXY_CHILD-brightestchildamongoneparent'schildren;	Fromnewrawdata
31	J(ESO/SPM)	48.8	3.25	milliJy	2.50E+14	4.88E-02	3.25E-03	Jy	1995ApJ453616S	rmsuncertainty	1.198microns	Broad-bandmeasurement	125405.8+570830(B1950)	Fluxinfixedaperture	15"aperture	Fromnewrawdata
32	J(KPNO)	0.038	0.001	Jy	2.44E+14	3.80E-02	1.00E-03	Jy	1979ApJ234471M	uncertainty	1.23microns	Broad-bandmeasurement		Fluxinfixedaperture	10"aperture	Fromnewrawdata
33	J(KPNO)	0.042	0.001	Jy	2.44E+14	4.20E-02	1.00E-03	Jy	1979ApJ234471M	uncertainty	1.23microns	Broad-bandmeasurement		Fluxinfixedaperture	15"aperture	Fromnewrawdata
34	F_J(total)	1.69	1.10	logmilliJy	2.41E+14	4.90E-02	1.27E-02	Jy	1995ApJ453616S	1sigma	1.244microns	Broad-bandmeasurement		Correctedtototalfluxfromsingleaperturemeasurement		Homogenizedfromnewandpreviouslypublisheddata
35	J_20(2MASSLGA)	11.080	0.016	mag	2.40E+14	5.89E-02	8.74E-04	Jy	2003AJ.125525J	1sigmauncert.	1.25microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxintegratedfrommap	36.4x30.2arcsecintegrationarea.	Fromnewrawdata
36	J_Kron(2MASSLGA)	11.231	0.015	mag	2.40E+14	5.12E-02	7.13E-04	Jy	2003AJ.125525J	1sigmauncert.	1.25microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxintegratedfrommap	17.2x14.3arcsecintegrationarea.	Fromnewrawdata
37	J_tot(2MASSLGA)	11.024	0.020	mag	2.40E+14	6.20E-02	1.15E-03	Jy	2003AJ.125525J	1sigmauncert.	1.25microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Totalflux		Fromnewrawdata
38	J_14arcsec(2MASS)	11.255	0.015	mag	2.40E+14	5.01E-02	6.97E-04	Jy	20032MASX.C.:	1sigmauncert.	1.25microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxinfixedaperture	14.0x14.0arcsecaperture	Fromnewrawdata
39	1.25microns	0.043		Jy	2.40E+14	4.30E-02		Jy	1976ApJ210L5R	nouncertaintyreported	1.25microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
40	1.25microns	0.049	0.003	Jy	2.40E+14	4.90E-02	3.00E-03	Jy	1976PASP88870J	uncertainty	1.25microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
41	1.25microns	0.043	10%	Jy	2.40E+14	4.30E-02	4.30E-03	Jy	1978ApJ226550R	uncertainty	1.25microns	Broad-bandmeasurement		Fluxinfixedaperture	8.5"aperture	Fromnewrawdata
42	1.25microns	0.042	0.002	Jy	2.40E+14	4.20E-02	2.00E-03	Jy	1975PASP87683J	uncertainty	1.25microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
43	J(Johnson)	11.20	0.11	mag	2.38E+14	5.31E-02	5.66E-03	Jy	1976ApJ207367A	uncertainty	1.26microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
44	H(ESO/SPM)	107.2	7.14	milliJy	1.90E+14	1.07E-01	7.14E-03	Jy	1995ApJ453616S	rmsuncertainty	1.580microns	Broad-bandmeasurement	125405.8+570830(B1950)	Fluxinfixedaperture	15"aperture	Fromnewrawdata
45	1.6microns	0.077		Jy	1.87E+14	7.70E-02		Jy	1976ApJ210L5R	nouncertaintyreported	1.6microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
46	H(Johnson)	10.11	0.03	mag	1.87E+14	9.71E-02	2.72E-03	Jy	1976ApJ207367A	uncertainty	1.6microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
47	F160W(HST/NICMOS2)	11.14		mag	1.87E+14	3.79E-02		Jy	2006ApJ643707V	nouncertaintyreported	1.606microns	Broad-bandmeasurement		Modelleddatum	Sersiccomponent;n=11.5;r_{1/2}=1.38	Fromnewrawdata
48	F160W(HST/NICMOS2)	12.05		mag	1.87E+14	1.64E-02		Jy	2006ApJ643707V	nouncertaintyreported	1.606microns	Broad-bandmeasurement		Modelleddatum	Sersiccomponent;n=1.0;r_{1/2}=1.69	Fromnewrawdata
49	F160W(HST/NICMOS2)	11.57		mag	1.87E+14	2.55E-02		Jy	2006ApJ643707V	nouncertaintyreported	1.606microns	Broad-bandmeasurement		Modelleddatum	Sersiccomponent;n=4.0;r_{1/2}=1.31	Fromnewrawdata
50	F160W(HST/NICMOS2)	10.57		mag	1.87E+14	6.41E-02		Jy	2006ApJ643707V	nouncertaintyreported	1.606microns	Broad-bandmeasurement		Modelleddatum	PSFcomponent;n=11.5;r_{1/2}=1.38	Fromnewrawdata
51	F160W(HST/NICMOS2)	10.43		mag	1.87E+14	7.29E-02		Jy	2006ApJ643707V	nouncertaintyreported	1.606microns	Broad-bandmeasurement		Modelleddatum	PSFcomponent;n=1.0;r_{1/2}=1.69	Fromnewrawdata
52	F160W(HST/NICMOS2)	10.49		mag	1.87E+14	6.90E-02		Jy	2006ApJ643707V	nouncertaintyreported	1.606microns	Broad-bandmeasurement		Modelleddatum	PSFcomponent;n=4.0;r_{1/2}=1.31	Fromnewrawdata
53	F_H(total)	2.03	1.44	logmilliJy	1.84E+14	1.07E-01	2.77E-02	Jy	1995ApJ453616S	1sigma	1.634microns	Broad-bandmeasurement		Correctedtototalfluxfromsingleaperturemeasurement		Homogenizedfromnewandpreviouslypublisheddata
54	1.65microns	0.093	0.005	Jy	1.84E+14	9.30E-02	5.00E-03	Jy	1976PASP88870J	uncertainty	1.63microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
55	1.6microns	0.077	10%	Jy	1.84E+14	7.70E-02	7.80E-03	Jy	1978ApJ226550R	uncertainty	1.63microns	Broad-bandmeasurement		Fluxinfixedaperture	8.5"aperture	Fromnewrawdata
56	H_20(2MASSLGA)	9.916	0.016	mag	1.82E+14	1.11E-01	1.64E-03	Jy	2003AJ.125525J	1sigmauncert.	1.65microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxintegratedfrommap	36.4x30.2arcsecintegrationarea.	Fromnewrawdata
57	H_Kron(2MASSLGA)	10.018	0.015	mag	1.82E+14	1.01E-01	1.40E-03	Jy	2003AJ.125525J	1sigmauncert.	1.65microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxintegratedfrommap	17.2x14.3arcsecintegrationarea.	Fromnewrawdata
58	H_tot(2MASSLGA)	9.889	0.019	mag	1.82E+14	1.13E-01	2.00E-03	Jy	2003AJ.125525J	1sigmauncert.	1.65microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Totalflux		Fromnewrawdata
59	H_14arcsec(2MASS)	10.035	0.015	mag	1.82E+14	9.92E-02	1.38E-03	Jy	20032MASX.C.:	1sigmauncert.	1.65microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxinfixedaperture	14.0x14.0arcsecaperture	Fromnewrawdata
60	H(UH)	9.91	0.05	mag	1.82E+14	1.13E-01	5.20E-03	Jy	1999ApJ512162S	uncertainty	1.65microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
61	H(UH)	10.13	0.05	mag	1.82E+14	9.23E-02	4.25E-03	Jy	1999ApJ512162S	uncertainty	1.65microns	Broad-bandmeasurement		Fluxinfixedaperture	Nuclearmag	Fromnewrawdata
62	1.65microns	0.090	0.004	Jy	1.82E+14	9.00E-02	4.00E-03	Jy	1975PASP87683J	uncertainty	1.65microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
63	H(KPNO)	0.074	0.002	Jy	1.81E+14	7.40E-02	2.00E-03	Jy	1979ApJ234471M	uncertainty	1.66microns	Broad-bandmeasurement		Fluxinfixedaperture	10"aperture	Fromnewrawdata
64	H(KPNO)	0.085	0.001	Jy	1.81E+14	8.50E-02	1.00E-03	Jy	1979ApJ234471M	uncertainty	1.66microns	Broad-bandmeasurement		Fluxinfixedaperture	15"aperture	Fromnewrawdata
65	K'(UH)	8.87	0.05	mag	1.41E+14	2.01E-01	9.26E-03	Jy	1999ApJ512162S	uncertainty	2.12microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
66	K'(UH)	8.98	0.05	mag	1.41E+14	1.82E-01	8.37E-03	Jy	1999ApJ512162S	uncertainty	2.12microns	Broad-bandmeasurement		Fluxinfixedaperture	Nuclearmag	Fromnewrawdata
67	K_20(2MASSLGA)	8.860	0.016	mag	1.38E+14	1.91E-01	2.83E-03	Jy	2003AJ.125525J	1sigmauncert.	2.17microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxintegratedfrommap	36.4x30.2arcsecintegrationarea.	Fromnewrawdata
68	K_Kron(2MASSLGA)	8.926	0.015	mag	1.38E+14	1.79E-01	2.49E-03	Jy	2003AJ.125525J	1sigmauncert.	2.17microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxintegratedfrommap	17.2x14.3arcsecintegrationarea.	Fromnewrawdata
69	K_tot(2MASSLGA)	8.813	0.017	mag	1.38E+14	1.99E-01	3.14E-03	Jy	2003AJ.125525J	1sigmauncert.	2.17microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Totalflux		Fromnewrawdata
70	K_s_14arcsec(2MASS)	8.938	0.015	mag	1.38E+14	1.77E-01	2.47E-03	Jy	20032MASX.C.:	1sigmauncert.	2.17microns	Broad-bandmeasurement	125614.33+565224.4(J2000)	Fluxinfixedaperture	14.0x14.0arcsecaperture	Fromnewrawdata
71	F_K(total)	2.27	1.68	logmilliJy	1.37E+14	1.86E-01	4.82E-02	Jy	1995ApJ453616S	1sigma	2.194microns	Broad-bandmeasurement		Correctedtototalfluxfromsingleaperturemeasurement		Homogenizedfromnewandpreviouslypublisheddata
72	2.2microns	0.175		Jy	1.36E+14	1.75E-01		Jy	1976ApJ210L5R	nouncertaintyreported	2.2microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
73	2.2microns	0.154	0.003	Jy	1.36E+14	1.54E-01	3.00E-03	Jy	1975PASP87683J	uncertainty	2.2microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
74	K(ESO/SPM)	185.7	12.37	milliJy	1.36E+14	1.86E-01	1.24E-02	Jy	1995ApJ453616S	rmsuncertainty	2.210microns	Broad-bandmeasurement	125405.8+570830(B1950)	Fluxinfixedaperture	15"aperture	Fromnewrawdata
75	K(KPNO)	0.141	0.002	Jy	1.35E+14	1.41E-01	2.00E-03	Jy	1979ApJ234471M	uncertainty	2.22microns	Broad-bandmeasurement		Fluxinfixedaperture	10"aperture	Fromnewrawdata
76	2.2microns	0.17	0.02	Jy	1.35E+14	1.70E-01	2.00E-02	Jy	1972ApJ176L95R	1sigma	2.22microns	Broad-bandmeasurement		Fluxinfixedaperture	6"aperture	Fromnewrawdata
77	K(Johnson)	9.02	0.02	mag	1.35E+14	1.65E-01	3.06E-03	Jy	1976ApJ207367A	uncertainty	2.22microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
78	2.22microns	0.154	0.006	Jy	1.35E+14	1.54E-01	6.00E-03	Jy	1976PASP88870J	uncertainty	2.22microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
79	2.2microns	0.175	10%	Jy	1.35E+14	1.75E-01	1.76E-02	Jy	1978ApJ226550R	uncertainty	2.22microns	Broad-bandmeasurement		Fluxinfixedaperture	8.5"aperture	Fromnewrawdata
80	K(KPNO)	0.160	0.002	Jy	1.35E+14	1.60E-01	2.00E-03	Jy	1979ApJ234471M	uncertainty	2.22microns	Broad-bandmeasurement		Fluxinfixedaperture	15"aperture	Fromnewrawdata
81	2.35microns	0.18		Jy	1.28E+14	1.80E-01		Jy	1976ApJ210L5R	nouncertaintyreported	2.35microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
82	3.0microns	0.23		Jy	9.99E+13	2.30E-01		Jy	1976ApJ210L5R	nouncertaintyreported	3.00microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
83	3.3microns(SUBARU)	18E-14	40%	ergs-1cm-2	9.11E+13	1.98E-04	7.90E-05	Jy	2006ApJ637114I	estimatederror	3.29microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxintegratedfrommap		Fromnewrawdata
84	3.43microns	0.33		Jy	8.74E+13	3.30E-01		Jy	1976ApJ210L5R	nouncertaintyreported	3.43microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
85	3.45microns	0.321	0.020	Jy	8.69E+13	3.21E-01	2.00E-02	Jy	1976PASP88870J	uncertainty	3.45microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
86	3.5microns	7.40	0.1	mag	8.57E+13	3.07E-01	2.96E-02	Jy	1976ApJ20544S	uncertainty	3.5microns	Broad-bandmeasurement		Fluxinfixedaperture	8.4"aperture	Averagednewandpreviouslypublisheddata
87	3.5microns	0.34	0.04	Jy	8.57E+13	3.40E-01	4.00E-02	Jy	1972ApJ176L95R	1sigma	3.5microns	Broad-bandmeasurement		Fluxinfixedaperture	6"aperture	Fromnewrawdata
88	3.5microns	0.326	0.016	Jy	8.57E+13	3.26E-01	1.60E-02	Jy	1975PASP87683J	uncertainty	3.4microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
89	L(Johnson)	7.43	0.02	mag	8.47E+13	3.07E-01	5.71E-03	Jy	1976ApJ207367A	uncertainty	3.54microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
90	3.6microns	0.360	10%	Jy	8.33E+13	3.60E-01	3.61E-02	Jy	1978ApJ226550R	uncertainty	3.6microns	Broad-bandmeasurement		Fluxinfixedaperture	8.5"aperture	Fromnewrawdata
91	3.6microns	0.36		Jy	8.33E+13	3.60E-01		Jy	1976ApJ210L5R	nouncertaintyreported	3.6microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
92	L'(KPNO)	0.270	0.006	Jy	8.21E+13	2.70E-01	6.00E-03	Jy	1979ApJ234471M	uncertainty	3.65microns	Broad-bandmeasurement		Fluxinfixedaperture	10"aperture	Fromnewrawdata
93	L'(KPNO)	0.300	0.009	Jy	8.21E+13	3.00E-01	9.00E-03	Jy	1979ApJ234471M	uncertainty	3.65microns	Broad-bandmeasurement		Fluxinfixedaperture	15"aperture	Fromnewrawdata
94	M(KPNO)	0.400	0.034	Jy	6.45E+13	4.00E-01	3.40E-02	Jy	1979ApJ234471M	uncertainty	4.65microns	Broad-bandmeasurement		Fluxinfixedaperture	10"aperture	Fromnewrawdata
95	5.0microns	0.38	0.03	Jy	6.00E+13	3.80E-01	3.00E-02	Jy	1976ApJ210L5R	uncertainty	5.0microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
96	5.0microns	0.47	0.07	Jy	6.00E+13	4.70E-01	7.00E-02	Jy	1972ApJ176L95R	1sigma	5.0microns	Broad-bandmeasurement		Fluxinfixedaperture	6"aperture	Fromnewrawdata
97	H_2S(7)line(IRS)		122.3E-20	Wcm-2	5.44E+13		2.25E-02	Jy	2006ApJ648323H	nouncertaintyreported	5.51microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.29+565225.10(J2000)	Fluxintegratedfrommap		Fromnewrawdata
98	6microns(Spitzer)	0.84		Jy	5.00E+13	8.40E-01		Jy	2005ApJ633706W	nouncertaintyreported	6microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
99	PAH6.2(IRS)	78.6E-14	29.6E-14	ergscm-2s-1	4.84E+13	1.62E-03	6.12E-04	Jy	2007ApJ656148A	uncertainty	6.2microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
100	8.4microns	1.08	0.07	Jy	3.57E+13	1.08E+00	7.00E-02	Jy	1976ApJ210L5R	uncertainty	8.4microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
101	8.4microns	1.12	0.29	Jy	3.57E+13	1.12E+00	2.90E-01	Jy	1975PASP87683J	uncertainty	8.4microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
102	8.4microns	4.20	0.2	mag	3.57E+13	1.13E+00	1.03E+00	Jy	1976ApJ207367A	uncertainty	8.4microns	Broad-bandmeasurement		Fluxinfixedaperture	13"aperture	Fromnewrawdata
103	8.8microns	1.00	0.10	Jy	3.41E+13	1.00E+00	1.00E-01	Jy	1976ApJ210L5R	uncertainty	8.8microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
104	H_2S(3)line(IRS)	0.46E-20	0.13E-20	Wcm-2	3.10E+13	1.48E-04	4.19E-05	Jy	2006ApJ648323H	uncertainty	9.67microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.29+565225.10(J2000)	Fluxintegratedfrommap		Fromnewrawdata
105	H_2S(3)line(IRS)	4.33E-14	1.02E-14	ergscm-2s-1	3.10E+13	1.40E-04	3.29E-05	Jy	2007ApJ656148A	uncertainty	9.665microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
106	10microns(ISO)	1.4250	30%	Jy	3.00E+13	1.43E+00	4.28E-01	Jy	2001A&A379823K	uncertainty	10microns	Broad-bandmeasurement		Fluxinfixedaperture	Aperture52"	Fromnewrawdata
107	10microns(Spitzer)	0.95		Jy	3.00E+13	9.50E-01		Jy	2005ApJ633706W	nouncertaintyreported	10microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
108	10.4microns	0.75	0.08	Jy	2.88E+13	7.50E-01	8.00E-02	Jy	1976ApJ210L5R	uncertainty	10.4microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
109	10.5microns	1.41	0.17	Jy	2.86E+13	1.41E+00	1.70E-01	Jy	1975PASP87683J	uncertainty	10.5microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
110	10.5microns	1.42	0.11	Jy	2.86E+13	1.42E+00	1.10E-01	Jy	1972ApJ176L95R	1sigma	10.5microns	Broad-bandmeasurement		Fluxinfixedaperture	6"aperture	Fromnewrawdata
111	[SIV]line(IRS)		3.1E-14	ergscm-2s-1	2.85E+13		1.09E-04	Jy	2007ApJ656148A	3sigma	10.511microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
112	10.6microns	1.420	10%	Jy	2.83E+13	1.42E+00	1.00E+01	Jy	1978ApJ226550R	uncertainty	10.6microns	Broad-bandmeasurement		Fluxinfixedaperture	5.7"aperture	Fromnewrawdata
113	10.8micronsMIRLIN	1235	60	milliJy	2.78E+13	1.24E+00	6.00E-02	Jy	2004ApJ605156G	statisticalerror	10.8microns	Broad-bandmeasurement		Fluxinfixedaperture	1.5"diamaperture	Fromnewrawdata
114	11.1microns	3.90	0.3	mag	2.70E+13	8.26E-01	2.63E-01	Jy	1976ApJ207367A	uncertainty	11.1microns	Broad-bandmeasurement		Fluxinfixedaperture	13"aperture	Fromnewrawdata
115	11.1microns	1.22	0.25	Jy	2.70E+13	1.22E+00	2.50E-01	Jy	1975PASP87683J	uncertainty	11.1microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
116	PAH11.3(IRS)	75.57E-14	5.29E-14	ergscm-2s-1	2.65E+13	2.85E-03	2.00E-04	Jy	2007ApJ656148A	uncertainty	11.3microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
117	11.6microns	1.00	0.14	Jy	2.58E+13	1.00E+00	1.40E-01	Jy	1976ApJ210L5R	uncertainty	11.6microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
118	12microns(ISO)	2.4000	30%	Jy	2.52E+13	2.40E+00	7.20E-01	Jy	2001A&A379823K	uncertainty	12microns	Broad-bandmeasurement		Fluxinfixedaperture	Aperture52"	Fromnewrawdata
119	IRAS12microns	1.83	0.017	Jy	2.50E+13	1.83E+00	1.70E-02	Jy	2003AJ.126.1607S	1sigma	12microns	Broad-bandmeasurement	125615.0+565217(J2000)	Totalflux	Size,Method,Flagcodes:UT;seepaper	Fromreprocessedrawdata
120	IRAS12microns	1.872E+00	5%	Jy	2.50E+13	1.87E+00	9.36E-02	Jy	1990IRASF.C0000M	uncertainty	12microns	Broad-bandmeasurement	125405.8+570830(B1950)	Fluxinfixedaperture	IRASqualityflag=3	Fromnewrawdata
121	IRAS12microns	1.93	0.024	Jy	2.50E+13	1.93E+00	2.40E-02	Jy	1989AJ98766S	rmsnoise	12microns	Broad-bandmeasurement	125404.8+570838(B1950)	Integratedfromscans	Unresolvedwith0.77'beam	Fromreprocessedrawdata
122	H_2S(2)line(IRS)		26.8E-20	Wcm-2	2.44E+13		1.10E-02	Jy	2006ApJ648323H	nouncertaintyreported	12.28microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.29+565225.10(J2000)	Fluxintegratedfrommap		Fromnewrawdata
123	H_2S(2)line(IRS)	3.93E-14	1.42E-14	ergscm-2s-1	2.44E+13	1.61E-04	5.82E-05	Jy	2007ApJ656148A	uncertainty	12.279microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
124	12.6microns	1.39	0.3	Jy	2.38E+13	1.39E+00	3.00E-01	Jy	1975PASP87683J	uncertainty	12.6microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
125	12.6microns	2.00	0.14	Jy	2.38E+13	2.00E+00	1.40E-01	Jy	1976ApJ210L5R	uncertainty	12.6microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
126	12.8microns	3.20	0.2	mag	2.34E+13	1.31E+00	2.65E-01	Jy	1976ApJ207367A	uncertainty	12.8microns	Broad-bandmeasurement		Fluxinfixedaperture	13"aperture	Fromnewrawdata
127	[NeII]line(IRS)	21.11E-14	1.74E-14	ergscm-2s-1	2.34E+13	9.02E-04	7.44E-05	Jy	2007ApJ656148A	uncertainty	12.814microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
128	14microns(IRS)	2.83		Jy	2.14E+13	2.83E+00		Jy	2007ApJ659296L	nouncertaintyreported	14microns	Broad-bandmeasurement		Fluxintegratedfrommap	S/N=200	Fromreprocessedrawdata
129	[NeV]line(IRS)		2.9E-14	ergscm-2s-1	2.09E+13		1.39E-04	Jy	2007ApJ656148A	3sigma	14.322microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
130	[ClII]line(IRS)		2.9E-14	ergscm-2s-1	2.09E+13		1.39E-04	Jy	2007ApJ656148A	3sigma	14.368microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
131	[NeV]14.32		0.44E-20	W/cm2	2.09E+13		2.11E-04	Jy	2007ApJ66471D	nouncertaintyreported	14.32microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxintegratedfrommap		Averagedfrompreviouslypublisheddata
132	15microns(Spitzer)	03.4		Jy	2.00E+13	3.40E+00		Jy	2005ApJ633706W	nouncertaintyreported	15microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
133	15microns(ISO)	2.9000	30%	Jy	1.98E+13	2.90E+00	8.70E-01	Jy	2001A&A379823K	uncertainty	15microns	Broad-bandmeasurement		Fluxinfixedaperture	Aperture52"	Fromnewrawdata
134	[NeIII]line(IRS)	4.65E-14	1.72E-14	ergscm-2s-1	1.93E+13	2.41E-04	8.91E-05	Jy	2007ApJ656148A	uncertainty	15.555microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
135	H_2S(1)line(IRS)		31.7E-20	Wcm-2	1.76E+13		1.80E-02	Jy	2006ApJ648323H	nouncertaintyreported	17.04microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.29+565225.10(J2000)	Fluxintegratedfrommap		Fromnewrawdata
136	H_2S(1)line(IRS)	11.42E-14	2.78E-14	ergscm-2s-1	1.76E+13	6.49E-04	1.58E-04	Jy	2007ApJ656148A	uncertainty	17.035microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
137	17.5microns	4.70	0.7	Jy	1.71E+13	4.70E+00	7.00E-01	Jy	1976ApJ210L5R	uncertainty	17.5microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
138	[SIII]line(IRS)		5.9E-14	ergscm-2s-1	1.60E+13		3.69E-04	Jy	2007ApJ656148A	3sigma	18.713microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
139	[SIII]18.71		0.47E-20	W/cm2	1.60E+13		2.94E-04	Jy	2007ApJ66471D	nouncertaintyreported	18.71microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxintegratedfrommap		Averagedfrompreviouslypublisheddata
140	20microns(Spitzer)	5.3		Jy	1.50E+13	5.30E+00		Jy	2005ApJ633706W	nouncertaintyreported	20microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
141	20microns	1.00	0.2	mag	1.50E+13	4.18E+00	8.46E-01	Jy	1976ApJ207367A	uncertainty	20microns	Broad-bandmeasurement		Fluxinfixedaperture	13"aperture	Fromnewrawdata
142	21.6microns	5.1	0.67	Jy	1.39E+13	5.10E+00	6.70E-01	Jy	1975PASP87683J	uncertainty	21.6microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
143	22.5microns	6.90	0.5	Jy	1.33E+13	6.90E+00	5.00E-01	Jy	1976ApJ210L5R	uncertainty	22.5microns	Broad-bandmeasurement		Fluxinfixedaperture	Lowqualitydata	Fromnewrawdata
144	25microns(ISO)	8.6600	30%	Jy	1.26E+13	8.66E+00	2.60E+00	Jy	2001A&A379823K	uncertainty	25microns	Broad-bandmeasurement		Fluxinfixedaperture	Aperture52"	Fromnewrawdata
145	[NeV]line(IRS)		5.6E-14	ergscm-2s-1	1.23E+13		4.55E-04	Jy	2007ApJ656148A	3sigma	24.318microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
146	[NeV]24.32		0.69E-20	W/cm2	1.23E+13		5.61E-04	Jy	2007ApJ66471D	nouncertaintyreported	24.31microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxintegratedfrommap		Averagedfrompreviouslypublisheddata
147	IRAS25microns	8.84	0.028	Jy	1.20E+13	8.84E+00	2.80E-02	Jy	2003AJ.126.1607S	1sigma	25microns	Broad-bandmeasurement	125615.0+565217(J2000)	Totalflux	Size,Method,Flagcodes:UT;seepaper	Fromreprocessedrawdata
148	IRAS25microns	8.662E+00	5%	Jy	1.20E+13	8.66E+00	9.36E-02	Jy	1990IRASF.C0000M	uncertainty	25microns	Broad-bandmeasurement	125405.8+570830(B1950)	Fluxinfixedaperture	IRASqualityflag=3	Fromnewrawdata
149	IRAS25microns	8.80	0.035	Jy	1.20E+13	8.80E+00	3.50E-02	Jy	1989AJ98766S	rmsnoise	25microns	Broad-bandmeasurement	125404.8+570838(B1950)	Integratedfromscans	Unresolvedwith0.78'beam	Fromreprocessedrawdata
150	[OIV]line(IRS)		6.7E-14	ergscm-2s-1	1.16E+13		5.78E-04	Jy	2007ApJ656148A	3sigma	25.890microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
151	H_2S(0)line(IRS)		67.5E-20	Wcm-2	1.06E+13		6.37E-02	Jy	2006ApJ648323H	nouncertaintyreported	28.22microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.29+565225.10(J2000)	Fluxintegratedfrommap		Fromnewrawdata
152	30microns(Spitzer)	14.4		Jy	9.99E+12	1.44E+01		Jy	2005ApJ633706W	nouncertaintyreported	30microns	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
153	[SIII]line(IRS)		27.5E-14	ergscm-2s-1	8.95E+12		3.07E-03	Jy	2007ApJ656148A	3sigma	33.481microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxinfixedaperture		Fromnewrawdata
154	[SIII]33.48		2.30E-20	W/cm2	8.95E+12		2.57E-03	Jy	2007ApJ66471D	nouncertaintyreported	33.48microns	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission		Fluxintegratedfrommap		Averagedfrompreviouslypublisheddata
155	IRAS60microns	30.80	0.042	Jy	5.00E+12	3.08E+01	4.20E-02	Jy	2003AJ.126.1607S	1sigma	60microns	Broad-bandmeasurement	125615.0+565217(J2000)	Totalflux	Size,Method,Flagcodes:UT;seepaper	Fromreprocessedrawdata
156	IRAS60microns	3.199E+01	5%	Jy	5.00E+12	3.20E+01	1.60E+00	Jy	1990IRASF.C0000M	uncertainty	60microns	Broad-bandmeasurement	125405.8+570830(B1950)	Fluxinfixedaperture	IRASqualityflag=3	Fromnewrawdata
157	IRAS60microns	35.40	0.039	Jy	5.00E+12	3.54E+01	3.90E-02	Jy	1989AJ98766S	rmsnoise	60microns	Broad-bandmeasurement	125404.8+570838(B1950)	Integratedfromscans	Unresolvedwith1.44'beam	Fromreprocessedrawdata
158	60microns(ISO)	31.6800	30%	Jy	4.93E+12	3.17E+01	9.50E+00	Jy	2001A&A379823K	uncertainty	60microns	Broad-bandmeasurement		Fluxintegratedfrommap	Aperture46"x46"	Fromnewrawdata
159	90microns(ISO)	27.3400	30%	Jy	3.15E+12	2.73E+01	8.20E+00	Jy	2001A&A379823K	uncertainty	90microns	Broad-bandmeasurement		Fluxintegratedfrommap	Aperture46"x46"	Fromnewrawdata
160	IRAS100microns	29.74	0.108	Jy	3.00E+12	2.97E+01	1.08E-01	Jy	2003AJ.126.1607S	1sigma	100microns	Broad-bandmeasurement	125615.0+565217(J2000)	Totalflux	Size,Method,Flagcodes:UT;seepaper	Fromreprocessedrawdata
161	IRAS100microns	32.28	0.122	Jy	3.00E+12	3.23E+01	1.22E-01	Jy	1989AJ98766S	rmsnoise	100microns	Broad-bandmeasurement	125404.8+570838(B1950)	Integratedfromscans	Unresolvedwith2.94'beam	Fromreprocessedrawdata
162	IRAS100microns	3.029E+01	4%	Jy	3.00E+12	3.03E+01	1.21E+00	Jy	1990IRASF.C0000M	uncertainty	100microns	Broad-bandmeasurement	125405.8+570830(B1950)	Fluxinfixedaperture	IRASqualityflag=2	Fromnewrawdata
163	11cm(NRAO)	256	38	milliJy	2.70E+12	2.56E-01	3.80E-02	Jy	1980AJ85.1462K	uncertainty	11cm	Broad-bandmeasurement		Fluxintegratedfrommap		Fromnewrawdata
164	120microns(ISO)	24.3200	30%	Jy	2.52E+12	2.43E+01	7.30E+00	Jy	2001A&A379823K	uncertainty	120microns	Broad-bandmeasurement		Fluxintegratedfrommap	Aperture184"x184"	Fromnewrawdata
165	150microns(ISO)	14.7400	30%	Jy	1.86E+12	1.47E+01	4.42E+00	Jy	2001A&A379823K	uncertainty	150microns	Broad-bandmeasurement		Fluxintegratedfrommap	Aperture184"x184"	Fromnewrawdata
166	170microns(ISO)	20.81	15%	Jy	1.76E+12	2.08E+01	3.12E+00	Jy	2004A&A42239S	uncertainty	170microns	Broad-bandmeasurement	125616.92+565225.6(J2000)	Integratedfromscans		Averagedfrompreviouslypublisheddata
167	180microns(ISO)	9.7500	30%	Jy	1.62E+12	9.75E+00	2.92E+00	Jy	2001A&A379823K	uncertainty	180microns	Broad-bandmeasurement		Fluxintegratedfrommap	Aperture184"x184"	Fromnewrawdata
168	200microns(ISO)	6.8800	30%	Jy	1.47E+12	6.88E+00	2.06E+00	Jy	2001A&A379823K	uncertainty	200microns	Broad-bandmeasurement		Fluxintegratedfrommap	Aperture184"x184"	Fromnewrawdata
169	350microns(CSO)	1.73	0.07	Jy	8.57E+11	1.73E+00	7.00E-02	Jy	2007ApJ662284Y	uncertainty	350microns	Broad-bandmeasurement	125614.2+565225(J2000)	Fluxintegratedfrommap		Fromnewrawdata
170	350microns	2.485	0.420	Jy	8.57E+11	2.49E+00	4.20E-01	Jy	1996MNRAS.278.1049R	basedoncountstatisticsonly	350microns	Broad-bandmeasurement	125614.24+565225.13(J2000)	Fluxinfixedaperture	8"FWHP	Fromnewrawdata
171	350microns	1.05	0.25	Jy	8.57E+11	1.05E+00	2.50E-01	Jy	1999CITT00R.B	1sigma	350microns	Broad-bandmeasurement		Fluxintegratedfrommap		Fromnewrawdata
172	CO(6-5)(JCMT)	1465	500	Jykm/s	6.91E+11	4.50E-03	1.54E-03	Jy	2007ApJ668815P	uncertainty	12650kms-1	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.18+565225.8(J2000)	Fluxintegratedfrommap		Fromnewrawdata
173	450microns	0.513	0.134	Jy	6.66E+11	5.13E-01	1.34E-01	Jy	1996MNRAS.278.1049R	basedoncountstatisticsonly	450microns	Broad-bandmeasurement	125614.24+565225.13(J2000)	Fluxinfixedaperture	8"FWHP	Fromnewrawdata
174	CO(4-3)(JCMT)	980	230	Jykm/s	4.61E+11	3.01E-03	7.06E-04	Jy	2007ApJ668815P	uncertainty	12650kms-1	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.18+565225.8(J2000)	Fluxintegratedfrommap		Fromnewrawdata
175	800microns	0.096	0.018	Jy	3.75E+11	9.60E-02	1.80E-02	Jy	1996MNRAS.278.1049R	basedoncountstatisticsonly	800microns	Broad-bandmeasurement	125614.24+565225.13(J2000)	Fluxinfixedaperture	19"FWHP	Fromnewrawdata
176	HCN(4-3)(JCMT)	65	13	Jykm/s	3.55E+11	1.99E-04	3.99E-05	Jy	2007ApJ668815P	uncertainty	12650kms-1	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.18+565225.8(J2000)	Fluxintegratedfrommap		Fromnewrawdata
177	CO(3-2)(JCMT)	568	80	Jykm/s	3.46E+11	1.74E-03	2.46E-04	Jy	2007ApJ668815P	uncertainty	12650kms-1	Linemeasurement;fluxintegratedoverline;linesmeasuredinemission	125614.18+565225.8(J2000)	Fluxintegratedfrommap		Fromnewrawdata
178	1100microns	0.0469	0.0116	Jy	2.73E+11	4.69E-02	1.16E-02	Jy	1996MNRAS.278.1049R	basedoncountstatisticsonly	1100microns	Broad-bandmeasurement	125614.24+565225.13(J2000)	Fluxinfixedaperture	19"FWHP	Fromnewrawdata
179	1.25mm	0.029	0.008	Jy	2.40E+11	2.90E-02	8.00E-03	Jy	1992PASP104.1086C	uncertainty	1.25mm	Broad-bandmeasurement		Fluxinfixedaperture	30"aperture	Fromnewrawdata
180	3.2mm			Jy	9.30E+10		4.00E-02	Jy	1976PASP88870J	uncertainty	3.2mm	Broad-bandmeasurement		Fluxinfixedaperture	75"aperture	Fromnewrawdata
181	3.3mm	0.02	0.06	Jy	9.08E+10	2.00E-02	6.00E-02	Jy	1975PASP87683J	uncertainty	3.3mm	Broad-bandmeasurement		Fluxinfixedaperture		Fromnewrawdata
182	NRAO9.5mm	-0.04	0.14	fluxunits	3.16E+10	-4.00E-02	1.40E-01	Jy	1972AJ77705T	rmsuncertainty	9.5mm	Broad-bandmeasurement		Integratedfromscans		Fromnewrawdata
183	20.0GHz(OVRO)	123	11	milliJy	2.00E+10	1.23E-01	1.10E-02	Jy	1987ApJ313651E	uncertainty	20.0GHz	Broad-bandmeasurement	125405.11+570838.5(B1950)	Fluxintegratedfrommap		Fromnewrawdata
184	8.4GHz	255		milliJy	8.40E+09	2.55E-01		Jy	1992MNRAS.254655P	nouncertaintyreported	8.4GHz	Broad-bandmeasurement	125614.23440+565225.2367(J2000)	Fluxintegratedfrommap	>80%unresolvedat0.2"	Fromnewrawdata
185	8.1GHz	86	5	milliJy	8.10E+09	8.60E-02	5.00E-03	Jy	1976ApJ207725S	uncertainty	8.1GHz	Broad-bandmeasurement	125405.04+570838.1(B1950)	Fluxinfixedaperture		Fromnewrawdata
186	5GHz(VLBA)	185.5		milliJy	5.00E+09	1.85E-01		Jy	2007ApJ658203H	nouncertaintyreported	5GHz	Broad-bandmeasurement	125614.2345+565225.235(J2000)	Totalflux	rmsnoise=0.41mJy/beam	Fromnewrawdata
187	4.89GHz(VLA)	270	14	milliJy	4.89E+09	2.70E-01	1.40E-02	Jy	1987ApJ313651E	uncertainty	4.89GHz	Broad-bandmeasurement	125405.11+570838.5(B1950)	Fluxintegratedfrommap	High-resolutiondata	Fromnewrawdata
188	4.89GHz(VLA)	278	13	milliJy	4.89E+09	2.78E-01	1.30E-02	Jy	1987ApJ313651E	uncertainty	4.89GHz	Broad-bandmeasurement	125405.11+570838.5(B1950)	Fluxintegratedfrommap	Low-resolutiondata	Fromnewrawdata
189	4.85GHz	419	43	milliJy	4.85E+09	4.19E-01	4.30E-02	Jy	1991ApJS75.1011G	rmsnoise	4.85GHz	Broad-bandmeasurement	125405.2+570847(B1950)	Modelleddatum		Fromnewrawdata;Correctedforcontaminatingsources
190	4.85GHz	414	15%	milliJy	4.85E+09	4.14E-01	6.21E-02	Jy	1991ApJS75.1B	uncertainty	4.85GHz	Broad-bandmeasurement	125405.4+570847(B1950)	Peakflux		Fromnewrawdata;Correctedforcontaminatingsources
191	6cm(NRAO)	154	24	milliJy	4.75E+09	1.54E-01	2.40E-02	Jy	1980AJ85.1462K	uncertainty	6cm	Broad-bandmeasurement		Fluxintegratedfrommap		Fromnewrawdata
192	2.7GHz	165	8	milliJy	2.70E+09	1.65E-01	8.00E-03	Jy	1976ApJ207725S	uncertainty	2.7GHz	Broad-bandmeasurement	125405.04+570838.1(B1950)	Fluxinfixedaperture		Fromnewrawdata
193	1.46GHz(VLA)	255	13	milliJy	1.46E+09	2.55E-01	1.30E-02	Jy	1987ApJ313651E	uncertainty	1.46GHz	Broad-bandmeasurement	125405.11+570838.5(B1950)	Fluxintegratedfrommap		Fromnewrawdata
194	1.4GHz(VLA)	237.		milliJy	1.42E+09	2.37E-01		Jy	2006A&A449559B	nouncertaintyreported	1.42GHz	Broad-bandmeasurement	125405.01+570838.2(J2000)	Totalflux		Fromnewrawdata
195	HI(21cmline)		1.50	Jykms-1	1.42E+09		4.61E-06	Jy	1989H&RHI.C0000H	nouncertaintyreported	21cm	Linemeasurement;fluxintegratedoverline;notdetected	125405.0+570841.(B1950)	Notreportedinpaper		Transformedfrompreviouslypublisheddata
196	1.4GHz(VLA)	309.0		milliJy	1.40E+09	3.09E-01		Jy	2002AJ.124675C	nouncertaintyreported	1.4GHz	Broad-bandmeasurement		Fluxintegratedfrommap		Averagedfrompreviouslypublisheddata
197	1.40GHz	288		milliJy	1.40E+09	2.88E-01		Jy	1992ApJS79331W	nouncertaintyreported	1.4GHz	Broad-bandmeasurement	125405.4+570847(B1950)	Peakflux		Fromnewrawdata
198	Texas365MHz	0.551	0.039	Jy	3.65E+08	5.51E-01	3.90E-02	Jy	1996AJ.111.1945D	internalerror	365MHz	Broad-bandmeasurement;obtainedbyinterpolationoverfrequency	125404.798570835.95(B1950)	Integratedfromscans	Model:D;MFlag:+;EFlag:+;LFlag:+.	Fromnewrawdata
