# Region file format: DS9 version 4.1
# Filename: /Users/cavagnolo/research/iras09/data/IRAS_09104+4109_norm.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# vector(138.28201,40.941517,0",0) vector=1 color=white width=2 move=0 delete=0
# vector(138.52384,40.983411,34.904005",0) vector=0 color=white width=3 font="times 24 normal" text={200 kpc}
# vector(138.28201,40.941517,0",0) vector=1 color=white width=2 move=0 delete=0
# compass(138.523,40.991767,25.576583") compass=physical {N} {W} 1 1 color=white width=3 font="times 24 bold"
circle(138.43948,40.941291,12.130664") # color=black width=2 dash=1
circle(138.43958,40.941111,232.98414") # color=white width=2 edit=0 move=0 delete=0
