#ID                                  Freq            Flux            Ferr	type	line
#--                                    Hz              Jy              Jy	--	--
#6.4keVFeKalpha                   1.5500e+18      5.2800e-09      0.0000e+00	 line	 Fe-Ka
#XMM_0.5-10keV                    1.2700e+18      1.5700e-07      0.0000e+00	 cont	 none
#ASCA_0.5-10keV                   1.2100e+18      2.2500e-07      0.0000e+00	 cont	 none
#CHAN_0.2-10.0                    4.8300e+17      2.7800e-09      0.0000e+00     cont    none
#CHAN_6-10                        1.4500e+18      3.9400e-09      0.0000e+00     cont    none
CHAN_6                           1.4500e+18      3.7100e-10      0.0000e+00     cont    none
CHAN_100                         2.4200e+19      2.2500e-11      0.0000e+00     cont    none
XMM_UVW1                         1.0300e+15      62.200e-06      6.3700e-06	cont	none
XMM_UVW2                         1.4500e+15      66.800e-06      2.7200e-06	cont	none
GALEX_NUV                        1.3200e+15      49.920e-06      5.6200e-06	cont	none
u_SDSS_PSFAB                     8.3600e+14      4.6200e-05      1.6000e-06	cont	none
g_SDSS_PSFAB                     6.1700e+14      6.6100e-05      1.1300e-06	cont	none
r_SDSS_PSFAB                     4.7700e+14      8.4500e-05      1.3900e-06	cont	none
i_SDSS_PSFAB                     3.8900e+14      3.3900e-04      4.2200e-06	cont	none
z_SDSS_PSFAB                     3.2500e+14      1.8900e-04      4.5300e-06	cont	none
2MASS_K_sWHT                     1.3900e+14      6.6700e-04      3.0700e-05	cont	none
SPITZER_5.5microns               5.4500e+13      54.000e-03      0.0000e-00	cont	none
SPITZER_6.2microns               4.8400e+13      1.3000e-06      1.3000e-06	line	PAH
SPITZER_11.3microns              2.6500e+13      0.2000e-06      0.2000e-06	line	PAH
IRAS_12microns                   2.5000e+13      1.3000e-01      3.1100e-02	cont	none
SPITZER_15microns                1.9980e+13      297.00e-03      0.0000e-00	cont	none
IRAS_25microns                   1.2000e+13      3.3400e-01      1.3000e-02	cont	none
IRAS_60microns                   5.0000e+12      5.2500e-01      4.2000e-02	cont	none
IRAS_100microns                  3.0000e+12      3.2000e-01      3.2000e-01	cont	none
SCUBA_450microns                 6.6620e+11      72.750e-03      72.750e-03     cont    none 
SCUBA_850microns                 3.5269e+11      9.5400e-03      9.5400e-03     cont    none
IRAM_CO3-2                       2.3985e+11      0.1400e+00      0.1400e+00     line	CO(3-2)
IRAM_CO2-1                       1.5991e+11      0.1200e+00      0.1200e+00     line	CO(2-1)
BIMA_28.5GHz                     2.8500e+10      6.9000e-04      1.2000e-04	cont	none
VLA_14.9GHz                      1.4900e+10      8.4000e-04      8.4000e-04     cont    none
VLA_8.4GHz                       8.4000e+09      5.8630e-04      9.4000e-05     cont    none
VLA_5GHz                         5.0000e+09      1.6000e-03      1.6000e-04	cont	none
VLA_1.4GHz                       1.4000e+09      5.9000e-03      5.9000e-04	cont	none
WENSS_325MHz                     3.2500e+08      54.700e-03      4.0000e-04	cont    none
7C_151MHz                        1.5100e+08      203.00e-03      7.4000e-03     cont    none

#u_SDSS_CModelAB                  8.3600e+14      7.1400e-05      0.0000e+00	cont	none
#u_SDSS_ModelAB                   8.3600e+14      9.1900e-05      2.8400e-06	cont	none
#g_SDSS_CModelAB                  6.1700e+14      1.1300e-04      0.0000e+00	cont	none
#g_SDSS_ModelAB                   6.1700e+14      1.4100e-04      1.1700e-06	cont	none
#r_SDSS_CModelAB                  4.7700e+14      2.0100e-04      0.0000e+00	cont	none
#r_SDSS_ModelAB                   4.7700e+14      2.0100e-04      1.6100e-06	cont	none
#i_SDSS_CModelAB                  3.8900e+14      5.4500e-04      0.0000e+00	cont	none
#i_SDSS_ModelAB                   3.8900e+14      6.7800e-04      3.3000e-06	cont	none
#z_SDSS_CModelAB                  3.2500e+14      4.6900e-04      0.0000e+00	cont	none
#z_SDSS_ModelAB                   3.2500e+14      4.9200e-04      7.0300e-06	cont	none
#VLA_jc5GHz                       5.0000e+09      2.5000e-03      2.5000e-04	cont    none
#VLA_jc1.4GHz                     1.4000e+09      14.300e-03      1.4300e-04	cont    none
