  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: The Misdirected QSO of IRAS 09104+4109
 Exp. Code:  bc195   


Schedule Version:       1.00
Processed by SCHED version:   9.30  Release near March 23, 2010

PI:       Kenneth Cavagnolo

Address:  OCA
          Blvd de Observatoire
          B.P. 4229, F-06304 Nice France
 

Phone:    +33492003062 (w) or +33687098367 (h)
EMAIL:    cavagnolo@oca.eu
Fax:      +33492003118
Phone during observation: +33492003062 (w) or +33687098367 (h)

Observing mode: Continuum v6cm-512-16-2

Notes:    Target              : IRAS 09104+4109
          Phase calibrator    : J0923+4125
          Coherence test      : J0926+4029
          Amplitude calibrator: J0927+3902 (4C39.25)

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

 Next scan frequencies:  4958.49  4958.49  4958.49  4958.49  4974.49  4974.49
                         4974.49  4974.49  4990.49  4990.49  4990.49  4990.49
                         5006.49  5006.49  5006.49  5006.49
 Next BBC frequencies:    858.49   858.49   858.49   858.49   874.49   874.49
                          874.49   874.49   890.49   890.49   890.49   890.49
                          906.49   906.49   906.49   906.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

03 54 18  J0923+4125   04 06 11  32.8  61.4 -5.3     -60.8     0   1  1      0  03 54 18
03 59 17  =0920+416    04 11 11  33.6  62.0 -5.2     -61.3   299   F  1     19  03 54 18

03 59 27  J0923+4125   04 11 21  33.7  62.0 -5.2     -61.3     5   1  1     19  03 59 27
04 00 37  =0920+416    04 12 31  33.9  62.1 -5.2     -61.4    70   F  1     24  03 59 27

04 00 47  IRASP09104   04 12 41  35.3  63.7 -5.0     -62.2     1   1  1     24  No stop 
04 04 11  ---          04 16 06  35.9  64.1 -5.0     -62.5   204   F  1     38  04 00 37

04 04 21  J0923+4125   04 16 15  34.5  62.5 -5.1     -61.8     1   1  1     38  No stop 
04 05 31  =0920+416    04 17 25  34.7  62.6 -5.1     -62.0    70   F  1     43  04 04 11

04 05 40  IRASP09104   04 17 35  36.1  64.2 -4.9     -62.7     1   1  1     43  No stop 
04 09 05  ---          04 21 00  36.7  64.6 -4.9     -63.0   204   F  1     57  04 05 31

04 09 15  J0923+4125   04 21 10  35.3  63.0 -5.1     -62.3     1   1  1     57  No stop 
04 10 24  =0920+416    04 22 20  35.5  63.2 -5.0     -62.5    70   F  1     62  04 09 05

04 10 34  IRASP09104   04 22 30  36.9  64.7 -4.9     -63.2     1   1  1     62  No stop 
04 13 59  ---          04 25 55  37.5  65.1 -4.8     -63.5   204   F  1     76  04 10 24

04 14 08  J0923+4125   04 26 05  36.1  63.6 -5.0     -62.9     1   1  1     76  No stop 
04 15 18  =0920+416    04 27 15  36.3  63.7 -5.0     -63.0    70   F  1     81  04 13 59

04 15 28  IRASP09104   04 27 25  37.8  65.3 -4.8     -63.6     1   1  1     81  No stop 
04 18 53  ---          04 30 50  38.3  65.6 -4.7     -64.0   204   F  1     94  04 15 18

04 19 02  J0923+4125   04 30 59  36.9  64.1 -4.9     -63.4     1   1  1     94  No stop 
04 20 12  =0920+416    04 32 09  37.1  64.2 -4.9     -63.5    70   F  1    100  04 18 53

04 20 22  IRASP09104   04 32 19  38.6  65.8 -4.7     -64.1     1   1  1    100  No stop 
04 23 46  ---          04 35 44  39.2  66.1 -4.6     -64.5   204   F  1    113  04 20 12
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 23 56  J0923+4125   04 35 54  37.8  64.6 -4.8     -63.9     1   1  1    113  No stop 
04 25 06  =0920+416    04 37 04  38.0  64.7 -4.8     -64.0    70   F  1    119  04 23 46

04 25 16  IRASP09104   04 37 14  39.4  66.3 -4.6     -64.6     1   1  1    119  No stop 
04 28 40  ---          04 40 39  40.0  66.7 -4.6     -64.9   204   F  1    132  04 25 06

04 28 50  J0923+4125   04 40 49  38.6  65.1 -4.7     -64.4     1   1  1    132  No stop 
04 30 00  =0920+416    04 41 59  38.8  65.2 -4.7     -64.5    70   F  1    138  04 28 40

04 30 10  IRASP09104   04 42 09  40.3  66.8 -4.5     -65.1     1   1  1    138  No stop 
04 33 34  ---          04 45 34  40.9  67.2 -4.5     -65.4   204   F  1    151  04 30 00

04 33 44  J0923+4125   04 45 43  39.4  65.6 -4.6     -64.8     1   1  1    151  No stop 
04 34 54  =0920+416    04 46 53  39.6  65.7 -4.6     -65.0    70   F  1    156  04 33 34

04 35 03  IRASP09104   04 47 03  41.1  67.3 -4.5     -65.6     1   1  1    156  No stop 
04 38 28  ---          04 50 28  41.7  67.7 -4.4     -65.9   204   F  1    170  04 34 54

04 38 37  J0923+4125   04 50 38  40.3  66.1 -4.6     -65.3     1   1  1    170  No stop 
04 39 47  =0920+416    04 51 48  40.5  66.2 -4.5     -65.4    70   F  1    175  04 38 28

04 39 57  IRASP09104   04 51 58  42.0  67.8 -4.4     -66.0     1   1  1    175  No stop 
04 43 22  ---          04 55 23  42.6  68.2 -4.3     -66.3   204   F  1    189  04 39 47

04 43 31  J0923+4125   04 55 32  41.1  66.6 -4.5     -65.8     1   1  1    189  No stop 
04 44 41  =0920+416    04 56 42  41.3  66.7 -4.5     -65.9    70   F  1    194  04 43 22

04 44 51  IRASP09104   04 56 52  42.8  68.3 -4.3     -66.5     1   1  1    194  No stop 
04 48 15  ---          05 00 17  43.4  68.7 -4.2     -66.8   204   F  1    208  04 44 41

04 48 25  J0923+4125   05 00 27  41.9  67.1 -4.4     -66.3     1   1  1    208  No stop 
04 49 35  =0920+416    05 01 37  42.1  67.2 -4.4     -66.4    70   F  1    213  04 48 15

04 49 45  IRASP09104   05 01 47  43.7  68.8 -4.2     -66.9     1   1  1    213  No stop 
04 53 09  ---          05 05 12  44.3  69.2 -4.2     -67.3   204   F  1    227  04 49 35

04 53 19  J0923+4125   05 05 22  42.8  67.6 -4.3     -66.8     1   1  1    227  04 53 19
04 54 29  =0920+416    05 06 32  43.0  67.7 -4.3     -66.9    70   F  1    232  04 53 19

04 54 39  IRASP09104   05 06 42  44.5  69.4 -4.1     -67.4     1   1  1    232  No stop 
04 58 03  ---          05 10 07  45.1  69.7 -4.1     -67.7   204   F  1    245  04 54 29

04 58 13  J0923+4125   05 10 16  43.6  68.1 -4.2     -67.2     1   1  1    245  No stop 
04 59 23  =0920+416    05 11 26  43.8  68.2 -4.2     -67.4    70   F  1    251  04 58 03
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 59 32  IRASP09104   05 11 36  45.4  69.8 -4.0     -67.8     1   1  1    251  No stop 
05 02 57  ---          05 15 01  46.0  70.2 -4.0     -68.2   204   F  1    264  04 59 23

05 03 06  J0923+4125   05 15 11  44.5  68.6 -4.2     -67.7     1   1  1    264  No stop 
05 04 16  =0920+416    05 16 21  44.7  68.7 -4.1     -67.8    70   F  1    270  05 02 57

05 04 26  IRASP09104   05 16 31  46.2  70.3 -4.0     -68.3     1   1  1    270  No stop 
05 07 50  ---          05 19 56  46.8  70.7 -3.9     -68.6   204   F  1    283  05 04 16

05 08 00  J0923+4125   05 20 05  45.3  69.1 -4.1     -68.2     1   1  1    283  No stop 
05 09 10  =0920+416    05 21 15  45.5  69.2 -4.1     -68.3    70   F  1    289  05 07 50

05 09 19  IRASP09104   05 21 25  47.1  70.8 -3.9     -68.7     1   1  1    289  No stop 
05 12 44  ---          05 24 50  47.7  71.2 -3.8     -69.0   204   F  1    302  05 09 10

05 12 53  J0923+4125   05 25 00  46.2  69.6 -4.0     -68.6     1   1  1    302  No stop 
05 14 03  =0920+416    05 26 10  46.4  69.7 -4.0     -68.8    70   F  1    307  05 12 44

05 14 13  IRASP09104   05 26 19  48.0  71.3 -3.8     -69.2     1   1  1    307  No stop 
05 17 37  ---          05 29 44  48.6  71.7 -3.7     -69.5   204   F  1    321  05 14 03

05 17 47  J0923+4125   05 29 54  47.1  70.1 -3.9     -69.1     1   1  1    321  No stop 
05 18 57  =0920+416    05 31 04  47.3  70.2 -3.9     -69.2    70   F  1    326  05 17 37

05 19 06  IRASP09104   05 31 13  48.8  71.8 -3.7     -69.6     0   1  1    326  No stop 
05 22 31  ---          05 34 38  49.4  72.2 -3.7     -69.9   204   F  1    340  05 18 57

05 22 40  J0923+4125   05 34 48  47.9  70.5 -3.8     -69.6     0   1  1    340  No stop 
05 23 50  =0920+416    05 35 58  48.1  70.6 -3.8     -69.7    70   F  1    345  05 22 31

05 24 00  IRASP09104   05 36 08  49.7  72.3 -3.6     -70.0     0   1  1    345  No stop 
05 27 24  ---          05 39 33  50.3  72.7 -3.6     -70.3   204   F  1    359  05 23 50

05 27 34  J0923+4125   05 39 42  48.8  71.0 -3.7     -70.0     0   1  1    359  No stop 
05 28 44  =0920+416    05 40 52  49.0  71.1 -3.7     -70.1    70   F  1    364  05 27 24

05 28 53  IRASP09104   05 41 02  50.6  72.8 -3.6     -70.5     0   1  1    364  No stop 
05 32 18  ---          05 44 27  51.2  73.1 -3.5     -70.8   204   F  1    378  05 28 44

05 32 27  J0923+4125   05 44 36  49.6  71.5 -3.7     -70.5     0   1  1    378  No stop 
05 33 37  =0920+416    05 45 46  49.8  71.6 -3.6     -70.6    70   F  1    383  05 32 18

05 33 46  IRASP09104   05 45 56  51.5  73.3 -3.5     -70.9     0   1  1    383  No stop 
05 37 11  ---          05 49 21  52.1  73.6 -3.4     -71.2   204   F  1    397  05 33 37
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

05 37 20  J0923+4125   05 49 30  50.5  72.0 -3.6     -70.9     0   1  1    397  No stop 
05 38 30  =0920+416    05 50 40  50.7  72.1 -3.6     -71.0    70   F  1    402  05 37 11

05 38 40  IRASP09104   05 50 50  52.3  73.8 -3.4     -71.3     0   1  1    402  No stop 
05 42 04  ---          05 54 15  52.9  74.1 -3.3     -71.6   204   F  1    416  05 38 30

05 42 13  J0923+4125   05 54 24  51.4  72.4 -3.5     -71.4     0   1  1    416  No stop 
05 43 23  =0920+416    05 55 34  51.6  72.5 -3.5     -71.5    70   F  1    421  05 42 04

05 43 33  IRASP09104   05 55 44  53.2  74.3 -3.3     -71.7     0   1  1    421  No stop 
05 46 57  ---          05 59 09  53.8  74.6 -3.3     -72.0   204   F  1    435  05 43 23

05 47 07  J0923+4125   05 59 19  52.3  72.9 -3.4     -71.8     1   1  1    435  05 47 07
05 48 17  =0920+416    06 00 29  52.5  73.0 -3.4     -71.9    70   F  1    439  05 47 07

05 48 26  IRASP09104   06 00 38  54.1  74.7 -3.2     -72.1     0   1  1    439  No stop 
05 51 51  ---          06 04 03  54.7  75.1 -3.2     -72.4   204   F  1    453  05 48 17

05 52 00  J0923+4125   06 04 13  53.1  73.4 -3.3     -72.2     0   1  1    453  No stop 
05 53 10  =0920+416    06 05 23  53.3  73.5 -3.3     -72.3    70   F  1    458  05 51 51

05 53 20  IRASP09104   06 05 32  55.0  75.2 -3.1     -72.6     0   1  1    458  No stop 
05 56 44  ---          06 08 57  55.6  75.6 -3.1     -72.8   204   F  1    472  05 53 10

05 56 54  J0923+4125   06 09 07  54.0  73.8 -3.3     -72.7     0   1  1    472  No stop 
05 58 03  =0920+416    06 10 17  54.2  74.0 -3.2     -72.8    70   F  1    477  05 56 44

05 58 13  IRASP09104   06 10 26  55.9  75.7 -3.1     -73.0     0   1  1    477  No stop 
06 01 37  ---          06 13 51  56.5  76.1 -3.0     -73.2   204   F  1    491  05 58 03

06 01 47  J0923+4125   06 14 01  54.9  74.3 -3.2     -73.1     0   1  1    491  No stop 
06 02 57  =0920+416    06 15 11  55.1  74.4 -3.2     -73.2    70   F  1    496  06 01 37

06 03 06  IRASP09104   06 15 21  56.7  76.2 -3.0     -73.4     0   1  1    496  No stop 
06 06 31  ---          06 18 46  57.4  76.5 -2.9     -73.6   204   F  1    510  06 02 57

06 06 40  J0923+4125   06 18 55  55.8  74.8 -3.1     -73.5     0   1  1    510  No stop 
06 07 50  =0920+416    06 20 05  56.0  74.9 -3.1     -73.6    70   F  1    515  06 06 31

06 08 00  IRASP09104   06 20 15  57.6  76.7 -2.9     -73.7     0   1  1    515  No stop 
06 11 24  ---          06 23 40  58.3  77.0 -2.8     -74.0   204   F  1    529  06 07 50

06 11 34  J0923+4125   06 23 49  56.6  75.2 -3.0     -73.9     0   1  1    529  No stop 
06 12 43  =0920+416    06 24 59  56.9  75.3 -3.0     -74.1    70   F  1    534  06 11 24
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 12 53  IRASP09104   06 25 09  58.5  77.2 -2.8     -74.1     0   1  1    534  No stop 
06 16 17  ---          06 28 34  59.1  77.5 -2.8     -74.4   204   F  1    548  06 12 43

06 16 27  J0923+4125   06 28 43  57.5  75.7 -2.9     -74.4     0   1  1    548  No stop 
06 17 37  =0920+416    06 29 53  57.7  75.8 -2.9     -74.5    70   F  1    553  06 16 17

06 17 46  IRASP09104   06 30 03  59.4  77.7 -2.7     -74.5     0   1  1    553  No stop 
06 21 11  ---          06 33 28  60.0  78.0 -2.7     -74.8   204   F  1    567  06 17 37

06 21 20  J0923+4125   06 33 38  58.4  76.2 -2.8     -74.8     0   1  1    567  No stop 
06 22 30  =0920+416    06 34 48  58.6  76.3 -2.8     -74.9    70   F  1    572  06 21 11

06 22 40  IRASP09104   06 34 57  60.3  78.1 -2.7     -74.9     0   1  1    572  No stop 
06 26 04  ---          06 38 22  60.9  78.5 -2.6     -75.2   204   F  1    586  06 22 30

06 26 14  J0923+4125   06 38 32  59.3  76.6 -2.8     -75.2     0   1  1    586  No stop 
06 27 24  =0920+416    06 39 42  59.5  76.7 -2.7     -75.3    70   F  1    591  06 26 04

06 27 33  IRASP09104   06 39 52  61.2  78.6 -2.6     -75.3     0   1  1    591  No stop 
06 30 58  ---          06 43 17  61.8  79.0 -2.5     -75.5   204   F  1    604  06 27 24

06 31 07  J0923+4125   06 43 26  60.2  77.1 -2.7     -75.6     0   1  1    604  No stop 
06 32 17  =0920+416    06 44 36  60.4  77.2 -2.7     -75.7    70   F  1    610  06 30 58

06 32 27  IRASP09104   06 44 46  62.1  79.1 -2.5     -75.7     0   1  1    610  No stop 
06 35 51  ---          06 48 11  62.7  79.5 -2.4     -75.9   204   F  1    623  06 32 17

06 36 01  J0923+4125   06 48 21  61.1  77.5 -2.6     -76.0     0   1  1    623  No stop 
06 37 11  =0920+416    06 49 31  61.3  77.6 -2.6     -76.1    70   F  1    629  06 35 51

06 37 20  IRASP09104   06 49 40  63.0  79.6 -2.4     -76.0     0   1  1    629  No stop 
06 40 45  ---          06 53 05  63.6  80.0 -2.4     -76.3   204   F  1    642  06 37 11

06 40 55  J0923+4125   06 53 15  62.0  78.0 -2.5     -76.4     1   1  1    642  06 40 55
06 42 05  =0920+416    06 54 25  62.2  78.1 -2.5     -76.5    70   F  1    647  06 40 55

06 42 13  J0926+4029   06 54 34  61.5  79.8 -2.5     -74.7     1   1  1    647  No stop 
06 47 12  =0922+407    06 59 34  62.5  80.3 -2.5     -75.0   299   F  1    667  06 42 05

06 47 20  J0923+4125   06 59 42  63.2  78.6 -2.4     -77.0     1   1  1    667  No stop 
06 48 30  =0920+416    07 00 52  63.4  78.7 -2.4     -77.1    70   F  1    672  06 47 12

06 48 42  4C39.25      07 01 04  62.1  83.4 -2.4     -72.4     3   1  1    672  06 48 42
06 53 42  ---          07 06 04  63.1  84.0 -2.4     -72.6   299   F  1    691  06 48 42
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 53 54  J0923+4125   07 06 17  64.4  79.2 -2.3     -77.5     3   1  1    691  06 53 54
06 55 04  =0920+416    07 07 27  64.6  79.3 -2.3     -77.6    70   F  1    696  06 53 54

06 55 14  IRASP09104   07 07 37  66.3  81.4 -2.1     -77.3     0   1  1    696  No stop 
06 58 38  ---          07 11 02  66.9  81.8 -2.1     -77.5   204   F  1    709  06 55 04

06 58 48  J0923+4125   07 11 12  65.3  79.7 -2.2     -77.9     1   1  1    709  No stop 
06 59 58  =0920+416    07 12 22  65.5  79.8 -2.2     -78.0    70   F  1    714  06 58 38

07 00 08  IRASP09104   07 12 32  67.2  81.9 -2.0     -77.6     1   1  1    714  07 00 08
07 03 32  ---          07 15 57  67.8  82.3 -2.0     -77.9   204   F  1    728  07 00 08

07 03 43  J0923+4125   07 16 07  66.2  80.1 -2.1     -78.3     1   1  1    728  07 03 43
07 04 53  =0920+416    07 17 17  66.4  80.3 -2.1     -78.4    70   F  1    732  07 03 43

07 05 03  IRASP09104   07 17 28  68.1  82.5 -2.0     -78.0     1   1  1    732  07 05 03
07 08 28  ---          07 20 53  68.7  82.8 -1.9     -78.2   204   F  1    745  07 05 03

07 08 39  J0923+4125   07 21 04  67.1  80.6 -2.1     -78.7     2   1  1    745  07 08 39
07 09 48  =0920+416    07 22 14  67.3  80.7 -2.0     -78.8    70   F  1    750  07 08 39

07 10 00  IRASP09104   07 22 25  69.0  83.0 -1.9     -78.3     2   1  1    750  07 10 00
07 13 24  ---          07 25 50  69.7  83.4 -1.8     -78.5   204   F  1    763  07 10 00

07 13 36  J0923+4125   07 26 02  68.0  81.1 -2.0     -79.1     3   1  1    763  07 13 36
07 14 46  =0920+416    07 27 12  68.2  81.2 -2.0     -79.1    70   F  1    768  07 13 36

07 14 58  IRASP09104   07 27 24  70.0  83.5 -1.8     -78.6     3   1  1    768  07 14 58
07 18 23  ---          07 30 49  70.6  83.9 -1.7     -78.8   204   F  1    781  07 14 58

07 18 36  J0923+4125   07 31 02  68.9  81.6 -1.9     -79.4     4   1  1    781  07 18 36
07 19 45  =0920+416    07 32 12  69.1  81.7 -1.9     -79.5    70   F  1    785  07 18 36

07 19 59  IRASP09104   07 32 26  70.9  84.1 -1.7     -78.9     4   1  1    785  07 19 59
07 23 24  ---          07 35 51  71.5  84.5 -1.6     -79.1   204   F  1    798  07 19 59

07 23 39  J0923+4125   07 36 06  69.9  82.0 -1.8     -79.8     6   1  1    798  07 23 39
07 24 48  =0920+416    07 37 16  70.1  82.2 -1.8     -79.9    70   F  1    803  07 23 39

07 25 04  IRASP09104   07 37 32  71.8  84.7 -1.6     -79.2     6   1  1    803  07 25 04
07 28 29  ---          07 40 57  72.5  85.0 -1.6     -79.4   204   F  1    816  07 25 04

07 28 47  J0923+4125   07 41 15  70.8  82.5 -1.7     -80.2     9   1  1    816  07 28 47
07 29 57  =0920+416    07 42 25  71.0  82.7 -1.7     -80.3    70   F  1    821  07 28 47
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

07 30 16  IRASP09104   07 42 45  72.8  85.3 -1.5     -79.5    10   1  1    821  07 30 16
07 33 41  ---          07 46 10  73.4  85.7 -1.5     -79.7   204   F  1    834  07 30 16

07 34 03  J0923+4125   07 46 32  71.8  83.1 -1.6     -80.6    13   1  1    834  07 34 03
07 35 13  =0920+416    07 47 42  72.0  83.2 -1.6     -80.7    70   F  1    838  07 34 03

07 35 39  IRASP09104   07 48 08  73.8  85.9 -1.4     -79.8    16   1  1    838  07 35 39
07 39 03  ---          07 51 33  74.4  86.3 -1.4     -79.9   204   F  1    852  07 35 39

07 39 34  J0923+4125   07 52 04  72.8  83.6 -1.5     -81.0    21   1  1    852  07 39 34
07 40 44  =0920+416    07 53 14  73.0  83.7 -1.5     -81.1    70   F  1    856  07 39 34

07 41 20  IRASP09104   07 53 50  74.9  86.6 -1.3     -80.0    26   1  1    856  07 41 20
07 44 44  ---          07 57 15  75.5  87.0 -1.3     -80.1   204   F  1    869  07 41 20

07 45 24  J0923+4125   07 57 55  73.9  84.2 -1.4     -81.4    30   1  1    869  07 45 24
07 46 33  =0920+416    07 59 05  74.1  84.3 -1.4     -81.5    70   F  1    874  07 45 24

07 47 18  IRASP09104   07 59 50  76.0  87.4 -1.2     -80.2    35   1  1    874  07 47 18
07 50 43  ---          08 03 15  76.6  87.8 -1.2     -80.4   204   F  1    887  07 47 18

07 51 20  J0923+4125   08 03 52  75.0  84.8 -1.3     -81.8    28   1  1    887  07 51 20
07 52 30  =0920+416    08 05 02  75.2  84.9 -1.3     -81.9    70   F  1    891  07 51 20

07 53 08  IRASP09104   08 05 40  77.1  88.2 -1.1     -80.4    28   1  1    891  07 53 08
07 56 32  ---          08 09 05  77.7  88.7 -1.1     -80.5   204   F  1    905  07 53 08

07 56 56  J0923+4125   08 09 29  76.0  85.4 -1.2     -82.1    15   1  1    905  07 56 56
07 58 06  =0920+416    08 10 39  76.3  85.5 -1.2     -82.2    70   F  1    909  07 56 56

07 58 29  IRASP09104   08 11 02  78.1  88.9 -1.1     -80.5    13   1  1    909  07 58 29
08 01 53  ---          08 14 27  78.7  89.5 -1.0     -80.6   204   F  1    922  07 58 29

08 02 08  J0923+4125   08 14 42  77.0  85.9 -1.2     -82.5     6   1  1    922  08 02 08
08 03 18  =0920+416    08 15 52  77.2  86.1 -1.1     -82.5    70   F  1    927  08 02 08

08 03 32  IRASP09104   08 16 06  79.0  89.7 -1.0     -80.6     5   1  1    927  08 03 32
08 06 57  ---          08 19 31  79.7  90.3 -0.9     -80.6   204   F  1    940  08 03 32

08 07 07  J0923+4125   08 19 42  77.9  86.5 -1.1     -82.7     1   1  1    940  08 07 07
08 08 17  =0920+416    08 20 52  78.2  86.6 -1.1     -82.8    70   F  1    945  08 07 07

08 08 27  IRASP09104   08 21 02  79.9  90.6 -0.9     -80.6     1   1  1    945  08 08 27
08 11 52  ---          08 24 27  80.6  91.2 -0.8     -80.5   204   F  1    958  08 08 27
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 12 02  J0923+4125   08 24 37  78.9  87.1 -1.0     -83.0     0   1  1    958  No stop 
08 13 11  =0920+416    08 25 47  79.1  87.2 -1.0     -83.1    70   F  1    963  08 11 52

08 13 21  IRASP09104   08 25 57  80.8  91.5 -0.8     -80.5     0   1  1    963  No stop 
08 16 46  ---          08 29 22  81.5  92.2 -0.8     -80.4   204   F  1    977  08 13 11

08 16 55  J0923+4125   08 29 32  79.8  87.7 -0.9     -83.2     0   1  1    977  No stop 
08 18 05  =0920+416    08 30 42  80.0  87.8 -0.9     -83.3    70   F  1    982  08 16 46

08 18 15  IRASP09104   08 30 52  81.8  92.5 -0.7     -80.3     0   1  1    982  No stop 
08 21 40  ---          08 34 17  82.4  93.3 -0.7     -80.0   204   F  1    996  08 18 05

08 21 49  J0923+4125   08 34 26  80.7  88.3 -0.8     -83.4     0   1  1    996  No stop 
08 22 59  =0920+416    08 35 36  80.9  88.5 -0.8     -83.5    70   F  1   1001  08 21 40

08 23 09  IRASP09104   08 35 46  82.7  93.7 -0.6     -79.9     0   1  1   1001  No stop 
08 26 33  ---          08 39 11  83.3  94.6 -0.6     -79.5   204   F  1   1015  08 22 59

08 26 43  J0923+4125   08 39 21  81.6  89.0 -0.7     -83.6     0   1  1   1015  No stop 
08 27 53  =0920+416    08 40 31  81.8  89.1 -0.7     -83.6    70   F  1   1020  08 26 33

08 28 03  IRASP09104   08 40 41  83.6  95.1 -0.6     -79.3     0   1  1   1020  08 28 03
08 31 27  ---          08 44 06  84.2  96.2 -0.5     -78.7   204   F  1   1033  08 28 03

08 31 38  J0923+4125   08 44 16  82.5  89.7 -0.7     -83.6     0   1  1   1033  08 31 38
08 32 47  =0920+416    08 45 26  82.7  89.9 -0.6     -83.6    70   F  1   1037  08 31 38

08 32 58  IRASP09104   08 45 37  84.5  96.8 -0.5     -78.4     0   1  1   1037  08 32 58
08 36 23  ---          08 49 02  85.1  98.3 -0.4     -77.5   204   F  1   1051  08 32 58

08 36 34  J0923+4125   08 49 13  83.4  90.6 -0.6     -83.6     0   1  1   1051  08 36 34
08 37 43  =0920+416    08 50 23  83.7  90.8 -0.6     -83.6    70   F  1   1055  08 36 34

08 37 55  IRASP09104   08 50 35  85.4  99.1 -0.4     -76.9     0   1  1   1055  08 37 55
08 41 19  ---          08 54 00  86.1 101.2 -0.3     -75.4   204   F  1   1068  08 37 55

08 41 32  J0923+4125   08 54 12  84.4  91.6 -0.5     -83.5     0   1  1   1068  08 41 32
08 42 42  =0920+416    08 55 22  84.6  91.8 -0.5     -83.4    70   F  1   1073  08 41 32

08 42 55  IRASP09104   08 55 35  86.3 102.4 -0.3     -74.5     0   1  1   1073  08 42 55
08 46 19  ---          08 59 00  87.0 105.5 -0.3     -71.9   204   F  1   1086  08 42 55

08 46 34  J0923+4125   08 59 15  85.3  92.8 -0.4     -83.1     0   1  1   1086  08 46 34
08 47 43  =0920+416    09 00 25  85.5  93.1 -0.4     -82.9    70   F  1   1090  08 46 34
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 47 59  IRASP09104   09 00 40  87.3 107.6 -0.2     -70.1     0   1  1   1090  08 47 59
08 51 24  ---          09 04 05  87.9 113.4 -0.2     -64.9   204   F  1   1104  08 47 59

08 51 42  J0923+4125   09 04 24  86.3  94.5 -0.3     -82.2     0   1  1   1104  08 51 42
08 52 52  =0920+416    09 05 34  86.5  95.0 -0.3     -81.9    70   F  1   1108  08 51 42

08 53 13  IRASP09104   09 05 55  88.2 117.9 -0.1     -60.6     0   1  1   1108  08 53 13
08 56 38  ---          09 09 20  88.7 131.8 -0.1     -47.3   204   F  1   1121  08 53 13

08 57 07  J0923+4125   09 09 50  87.3  97.2 -0.2     -80.4     0   1  1   1121  08 57 07
08 58 17  =0920+416    09 11 00  87.5  98.0 -0.2     -79.8    70   F  1   1126  08 57 07

08 58 56  IRASP09104   09 11 39  89.0 148.4 -0.0     -31.1     0   1  1   1126  08 58 56
09 02 20  ---          09 15 04  89.1 186.9  0.0       6.8   204   F  1   1139  08 58 56

09 03 22  J0923+4125   09 16 05  88.4 104.0 -0.1     -74.7     0   1  1   1139  09 03 22
09 04 31  =0920+416    09 17 15  88.6 106.4 -0.1     -72.5    70   F  1   1144  09 03 22

09 05 54  IRASP09104   09 18 38  88.8 221.7  0.1      41.0    -1   1  1   1144  09 05 54
09 09 18  ---          09 22 03  88.3 238.8  0.1      57.5   204   F  1   1157  09 05 54

09 10 19  J0923+4125   09 23 04  89.5 150.7 -0.0     -29.1    -4   1  1   1157  09 10 19
09 11 29  =0920+416    09 24 14  89.6 179.3 -0.0      -0.7    66   F  1   1161  09 10 19

09 12 20  IRASP09104   09 25 05  87.8 247.0  0.2      65.2     0   1  1   1161  09 12 20
09 15 45  ---          09 28 30  87.2 252.6  0.2      70.3   204   F  1   1174  09 12 20

09 15 56  J0923+4125   09 28 42  89.1 244.7  0.1      63.9     0   1  1   1174  09 15 56
09 17 06  =0920+416    09 29 52  88.9 249.6  0.1      68.7    70   F  1   1179  09 15 56

09 17 16  IRASP09104   09 30 02  87.0 254.5  0.3      71.9     0   1  1   1179  No stop 
09 20 40  ---          09 33 27  86.3 257.7  0.3      74.5   204   F  1   1193  09 17 06

09 20 50  J0923+4125   09 33 36  88.2 257.9  0.2      76.4     0   1  1   1193  No stop 
09 22 00  =0920+416    09 34 46  88.0 259.4  0.2      77.7    70   F  1   1198  09 20 40

09 22 09  IRASP09104   09 34 56  86.1 258.8  0.3      75.4     0   1  1   1198  No stop 
09 25 34  ---          09 38 21  85.4 260.9  0.4      76.9   204   F  1   1212  09 22 00

09 25 44  J0923+4125   09 38 31  87.3 262.7  0.2      80.3     0   1  1   1212  09 25 44
09 26 54  =0920+416    09 39 41  87.1 263.4  0.3      80.8    70   F  1   1216  09 25 44

09 27 04  IRASP09104   09 39 52  85.2 261.6  0.4      77.4     0   1  1   1216  09 27 04
09 30 28  ---          09 43 17  84.5 263.1  0.5      78.4   204   F  1   1229  09 27 04
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

09 30 39  J0923+4125   09 43 27  86.4 265.3  0.3      82.1     1   1  1   1229  09 30 39
09 31 49  =0920+416    09 44 37  86.2 265.7  0.3      82.3    70   F  1   1234  09 30 39

09 32 00  IRASP09104   09 44 48  84.2 263.7  0.5      78.7     1   1  1   1234  09 32 00
09 35 24  ---          09 48 13  83.6 264.9  0.6      79.3   204   F  1   1247  09 32 00

09 35 35  J0923+4125   09 48 24  85.5 267.0  0.4      83.0     1   1  1   1247  09 35 35
09 36 45  =0920+416    09 49 34  85.3 267.3  0.4      83.1    70   F  1   1252  09 35 35

09 36 56  IRASP09104   09 49 46  83.3 265.4  0.6      79.5     2   1  1   1252  09 36 56
09 40 21  ---          09 53 11  82.7 266.3  0.6      79.9   204   F  1   1265  09 36 56

09 40 32  J0923+4125   09 53 22  84.5 268.2  0.5      83.4     2   1  1   1265  09 40 32
09 41 42  =0920+416    09 54 32  84.3 268.5  0.5      83.5    70   F  1   1269  09 40 32

09 41 54  IRASP09104   09 54 44  82.4 266.7  0.7      80.0     2   1  1   1269  09 41 54
09 45 18  ---          09 58 09  81.8 267.5  0.7      80.3   204   F  1   1282  09 41 54

09 45 31  J0923+4125   09 58 22  83.6 269.3  0.6      83.6     3   1  1   1282  09 45 31
09 46 41  =0920+416    09 59 32  83.4 269.5  0.6      83.6    70   F  1   1287  09 45 31

09 46 52  J0926+4029   09 59 43  83.6 260.7  0.5      75.3     0   1  1   1287  09 46 52
09 51 52  =0922+407    10 04 43  82.7 262.6  0.6      76.4   299   F  1   1306  09 46 52

09 52 03  J0923+4125   10 04 55  82.4 270.4  0.7      83.6     1   1  1   1306  09 52 03
09 53 13  =0920+416    10 06 05  82.2 270.6  0.7      83.6    70   F  1   1311  09 52 03

09 53 33  4C39.25      10 06 25  82.1 252.5  0.6      66.2     2   1  1   1311  09 53 33
09 58 32  ---          10 11 25  81.2 255.1  0.7      68.0   299   F  1   1330  09 53 33

09 58 52  J0923+4125   10 11 45  81.1 271.4  0.8      83.5     3   1  1   1330  09 58 52
10 00 02  =0920+416    10 12 55  80.9 271.5  0.8      83.5    70   F  1   1335  09 58 52

10 00 20  IRASP09104   10 13 14  79.0 270.3  1.0      80.6     9   1  1   1335  10 00 20
10 03 45  ---          10 16 39  78.3 270.9  1.0      80.6   204   F  1   1348  10 00 20

10 04 03  J0923+4125   10 16 57  80.1 272.1  0.9      83.3     9   1  1   1348  10 04 03
10 05 13  =0920+416    10 18 07  79.9 272.2  0.9      83.3    70   F  1   1352  10 04 03

10 05 33  IRASP09104   10 18 27  78.0 271.1  1.1      80.5    10   1  1   1352  10 05 33
10 08 57  ---          10 21 52  77.3 271.6  1.1      80.5   204   F  1   1365  10 05 33

10 09 16  J0923+4125   10 22 11  79.2 272.7  1.0      83.1     9   1  1   1365  10 09 16
10 10 26  =0920+416    10 23 21  79.0 272.9  1.0      83.0    70   F  1   1370  10 09 16
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 10 45  IRASP09104   10 23 40  77.0 271.9  1.2      80.4    10   1  1   1370  10 10 45
10 14 10  ---          10 27 05  76.4 272.4  1.2      80.3   204   F  1   1383  10 10 45

10 14 28  J0923+4125   10 27 23  78.2 273.3  1.1      82.8     9   1  1   1383  10 14 28
10 15 38  =0920+416    10 28 33  78.0 273.5  1.1      82.8    70   F  1   1388  10 14 28

10 15 57  IRASP09104   10 28 52  76.0 272.6  1.2      80.3     9   1  1   1388  10 15 57
10 19 21  ---          10 32 17  75.4 273.0  1.3      80.1   204   F  1   1401  10 15 57

10 19 38  J0923+4125   10 32 35  77.2 273.9  1.1      82.5     8   1  1   1401  10 19 38
10 20 48  =0920+416    10 33 45  77.0 274.0  1.2      82.5    70   F  1   1405  10 19 38

10 21 06  IRASP09104   10 34 02  75.1 273.3  1.3      80.1     8   1  1   1405  10 21 06
10 24 30  ---          10 37 27  74.4 273.7  1.4      79.9   204   F  1   1419  10 21 06

10 24 46  J0923+4125   10 37 43  76.3 274.5  1.2      82.2     6   1  1   1419  10 24 46
10 25 56  =0920+416    10 38 53  76.1 274.6  1.2      82.2    70   F  1   1423  10 24 46

10 26 12  IRASP09104   10 39 09  74.1 273.9  1.4      79.8     6   1  1   1423  10 26 12
10 29 36  ---          10 42 34  73.5 274.3  1.5      79.7   204   F  1   1436  10 26 12

10 29 51  J0923+4125   10 42 49  75.3 275.0  1.3      81.9     5   1  1   1436  10 29 51
10 31 01  =0920+416    10 43 59  75.1 275.1  1.3      81.8    70   F  1   1441  10 29 51

10 31 16  IRASP09104   10 44 15  73.2 274.5  1.5      79.6     5   1  1   1441  10 31 16
10 34 41  ---          10 47 40  72.5 274.9  1.6      79.4   204   F  1   1454  10 31 16

10 34 55  J0923+4125   10 47 54  74.4 275.5  1.4      81.6     5   1  1   1454  10 34 55
10 36 05  =0920+416    10 49 04  74.2 275.7  1.4      81.5    70   F  1   1458  10 34 55

10 36 20  IRASP09104   10 49 19  72.2 275.1  1.6      79.3     5   1  1   1458  10 36 20
10 39 44  ---          10 52 44  71.6 275.5  1.6      79.1   204   F  1   1472  10 36 20

10 40 00  J0923+4125   10 53 00  73.4 276.1  1.5      81.2     6   1  1   1472  10 40 00
10 41 10  =0920+416    10 54 10  73.2 276.2  1.5      81.1    70   F  1   1476  10 40 00

10 41 28  IRASP09104   10 54 28  71.3 275.7  1.7      79.0     8   1  1   1476  10 41 28
10 44 52  ---          10 57 53  70.6 276.1  1.7      78.8   204   F  1   1489  10 41 28

10 45 11  J0923+4125   10 58 12  72.5 276.6  1.6      80.9    10   1  1   1489  10 45 11
10 46 21  =0920+416    10 59 22  72.3 276.7  1.6      80.8    70   F  1   1494  10 45 11

10 46 43  IRASP09104   10 59 43  70.3 276.3  1.8      78.7    11   1  1   1494  10 46 43
10 50 07  ---          11 03 08  69.7 276.6  1.8      78.5   204   F  1   1507  10 46 43
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 50 29  J0923+4125   11 03 31  71.5 277.1  1.7      80.5    13   1  1   1507  10 50 29
10 51 39  =0920+416    11 04 41  71.3 277.2  1.7      80.4    70   F  1   1512  10 50 29

10 52 03  IRASP09104   11 05 05  69.3 276.8  1.8      78.4    14   1  1   1512  10 52 03
10 55 28  ---          11 08 30  68.7 277.2  1.9      78.2   204   F  1   1525  10 52 03

10 55 51  J0923+4125   11 08 53  70.5 277.6  1.7      80.1    14   1  1   1525  10 55 51
10 57 01  =0920+416    11 10 03  70.3 277.7  1.8      80.0    70   F  1   1529  10 55 51

10 57 25  IRASP09104   11 10 28  68.3 277.4  1.9      78.0    15   1  1   1529  10 57 25
11 00 50  ---          11 13 53  67.7 277.8  2.0      77.8   204   F  1   1542  10 57 25

11 01 12  J0923+4125   11 14 15  69.5 278.1  1.8      79.7    13   1  1   1542  11 01 12
11 02 22  =0920+416    11 15 25  69.3 278.2  1.9      79.6    70   F  1   1547  11 01 12

11 02 45  IRASP09104   11 15 48  67.3 278.0  2.0      77.7    13   1  1   1547  11 02 45
11 06 09  ---          11 19 13  66.7 278.3  2.1      77.5   204   F  1   1560  11 02 45

11 06 29  J0923+4125   11 19 33  68.5 278.6  1.9      79.3    10   1  1   1560  11 06 29
11 07 39  =0920+416    11 20 43  68.3 278.7  1.9      79.2    70   F  1   1565  11 06 29

11 07 59  IRASP09104   11 21 03  66.4 278.5  2.1      77.3    10   1  1   1565  11 07 59
11 11 24  ---          11 24 28  65.7 278.9  2.2      77.1   204   F  1   1578  11 07 59

11 11 41  J0923+4125   11 24 46  67.6 279.1  2.0      78.9     8   1  1   1578  11 11 41
11 12 51  =0920+416    11 25 56  67.4 279.2  2.0      78.8    70   F  1   1582  11 11 41

11 13 09  IRASP09104   11 26 14  65.4 279.1  2.2      77.0     8   1  1   1582  11 13 09
11 16 33  ---          11 29 39  64.8 279.4  2.3      76.7   204   F  1   1595  11 13 09

11 16 49  J0923+4125   11 29 54  66.6 279.6  2.1      78.5     6   1  1   1595  11 16 49
11 17 58  =0920+416    11 31 04  66.4 279.7  2.1      78.4    70   F  1   1600  11 16 49

11 18 14  IRASP09104   11 31 20  64.5 279.6  2.3      76.6     5   1  1   1600  11 18 14
11 21 38  ---          11 34 45  63.8 279.9  2.3      76.4   204   F  1   1613  11 18 14

11 21 52  J0923+4125   11 34 59  65.7 280.1  2.2      78.1     4   1  1   1613  11 21 52
11 23 02  =0920+416    11 36 09  65.5 280.2  2.2      78.0    70   F  1   1618  11 21 52

11 23 15  IRASP09104   11 36 22  63.5 280.1  2.4      76.2     4   1  1   1618  11 23 15
11 26 40  ---          11 39 47  62.9 280.4  2.4      76.0   204   F  1   1631  11 23 15

11 26 52  J0923+4125   11 40 00  64.8 280.6  2.3      77.7     3   1  1   1631  11 26 52
11 28 02  =0920+416    11 41 10  64.6 280.7  2.3      77.6    70   F  1   1635  11 26 52
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

11 28 14  IRASP09104   11 41 22  62.6 280.6  2.4      75.9     2   1  1   1635  11 28 14
11 31 39  ---          11 44 47  62.0 280.9  2.5      75.6   204   F  1   1649  11 28 14

11 31 50  J0923+4125   11 44 58  63.9 281.0  2.3      77.3     2   1  1   1649  11 31 50
11 33 00  =0920+416    11 46 08  63.7 281.1  2.4      77.2    70   F  1   1653  11 31 50

11 33 11  IRASP09104   11 46 20  61.7 281.1  2.5      75.5     1   1  1   1653  11 33 11
11 36 36  ---          11 49 45  61.1 281.4  2.6      75.2   204   F  1   1666  11 33 11

11 36 46  J0923+4125   11 49 55  63.0 281.5  2.4      76.9     1   1  1   1666  11 36 46
11 37 56  =0920+416    11 51 05  62.7 281.6  2.4      76.8    70   F  1   1671  11 36 46

11 38 07  IRASP09104   11 51 16  60.8 281.6  2.6      75.1     1   1  1   1671  11 38 07
11 41 31  ---          11 54 41  60.2 281.9  2.7      74.9   204   F  1   1684  11 38 07

11 41 41  J0923+4125   11 54 51  62.1 282.0  2.5      76.5     0   1  1   1684  11 41 41
11 42 51  =0920+416    11 56 01  61.8 282.1  2.5      76.4    70   F  1   1688  11 41 41

11 43 01  IRASP09104   11 56 11  59.9 282.1  2.7      74.7     0   1  1   1688  No stop 
11 46 25  ---          11 59 36  59.3 282.4  2.8      74.5   204   F  1   1702  11 42 51

11 46 35  J0923+4125   11 59 45  61.2 282.4  2.6      76.1     0   1  1   1702  No stop 
11 47 45  =0920+416    12 00 55  61.0 282.5  2.6      76.0    70   F  1   1707  11 46 25

11 47 54  IRASP09104   12 01 05  59.0 282.6  2.8      74.4     0   1  1   1707  No stop 
11 51 19  ---          12 04 30  58.4 282.9  2.8      74.1   204   F  1   1721  11 47 45

11 51 29  J0923+4125   12 04 40  60.3 282.9  2.7      75.7     0   1  1   1721  11 51 29
11 52 39  =0920+416    12 05 50  60.1 283.0  2.7      75.6    70   F  1   1726  11 51 29

11 52 49  IRASP09104   12 06 00  58.1 283.0  2.9      74.0     0   1  1   1726  No stop 
11 56 13  ---          12 09 25  57.5 283.4  2.9      73.7   204   F  1   1740  11 52 39

11 56 23  J0923+4125   12 09 35  59.4 283.3  2.8      75.2     0   1  1   1740  No stop 
11 57 33  =0920+416    12 10 45  59.2 283.5  2.8      75.1    70   F  1   1745  11 56 13

11 57 42  IRASP09104   12 10 55  57.2 283.5  2.9      73.6     0   1  1   1745  No stop 
12 01 07  ---          12 14 20  56.6 283.9  3.0      73.3   204   F  1   1758  11 57 33

12 01 17  J0923+4125   12 14 30  58.5 283.8  2.8      74.8     0   1  1   1758  No stop 
12 02 26  =0920+416    12 15 40  58.3 283.9  2.9      74.7    70   F  1   1764  12 01 07

12 02 36  IRASP09104   12 15 50  56.4 284.0  3.0      73.2     0   1  1   1764  No stop 
12 06 01  ---          12 19 15  55.7 284.4  3.1      72.9   204   F  1   1777  12 02 26
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 06 10  J0923+4125   12 19 24  57.6 284.3  2.9      74.4     0   1  1   1777  No stop 
12 07 20  =0920+416    12 20 34  57.4 284.4  2.9      74.3    70   F  1   1783  12 06 01

12 07 30  IRASP09104   12 20 44  55.5 284.5  3.1      72.8     0   1  1   1783  No stop 
12 10 55  ---          12 24 09  54.8 284.8  3.2      72.5   204   F  1   1796  12 07 20

12 11 04  J0923+4125   12 24 19  56.7 284.7  3.0      74.0     0   1  1   1796  No stop 
12 12 14  =0920+416    12 25 29  56.5 284.8  3.0      73.9    70   F  1   1802  12 10 55

12 12 24  IRASP09104   12 25 39  54.6 285.0  3.2      72.4     0   1  1   1802  No stop 
12 15 48  ---          12 29 04  54.0 285.3  3.2      72.1   204   F  1   1815  12 12 14

12 15 58  J0923+4125   12 29 14  55.8 285.2  3.1      73.6     0   1  1   1815  No stop 
12 17 08  =0920+416    12 30 24  55.6 285.3  3.1      73.5    70   F  1   1820  12 15 48

12 17 18  IRASP09104   12 30 33  53.7 285.5  3.3      72.0     0   1  1   1820  No stop 
12 20 42  ---          12 33 58  53.1 285.8  3.3      71.7   204   F  1   1834  12 17 08

12 20 52  J0923+4125   12 34 08  54.9 285.7  3.2      73.1     0   1  1   1834  No stop 
12 22 02  =0920+416    12 35 18  54.7 285.8  3.2      73.0    70   F  1   1839  12 20 42

12 22 12  IRASP09104   12 35 28  52.8 286.0  3.3      71.5     0   1  1   1839  No stop 
12 25 36  ---          12 38 53  52.2 286.3  3.4      71.3   204   F  1   1853  12 22 02

12 25 46  J0923+4125   12 39 03  54.1 286.1  3.2      72.7     0   1  1   1853  No stop 
12 26 56  =0920+416    12 40 13  53.9 286.2  3.3      72.6    70   F  1   1858  12 25 36

12 27 05  IRASP09104   12 40 23  51.9 286.4  3.4      71.1     0   1  1   1858  No stop 
12 30 30  ---          12 43 48  51.3 286.8  3.5      70.8   204   F  1   1872  12 26 56

12 30 40  J0923+4125   12 43 58  53.2 286.6  3.3      72.3     0   1  1   1872  No stop 
12 31 49  =0920+416    12 45 08  53.0 286.7  3.3      72.2    70   F  1   1877  12 30 30

12 31 59  IRASP09104   12 45 17  51.1 286.9  3.5      70.7     0   1  1   1877  No stop 
12 35 24  ---          12 48 42  50.4 287.3  3.6      70.4   204   F  1   1891  12 31 49

12 35 33  J0923+4125   12 48 52  52.3 287.1  3.4      71.8     0   1  1   1891  No stop 
12 36 43  =0920+416    12 50 02  52.1 287.2  3.4      71.7    70   F  1   1896  12 35 24

12 36 53  IRASP09104   12 50 12  50.2 287.4  3.6      70.3     0   1  1   1896  No stop 
12 40 18  ---          12 53 37  49.6 287.8  3.7      70.0   204   F  1   1910  12 36 43

12 40 27  J0923+4125   12 53 47  51.4 287.5  3.5      71.4     0   1  1   1910  No stop 
12 41 37  =0920+416    12 54 57  51.2 287.6  3.5      71.3    70   F  1   1915  12 40 18
Schedule for VLBA_NL   (Code Nl )                                   Page  16
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 41 47  IRASP09104   12 55 07  49.3 287.9  3.7      69.8     0   1  1   1915  No stop 
12 45 11  ---          12 58 32  48.7 288.2  3.7      69.5   204   F  1   1929  12 41 37

12 45 21  J0923+4125   12 58 42  50.6 288.0  3.6      70.9     0   1  1   1929  12 45 21
12 46 31  =0920+416    12 59 52  50.4 288.1  3.6      70.8    70   F  1   1934  12 45 21

12 46 39  J0926+4029   13 00 00  50.5 286.5  3.6      70.0     1   1  1   1934  No stop 
12 51 38  =0922+407    13 05 00  49.6 287.0  3.6      69.6   299   F  1   1953  12 46 31

12 51 46  J0923+4125   13 05 08  49.4 288.6  3.7      70.4     1   1  1   1953  No stop 
12 52 56  =0920+416    13 06 18  49.2 288.7  3.7      70.2    70   F  1   1958  12 51 38

12 53 07  4C39.25      13 06 28  49.0 285.0  3.6      67.9     2   1  1   1958  12 53 07
12 58 06  ---          13 11 28  48.1 285.5  3.7      67.6   299   F  1   1978  12 53 07

12 58 16  J0923+4125   13 11 39  48.3 289.3  3.8      69.8     2   1  1   1978  12 58 16
12 59 26  =0920+416    13 12 49  48.1 289.4  3.8      69.6    70   F  1   1982  12 58 16

12 59 36  IRASP09104   13 12 59  46.2 289.7  4.0      68.3     0   1  1   1982  No stop 
13 03 00  ---          13 16 24  45.6 290.0  4.0      67.9   204   F  1   1996  12 59 26

13 03 10  J0923+4125   13 16 33  47.4 289.7  3.9      69.3     0   1  1   1996  No stop 
13 04 20  =0920+416    13 17 43  47.2 289.9  3.9      69.2    70   F  1   2001  13 03 00

13 04 30  IRASP09104   13 17 53  45.3 290.2  4.1      67.8     0   1  1   2001  No stop 
13 07 54  ---          13 21 18  44.7 290.5  4.1      67.5   204   F  1   2015  13 04 20

13 08 04  J0923+4125   13 21 28  46.6 290.2  4.0      68.8     0   1  1   2015  No stop 
13 09 14  =0920+416    13 22 38  46.4 290.3  4.0      68.7    70   F  1   2020  13 07 54

13 09 23  IRASP09104   13 22 48  44.4 290.7  4.1      67.4     0   1  1   2020  No stop 
13 12 48  ---          13 26 13  43.8 291.0  4.2      67.0   204   F  1   2034  13 09 14

13 12 58  J0923+4125   13 26 23  45.7 290.7  4.0      68.4     0   1  1   2034  No stop 
13 14 07  =0920+416    13 27 33  45.5 290.8  4.1      68.3    70   F  1   2039  13 12 48

13 14 17  IRASP09104   13 27 42  43.6 291.2  4.2      66.9     0   1  1   2039  No stop 
13 17 42  ---          13 31 07  43.0 291.6  4.3      66.6   204   F  1   2053  13 14 07

13 17 52  J0923+4125   13 31 17  44.8 291.2  4.1      67.9     0   1  1   2053  No stop 
13 19 01  =0920+416    13 32 27  44.6 291.3  4.1      67.8    70   F  1   2058  13 17 42

13 19 11  IRASP09104   13 32 37  42.7 291.7  4.3      66.4     0   1  1   2058  No stop 
13 22 36  ---          13 36 02  42.1 292.1  4.4      66.1   204   F  1   2072  13 19 01
Schedule for VLBA_NL   (Code Nl )                                   Page  17
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 22 45  J0923+4125   13 36 12  44.0 291.7  4.2      67.4     0   1  1   2072  No stop 
13 23 55  =0920+416    13 37 22  43.8 291.8  4.2      67.3    70   F  1   2077  13 22 36

13 24 05  IRASP09104   13 37 32  41.9 292.2  4.4      66.0     0   1  1   2077  No stop 
13 27 29  ---          13 40 57  41.3 292.6  4.4      65.7   204   F  1   2091  13 23 55

13 27 39  J0923+4125   13 41 07  43.1 292.2  4.3      67.0     0   1  1   2091  No stop 
13 28 49  =0920+416    13 42 17  42.9 292.3  4.3      66.9    70   F  1   2096  13 27 29

13 28 59  IRASP09104   13 42 26  41.0 292.7  4.5      65.5     0   1  1   2096  No stop 
13 32 23  ---          13 45 51  40.4 293.1  4.5      65.2   204   F  1   2110  13 28 49

13 32 33  J0923+4125   13 46 01  42.3 292.7  4.4      66.5     0   1  1   2110  No stop 
13 33 43  =0920+416    13 47 11  42.1 292.8  4.4      66.4    70   F  1   2115  13 32 23

13 33 53  IRASP09104   13 47 21  40.2 293.2  4.5      65.0     0   1  1   2115  No stop 
13 37 17  ---          13 50 46  39.6 293.6  4.6      64.7   204   F  1   2129  13 33 43

13 37 27  J0923+4125   13 50 56  41.5 293.2  4.4      66.0     0   1  1   2129  No stop 
13 38 37  =0920+416    13 52 06  41.3 293.3  4.5      65.9    70   F  1   2134  13 37 17

13 38 47  IRASP09104   13 52 16  39.4 293.7  4.6      64.6     0   1  1   2134  No stop 
13 42 11  ---          13 55 41  38.8 294.1  4.7      64.2   204   F  1   2148  13 38 37

13 42 21  J0923+4125   13 55 50  40.6 293.7  4.5      65.5     0   1  1   2148  No stop 
13 43 31  =0920+416    13 57 00  40.4 293.8  4.5      65.4    70   F  1   2153  13 42 11

13 43 40  IRASP09104   13 57 10  38.5 294.3  4.7      64.1     0   1  1   2153  No stop 
13 47 05  ---          14 00 35  37.9 294.6  4.8      63.7   204   F  1   2167  13 43 31

13 47 15  J0923+4125   14 00 45  39.8 294.2  4.6      65.0     0   1  1   2167  No stop 
13 48 24  =0920+416    14 01 55  39.6 294.3  4.6      64.9    70   F  1   2172  13 47 05

13 48 34  IRASP09104   14 02 05  37.7 294.8  4.8      63.6     0   1  1   2172  No stop 
13 51 59  ---          14 05 30  37.1 295.1  4.8      63.3   204   F  1   2186  13 48 24

13 52 09  J0923+4125   14 05 40  38.9 294.7  4.7      64.6     0   1  1   2186  13 52 09
13 53 18  =0920+416    14 06 50  38.7 294.8  4.7      64.4    70   F  1   2190  13 52 09

13 53 28  IRASP09104   14 07 00  36.9 295.3  4.9      63.1     0   1  1   2190  No stop 
13 56 53  ---          14 10 25  36.3 295.7  4.9      62.8   204   F  1   2204  13 53 18

13 57 02  J0923+4125   14 10 35  38.1 295.2  4.8      64.1     0   1  1   2204  No stop 
13 58 12  =0920+416    14 11 45  37.9 295.3  4.8      63.9    70   F  1   2209  13 56 53
Schedule for VLBA_NL   (Code Nl )                                   Page  18
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 58 22  IRASP09104   14 11 54  36.0 295.8  5.0      62.6     0   1  1   2209  No stop 
14 01 47  ---          14 15 19  35.5 296.2  5.0      62.3   204   F  1   2223  13 58 12

14 01 56  J0923+4125   14 15 29  37.3 295.7  4.9      63.6     0   1  1   2223  No stop 
14 03 06  =0920+416    14 16 39  37.1 295.8  4.9      63.4    70   F  1   2228  14 01 47

14 03 16  IRASP09104   14 16 49  35.2 296.4  5.0      62.1     0   1  1   2228  No stop 
14 06 40  ---          14 20 14  34.6 296.7  5.1      61.8   204   F  1   2242  14 03 06

14 06 50  J0923+4125   14 20 24  36.5 296.2  4.9      63.1     0   1  1   2242  No stop 
14 08 00  =0920+416    14 21 34  36.3 296.4  5.0      62.9    70   F  1   2247  14 06 40

14 08 10  IRASP09104   14 21 44  34.4 296.9  5.1      61.6     0   1  1   2247  No stop 
14 11 34  ---          14 25 09  33.8 297.3  5.2      61.3   204   F  1   2261  14 08 00

14 11 44  J0923+4125   14 25 19  35.6 296.7  5.0      62.6     0   1  1   2261  No stop 
14 12 54  =0920+416    14 26 29  35.4 296.9  5.0      62.4    70   F  1   2266  14 11 34

14 13 04  IRASP09104   14 26 38  33.6 297.4  5.2      61.1     0   1  1   2266  No stop 
14 16 28  ---          14 30 03  33.0 297.8  5.3      60.8   204   F  1   2280  14 12 54

14 16 38  J0923+4125   14 30 13  34.8 297.3  5.1      62.1     0   1  1   2280  No stop 
14 17 48  =0920+416    14 31 23  34.6 297.4  5.1      61.9    70   F  1   2285  14 16 28

14 17 58  IRASP09104   14 31 33  32.8 298.0  5.3      60.6     0   1  1   2285  No stop 
14 21 22  ---          14 34 58  32.2 298.3  5.3      60.3   204   F  1   2299  14 17 48

14 21 32  J0923+4125   14 35 08  34.0 297.8  5.2      61.5     0   1  1   2299  No stop 
14 22 42  =0920+416    14 36 18  33.8 297.9  5.2      61.4    70   F  1   2304  14 21 22

14 22 51  IRASP09104   14 36 28  32.0 298.5  5.4      60.1     0   1  1   2304  No stop 
14 26 16  ---          14 39 53  31.4 298.9  5.4      59.7   204   F  1   2318  14 22 42

14 26 26  J0923+4125   14 40 03  33.2 298.3  5.3      61.0     0   1  1   2318  No stop 
14 27 35  =0920+416    14 41 13  33.0 298.5  5.3      60.9    70   F  1   2323  14 26 16

14 27 45  IRASP09104   14 41 22  31.2 299.1  5.4      59.6     0   1  1   2323  No stop 
14 31 10  ---          14 44 47  30.6 299.4  5.5      59.2   204   F  1   2337  14 27 35

14 31 19  J0923+4125   14 44 57  32.4 298.9  5.3      60.5     0   1  1   2337  No stop 
14 32 29  =0920+416    14 46 07  32.2 299.0  5.4      60.4    70   F  1   2342  14 31 10

14 32 39  IRASP09104   14 46 17  30.4 299.6  5.5      59.1     0   1  1   2342  No stop 
14 36 04  ---          14 49 42  29.8 300.0  5.6      58.7   204   F  1   2356  14 32 29
Schedule for VLBA_NL   (Code Nl )                                   Page  19
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

14 36 13  J0923+4125   14 49 52  31.6 299.4  5.4      60.0     0   1  1   2356  No stop 
14 37 23  =0920+416    14 51 02  31.4 299.5  5.4      59.8    70   F  1   2361  14 36 04

14 37 33  IRASP09104   14 51 12  29.6 300.2  5.6      58.5     0   1  1   2361  No stop 
14 40 57  ---          14 54 37  29.0 300.6  5.7      58.2   204   F  1   2375  14 37 23

14 41 07  J0923+4125   14 54 46  30.8 299.9  5.5      59.4     0   1  1   2375  No stop 
14 42 17  =0920+416    14 55 56  30.6 300.1  5.5      59.3    70   F  1   2380  14 40 57

14 42 27  IRASP09104   14 56 06  28.8 300.7  5.7      58.0     0   1  1   2380  No stop 
14 45 51  ---          14 59 31  28.2 301.1  5.8      57.6   204   F  1   2394  14 42 17

14 46 01  J0923+4125   14 59 41  30.0 300.5  5.6      58.9     0   1  1   2394  14 46 01
14 47 11  =0920+416    15 00 51  29.8 300.6  5.6      58.8    70   F  1   2398  14 46 01

14 47 21  IRASP09104   15 01 01  28.0 301.3  5.8      57.5     0   1  1   2398  No stop 
14 50 45  ---          15 04 26  27.4 301.7  5.8      57.1   204   F  1   2412  14 47 11

14 50 55  J0923+4125   15 04 36  29.2 301.0  5.7      58.4     0   1  1   2412  No stop 
14 52 05  =0920+416    15 05 46  29.0 301.2  5.7      58.2    70   F  1   2417  14 50 45

14 52 15  IRASP09104   15 05 56  27.2 301.9  5.9      56.9     0   1  1   2417  No stop 
14 55 39  ---          15 09 21  26.7 302.3  5.9      56.5   204   F  1   2431  14 52 05

14 55 49  J0923+4125   15 09 31  28.4 301.6  5.8      57.8     0   1  1   2431  No stop 
14 56 59  =0920+416    15 10 41  28.3 301.7  5.8      57.7    70   F  1   2436  14 55 39

14 57 09  IRASP09104   15 10 51  26.4 302.4  5.9      56.4     0   1  1   2436  No stop 
15 00 33  ---          15 14 16  25.9 302.8  6.0      56.0   204   F  1   2450  14 56 59

15 00 43  J0923+4125   15 14 25  27.7 302.2  5.8      57.3     0   1  1   2450  No stop 
15 01 53  =0920+416    15 15 35  27.5 302.3  5.9      57.1    70   F  1   2455  15 00 33

15 02 02  IRASP09104   15 15 45  25.7 303.0  6.0      55.8     0   1  1   2455  No stop 
15 05 27  ---          15 19 10  25.1 303.4  6.1      55.4   204   F  1   2469  15 01 53

15 05 37  J0923+4125   15 19 20  26.9 302.7  5.9      56.7     0   1  1   2469  No stop 
15 06 46  =0920+416    15 20 30  26.7 302.9  5.9      56.6    70   F  1   2474  15 05 27

15 06 56  IRASP09104   15 20 40  24.9 303.6  6.1      55.3     0   1  1   2474  No stop 
15 10 21  ---          15 24 05  24.4 304.0  6.2      54.9   204   F  1   2488  15 06 46

15 10 30  J0923+4125   15 24 15  26.1 303.3  6.0      56.2     0   1  1   2488  No stop 
15 11 40  =0920+416    15 25 25  25.9 303.4  6.0      56.0    70   F  1   2493  15 10 21
Schedule for VLBA_NL   (Code Nl )                                   Page  20
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

15 11 50  IRASP09104   15 25 34  24.1 304.2  6.2      54.7     0   1  1   2493  No stop 
15 15 15  ---          15 28 59  23.6 304.6  6.2      54.3   204   F  1   2507  15 11 40

15 15 24  J0923+4125   15 29 09  25.4 303.9  6.1      55.6     0   1  1   2507  No stop 
15 16 34  =0920+416    15 30 19  25.2 304.0  6.1      55.5    70   F  1   2512  15 15 15

15 16 44  IRASP09104   15 30 29  23.4 304.8  6.3      54.1     0   1  1   2512  No stop 
15 20 08  ---          15 33 54  22.9 305.2  6.3      53.8   204   F  1   2526  15 16 34

15 20 18  J0923+4125   15 34 04  24.6 304.4  6.2      55.0     0   1  1   2526  No stop 
15 21 28  =0920+416    15 35 14  24.4 304.6  6.2      54.9    70   F  1   2531  15 20 08

15 21 38  IRASP09104   15 35 24  22.6 305.4  6.3      53.6     0   1  1   2531  No stop 
15 25 02  ---          15 38 49  22.1 305.8  6.4      53.2   204   F  1   2545  15 21 28

15 25 12  J0923+4125   15 38 59  23.9 305.0  6.2      54.5     0   1  1   2545  No stop 
15 26 22  =0920+416    15 40 09  23.7 305.2  6.3      54.3    70   F  1   2550  15 25 02

15 26 32  IRASP09104   15 40 18  21.9 306.0  6.4      53.0     0   1  1   2550  No stop 
15 29 56  ---          15 43 43  21.4 306.4  6.5      52.6   204   F  1   2564  15 26 22

15 30 06  J0923+4125   15 43 53  23.1 305.6  6.3      53.9     0   1  1   2564  No stop 
15 31 16  =0920+416    15 45 03  22.9 305.8  6.3      53.8    70   F  1   2569  15 29 56

15 31 25  IRASP09104   15 45 13  21.1 306.6  6.5      52.4     0   1  1   2569  No stop 
15 34 50  ---          15 48 38  20.6 307.0  6.6      52.0   204   F  1   2582  15 31 16

15 35 00  J0923+4125   15 48 48  22.4 306.2  6.4      53.3     0   1  1   2582  No stop 
15 36 09  =0920+416    15 49 58  22.2 306.4  6.4      53.2    70   F  1   2588  15 34 50

15 36 19  IRASP09104   15 50 08  20.4 307.2  6.6      51.8     0   1  1   2588  No stop 
15 39 44  ---          15 53 33  19.9 307.6  6.7      51.4   204   F  1   2601  15 36 09

15 39 54  J0923+4125   15 53 43  21.6 306.8  6.5      52.7     1   1  1   2601  15 39 54
15 41 03  =0920+416    15 54 53  21.5 307.0  6.5      52.6    70   F  1   2606  15 39 54

15 41 11  J0926+4029   15 55 00  21.2 305.9  6.5      52.6     1   1  1   2606  No stop 
15 46 10  =0922+407    16 00 00  20.5 306.5  6.6      52.0   299   F  1   2626  15 41 03

15 46 18  J0923+4125   16 00 08  20.7 307.6  6.6      51.9     1   1  1   2626  No stop 
15 47 28  =0920+416    16 01 18  20.5 307.7  6.6      51.8    70   F  1   2631  15 46 10

15 47 37  4C39.25      16 01 27  19.5 305.3  6.6      51.5     1   1  1   2631  No stop 
15 52 36  ---          16 06 27  18.8 306.0  6.6      50.9   299   F  1   2651  15 47 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /usr/local/sched/setups/v6cm-512-16-2.set
   Matching groups in /usr/local/sched/catalogs/freq.dat:
     v6cm_2

   Setup group:    3         Station: VLBA_NL           Total bit rate:  512
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16                               Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   3  Setup file default.  Used pcal sets:   1
   LO sum=    4958.49   4958.49   4958.49   4958.49   4974.49   4974.49   4974.49   4974.49
              4990.49   4990.49   4990.49   4990.49   5006.49   5006.49   5006.49   5006.49
   BBC fr=     858.49    858.49    858.49    858.49    874.49    874.49    874.49    874.49
               890.49    890.49    890.49    890.49    906.49    906.49    906.49    906.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- The Misdirected QSO of IRAS 09104+4109
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * IRASP09104        09 10 32.859137   * 09 13 45.493000     09 14 30.335145       0.00
                     41 08 53.13477    * 40 56 28.11400      40 53 27.92289        0.00
                     From catalog imbedded in main SCHED input file.
                        7.496 scan hours,    312.279 baseline hours above horizon.

 * J0923+4125        09 20 19.909834   * 09 23 31.304957     09 24 15.815367       0.35
   0920+416          41 38 20.34084    * 41 25 27.43938      41 22 20.50141        0.51
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        88 Observations
                        2.798 scan hours,    115.601 baseline hours above horizon.

 * J0926+4029        09 22 50.724315   * 09 26 00.426850     09 26 44.525606       0.31
   0922+407          40 42 49.48298    * 40 29 49.67273      40 26 41.27675        0.48
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        90 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.

   J0927+3902        09 23 55.319215   * 09 27 03.013936     09 27 46.632383       0.01
   0923+392          39 15 23.56644    * 39 02 20.85184      38 59 12.06883        0.01
 * 4C39.25           /usr/local/sched/catalogs/sources.vlba
   J0927+39          GSFC Nov. 2009 Solution 2009a    226075 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   IRASP09104         139.6
   J0923+4125         137.7
   J0926+4029         137.4
   4C39.25            137.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

