
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = bc195   
    TITLE              = The Misdirected QSO of IRAS 09104+4109
    PI_NAME            = Kenneth Cavagnolo
    PI_ADDRESS         = OCA
    PI_ADDRESS         = Blvd de Observatoire
    PI_ADDRESS         = B.P. 4229, F-06304 Nice France
    PI_PHONE           = +33492003062 (w) or +33687098367 (h)
    PI_OBS_PHONE       = +33492003062 (w) or +33687098367 (h)
    PI_EMAIL           = cavagnolo@oca.eu
    PI_FAX             = +33492003118
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  281
    RECORD_HOURS       =  10.96
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = VLBA1:2 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =    4958.49   4958.49   4958.49   4958.49   4974.49   4974.49   4974.49   4974.49   4990.49   4990.49   4990.49   4990.49   5006.49   5006.49   5006.49   5006.49
        BBC_FREQUENCY  =     858.49    858.49    858.49    858.49    874.49    874.49    874.49    874.49    890.49    890.49    890.49    890.49    906.49    906.49    906.49    906.49
        BANDWIDTH      =      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2252.1
    START              = 2010-360/03:54:18
    STOP               = 2010-360/14:12:54

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2650.6
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2650.6
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2650.6
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2650.6
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2650.6
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2650.6
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2650.6
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2650.6
    START              = 2010-360/03:54:18
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  2092.7
    START              = 2010-360/06:17:46
    STOP               = 2010-360/15:52:36

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = IRASP09104
    CAL_CODE          = N
    SOURCE_RA         = 09h13m45.493000s
    SOURCE_DEC        = 40d56'28.11400"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0923+4125
    CAL_CODE          = V
    SOURCE_RA         = 09h23m31.304957s
    SOURCE_DEC        = 41d25'27.43938"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0926+4029
    CAL_CODE          = V
    SOURCE_RA         = 09h26m00.426850s
    SOURCE_DEC        = 40d29'49.67273"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013936s
    SOURCE_DEC        = 39d02'20.85184"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =  256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    SHIPPING          = dat
    NOTE              = No tape needed: data will be retrieved from archive
    DATA_OUTPUT_RATE  =   112.64
    DATA_SET_SIZE     =   4158.6
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

