  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: The Misdirected QSO of IRAS 09104+4109
 Exp. Code:  bc195   


Schedule Version:       1.00
Processed by SCHED version:   9.30  Release near March 23, 2010

PI:       Kenneth Cavagnolo

Address:  OCA
          Blvd de Observatoire
          B.P. 4229, F-06304 Nice France
 

Phone:    +33492003062 (w) or +33687098367 (h)
EMAIL:    cavagnolo@oca.eu
Fax:      +33492003118
Phone during observation: +33492003062 (w) or +33687098367 (h)

Observing mode: Continuum v6cm-512-16-2

Notes:    Target              : IRAS 09104+4109
          Phase calibrator    : J0923+4125
          Coherence test      : J0926+4029
          Amplitude calibrator: J0927+3902 (4C39.25)

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

 Next scan frequencies:  4958.49  4958.49  4958.49  4958.49  4974.49  4974.49
                         4974.49  4974.49  4990.49  4990.49  4990.49  4990.49
                         5006.49  5006.49  5006.49  5006.49
 Next BBC frequencies:    858.49   858.49   858.49   858.49   874.49   874.49
                          874.49   874.49   890.49   890.49   890.49   890.49
                          906.49   906.49   906.49   906.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

03 54 18  J0923+4125   03 16 42  18.4  52.2 -6.1     -65.0     0   1  1      0  03 54 18
03 59 17  =0920+416    03 21 42  19.2  52.6 -6.0     -65.7   299   F  1     19  03 54 18

03 59 27  J0923+4125   03 21 52  19.3  52.6 -6.0     -65.7     5   1  1     19  03 59 27
04 00 37  =0920+416    03 23 02  19.5  52.7 -6.0     -65.9    70   F  1     24  03 59 27

04 00 47  IRASP09104   03 23 12  21.0  54.0 -5.9     -67.1     1   1  1     24  No stop 
04 04 11  ---          03 26 37  21.6  54.3 -5.8     -67.5   204   F  1     38  04 00 37

04 04 21  J0923+4125   03 26 46  20.1  53.0 -6.0     -66.4     1   1  1     38  No stop 
04 05 31  =0920+416    03 27 56  20.3  53.1 -5.9     -66.5    70   F  1     43  04 04 11

04 05 40  IRASP09104   03 28 06  21.8  54.4 -5.8     -67.7     1   1  1     43  No stop 
04 09 05  ---          03 31 31  22.4  54.7 -5.7     -68.2   204   F  1     57  04 05 31

04 09 15  J0923+4125   03 31 41  21.0  53.4 -5.9     -67.1     1   1  1     57  No stop 
04 10 24  =0920+416    03 32 51  21.2  53.5 -5.9     -67.2    70   F  1     62  04 09 05

04 10 34  IRASP09104   03 33 01  22.7  54.8 -5.7     -68.4     1   1  1     62  No stop 
04 13 59  ---          03 36 26  23.3  55.0 -5.6     -68.8   204   F  1     76  04 10 24

04 14 08  J0923+4125   03 36 36  21.8  53.8 -5.8     -67.7     1   1  1     76  No stop 
04 15 18  =0920+416    03 37 46  22.0  53.9 -5.8     -67.9    70   F  1     81  04 13 59

04 15 28  IRASP09104   03 37 56  23.6  55.1 -5.6     -69.0     1   1  1     81  No stop 
04 18 53  ---          03 41 21  24.2  55.4 -5.6     -69.5   204   F  1     94  04 15 18

04 19 02  J0923+4125   03 41 30  22.7  54.2 -5.7     -68.4     1   1  1     94  No stop 
04 20 12  =0920+416    03 42 40  22.9  54.3 -5.7     -68.6    70   F  1    100  04 18 53

04 20 22  IRASP09104   03 42 50  24.4  55.5 -5.5     -69.7     1   1  1    100  No stop 
04 23 46  ---          03 46 15  25.0  55.7 -5.5     -70.2   204   F  1    113  04 20 12
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 23 56  J0923+4125   03 46 25  23.5  54.6 -5.6     -69.1     1   1  1    113  No stop 
04 25 06  =0920+416    03 47 35  23.7  54.6 -5.6     -69.2    70   F  1    119  04 23 46

04 25 16  IRASP09104   03 47 45  25.3  55.8 -5.4     -70.4     1   1  1    119  No stop 
04 28 40  ---          03 51 10  25.9  56.1 -5.4     -70.8   204   F  1    132  04 25 06

04 28 50  J0923+4125   03 51 20  24.4  54.9 -5.5     -69.7     1   1  1    132  No stop 
04 30 00  =0920+416    03 52 30  24.6  55.0 -5.5     -69.9    70   F  1    138  04 28 40

04 30 10  IRASP09104   03 52 40  26.2  56.2 -5.4     -71.0     1   1  1    138  No stop 
04 33 34  ---          03 56 05  26.8  56.4 -5.3     -71.5   204   F  1    151  04 30 00

04 33 44  J0923+4125   03 56 14  25.3  55.3 -5.5     -70.4     1   1  1    151  No stop 
04 34 54  =0920+416    03 57 24  25.5  55.3 -5.4     -70.6    70   F  1    156  04 33 34

04 35 03  IRASP09104   03 57 34  27.1  56.5 -5.3     -71.7     1   1  1    156  No stop 
04 38 28  ---          04 00 59  27.7  56.7 -5.2     -72.1   204   F  1    170  04 34 54

04 38 37  J0923+4125   04 01 09  26.1  55.6 -5.4     -71.1     1   1  1    170  No stop 
04 39 47  =0920+416    04 02 19  26.3  55.7 -5.4     -71.2    70   F  1    175  04 38 28

04 39 57  IRASP09104   04 02 29  28.0  56.8 -5.2     -72.3     1   1  1    175  No stop 
04 43 22  ---          04 05 54  28.6  57.1 -5.1     -72.8   204   F  1    189  04 39 47

04 43 31  J0923+4125   04 06 03  27.0  55.9 -5.3     -71.7     1   1  1    189  No stop 
04 44 41  =0920+416    04 07 13  27.2  56.0 -5.3     -71.9    70   F  1    194  04 43 22

04 44 51  IRASP09104   04 07 23  28.8  57.2 -5.1     -73.0     1   1  1    194  No stop 
04 48 15  ---          04 10 48  29.5  57.4 -5.1     -73.4   204   F  1    208  04 44 41

04 48 25  J0923+4125   04 10 58  27.9  56.2 -5.2     -72.4     1   1  1    208  No stop 
04 49 35  =0920+416    04 12 08  28.1  56.3 -5.2     -72.6    70   F  1    213  04 48 15

04 49 45  IRASP09104   04 12 18  29.7  57.5 -5.0     -73.6     0   1  1    213  No stop 
04 53 09  ---          04 15 43  30.3  57.7 -5.0     -74.1   204   F  1    227  04 49 35

04 53 19  J0923+4125   04 15 53  28.8  56.5 -5.1     -73.1     1   1  1    227  04 53 19
04 54 29  =0920+416    04 17 03  29.0  56.6 -5.1     -73.2    70   F  1    232  04 53 19

04 54 39  IRASP09104   04 17 13  30.6  57.8 -5.0     -74.3     0   1  1    232  No stop 
04 58 03  ---          04 20 38  31.2  58.0 -4.9     -74.7   204   F  1    245  04 54 29

04 58 13  J0923+4125   04 20 47  29.6  56.8 -5.1     -73.7     0   1  1    245  No stop 
04 59 23  =0920+416    04 21 57  29.8  56.9 -5.0     -73.9    70   F  1    251  04 58 03
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 59 32  IRASP09104   04 22 07  31.5  58.0 -4.9     -74.9     0   1  1    251  No stop 
05 02 57  ---          04 25 32  32.1  58.2 -4.8     -75.4   204   F  1    264  04 59 23

05 03 06  J0923+4125   04 25 42  30.5  57.1 -5.0     -74.4     0   1  1    264  No stop 
05 04 16  =0920+416    04 26 52  30.7  57.2 -5.0     -74.6    70   F  1    270  05 02 57

05 04 26  IRASP09104   04 27 02  32.4  58.3 -4.8     -75.6     0   1  1    270  No stop 
05 07 50  ---          04 30 27  33.0  58.5 -4.7     -76.1   204   F  1    283  05 04 16

05 08 00  J0923+4125   04 30 36  31.4  57.4 -4.9     -75.1     0   1  1    283  No stop 
05 09 10  =0920+416    04 31 46  31.6  57.5 -4.9     -75.2    70   F  1    289  05 07 50

05 09 19  IRASP09104   04 31 56  33.3  58.6 -4.7     -76.3     0   1  1    289  No stop 
05 12 44  ---          04 35 21  33.9  58.8 -4.7     -76.7   204   F  1    302  05 09 10

05 12 53  J0923+4125   04 35 31  32.3  57.7 -4.8     -75.7     0   1  1    302  No stop 
05 14 03  =0920+416    04 36 41  32.5  57.8 -4.8     -75.9    70   F  1    307  05 12 44

05 14 13  IRASP09104   04 36 50  34.2  58.8 -4.6     -76.9     0   1  1    307  No stop 
05 17 37  ---          04 40 15  34.8  59.0 -4.6     -77.4   204   F  1    321  05 14 03

05 17 47  J0923+4125   04 40 25  33.2  58.0 -4.7     -76.4     0   1  1    321  No stop 
05 18 57  =0920+416    04 41 35  33.4  58.0 -4.7     -76.6    70   F  1    326  05 17 37

05 19 06  IRASP09104   04 41 45  35.1  59.1 -4.5     -77.6     0   1  1    326  No stop 
05 22 31  ---          04 45 10  35.7  59.3 -4.5     -78.0   204   F  1    340  05 18 57

05 22 40  J0923+4125   04 45 19  34.1  58.2 -4.6     -77.1     0   1  1    340  No stop 
05 23 50  =0920+416    04 46 29  34.3  58.3 -4.6     -77.2    70   F  1    345  05 22 31

05 24 00  IRASP09104   04 46 39  36.0  59.3 -4.5     -78.2     0   1  1    345  No stop 
05 27 24  ---          04 50 04  36.7  59.5 -4.4     -78.7   204   F  1    359  05 23 50

05 27 34  J0923+4125   04 50 13  35.0  58.5 -4.6     -77.7     0   1  1    359  No stop 
05 28 44  =0920+416    04 51 23  35.2  58.5 -4.5     -77.9    70   F  1    364  05 27 24

05 28 53  IRASP09104   04 51 33  36.9  59.6 -4.4     -78.9     0   1  1    364  No stop 
05 32 18  ---          04 54 58  37.6  59.7 -4.3     -79.4   204   F  1    378  05 28 44

05 32 27  J0923+4125   04 55 07  35.9  58.7 -4.5     -78.4     0   1  1    378  No stop 
05 33 37  =0920+416    04 56 17  36.1  58.7 -4.5     -78.6    70   F  1    383  05 32 18

05 33 46  IRASP09104   04 56 27  37.8  59.8 -4.3     -79.6     0   1  1    383  No stop 
05 37 11  ---          04 59 52  38.5  59.9 -4.2     -80.0   204   F  1    397  05 33 37
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

05 37 20  J0923+4125   05 00 01  36.8  58.9 -4.4     -79.1     0   1  1    397  No stop 
05 38 30  =0920+416    05 01 11  37.0  59.0 -4.4     -79.2    70   F  1    402  05 37 11

05 38 40  IRASP09104   05 01 21  38.8  60.0 -4.2     -80.3     0   1  1    402  No stop 
05 42 04  ---          05 04 46  39.4  60.1 -4.2     -80.7   204   F  1    416  05 38 30

05 42 13  J0923+4125   05 04 55  37.7  59.1 -4.3     -79.8     0   1  1    416  No stop 
05 43 23  =0920+416    05 06 05  37.9  59.2 -4.3     -79.9    70   F  1    421  05 42 04

05 43 33  IRASP09104   05 06 15  39.7  60.2 -4.1     -80.9     0   1  1    421  No stop 
05 46 57  ---          05 09 40  40.3  60.3 -4.1     -81.4   204   F  1    435  05 43 23

05 47 07  J0923+4125   05 09 50  38.6  59.3 -4.2     -80.5     1   1  1    435  05 47 07
05 48 17  =0920+416    05 11 00  38.8  59.4 -4.2     -80.6    70   F  1    439  05 47 07

05 48 26  IRASP09104   05 11 09  40.6  60.4 -4.1     -81.6     0   1  1    439  No stop 
05 51 51  ---          05 14 34  41.2  60.5 -4.0     -82.1   204   F  1    453  05 48 17

05 52 00  J0923+4125   05 14 44  39.5  59.5 -4.2     -81.1     0   1  1    453  No stop 
05 53 10  =0920+416    05 15 54  39.7  59.6 -4.1     -81.3    70   F  1    458  05 51 51

05 53 20  IRASP09104   05 16 03  41.5  60.5 -4.0     -82.3     0   1  1    458  No stop 
05 56 44  ---          05 19 28  42.1  60.6 -3.9     -82.8   204   F  1    472  05 53 10

05 56 54  J0923+4125   05 19 38  40.4  59.7 -4.1     -81.8     0   1  1    472  No stop 
05 58 03  =0920+416    05 20 48  40.6  59.7 -4.1     -82.0    70   F  1    477  05 56 44

05 58 13  IRASP09104   05 20 58  42.4  60.7 -3.9     -83.0     0   1  1    477  No stop 
06 01 37  ---          05 24 23  43.1  60.8 -3.8     -83.5   204   F  1    491  05 58 03

06 01 47  J0923+4125   05 24 32  41.3  59.9 -4.0     -82.5     0   1  1    491  No stop 
06 02 57  =0920+416    05 25 42  41.5  59.9 -4.0     -82.7    70   F  1    496  06 01 37

06 03 06  IRASP09104   05 25 52  43.3  60.8 -3.8     -83.7     0   1  1    496  No stop 
06 06 31  ---          05 29 17  44.0  60.9 -3.8     -84.2   204   F  1    510  06 02 57

06 06 40  J0923+4125   05 29 26  42.2  60.0 -3.9     -83.3     0   1  1    510  No stop 
06 07 50  =0920+416    05 30 36  42.5  60.0 -3.9     -83.4    70   F  1    515  06 06 31

06 08 00  IRASP09104   05 30 46  44.3  61.0 -3.7     -84.4     0   1  1    515  No stop 
06 11 24  ---          05 34 11  44.9  61.1 -3.7     -84.9   204   F  1    529  06 07 50

06 11 34  J0923+4125   05 34 20  43.1  60.1 -3.8     -84.0     0   1  1    529  No stop 
06 12 43  =0920+416    05 35 30  43.4  60.2 -3.8     -84.1    70   F  1    534  06 11 24
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 12 53  IRASP09104   05 35 40  45.2  61.1 -3.6     -85.1     0   1  1    534  No stop 
06 16 17  ---          05 39 05  45.8  61.2 -3.6     -85.6   204   F  1    548  06 12 43

06 16 27  J0923+4125   05 39 15  44.1  60.3 -3.8     -84.7     0   1  1    548  No stop 
06 17 37  =0920+416    05 40 25  44.3  60.3 -3.7     -84.9    70   F  1    553  06 16 17

06 17 46  IRASP09104   05 40 34  46.1  61.2 -3.6     -85.9     0   1  1    553  No stop 
06 21 11  ---          05 43 59  46.8  61.3 -3.5     -86.4   204   F  1    567  06 17 37

06 21 20  J0923+4125   05 44 09  45.0  60.4 -3.7     -85.4     0   1  1    567  No stop 
06 22 30  =0920+416    05 45 19  45.2  60.4 -3.6     -85.6    70   F  1    572  06 21 11

06 22 40  IRASP09104   05 45 28  47.0  61.3 -3.5     -86.6     0   1  1    572  No stop 
06 26 04  ---          05 48 53  47.7  61.3 -3.4     -87.1   204   F  1    586  06 22 30

06 26 14  J0923+4125   05 49 03  45.9  60.5 -3.6     -86.2     0   1  1    586  No stop 
06 27 24  =0920+416    05 50 13  46.1  60.5 -3.6     -86.3    70   F  1    591  06 26 04

06 27 33  IRASP09104   05 50 23  48.0  61.4 -3.4     -87.3     0   1  1    591  No stop 
06 30 58  ---          05 53 48  48.6  61.4 -3.3     -87.9   204   F  1    604  06 27 24

06 31 07  J0923+4125   05 53 57  46.8  60.6 -3.5     -86.9     0   1  1    604  No stop 
06 32 17  =0920+416    05 55 07  47.0  60.6 -3.5     -87.1    70   F  1    610  06 30 58

06 32 27  IRASP09104   05 55 17  48.9  61.4 -3.3     -88.1     0   1  1    610  No stop 
06 35 51  ---          05 58 42  49.5  61.4 -3.3     -88.6   204   F  1    623  06 32 17

06 36 01  J0923+4125   05 58 52  47.7  60.6 -3.4     -87.7     0   1  1    623  No stop 
06 37 11  =0920+416    06 00 02  48.0  60.6 -3.4     -87.9    70   F  1    629  06 35 51

06 37 20  IRASP09104   06 00 11  49.8  61.5 -3.2     -88.9     0   1  1    629  No stop 
06 40 45  ---          06 03 36  50.5  61.5 -3.2     -89.4   204   F  1    642  06 37 11

06 40 55  J0923+4125   06 03 46  48.7  60.7 -3.3     -88.5     0   1  1    642  06 40 55
06 42 05  =0920+416    06 04 56  48.9  60.7 -3.3     -88.6    70   F  1    647  06 40 55

06 42 13  J0926+4029   06 05 05  48.4  62.1 -3.4     -87.2     1   1  1    647  No stop 
06 47 12  =0922+407    06 10 05  49.4  62.1 -3.3     -88.0   299   F  1    667  06 42 05

06 47 20  J0923+4125   06 10 13  49.9  60.7 -3.2     -89.5     1   1  1    667  No stop 
06 48 30  =0920+416    06 11 23  50.1  60.7 -3.2     -89.7    70   F  1    672  06 47 12

06 48 42  4C39.25      06 11 35  49.4  64.4 -3.3     -86.4     4   1  1    672  06 48 42
06 53 42  ---          06 16 35  50.3  64.4 -3.2     -87.1   299   F  1    691  06 48 42
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 53 54  J0923+4125   06 16 48  51.1  60.7 -3.1     -90.6     4   1  1    691  06 53 54
06 55 04  =0920+416    06 17 58  51.3  60.7 -3.1     -90.8    70   F  1    696  06 53 54

06 55 14  IRASP09104   06 18 08  53.2  61.4 -2.9     -91.8     0   1  1    696  No stop 
06 58 38  ---          06 21 33  53.8  61.4 -2.9     -92.4   204   F  1    709  06 55 04

06 58 48  J0923+4125   06 21 43  52.0  60.7 -3.0     -91.4     0   1  1    709  No stop 
06 59 58  =0920+416    06 22 53  52.2  60.7 -3.0     -91.6    70   F  1    714  06 58 38

07 00 08  IRASP09104   06 23 03  54.1  61.4 -2.9     -92.7     0   1  1    714  07 00 08
07 03 32  ---          06 26 28  54.8  61.3 -2.8     -93.3   204   F  1    728  07 00 08

07 03 43  J0923+4125   06 26 38  52.9  60.6 -3.0     -92.3     1   1  1    728  07 03 43
07 04 53  =0920+416    06 27 48  53.2  60.6 -2.9     -92.5    70   F  1    732  07 03 43

07 05 03  IRASP09104   06 27 59  55.1  61.3 -2.8     -93.6     1   1  1    732  07 05 03
07 08 28  ---          06 31 24  55.7  61.2 -2.7     -94.2   204   F  1    745  07 05 03

07 08 39  J0923+4125   06 31 35  53.9  60.6 -2.9     -93.1     1   1  1    745  07 08 39
07 09 48  =0920+416    06 32 45  54.1  60.5 -2.9     -93.4    70   F  1    750  07 08 39

07 10 00  IRASP09104   06 32 56  56.0  61.1 -2.7     -94.5     2   1  1    750  07 10 00
07 13 24  ---          06 36 21  56.6  61.1 -2.6     -95.1   204   F  1    763  07 10 00

07 13 36  J0923+4125   06 36 33  54.8  60.5 -2.8     -94.0     2   1  1    763  07 13 36
07 14 46  =0920+416    06 37 43  55.0  60.4 -2.8     -94.3    70   F  1    768  07 13 36

07 14 58  IRASP09104   06 37 55  56.9  61.0 -2.6     -95.4     2   1  1    768  07 14 58
07 18 23  ---          06 41 20  57.6  60.9 -2.6     -96.1   204   F  1    781  07 14 58

07 18 36  J0923+4125   06 41 33  55.7  60.3 -2.7     -95.0     3   1  1    781  07 18 36
07 19 45  =0920+416    06 42 43  56.0  60.3 -2.7     -95.2    70   F  1    785  07 18 36

07 19 59  IRASP09104   06 42 57  57.9  60.8 -2.5     -96.4     4   1  1    785  07 19 59
07 23 24  ---          06 46 22  58.5  60.7 -2.5     -97.1   204   F  1    798  07 19 59

07 23 39  J0923+4125   06 46 37  56.7  60.2 -2.6     -96.0     5   1  1    798  07 23 39
07 24 48  =0920+416    06 47 47  56.9  60.1 -2.6     -96.2    70   F  1    803  07 23 39

07 25 04  IRASP09104   06 48 03  58.8  60.6 -2.4     -97.4     6   1  1    803  07 25 04
07 28 29  ---          06 51 28  59.5  60.4 -2.4     -98.1   204   F  1    816  07 25 04

07 28 47  J0923+4125   06 51 46  57.6  60.0 -2.5     -97.0     8   1  1    816  07 28 47
07 29 57  =0920+416    06 52 56  57.9  59.9 -2.5     -97.2    70   F  1    821  07 28 47
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

07 30 16  IRASP09104   06 53 16  59.8  60.3 -2.4     -98.5    10   1  1    821  07 30 16
07 33 41  ---          06 56 41  60.4  60.1 -2.3     -99.2   204   F  1    834  07 30 16

07 34 03  J0923+4125   06 57 03  58.6  59.7 -2.5     -98.1    13   1  1    834  07 34 03
07 35 13  =0920+416    06 58 13  58.8  59.7 -2.4     -98.3    70   F  1    838  07 34 03

07 35 39  IRASP09104   06 58 39  60.8  60.0 -2.3     -99.7    16   1  1    838  07 35 39
07 39 03  ---          07 02 04  61.5  59.8 -2.2    -100.4   204   F  1    852  07 35 39

07 39 34  J0923+4125   07 02 35  59.7  59.4 -2.4     -99.2    21   1  1    852  07 39 34
07 40 44  =0920+416    07 03 45  59.9  59.3 -2.3     -99.5    70   F  1    856  07 39 34

07 41 20  IRASP09104   07 04 21  61.9  59.6 -2.2    -101.0    26   1  1    856  07 41 20
07 44 44  ---          07 07 46  62.5  59.3 -2.1    -101.8   204   F  1    869  07 41 20

07 45 24  J0923+4125   07 08 26  60.7  59.0 -2.3    -100.5    30   1  1    869  07 45 24
07 46 33  =0920+416    07 09 36  60.9  59.0 -2.2    -100.8    70   F  1    874  07 45 24

07 47 18  IRASP09104   07 10 21  63.0  59.1 -2.1    -102.4    35   1  1    874  07 47 18
07 50 43  ---          07 13 46  63.6  58.8 -2.0    -103.2   204   F  1    887  07 47 18

07 51 20  J0923+4125   07 14 23  61.8  58.6 -2.2    -101.9    28   1  1    887  07 51 20
07 52 30  =0920+416    07 15 33  62.0  58.5 -2.1    -102.2    70   F  1    891  07 51 20

07 53 08  IRASP09104   07 16 11  64.1  58.5 -2.0    -103.8    28   1  1    891  07 53 08
07 56 32  ---          07 19 36  64.7  58.2 -1.9    -104.7   204   F  1    905  07 53 08

07 56 56  J0923+4125   07 20 00  62.9  58.1 -2.1    -103.3    15   1  1    905  07 56 56
07 58 06  =0920+416    07 21 10  63.1  58.0 -2.1    -103.6    70   F  1    909  07 56 56

07 58 29  IRASP09104   07 21 33  65.0  58.0 -1.9    -105.3    13   1  1    909  07 58 29
08 01 53  ---          07 24 58  65.7  57.5 -1.8    -106.2   204   F  1    922  07 58 29

08 02 08  J0923+4125   07 25 13  63.8  57.6 -2.0    -104.6     5   1  1    922  08 02 08
08 03 18  =0920+416    07 26 23  64.0  57.4 -2.0    -104.9    70   F  1    927  08 02 08

08 03 32  IRASP09104   07 26 37  66.0  57.3 -1.8    -106.7     4   1  1    927  08 03 32
08 06 57  ---          07 30 02  66.6  56.8 -1.7    -107.7   204   F  1    940  08 03 32

08 07 07  J0923+4125   07 30 13  64.7  57.0 -1.9    -105.9     1   1  1    940  08 07 07
08 08 17  =0920+416    07 31 23  64.9  56.9 -1.9    -106.3    70   F  1    945  08 07 07

08 08 27  IRASP09104   07 31 33  66.9  56.6 -1.7    -108.1     0   1  1    945  08 08 27
08 11 52  ---          07 34 58  67.5  56.1 -1.7    -109.2   204   F  1    958  08 08 27
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 12 02  J0923+4125   07 35 08  65.6  56.4 -1.8    -107.3     0   1  1    958  No stop 
08 13 11  =0920+416    07 36 18  65.8  56.2 -1.8    -107.7    70   F  1    963  08 11 52

08 13 21  IRASP09104   07 36 28  67.7  55.8 -1.6    -109.6     0   1  1    963  No stop 
08 16 46  ---          07 39 53  68.3  55.3 -1.6    -110.7   204   F  1    977  08 13 11

08 16 55  J0923+4125   07 40 03  66.5  55.7 -1.7    -108.8     0   1  1    977  No stop 
08 18 05  =0920+416    07 41 13  66.7  55.5 -1.7    -109.1    70   F  1    982  08 16 46

08 18 15  IRASP09104   07 41 23  68.6  55.0 -1.6    -111.2     0   1  1    982  No stop 
08 21 40  ---          07 44 48  69.2  54.3 -1.5    -112.4   204   F  1    996  08 18 05

08 21 49  J0923+4125   07 44 57  67.3  54.9 -1.7    -110.3     0   1  1    996  No stop 
08 22 59  =0920+416    07 46 07  67.5  54.7 -1.6    -110.7    70   F  1   1001  08 21 40

08 23 09  IRASP09104   07 46 17  69.5  54.0 -1.5    -113.0     0   1  1   1001  No stop 
08 26 33  ---          07 49 42  70.1  53.3 -1.4    -114.2   204   F  1   1015  08 22 59

08 26 43  J0923+4125   07 49 52  68.2  54.0 -1.6    -111.9     0   1  1   1015  No stop 
08 27 53  =0920+416    07 51 02  68.4  53.8 -1.6    -112.3    70   F  1   1020  08 26 33

08 28 03  IRASP09104   07 51 12  70.3  52.9 -1.4    -114.8     0   1  1   1020  08 28 03
08 31 27  ---          07 54 37  70.9  52.1 -1.3    -116.1   204   F  1   1033  08 28 03

08 31 38  J0923+4125   07 54 47  69.1  53.0 -1.5    -113.7     1   1  1   1033  08 31 38
08 32 47  =0920+416    07 55 57  69.3  52.8 -1.5    -114.1    70   F  1   1037  08 31 38

08 32 58  IRASP09104   07 56 08  71.1  51.7 -1.3    -116.7     1   1  1   1037  08 32 58
08 36 23  ---          07 59 33  71.7  50.7 -1.2    -118.2   204   F  1   1051  08 32 58

08 36 34  J0923+4125   07 59 44  69.9  51.9 -1.4    -115.5     2   1  1   1051  08 36 34
08 37 43  =0920+416    08 00 54  70.1  51.6 -1.4    -116.0    70   F  1   1055  08 36 34

08 37 55  IRASP09104   08 01 06  72.0  50.3 -1.2    -118.9     2   1  1   1055  08 37 55
08 41 19  ---          08 04 31  72.5  49.2 -1.2    -120.4   204   F  1   1068  08 37 55

08 41 32  J0923+4125   08 04 43  70.7  50.7 -1.3    -117.5     3   1  1   1068  08 41 32
08 42 42  =0920+416    08 05 53  70.9  50.4 -1.3    -118.0    70   F  1   1073  08 41 32

08 42 55  IRASP09104   08 06 06  72.8  48.7 -1.1    -121.2     3   1  1   1073  08 42 55
08 46 19  ---          08 09 31  73.3  47.6 -1.1    -122.9   204   F  1   1086  08 42 55

08 46 34  J0923+4125   08 09 46  71.6  49.3 -1.2    -119.7     5   1  1   1086  08 46 34
08 47 43  =0920+416    08 10 56  71.8  48.9 -1.2    -120.2    70   F  1   1090  08 46 34
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 47 59  IRASP09104   08 11 11  73.6  46.9 -1.1    -123.7     6   1  1   1090  08 47 59
08 51 24  ---          08 14 36  74.1  45.6 -1.0    -125.6   204   F  1   1104  08 47 59

08 51 42  J0923+4125   08 14 55  72.4  47.7 -1.2    -122.0     9   1  1   1104  08 51 42
08 52 52  =0920+416    08 16 05  72.6  47.3 -1.1    -122.6    70   F  1   1108  08 51 42

08 53 13  IRASP09104   08 16 26  74.4  44.9 -1.0    -126.6    12   1  1   1108  08 53 13
08 56 38  ---          08 19 51  74.9  43.4 -0.9    -128.6   204   F  1   1121  08 53 13

08 57 07  J0923+4125   08 20 21  73.2  45.8 -1.1    -124.8    20   1  1   1121  08 57 07
08 58 17  =0920+416    08 21 31  73.4  45.3 -1.0    -125.4    70   F  1   1126  08 57 07

08 58 56  IRASP09104   08 22 10  75.3  42.3 -0.9    -130.0    30   1  1   1126  08 58 56
09 02 20  ---          08 25 35  75.8  40.6 -0.8    -132.2   204   F  1   1139  08 58 56

09 03 22  J0923+4125   08 26 36  74.2  43.3 -1.0    -128.2    52   1  1   1139  09 03 22
09 04 31  =0920+416    08 27 46  74.4  42.8 -0.9    -128.9    70   F  1   1144  09 03 22

09 05 54  IRASP09104   08 29 09  76.2  38.7 -0.8    -134.6    73   1  1   1144  09 05 54
09 09 18  ---          08 32 34  76.7  36.7 -0.7    -137.1   204   F  1   1157  09 05 54

09 10 19  J0923+4125   08 33 35  75.2  40.1 -0.8    -132.4    52   1  1   1157  09 10 19
09 11 29  =0920+416    08 34 45  75.3  39.5 -0.8    -133.2    70   F  1   1161  09 10 19

09 12 20  IRASP09104   08 35 37  77.1  34.8 -0.6    -139.5    42   1  1   1161  09 12 20
09 15 45  ---          08 39 02  77.5  32.5 -0.6    -142.2   204   F  1   1174  09 12 20

09 15 56  J0923+4125   08 39 13  75.9  37.1 -0.8    -136.2     2   1  1   1174  09 15 56
09 17 06  =0920+416    08 40 23  76.1  36.5 -0.7    -137.1    70   F  1   1179  09 15 56

09 17 16  IRASP09104   08 40 33  77.7  31.5 -0.6    -143.5     1   1  1   1179  No stop 
09 20 40  ---          08 43 58  78.0  29.0 -0.5    -146.5   204   F  1   1193  09 17 06

09 20 50  J0923+4125   08 44 07  76.6  34.2 -0.7    -139.8     0   1  1   1193  No stop 
09 22 00  =0920+416    08 45 17  76.7  33.5 -0.6    -140.7    70   F  1   1198  09 20 40

09 22 09  IRASP09104   08 45 27  78.2  27.8 -0.5    -147.9     0   1  1   1198  No stop 
09 25 34  ---          08 48 52  78.5  25.1 -0.4    -151.2   204   F  1   1212  09 22 00

09 25 44  J0923+4125   08 49 02  77.1  31.1 -0.6    -143.7     0   1  1   1212  09 25 44
09 26 54  =0920+416    08 50 12  77.3  30.2 -0.6    -144.7    70   F  1   1216  09 25 44

09 27 04  IRASP09104   08 50 23  78.6  23.8 -0.4    -152.7     0   1  1   1216  09 27 04
09 30 28  ---          08 53 48  78.9  20.8 -0.3    -156.2   204   F  1   1229  09 27 04
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

09 30 39  J0923+4125   08 53 58  77.7  27.5 -0.5    -148.0     0   1  1   1229  09 30 39
09 31 49  =0920+416    08 55 08  77.8  26.7 -0.5    -149.0    70   F  1   1234  09 30 39

09 32 00  IRASP09104   08 55 19  79.0  19.4 -0.3    -157.8     0   1  1   1234  09 32 00
09 35 24  ---          08 58 44  79.3  16.2 -0.3    -161.5   204   F  1   1247  09 32 00

09 35 35  J0923+4125   08 58 55  78.1  23.7 -0.4    -152.6     0   1  1   1247  09 35 35
09 36 45  =0920+416    09 00 05  78.2  22.8 -0.4    -153.7    70   F  1   1252  09 35 35

09 36 56  IRASP09104   09 00 17  79.3  14.7 -0.2    -163.2     0   1  1   1252  09 36 56
09 40 21  ---          09 03 42  79.5  11.3 -0.2    -167.1   204   F  1   1265  09 36 56

09 40 32  J0923+4125   09 03 53  78.5  19.5 -0.3    -157.5     0   1  1   1265  09 40 32
09 41 42  =0920+416    09 05 03  78.6  18.5 -0.3    -158.6    70   F  1   1269  09 40 32

09 41 54  IRASP09104   09 05 15  79.6   9.7 -0.2    -168.9     0   1  1   1269  09 41 54
09 45 18  ---          09 08 40  79.7   6.2 -0.1    -173.0   204   F  1   1282  09 41 54

09 45 31  J0923+4125   09 08 53  78.8  15.1 -0.3    -162.7     1   1  1   1282  09 45 31
09 46 41  =0920+416    09 10 03  78.9  14.0 -0.2    -163.9    70   F  1   1287  09 45 31

09 46 52  J0926+4029   09 10 15  79.6  17.7 -0.3    -159.9     3   1  1   1287  09 46 52
09 51 52  =0922+407    09 15 15  79.9  12.6 -0.2    -165.7   299   F  1   1306  09 46 52

09 52 03  J0923+4125   09 15 26  79.1   8.8 -0.1    -169.9     3   1  1   1306  09 52 03
09 53 13  =0920+416    09 16 36  79.2   7.7 -0.1    -171.2    70   F  1   1311  09 52 03

09 53 33  4C39.25      09 16 56  81.4  14.2 -0.2    -164.3     9   1  1   1311  09 53 33
09 58 32  ---          09 21 56  81.6   7.8 -0.1    -171.4   299   F  1   1330  09 53 33

09 58 52  J0923+4125   09 22 16  79.3   2.0 -0.0    -177.7    10   1  1   1330  09 58 52
10 00 02  =0920+416    09 23 26  79.3   0.8 -0.0    -179.0    70   F  1   1335  09 58 52

10 00 20  IRASP09104   09 23 45  79.6  -9.7  0.2     168.9     5   1  1   1335  10 00 20
10 03 45  ---          09 27 10  79.4 -13.1  0.2     165.0   204   F  1   1348  10 00 20

10 04 03  J0923+4125   09 27 28  79.2  -3.2  0.1     176.3     6   1  1   1348  10 04 03
10 05 13  =0920+416    09 28 38  79.2  -4.4  0.1     175.0    70   F  1   1352  10 04 03

10 05 33  IRASP09104   09 28 58  79.3 -14.9  0.2     163.0     6   1  1   1352  10 05 33
10 08 57  ---          09 32 23  79.1 -18.2  0.3     159.2   204   F  1   1365  10 05 33

10 09 16  J0923+4125   09 32 42  79.1  -8.4  0.1     170.3     6   1  1   1365  10 09 16
10 10 26  =0920+416    09 33 52  79.1  -9.6  0.2     169.0    70   F  1   1370  10 09 16
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 10 45  IRASP09104   09 34 11  79.0 -19.9  0.3     157.2     7   1  1   1370  10 10 45
10 14 10  ---          09 37 36  78.7 -22.9  0.4     153.7   204   F  1   1383  10 10 45

10 14 28  J0923+4125   09 37 55  78.9 -13.4  0.2     164.6     6   1  1   1383  10 14 28
10 15 38  =0920+416    09 39 05  78.9 -14.5  0.2     163.3    70   F  1   1388  10 14 28

10 15 57  IRASP09104   09 39 23  78.6 -24.4  0.4     151.9     6   1  1   1388  10 15 57
10 19 21  ---          09 42 48  78.3 -27.2  0.5     148.6   204   F  1   1401  10 15 57

10 19 38  J0923+4125   09 43 06  78.6 -18.2  0.3     159.0     5   1  1   1401  10 19 38
10 20 48  =0920+416    09 44 16  78.5 -19.2  0.3     157.8    70   F  1   1405  10 19 38

10 21 06  IRASP09104   09 44 33  78.1 -28.6  0.5     147.0     5   1  1   1405  10 21 06
10 24 30  ---          09 47 58  77.7 -31.1  0.6     144.0   204   F  1   1419  10 21 06

10 24 46  J0923+4125   09 48 14  78.2 -22.6  0.4     153.9     4   1  1   1419  10 24 46
10 25 56  =0920+416    09 49 24  78.1 -23.5  0.4     152.8    70   F  1   1423  10 24 46

10 26 12  IRASP09104   09 49 40  77.5 -32.3  0.6     142.5     4   1  1   1423  10 26 12
10 29 36  ---          09 53 05  77.1 -34.6  0.6     139.7   204   F  1   1436  10 26 12

10 29 51  J0923+4125   09 53 20  77.8 -26.6  0.5     149.1     4   1  1   1436  10 29 51
10 31 01  =0920+416    09 54 30  77.7 -27.5  0.5     148.0    70   F  1   1441  10 29 51

10 31 16  IRASP09104   09 54 46  76.9 -35.7  0.7     138.4     4   1  1   1441  10 31 16
10 34 41  ---          09 58 11  76.5 -37.7  0.7     135.8   204   F  1   1454  10 31 16

10 34 55  J0923+4125   09 58 25  77.2 -30.3  0.6     144.6     3   1  1   1454  10 34 55
10 36 05  =0920+416    09 59 35  77.1 -31.1  0.6     143.7    70   F  1   1458  10 34 55

10 36 20  IRASP09104   09 59 50  76.2 -38.7  0.8     134.7     4   1  1   1458  10 36 20
10 39 44  ---          10 03 15  75.8 -40.5  0.8     132.3   204   F  1   1472  10 36 20

10 40 00  J0923+4125   10 03 31  76.7 -33.7  0.7     140.5     5   1  1   1472  10 40 00
10 41 10  =0920+416    10 04 41  76.5 -34.4  0.7     139.6    70   F  1   1476  10 40 00

10 41 28  IRASP09104   10 04 59  75.5 -41.4  0.8     131.2     7   1  1   1476  10 41 28
10 44 52  ---          10 08 24  75.0 -43.0  0.9     129.0   204   F  1   1489  10 41 28

10 45 11  J0923+4125   10 08 43  76.0 -36.8  0.7     136.6     9   1  1   1489  10 45 11
10 46 21  =0920+416    10 09 53  75.9 -37.4  0.8     135.8    70   F  1   1494  10 45 11

10 46 43  IRASP09104   10 10 14  74.8 -43.9  0.9     127.9    11   1  1   1494  10 46 43
10 50 07  ---          10 13 39  74.3 -45.3  1.0     126.0   204   F  1   1507  10 46 43
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 50 29  J0923+4125   10 14 02  75.3 -39.6  0.8     133.0    12   1  1   1507  10 50 29
10 51 39  =0920+416    10 15 12  75.2 -40.2  0.8     132.3    70   F  1   1512  10 50 29

10 52 03  IRASP09104   10 15 36  74.0 -46.1  1.0     124.9    14   1  1   1512  10 52 03
10 55 28  ---          10 19 01  73.4 -47.4  1.1     123.1   204   F  1   1525  10 52 03

10 55 51  J0923+4125   10 19 24  74.6 -42.2  0.9     129.7    14   1  1   1525  10 55 51
10 57 01  =0920+416    10 20 34  74.4 -42.7  0.9     129.0    70   F  1   1529  10 55 51

10 57 25  IRASP09104   10 20 59  73.1 -48.1  1.1     122.1    15   1  1   1529  10 57 25
11 00 50  ---          10 24 24  72.6 -49.2  1.2     120.5   204   F  1   1542  10 57 25

11 01 12  J0923+4125   10 24 46  73.8 -44.5  1.0     126.6    13   1  1   1542  11 01 12
11 02 22  =0920+416    10 25 56  73.6 -44.9  1.0     125.9    70   F  1   1547  11 01 12

11 02 45  IRASP09104   10 26 19  72.2 -49.8  1.2     119.6    14   1  1   1547  11 02 45
11 06 09  ---          10 29 44  71.7 -50.8  1.3     118.1   204   F  1   1560  11 02 45

11 06 29  J0923+4125   10 30 04  73.0 -46.5  1.1     123.8    11   1  1   1560  11 06 29
11 07 39  =0920+416    10 31 14  72.8 -46.9  1.1     123.2    70   F  1   1565  11 06 29

11 07 59  IRASP09104   10 31 34  71.4 -51.3  1.3     117.3    11   1  1   1565  11 07 59
11 11 24  ---          10 34 59  70.8 -52.2  1.3     115.9   204   F  1   1578  11 07 59

11 11 41  J0923+4125   10 35 17  72.1 -48.2  1.2     121.2     9   1  1   1578  11 11 41
11 12 51  =0920+416    10 36 27  71.9 -48.6  1.2     120.7    70   F  1   1582  11 11 41

11 13 09  IRASP09104   10 36 45  70.5 -52.7  1.4     115.2     9   1  1   1582  11 13 09
11 16 33  ---          10 40 10  69.9 -53.4  1.4     113.9   204   F  1   1595  11 13 09

11 16 49  J0923+4125   10 40 25  71.3 -49.8  1.3     118.9     7   1  1   1595  11 16 49
11 17 58  =0920+416    10 41 35  71.1 -50.1  1.3     118.4    70   F  1   1600  11 16 49

11 18 14  IRASP09104   10 41 51  69.6 -53.8  1.5     113.3     6   1  1   1600  11 18 14
11 21 38  ---          10 45 16  69.0 -54.5  1.5     112.1   204   F  1   1613  11 18 14

11 21 52  J0923+4125   10 45 30  70.5 -51.1  1.4     116.8     5   1  1   1613  11 21 52
11 23 02  =0920+416    10 46 40  70.3 -51.4  1.4     116.4    70   F  1   1618  11 21 52

11 23 15  IRASP09104   10 46 53  68.7 -54.8  1.5     111.5     5   1  1   1618  11 23 15
11 26 40  ---          10 50 18  68.1 -55.5  1.6     110.4   204   F  1   1631  11 23 15

11 26 52  J0923+4125   10 50 31  69.6 -52.3  1.4     114.9     3   1  1   1631  11 26 52
11 28 02  =0920+416    10 51 41  69.4 -52.6  1.5     114.4    70   F  1   1635  11 26 52
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

11 28 14  IRASP09104   10 51 53  67.8 -55.7  1.6     109.8     3   1  1   1635  11 28 14
11 31 39  ---          10 55 18  67.2 -56.3  1.7     108.8   204   F  1   1649  11 28 14

11 31 50  J0923+4125   10 55 30  68.8 -53.4  1.5     113.0     2   1  1   1649  11 31 50
11 33 00  =0920+416    10 56 40  68.5 -53.6  1.5     112.6    70   F  1   1653  11 31 50

11 33 11  IRASP09104   10 56 51  67.0 -56.5  1.7     108.3     2   1  1   1653  11 33 11
11 36 36  ---          11 00 16  66.3 -57.0  1.8     107.3   204   F  1   1666  11 33 11

11 36 46  J0923+4125   11 00 26  67.9 -54.3  1.6     111.3     1   1  1   1666  11 36 46
11 37 56  =0920+416    11 01 36  67.7 -54.5  1.6     111.0    70   F  1   1671  11 36 46

11 38 07  IRASP09104   11 01 47  66.1 -57.2  1.8     106.8     1   1  1   1671  11 38 07
11 41 31  ---          11 05 12  65.5 -57.7  1.8     105.9   204   F  1   1684  11 38 07

11 41 41  J0923+4125   11 05 22  67.0 -55.2  1.7     109.7     1   1  1   1684  11 41 41
11 42 51  =0920+416    11 06 32  66.8 -55.4  1.7     109.4    70   F  1   1688  11 41 41

11 43 01  IRASP09104   11 06 42  65.2 -57.9  1.9     105.5     1   1  1   1688  No stop 
11 46 25  ---          11 10 07  64.6 -58.3  1.9     104.5   204   F  1   1702  11 42 51

11 46 35  J0923+4125   11 10 17  66.2 -55.9  1.8     108.2     1   1  1   1702  No stop 
11 47 45  =0920+416    11 11 27  65.9 -56.1  1.8     107.9    70   F  1   1707  11 46 25

11 47 54  IRASP09104   11 11 36  64.3 -58.4  2.0     104.2     1   1  1   1707  No stop 
11 51 19  ---          11 15 01  63.7 -58.8  2.0     103.3   204   F  1   1721  11 47 45

11 51 29  J0923+4125   11 15 11  65.3 -56.6  1.8     106.8     1   1  1   1721  11 51 29
11 52 39  =0920+416    11 16 21  65.1 -56.8  1.9     106.5    70   F  1   1726  11 51 29

11 52 49  IRASP09104   11 16 31  63.4 -58.9  2.0     102.9     0   1  1   1726  No stop 
11 56 13  ---          11 19 56  62.7 -59.2  2.1     102.1   204   F  1   1740  11 52 39

11 56 23  J0923+4125   11 20 06  64.4 -57.2  1.9     105.5     0   1  1   1740  No stop 
11 57 33  =0920+416    11 21 16  64.2 -57.3  2.0     105.1    70   F  1   1745  11 56 13

11 57 42  IRASP09104   11 21 26  62.5 -59.3  2.1     101.7     0   1  1   1745  No stop 
12 01 07  ---          11 24 51  61.8 -59.6  2.2     100.9   204   F  1   1758  11 57 33

12 01 17  J0923+4125   11 25 01  63.5 -57.7  2.0     104.2     0   1  1   1758  No stop 
12 02 26  =0920+416    11 26 11  63.3 -57.9  2.0     103.9    70   F  1   1764  12 01 07

12 02 36  IRASP09104   11 26 21  61.6 -59.7  2.2     100.6     0   1  1   1764  No stop 
12 06 01  ---          11 29 46  60.9 -60.0  2.3      99.8   204   F  1   1777  12 02 26
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 06 10  J0923+4125   11 29 55  62.6 -58.2  2.1     102.9     0   1  1   1777  No stop 
12 07 20  =0920+416    11 31 05  62.4 -58.3  2.1     102.6    70   F  1   1783  12 06 01

12 07 30  IRASP09104   11 31 15  60.6 -60.1  2.3      99.5     0   1  1   1783  No stop 
12 10 55  ---          11 34 40  60.0 -60.3  2.3      98.7   204   F  1   1796  12 07 20

12 11 04  J0923+4125   11 34 50  61.7 -58.6  2.2     101.7     0   1  1   1796  No stop 
12 12 14  =0920+416    11 36 00  61.5 -58.7  2.2     101.5    70   F  1   1802  12 10 55

12 12 24  IRASP09104   11 36 10  59.7 -60.4  2.4      98.4     0   1  1   1802  No stop 
12 15 48  ---          11 39 35  59.1 -60.5  2.4      97.7   204   F  1   1815  12 12 14

12 15 58  J0923+4125   11 39 45  60.8 -59.0  2.3     100.6     0   1  1   1815  No stop 
12 17 08  =0920+416    11 40 55  60.6 -59.1  2.3     100.3    70   F  1   1820  12 15 48

12 17 18  IRASP09104   11 41 05  58.8 -60.6  2.4      97.4     0   1  1   1820  No stop 
12 20 42  ---          11 44 30  58.2 -60.8  2.5      96.7   204   F  1   1834  12 17 08

12 20 52  J0923+4125   11 44 39  59.9 -59.3  2.3      99.5     0   1  1   1834  No stop 
12 22 02  =0920+416    11 45 49  59.7 -59.4  2.4      99.3    70   F  1   1839  12 20 42

12 22 12  IRASP09104   11 45 59  57.9 -60.8  2.5      96.4     0   1  1   1839  No stop 
12 25 36  ---          11 49 24  57.2 -60.9  2.6      95.8   204   F  1   1853  12 22 02

12 25 46  J0923+4125   11 49 34  59.0 -59.6  2.4      98.5     0   1  1   1853  No stop 
12 26 56  =0920+416    11 50 44  58.8 -59.7  2.4      98.2    70   F  1   1858  12 25 36

12 27 05  IRASP09104   11 50 54  57.0 -61.0  2.6      95.5     0   1  1   1858  No stop 
12 30 30  ---          11 54 19  56.3 -61.1  2.7      94.8   204   F  1   1872  12 26 56

12 30 40  J0923+4125   11 54 29  58.1 -59.9  2.5      97.4     0   1  1   1872  No stop 
12 31 49  =0920+416    11 55 39  57.9 -59.9  2.5      97.2    70   F  1   1877  12 30 30

12 31 59  IRASP09104   11 55 48  56.0 -61.1  2.7      94.5     0   1  1   1877  No stop 
12 35 24  ---          11 59 13  55.4 -61.2  2.7      93.9   204   F  1   1891  12 31 49

12 35 33  J0923+4125   11 59 23  57.2 -60.1  2.6      96.5     0   1  1   1891  No stop 
12 36 43  =0920+416    12 00 33  56.9 -60.1  2.6      96.2    70   F  1   1896  12 35 24

12 36 53  IRASP09104   12 00 43  55.1 -61.3  2.8      93.6     0   1  1   1896  No stop 
12 40 18  ---          12 04 08  54.5 -61.3  2.8      93.0   204   F  1   1910  12 36 43

12 40 27  J0923+4125   12 04 18  56.2 -60.2  2.7      95.5     0   1  1   1910  No stop 
12 41 37  =0920+416    12 05 28  56.0 -60.3  2.7      95.3    70   F  1   1915  12 40 18
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 41 47  IRASP09104   12 05 38  54.2 -61.3  2.9      92.8     0   1  1   1915  No stop 
12 45 11  ---          12 09 03  53.5 -61.4  2.9      92.2   204   F  1   1929  12 41 37

12 45 21  J0923+4125   12 09 13  55.3 -60.4  2.7      94.6     0   1  1   1929  12 45 21
12 46 31  =0920+416    12 10 23  55.1 -60.4  2.8      94.3    70   F  1   1934  12 45 21

12 46 39  J0926+4029   12 10 31  55.6 -62.0  2.7      93.4     1   1  1   1934  No stop 
12 51 38  =0922+407    12 15 31  54.7 -62.1  2.8      92.6   299   F  1   1953  12 46 31

12 51 46  J0923+4125   12 15 39  54.1 -60.5  2.9      93.4     1   1  1   1953  No stop 
12 52 56  =0920+416    12 16 49  53.9 -60.6  2.9      93.2    70   F  1   1958  12 51 38

12 53 07  4C39.25      12 16 59  54.6 -64.6  2.8      90.4     2   1  1   1958  12 53 07
12 58 06  ---          12 21 59  53.6 -64.6  2.9      89.6   299   F  1   1978  12 53 07

12 58 16  J0923+4125   12 22 10  52.9 -60.6  3.0      92.2     2   1  1   1978  12 58 16
12 59 26  =0920+416    12 23 20  52.7 -60.6  3.0      92.0    70   F  1   1982  12 58 16

12 59 36  IRASP09104   12 23 30  50.8 -61.5  3.1      89.7     0   1  1   1982  No stop 
13 03 00  ---          12 26 55  50.2 -61.5  3.2      89.2   204   F  1   1996  12 59 26

13 03 10  J0923+4125   12 27 04  52.0 -60.7  3.0      91.4     0   1  1   1996  No stop 
13 04 20  =0920+416    12 28 14  51.8 -60.7  3.1      91.2    70   F  1   2001  13 03 00

13 04 30  IRASP09104   12 28 24  49.9 -61.5  3.2      89.0     0   1  1   2001  No stop 
13 07 54  ---          12 31 49  49.2 -61.4  3.3      88.4   204   F  1   2015  13 04 20

13 08 04  J0923+4125   12 31 59  51.1 -60.7  3.1      90.5     0   1  1   2015  No stop 
13 09 14  =0920+416    12 33 09  50.8 -60.7  3.1      90.3    70   F  1   2020  13 07 54

13 09 23  IRASP09104   12 33 19  49.0 -61.4  3.3      88.2     0   1  1   2020  No stop 
13 12 48  ---          12 36 44  48.3 -61.4  3.4      87.6   204   F  1   2034  13 09 14

13 12 58  J0923+4125   12 36 54  50.1 -60.7  3.2      89.7     0   1  1   2034  No stop 
13 14 07  =0920+416    12 38 04  49.9 -60.7  3.2      89.5    70   F  1   2039  13 12 48

13 14 17  IRASP09104   12 38 13  48.0 -61.4  3.4      87.4     0   1  1   2039  No stop 
13 17 42  ---          12 41 38  47.4 -61.3  3.5      86.9   204   F  1   2053  13 14 07

13 17 52  J0923+4125   12 41 48  49.2 -60.7  3.3      88.9     0   1  1   2053  No stop 
13 19 01  =0920+416    12 42 58  49.0 -60.7  3.3      88.7    70   F  1   2058  13 17 42

13 19 11  IRASP09104   12 43 08  47.1 -61.3  3.5      86.7     0   1  1   2058  No stop 
13 22 36  ---          12 46 33  46.5 -61.2  3.5      86.1   204   F  1   2072  13 19 01
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 22 45  J0923+4125   12 46 43  48.3 -60.7  3.4      88.1     0   1  1   2072  No stop 
13 23 55  =0920+416    12 47 53  48.1 -60.6  3.4      88.0    70   F  1   2077  13 22 36

13 24 05  IRASP09104   12 48 03  46.2 -61.2  3.6      85.9     0   1  1   2077  No stop 
13 27 29  ---          12 51 28  45.5 -61.1  3.6      85.4   204   F  1   2091  13 23 55

13 27 39  J0923+4125   12 51 38  47.4 -60.6  3.5      87.4     0   1  1   2091  No stop 
13 28 49  =0920+416    12 52 48  47.2 -60.6  3.5      87.2    70   F  1   2096  13 27 29

13 28 59  IRASP09104   12 52 57  45.3 -61.1  3.6      85.2     0   1  1   2096  No stop 
13 32 23  ---          12 56 22  44.6 -61.0  3.7      84.7   204   F  1   2110  13 28 49

13 32 33  J0923+4125   12 56 32  46.4 -60.5  3.5      86.6     0   1  1   2110  No stop 
13 33 43  =0920+416    12 57 42  46.2 -60.5  3.6      86.4    70   F  1   2115  13 32 23

13 33 53  IRASP09104   12 57 52  44.3 -61.0  3.7      84.5     0   1  1   2115  No stop 
13 37 17  ---          13 01 17  43.7 -60.9  3.8      84.0   204   F  1   2129  13 33 43

13 37 27  J0923+4125   13 01 27  45.5 -60.4  3.6      85.9     0   1  1   2129  No stop 
13 38 37  =0920+416    13 02 37  45.3 -60.4  3.6      85.7    70   F  1   2134  13 37 17

13 38 47  IRASP09104   13 02 47  43.4 -60.9  3.8      83.8     0   1  1   2134  No stop 
13 42 11  ---          13 06 12  42.8 -60.8  3.9      83.3   204   F  1   2148  13 38 37

13 42 21  J0923+4125   13 06 21  44.6 -60.3  3.7      85.1     0   1  1   2148  No stop 
13 43 31  =0920+416    13 07 31  44.4 -60.3  3.7      85.0    70   F  1   2153  13 42 11

13 43 40  IRASP09104   13 07 41  42.5 -60.7  3.9      83.1     0   1  1   2153  No stop 
13 47 05  ---          13 11 06  41.8 -60.6  3.9      82.6   204   F  1   2167  13 43 31

13 47 15  J0923+4125   13 11 16  43.7 -60.2  3.8      84.4     0   1  1   2167  No stop 
13 48 24  =0920+416    13 12 26  43.5 -60.2  3.8      84.2    70   F  1   2172  13 47 05

13 48 34  IRASP09104   13 12 36  41.6 -60.5  4.0      82.4     0   1  1   2172  No stop 
13 51 59  ---          13 16 01  40.9 -60.4  4.0      81.9   204   F  1   2186  13 48 24

13 52 09  J0923+4125   13 16 11  42.8 -60.1  3.9      83.7     0   1  1   2186  13 52 09
13 53 18  =0920+416    13 17 21  42.6 -60.1  3.9      83.5    70   F  1   2190  13 52 09

13 53 28  IRASP09104   13 17 31  40.6 -60.4  4.1      81.7     0   1  1   2190  No stop 
13 56 53  ---          13 20 56  40.0 -60.3  4.1      81.2   204   F  1   2204  13 53 18

13 57 02  J0923+4125   13 21 06  41.9 -59.9  3.9      83.0     0   1  1   2204  No stop 
13 58 12  =0920+416    13 22 16  41.6 -59.9  4.0      82.8    70   F  1   2209  13 56 53
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 58 22  IRASP09104   13 22 26  39.7 -60.2  4.1      81.0     0   1  1   2209  No stop 
14 01 47  ---          13 25 51  39.1 -60.1  4.2      80.5   204   F  1   2223  13 58 12

14 01 56  J0923+4125   13 26 00  40.9 -59.8  4.0      82.3     0   1  1   2223  No stop 
14 03 06  =0920+416    13 27 10  40.7 -59.8  4.0      82.1    70   F  1   2228  14 01 47

14 03 16  IRASP09104   13 27 20  38.8 -60.0  4.2      80.3     0   1  1   2228  No stop 
14 06 40  ---          13 30 45  38.2 -59.9  4.3      79.8   204   F  1   2242  14 03 06

14 06 50  J0923+4125   13 30 55  40.0 -59.6  4.1      81.6     0   1  1   2242  No stop 
14 08 00  =0920+416    13 32 05  39.8 -59.6  4.1      81.4    70   F  1   2247  14 06 40

14 08 10  IRASP09104   13 32 15  37.9 -59.8  4.3      79.6     0   1  1   2247  No stop 
14 11 34  ---          13 35 40  37.3 -59.6  4.4      79.2   204   F  1   2261  14 08 00

14 11 44  J0923+4125   13 35 50  39.1 -59.4  4.2      80.9     0   1  1   2261  No stop 
14 12 54  =0920+416    13 37 00  38.9 -59.4  4.2      80.7    70   F  1   2266  14 11 34

14 13 04  IRASP09104   13 37 09  37.0 -59.6  4.4      79.0     0   1  1   2266  No stop 
14 16 28  ---          13 40 34  36.4 -59.4  4.4      78.5   204   F  1   2280  14 12 54

14 16 38  J0923+4125   13 40 44  38.2 -59.2  4.3      80.2     0   1  1   2280  No stop 
14 17 48  =0920+416    13 41 54  38.0 -59.2  4.3      80.0    70   F  1   2285  14 16 28

14 17 58  IRASP09104   13 42 04  36.1 -59.3  4.5      78.3     0   1  1   2285  No stop 
14 21 22  ---          13 45 29  35.4 -59.2  4.5      77.8   204   F  1   2299  14 17 48

14 21 32  J0923+4125   13 45 39  37.3 -59.0  4.4      79.5     0   1  1   2299  No stop 
14 22 42  =0920+416    13 46 49  37.1 -59.0  4.4      79.3    70   F  1   2304  14 21 22

14 22 51  IRASP09104   13 46 59  35.2 -59.1  4.5      77.6     0   1  1   2304  No stop 
14 26 16  ---          13 50 24  34.5 -58.9  4.6      77.2   204   F  1   2318  14 22 42

14 26 26  J0923+4125   13 50 34  36.4 -58.8  4.4      78.8     0   1  1   2318  No stop 
14 27 35  =0920+416    13 51 44  36.2 -58.8  4.5      78.6    70   F  1   2323  14 26 16

14 27 45  IRASP09104   13 51 53  34.3 -58.9  4.6      77.0     0   1  1   2323  No stop 
14 31 10  ---          13 55 18  33.6 -58.7  4.7      76.5   204   F  1   2337  14 27 35

14 31 19  J0923+4125   13 55 28  35.5 -58.6  4.5      78.1     0   1  1   2337  No stop 
14 32 29  =0920+416    13 56 38  35.3 -58.5  4.5      78.0    70   F  1   2342  14 31 10

14 32 39  IRASP09104   13 56 48  33.4 -58.6  4.7      76.3     0   1  1   2342  No stop 
14 36 04  ---          14 00 13  32.7 -58.4  4.8      75.8   204   F  1   2356  14 32 29
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

14 36 13  J0923+4125   14 00 23  34.6 -58.4  4.6      77.4     0   1  1   2356  No stop 
14 37 23  =0920+416    14 01 33  34.4 -58.3  4.6      77.3    70   F  1   2361  14 36 04

14 37 33  IRASP09104   14 01 43  32.5 -58.3  4.8      75.6     0   1  1   2361  No stop 
14 40 57  ---          14 05 08  31.8 -58.1  4.8      75.2   204   F  1   2375  14 37 23

14 41 07  J0923+4125   14 05 18  33.7 -58.1  4.7      76.8     0   1  1   2375  No stop 
14 42 17  =0920+416    14 06 28  33.5 -58.0  4.7      76.6    70   F  1   2380  14 40 57

14 42 27  IRASP09104   14 06 37  31.6 -58.1  4.9      75.0     0   1  1   2380  No stop 
14 45 51  ---          14 10 02  30.9 -57.9  4.9      74.5   204   F  1   2394  14 42 17

14 46 01  J0923+4125   14 10 12  32.8 -57.8  4.8      76.1     0   1  1   2394  14 46 01
14 47 11  =0920+416    14 11 22  32.6 -57.8  4.8      75.9    70   F  1   2398  14 46 01

14 47 21  IRASP09104   14 11 32  30.7 -57.8  5.0      74.3     0   1  1   2398  No stop 
14 50 45  ---          14 14 57  30.0 -57.6  5.0      73.9   204   F  1   2412  14 47 11

14 50 55  J0923+4125   14 15 07  31.9 -57.6  4.8      75.4     0   1  1   2412  No stop 
14 52 05  =0920+416    14 16 17  31.7 -57.5  4.9      75.3    70   F  1   2417  14 50 45

14 52 15  IRASP09104   14 16 27  29.8 -57.5  5.0      73.7     0   1  1   2417  No stop 
14 55 39  ---          14 19 52  29.2 -57.3  5.1      73.2   204   F  1   2431  14 52 05

14 55 49  J0923+4125   14 20 02  31.0 -57.3  4.9      74.8     0   1  1   2431  No stop 
14 56 59  =0920+416    14 21 12  30.8 -57.2  4.9      74.6    70   F  1   2436  14 55 39

14 57 09  IRASP09104   14 21 22  28.9 -57.2  5.1      73.0     0   1  1   2436  No stop 
15 00 33  ---          14 24 47  28.3 -57.0  5.2      72.6   204   F  1   2450  14 56 59

15 00 43  J0923+4125   14 24 56  30.1 -57.0  5.0      74.1     0   1  1   2450  No stop 
15 01 53  =0920+416    14 26 06  29.9 -56.9  5.0      73.9    70   F  1   2455  15 00 33

15 02 02  IRASP09104   14 26 16  28.0 -56.9  5.2      72.4     0   1  1   2455  No stop 
15 05 27  ---          14 29 41  27.4 -56.6  5.3      71.9   204   F  1   2469  15 01 53

15 05 37  J0923+4125   14 29 51  29.3 -56.7  5.1      73.4     0   1  1   2469  No stop 
15 06 46  =0920+416    14 31 01  29.0 -56.6  5.1      73.3    70   F  1   2474  15 05 27

15 06 56  IRASP09104   14 31 11  27.1 -56.5  5.3      71.7     0   1  1   2474  No stop 
15 10 21  ---          14 34 36  26.5 -56.3  5.3      71.3   204   F  1   2488  15 06 46

15 10 30  J0923+4125   14 34 46  28.4 -56.4  5.2      72.8     0   1  1   2488  No stop 
15 11 40  =0920+416    14 35 56  28.2 -56.3  5.2      72.6    70   F  1   2493  15 10 21
Schedule for VLBA_FD   (Code Fd )                                   Page  20
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

15 11 50  IRASP09104   14 36 06  26.2 -56.2  5.4      71.1     0   1  1   2493  No stop 
15 15 15  ---          14 39 31  25.6 -56.0  5.4      70.6   204   F  1   2507  15 11 40

15 15 24  J0923+4125   14 39 40  27.5 -56.1  5.3      72.1     0   1  1   2507  No stop 
15 16 34  =0920+416    14 40 50  27.3 -56.0  5.3      72.0    70   F  1   2512  15 15 15

15 16 44  IRASP09104   14 41 00  25.4 -55.9  5.4      70.4     0   1  1   2512  No stop 
15 20 08  ---          14 44 25  24.8 -55.6  5.5      69.9   204   F  1   2526  15 16 34

15 20 18  J0923+4125   14 44 35  26.6 -55.8  5.3      71.4     0   1  1   2526  No stop 
15 21 28  =0920+416    14 45 45  26.4 -55.7  5.4      71.3    70   F  1   2531  15 20 08

15 21 38  IRASP09104   14 45 55  24.5 -55.5  5.5      69.7     0   1  1   2531  No stop 
15 25 02  ---          14 49 20  23.9 -55.3  5.6      69.3   204   F  1   2545  15 21 28

15 25 12  J0923+4125   14 49 30  25.7 -55.4  5.4      70.8     0   1  1   2545  No stop 
15 26 22  =0920+416    14 50 40  25.5 -55.4  5.4      70.6    70   F  1   2550  15 25 02

15 26 32  IRASP09104   14 50 49  23.6 -55.2  5.6      69.1     0   1  1   2550  No stop 
15 29 56  ---          14 54 14  23.0 -54.9  5.7      68.6   204   F  1   2564  15 26 22

15 30 06  J0923+4125   14 54 24  24.9 -55.1  5.5      70.1     0   1  1   2564  No stop 
15 31 16  =0920+416    14 55 34  24.7 -55.0  5.5      70.0    70   F  1   2569  15 29 56

15 31 25  IRASP09104   14 55 44  22.8 -54.8  5.7      68.4     0   1  1   2569  No stop 
15 34 50  ---          14 59 09  22.2 -54.5  5.7      68.0   204   F  1   2582  15 31 16

15 35 00  J0923+4125   14 59 19  24.0 -54.8  5.6      69.5     0   1  1   2582  No stop 
15 36 09  =0920+416    15 00 29  23.8 -54.7  5.6      69.3    70   F  1   2588  15 34 50

15 36 19  IRASP09104   15 00 39  21.9 -54.4  5.8      67.8     0   1  1   2588  No stop 
15 39 44  ---          15 04 04  21.3 -54.1  5.8      67.3   204   F  1   2601  15 36 09

15 39 54  J0923+4125   15 04 14  23.2 -54.4  5.7      68.8     0   1  1   2601  15 39 54
15 41 03  =0920+416    15 05 24  22.9 -54.3  5.7      68.6    70   F  1   2606  15 39 54

15 41 11  J0926+4029   15 05 31  23.0 -55.4  5.6      68.6     1   1  1   2606  No stop 
15 46 10  =0922+407    15 10 31  22.1 -55.0  5.7      67.9   299   F  1   2626  15 41 03

15 46 18  J0923+4125   15 10 39  22.0 -53.9  5.8      67.9     1   1  1   2626  No stop 
15 47 28  =0920+416    15 11 49  21.8 -53.8  5.8      67.7    70   F  1   2631  15 46 10

15 47 37  4C39.25      15 11 58  21.5 -56.5  5.7      67.3     1   1  1   2631  No stop 
15 52 36  ---          15 16 58  20.6 -56.1  5.8      66.7   299   F  1   2651  15 47 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /usr/local/sched/setups/v6cm-512-16-2.set
   Matching groups in /usr/local/sched/catalogs/freq.dat:
     v6cm_2

   Setup group:    4         Station: VLBA_FD           Total bit rate:  512
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16                               Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   4  Setup file default.  Used pcal sets:   1
   LO sum=    4958.49   4958.49   4958.49   4958.49   4974.49   4974.49   4974.49   4974.49
              4990.49   4990.49   4990.49   4990.49   5006.49   5006.49   5006.49   5006.49
   BBC fr=     858.49    858.49    858.49    858.49    874.49    874.49    874.49    874.49
               890.49    890.49    890.49    890.49    906.49    906.49    906.49    906.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- The Misdirected QSO of IRAS 09104+4109
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * IRASP09104        09 10 32.859137   * 09 13 45.493000     09 14 30.335145       0.00
                     41 08 53.13477    * 40 56 28.11400      40 53 27.92289        0.00
                     From catalog imbedded in main SCHED input file.
                        7.496 scan hours,    312.279 baseline hours above horizon.

 * J0923+4125        09 20 19.909834   * 09 23 31.304957     09 24 15.815367       0.35
   0920+416          41 38 20.34084    * 41 25 27.43938      41 22 20.50141        0.51
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        88 Observations
                        2.798 scan hours,    115.601 baseline hours above horizon.

 * J0926+4029        09 22 50.724315   * 09 26 00.426850     09 26 44.525606       0.31
   0922+407          40 42 49.48298    * 40 29 49.67273      40 26 41.27675        0.48
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        90 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.

   J0927+3902        09 23 55.319215   * 09 27 03.013936     09 27 46.632383       0.01
   0923+392          39 15 23.56644    * 39 02 20.85184      38 59 12.06883        0.01
 * 4C39.25           /usr/local/sched/catalogs/sources.vlba
   J0927+39          GSFC Nov. 2009 Solution 2009a    226075 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   IRASP09104         139.6
   J0923+4125         137.7
   J0926+4029         137.4
   4C39.25            137.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

