  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: The Misdirected QSO of IRAS 09104+4109
 Exp. Code:  bc195   


Schedule Version:       1.00
Processed by SCHED version:   9.30  Release near March 23, 2010

PI:       Kenneth Cavagnolo

Address:  OCA
          Blvd de Observatoire
          B.P. 4229, F-06304 Nice France
 

Phone:    +33492003062 (w) or +33687098367 (h)
EMAIL:    cavagnolo@oca.eu
Fax:      +33492003118
Phone during observation: +33492003062 (w) or +33687098367 (h)

Observing mode: Continuum v6cm-512-16-2

Notes:    Target              : IRAS 09104+4109
          Phase calibrator    : J0923+4125
          Coherence test      : J0926+4029
          Amplitude calibrator: J0927+3902 (4C39.25)

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

 Next scan frequencies:  4958.49  4958.49  4958.49  4958.49  4974.49  4974.49
                         4974.49  4974.49  4990.49  4990.49  4990.49  4990.49
                         5006.49  5006.49  5006.49  5006.49
 Next BBC frequencies:    858.49   858.49   858.49   858.49   874.49   874.49
                          874.49   874.49   890.49   890.49   890.49   890.49
                          906.49   906.49   906.49   906.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

03 54 18  J0923+4125   05 54 09  39.5  50.5 -3.5    -101.5     0   1  1      0  03 54 18
03 59 17  =0920+416    05 59 09  40.4  50.3 -3.4    -102.5   299   F  1     19  03 54 18

03 59 27  J0923+4125   05 59 19  40.5  50.3 -3.4    -102.5     5   1  1     19  03 59 27
04 00 37  =0920+416    06 00 29  40.7  50.2 -3.4    -102.8    70   F  1     24  03 59 27

04 00 47  IRASP09104   06 00 38  42.6  50.3 -3.2    -104.4     0   1  1     24  No stop 
04 04 11  ---          06 04 03  43.2  50.0 -3.2    -105.1   204   F  1     38  04 00 37

04 04 21  J0923+4125   06 04 13  41.4  50.0 -3.3    -103.5     0   1  1     38  No stop 
04 05 31  =0920+416    06 05 23  41.6  49.9 -3.3    -103.8    70   F  1     43  04 04 11

04 05 40  IRASP09104   06 05 33  43.5  49.9 -3.1    -105.4     0   1  1     43  No stop 
04 09 05  ---          06 08 58  44.1  49.7 -3.1    -106.1   204   F  1     57  04 05 31

04 09 15  J0923+4125   06 09 08  42.3  49.7 -3.3    -104.5     0   1  1     57  No stop 
04 10 24  =0920+416    06 10 18  42.5  49.6 -3.2    -104.8    70   F  1     62  04 09 05

04 10 34  IRASP09104   06 10 28  44.4  49.6 -3.1    -106.5     0   1  1     62  No stop 
04 13 59  ---          06 13 53  45.0  49.3 -3.0    -107.2   204   F  1     76  04 10 24

04 14 08  J0923+4125   06 14 02  43.1  49.4 -3.2    -105.6     0   1  1     76  No stop 
04 15 18  =0920+416    06 15 12  43.4  49.3 -3.2    -105.8    70   F  1     81  04 13 59

04 15 28  IRASP09104   06 15 22  45.3  49.2 -3.0    -107.5     0   1  1     81  No stop 
04 18 53  ---          06 18 47  45.9  48.9 -2.9    -108.3   204   F  1     94  04 15 18

04 19 02  J0923+4125   06 18 57  44.0  49.0 -3.1    -106.6     0   1  1     94  No stop 
04 20 12  =0920+416    06 20 07  44.2  48.9 -3.1    -106.9    70   F  1    100  04 18 53

04 20 22  IRASP09104   06 20 17  46.2  48.8 -2.9    -108.6     0   1  1    100  No stop 
04 23 46  ---          06 23 42  46.8  48.5 -2.8    -109.4   204   F  1    113  04 20 12
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 23 56  J0923+4125   06 23 52  44.9  48.6 -3.0    -107.7     0   1  1    113  No stop 
04 25 06  =0920+416    06 25 02  45.1  48.5 -3.0    -108.0    70   F  1    119  04 23 46

04 25 16  IRASP09104   06 25 12  47.0  48.3 -2.8    -109.8     0   1  1    119  No stop 
04 28 40  ---          06 28 37  47.7  48.0 -2.8    -110.6   204   F  1    132  04 25 06

04 28 50  J0923+4125   06 28 46  45.8  48.2 -2.9    -108.8     0   1  1    132  No stop 
04 30 00  =0920+416    06 29 56  46.0  48.1 -2.9    -109.1    70   F  1    138  04 28 40

04 30 10  IRASP09104   06 30 06  47.9  47.9 -2.7    -110.9     0   1  1    138  No stop 
04 33 34  ---          06 33 31  48.5  47.5 -2.7    -111.7   204   F  1    151  04 30 00

04 33 44  J0923+4125   06 33 41  46.7  47.8 -2.8    -109.9     0   1  1    151  No stop 
04 34 54  =0920+416    06 34 51  46.9  47.7 -2.8    -110.2    70   F  1    156  04 33 34

04 35 03  IRASP09104   06 35 01  48.8  47.3 -2.7    -112.1     0   1  1    156  No stop 
04 38 28  ---          06 38 26  49.4  47.0 -2.6    -112.9   204   F  1    170  04 34 54

04 38 37  J0923+4125   06 38 36  47.5  47.3 -2.8    -111.1     0   1  1    170  No stop 
04 39 47  =0920+416    06 39 46  47.7  47.2 -2.7    -111.4    70   F  1    175  04 38 28

04 39 57  IRASP09104   06 39 55  49.6  46.8 -2.6    -113.3     0   1  1    175  No stop 
04 43 22  ---          06 43 20  50.2  46.4 -2.5    -114.2   204   F  1    189  04 39 47

04 43 31  J0923+4125   06 43 30  48.4  46.8 -2.7    -112.3     0   1  1    189  No stop 
04 44 41  =0920+416    06 44 40  48.6  46.7 -2.7    -112.6    70   F  1    194  04 43 22

04 44 51  IRASP09104   06 44 50  50.5  46.2 -2.5    -114.6     0   1  1    194  No stop 
04 48 15  ---          06 48 15  51.1  45.8 -2.4    -115.5   204   F  1    208  04 44 41

04 48 25  J0923+4125   06 48 25  49.2  46.3 -2.6    -113.5     0   1  1    208  No stop 
04 49 35  =0920+416    06 49 35  49.4  46.1 -2.6    -113.8    70   F  1    213  04 48 15

04 49 45  IRASP09104   06 49 45  51.3  45.6 -2.4    -115.9     0   1  1    213  No stop 
04 53 09  ---          06 53 10  51.9  45.1 -2.4    -116.8   204   F  1    227  04 49 35

04 53 19  J0923+4125   06 53 20  50.1  45.7 -2.5    -114.8     0   1  1    227  04 53 19
04 54 29  =0920+416    06 54 30  50.3  45.5 -2.5    -115.1    70   F  1    232  04 53 19

04 54 39  IRASP09104   06 54 39  52.2  44.9 -2.3    -117.2     0   1  1    232  No stop 
04 58 03  ---          06 58 04  52.7  44.4 -2.3    -118.1   204   F  1    245  04 54 29

04 58 13  J0923+4125   06 58 14  50.9  45.1 -2.4    -116.1     0   1  1    245  No stop 
04 59 23  =0920+416    06 59 24  51.1  44.9 -2.4    -116.4    70   F  1    251  04 58 03
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 59 32  IRASP09104   06 59 34  53.0  44.2 -2.2    -118.6     0   1  1    251  No stop 
05 02 57  ---          07 02 59  53.5  43.7 -2.2    -119.5   204   F  1    264  04 59 23

05 03 06  J0923+4125   07 03 08  51.7  44.4 -2.4    -117.4     0   1  1    264  No stop 
05 04 16  =0920+416    07 04 18  51.9  44.2 -2.3    -117.7    70   F  1    270  05 02 57

05 04 26  IRASP09104   07 04 28  53.8  43.4 -2.2    -120.0     0   1  1    270  No stop 
05 07 50  ---          07 07 53  54.3  42.9 -2.1    -121.0   204   F  1    283  05 04 16

05 08 00  J0923+4125   07 08 03  52.5  43.7 -2.3    -118.8     0   1  1    283  No stop 
05 09 10  =0920+416    07 09 13  52.7  43.5 -2.3    -119.1    70   F  1    289  05 07 50

05 09 19  IRASP09104   07 09 23  54.6  42.6 -2.1    -121.4     0   1  1    289  No stop 
05 12 44  ---          07 12 48  55.1  42.0 -2.0    -122.5   204   F  1    302  05 09 10

05 12 53  J0923+4125   07 12 57  53.3  42.9 -2.2    -120.2     0   1  1    302  No stop 
05 14 03  =0920+416    07 14 07  53.5  42.8 -2.2    -120.5    70   F  1    307  05 12 44

05 14 13  IRASP09104   07 14 17  55.4  41.8 -2.0    -122.9     0   1  1    307  No stop 
05 17 37  ---          07 17 42  55.9  41.1 -1.9    -124.0   204   F  1    321  05 14 03

05 17 47  J0923+4125   07 17 52  54.1  42.1 -2.1    -121.6     0   1  1    321  No stop 
05 18 57  =0920+416    07 19 02  54.3  41.9 -2.1    -122.0    70   F  1    326  05 17 37

05 19 06  IRASP09104   07 19 11  56.1  40.9 -1.9    -124.5     0   1  1    326  No stop 
05 22 31  ---          07 22 36  56.7  40.2 -1.9    -125.6   204   F  1    340  05 18 57

05 22 40  J0923+4125   07 22 46  54.9  41.3 -2.0    -123.1     0   1  1    340  No stop 
05 23 50  =0920+416    07 23 56  55.1  41.1 -2.0    -123.5    70   F  1    345  05 22 31

05 24 00  IRASP09104   07 24 05  56.9  39.9 -1.8    -126.1     0   1  1    345  No stop 
05 27 24  ---          07 27 30  57.4  39.2 -1.8    -127.3   204   F  1    359  05 23 50

05 27 34  J0923+4125   07 27 40  55.7  40.4 -1.9    -124.7     0   1  1    359  No stop 
05 28 44  =0920+416    07 28 50  55.8  40.2 -1.9    -125.0    70   F  1    364  05 27 24

05 28 53  IRASP09104   07 29 00  57.6  38.9 -1.8    -127.8     0   1  1    364  No stop 
05 32 18  ---          07 32 25  58.1  38.1 -1.7    -129.0   204   F  1    378  05 28 44

05 32 27  J0923+4125   07 32 34  56.4  39.4 -1.9    -126.3     0   1  1    378  No stop 
05 33 37  =0920+416    07 33 44  56.6  39.2 -1.8    -126.7    70   F  1    383  05 32 18

05 33 46  IRASP09104   07 33 54  58.4  37.8 -1.7    -129.5     0   1  1    383  No stop 
05 37 11  ---          07 37 19  58.8  37.0 -1.6    -130.7   204   F  1    397  05 33 37
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

05 37 20  J0923+4125   07 37 28  57.1  38.4 -1.8    -127.9     0   1  1    397  No stop 
05 38 30  =0920+416    07 38 38  57.3  38.2 -1.8    -128.3    70   F  1    402  05 37 11

05 38 40  IRASP09104   07 38 48  59.1  36.6 -1.6    -131.3     0   1  1    402  No stop 
05 42 04  ---          07 42 13  59.5  35.8 -1.5    -132.6   204   F  1    416  05 38 30

05 42 13  J0923+4125   07 42 22  57.9  37.4 -1.7    -129.6     0   1  1    416  No stop 
05 43 23  =0920+416    07 43 32  58.0  37.1 -1.7    -130.1    70   F  1    421  05 42 04

05 43 33  IRASP09104   07 43 41  59.7  35.4 -1.5    -133.2     0   1  1    421  No stop 
05 46 57  ---          07 47 06  60.2  34.5 -1.5    -134.5   204   F  1    435  05 43 23

05 47 07  J0923+4125   07 47 16  58.6  36.2 -1.6    -131.4     1   1  1    435  05 47 07
05 48 17  =0920+416    07 48 26  58.7  35.9 -1.6    -131.9    70   F  1    439  05 47 07

05 48 26  IRASP09104   07 48 36  60.4  34.1 -1.4    -135.1     0   1  1    439  No stop 
05 51 51  ---          07 52 01  60.9  33.1 -1.4    -136.5   204   F  1    453  05 48 17

05 52 00  J0923+4125   07 52 11  59.2  35.0 -1.5    -133.3     0   1  1    453  No stop 
05 53 10  =0920+416    07 53 21  59.4  34.7 -1.5    -133.7    70   F  1    458  05 51 51

05 53 20  IRASP09104   07 53 30  61.1  32.7 -1.4    -137.1     0   1  1    458  No stop 
05 56 44  ---          07 56 55  61.5  31.7 -1.3    -138.5   204   F  1    472  05 53 10

05 56 54  J0923+4125   07 57 05  59.9  33.8 -1.5    -135.2     0   1  1    472  No stop 
05 58 03  =0920+416    07 58 15  60.1  33.4 -1.4    -135.6    70   F  1    477  05 56 44

05 58 13  IRASP09104   07 58 24  61.7  31.3 -1.3    -139.1     0   1  1    477  No stop 
06 01 37  ---          08 01 49  62.1  30.2 -1.2    -140.6   204   F  1    491  05 58 03

06 01 47  J0923+4125   08 01 59  60.5  32.4 -1.4    -137.1     0   1  1    491  No stop 
06 02 57  =0920+416    08 03 09  60.7  32.1 -1.4    -137.6    70   F  1    496  06 01 37

06 03 06  IRASP09104   08 03 18  62.3  29.8 -1.2    -141.3     0   1  1    496  No stop 
06 06 31  ---          08 06 43  62.7  28.7 -1.1    -142.8   204   F  1    510  06 02 57

06 06 40  J0923+4125   08 06 53  61.2  31.0 -1.3    -139.2     0   1  1    510  No stop 
06 07 50  =0920+416    08 08 03  61.3  30.7 -1.3    -139.7    70   F  1    515  06 06 31

06 08 00  IRASP09104   08 08 12  62.8  28.2 -1.1    -143.5     1   1  1    515  No stop 
06 11 24  ---          08 11 37  63.2  27.0 -1.0    -145.1   204   F  1    529  06 07 50

06 11 34  J0923+4125   08 11 47  61.7  29.5 -1.2    -141.3     1   1  1    529  No stop 
06 12 43  =0920+416    08 12 57  61.9  29.2 -1.2    -141.8    70   F  1    534  06 11 24
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 12 53  IRASP09104   08 13 07  63.4  26.5 -1.0    -145.8     1   1  1    534  No stop 
06 16 17  ---          08 16 32  63.7  25.3 -1.0    -147.4   204   F  1    548  06 12 43

06 16 27  J0923+4125   08 16 41  62.3  28.0 -1.1    -143.5     1   1  1    548  No stop 
06 17 37  =0920+416    08 17 51  62.4  27.6 -1.1    -144.0    70   F  1    553  06 16 17

06 17 46  IRASP09104   08 18 01  63.9  24.8 -0.9    -148.1     1   1  1    553  No stop 
06 21 11  ---          08 21 26  64.2  23.5 -0.9    -149.8   204   F  1    567  06 17 37

06 21 20  J0923+4125   08 21 35  62.8  26.4 -1.0    -145.7     1   1  1    567  No stop 
06 22 30  =0920+416    08 22 45  63.0  26.0 -1.0    -146.3    70   F  1    572  06 21 11

06 22 40  IRASP09104   08 22 55  64.3  22.9 -0.9    -150.6     1   1  1    572  No stop 
06 26 04  ---          08 26 20  64.7  21.6 -0.8    -152.3   204   F  1    586  06 22 30

06 26 14  J0923+4125   08 26 30  63.3  24.7 -1.0    -148.0     1   1  1    586  No stop 
06 27 24  =0920+416    08 27 40  63.5  24.2 -0.9    -148.6    70   F  1    591  06 26 04

06 27 33  IRASP09104   08 27 49  64.8  21.0 -0.8    -153.1     1   1  1    591  No stop 
06 30 58  ---          08 31 14  65.1  19.7 -0.7    -154.9   204   F  1    604  06 27 24

06 31 07  J0923+4125   08 31 24  63.8  22.9 -0.9    -150.4     1   1  1    604  No stop 
06 32 17  =0920+416    08 32 34  63.9  22.4 -0.9    -151.0    70   F  1    610  06 30 58

06 32 27  IRASP09104   08 32 44  65.2  19.1 -0.7    -155.7     1   1  1    610  No stop 
06 35 51  ---          08 36 09  65.4  17.6 -0.6    -157.6   204   F  1    623  06 32 17

06 36 01  J0923+4125   08 36 18  64.2  21.0 -0.8    -152.9     1   1  1    623  No stop 
06 37 11  =0920+416    08 37 28  64.3  20.6 -0.8    -153.5    70   F  1    629  06 35 51

06 37 20  IRASP09104   08 37 38  65.5  17.0 -0.6    -158.4     1   1  1    629  No stop 
06 40 45  ---          08 41 03  65.8  15.5 -0.6    -160.3   204   F  1    642  06 37 11

06 40 55  J0923+4125   08 41 13  64.6  19.1 -0.7    -155.5     2   1  1    642  06 40 55
06 42 05  =0920+416    08 42 23  64.7  18.6 -0.7    -156.1    70   F  1    647  06 40 55

06 42 13  J0926+4029   08 42 31  65.4  20.5 -0.7    -154.0     1   1  1    647  No stop 
06 47 12  =0922+407    08 47 31  65.8  18.4 -0.7    -156.7   299   F  1    667  06 42 05

06 47 20  J0923+4125   08 47 40  65.1  16.5 -0.6    -158.9     1   1  1    667  No stop 
06 48 30  =0920+416    08 48 50  65.2  16.0 -0.6    -159.5    70   F  1    672  06 47 12

06 48 42  4C39.25      08 49 02  67.2  19.7 -0.6    -155.6     2   1  1    672  06 48 42
06 53 42  ---          08 54 02  67.5  17.4 -0.6    -158.6   299   F  1    691  06 48 42
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 53 54  J0923+4125   08 54 15  65.5  13.7 -0.5    -162.5     3   1  1    691  06 53 54
06 55 04  =0920+416    08 55 25  65.6  13.2 -0.5    -163.2    70   F  1    696  06 53 54

06 55 14  IRASP09104   08 55 34  66.5   9.0 -0.3    -168.6     1   1  1    696  No stop 
06 58 38  ---          08 58 59  66.6   7.4 -0.3    -170.7   204   F  1    709  06 55 04

06 58 48  J0923+4125   08 59 09  65.8  11.5 -0.4    -165.3     1   1  1    709  No stop 
06 59 58  =0920+416    09 00 19  65.8  11.0 -0.4    -166.0    70   F  1    714  06 58 38

07 00 08  IRASP09104   09 00 29  66.7   6.7 -0.2    -171.5     1   1  1    714  07 00 08
07 03 32  ---          09 03 54  66.8   5.1 -0.2    -173.6   204   F  1    728  07 00 08

07 03 43  J0923+4125   09 04 05  66.0   9.3 -0.3    -168.1     1   1  1    728  07 03 43
07 04 53  =0920+416    09 05 15  66.0   8.8 -0.3    -168.8    70   F  1    732  07 03 43

07 05 03  IRASP09104   09 05 25  66.8   4.4 -0.2    -174.5     2   1  1    732  07 05 03
07 08 28  ---          09 08 50  66.8   2.7 -0.1    -176.6   204   F  1    745  07 05 03

07 08 39  J0923+4125   09 09 01  66.2   7.1 -0.3    -171.0     2   1  1    745  07 08 39
07 09 48  =0920+416    09 10 11  66.2   6.6 -0.2    -171.7    70   F  1    750  07 08 39

07 10 00  IRASP09104   09 10 23  66.8   2.0 -0.1    -177.5     2   1  1    750  07 10 00
07 13 24  ---          09 13 48  66.9   0.3 -0.0    -179.6   204   F  1    763  07 10 00

07 13 36  J0923+4125   09 14 00  66.3   4.8 -0.2    -173.9     3   1  1    763  07 13 36
07 14 46  =0920+416    09 15 10  66.3   4.3 -0.2    -174.6    70   F  1    768  07 13 36

07 14 58  IRASP09104   09 15 22  66.9  -0.4  0.0     179.5     3   1  1    768  07 14 58
07 18 23  ---          09 18 47  66.8  -2.1  0.1     177.4   204   F  1    781  07 14 58

07 18 36  J0923+4125   09 19 00  66.4   2.5 -0.1    -176.9     4   1  1    781  07 18 36
07 19 45  =0920+416    09 20 10  66.4   1.9 -0.1    -177.6    70   F  1    785  07 18 36

07 19 59  IRASP09104   09 20 24  66.8  -2.8  0.1     176.4     5   1  1    785  07 19 59
07 23 24  ---          09 23 49  66.8  -4.5  0.2     174.4   204   F  1    798  07 19 59

07 23 39  J0923+4125   09 24 04  66.4   0.1 -0.0    -179.9     6   1  1    798  07 23 39
07 24 48  =0920+416    09 25 14  66.4  -0.5  0.0     179.4    70   F  1    803  07 23 39

07 25 04  IRASP09104   09 25 30  66.7  -5.3  0.2     173.4     7   1  1    803  07 25 04
07 28 29  ---          09 28 55  66.7  -6.9  0.2     171.3   204   F  1    816  07 25 04

07 28 47  J0923+4125   09 29 13  66.4  -2.3  0.1     177.1     9   1  1    816  07 28 47
07 29 57  =0920+416    09 30 23  66.3  -2.9  0.1     176.4    70   F  1    821  07 28 47
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

07 30 16  IRASP09104   09 30 42  66.6  -7.7  0.3     170.2    10   1  1    821  07 30 16
07 33 41  ---          09 34 07  66.5  -9.3  0.3     168.2   204   F  1    834  07 30 16

07 34 03  J0923+4125   09 34 30  66.3  -4.8  0.2     173.9    14   1  1    834  07 34 03
07 35 13  =0920+416    09 35 40  66.3  -5.3  0.2     173.2    70   F  1    838  07 34 03

07 35 39  IRASP09104   09 36 06  66.4 -10.2  0.4     167.1    17   1  1    838  07 35 39
07 39 03  ---          09 39 31  66.2 -11.8  0.4     165.1   204   F  1    852  07 35 39

07 39 34  J0923+4125   09 40 02  66.1  -7.3  0.3     170.7    22   1  1    852  07 39 34
07 40 44  =0920+416    09 41 12  66.1  -7.9  0.3     170.0    70   F  1    856  07 39 34

07 41 20  IRASP09104   09 41 48  66.1 -12.8  0.5     163.8    27   1  1    856  07 41 20
07 44 44  ---          09 45 13  65.9 -14.3  0.5     161.8   204   F  1    869  07 41 20

07 45 24  J0923+4125   09 45 52  65.9 -10.0  0.4     167.3    30   1  1    869  07 45 24
07 46 33  =0920+416    09 47 02  65.9 -10.5  0.4     166.6    70   F  1    874  07 45 24

07 47 18  IRASP09104   09 47 47  65.8 -15.5  0.6     160.4    36   1  1    874  07 47 18
07 50 43  ---          09 51 12  65.6 -16.9  0.6     158.5   204   F  1    887  07 47 18

07 51 20  J0923+4125   09 51 50  65.7 -12.6  0.5     163.9    28   1  1    887  07 51 20
07 52 30  =0920+416    09 53 00  65.6 -13.1  0.5     163.2    70   F  1    891  07 51 20

07 53 08  IRASP09104   09 53 38  65.4 -18.0  0.7     157.1    29   1  1    891  07 53 08
07 56 32  ---          09 57 03  65.1 -19.4  0.7     155.3   204   F  1    905  07 53 08

07 56 56  J0923+4125   09 57 27  65.3 -15.0  0.6     160.8    15   1  1    905  07 56 56
07 58 06  =0920+416    09 58 37  65.3 -15.5  0.6     160.1    70   F  1    909  07 56 56

07 58 29  IRASP09104   09 59 00  65.0 -20.2  0.7     154.3    14   1  1    909  07 58 29
08 01 53  ---          10 02 25  64.7 -21.5  0.8     152.5   204   F  1    922  07 58 29

08 02 08  J0923+4125   10 02 40  65.0 -17.2  0.6     157.9     6   1  1    922  08 02 08
08 03 18  =0920+416    10 03 50  64.9 -17.7  0.7     157.3    70   F  1    927  08 02 08

08 03 32  IRASP09104   10 04 04  64.5 -22.2  0.8     151.6     5   1  1    927  08 03 32
08 06 57  ---          10 07 29  64.2 -23.5  0.9     149.9   204   F  1    940  08 03 32

08 07 07  J0923+4125   10 07 40  64.6 -19.2  0.7     155.3     2   1  1    940  08 07 07
08 08 17  =0920+416    10 08 50  64.5 -19.7  0.7     154.7    70   F  1    945  08 07 07

08 08 27  IRASP09104   10 09 00  64.1 -24.0  0.9     149.1     1   1  1    945  08 08 27
08 11 52  ---          10 12 25  63.7 -25.3  1.0     147.5   204   F  1    958  08 08 27
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 12 02  J0923+4125   10 12 35  64.2 -21.2  0.8     152.7     1   1  1    958  No stop 
08 13 11  =0920+416    10 13 45  64.1 -21.6  0.8     152.1    70   F  1    963  08 11 52

08 13 21  IRASP09104   10 13 55  63.6 -25.8  1.0     146.7     1   1  1    963  No stop 
08 16 46  ---          10 17 20  63.2 -27.0  1.0     145.1   204   F  1    977  08 13 11

08 16 55  J0923+4125   10 17 29  63.8 -23.0  0.9     150.3     1   1  1    977  No stop 
08 18 05  =0920+416    10 18 39  63.7 -23.4  0.9     149.7    70   F  1    982  08 16 46

08 18 15  IRASP09104   10 18 49  63.1 -27.5  1.1     144.4     1   1  1    982  No stop 
08 21 40  ---          10 22 14  62.7 -28.7  1.1     142.8   204   F  1    996  08 18 05

08 21 49  J0923+4125   10 22 24  63.3 -24.8  1.0     147.9     1   1  1    996  No stop 
08 22 59  =0920+416    10 23 34  63.2 -25.2  1.0     147.3    70   F  1   1001  08 21 40

08 23 09  IRASP09104   10 23 44  62.5 -29.1  1.2     142.2     1   1  1   1001  No stop 
08 26 33  ---          10 27 09  62.1 -30.2  1.2     140.6   204   F  1   1015  08 22 59

08 26 43  J0923+4125   10 27 19  62.8 -26.5  1.1     145.5     1   1  1   1015  No stop 
08 27 53  =0920+416    10 28 29  62.7 -26.9  1.1     145.0    70   F  1   1020  08 26 33

08 28 03  IRASP09104   10 28 39  61.9 -30.7  1.2     140.0     1   1  1   1020  08 28 03
08 31 27  ---          10 32 04  61.5 -31.7  1.3     138.5   204   F  1   1033  08 28 03

08 31 38  J0923+4125   10 32 14  62.3 -28.1  1.1     143.3     2   1  1   1033  08 31 38
08 32 47  =0920+416    10 33 24  62.1 -28.5  1.2     142.8    70   F  1   1037  08 31 38

08 32 58  IRASP09104   10 33 35  61.3 -32.2  1.3     137.9     2   1  1   1037  08 32 58
08 36 23  ---          10 37 00  60.9 -33.1  1.4     136.5   204   F  1   1051  08 32 58

08 36 34  J0923+4125   10 37 11  61.7 -29.7  1.2     141.1     3   1  1   1051  08 36 34
08 37 43  =0920+416    10 38 21  61.6 -30.0  1.2     140.6    70   F  1   1055  08 36 34

08 37 55  IRASP09104   10 38 32  60.7 -33.6  1.4     135.8     3   1  1   1055  08 37 55
08 41 19  ---          10 41 57  60.2 -34.5  1.5     134.5   204   F  1   1068  08 37 55

08 41 32  J0923+4125   10 42 10  61.1 -31.2  1.3     138.9     4   1  1   1068  08 41 32
08 42 42  =0920+416    10 43 20  60.9 -31.5  1.3     138.5    70   F  1   1073  08 41 32

08 42 55  IRASP09104   10 43 33  60.0 -34.9  1.5     133.8     5   1  1   1073  08 42 55
08 46 19  ---          10 46 58  59.5 -35.8  1.5     132.5   204   F  1   1086  08 42 55

08 46 34  J0923+4125   10 47 12  60.5 -32.6  1.4     136.9     6   1  1   1086  08 46 34
08 47 43  =0920+416    10 48 22  60.3 -32.9  1.4     136.4    70   F  1   1090  08 46 34
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 47 59  IRASP09104   10 48 38  59.3 -36.2  1.6     131.9     7   1  1   1090  08 47 59
08 51 24  ---          10 52 03  58.8 -37.0  1.6     130.6   204   F  1   1104  08 47 59

08 51 42  J0923+4125   10 52 22  59.8 -34.0  1.5     134.8    11   1  1   1104  08 51 42
08 52 52  =0920+416    10 53 32  59.6 -34.3  1.5     134.3    70   F  1   1108  08 51 42

08 53 13  IRASP09104   10 53 53  58.5 -37.5  1.7     130.0    13   1  1   1108  08 53 13
08 56 38  ---          10 57 18  58.0 -38.3  1.7     128.7   204   F  1   1121  08 53 13

08 57 07  J0923+4125   10 57 47  59.0 -35.4  1.6     132.7    21   1  1   1121  08 57 07
08 58 17  =0920+416    10 58 57  58.9 -35.7  1.6     132.3    70   F  1   1126  08 57 07

08 58 56  IRASP09104   10 59 37  57.7 -38.8  1.8     127.9    31   1  1   1126  08 58 56
09 02 20  ---          11 03 02  57.2 -39.5  1.8     126.7   204   F  1   1139  08 58 56

09 03 22  J0923+4125   11 04 03  58.2 -36.9  1.7     130.4    53   1  1   1139  09 03 22
09 04 31  =0920+416    11 05 13  58.0 -37.1  1.7     130.0    70   F  1   1144  09 03 22

09 05 54  IRASP09104   11 06 36  56.6 -40.2  1.9     125.6    74   1  1   1144  09 05 54
09 09 18  ---          11 10 01  56.1 -40.9  1.9     124.4   204   F  1   1157  09 05 54

09 10 19  J0923+4125   11 11 02  57.1 -38.4  1.8     127.9    53   1  1   1157  09 10 19
09 11 29  =0920+416    11 12 12  57.0 -38.7  1.8     127.5    70   F  1   1161  09 10 19

09 12 20  IRASP09104   11 13 03  55.6 -41.5  2.0     123.5    42   1  1   1161  09 12 20
09 15 45  ---          11 16 28  55.1 -42.1  2.0     122.4   204   F  1   1174  09 12 20

09 15 56  J0923+4125   11 16 40  56.3 -39.6  1.9     126.0     3   1  1   1174  09 15 56
09 17 06  =0920+416    11 17 50  56.1 -39.8  1.9     125.7    70   F  1   1179  09 15 56

09 17 16  IRASP09104   11 17 59  54.8 -42.3  2.1     121.9     1   1  1   1179  No stop 
09 20 40  ---          11 21 24  54.3 -42.9  2.1     120.9   204   F  1   1193  09 17 06

09 20 50  J0923+4125   11 21 34  55.6 -40.5  2.0     124.4     1   1  1   1193  No stop 
09 22 00  =0920+416    11 22 44  55.4 -40.7  2.0     124.1    70   F  1   1198  09 20 40

09 22 09  IRASP09104   11 22 54  54.0 -43.2  2.1     120.5     1   1  1   1198  No stop 
09 25 34  ---          11 26 19  53.5 -43.7  2.2     119.5   204   F  1   1212  09 22 00

09 25 44  J0923+4125   11 26 29  54.8 -41.4  2.0     122.9     1   1  1   1212  09 25 44
09 26 54  =0920+416    11 27 39  54.6 -41.6  2.1     122.5    70   F  1   1216  09 25 44

09 27 04  IRASP09104   11 27 49  53.2 -44.0  2.2     119.0     2   1  1   1216  09 27 04
09 30 28  ---          11 31 14  52.7 -44.5  2.3     118.1   204   F  1   1229  09 27 04
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

09 30 39  J0923+4125   11 31 25  54.0 -42.3  2.1     121.4     2   1  1   1229  09 30 39
09 31 49  =0920+416    11 32 35  53.8 -42.5  2.1     121.0    70   F  1   1234  09 30 39

09 32 00  IRASP09104   11 32 46  52.4 -44.7  2.3     117.6     2   1  1   1234  09 32 00
09 35 24  ---          11 36 11  51.8 -45.2  2.4     116.7   204   F  1   1247  09 32 00

09 35 35  J0923+4125   11 36 22  53.2 -43.1  2.2     119.9     2   1  1   1247  09 35 35
09 36 45  =0920+416    11 37 32  53.0 -43.2  2.2     119.6    70   F  1   1252  09 35 35

09 36 56  IRASP09104   11 37 43  51.6 -45.4  2.4     116.3     3   1  1   1252  09 36 56
09 40 21  ---          11 41 08  51.0 -45.8  2.4     115.4   204   F  1   1265  09 36 56

09 40 32  J0923+4125   11 41 20  52.4 -43.8  2.3     118.5     3   1  1   1265  09 40 32
09 41 42  =0920+416    11 42 30  52.2 -44.0  2.3     118.2    70   F  1   1269  09 40 32

09 41 54  IRASP09104   11 42 42  50.7 -46.0  2.5     115.0     3   1  1   1269  09 41 54
09 45 18  ---          11 46 07  50.2 -46.4  2.5     114.1   204   F  1   1282  09 41 54

09 45 31  J0923+4125   11 46 19  51.6 -44.5  2.4     117.1     4   1  1   1282  09 45 31
09 46 41  =0920+416    11 47 29  51.4 -44.7  2.4     116.8    70   F  1   1287  09 45 31

09 46 52  J0926+4029   11 47 41  52.2 -45.7  2.3     116.4     4   1  1   1287  09 46 52
09 51 52  =0922+407    11 52 41  51.3 -46.4  2.4     115.0   299   F  1   1306  09 46 52

09 52 03  J0923+4125   11 52 53  50.5 -45.4  2.5     115.4     4   1  1   1306  09 52 03
09 53 13  =0920+416    11 54 03  50.3 -45.5  2.5     115.1    70   F  1   1311  09 52 03

09 53 33  4C39.25      11 54 23  51.8 -48.6  2.4     113.2    11   1  1   1311  09 53 33
09 58 32  ---          11 59 23  50.9 -49.2  2.5     111.9   299   F  1   1330  09 53 33

09 58 52  J0923+4125   11 59 43  49.3 -46.2  2.6     113.6    11   1  1   1330  09 58 52
10 00 02  =0920+416    12 00 53  49.1 -46.4  2.6     113.3    70   F  1   1335  09 58 52

10 00 20  IRASP09104   12 01 11  47.5 -48.1  2.8     110.4     9   1  1   1335  10 00 20
10 03 45  ---          12 04 36  46.9 -48.4  2.8     109.6   204   F  1   1348  10 00 20

10 04 03  J0923+4125   12 04 55  48.4 -46.8  2.7     112.3     9   1  1   1348  10 04 03
10 05 13  =0920+416    12 06 05  48.2 -46.9  2.7     112.0    70   F  1   1352  10 04 03

10 05 33  IRASP09104   12 06 24  46.6 -48.6  2.9     109.2    10   1  1   1352  10 05 33
10 08 57  ---          12 09 49  46.0 -48.9  2.9     108.4   204   F  1   1365  10 05 33

10 09 16  J0923+4125   12 10 08  47.5 -47.3  2.8     111.1    10   1  1   1365  10 09 16
10 10 26  =0920+416    12 11 18  47.3 -47.5  2.8     110.8    70   F  1   1370  10 09 16
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 10 45  IRASP09104   12 11 38  45.6 -49.0  3.0     108.0    10   1  1   1370  10 10 45
10 14 10  ---          12 15 03  45.0 -49.3  3.0     107.2   204   F  1   1383  10 10 45

10 14 28  J0923+4125   12 15 21  46.6 -47.8  2.9     109.8     9   1  1   1383  10 14 28
10 15 38  =0920+416    12 16 31  46.4 -47.9  2.9     109.6    70   F  1   1388  10 14 28

10 15 57  IRASP09104   12 16 50  44.7 -49.4  3.0     106.8     9   1  1   1388  10 15 57
10 19 21  ---          12 20 15  44.1 -49.7  3.1     106.1   204   F  1   1401  10 15 57

10 19 38  J0923+4125   12 20 32  45.6 -48.3  2.9     108.6     8   1  1   1401  10 19 38
10 20 48  =0920+416    12 21 42  45.4 -48.4  3.0     108.4    70   F  1   1405  10 19 38

10 21 06  IRASP09104   12 22 00  43.8 -49.8  3.1     105.7     8   1  1   1405  10 21 06
10 24 30  ---          12 25 25  43.2 -50.1  3.2     105.0   204   F  1   1419  10 21 06

10 24 46  J0923+4125   12 25 41  44.7 -48.7  3.0     107.5     7   1  1   1419  10 24 46
10 25 56  =0920+416    12 26 51  44.5 -48.8  3.0     107.2    70   F  1   1423  10 24 46

10 26 12  IRASP09104   12 27 07  42.8 -50.2  3.2     104.6     7   1  1   1423  10 26 12
10 29 36  ---          12 30 32  42.2 -50.4  3.3     103.9   204   F  1   1436  10 26 12

10 29 51  J0923+4125   12 30 47  43.8 -49.1  3.1     106.4     6   1  1   1436  10 29 51
10 31 01  =0920+416    12 31 57  43.6 -49.2  3.1     106.1    70   F  1   1441  10 29 51

10 31 16  IRASP09104   12 32 12  41.9 -50.5  3.3     103.6     6   1  1   1441  10 31 16
10 34 41  ---          12 35 37  41.3 -50.7  3.4     102.9   204   F  1   1454  10 31 16

10 34 55  J0923+4125   12 35 52  42.9 -49.5  3.2     105.3     5   1  1   1454  10 34 55
10 36 05  =0920+416    12 37 02  42.7 -49.5  3.2     105.0    70   F  1   1458  10 34 55

10 36 20  IRASP09104   12 37 17  41.0 -50.8  3.4     102.6     6   1  1   1458  10 36 20
10 39 44  ---          12 40 42  40.3 -51.0  3.4     101.9   204   F  1   1472  10 36 20

10 40 00  J0923+4125   12 40 58  42.0 -49.8  3.3     104.2     7   1  1   1472  10 40 00
10 41 10  =0920+416    12 42 08  41.8 -49.9  3.3     104.0    70   F  1   1476  10 40 00

10 41 28  IRASP09104   12 42 25  40.0 -51.0  3.5     101.6     8   1  1   1476  10 41 28
10 44 52  ---          12 45 50  39.4 -51.2  3.5     100.9   204   F  1   1489  10 41 28

10 45 11  J0923+4125   12 46 10  41.0 -50.1  3.4     103.2    10   1  1   1489  10 45 11
10 46 21  =0920+416    12 47 20  40.8 -50.2  3.4     102.9    70   F  1   1494  10 45 11

10 46 43  IRASP09104   12 47 41  39.0 -51.3  3.6     100.5    12   1  1   1494  10 46 43
10 50 07  ---          12 51 06  38.4 -51.4  3.6      99.9   204   F  1   1507  10 46 43
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 50 29  J0923+4125   12 51 28  40.1 -50.4  3.5     102.1    13   1  1   1507  10 50 29
10 51 39  =0920+416    12 52 38  39.8 -50.5  3.5     101.9    70   F  1   1512  10 50 29

10 52 03  IRASP09104   12 53 03  38.0 -51.5  3.6      99.5    14   1  1   1512  10 52 03
10 55 28  ---          12 56 28  37.4 -51.7  3.7      98.9   204   F  1   1525  10 52 03

10 55 51  J0923+4125   12 56 51  39.1 -50.7  3.5     101.0    14   1  1   1525  10 55 51
10 57 01  =0920+416    12 58 01  38.9 -50.7  3.6     100.8    70   F  1   1529  10 55 51

10 57 25  IRASP09104   12 58 25  37.0 -51.7  3.7      98.5    15   1  1   1529  10 57 25
11 00 50  ---          13 01 50  36.4 -51.8  3.8      97.9   204   F  1   1542  10 57 25

11 01 12  J0923+4125   13 02 13  38.1 -50.9  3.6     100.0    13   1  1   1542  11 01 12
11 02 22  =0920+416    13 03 23  37.9 -50.9  3.7      99.8    70   F  1   1547  11 01 12

11 02 45  IRASP09104   13 03 46  36.0 -51.9  3.8      97.5    13   1  1   1547  11 02 45
11 06 09  ---          13 07 11  35.4 -52.0  3.9      96.9   204   F  1   1560  11 02 45

11 06 29  J0923+4125   13 07 31  37.1 -51.1  3.7      99.0    11   1  1   1560  11 06 29
11 07 39  =0920+416    13 08 41  36.9 -51.1  3.7      98.8    70   F  1   1565  11 06 29

11 07 59  IRASP09104   13 09 01  35.1 -52.0  3.9      96.6    11   1  1   1565  11 07 59
11 11 24  ---          13 12 26  34.4 -52.1  4.0      96.0   204   F  1   1578  11 07 59

11 11 41  J0923+4125   13 12 44  36.1 -51.3  3.8      98.0     8   1  1   1578  11 11 41
11 12 51  =0920+416    13 13 54  35.9 -51.3  3.8      97.8    70   F  1   1582  11 11 41

11 13 09  IRASP09104   13 14 11  34.1 -52.2  4.0      95.7     8   1  1   1582  11 13 09
11 16 33  ---          13 17 36  33.4 -52.2  4.1      95.1   204   F  1   1595  11 13 09

11 16 49  J0923+4125   13 17 52  35.2 -51.4  3.9      97.1     6   1  1   1595  11 16 49
11 17 58  =0920+416    13 19 02  35.0 -51.5  3.9      96.9    70   F  1   1600  11 16 49

11 18 14  IRASP09104   13 19 17  33.1 -52.3  4.1      94.8     6   1  1   1600  11 18 14
11 21 38  ---          13 22 42  32.5 -52.3  4.1      94.2   204   F  1   1613  11 18 14

11 21 52  J0923+4125   13 22 56  34.2 -51.6  4.0      96.2     4   1  1   1613  11 21 52
11 23 02  =0920+416    13 24 06  34.0 -51.6  4.0      96.0    70   F  1   1618  11 21 52

11 23 15  IRASP09104   13 24 20  32.2 -52.4  4.2      93.9     4   1  1   1618  11 23 15
11 26 40  ---          13 27 45  31.5 -52.4  4.2      93.3   204   F  1   1631  11 23 15

11 26 52  J0923+4125   13 27 57  33.3 -51.7  4.1      95.3     3   1  1   1631  11 26 52
11 28 02  =0920+416    13 29 07  33.1 -51.7  4.1      95.1    70   F  1   1635  11 26 52
Schedule for VLBA_SC   (Code Sc )                                   Page  14
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

11 28 14  IRASP09104   13 29 20  31.2 -52.4  4.2      93.1     3   1  1   1635  11 28 14
11 31 39  ---          13 32 45  30.6 -52.5  4.3      92.5   204   F  1   1649  11 28 14

11 31 50  J0923+4125   13 32 56  32.4 -51.8  4.1      94.4     2   1  1   1649  11 31 50
11 33 00  =0920+416    13 34 06  32.1 -51.8  4.2      94.2    70   F  1   1653  11 31 50

11 33 11  IRASP09104   13 34 18  30.3 -52.5  4.3      92.2     2   1  1   1653  11 33 11
11 36 36  ---          13 37 43  29.7 -52.5  4.4      91.6   204   F  1   1666  11 33 11

11 36 46  J0923+4125   13 37 53  31.4 -51.9  4.2      93.6     1   1  1   1666  11 36 46
11 37 56  =0920+416    13 39 03  31.2 -51.9  4.2      93.4    70   F  1   1671  11 36 46

11 38 07  IRASP09104   13 39 14  29.4 -52.5  4.4      91.4     1   1  1   1671  11 38 07
11 41 31  ---          13 42 39  28.7 -52.5  4.5      90.8   204   F  1   1684  11 38 07

11 41 41  J0923+4125   13 42 49  30.5 -51.9  4.3      92.7     0   1  1   1684  11 41 41
11 42 51  =0920+416    13 43 59  30.3 -51.9  4.3      92.5    70   F  1   1688  11 41 41

11 43 01  IRASP09104   13 44 08  28.4 -52.5  4.5      90.6     0   1  1   1688  No stop 
11 46 25  ---          13 47 33  27.8 -52.5  4.6      90.0   204   F  1   1702  11 42 51

11 46 35  J0923+4125   13 47 43  29.6 -52.0  4.4      91.9     0   1  1   1702  No stop 
11 47 45  =0920+416    13 48 53  29.4 -52.0  4.4      91.7    70   F  1   1707  11 46 25

11 47 54  IRASP09104   13 49 03  27.5 -52.5  4.6      89.8     0   1  1   1707  No stop 
11 51 19  ---          13 52 28  26.9 -52.5  4.6      89.2   204   F  1   1721  11 47 45

11 51 29  J0923+4125   13 52 38  28.7 -52.0  4.5      91.1     0   1  1   1721  11 51 29
11 52 39  =0920+416    13 53 48  28.5 -52.0  4.5      90.9    70   F  1   1726  11 51 29

11 52 49  IRASP09104   13 53 58  26.6 -52.5  4.7      89.0     0   1  1   1726  No stop 
11 56 13  ---          13 57 23  25.9 -52.5  4.7      88.4   204   F  1   1740  11 52 39

11 56 23  J0923+4125   13 57 33  27.7 -52.0  4.6      90.2     0   1  1   1740  No stop 
11 57 33  =0920+416    13 58 43  27.5 -52.0  4.6      90.0    70   F  1   1745  11 56 13

11 57 42  IRASP09104   13 58 53  25.7 -52.5  4.7      88.2     0   1  1   1745  No stop 
12 01 07  ---          14 02 18  25.0 -52.5  4.8      87.6   204   F  1   1758  11 57 33

12 01 17  J0923+4125   14 02 27  26.8 -52.0  4.6      89.4     0   1  1   1758  No stop 
12 02 26  =0920+416    14 03 37  26.6 -52.0  4.7      89.2    70   F  1   1764  12 01 07

12 02 36  IRASP09104   14 03 47  24.7 -52.5  4.8      87.4     0   1  1   1764  No stop 
12 06 01  ---          14 07 12  24.1 -52.4  4.9      86.9   204   F  1   1777  12 02 26
Schedule for VLBA_SC   (Code Sc )                                   Page  15
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 06 10  J0923+4125   14 07 22  25.9 -52.0  4.7      88.6     0   1  1   1777  No stop 
12 07 20  =0920+416    14 08 32  25.7 -52.0  4.7      88.4    70   F  1   1783  12 06 01

12 07 30  IRASP09104   14 08 42  23.8 -52.4  4.9      86.6     0   1  1   1783  No stop 
12 10 55  ---          14 12 07  23.2 -52.4  5.0      86.1   204   F  1   1796  12 07 20

12 11 04  J0923+4125   14 12 17  25.0 -51.9  4.8      87.8     0   1  1   1796  No stop 
12 12 14  =0920+416    14 13 27  24.8 -51.9  4.8      87.6    70   F  1   1802  12 10 55

12 12 24  IRASP09104   14 13 37  22.9 -52.3  5.0      85.8     0   1  1   1802  No stop 
12 15 48  ---          14 17 02  22.2 -52.3  5.0      85.3   204   F  1   1815  12 12 14

12 15 58  J0923+4125   14 17 11  24.1 -51.9  4.9      87.0     0   1  1   1815  No stop 
12 17 08  =0920+416    14 18 21  23.8 -51.9  4.9      86.8    70   F  1   1820  12 15 48

12 17 18  IRASP09104   14 18 31  21.9 -52.3  5.1      85.1     0   1  1   1820  No stop 
12 20 42  ---          14 21 56  21.3 -52.2  5.1      84.5   204   F  1   1834  12 17 08

12 20 52  J0923+4125   14 22 06  23.1 -51.8  5.0      86.2     0   1  1   1834  No stop 
12 22 02  =0920+416    14 23 16  22.9 -51.8  5.0      86.1    70   F  1   1839  12 20 42

12 22 12  IRASP09104   14 23 26  21.0 -52.2  5.1      84.3     0   1  1   1839  No stop 
12 25 36  ---          14 26 51  20.4 -52.1  5.2      83.8   204   F  1   1853  12 22 02

12 25 46  J0923+4125   14 27 01  22.2 -51.8  5.0      85.5     0   1  1   1853  No stop 
12 26 56  =0920+416    14 28 11  22.0 -51.7  5.1      85.3    70   F  1   1858  12 25 36

12 27 05  IRASP09104   14 28 20  20.1 -52.1  5.2      83.5     0   1  1   1858  No stop 
12 30 30  ---          14 31 45  19.5 -52.0  5.3      83.0   204   F  1   1872  12 26 56

12 30 40  J0923+4125   14 31 55  21.3 -51.7  5.1      84.7     0   1  1   1872  No stop 
12 31 49  =0920+416    14 33 05  21.1 -51.7  5.1      84.5    70   F  1   1877  12 30 30

12 31 59  IRASP09104   14 33 15  19.2 -51.9  5.3      82.8     0   1  1   1877  No stop 
12 35 24  ---          14 36 40  18.5 -51.9  5.4      82.2   204   F  1   1891  12 31 49

12 35 33  J0923+4125   14 36 50  20.4 -51.6  5.2      83.9     0   1  1   1891  No stop 
12 36 43  =0920+416    14 38 00  20.2 -51.6  5.2      83.7    70   F  1   1896  12 35 24

12 36 53  IRASP09104   14 38 10  18.3 -51.8  5.4      82.0     0   1  1   1896  No stop 
12 40 18  ---          14 41 35  17.6 -51.7  5.5      81.5   204   F  1   1910  12 36 43

12 40 27  J0923+4125   14 41 45  19.5 -51.5  5.3      83.1     0   1  1   1910  No stop 
12 41 37  =0920+416    14 42 55  19.3 -51.4  5.3      82.9    70   F  1   1915  12 40 18
Schedule for VLBA_SC   (Code Sc )                                   Page  16
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 41 47  IRASP09104   14 43 04  17.3 -51.7  5.5      81.2     0   1  1   1915  No stop 
12 45 11  ---          14 46 29  16.7 -51.6  5.5      80.7   204   F  1   1929  12 41 37

12 45 21  J0923+4125   14 46 39  18.6 -51.3  5.4      82.4     0   1  1   1929  12 45 21
12 46 31  =0920+416    14 47 49  18.3 -51.3  5.4      82.2    70   F  1   1934  12 45 21

12 46 39  J0926+4029   14 47 57  18.7 -52.4  5.4      82.2     2   1  1   1934  No stop 
12 51 38  =0922+407    14 52 57  17.7 -52.2  5.4      81.5   299   F  1   1953  12 46 31

12 51 46  J0923+4125   14 53 05  17.4 -51.2  5.5      81.4     2   1  1   1953  No stop 
12 52 56  =0920+416    14 54 15  17.1 -51.1  5.5      81.2    70   F  1   1958  12 51 38

12 53 07  4C39.25      14 54 26  17.4 -53.7  5.4      80.9     3   1  1   1958  12 53 07
12 58 06  ---          14 59 26  16.5 -53.5  5.5      80.2   299   F  1   1978  12 53 07

12 58 16  J0923+4125   14 59 36  16.2 -51.0  5.6      80.3     3   1  1   1978  12 58 16
12 59 26  =0920+416    15 00 46  15.9 -50.9  5.6      80.2    70   F  1   1982  12 58 16

12 59 36  IRASP09104   15 00 56  14.0 -51.1  5.8      78.5     0   1  1   1982  No stop 
13 03 00  ---          15 04 21  13.4 -50.9  5.8      78.0   204   F  1   1996  12 59 26

13 03 10  J0923+4125   15 04 31  15.3 -50.8  5.7      79.6     0   1  1   1996  No stop 
13 04 20  =0920+416    15 05 41  15.0 -50.8  5.7      79.4    70   F  1   2001  13 03 00

13 04 30  IRASP09104   15 05 51  13.1 -50.9  5.9      77.7     0   1  1   2001  No stop 
13 07 54  ---          15 09 16  12.5 -50.7  5.9      77.2   204   F  1   2015  13 04 20

13 08 04  J0923+4125   15 09 26  14.3 -50.6  5.8      78.8     0   1  1   2015  No stop 
13 09 14  =0920+416    15 10 36  14.1 -50.6  5.8      78.6    70   F  1   2020  13 07 54

13 09 23  IRASP09104   15 10 46  12.2 -50.7  5.9      77.0     0   1  1   2020  No stop 
13 12 48  ---          15 14 11  11.6 -50.5  6.0      76.4   204   F  1   2034  13 09 14

13 12 58  J0923+4125   15 14 20  13.4 -50.4  5.8      78.0     0   1  1   2034  No stop 
13 14 07  =0920+416    15 15 30  13.2 -50.4  5.9      77.9    70   F  1   2039  13 12 48

13 14 17  IRASP09104   15 15 40  11.3 -50.4  6.0      76.2     0   1  1   2039  No stop 
13 17 42  ---          15 19 05  10.7 -50.3  6.1      75.7   204   F  1   2053  13 14 07

13 17 52  J0923+4125   15 19 15  12.5 -50.2  5.9      77.3     0   1  1   2053  No stop 
13 19 01  =0920+416    15 20 25  12.3 -50.2  5.9      77.1    70   F  1   2058  13 17 42

13 19 11  IRASP09104   15 20 35  10.4 -50.2  6.1      75.5     0   1  1   2058  No stop 
13 22 36  ---          15 24 00   9.8 -50.0  6.2      74.9   204   F  1   2072  13 19 01
Schedule for VLBA_SC   (Code Sc )                                   Page  17
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 22 45  J0923+4125   15 24 10  11.6 -50.0  6.0      76.5     0   1  1   2072  No stop 
13 23 55  =0920+416    15 25 20  11.4 -50.0  6.0      76.3    70   F  1   2077  13 22 36

13 24 05  IRASP09104   15 25 29   9.5 -50.0  6.2      74.7     0   1  1   2077  No stop 
13 27 29  ---          15 28 54   8.9 -49.8  6.2      74.2   204   F  1   2091  13 23 55

13 27 39  J0923+4125   15 29 04  10.8 -49.8  6.1      75.7     0   1  1   2091  No stop 
13 28 49  =0920+416    15 30 14  10.5 -49.7  6.1      75.6    70   F  1   2096  13 27 29

13 28 59  IRASP09104   15 30 24   8.6 -49.7  6.3      73.9     0   1  1   2096  No stop 
13 32 23  ---          15 33 49   8.0 -49.5  6.3      73.4   204   F  1   2110  13 28 49

13 32 33  J0923+4125   15 33 59   9.9 -49.6  6.2      75.0     0   1  1   2110  No stop 
13 33 43  =0920+416    15 35 09   9.7 -49.5  6.2      74.8    70   F  1   2115  13 32 23

13 33 53  IRASP09104   15 35 19   7.7 -49.4  6.3      73.2     0   1  1   2115  No stop 
13 37 17  ---          15 38 44   7.1 -49.2  6.4      72.6   204   F  1   2129  13 33 43

13 37 27  J0923+4125   15 38 54   9.0 -49.3  6.2      74.2     0   1  1   2129  No stop 
13 38 37  =0920+416    15 40 04   8.8 -49.2  6.3      74.0    70   F  1   2134  13 37 17

13 38 47  IRASP09104   15 40 13   6.8 -49.2  6.4      72.4     0   1  1   2134  No stop 
13 42 11  ---          15 43 38   6.2 -49.0  6.5      71.9   204   F  1   2148  13 38 37

13 42 21  J0923+4125   15 43 48   8.1 -49.0  6.3      73.4     0   1  1   2148  No stop 
13 43 31  =0920+416    15 44 58   7.9 -49.0  6.3      73.2    70   F  1   2153  13 42 11

13 43 40  IRASP09104   15 45 08   6.0 -48.9  6.5      71.6     0   1  1   2153  No stop 
13 47 05  ---          15 48 33   5.3 -48.7  6.6      71.1   204   F  1   2167  13 43 31

13 47 15  J0923+4125   15 48 43   7.2 -48.8  6.4      72.6     0   1  1   2167  No stop 
13 48 24  =0920+416    15 49 53   7.0 -48.7  6.4      72.5    70   F  1   2172  13 47 05

13 48 34  IRASP09104   15 50 03   5.1 -48.6  6.6      70.8     0   1  1   2172  No stop 
13 51 59  ---          15 53 28   4.5 -48.4  6.6      70.3   204   F  1   2186  13 48 24

13 52 09  J0923+4125   15 53 38   6.3 -48.5  6.5      71.9     0   1  1   2186  13 52 09
13 53 18  =0920+416    15 54 48   6.1 -48.4  6.5      71.7    70   F  1   2190  13 52 09

13 53 28  IRASP09104   15 54 58   4.2 -48.3  6.7      70.1     0   1  1   2190  No stop 
13 56 53  ---          15 58 23   3.6 -48.0  6.7      69.5   204   F  1   2204  13 53 18

13 57 02  J0923+4125   15 58 32   5.5 -48.2  6.6      71.1     0   1  1   2204  No stop 
13 58 12  =0920+416    15 59 42   5.2 -48.1  6.6      70.9    70   F  1   2209  13 56 53
Schedule for VLBA_SC   (Code Sc )                                   Page  18
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 58 22  IRASP09104   15 59 52   3.3 -47.9  6.8      69.3     0   1  1   2209  No stop 
14 01 47  ---          16 03 17   2.7 -47.7  6.8      68.7   204   F  1   2223  13 58 12

14 01 56  J0923+4125   16 03 27   4.6 -47.9  6.7      70.3     0   1  1   2223  No stop 
14 03 06  =0920+416    16 04 37   4.4 -47.8  6.7      70.1    70   F  1   2228  14 01 47

14 03 16  IRASP09104   16 04 47   2.5 -47.6  6.8      68.5     0   1  1   2228  No stop 
14 06 40  ---          16 08 12   1.9 -47.4  6.9  D   67.9     0   F  1   2242  14 03 06

14 06 50  J0923+4125   16 08 22   3.7 -47.6  6.7      69.5     1   1  1   2242  No stop 
14 08 00  =0920+416    16 09 32   3.5 -47.5  6.8      69.3    70   F  1   2247  14 06 40

14 11 44  J0923+4125   16 13 16   2.9 -47.2  6.8      68.7   217   1  1   2247  14 11 34
14 12 54  =0920+416    16 14 26   2.7 -47.2  6.8      68.5    70   F  1   2252  14 11 34


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /usr/local/sched/setups/v6cm-512-16-2.set
   Matching groups in /usr/local/sched/catalogs/freq.dat:
     v6cm_2

   Setup group:    1         Station: VLBA_SC           Total bit rate:  512
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16                               Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   1  Setup file default.  Used pcal sets:   1
   LO sum=    4958.49   4958.49   4958.49   4958.49   4974.49   4974.49   4974.49   4974.49
              4990.49   4990.49   4990.49   4990.49   5006.49   5006.49   5006.49   5006.49
   BBC fr=     858.49    858.49    858.49    858.49    874.49    874.49    874.49    874.49
               890.49    890.49    890.49    890.49    906.49    906.49    906.49    906.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- The Misdirected QSO of IRAS 09104+4109
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * IRASP09104        09 10 32.859137   * 09 13 45.493000     09 14 30.335145       0.00
                     41 08 53.13477    * 40 56 28.11400      40 53 27.92289        0.00
                     From catalog imbedded in main SCHED input file.
                        7.496 scan hours,    312.279 baseline hours above horizon.

 * J0923+4125        09 20 19.909834   * 09 23 31.304957     09 24 15.815367       0.35
   0920+416          41 38 20.34084    * 41 25 27.43938      41 22 20.50141        0.51
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        88 Observations
                        2.798 scan hours,    115.601 baseline hours above horizon.

 * J0926+4029        09 22 50.724315   * 09 26 00.426850     09 26 44.525606       0.31
   0922+407          40 42 49.48298    * 40 29 49.67273      40 26 41.27675        0.48
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        90 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.

   J0927+3902        09 23 55.319215   * 09 27 03.013936     09 27 46.632383       0.01
   0923+392          39 15 23.56644    * 39 02 20.85184      38 59 12.06883        0.01
 * 4C39.25           /usr/local/sched/catalogs/sources.vlba
   J0927+39          GSFC Nov. 2009 Solution 2009a    226075 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   IRASP09104         139.6
   J0923+4125         137.7
   J0926+4029         137.4
   4C39.25            137.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

