  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: The Misdirected QSO of IRAS 09104+4109
 Exp. Code:  bc195   


Schedule Version:       1.00
Processed by SCHED version:   9.30  Release near March 23, 2010

PI:       Kenneth Cavagnolo

Address:  OCA
          Blvd de Observatoire
          B.P. 4229, F-06304 Nice France
 

Phone:    +33492003062 (w) or +33687098367 (h)
EMAIL:    cavagnolo@oca.eu
Fax:      +33492003118
Phone during observation: +33492003062 (w) or +33687098367 (h)

Observing mode: Continuum v6cm-512-16-2

Notes:    Target              : IRAS 09104+4109
          Phase calibrator    : J0923+4125
          Coherence test      : J0926+4029
          Amplitude calibrator: J0927+3902 (4C39.25)

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

 Next scan frequencies:  4958.49  4958.49  4958.49  4958.49  4974.49  4974.49
                         4974.49  4974.49  4990.49  4990.49  4990.49  4990.49
                         5006.49  5006.49  5006.49  5006.49
 Next BBC frequencies:    858.49   858.49   858.49   858.49   874.49   874.49
                          874.49   874.49   890.49   890.49   890.49   890.49
                          906.49   906.49   906.49   906.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

03 54 18  J0923+4125   02 19 22  13.5  47.8 -7.1  H  -51.8     0   1  1      0  03 54 18
03 59 17  =0920+416    02 24 22  14.2  48.4 -7.0  H  -52.5     0   F  1     19  03 54 18

03 59 27  J0923+4125   02 24 32  14.2  48.4 -7.0  H  -52.5     5   1  1     19  03 59 27
04 00 37  =0920+416    02 25 42  14.4  48.6 -7.0  H  -52.7     0   F  1     24  03 59 27

04 00 47  IRASP09104   02 25 52  15.6  50.1 -6.8     -53.9     1   1  1     24  No stop 
04 04 11  ---          02 29 17  16.1  50.5 -6.8     -54.4   204   F  1     38  04 00 37

04 04 21  J0923+4125   02 29 27  15.0  49.0 -6.9     -53.2     1   1  1     38  No stop 
04 05 31  =0920+416    02 30 37  15.1  49.1 -6.9     -53.4    70   F  1     43  04 04 11

04 05 40  IRASP09104   02 30 47  16.4  50.7 -6.7     -54.6     1   1  1     43  No stop 
04 09 05  ---          02 34 12  16.9  51.1 -6.7     -55.0   204   F  1     57  04 05 31

04 09 15  J0923+4125   02 34 21  15.7  49.6 -6.8     -53.9     1   1  1     57  No stop 
04 10 24  =0920+416    02 35 31  15.9  49.7 -6.8     -54.0    70   F  1     62  04 09 05

04 10 34  IRASP09104   02 35 41  17.1  51.2 -6.6     -55.2     1   1  1     62  No stop 
04 13 59  ---          02 39 06  17.7  51.6 -6.6     -55.7   204   F  1     76  04 10 24

04 14 08  J0923+4125   02 39 16  16.5  50.1 -6.7     -54.5     1   1  1     76  No stop 
04 15 18  =0920+416    02 40 26  16.6  50.3 -6.7     -54.7    70   F  1     81  04 13 59

04 15 28  IRASP09104   02 40 36  17.9  51.8 -6.6     -55.8     1   1  1     81  No stop 
04 18 53  ---          02 44 01  18.4  52.2 -6.5     -56.3   204   F  1     94  04 15 18

04 19 02  J0923+4125   02 44 11  17.2  50.7 -6.7     -55.2     1   1  1     94  No stop 
04 20 12  =0920+416    02 45 21  17.4  50.8 -6.6     -55.3    70   F  1    100  04 18 53

04 20 22  IRASP09104   02 45 31  18.7  52.3 -6.5     -56.5     1   1  1    100  No stop 
04 23 46  ---          02 48 56  19.2  52.7 -6.4     -56.9   204   F  1    113  04 20 12
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 23 56  J0923+4125   02 49 05  18.0  51.2 -6.6     -55.8     1   1  1    113  No stop 
04 25 06  =0920+416    02 50 15  18.2  51.4 -6.6     -56.0    70   F  1    119  04 23 46

04 25 16  IRASP09104   02 50 25  19.4  52.9 -6.4     -57.1     1   1  1    119  No stop 
04 28 40  ---          02 53 50  20.0  53.2 -6.3     -57.5   204   F  1    132  04 25 06

04 28 50  J0923+4125   02 54 00  18.7  51.8 -6.5     -56.5     1   1  1    132  No stop 
04 30 00  =0920+416    02 55 10  18.9  51.9 -6.5     -56.6    70   F  1    138  04 28 40

04 30 10  IRASP09104   02 55 20  20.2  53.4 -6.3     -57.7     1   1  1    138  No stop 
04 33 34  ---          02 58 45  20.8  53.8 -6.3     -58.2   204   F  1    151  04 30 00

04 33 44  J0923+4125   02 58 55  19.5  52.3 -6.4     -57.1     1   1  1    151  No stop 
04 34 54  =0920+416    03 00 05  19.7  52.4 -6.4     -57.2    70   F  1    156  04 33 34

04 35 03  IRASP09104   03 00 14  21.0  53.9 -6.2     -58.4     1   1  1    156  No stop 
04 38 28  ---          03 03 39  21.6  54.3 -6.2     -58.8   204   F  1    170  04 34 54

04 38 37  J0923+4125   03 03 49  20.3  52.8 -6.3     -57.7     1   1  1    170  No stop 
04 39 47  =0920+416    03 04 59  20.5  53.0 -6.3     -57.9    70   F  1    175  04 38 28

04 39 57  IRASP09104   03 05 09  21.8  54.4 -6.2     -59.0     1   1  1    175  No stop 
04 43 22  ---          03 08 34  22.4  54.8 -6.1     -59.4   204   F  1    189  04 39 47

04 43 31  J0923+4125   03 08 44  21.1  53.4 -6.3     -58.3     1   1  1    189  No stop 
04 44 41  =0920+416    03 09 54  21.3  53.5 -6.2     -58.5    70   F  1    194  04 43 22

04 44 51  IRASP09104   03 10 04  22.6  55.0 -6.1     -59.6     1   1  1    194  No stop 
04 48 15  ---          03 13 29  23.2  55.3 -6.0     -60.0   204   F  1    208  04 44 41

04 48 25  J0923+4125   03 13 38  21.9  53.9 -6.2     -59.0     1   1  1    208  No stop 
04 49 35  =0920+416    03 14 48  22.0  54.0 -6.2     -59.1    70   F  1    213  04 48 15

04 49 45  IRASP09104   03 14 58  23.4  55.5 -6.0     -60.2     1   1  1    213  No stop 
04 53 09  ---          03 18 23  24.0  55.8 -5.9     -60.6   204   F  1    227  04 49 35

04 53 19  J0923+4125   03 18 33  22.6  54.4 -6.1     -59.6     1   1  1    227  04 53 19
04 54 29  =0920+416    03 19 43  22.8  54.5 -6.1     -59.7    70   F  1    232  04 53 19

04 54 39  IRASP09104   03 19 53  24.2  56.0 -5.9     -60.8     1   1  1    232  No stop 
04 58 03  ---          03 23 18  24.8  56.3 -5.9     -61.2   204   F  1    245  04 54 29

04 58 13  J0923+4125   03 23 28  23.4  54.9 -6.0     -60.2     1   1  1    245  No stop 
04 59 23  =0920+416    03 24 38  23.6  55.0 -6.0     -60.4    70   F  1    251  04 58 03
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 59 32  IRASP09104   03 24 47  25.0  56.5 -5.8     -61.4     1   1  1    251  No stop 
05 02 57  ---          03 28 12  25.6  56.8 -5.8     -61.8   204   F  1    264  04 59 23

05 03 06  J0923+4125   03 28 22  24.2  55.4 -5.9     -60.8     1   1  1    264  No stop 
05 04 16  =0920+416    03 29 32  24.4  55.5 -5.9     -61.0    70   F  1    270  05 02 57

05 04 26  IRASP09104   03 29 42  25.8  56.9 -5.7     -62.0     1   1  1    270  No stop 
05 07 50  ---          03 33 07  26.4  57.3 -5.7     -62.4   204   F  1    283  05 04 16

05 08 00  J0923+4125   03 33 16  25.0  55.9 -5.8     -61.4     1   1  1    283  No stop 
05 09 10  =0920+416    03 34 26  25.2  56.0 -5.8     -61.6    70   F  1    289  05 07 50

05 09 19  IRASP09104   03 34 36  26.7  57.4 -5.7     -62.6     1   1  1    289  No stop 
05 12 44  ---          03 38 01  27.2  57.8 -5.6     -63.0   204   F  1    302  05 09 10

05 12 53  J0923+4125   03 38 11  25.9  56.3 -5.8     -62.0     1   1  1    302  No stop 
05 14 03  =0920+416    03 39 21  26.1  56.5 -5.7     -62.2    70   F  1    307  05 12 44

05 14 13  IRASP09104   03 39 31  27.5  57.9 -5.6     -63.2     1   1  1    307  No stop 
05 17 37  ---          03 42 56  28.1  58.2 -5.5     -63.6   204   F  1    321  05 14 03

05 17 47  J0923+4125   03 43 05  26.7  56.8 -5.7     -62.6     1   1  1    321  No stop 
05 18 57  =0920+416    03 44 15  26.9  56.9 -5.7     -62.8    70   F  1    326  05 17 37

05 19 06  IRASP09104   03 44 25  28.3  58.4 -5.5     -63.7     1   1  1    326  No stop 
05 22 31  ---          03 47 50  28.9  58.7 -5.4     -64.1   204   F  1    340  05 18 57

05 22 40  J0923+4125   03 47 59  27.5  57.3 -5.6     -63.2     1   1  1    340  No stop 
05 23 50  =0920+416    03 49 09  27.7  57.4 -5.6     -63.4    70   F  1    345  05 22 31

05 24 00  IRASP09104   03 49 19  29.2  58.8 -5.4     -64.3     1   1  1    345  No stop 
05 27 24  ---          03 52 44  29.7  59.1 -5.4     -64.7   204   F  1    359  05 23 50

05 27 34  J0923+4125   03 52 54  28.3  57.8 -5.5     -63.8     1   1  1    359  No stop 
05 28 44  =0920+416    03 54 04  28.5  57.9 -5.5     -64.0    70   F  1    364  05 27 24

05 28 53  IRASP09104   03 54 13  30.0  59.3 -5.3     -64.9     1   1  1    364  No stop 
05 32 18  ---          03 57 38  30.6  59.6 -5.3     -65.3   204   F  1    378  05 28 44

05 32 27  J0923+4125   03 57 48  29.1  58.2 -5.4     -64.4     1   1  1    378  No stop 
05 33 37  =0920+416    03 58 58  29.3  58.3 -5.4     -64.5    70   F  1    383  05 32 18

05 33 46  IRASP09104   03 59 07  30.8  59.7 -5.3     -65.5     1   1  1    383  No stop 
05 37 11  ---          04 02 32  31.4  60.0 -5.2     -65.9   204   F  1    397  05 33 37
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

05 37 20  J0923+4125   04 02 42  30.0  58.7 -5.4     -65.0     1   1  1    397  No stop 
05 38 30  =0920+416    04 03 52  30.2  58.8 -5.3     -65.1    70   F  1    402  05 37 11

05 38 40  IRASP09104   04 04 01  31.7  60.2 -5.2     -66.0     1   1  1    402  No stop 
05 42 04  ---          04 07 26  32.3  60.5 -5.1     -66.4   204   F  1    416  05 38 30

05 42 13  J0923+4125   04 07 36  30.8  59.1 -5.3     -65.6     0   1  1    416  No stop 
05 43 23  =0920+416    04 08 46  31.0  59.2 -5.3     -65.7    70   F  1    421  05 42 04

05 43 33  IRASP09104   04 08 55  32.5  60.6 -5.1     -66.6     0   1  1    421  No stop 
05 46 57  ---          04 12 20  33.1  60.9 -5.0     -67.0   204   F  1    435  05 43 23

05 47 07  J0923+4125   04 12 30  31.7  59.6 -5.2     -66.2     1   1  1    435  05 47 07
05 48 17  =0920+416    04 13 40  31.9  59.7 -5.2     -66.3    70   F  1    439  05 47 07

05 48 26  IRASP09104   04 13 50  33.4  61.1 -5.0     -67.2     0   1  1    439  No stop 
05 51 51  ---          04 17 15  34.0  61.4 -5.0     -67.6   204   F  1    453  05 48 17

05 52 00  J0923+4125   04 17 24  32.5  60.0 -5.1     -66.7     0   1  1    453  No stop 
05 53 10  =0920+416    04 18 34  32.7  60.1 -5.1     -66.9    70   F  1    458  05 51 51

05 53 20  IRASP09104   04 18 44  34.2  61.5 -4.9     -67.7     0   1  1    458  No stop 
05 56 44  ---          04 22 09  34.8  61.8 -4.9     -68.1   204   F  1    472  05 53 10

05 56 54  J0923+4125   04 22 18  33.3  60.4 -5.0     -67.3     0   1  1    472  No stop 
05 58 03  =0920+416    04 23 28  33.5  60.5 -5.0     -67.5    70   F  1    477  05 56 44

05 58 13  IRASP09104   04 23 38  35.1  61.9 -4.8     -68.3     0   1  1    477  No stop 
06 01 37  ---          04 27 03  35.7  62.2 -4.8     -68.7   204   F  1    491  05 58 03

06 01 47  J0923+4125   04 27 12  34.2  60.8 -5.0     -67.9     0   1  1    491  No stop 
06 02 57  =0920+416    04 28 22  34.4  60.9 -4.9     -68.0    70   F  1    496  06 01 37

06 03 06  IRASP09104   04 28 32  36.0  62.3 -4.8     -68.9     0   1  1    496  No stop 
06 06 31  ---          04 31 57  36.6  62.6 -4.7     -69.2   204   F  1    510  06 02 57

06 06 40  J0923+4125   04 32 06  35.0  61.2 -4.9     -68.5     0   1  1    510  No stop 
06 07 50  =0920+416    04 33 16  35.2  61.3 -4.8     -68.6    70   F  1    515  06 06 31

06 08 00  IRASP09104   04 33 26  36.8  62.7 -4.7     -69.4     0   1  1    515  No stop 
06 11 24  ---          04 36 51  37.4  63.0 -4.6     -69.8   204   F  1    529  06 07 50

06 11 34  J0923+4125   04 37 01  35.9  61.7 -4.8     -69.0     0   1  1    529  No stop 
06 12 43  =0920+416    04 38 11  36.1  61.8 -4.8     -69.2    70   F  1    534  06 11 24
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 12 53  IRASP09104   04 38 20  37.7  63.1 -4.6     -70.0     0   1  1    534  No stop 
06 16 17  ---          04 41 45  38.3  63.4 -4.5     -70.4   204   F  1    548  06 12 43

06 16 27  J0923+4125   04 41 55  36.8  62.1 -4.7     -69.6     0   1  1    548  No stop 
06 17 37  =0920+416    04 43 05  37.0  62.2 -4.7     -69.7    70   F  1    553  06 16 17

06 17 46  IRASP09104   04 43 14  38.6  63.5 -4.5     -70.5     0   1  1    553  No stop 
06 21 11  ---          04 46 39  39.2  63.8 -4.5     -70.9   204   F  1    567  06 17 37

06 21 20  J0923+4125   04 46 49  37.6  62.5 -4.6     -70.2     0   1  1    567  No stop 
06 22 30  =0920+416    04 47 59  37.8  62.6 -4.6     -70.3    70   F  1    572  06 21 11

06 22 40  IRASP09104   04 48 09  39.4  63.9 -4.4     -71.1     0   1  1    572  No stop 
06 26 04  ---          04 51 34  40.0  64.2 -4.4     -71.5   204   F  1    586  06 22 30

06 26 14  J0923+4125   04 51 43  38.5  62.9 -4.5     -70.7     0   1  1    586  No stop 
06 27 24  =0920+416    04 52 53  38.7  62.9 -4.5     -70.9    70   F  1    591  06 26 04

06 27 33  IRASP09104   04 53 03  40.3  64.3 -4.4     -71.6     0   1  1    591  No stop 
06 30 58  ---          04 56 28  40.9  64.6 -4.3     -72.0   204   F  1    604  06 27 24

06 31 07  J0923+4125   04 56 38  39.4  63.2 -4.5     -71.3     0   1  1    604  No stop 
06 32 17  =0920+416    04 57 48  39.6  63.3 -4.4     -71.5    70   F  1    610  06 30 58

06 32 27  IRASP09104   04 57 57  41.2  64.7 -4.3     -72.2     0   1  1    610  No stop 
06 35 51  ---          05 01 22  41.8  65.0 -4.2     -72.6   204   F  1    623  06 32 17

06 36 01  J0923+4125   05 01 32  40.2  63.6 -4.4     -71.9     0   1  1    623  No stop 
06 37 11  =0920+416    05 02 42  40.4  63.7 -4.4     -72.0    70   F  1    629  06 35 51

06 37 20  IRASP09104   05 02 52  42.1  65.1 -4.2     -72.8     0   1  1    629  No stop 
06 40 45  ---          05 06 17  42.7  65.3 -4.1     -73.1   204   F  1    642  06 37 11

06 40 55  J0923+4125   05 06 27  41.1  64.0 -4.3     -72.5     1   1  1    642  06 40 55
06 42 05  =0920+416    05 07 37  41.3  64.1 -4.3     -72.6    70   F  1    647  06 40 55

06 42 13  J0926+4029   05 07 45  40.6  65.1 -4.3     -71.6     1   1  1    647  No stop 
06 47 12  =0922+407    05 12 45  41.5  65.5 -4.2     -72.1   299   F  1    667  06 42 05

06 47 20  J0923+4125   05 12 53  42.3  64.5 -4.2     -73.2     1   1  1    667  No stop 
06 48 30  =0920+416    05 14 03  42.5  64.5 -4.2     -73.3    70   F  1    672  06 47 12

06 48 42  4C39.25      05 14 16  41.1  67.3 -4.2     -70.9     4   1  1    672  06 48 42
06 53 42  ---          05 19 16  42.1  67.8 -4.1     -71.5   299   F  1    691  06 48 42
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 53 54  J0923+4125   05 19 28  43.5  64.9 -4.1     -74.0     4   1  1    691  06 53 54
06 55 04  =0920+416    05 20 38  43.7  65.0 -4.1     -74.1    70   F  1    696  06 53 54

06 55 14  IRASP09104   05 20 48  45.3  66.4 -3.9     -74.8     0   1  1    696  No stop 
06 58 38  ---          05 24 13  46.0  66.6 -3.8     -75.2   204   F  1    709  06 55 04

06 58 48  J0923+4125   05 24 23  44.3  65.3 -4.0     -74.5     1   1  1    709  No stop 
06 59 58  =0920+416    05 25 33  44.6  65.4 -4.0     -74.7    70   F  1    714  06 58 38

07 00 08  IRASP09104   05 25 43  46.2  66.7 -3.8     -75.3     1   1  1    714  07 00 08
07 03 32  ---          05 29 08  46.9  67.0 -3.8     -75.7   204   F  1    728  07 00 08

07 03 43  J0923+4125   05 29 18  45.2  65.6 -3.9     -75.1     1   1  1    728  07 03 43
07 04 53  =0920+416    05 30 28  45.4  65.7 -3.9     -75.2    70   F  1    732  07 03 43

07 05 03  IRASP09104   05 30 39  47.1  67.1 -3.7     -75.9     1   1  1    732  07 05 03
07 08 28  ---          05 34 04  47.8  67.3 -3.7     -76.3   204   F  1    745  07 05 03

07 08 39  J0923+4125   05 34 15  46.1  66.0 -3.8     -75.7     2   1  1    745  07 08 39
07 09 48  =0920+416    05 35 25  46.3  66.0 -3.8     -75.8    70   F  1    750  07 08 39

07 10 00  IRASP09104   05 35 36  48.0  67.4 -3.6     -76.5     2   1  1    750  07 10 00
07 13 24  ---          05 39 01  48.7  67.6 -3.6     -76.9   204   F  1    763  07 10 00

07 13 36  J0923+4125   05 39 13  47.0  66.3 -3.8     -76.3     3   1  1    763  07 13 36
07 14 46  =0920+416    05 40 23  47.2  66.4 -3.7     -76.4    70   F  1    768  07 13 36

07 14 58  IRASP09104   05 40 35  49.0  67.7 -3.6     -77.0     3   1  1    768  07 14 58
07 18 23  ---          05 44 00  49.6  67.9 -3.5     -77.4   204   F  1    781  07 14 58

07 18 36  J0923+4125   05 44 14  47.9  66.6 -3.7     -76.9     4   1  1    781  07 18 36
07 19 45  =0920+416    05 45 24  48.2  66.7 -3.6     -77.0    70   F  1    785  07 18 36

07 19 59  IRASP09104   05 45 37  49.9  68.0 -3.5     -77.6     4   1  1    785  07 19 59
07 23 24  ---          05 49 02  50.5  68.2 -3.4     -78.0   204   F  1    798  07 19 59

07 23 39  J0923+4125   05 49 17  48.9  66.9 -3.6     -77.5     6   1  1    798  07 23 39
07 24 48  =0920+416    05 50 27  49.1  67.0 -3.6     -77.6    70   F  1    803  07 23 39

07 25 04  IRASP09104   05 50 43  50.8  68.3 -3.4     -78.2     7   1  1    803  07 25 04
07 28 29  ---          05 54 08  51.5  68.6 -3.3     -78.6   204   F  1    816  07 25 04

07 28 47  J0923+4125   05 54 26  49.8  67.2 -3.5     -78.1     9   1  1    816  07 28 47
07 29 57  =0920+416    05 55 36  50.0  67.3 -3.5     -78.2    70   F  1    821  07 28 47
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

07 30 16  IRASP09104   05 55 56  51.8  68.7 -3.3     -78.8    10   1  1    821  07 30 16
07 33 41  ---          05 59 21  52.4  68.9 -3.3     -79.2   204   F  1    834  07 30 16

07 34 03  J0923+4125   05 59 44  50.8  67.6 -3.4     -78.7    13   1  1    834  07 34 03
07 35 13  =0920+416    06 00 54  51.0  67.6 -3.4     -78.8    70   F  1    838  07 34 03

07 35 39  IRASP09104   06 01 20  52.8  69.0 -3.2     -79.5    16   1  1    838  07 35 39
07 39 03  ---          06 04 45  53.4  69.2 -3.2     -79.9   204   F  1    852  07 35 39

07 39 34  J0923+4125   06 05 15  51.8  67.9 -3.3     -79.4    21   1  1    852  07 39 34
07 40 44  =0920+416    06 06 25  52.0  67.9 -3.3     -79.5    70   F  1    856  07 39 34

07 41 20  IRASP09104   06 07 02  53.9  69.3 -3.1     -80.1    26   1  1    856  07 41 20
07 44 44  ---          06 10 27  54.5  69.5 -3.1     -80.5   204   F  1    869  07 41 20

07 45 24  J0923+4125   06 11 06  52.9  68.2 -3.2     -80.1    30   1  1    869  07 45 24
07 46 33  =0920+416    06 12 16  53.1  68.3 -3.2     -80.2    70   F  1    874  07 45 24

07 47 18  IRASP09104   06 13 01  55.0  69.6 -3.0     -80.9    35   1  1    874  07 47 18
07 50 43  ---          06 16 26  55.6  69.8 -3.0     -81.3   204   F  1    887  07 47 18

07 51 20  J0923+4125   06 17 03  54.0  68.5 -3.1     -80.8    28   1  1    887  07 51 20
07 52 30  =0920+416    06 18 13  54.2  68.6 -3.1     -81.0    70   F  1    891  07 51 20

07 53 08  IRASP09104   06 18 51  56.1  69.9 -2.9     -81.6    28   1  1    891  07 53 08
07 56 32  ---          06 22 16  56.7  70.1 -2.9     -82.0   204   F  1    905  07 53 08

07 56 56  J0923+4125   06 22 40  55.0  68.8 -3.0     -81.5    15   1  1    905  07 56 56
07 58 06  =0920+416    06 23 50  55.2  68.8 -3.0     -81.7    70   F  1    909  07 56 56

07 58 29  IRASP09104   06 24 13  57.1  70.2 -2.8     -82.2    13   1  1    909  07 58 29
08 01 53  ---          06 27 38  57.7  70.3 -2.8     -82.7   204   F  1    922  07 58 29

08 02 08  J0923+4125   06 27 53  56.0  69.0 -2.9     -82.2     6   1  1    922  08 02 08
08 03 18  =0920+416    06 29 03  56.2  69.1 -2.9     -82.3    70   F  1    927  08 02 08

08 03 32  IRASP09104   06 29 18  58.0  70.4 -2.8     -82.9     5   1  1    927  08 03 32
08 06 57  ---          06 32 43  58.7  70.6 -2.7     -83.3   204   F  1    940  08 03 32

08 07 07  J0923+4125   06 32 53  56.9  69.2 -2.9     -82.8     1   1  1    940  08 07 07
08 08 17  =0920+416    06 34 03  57.1  69.3 -2.8     -83.0    70   F  1    945  08 07 07

08 08 27  IRASP09104   06 34 14  58.9  70.6 -2.7     -83.5     1   1  1    945  08 08 27
08 11 52  ---          06 37 39  59.6  70.8 -2.6     -83.9   204   F  1    958  08 08 27
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 12 02  J0923+4125   06 37 48  57.8  69.5 -2.8     -83.5     0   1  1    958  No stop 
08 13 11  =0920+416    06 38 58  58.1  69.5 -2.8     -83.6    70   F  1    963  08 11 52

08 13 21  IRASP09104   06 39 08  59.9  70.8 -2.6     -84.1     0   1  1    963  No stop 
08 16 46  ---          06 42 33  60.5  70.9 -2.5     -84.6   204   F  1    977  08 13 11

08 16 55  J0923+4125   06 42 43  58.8  69.6 -2.7     -84.1     0   1  1    977  No stop 
08 18 05  =0920+416    06 43 53  59.0  69.7 -2.7     -84.3    70   F  1    982  08 16 46

08 18 15  IRASP09104   06 44 03  60.8  71.0 -2.5     -84.8     0   1  1    982  No stop 
08 21 40  ---          06 47 28  61.4  71.1 -2.5     -85.2   204   F  1    996  08 18 05

08 21 49  J0923+4125   06 47 38  59.7  69.8 -2.6     -84.8     0   1  1    996  No stop 
08 22 59  =0920+416    06 48 48  59.9  69.9 -2.6     -84.9    70   F  1   1001  08 21 40

08 23 09  IRASP09104   06 48 57  61.7  71.2 -2.4     -85.4     0   1  1   1001  No stop 
08 26 33  ---          06 52 22  62.4  71.3 -2.4     -85.9   204   F  1   1015  08 22 59

08 26 43  J0923+4125   06 52 32  60.6  70.0 -2.5     -85.4     0   1  1   1015  No stop 
08 27 53  =0920+416    06 53 42  60.8  70.0 -2.5     -85.6    70   F  1   1020  08 26 33

08 28 03  IRASP09104   06 53 52  62.6  71.3 -2.3     -86.1     0   1  1   1020  08 28 03
08 31 27  ---          06 57 17  63.3  71.4 -2.3     -86.6   204   F  1   1033  08 28 03

08 31 38  J0923+4125   06 57 28  61.5  70.1 -2.4     -86.1     1   1  1   1033  08 31 38
08 32 47  =0920+416    06 58 38  61.7  70.1 -2.4     -86.3    70   F  1   1037  08 31 38

08 32 58  IRASP09104   06 58 48  63.6  71.4 -2.3     -86.8     1   1  1   1037  08 32 58
08 36 23  ---          07 02 13  64.2  71.5 -2.2     -87.3   204   F  1   1051  08 32 58

08 36 34  J0923+4125   07 02 24  62.4  70.2 -2.4     -86.8     2   1  1   1051  08 36 34
08 37 43  =0920+416    07 03 34  62.7  70.3 -2.3     -87.0    70   F  1   1055  08 36 34

08 37 55  IRASP09104   07 03 46  64.5  71.5 -2.2     -87.5     2   1  1   1055  08 37 55
08 41 19  ---          07 07 11  65.2  71.6 -2.1     -88.0   204   F  1   1068  08 37 55

08 41 32  J0923+4125   07 07 23  63.4  70.3 -2.3     -87.6     3   1  1   1068  08 41 32
08 42 42  =0920+416    07 08 33  63.6  70.4 -2.3     -87.8    70   F  1   1073  08 41 32

08 42 55  IRASP09104   07 08 47  65.5  71.6 -2.1     -88.3     3   1  1   1073  08 42 55
08 46 19  ---          07 12 12  66.1  71.7 -2.0     -88.8   204   F  1   1086  08 42 55

08 46 34  J0923+4125   07 12 26  64.3  70.4 -2.2     -88.3     5   1  1   1086  08 46 34
08 47 43  =0920+416    07 13 36  64.5  70.4 -2.2     -88.5    70   F  1   1090  08 46 34
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 47 59  IRASP09104   07 13 52  66.4  71.7 -2.0     -89.0     6   1  1   1090  08 47 59
08 51 24  ---          07 17 17  67.1  71.7 -2.0     -89.6   204   F  1   1104  08 47 59

08 51 42  J0923+4125   07 17 35  65.3  70.5 -2.1     -89.2     9   1  1   1104  08 51 42
08 52 52  =0920+416    07 18 45  65.5  70.5 -2.1     -89.3    70   F  1   1108  08 51 42

08 53 13  IRASP09104   07 19 07  67.4  71.7 -1.9     -89.9    12   1  1   1108  08 53 13
08 56 38  ---          07 22 32  68.1  71.7 -1.9     -90.4   204   F  1   1121  08 53 13

08 57 07  J0923+4125   07 23 01  66.3  70.5 -2.0     -90.0    20   1  1   1121  08 57 07
08 58 17  =0920+416    07 24 11  66.5  70.5 -2.0     -90.2    70   F  1   1126  08 57 07

08 58 56  IRASP09104   07 24 50  68.5  71.7 -1.8     -90.8    29   1  1   1126  08 58 56
09 02 20  ---          07 28 15  69.1  71.7 -1.8     -91.4   204   F  1   1139  08 58 56

09 03 22  J0923+4125   07 29 17  67.5  70.4 -1.9     -91.1    52   1  1   1139  09 03 22
09 04 31  =0920+416    07 30 27  67.7  70.4 -1.9     -91.3    70   F  1   1144  09 03 22

09 05 54  IRASP09104   07 31 49  69.8  71.6 -1.7     -92.1    72   1  1   1144  09 05 54
09 09 18  ---          07 35 14  70.5  71.5 -1.7     -92.7   204   F  1   1157  09 05 54

09 10 19  J0923+4125   07 36 16  68.8  70.3 -1.8     -92.4    52   1  1   1157  09 10 19
09 11 29  =0920+416    07 37 26  69.0  70.3 -1.8     -92.6    70   F  1   1161  09 10 19

09 12 20  IRASP09104   07 38 17  71.0  71.4 -1.6     -93.3    41   1  1   1161  09 12 20
09 15 45  ---          07 41 42  71.7  71.3 -1.5     -94.0   204   F  1   1174  09 12 20

09 15 56  J0923+4125   07 41 53  69.8  70.2 -1.7     -93.4     2   1  1   1174  09 15 56
09 17 06  =0920+416    07 43 03  70.1  70.2 -1.7     -93.7    70   F  1   1179  09 15 56

09 17 16  IRASP09104   07 43 13  72.0  71.2 -1.5     -94.3     0   1  1   1179  No stop 
09 20 40  ---          07 46 38  72.6  71.1 -1.5     -95.0   204   F  1   1193  09 17 06

09 20 50  J0923+4125   07 46 48  70.8  70.0 -1.6     -94.4     0   1  1   1193  No stop 
09 22 00  =0920+416    07 47 58  71.0  70.0 -1.6     -94.7    70   F  1   1198  09 20 40

09 22 09  IRASP09104   07 48 08  72.9  71.0 -1.4     -95.3     0   1  1   1198  No stop 
09 25 34  ---          07 51 33  73.5  70.8 -1.4     -96.1   204   F  1   1212  09 22 00

09 25 44  J0923+4125   07 51 43  71.7  69.8 -1.5     -95.5     0   1  1   1212  09 25 44
09 26 54  =0920+416    07 52 53  71.9  69.7 -1.5     -95.7    70   F  1   1216  09 25 44

09 27 04  IRASP09104   07 53 03  73.8  70.6 -1.4     -96.4     0   1  1   1216  09 27 04
09 30 28  ---          07 56 28  74.5  70.4 -1.3     -97.3   204   F  1   1229  09 27 04
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

09 30 39  J0923+4125   07 56 39  72.6  69.4 -1.5     -96.6     1   1  1   1229  09 30 39
09 31 49  =0920+416    07 57 49  72.8  69.4 -1.4     -96.8    70   F  1   1234  09 30 39

09 32 00  IRASP09104   07 57 59  74.7  70.2 -1.3     -97.7     1   1  1   1234  09 32 00
09 35 24  ---          08 01 24  75.4  69.9 -1.2     -98.6   204   F  1   1247  09 32 00

09 35 35  J0923+4125   08 01 35  73.5  69.0 -1.4     -97.8     1   1  1   1247  09 35 35
09 36 45  =0920+416    08 02 45  73.7  68.9 -1.4     -98.1    70   F  1   1252  09 35 35

09 36 56  IRASP09104   08 02 57  75.7  69.7 -1.2     -99.0     2   1  1   1252  09 36 56
09 40 21  ---          08 06 22  76.3  69.3 -1.1    -100.0   204   F  1   1265  09 36 56

09 40 32  J0923+4125   08 06 33  74.4  68.6 -1.3     -99.1     2   1  1   1265  09 40 32
09 41 42  =0920+416    08 07 43  74.7  68.4 -1.3     -99.4    70   F  1   1269  09 40 32

09 41 54  IRASP09104   08 07 55  76.6  69.0 -1.1    -100.4     2   1  1   1269  09 41 54
09 45 18  ---          08 11 20  77.2  68.5 -1.1    -101.5   204   F  1   1282  09 41 54

09 45 31  J0923+4125   08 11 33  75.4  67.9 -1.2    -100.5     3   1  1   1282  09 45 31
09 46 41  =0920+416    08 12 43  75.6  67.8 -1.2    -100.8    70   F  1   1287  09 45 31

09 46 52  J0926+4029   08 12 55  75.3  71.7 -1.2     -96.7     3   1  1   1287  09 46 52
09 51 52  =0922+407    08 17 55  76.2  71.2 -1.1     -98.0   299   F  1   1306  09 46 52

09 52 03  J0923+4125   08 18 07  76.6  66.9 -1.1    -102.5     3   1  1   1306  09 52 03
09 53 13  =0920+416    08 19 17  76.8  66.7 -1.1    -102.9    70   F  1   1311  09 52 03

09 53 33  4C39.25      08 19 36  76.5  77.3 -1.1     -92.1     7   1  1   1311  09 53 33
09 58 32  ---          08 24 36  77.5  77.1 -1.1     -93.1   299   F  1   1330  09 53 33

09 58 52  J0923+4125   08 24 57  77.8  65.6 -1.0    -105.0     7   1  1   1330  09 58 52
10 00 02  =0920+416    08 26 07  78.0  65.3 -1.0    -105.5    70   F  1   1335  09 58 52

10 00 20  IRASP09104   08 26 25  80.0  64.9 -0.8    -107.5     8   1  1   1335  10 00 20
10 03 45  ---          08 29 50  80.6  63.7 -0.7    -109.3   204   F  1   1348  10 00 20

10 04 03  J0923+4125   08 30 08  78.8  64.2 -0.9    -107.2     9   1  1   1348  10 04 03
10 05 13  =0920+416    08 31 18  79.0  63.9 -0.9    -107.7    70   F  1   1352  10 04 03

10 05 33  IRASP09104   08 31 38  80.9  62.9 -0.7    -110.3    10   1  1   1352  10 05 33
10 08 57  ---          08 35 03  81.5  61.4 -0.7    -112.4   204   F  1   1365  10 05 33

10 09 16  J0923+4125   08 35 22  79.7  62.6 -0.8    -109.7     9   1  1   1365  10 09 16
10 10 26  =0920+416    08 36 32  79.9  62.1 -0.8    -110.3    70   F  1   1370  10 09 16
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 10 45  IRASP09104   08 36 51  81.8  60.5 -0.6    -113.6    10   1  1   1370  10 10 45
10 14 10  ---          08 40 16  82.4  58.5 -0.6    -116.1   204   F  1   1383  10 10 45

10 14 28  J0923+4125   08 40 35  80.6  60.5 -0.7    -112.6     9   1  1   1383  10 14 28
10 15 38  =0920+416    08 41 45  80.8  60.0 -0.7    -113.3    70   F  1   1388  10 14 28

10 15 57  IRASP09104   08 42 04  82.7  57.3 -0.5    -117.6     9   1  1   1388  10 15 57
10 19 21  ---          08 45 29  83.3  54.7 -0.5    -120.7   204   F  1   1401  10 15 57

10 19 38  J0923+4125   08 45 46  81.5  57.9 -0.6    -116.0     8   1  1   1401  10 19 38
10 20 48  =0920+416    08 46 56  81.7  57.3 -0.6    -116.8    70   F  1   1405  10 19 38

10 21 06  IRASP09104   08 47 13  83.6  53.2 -0.5    -122.5     8   1  1   1405  10 21 06
10 24 30  ---          08 50 38  84.1  49.8 -0.4    -126.4   204   F  1   1419  10 21 06

10 24 46  J0923+4125   08 50 54  82.3  54.7 -0.6    -120.0     6   1  1   1419  10 24 46
10 25 56  =0920+416    08 52 04  82.5  53.9 -0.5    -121.0    70   F  1   1423  10 24 46

10 26 12  IRASP09104   08 52 20  84.4  47.9 -0.4    -128.6     6   1  1   1423  10 26 12
10 29 36  ---          08 55 45  84.8  43.4 -0.3    -133.7   204   F  1   1436  10 26 12

10 29 51  J0923+4125   08 56 01  83.1  50.7 -0.5    -124.9     4   1  1   1436  10 29 51
10 31 01  =0920+416    08 57 11  83.3  49.6 -0.5    -126.1    70   F  1   1441  10 29 51

10 31 16  IRASP09104   08 57 26  85.1  40.8 -0.3    -136.5     3   1  1   1441  10 31 16
10 34 41  ---          09 00 51  85.5  34.9 -0.2    -143.0   204   F  1   1454  10 31 16

10 34 55  J0923+4125   09 01 05  83.9  45.5 -0.4    -130.9     1   1  1   1454  10 34 55
10 36 05  =0920+416    09 02 15  84.1  44.1 -0.4    -132.4    70   F  1   1458  10 34 55

10 36 20  IRASP09104   09 02 30  85.7  31.5 -0.2    -146.6     1   1  1   1458  10 36 20
10 39 44  ---          09 05 55  86.0  23.8 -0.1    -154.8   204   F  1   1472  10 36 20

10 40 00  J0923+4125   09 06 11  84.6  38.8 -0.3    -138.4     0   1  1   1472  10 40 00
10 41 10  =0920+416    09 07 21  84.7  37.0 -0.3    -140.3    70   F  1   1476  10 40 00

10 41 28  IRASP09104   09 07 39  86.1  19.4 -0.1    -159.5     0   1  1   1476  10 41 28
10 44 52  ---          09 11 04  86.3  10.1 -0.1    -169.4   204   F  1   1489  10 41 28

10 45 11  J0923+4125   09 11 23  85.2  30.0 -0.2    -147.9     0   1  1   1489  10 45 11
10 46 21  =0920+416    09 12 33  85.3  27.8 -0.2    -150.4    70   F  1   1494  10 45 11

10 46 43  IRASP09104   09 12 55  86.3   4.7 -0.0    -175.0     0   1  1   1494  10 46 43
10 50 07  ---          09 16 20  86.3  -5.4  0.0     174.3   204   F  1   1507  10 46 43
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 50 29  J0923+4125   09 16 42  85.6  18.9 -0.1    -159.9     0   1  1   1507  10 50 29
10 51 39  =0920+416    09 17 52  85.7  16.1 -0.1    -162.8    70   F  1   1512  10 50 29

10 52 03  IRASP09104   09 18 16  86.3 -11.0  0.1     168.4     0   1  1   1512  10 52 03
10 55 28  ---          09 21 41  86.1 -20.3  0.1     158.6   204   F  1   1525  10 52 03

10 55 51  J0923+4125   09 22 04  85.8   5.7 -0.0    -174.0     0   1  1   1525  10 55 51
10 57 01  =0920+416    09 23 14  85.9   2.7 -0.0    -177.2    70   F  1   1529  10 55 51

10 57 25  IRASP09104   09 23 39  85.9 -25.2  0.2     153.4     0   1  1   1529  10 57 25
11 00 50  ---          09 27 04  85.6 -32.7  0.2     145.3   204   F  1   1542  10 57 25

11 01 12  J0923+4125   09 27 26  85.8  -8.2  0.1     171.3     0   1  1   1542  11 01 12
11 02 22  =0920+416    09 28 36  85.8 -11.1  0.1     168.2    70   F  1   1547  11 01 12

11 02 45  IRASP09104   09 28 59  85.4 -36.4  0.2     141.3     0   1  1   1547  11 02 45
11 06 09  ---          09 32 24  85.0 -42.1  0.3     135.1   204   F  1   1560  11 02 45

11 06 29  J0923+4125   09 32 45  85.5 -20.9  0.1     157.7     0   1  1   1560  11 06 29
11 07 39  =0920+416    09 33 55  85.5 -23.5  0.2     155.0    70   F  1   1565  11 06 29

11 07 59  IRASP09104   09 34 15  84.7 -44.8  0.3     132.1     0   1  1   1565  11 07 59
11 11 24  ---          09 37 40  84.2 -49.1  0.4     127.3   204   F  1   1578  11 07 59

11 11 41  J0923+4125   09 37 57  85.1 -31.5  0.2     146.3     0   1  1   1578  11 11 41
11 12 51  =0920+416    09 39 07  85.0 -33.6  0.2     144.0    70   F  1   1582  11 11 41

11 13 09  IRASP09104   09 39 25  83.9 -51.0  0.4     125.1     0   1  1   1582  11 13 09
11 16 33  ---          09 42 50  83.4 -54.2  0.5     121.4   204   F  1   1595  11 13 09

11 16 49  J0923+4125   09 43 06  84.5 -39.9  0.3     137.1     0   1  1   1595  11 16 49
11 17 58  =0920+416    09 44 16  84.3 -41.5  0.3     135.3    70   F  1   1600  11 16 49

11 18 14  IRASP09104   09 44 31  83.1 -55.5  0.5     119.7     0   1  1   1600  11 18 14
11 21 38  ---          09 47 56  82.6 -58.0  0.6     116.7   204   F  1   1613  11 18 14

11 21 52  J0923+4125   09 48 10  83.8 -46.3  0.4     129.9     0   1  1   1613  11 21 52
11 23 02  =0920+416    09 49 20  83.6 -47.6  0.4     128.5    70   F  1   1618  11 21 52

11 23 15  IRASP09104   09 49 34  82.3 -59.0  0.6     115.5     0   1  1   1618  11 23 15
11 26 40  ---          09 52 59  81.7 -60.9  0.6     113.0   204   F  1   1631  11 23 15

11 26 52  J0923+4125   09 53 11  83.0 -51.2  0.5     124.2     0   1  1   1631  11 26 52
11 28 02  =0920+416    09 54 21  82.9 -52.2  0.5     123.0    70   F  1   1635  11 26 52
Schedule for VLBA_OV   (Code Ov )                                   Page  14
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

11 28 14  IRASP09104   09 54 33  81.4 -61.7  0.7     112.0     0   1  1   1635  11 28 14
11 31 39  ---          09 57 58  80.8 -63.2  0.7     109.9   204   F  1   1649  11 28 14

11 31 50  J0923+4125   09 58 10  82.2 -55.1  0.6     119.5     0   1  1   1649  11 31 50
11 33 00  =0920+416    09 59 20  82.1 -55.9  0.6     118.6    70   F  1   1653  11 31 50

11 33 11  IRASP09104   09 59 31  80.5 -63.8  0.8     109.1     0   1  1   1653  11 33 11
11 36 36  ---          10 02 56  79.9 -65.0  0.8     107.4   204   F  1   1666  11 33 11

11 36 46  J0923+4125   10 03 07  81.4 -58.1  0.6     115.7     0   1  1   1666  11 36 46
11 37 56  =0920+416    10 04 17  81.2 -58.7  0.7     114.9    70   F  1   1671  11 36 46

11 38 07  IRASP09104   10 04 27  79.6 -65.5  0.8     106.7     0   1  1   1671  11 38 07
11 41 31  ---          10 07 52  79.0 -66.4  0.9     105.2   204   F  1   1684  11 38 07

11 41 41  J0923+4125   10 08 02  80.6 -60.5  0.7     112.5     0   1  1   1684  11 41 41
11 42 51  =0920+416    10 09 12  80.4 -61.0  0.7     111.8    70   F  1   1688  11 41 41

11 43 01  IRASP09104   10 09 22  78.8 -66.8  0.9     104.5     0   1  1   1688  No stop 
11 46 25  ---          10 12 47  78.1 -67.6  1.0     103.2   204   F  1   1702  11 42 51

11 46 35  J0923+4125   10 12 57  79.7 -62.5  0.8     109.8     0   1  1   1702  No stop 
11 47 45  =0920+416    10 14 07  79.5 -62.9  0.8     109.2    70   F  1   1707  11 46 25

11 47 54  IRASP09104   10 14 17  77.9 -67.9  1.0     102.7     1   1  1   1707  No stop 
11 51 19  ---          10 17 42  77.2 -68.5  1.1     101.5   204   F  1   1721  11 47 45

11 51 29  J0923+4125   10 17 52  78.9 -64.1  0.9     107.4     1   1  1   1721  11 51 29
11 52 39  =0920+416    10 19 02  78.6 -64.4  0.9     106.9    70   F  1   1726  11 51 29

11 52 49  IRASP09104   10 19 12  76.9 -68.7  1.1     101.0     0   1  1   1726  No stop 
11 56 13  ---          10 22 37  76.3 -69.2  1.1     100.0   204   F  1   1740  11 52 39

11 56 23  J0923+4125   10 22 46  78.0 -65.4  1.0     105.3     0   1  1   1740  No stop 
11 57 33  =0920+416    10 23 56  77.8 -65.6  1.0     104.9    70   F  1   1745  11 56 13

11 57 42  IRASP09104   10 24 06  76.0 -69.4  1.2      99.5     0   1  1   1745  No stop 
12 01 07  ---          10 27 31  75.4 -69.9  1.2      98.6   204   F  1   1758  11 57 33

12 01 17  J0923+4125   10 27 41  77.1 -66.4  1.1     103.5     0   1  1   1758  No stop 
12 02 26  =0920+416    10 28 51  76.9 -66.6  1.1     103.1    70   F  1   1764  12 01 07

12 02 36  IRASP09104   10 29 01  75.1 -70.0  1.2      98.2     0   1  1   1764  No stop 
12 06 01  ---          10 32 26  74.5 -70.4  1.3      97.3   204   F  1   1777  12 02 26
Schedule for VLBA_OV   (Code Ov )                                   Page  15
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 06 10  J0923+4125   10 32 36  76.2 -67.3  1.1     101.8     0   1  1   1777  No stop 
12 07 20  =0920+416    10 33 46  76.0 -67.5  1.2     101.5    70   F  1   1783  12 06 01

12 07 30  IRASP09104   10 33 56  74.2 -70.5  1.3      96.9     0   1  1   1783  No stop 
12 10 55  ---          10 37 21  73.6 -70.7  1.4      96.1   204   F  1   1796  12 07 20

12 11 04  J0923+4125   10 37 30  75.3 -68.0  1.2     100.3     0   1  1   1796  No stop 
12 12 14  =0920+416    10 38 40  75.1 -68.2  1.2     100.0    70   F  1   1802  12 10 55

12 12 24  IRASP09104   10 38 50  73.3 -70.8  1.4      95.8     0   1  1   1802  No stop 
12 15 48  ---          10 42 15  72.6 -71.1  1.5      95.0   204   F  1   1815  12 12 14

12 15 58  J0923+4125   10 42 25  74.4 -68.6  1.3      98.9     0   1  1   1815  No stop 
12 17 08  =0920+416    10 43 35  74.1 -68.7  1.3      98.6    70   F  1   1820  12 15 48

12 17 18  IRASP09104   10 43 45  72.3 -71.1  1.5      94.7     0   1  1   1820  No stop 
12 20 42  ---          10 47 10  71.7 -71.3  1.5      94.0   204   F  1   1834  12 17 08

12 20 52  J0923+4125   10 47 20  73.5 -69.1  1.4      97.7     0   1  1   1834  No stop 
12 22 02  =0920+416    10 48 30  73.2 -69.2  1.4      97.4    70   F  1   1839  12 20 42

12 22 12  IRASP09104   10 48 39  71.4 -71.4  1.6      93.7     0   1  1   1839  No stop 
12 25 36  ---          10 52 04  70.8 -71.5  1.6      93.0   204   F  1   1853  12 22 02

12 25 46  J0923+4125   10 52 14  72.5 -69.5  1.5      96.5     0   1  1   1853  No stop 
12 26 56  =0920+416    10 53 24  72.3 -69.5  1.5      96.2    70   F  1   1858  12 25 36

12 27 05  IRASP09104   10 53 34  70.5 -71.5  1.7      92.7     0   1  1   1858  No stop 
12 30 30  ---          10 56 59  69.8 -71.6  1.7      92.1   204   F  1   1872  12 26 56

12 30 40  J0923+4125   10 57 09  71.6 -69.8  1.5      95.4     0   1  1   1872  No stop 
12 31 49  =0920+416    10 58 19  71.4 -69.8  1.6      95.1    70   F  1   1877  12 30 30

12 31 59  IRASP09104   10 58 29  69.6 -71.6  1.7      91.8     0   1  1   1877  No stop 
12 35 24  ---          11 01 54  68.9 -71.7  1.8      91.2   204   F  1   1891  12 31 49

12 35 33  J0923+4125   11 02 03  70.7 -70.0  1.6      94.3     0   1  1   1891  No stop 
12 36 43  =0920+416    11 03 13  70.5 -70.1  1.6      94.1    70   F  1   1896  12 35 24

12 36 53  IRASP09104   11 03 23  68.6 -71.7  1.8      91.0     0   1  1   1896  No stop 
12 40 18  ---          11 06 48  68.0 -71.7  1.9      90.4   204   F  1   1910  12 36 43

12 40 27  J0923+4125   11 06 58  69.8 -70.2  1.7      93.4     0   1  1   1910  No stop 
12 41 37  =0920+416    11 08 08  69.6 -70.2  1.7      93.1    70   F  1   1915  12 40 18
Schedule for VLBA_OV   (Code Ov )                                   Page  16
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 41 47  IRASP09104   11 08 18  67.7 -71.7  1.9      90.1     0   1  1   1915  No stop 
12 45 11  ---          11 11 43  67.1 -71.7  2.0      89.6   204   F  1   1929  12 41 37

12 45 21  J0923+4125   11 11 53  68.9 -70.3  1.8      92.4     0   1  1   1929  12 45 21
12 46 31  =0920+416    11 13 03  68.6 -70.4  1.8      92.2    70   F  1   1934  12 45 21

12 46 39  J0926+4029   11 13 11  69.1 -72.9  1.8      90.2     0   1  1   1934  No stop 
12 51 38  =0922+407    11 18 11  68.2 -72.9  1.9      89.4   299   F  1   1953  12 46 31

12 51 46  J0923+4125   11 18 19  67.7 -70.4  1.9      91.3     0   1  1   1953  No stop 
12 52 56  =0920+416    11 19 29  67.4 -70.5  1.9      91.1    70   F  1   1958  12 51 38

12 53 07  4C39.25      11 19 40  68.0 -76.8  1.9      85.7     0   1  1   1958  12 53 07
12 58 06  ---          11 24 40  67.0 -76.6  1.9      85.1   299   F  1   1978  12 53 07

12 58 16  J0923+4125   11 24 50  66.4 -70.5  2.0      90.2     0   1  1   1978  12 58 16
12 59 26  =0920+416    11 26 00  66.2 -70.5  2.0      90.0    70   F  1   1982  12 58 16

12 59 36  IRASP09104   11 26 10  64.3 -71.5  2.2      87.4     0   1  1   1982  No stop 
13 03 00  ---          11 29 35  63.7 -71.5  2.3      86.9   204   F  1   1996  12 59 26

13 03 10  J0923+4125   11 29 45  65.5 -70.5  2.1      89.3     0   1  1   1996  No stop 
13 04 20  =0920+416    11 30 55  65.3 -70.5  2.1      89.2    70   F  1   2001  13 03 00

13 04 30  IRASP09104   11 31 04  63.4 -71.4  2.3      86.7     0   1  1   2001  No stop 
13 07 54  ---          11 34 29  62.8 -71.3  2.3      86.2   204   F  1   2015  13 04 20

13 08 04  J0923+4125   11 34 39  64.6 -70.4  2.2      88.6     0   1  1   2015  No stop 
13 09 14  =0920+416    11 35 49  64.4 -70.4  2.2      88.4    70   F  1   2020  13 07 54

13 09 23  IRASP09104   11 35 59  62.5 -71.3  2.4      86.0     0   1  1   2020  No stop 
13 12 48  ---          11 39 24  61.8 -71.2  2.4      85.5   204   F  1   2034  13 09 14

13 12 58  J0923+4125   11 39 34  63.7 -70.4  2.3      87.8     0   1  1   2034  No stop 
13 14 07  =0920+416    11 40 44  63.5 -70.3  2.3      87.6    70   F  1   2039  13 12 48

13 14 17  IRASP09104   11 40 54  61.6 -71.1  2.4      85.3     0   1  1   2039  No stop 
13 17 42  ---          11 44 19  60.9 -71.0  2.5      84.9   204   F  1   2053  13 14 07

13 17 52  J0923+4125   11 44 29  62.8 -70.3  2.3      87.1     0   1  1   2053  No stop 
13 19 01  =0920+416    11 45 39  62.5 -70.2  2.4      86.9    70   F  1   2058  13 17 42

13 19 11  IRASP09104   11 45 48  60.6 -71.0  2.5      84.7     0   1  1   2058  No stop 
13 22 36  ---          11 49 13  60.0 -70.8  2.6      84.2   204   F  1   2072  13 19 01
Schedule for VLBA_OV   (Code Ov )                                   Page  17
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 22 45  J0923+4125   11 49 23  61.8 -70.2  2.4      86.4     0   1  1   2072  No stop 
13 23 55  =0920+416    11 50 33  61.6 -70.1  2.4      86.2    70   F  1   2077  13 22 36

13 24 05  IRASP09104   11 50 43  59.7 -70.8  2.6      84.0     0   1  1   2077  No stop 
13 27 29  ---          11 54 08  59.1 -70.6  2.7      83.6   204   F  1   2091  13 23 55

13 27 39  J0923+4125   11 54 18  60.9 -70.0  2.5      85.7     0   1  1   2091  No stop 
13 28 49  =0920+416    11 55 28  60.7 -70.0  2.5      85.5    70   F  1   2096  13 27 29

13 28 59  IRASP09104   11 55 38  58.8 -70.6  2.7      83.4     0   1  1   2096  No stop 
13 32 23  ---          11 59 03  58.1 -70.4  2.7      82.9   204   F  1   2110  13 28 49

13 32 33  J0923+4125   11 59 12  60.0 -69.9  2.6      85.0     0   1  1   2110  No stop 
13 33 43  =0920+416    12 00 22  59.8 -69.8  2.6      84.8    70   F  1   2115  13 32 23

13 33 53  IRASP09104   12 00 32  57.9 -70.4  2.8      82.8     0   1  1   2115  No stop 
13 37 17  ---          12 03 57  57.2 -70.2  2.8      82.3   204   F  1   2129  13 33 43

13 37 27  J0923+4125   12 04 07  59.1 -69.7  2.7      84.3     0   1  1   2129  No stop 
13 38 37  =0920+416    12 05 17  58.9 -69.7  2.7      84.2    70   F  1   2134  13 37 17

13 38 47  IRASP09104   12 05 27  56.9 -70.1  2.8      82.1     0   1  1   2134  No stop 
13 42 11  ---          12 08 52  56.3 -70.0  2.9      81.7   204   F  1   2148  13 38 37

13 42 21  J0923+4125   12 09 02  58.2 -69.5  2.7      83.7     0   1  1   2148  No stop 
13 43 31  =0920+416    12 10 12  57.9 -69.5  2.8      83.5    70   F  1   2153  13 42 11

13 43 40  IRASP09104   12 10 22  56.0 -69.9  2.9      81.5     0   1  1   2153  No stop 
13 47 05  ---          12 13 47  55.4 -69.7  3.0      81.1   204   F  1   2167  13 43 31

13 47 15  J0923+4125   12 13 56  57.2 -69.3  2.8      83.0     0   1  1   2167  No stop 
13 48 24  =0920+416    12 15 06  57.0 -69.3  2.8      82.9    70   F  1   2172  13 47 05

13 48 34  IRASP09104   12 15 16  55.1 -69.7  3.0      80.9     0   1  1   2172  No stop 
13 51 59  ---          12 18 41  54.5 -69.5  3.1      80.5   204   F  1   2186  13 48 24

13 52 09  J0923+4125   12 18 51  56.3 -69.1  2.9      82.4     0   1  1   2186  13 52 09
13 53 18  =0920+416    12 20 01  56.1 -69.1  2.9      82.3    70   F  1   2190  13 52 09

13 53 28  IRASP09104   12 20 11  54.2 -69.4  3.1      80.3     0   1  1   2190  No stop 
13 56 53  ---          12 23 36  53.6 -69.2  3.2      79.9   204   F  1   2204  13 53 18

13 57 02  J0923+4125   12 23 46  55.4 -68.9  3.0      81.8     0   1  1   2204  No stop 
13 58 12  =0920+416    12 24 56  55.2 -68.8  3.0      81.6    70   F  1   2209  13 56 53
Schedule for VLBA_OV   (Code Ov )                                   Page  18
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 58 22  IRASP09104   12 25 06  53.3 -69.1  3.2      79.8     0   1  1   2209  No stop 
14 01 47  ---          12 28 31  52.6 -68.9  3.2      79.4   204   F  1   2223  13 58 12

14 01 56  J0923+4125   12 28 41  54.5 -68.6  3.1      81.2     0   1  1   2223  No stop 
14 03 06  =0920+416    12 29 51  54.3 -68.6  3.1      81.0    70   F  1   2228  14 01 47

14 03 16  IRASP09104   12 30 00  52.4 -68.8  3.3      79.2     0   1  1   2228  No stop 
14 06 40  ---          12 33 25  51.7 -68.6  3.3      78.8   204   F  1   2242  14 03 06

14 06 50  J0923+4125   12 33 35  53.6 -68.4  3.2      80.6     0   1  1   2242  No stop 
14 08 00  =0920+416    12 34 45  53.4 -68.3  3.2      80.4    70   F  1   2247  14 06 40

14 08 10  IRASP09104   12 34 55  51.5 -68.6  3.3      78.6     0   1  1   2247  No stop 
14 11 34  ---          12 38 20  50.8 -68.3  3.4      78.2   204   F  1   2261  14 08 00

14 11 44  J0923+4125   12 38 30  52.7 -68.1  3.2      80.0     0   1  1   2261  No stop 
14 12 54  =0920+416    12 39 40  52.5 -68.1  3.3      79.8    70   F  1   2266  14 11 34

14 13 04  IRASP09104   12 39 50  50.5 -68.3  3.4      78.0     0   1  1   2266  No stop 
14 16 28  ---          12 43 15  49.9 -68.0  3.5      77.6   204   F  1   2280  14 12 54

14 16 38  J0923+4125   12 43 25  51.8 -67.9  3.3      79.4     0   1  1   2280  No stop 
14 17 48  =0920+416    12 44 35  51.6 -67.8  3.3      79.2    70   F  1   2285  14 16 28

14 17 58  IRASP09104   12 44 44  49.6 -67.9  3.5      77.5     0   1  1   2285  No stop 
14 21 22  ---          12 48 09  49.0 -67.7  3.6      77.1   204   F  1   2299  14 17 48

14 21 32  J0923+4125   12 48 19  50.9 -67.6  3.4      78.8     0   1  1   2299  No stop 
14 22 42  =0920+416    12 49 29  50.7 -67.5  3.4      78.6    70   F  1   2304  14 21 22

14 22 51  IRASP09104   12 49 39  48.7 -67.6  3.6      76.9     0   1  1   2304  No stop 
14 26 16  ---          12 53 04  48.1 -67.4  3.6      76.5   204   F  1   2318  14 22 42

14 26 26  J0923+4125   12 53 14  50.0 -67.3  3.5      78.2     0   1  1   2318  No stop 
14 27 35  =0920+416    12 54 24  49.8 -67.2  3.5      78.0    70   F  1   2323  14 26 16

14 27 45  IRASP09104   12 54 34  47.8 -67.3  3.7      76.3     0   1  1   2323  No stop 
14 31 10  ---          12 57 59  47.2 -67.1  3.7      75.9   204   F  1   2337  14 27 35

14 31 19  J0923+4125   12 58 08  49.1 -67.0  3.6      77.6     0   1  1   2337  No stop 
14 32 29  =0920+416    12 59 18  48.9 -66.9  3.6      77.5    70   F  1   2342  14 31 10

14 32 39  IRASP09104   12 59 28  46.9 -67.0  3.7      75.8     0   1  1   2342  No stop 
14 36 04  ---          13 02 53  46.3 -66.7  3.8      75.4   204   F  1   2356  14 32 29
Schedule for VLBA_OV   (Code Ov )                                   Page  19
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

14 36 13  J0923+4125   13 03 03  48.2 -66.7  3.6      77.0     0   1  1   2356  No stop 
14 37 23  =0920+416    13 04 13  48.0 -66.6  3.7      76.9    70   F  1   2361  14 36 04

14 37 33  IRASP09104   13 04 23  46.0 -66.6  3.8      75.2     0   1  1   2361  No stop 
14 40 57  ---          13 07 48  45.4 -66.4  3.9      74.8   204   F  1   2375  14 37 23

14 41 07  J0923+4125   13 07 58  47.3 -66.4  3.7      76.4     0   1  1   2375  No stop 
14 42 17  =0920+416    13 09 08  47.1 -66.3  3.7      76.3    70   F  1   2380  14 40 57

14 42 27  IRASP09104   13 09 18  45.1 -66.3  3.9      74.7     0   1  1   2380  No stop 
14 45 51  ---          13 12 43  44.5 -66.1  4.0      74.3   204   F  1   2394  14 42 17

14 46 01  J0923+4125   13 12 53  46.4 -66.1  3.8      75.9     0   1  1   2394  14 46 01
14 47 11  =0920+416    13 14 03  46.2 -66.0  3.8      75.7    70   F  1   2398  14 46 01

14 47 21  IRASP09104   13 14 13  44.2 -65.9  4.0      74.1     0   1  1   2398  No stop 
14 50 45  ---          13 17 38  43.6 -65.7  4.1      73.7   204   F  1   2412  14 47 11

14 50 55  J0923+4125   13 17 47  45.5 -65.7  3.9      75.3     0   1  1   2412  No stop 
14 52 05  =0920+416    13 18 57  45.3 -65.6  3.9      75.1    70   F  1   2417  14 50 45

14 52 15  IRASP09104   13 19 07  43.4 -65.6  4.1      73.5     0   1  1   2417  No stop 
14 55 39  ---          13 22 32  42.7 -65.3  4.1      73.2   204   F  1   2431  14 52 05

14 55 49  J0923+4125   13 22 42  44.6 -65.4  4.0      74.7     0   1  1   2431  No stop 
14 56 59  =0920+416    13 23 52  44.4 -65.3  4.0      74.6    70   F  1   2436  14 55 39

14 57 09  IRASP09104   13 24 02  42.5 -65.2  4.2      73.0     0   1  1   2436  No stop 
15 00 33  ---          13 27 27  41.8 -65.0  4.2      72.6   204   F  1   2450  14 56 59

15 00 43  J0923+4125   13 27 37  43.7 -65.0  4.1      74.1     0   1  1   2450  No stop 
15 01 53  =0920+416    13 28 47  43.5 -65.0  4.1      74.0    70   F  1   2455  15 00 33

15 02 02  IRASP09104   13 28 56  41.6 -64.9  4.2      72.4     0   1  1   2455  No stop 
15 05 27  ---          13 32 21  41.0 -64.6  4.3      72.1   204   F  1   2469  15 01 53

15 05 37  J0923+4125   13 32 31  42.8 -64.7  4.1      73.6     0   1  1   2469  No stop 
15 06 46  =0920+416    13 33 41  42.6 -64.6  4.2      73.4    70   F  1   2474  15 05 27

15 06 56  IRASP09104   13 33 51  40.7 -64.5  4.3      71.9     0   1  1   2474  No stop 
15 10 21  ---          13 37 16  40.1 -64.2  4.4      71.5   204   F  1   2488  15 06 46

15 10 30  J0923+4125   13 37 26  41.9 -64.3  4.2      73.0     0   1  1   2488  No stop 
15 11 40  =0920+416    13 38 36  41.7 -64.2  4.2      72.9    70   F  1   2493  15 10 21
Schedule for VLBA_OV   (Code Ov )                                   Page  20
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

15 11 50  IRASP09104   13 38 46  39.8 -64.1  4.4      71.3     0   1  1   2493  No stop 
15 15 15  ---          13 42 11  39.2 -63.8  4.5      70.9   204   F  1   2507  15 11 40

15 15 24  J0923+4125   13 42 21  41.1 -64.0  4.3      72.4     0   1  1   2507  No stop 
15 16 34  =0920+416    13 43 31  40.9 -63.9  4.3      72.3    70   F  1   2512  15 15 15

15 16 44  IRASP09104   13 43 40  38.9 -63.7  4.5      70.8     0   1  1   2512  No stop 
15 20 08  ---          13 47 05  38.3 -63.4  4.5      70.4   204   F  1   2526  15 16 34

15 20 18  J0923+4125   13 47 15  40.2 -63.6  4.4      71.9     0   1  1   2526  No stop 
15 21 28  =0920+416    13 48 25  40.0 -63.5  4.4      71.7    70   F  1   2531  15 20 08

15 21 38  IRASP09104   13 48 35  38.1 -63.3  4.6      70.2     0   1  1   2531  No stop 
15 25 02  ---          13 52 00  37.5 -63.0  4.6      69.8   204   F  1   2545  15 21 28

15 25 12  J0923+4125   13 52 10  39.3 -63.2  4.5      71.3     0   1  1   2545  No stop 
15 26 22  =0920+416    13 53 20  39.1 -63.1  4.5      71.2    70   F  1   2550  15 25 02

15 26 32  IRASP09104   13 53 30  37.2 -62.9  4.6      69.7     0   1  1   2550  No stop 
15 29 56  ---          13 56 55  36.6 -62.6  4.7      69.3   204   F  1   2564  15 26 22

15 30 06  J0923+4125   13 57 04  38.4 -62.8  4.5      70.7     0   1  1   2564  No stop 
15 31 16  =0920+416    13 58 14  38.2 -62.7  4.6      70.6    70   F  1   2569  15 29 56

15 31 25  IRASP09104   13 58 24  36.3 -62.5  4.7      69.1     0   1  1   2569  No stop 
15 34 50  ---          14 01 49  35.7 -62.2  4.8      68.7   204   F  1   2582  15 31 16

15 35 00  J0923+4125   14 01 59  37.6 -62.4  4.6      70.1     0   1  1   2582  No stop 
15 36 09  =0920+416    14 03 09  37.4 -62.3  4.6      70.0    70   F  1   2588  15 34 50

15 36 19  IRASP09104   14 03 19  35.5 -62.1  4.8      68.5     0   1  1   2588  No stop 
15 39 44  ---          14 06 44  34.9 -61.8  4.9      68.1   204   F  1   2601  15 36 09

15 39 54  J0923+4125   14 06 54  36.7 -62.0  4.7      69.6     0   1  1   2601  15 39 54
15 41 03  =0920+416    14 08 04  36.5 -61.9  4.7      69.4    70   F  1   2606  15 39 54

15 41 11  J0926+4029   14 08 12  36.6 -63.2  4.7      69.1     1   1  1   2606  No stop 
15 46 10  =0922+407    14 13 12  35.7 -62.8  4.8      68.5   299   F  1   2626  15 41 03

15 46 18  J0923+4125   14 13 19  35.6 -61.5  4.8      68.8     1   1  1   2626  No stop 
15 47 28  =0920+416    14 14 29  35.4 -61.4  4.8      68.7    70   F  1   2631  15 46 10

15 47 37  4C39.25      14 14 38  35.1 -64.4  4.8      67.5     1   1  1   2631  No stop 
15 52 36  ---          14 19 38  34.2 -64.0  4.9      67.0   299   F  1   2651  15 47 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /usr/local/sched/setups/v6cm-512-16-2.set
   Matching groups in /usr/local/sched/catalogs/freq.dat:
     v6cm_2

   Setup group:    8         Station: VLBA_OV           Total bit rate:  512
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16                               Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   8  Setup file default.  Used pcal sets:   1
   LO sum=    4958.49   4958.49   4958.49   4958.49   4974.49   4974.49   4974.49   4974.49
              4990.49   4990.49   4990.49   4990.49   5006.49   5006.49   5006.49   5006.49
   BBC fr=     858.49    858.49    858.49    858.49    874.49    874.49    874.49    874.49
               890.49    890.49    890.49    890.49    906.49    906.49    906.49    906.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- The Misdirected QSO of IRAS 09104+4109
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * IRASP09104        09 10 32.859137   * 09 13 45.493000     09 14 30.335145       0.00
                     41 08 53.13477    * 40 56 28.11400      40 53 27.92289        0.00
                     From catalog imbedded in main SCHED input file.
                        7.496 scan hours,    312.279 baseline hours above horizon.

 * J0923+4125        09 20 19.909834   * 09 23 31.304957     09 24 15.815367       0.35
   0920+416          41 38 20.34084    * 41 25 27.43938      41 22 20.50141        0.51
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        88 Observations
                        2.798 scan hours,    115.601 baseline hours above horizon.

 * J0926+4029        09 22 50.724315   * 09 26 00.426850     09 26 44.525606       0.31
   0922+407          40 42 49.48298    * 40 29 49.67273      40 26 41.27675        0.48
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        90 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.

   J0927+3902        09 23 55.319215   * 09 27 03.013936     09 27 46.632383       0.01
   0923+392          39 15 23.56644    * 39 02 20.85184      38 59 12.06883        0.01
 * 4C39.25           /usr/local/sched/catalogs/sources.vlba
   J0927+39          GSFC Nov. 2009 Solution 2009a    226075 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   IRASP09104         139.6
   J0923+4125         137.7
   J0926+4029         137.4
   4C39.25            137.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

