  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: The Misdirected QSO of IRAS 09104+4109
 Exp. Code:  bc195   


Schedule Version:       1.00
Processed by SCHED version:   9.30  Release near March 23, 2010

PI:       Kenneth Cavagnolo

Address:  OCA
          Blvd de Observatoire
          B.P. 4229, F-06304 Nice France
 

Phone:    +33492003062 (w) or +33687098367 (h)
EMAIL:    cavagnolo@oca.eu
Fax:      +33492003118
Phone during observation: +33492003062 (w) or +33687098367 (h)

Observing mode: Continuum v6cm-512-16-2

Notes:    Target              : IRAS 09104+4109
          Phase calibrator    : J0923+4125
          Coherence test      : J0926+4029
          Amplitude calibrator: J0927+3902 (4C39.25)

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

 Next scan frequencies:  4958.49  4958.49  4958.49  4958.49  4974.49  4974.49
                         4974.49  4974.49  4990.49  4990.49  4990.49  4990.49
                         5006.49  5006.49  5006.49  5006.49
 Next BBC frequencies:    858.49   858.49   858.49   858.49   874.49   874.49
                          874.49   874.49   890.49   890.49   890.49   890.49
                          906.49   906.49   906.49   906.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

03 54 18  J0923+4125   02 46 02  14.1  49.7 -6.6     -59.6     0   1  1      0  03 54 18
03 59 17  =0920+416    02 51 02  14.9  50.2 -6.6     -60.3   299   F  1     19  03 54 18

03 59 27  J0923+4125   02 51 12  15.0  50.2 -6.6     -60.4     5   1  1     19  03 59 27
04 00 37  =0920+416    02 52 22  15.2  50.4 -6.5     -60.5    70   F  1     24  03 59 27

04 00 47  IRASP09104   02 52 32  16.6  51.7 -6.4     -61.8     1   1  1     24  No stop 
04 04 11  ---          02 55 57  17.1  52.0 -6.3     -62.2   204   F  1     38  04 00 37

04 04 21  J0923+4125   02 56 06  15.8  50.7 -6.5     -61.0     1   1  1     38  No stop 
04 05 31  =0920+416    02 57 16  16.0  50.8 -6.4     -61.2    70   F  1     43  04 04 11

04 05 40  IRASP09104   02 57 26  17.4  52.2 -6.3     -62.4     1   1  1     43  No stop 
04 09 05  ---          03 00 51  18.0  52.5 -6.2     -62.9   204   F  1     57  04 05 31

04 09 15  J0923+4125   03 01 01  16.6  51.2 -6.4     -61.7     1   1  1     57  No stop 
04 10 24  =0920+416    03 02 11  16.8  51.3 -6.4     -61.9    70   F  1     62  04 09 05

04 10 34  IRASP09104   03 02 21  18.2  52.6 -6.2     -63.1     1   1  1     62  No stop 
04 13 59  ---          03 05 46  18.8  52.9 -6.1     -63.6   204   F  1     76  04 10 24

04 14 08  J0923+4125   03 05 56  17.4  51.6 -6.3     -62.4     1   1  1     76  No stop 
04 15 18  =0920+416    03 07 06  17.6  51.7 -6.3     -62.6    70   F  1     81  04 13 59

04 15 28  IRASP09104   03 07 15  19.0  53.1 -6.1     -63.8     1   1  1     81  No stop 
04 18 53  ---          03 10 40  19.6  53.4 -6.1     -64.2   204   F  1     94  04 15 18

04 19 02  J0923+4125   03 10 50  18.2  52.1 -6.2     -63.1     1   1  1     94  No stop 
04 20 12  =0920+416    03 12 00  18.4  52.2 -6.2     -63.2    70   F  1    100  04 18 53

04 20 22  IRASP09104   03 12 10  19.9  53.5 -6.0     -64.4     1   1  1    100  No stop 
04 23 46  ---          03 15 35  20.5  53.8 -6.0     -64.9   204   F  1    113  04 20 12
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 23 56  J0923+4125   03 15 45  19.0  52.5 -6.1     -63.8     1   1  1    113  No stop 
04 25 06  =0920+416    03 16 55  19.2  52.6 -6.1     -63.9    70   F  1    119  04 23 46

04 25 16  IRASP09104   03 17 05  20.7  53.9 -6.0     -65.1     1   1  1    119  No stop 
04 28 40  ---          03 20 30  21.3  54.2 -5.9     -65.6   204   F  1    132  04 25 06

04 28 50  J0923+4125   03 20 39  19.9  52.9 -6.1     -64.4     1   1  1    132  No stop 
04 30 00  =0920+416    03 21 49  20.1  53.0 -6.0     -64.6    70   F  1    138  04 28 40

04 30 10  IRASP09104   03 21 59  21.6  54.3 -5.9     -65.8     1   1  1    138  No stop 
04 33 34  ---          03 25 24  22.1  54.6 -5.8     -66.2   204   F  1    151  04 30 00

04 33 44  J0923+4125   03 25 34  20.7  53.3 -6.0     -65.1     1   1  1    151  No stop 
04 34 54  =0920+416    03 26 44  20.9  53.4 -6.0     -65.2    70   F  1    156  04 33 34

04 35 03  IRASP09104   03 26 54  22.4  54.7 -5.8     -66.4     1   1  1    156  No stop 
04 38 28  ---          03 30 19  23.0  55.0 -5.7     -66.9   204   F  1    170  04 34 54

04 38 37  J0923+4125   03 30 29  21.5  53.8 -5.9     -65.8     1   1  1    170  No stop 
04 39 47  =0920+416    03 31 39  21.7  53.8 -5.9     -65.9    70   F  1    175  04 38 28

04 39 57  IRASP09104   03 31 49  23.3  55.1 -5.7     -67.1     1   1  1    175  No stop 
04 43 22  ---          03 35 14  23.9  55.4 -5.7     -67.5   204   F  1    189  04 39 47

04 43 31  J0923+4125   03 35 23  22.4  54.2 -5.8     -66.4     1   1  1    189  No stop 
04 44 41  =0920+416    03 36 33  22.6  54.2 -5.8     -66.6    70   F  1    194  04 43 22

04 44 51  IRASP09104   03 36 43  24.1  55.5 -5.6     -67.7     1   1  1    194  No stop 
04 48 15  ---          03 40 08  24.7  55.8 -5.6     -68.1   204   F  1    208  04 44 41

04 48 25  J0923+4125   03 40 18  23.2  54.5 -5.7     -67.1     1   1  1    208  No stop 
04 49 35  =0920+416    03 41 28  23.4  54.6 -5.7     -67.2    70   F  1    213  04 48 15

04 49 45  IRASP09104   03 41 38  25.0  55.9 -5.5     -68.3     1   1  1    213  No stop 
04 53 09  ---          03 45 03  25.6  56.2 -5.5     -68.8   204   F  1    227  04 49 35

04 53 19  J0923+4125   03 45 13  24.1  54.9 -5.7     -67.7     1   1  1    227  04 53 19
04 54 29  =0920+416    03 46 23  24.3  55.0 -5.6     -67.9    70   F  1    232  04 53 19

04 54 39  IRASP09104   03 46 32  25.8  56.3 -5.5     -69.0     1   1  1    232  No stop 
04 58 03  ---          03 49 57  26.4  56.5 -5.4     -69.4   204   F  1    245  04 54 29

04 58 13  J0923+4125   03 50 07  24.9  55.3 -5.6     -68.4     1   1  1    245  No stop 
04 59 23  =0920+416    03 51 17  25.1  55.4 -5.5     -68.5    70   F  1    251  04 58 03
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 59 32  IRASP09104   03 51 27  26.7  56.6 -5.4     -69.6     1   1  1    251  No stop 
05 02 57  ---          03 54 52  27.3  56.9 -5.3     -70.1   204   F  1    264  04 59 23

05 03 06  J0923+4125   03 55 02  25.8  55.7 -5.5     -69.0     1   1  1    264  No stop 
05 04 16  =0920+416    03 56 12  26.0  55.8 -5.5     -69.2    70   F  1    270  05 02 57

05 04 26  IRASP09104   03 56 21  27.6  57.0 -5.3     -70.3     1   1  1    270  No stop 
05 07 50  ---          03 59 46  28.2  57.2 -5.2     -70.7   204   F  1    283  05 04 16

05 08 00  J0923+4125   03 59 56  26.6  56.0 -5.4     -69.7     1   1  1    283  No stop 
05 09 10  =0920+416    04 01 06  26.9  56.1 -5.4     -69.8    70   F  1    289  05 07 50

05 09 19  IRASP09104   04 01 16  28.5  57.3 -5.2     -70.9     1   1  1    289  No stop 
05 12 44  ---          04 04 41  29.1  57.6 -5.2     -71.4   204   F  1    302  05 09 10

05 12 53  J0923+4125   04 04 50  27.5  56.4 -5.3     -70.3     0   1  1    302  No stop 
05 14 03  =0920+416    04 06 00  27.7  56.5 -5.3     -70.5    70   F  1    307  05 12 44

05 14 13  IRASP09104   04 06 10  29.3  57.7 -5.1     -71.5     0   1  1    307  No stop 
05 17 37  ---          04 09 35  29.9  57.9 -5.1     -72.0   204   F  1    321  05 14 03

05 17 47  J0923+4125   04 09 45  28.4  56.7 -5.2     -71.0     0   1  1    321  No stop 
05 18 57  =0920+416    04 10 55  28.6  56.8 -5.2     -71.1    70   F  1    326  05 17 37

05 19 06  IRASP09104   04 11 04  30.2  58.0 -5.1     -72.2     0   1  1    326  No stop 
05 22 31  ---          04 14 29  30.8  58.2 -5.0     -72.6   204   F  1    340  05 18 57

05 22 40  J0923+4125   04 14 39  29.3  57.1 -5.2     -71.6     0   1  1    340  No stop 
05 23 50  =0920+416    04 15 49  29.5  57.2 -5.1     -71.8    70   F  1    345  05 22 31

05 24 00  IRASP09104   04 15 58  31.1  58.3 -5.0     -72.8     0   1  1    345  No stop 
05 27 24  ---          04 19 23  31.7  58.6 -4.9     -73.3   204   F  1    359  05 23 50

05 27 34  J0923+4125   04 19 33  30.1  57.4 -5.1     -72.3     0   1  1    359  No stop 
05 28 44  =0920+416    04 20 43  30.3  57.5 -5.1     -72.4    70   F  1    364  05 27 24

05 28 53  IRASP09104   04 20 53  32.0  58.7 -4.9     -73.5     0   1  1    364  No stop 
05 32 18  ---          04 24 18  32.6  58.9 -4.8     -73.9   204   F  1    378  05 28 44

05 32 27  J0923+4125   04 24 27  31.0  57.7 -5.0     -72.9     0   1  1    378  No stop 
05 33 37  =0920+416    04 25 37  31.2  57.8 -5.0     -73.1    70   F  1    383  05 32 18

05 33 46  IRASP09104   04 25 47  32.9  59.0 -4.8     -74.1     0   1  1    383  No stop 
05 37 11  ---          04 29 12  33.5  59.2 -4.8     -74.5   204   F  1    397  05 33 37
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

05 37 20  J0923+4125   04 29 21  31.9  58.0 -4.9     -73.6     0   1  1    397  No stop 
05 38 30  =0920+416    04 30 31  32.1  58.1 -4.9     -73.7    70   F  1    402  05 37 11

05 38 40  IRASP09104   04 30 41  33.8  59.3 -4.7     -74.7     0   1  1    402  No stop 
05 42 04  ---          04 34 06  34.4  59.5 -4.7     -75.2   204   F  1    416  05 38 30

05 42 13  J0923+4125   04 34 15  32.8  58.3 -4.8     -74.2     0   1  1    416  No stop 
05 43 23  =0920+416    04 35 25  33.0  58.4 -4.8     -74.4    70   F  1    421  05 42 04

05 43 33  IRASP09104   04 35 35  34.7  59.6 -4.6     -75.4     0   1  1    421  No stop 
05 46 57  ---          04 39 00  35.3  59.8 -4.6     -75.8   204   F  1    435  05 43 23

05 47 07  J0923+4125   04 39 10  33.7  58.6 -4.8     -74.9     1   1  1    435  05 47 07
05 48 17  =0920+416    04 40 20  33.9  58.7 -4.7     -75.0    70   F  1    439  05 47 07

05 48 26  IRASP09104   04 40 29  35.6  59.8 -4.6     -76.0     0   1  1    439  No stop 
05 51 51  ---          04 43 54  36.2  60.0 -4.5     -76.5   204   F  1    453  05 48 17

05 52 00  J0923+4125   04 44 04  34.5  58.9 -4.7     -75.5     0   1  1    453  No stop 
05 53 10  =0920+416    04 45 14  34.8  59.0 -4.7     -75.7    70   F  1    458  05 51 51

05 53 20  IRASP09104   04 45 23  36.5  60.1 -4.5     -76.7     0   1  1    458  No stop 
05 56 44  ---          04 48 48  37.1  60.3 -4.4     -77.1   204   F  1    472  05 53 10

05 56 54  J0923+4125   04 48 58  35.4  59.2 -4.6     -76.2     0   1  1    472  No stop 
05 58 03  =0920+416    04 50 08  35.6  59.3 -4.6     -76.3    70   F  1    477  05 56 44

05 58 13  IRASP09104   04 50 17  37.4  60.4 -4.4     -77.3     0   1  1    477  No stop 
06 01 37  ---          04 53 42  38.0  60.5 -4.3     -77.8   204   F  1    491  05 58 03

06 01 47  J0923+4125   04 53 52  36.3  59.5 -4.5     -76.8     0   1  1    491  No stop 
06 02 57  =0920+416    04 55 02  36.5  59.5 -4.5     -77.0    70   F  1    496  06 01 37

06 03 06  IRASP09104   04 55 11  38.3  60.6 -4.3     -78.0     0   1  1    496  No stop 
06 06 31  ---          04 58 36  38.9  60.8 -4.3     -78.4   204   F  1    510  06 02 57

06 06 40  J0923+4125   04 58 46  37.2  59.7 -4.4     -77.5     0   1  1    510  No stop 
06 07 50  =0920+416    04 59 56  37.4  59.8 -4.4     -77.6    70   F  1    515  06 06 31

06 08 00  IRASP09104   05 00 06  39.2  60.9 -4.2     -78.6     0   1  1    515  No stop 
06 11 24  ---          05 03 31  39.8  61.0 -4.2     -79.1   204   F  1    529  06 07 50

06 11 34  J0923+4125   05 03 40  38.1  60.0 -4.3     -78.2     0   1  1    529  No stop 
06 12 43  =0920+416    05 04 50  38.3  60.0 -4.3     -78.3    70   F  1    534  06 11 24
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 12 53  IRASP09104   05 05 00  40.1  61.1 -4.2     -79.3     0   1  1    534  No stop 
06 16 17  ---          05 08 25  40.7  61.2 -4.1     -79.7   204   F  1    548  06 12 43

06 16 27  J0923+4125   05 08 34  39.0  60.2 -4.3     -78.8     0   1  1    548  No stop 
06 17 37  =0920+416    05 09 44  39.2  60.2 -4.2     -79.0    70   F  1    553  06 16 17

06 17 46  IRASP09104   05 09 54  41.0  61.3 -4.1     -79.9     0   1  1    553  No stop 
06 21 11  ---          05 13 19  41.6  61.5 -4.0     -80.4   204   F  1    567  06 17 37

06 21 20  J0923+4125   05 13 29  39.9  60.4 -4.2     -79.5     0   1  1    567  No stop 
06 22 30  =0920+416    05 14 39  40.1  60.5 -4.2     -79.6    70   F  1    572  06 21 11

06 22 40  IRASP09104   05 14 48  41.9  61.5 -4.0     -80.6     0   1  1    572  No stop 
06 26 04  ---          05 18 13  42.5  61.7 -3.9     -81.0   204   F  1    586  06 22 30

06 26 14  J0923+4125   05 18 23  40.8  60.6 -4.1     -80.2     0   1  1    586  No stop 
06 27 24  =0920+416    05 19 33  41.1  60.7 -4.1     -80.3    70   F  1    591  06 26 04

06 27 33  IRASP09104   05 19 42  42.8  61.7 -3.9     -81.3     0   1  1    591  No stop 
06 30 58  ---          05 23 07  43.5  61.8 -3.9     -81.7   204   F  1    604  06 27 24

06 31 07  J0923+4125   05 23 17  41.7  60.8 -4.0     -80.8     0   1  1    604  No stop 
06 32 17  =0920+416    05 24 27  42.0  60.9 -4.0     -81.0    70   F  1    610  06 30 58

06 32 27  IRASP09104   05 24 37  43.7  61.9 -3.8     -81.9     0   1  1    610  No stop 
06 35 51  ---          05 28 02  44.4  62.0 -3.8     -82.4   204   F  1    623  06 32 17

06 36 01  J0923+4125   05 28 11  42.7  61.0 -3.9     -81.5     0   1  1    623  No stop 
06 37 11  =0920+416    05 29 21  42.9  61.1 -3.9     -81.7    70   F  1    629  06 35 51

06 37 20  IRASP09104   05 29 31  44.7  62.1 -3.7     -82.6     0   1  1    629  No stop 
06 40 45  ---          05 32 56  45.3  62.2 -3.7     -83.1   204   F  1    642  06 37 11

06 40 55  J0923+4125   05 33 06  43.6  61.2 -3.9     -82.2     1   1  1    642  06 40 55
06 42 05  =0920+416    05 34 16  43.8  61.2 -3.8     -82.4    70   F  1    647  06 40 55

06 42 13  J0926+4029   05 34 24  43.2  62.4 -3.9     -81.2     1   1  1    647  No stop 
06 47 12  =0922+407    05 39 24  44.2  62.6 -3.8     -81.9   299   F  1    667  06 42 05

06 47 20  J0923+4125   05 39 33  44.8  61.4 -3.7     -83.1     1   1  1    667  No stop 
06 48 30  =0920+416    05 40 43  45.0  61.5 -3.7     -83.3    70   F  1    672  06 47 12

06 48 42  4C39.25      05 40 55  44.0  64.6 -3.8     -80.5     4   1  1    672  06 48 42
06 53 42  ---          05 45 55  45.0  64.9 -3.7     -81.2   299   F  1    691  06 48 42
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 53 54  J0923+4125   05 46 08  46.0  61.6 -3.6     -84.1     4   1  1    691  06 53 54
06 55 04  =0920+416    05 47 18  46.2  61.6 -3.6     -84.2    70   F  1    696  06 53 54

06 55 14  IRASP09104   05 47 28  48.0  62.6 -3.5     -85.2     0   1  1    696  No stop 
06 58 38  ---          05 50 53  48.7  62.7 -3.4     -85.7   204   F  1    709  06 55 04

06 58 48  J0923+4125   05 51 02  46.9  61.7 -3.6     -84.8     0   1  1    709  No stop 
06 59 58  =0920+416    05 52 12  47.1  61.8 -3.5     -85.0    70   F  1    714  06 58 38

07 00 08  IRASP09104   05 52 22  49.0  62.7 -3.4     -85.9     0   1  1    714  07 00 08
07 03 32  ---          05 55 47  49.6  62.8 -3.3     -86.4   204   F  1    728  07 00 08

07 03 43  J0923+4125   05 55 58  47.8  61.9 -3.5     -85.5     1   1  1    728  07 03 43
07 04 53  =0920+416    05 57 08  48.0  61.9 -3.5     -85.7    70   F  1    732  07 03 43

07 05 03  IRASP09104   05 57 18  49.9  62.8 -3.3     -86.6     1   1  1    732  07 05 03
07 08 28  ---          06 00 43  50.5  62.9 -3.2     -87.1   204   F  1    745  07 05 03

07 08 39  J0923+4125   06 00 54  48.8  62.0 -3.4     -86.3     1   1  1    745  07 08 39
07 09 48  =0920+416    06 02 04  49.0  62.0 -3.4     -86.4    70   F  1    750  07 08 39

07 10 00  IRASP09104   06 02 16  50.8  62.9 -3.2     -87.4     2   1  1    750  07 10 00
07 13 24  ---          06 05 41  51.5  62.9 -3.1     -87.9   204   F  1    763  07 10 00

07 13 36  J0923+4125   06 05 53  49.7  62.0 -3.3     -87.0     2   1  1    763  07 13 36
07 14 46  =0920+416    06 07 03  49.9  62.1 -3.3     -87.2    70   F  1    768  07 13 36

07 14 58  IRASP09104   06 07 15  51.8  62.9 -3.1     -88.1     3   1  1    768  07 14 58
07 18 23  ---          06 10 40  52.4  63.0 -3.1     -88.7   204   F  1    781  07 14 58

07 18 36  J0923+4125   06 10 53  50.6  62.1 -3.2     -87.8     4   1  1    781  07 18 36
07 19 45  =0920+416    06 12 03  50.8  62.1 -3.2     -88.0    70   F  1    785  07 18 36

07 19 59  IRASP09104   06 12 17  52.7  63.0 -3.0     -88.9     4   1  1    785  07 19 59
07 23 24  ---          06 15 42  53.4  63.0 -3.0     -89.5   204   F  1    798  07 19 59

07 23 39  J0923+4125   06 15 57  51.6  62.2 -3.1     -88.6     5   1  1    798  07 23 39
07 24 48  =0920+416    06 17 07  51.8  62.2 -3.1     -88.8    70   F  1    803  07 23 39

07 25 04  IRASP09104   06 17 23  53.7  63.0 -3.0     -89.8     6   1  1    803  07 25 04
07 28 29  ---          06 20 48  54.3  63.0 -2.9     -90.3   204   F  1    816  07 25 04

07 28 47  J0923+4125   06 21 06  52.5  62.2 -3.1     -89.4     8   1  1    816  07 28 47
07 29 57  =0920+416    06 22 16  52.8  62.2 -3.0     -89.6    70   F  1    821  07 28 47
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

07 30 16  IRASP09104   06 22 36  54.7  63.0 -2.9     -90.6    10   1  1    821  07 30 16
07 33 41  ---          06 26 01  55.3  63.0 -2.8     -91.2   204   F  1    834  07 30 16

07 34 03  J0923+4125   06 26 23  53.5  62.2 -3.0     -90.3    13   1  1    834  07 34 03
07 35 13  =0920+416    06 27 33  53.8  62.2 -2.9     -90.5    70   F  1    838  07 34 03

07 35 39  IRASP09104   06 27 59  55.7  63.0 -2.8     -91.5    16   1  1    838  07 35 39
07 39 03  ---          06 31 24  56.3  62.9 -2.7     -92.1   204   F  1    852  07 35 39

07 39 34  J0923+4125   06 31 55  54.6  62.2 -2.9     -91.2    21   1  1    852  07 39 34
07 40 44  =0920+416    06 33 05  54.8  62.2 -2.9     -91.4    70   F  1    856  07 39 34

07 41 20  IRASP09104   06 33 41  56.8  62.9 -2.7     -92.5    26   1  1    856  07 41 20
07 44 44  ---          06 37 06  57.4  62.8 -2.6     -93.1   204   F  1    869  07 41 20

07 45 24  J0923+4125   06 37 45  55.7  62.1 -2.8     -92.2    30   1  1    869  07 45 24
07 46 33  =0920+416    06 38 55  55.9  62.1 -2.8     -92.4    70   F  1    874  07 45 24

07 47 18  IRASP09104   06 39 40  57.9  62.8 -2.6     -93.6    35   1  1    874  07 47 18
07 50 43  ---          06 43 05  58.5  62.7 -2.5     -94.2   204   F  1    887  07 47 18

07 51 20  J0923+4125   06 43 43  56.8  62.0 -2.7     -93.3    28   1  1    887  07 51 20
07 52 30  =0920+416    06 44 53  57.0  62.0 -2.7     -93.5    70   F  1    891  07 51 20

07 53 08  IRASP09104   06 45 31  59.0  62.6 -2.5     -94.7    28   1  1    891  07 53 08
07 56 32  ---          06 48 56  59.6  62.5 -2.4     -95.3   204   F  1    905  07 53 08

07 56 56  J0923+4125   06 49 20  57.8  61.9 -2.6     -94.3    15   1  1    905  07 56 56
07 58 06  =0920+416    06 50 30  58.1  61.8 -2.6     -94.6    70   F  1    909  07 56 56

07 58 29  IRASP09104   06 50 53  60.0  62.4 -2.4     -95.7    13   1  1    909  07 58 29
08 01 53  ---          06 54 18  60.6  62.3 -2.3     -96.4   204   F  1    922  07 58 29

08 02 08  J0923+4125   06 54 33  58.8  61.7 -2.5     -95.3     5   1  1    922  08 02 08
08 03 18  =0920+416    06 55 43  59.0  61.7 -2.5     -95.6    70   F  1    927  08 02 08

08 03 32  IRASP09104   06 55 57  60.9  62.2 -2.3     -96.7     4   1  1    927  08 03 32
08 06 57  ---          06 59 22  61.6  62.1 -2.3     -97.4   204   F  1    940  08 03 32

08 07 07  J0923+4125   06 59 33  59.7  61.5 -2.4     -96.3     1   1  1    940  08 07 07
08 08 17  =0920+416    07 00 43  60.0  61.5 -2.4     -96.6    70   F  1    945  08 07 07

08 08 27  IRASP09104   07 00 53  61.9  62.0 -2.2     -97.7     0   1  1    945  08 08 27
08 11 52  ---          07 04 18  62.5  61.8 -2.2     -98.5   204   F  1    958  08 08 27
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 12 02  J0923+4125   07 04 28  60.7  61.3 -2.3     -97.3     0   1  1    958  No stop 
08 13 11  =0920+416    07 05 38  60.9  61.3 -2.3     -97.6    70   F  1    963  08 11 52

08 13 21  IRASP09104   07 05 48  62.8  61.7 -2.1     -98.8     0   1  1    963  No stop 
08 16 46  ---          07 09 13  63.4  61.5 -2.1     -99.6   204   F  1    977  08 13 11

08 16 55  J0923+4125   07 09 22  61.6  61.1 -2.2     -98.4     0   1  1    977  No stop 
08 18 05  =0920+416    07 10 32  61.8  61.0 -2.2     -98.6    70   F  1    982  08 16 46

08 18 15  IRASP09104   07 10 42  63.7  61.4 -2.1     -99.9     0   1  1    982  No stop 
08 21 40  ---          07 14 07  64.3  61.1 -2.0    -100.7   204   F  1    996  08 18 05

08 21 49  J0923+4125   07 14 17  62.5  60.7 -2.2     -99.4     0   1  1    996  No stop 
08 22 59  =0920+416    07 15 27  62.7  60.7 -2.1     -99.7    70   F  1   1001  08 21 40

08 23 09  IRASP09104   07 15 37  64.6  61.0 -2.0    -101.1     0   1  1   1001  No stop 
08 26 33  ---          07 19 02  65.3  60.7 -1.9    -101.9   204   F  1   1015  08 22 59

08 26 43  J0923+4125   07 19 12  63.4  60.4 -2.1    -100.6     0   1  1   1015  No stop 
08 27 53  =0920+416    07 20 22  63.6  60.3 -2.1    -100.8    70   F  1   1020  08 26 33

08 28 03  IRASP09104   07 20 32  65.5  60.5 -1.9    -102.3     0   1  1   1020  08 28 03
08 31 27  ---          07 23 57  66.2  60.2 -1.8    -103.1   204   F  1   1033  08 28 03

08 31 38  J0923+4125   07 24 07  64.3  60.0 -2.0    -101.7     1   1  1   1033  08 31 38
08 32 47  =0920+416    07 25 17  64.5  59.9 -2.0    -102.0    70   F  1   1037  08 31 38

08 32 58  IRASP09104   07 25 28  66.4  60.0 -1.8    -103.5     1   1  1   1037  08 32 58
08 36 23  ---          07 28 53  67.1  59.6 -1.8    -104.5   204   F  1   1051  08 32 58

08 36 34  J0923+4125   07 29 04  65.2  59.5 -1.9    -103.0     1   1  1   1051  08 36 34
08 37 43  =0920+416    07 30 14  65.4  59.4 -1.9    -103.3    70   F  1   1055  08 36 34

08 37 55  IRASP09104   07 30 26  67.3  59.4 -1.7    -104.9     2   1  1   1055  08 37 55
08 41 19  ---          07 33 51  68.0  59.0 -1.7    -105.9   204   F  1   1068  08 37 55

08 41 32  J0923+4125   07 34 03  66.1  59.0 -1.8    -104.3     3   1  1   1068  08 41 32
08 42 42  =0920+416    07 35 13  66.3  58.9 -1.8    -104.6    70   F  1   1073  08 41 32

08 42 55  IRASP09104   07 35 26  68.3  58.8 -1.7    -106.3     3   1  1   1073  08 42 55
08 46 19  ---          07 38 51  68.9  58.2 -1.6    -107.4   204   F  1   1086  08 42 55

08 46 34  J0923+4125   07 39 06  67.0  58.4 -1.8    -105.7     5   1  1   1086  08 46 34
08 47 43  =0920+416    07 40 16  67.2  58.2 -1.7    -106.0    70   F  1   1090  08 46 34
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 47 59  IRASP09104   07 40 31  69.2  58.0 -1.6    -107.9     6   1  1   1090  08 47 59
08 51 24  ---          07 43 56  69.8  57.4 -1.5    -109.0   204   F  1   1104  08 47 59

08 51 42  J0923+4125   07 44 15  67.9  57.7 -1.7    -107.2     9   1  1   1104  08 51 42
08 52 52  =0920+416    07 45 25  68.2  57.5 -1.6    -107.6    70   F  1   1108  08 51 42

08 53 13  IRASP09104   07 45 46  70.1  57.1 -1.5    -109.6    11   1  1   1108  08 53 13
08 56 38  ---          07 49 11  70.7  56.4 -1.4    -110.8   204   F  1   1121  08 53 13

08 57 07  J0923+4125   07 49 40  68.9  56.8 -1.6    -108.9    19   1  1   1121  08 57 07
08 58 17  =0920+416    07 50 50  69.1  56.6 -1.6    -109.3    70   F  1   1126  08 57 07

08 58 56  IRASP09104   07 51 30  71.1  55.9 -1.4    -111.6    29   1  1   1126  08 58 56
09 02 20  ---          07 54 55  71.7  55.1 -1.3    -112.9   204   F  1   1139  08 58 56

09 03 22  J0923+4125   07 55 56  70.0  55.7 -1.5    -111.0    52   1  1   1139  09 03 22
09 04 31  =0920+416    07 57 06  70.2  55.4 -1.5    -111.4    70   F  1   1144  09 03 22

09 05 54  IRASP09104   07 58 29  72.3  54.3 -1.3    -114.3    72   1  1   1144  09 05 54
09 09 18  ---          08 01 54  72.9  53.4 -1.2    -115.8   204   F  1   1157  09 05 54

09 10 19  J0923+4125   08 02 55  71.2  54.2 -1.4    -113.6    52   1  1   1157  09 10 19
09 11 29  =0920+416    08 04 05  71.4  53.9 -1.3    -114.0    70   F  1   1161  09 10 19

09 12 20  IRASP09104   08 04 56  73.4  52.5 -1.2    -117.1    41   1  1   1161  09 12 20
09 15 45  ---          08 08 21  74.0  51.4 -1.1    -118.7   204   F  1   1174  09 12 20

09 15 56  J0923+4125   08 08 33  72.2  52.8 -1.3    -115.8     2   1  1   1174  09 15 56
09 17 06  =0920+416    08 09 43  72.4  52.4 -1.2    -116.3    70   F  1   1179  09 15 56

09 17 16  IRASP09104   08 09 53  74.3  50.9 -1.1    -119.5     0   1  1   1179  No stop 
09 20 40  ---          08 13 18  74.8  49.7 -1.0    -121.2   204   F  1   1193  09 17 06

09 20 50  J0923+4125   08 13 27  73.0  51.4 -1.2    -118.0     0   1  1   1193  No stop 
09 22 00  =0920+416    08 14 37  73.2  51.0 -1.2    -118.5    70   F  1   1198  09 20 40

09 22 09  IRASP09104   08 14 47  75.1  49.1 -1.0    -122.0     0   1  1   1198  No stop 
09 25 34  ---          08 18 12  75.6  47.7 -0.9    -123.9   204   F  1   1212  09 22 00

09 25 44  J0923+4125   08 18 22  73.8  49.8 -1.1    -120.3     0   1  1   1212  09 25 44
09 26 54  =0920+416    08 19 32  74.0  49.4 -1.1    -120.9    70   F  1   1216  09 25 44

09 27 04  IRASP09104   08 19 43  75.8  47.0 -0.9    -124.8     1   1  1   1216  09 27 04
09 30 28  ---          08 23 08  76.4  45.5 -0.9    -126.9   204   F  1   1229  09 27 04
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

09 30 39  J0923+4125   08 23 18  74.6  48.0 -1.0    -122.8     1   1  1   1229  09 30 39
09 31 49  =0920+416    08 24 28  74.8  47.6 -1.0    -123.5    70   F  1   1234  09 30 39

09 32 00  IRASP09104   08 24 39  76.6  44.7 -0.8    -127.8     1   1  1   1234  09 32 00
09 35 24  ---          08 28 04  77.1  42.9 -0.8    -130.1   204   F  1   1247  09 32 00

09 35 35  J0923+4125   08 28 15  75.4  46.0 -0.9    -125.6     2   1  1   1247  09 35 35
09 36 45  =0920+416    08 29 25  75.6  45.5 -0.9    -126.3    70   F  1   1252  09 35 35

09 36 56  IRASP09104   08 29 36  77.3  42.1 -0.7    -131.2     2   1  1   1252  09 36 56
09 40 21  ---          08 33 01  77.8  40.1 -0.7    -133.8   204   F  1   1265  09 36 56

09 40 32  J0923+4125   08 33 13  76.1  43.7 -0.9    -128.6     2   1  1   1265  09 40 32
09 41 42  =0920+416    08 34 23  76.3  43.1 -0.8    -129.4    70   F  1   1269  09 40 32

09 41 54  IRASP09104   08 34 35  78.0  39.1 -0.7    -135.0     2   1  1   1269  09 41 54
09 45 18  ---          08 38 00  78.4  36.8 -0.6    -137.8   204   F  1   1282  09 41 54

09 45 31  J0923+4125   08 38 12  76.8  41.1 -0.8    -132.0     3   1  1   1282  09 45 31
09 46 41  =0920+416    08 39 22  77.0  40.5 -0.7    -132.8    70   F  1   1287  09 45 31

09 46 52  J0926+4029   08 39 34  77.3  44.9 -0.8    -128.1     3   1  1   1287  09 46 52
09 51 52  =0922+407    08 44 34  78.0  42.0 -0.7    -131.7   299   F  1   1306  09 46 52

09 52 03  J0923+4125   08 44 46  77.7  37.2 -0.7    -136.9     3   1  1   1306  09 52 03
09 53 13  =0920+416    08 45 56  77.9  36.4 -0.6    -137.8    70   F  1   1311  09 52 03

09 53 33  4C39.25      08 46 16  79.0  47.3 -0.7    -126.6     6   1  1   1311  09 53 33
09 58 32  ---          08 51 16  79.8  44.0 -0.6    -130.7   299   F  1   1330  09 53 33

09 58 52  J0923+4125   08 51 36  78.5  32.5 -0.5    -142.7     7   1  1   1330  09 58 52
10 00 02  =0920+416    08 52 46  78.7  31.6 -0.5    -143.7    70   F  1   1335  09 58 52

10 00 20  IRASP09104   08 53 05  80.1  24.2 -0.4    -152.6     7   1  1   1335  10 00 20
10 03 45  ---          08 56 30  80.4  20.8 -0.3    -156.6   204   F  1   1348  10 00 20

10 04 03  J0923+4125   08 56 48  79.1  28.3 -0.5    -147.6     7   1  1   1348  10 04 03
10 05 13  =0920+416    08 57 58  79.2  27.3 -0.4    -148.7    70   F  1   1352  10 04 03

10 05 33  IRASP09104   08 58 17  80.5  18.9 -0.3    -158.7     8   1  1   1352  10 05 33
10 08 57  ---          09 01 42  80.7  15.1 -0.2    -163.0   204   F  1   1365  10 05 33

10 09 16  J0923+4125   09 02 01  79.6  23.7 -0.4    -152.9     7   1  1   1365  10 09 16
10 10 26  =0920+416    09 03 11  79.7  22.6 -0.4    -154.2    70   F  1   1370  10 09 16
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 10 45  IRASP09104   09 03 31  80.8  13.1 -0.2    -165.3     7   1  1   1370  10 10 45
10 14 10  ---          09 06 56  80.9   9.1 -0.1    -169.7   204   F  1   1383  10 10 45

10 14 28  J0923+4125   09 07 14  80.0  18.7 -0.3    -158.8     6   1  1   1383  10 14 28
10 15 38  =0920+416    09 08 24  80.1  17.5 -0.3    -160.1    70   F  1   1388  10 14 28

10 15 57  IRASP09104   09 08 43  81.0   7.0 -0.1    -172.1     6   1  1   1388  10 15 57
10 19 21  ---          09 12 08  81.1   2.9 -0.0    -176.8   204   F  1   1401  10 15 57

10 19 38  J0923+4125   09 12 25  80.3  13.3 -0.2    -164.9     4   1  1   1401  10 19 38
10 20 48  =0920+416    09 13 35  80.3  12.0 -0.2    -166.4    70   F  1   1405  10 19 38

10 21 06  IRASP09104   09 13 53  81.1   0.8 -0.0    -179.1     4   1  1   1405  10 21 06
10 24 30  ---          09 17 18  81.0  -3.4  0.0     176.2   204   F  1   1419  10 21 06

10 24 46  J0923+4125   09 17 34  80.5   7.6 -0.1    -171.4     3   1  1   1419  10 24 46
10 25 56  =0920+416    09 18 44  80.5   6.3 -0.1    -172.9    70   F  1   1423  10 24 46

10 26 12  IRASP09104   09 19 00  81.0  -5.4  0.1     173.9     2   1  1   1423  10 26 12
10 29 36  ---          09 22 25  80.9  -9.5  0.1     169.3   204   F  1   1436  10 26 12

10 29 51  J0923+4125   09 22 40  80.6   1.8 -0.0    -177.9     1   1  1   1436  10 29 51
10 31 01  =0920+416    09 23 50  80.6   0.5 -0.0    -179.4    70   F  1   1441  10 29 51

10 31 16  IRASP09104   09 24 05  80.9 -11.5  0.2     167.1     1   1  1   1441  10 31 16
10 34 41  ---          09 27 30  80.7 -15.4  0.2     162.7   204   F  1   1454  10 31 16

10 34 55  J0923+4125   09 27 45  80.6  -4.0  0.1     175.5     1   1  1   1454  10 34 55
10 36 05  =0920+416    09 28 55  80.5  -5.3  0.1     174.0    70   F  1   1458  10 34 55

10 36 20  IRASP09104   09 29 10  80.6 -17.2  0.2     160.6     1   1  1   1458  10 36 20
10 39 44  ---          09 32 35  80.4 -20.8  0.3     156.5   204   F  1   1472  10 36 20

10 40 00  J0923+4125   09 32 51  80.4  -9.7  0.1     169.0     3   1  1   1472  10 40 00
10 41 10  =0920+416    09 34 01  80.4 -11.0  0.2     167.5    70   F  1   1476  10 40 00

10 41 28  IRASP09104   09 34 19  80.2 -22.6  0.3     154.5     4   1  1   1476  10 41 28
10 44 52  ---          09 37 44  79.9 -25.9  0.4     150.6   204   F  1   1489  10 41 28

10 45 11  J0923+4125   09 38 03  80.2 -15.3  0.2     162.6     6   1  1   1489  10 45 11
10 46 21  =0920+416    09 39 13  80.1 -16.6  0.2     161.2    70   F  1   1494  10 45 11

10 46 43  IRASP09104   09 39 34  79.7 -27.6  0.4     148.6     8   1  1   1494  10 46 43
10 50 07  ---          09 42 59  79.4 -30.6  0.5     145.1   204   F  1   1507  10 46 43
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 50 29  J0923+4125   09 43 21  79.8 -20.7  0.3     156.4    10   1  1   1507  10 50 29
10 51 39  =0920+416    09 44 31  79.7 -21.9  0.3     155.1    70   F  1   1512  10 50 29

10 52 03  IRASP09104   09 44 56  79.2 -32.2  0.5     143.3    11   1  1   1512  10 52 03
10 55 28  ---          09 48 21  78.8 -34.9  0.6     140.1   204   F  1   1525  10 52 03

10 55 51  J0923+4125   09 48 44  79.4 -25.7  0.4     150.6    11   1  1   1525  10 55 51
10 57 01  =0920+416    09 49 54  79.3 -26.8  0.4     149.4    70   F  1   1529  10 55 51

10 57 25  IRASP09104   09 50 19  78.5 -36.3  0.6     138.4    12   1  1   1529  10 57 25
11 00 50  ---          09 53 44  78.1 -38.6  0.7     135.5   204   F  1   1542  10 57 25

11 01 12  J0923+4125   09 54 06  78.9 -30.3  0.5     145.3    11   1  1   1542  11 01 12
11 02 22  =0920+416    09 55 16  78.7 -31.2  0.5     144.2    70   F  1   1547  11 01 12

11 02 45  IRASP09104   09 55 39  77.8 -39.8  0.7     134.0    11   1  1   1547  11 02 45
11 06 09  ---          09 59 04  77.4 -41.9  0.7     131.5   204   F  1   1560  11 02 45

11 06 29  J0923+4125   09 59 24  78.3 -34.3  0.6     140.5     9   1  1   1560  11 06 29
11 07 39  =0920+416    10 00 34  78.1 -35.1  0.6     139.5    70   F  1   1565  11 06 29

11 07 59  IRASP09104   10 00 54  77.1 -42.9  0.8     130.2     9   1  1   1565  11 07 59
11 11 24  ---          10 04 19  76.6 -44.7  0.8     127.9   204   F  1   1578  11 07 59

11 11 41  J0923+4125   10 04 37  77.6 -37.8  0.7     136.2     7   1  1   1578  11 11 41
11 12 51  =0920+416    10 05 47  77.4 -38.5  0.7     135.3    70   F  1   1582  11 11 41

11 13 09  IRASP09104   10 06 05  76.3 -45.6  0.9     126.7     7   1  1   1582  11 13 09
11 16 33  ---          10 09 30  75.8 -47.1  0.9     124.7   204   F  1   1595  11 13 09

11 16 49  J0923+4125   10 09 45  76.9 -40.8  0.8     132.4     5   1  1   1595  11 16 49
11 17 58  =0920+416    10 10 55  76.7 -41.4  0.8     131.5    70   F  1   1600  11 16 49

11 18 14  IRASP09104   10 11 11  75.5 -47.8  0.9     123.7     5   1  1   1600  11 18 14
11 21 38  ---          10 14 36  75.0 -49.2  1.0     121.8   204   F  1   1613  11 18 14

11 21 52  J0923+4125   10 14 49  76.2 -43.5  0.8     128.9     4   1  1   1613  11 21 52
11 23 02  =0920+416    10 15 59  76.0 -44.0  0.9     128.2    70   F  1   1618  11 21 52

11 23 15  IRASP09104   10 16 13  74.7 -49.8  1.0     120.9     4   1  1   1618  11 23 15
11 26 40  ---          10 19 38  74.2 -51.0  1.1     119.2   204   F  1   1631  11 23 15

11 26 52  J0923+4125   10 19 51  75.4 -45.8  0.9     125.8     3   1  1   1631  11 26 52
11 28 02  =0920+416    10 21 01  75.3 -46.3  0.9     125.2    70   F  1   1635  11 26 52
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

11 28 14  IRASP09104   10 21 13  73.9 -51.6  1.1     118.5     3   1  1   1635  11 28 14
11 31 39  ---          10 24 38  73.4 -52.6  1.2     116.9   204   F  1   1649  11 28 14

11 31 50  J0923+4125   10 24 49  74.7 -47.9  1.0     123.0     2   1  1   1649  11 31 50
11 33 00  =0920+416    10 25 59  74.5 -48.3  1.0     122.4    70   F  1   1653  11 31 50

11 33 11  IRASP09104   10 26 11  73.1 -53.1  1.2     116.2     2   1  1   1653  11 33 11
11 36 36  ---          10 29 36  72.5 -54.0  1.3     114.7   204   F  1   1666  11 33 11

11 36 46  J0923+4125   10 29 46  73.9 -49.7  1.1     120.5     2   1  1   1666  11 36 46
11 37 56  =0920+416    10 30 56  73.7 -50.1  1.1     119.9    70   F  1   1671  11 36 46

11 38 07  IRASP09104   10 31 07  72.2 -54.4  1.3     114.1     2   1  1   1671  11 38 07
11 41 31  ---          10 34 32  71.7 -55.2  1.3     112.8   204   F  1   1684  11 38 07

11 41 41  J0923+4125   10 34 42  73.1 -51.2  1.2     118.2     1   1  1   1684  11 41 41
11 42 51  =0920+416    10 35 52  72.9 -51.6  1.2     117.6    70   F  1   1688  11 41 41

11 43 01  IRASP09104   10 36 02  71.4 -55.6  1.4     112.2     1   1  1   1688  No stop 
11 46 25  ---          10 39 27  70.8 -56.3  1.4     110.9   204   F  1   1702  11 42 51

11 46 35  J0923+4125   10 39 36  72.3 -52.7  1.3     116.0     1   1  1   1702  No stop 
11 47 45  =0920+416    10 40 46  72.1 -53.0  1.3     115.5    70   F  1   1707  11 46 25

11 47 54  IRASP09104   10 40 56  70.5 -56.6  1.4     110.4     1   1  1   1707  No stop 
11 51 19  ---          10 44 21  69.9 -57.3  1.5     109.2   204   F  1   1721  11 47 45

11 51 29  J0923+4125   10 44 31  71.4 -53.9  1.3     114.0     1   1  1   1721  11 51 29
11 52 39  =0920+416    10 45 41  71.2 -54.2  1.4     113.5    70   F  1   1726  11 51 29

11 52 49  IRASP09104   10 45 51  69.7 -57.5  1.5     108.7     1   1  1   1726  No stop 
11 56 13  ---          10 49 16  69.0 -58.1  1.6     107.7   204   F  1   1740  11 52 39

11 56 23  J0923+4125   10 49 26  70.6 -55.0  1.4     112.1     1   1  1   1740  No stop 
11 57 33  =0920+416    10 50 36  70.4 -55.3  1.4     111.7    70   F  1   1745  11 56 13

11 57 42  IRASP09104   10 50 46  68.8 -58.3  1.6     107.2     1   1  1   1745  No stop 
12 01 07  ---          10 54 11  68.1 -58.8  1.7     106.2   204   F  1   1758  11 57 33

12 01 17  J0923+4125   10 54 20  69.7 -56.0  1.5     110.4     1   1  1   1758  No stop 
12 02 26  =0920+416    10 55 30  69.5 -56.2  1.5     110.0    70   F  1   1764  12 01 07

12 02 36  IRASP09104   10 55 40  67.9 -59.1  1.7     105.7     1   1  1   1764  No stop 
12 06 01  ---          10 59 05  67.3 -59.5  1.7     104.8   204   F  1   1777  12 02 26
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 06 10  J0923+4125   10 59 15  68.8 -56.9  1.6     108.8     1   1  1   1777  No stop 
12 07 20  =0920+416    11 00 25  68.6 -57.1  1.6     108.4    70   F  1   1783  12 06 01

12 07 30  IRASP09104   11 00 35  67.0 -59.7  1.8     104.3     1   1  1   1783  No stop 
12 10 55  ---          11 04 00  66.4 -60.1  1.8     103.4   204   F  1   1796  12 07 20

12 11 04  J0923+4125   11 04 10  68.0 -57.6  1.7     107.2     1   1  1   1796  No stop 
12 12 14  =0920+416    11 05 20  67.8 -57.8  1.7     106.9    70   F  1   1802  12 10 55

12 12 24  IRASP09104   11 05 30  66.1 -60.2  1.8     103.0     0   1  1   1802  No stop 
12 15 48  ---          11 08 55  65.4 -60.6  1.9     102.2   204   F  1   1815  12 12 14

12 15 58  J0923+4125   11 09 04  67.1 -58.3  1.7     105.8     0   1  1   1815  No stop 
12 17 08  =0920+416    11 10 14  66.9 -58.5  1.8     105.5    70   F  1   1820  12 15 48

12 17 18  IRASP09104   11 10 24  65.2 -60.7  1.9     101.8     0   1  1   1820  No stop 
12 20 42  ---          11 13 49  64.5 -61.0  2.0     101.0   204   F  1   1834  12 17 08

12 20 52  J0923+4125   11 13 59  66.2 -58.9  1.8     104.4     0   1  1   1834  No stop 
12 22 02  =0920+416    11 15 09  66.0 -59.1  1.8     104.1    70   F  1   1839  12 20 42

12 22 12  IRASP09104   11 15 19  64.3 -61.1  2.0     100.6     0   1  1   1839  No stop 
12 25 36  ---          11 18 44  63.6 -61.4  2.1      99.8   204   F  1   1853  12 22 02

12 25 46  J0923+4125   11 18 54  65.3 -59.5  1.9     103.1     0   1  1   1853  No stop 
12 26 56  =0920+416    11 20 04  65.1 -59.6  1.9     102.8    70   F  1   1858  12 25 36

12 27 05  IRASP09104   11 20 14  63.3 -61.5  2.1      99.5     0   1  1   1858  No stop 
12 30 30  ---          11 23 39  62.7 -61.7  2.2      98.7   204   F  1   1872  12 26 56

12 30 40  J0923+4125   11 23 48  64.4 -59.9  2.0     101.9     0   1  1   1872  No stop 
12 31 49  =0920+416    11 24 58  64.2 -60.0  2.0     101.6    70   F  1   1877  12 30 30

12 31 59  IRASP09104   11 25 08  62.4 -61.8  2.2      98.4     0   1  1   1877  No stop 
12 35 24  ---          11 28 33  61.8 -62.0  2.2      97.7   204   F  1   1891  12 31 49

12 35 33  J0923+4125   11 28 43  63.5 -60.3  2.1     100.7     0   1  1   1891  No stop 
12 36 43  =0920+416    11 29 53  63.3 -60.4  2.1     100.4    70   F  1   1896  12 35 24

12 36 53  IRASP09104   11 30 03  61.5 -62.1  2.3      97.3     0   1  1   1896  No stop 
12 40 18  ---          11 33 28  60.9 -62.3  2.3      96.6   204   F  1   1910  12 36 43

12 40 27  J0923+4125   11 33 38  62.6 -60.7  2.2      99.6     0   1  1   1910  No stop 
12 41 37  =0920+416    11 34 48  62.4 -60.8  2.2      99.3    70   F  1   1915  12 40 18
Schedule for VLBA_KP   (Code Kp )                                   Page  16
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 41 47  IRASP09104   11 34 57  60.6 -62.3  2.3      96.3     0   1  1   1915  No stop 
12 45 11  ---          11 38 22  59.9 -62.5  2.4      95.7   204   F  1   1929  12 41 37

12 45 21  J0923+4125   11 38 32  61.7 -61.0  2.2      98.5     1   1  1   1929  12 45 21
12 46 31  =0920+416    11 39 42  61.5 -61.1  2.3      98.2    70   F  1   1934  12 45 21

12 46 39  J0926+4029   11 39 51  62.0 -62.9  2.2      97.0     1   1  1   1934  No stop 
12 51 38  =0922+407    11 44 51  61.1 -63.1  2.3      96.0   299   F  1   1953  12 46 31

12 51 46  J0923+4125   11 44 59  60.5 -61.4  2.3      97.1     1   1  1   1953  No stop 
12 52 56  =0920+416    11 46 09  60.3 -61.4  2.4      96.9    70   F  1   1958  12 51 38

12 53 07  4C39.25      11 46 19  61.1 -66.2  2.3      93.3     1   1  1   1958  12 53 07
12 58 06  ---          11 51 19  60.1 -66.2  2.4      92.4   299   F  1   1978  12 53 07

12 58 16  J0923+4125   11 51 29  59.3 -61.6  2.5      95.8     1   1  1   1978  12 58 16
12 59 26  =0920+416    11 52 39  59.1 -61.7  2.5      95.6    70   F  1   1982  12 58 16

12 59 36  IRASP09104   11 52 49  57.2 -62.8  2.6      93.0     0   1  1   1982  No stop 
13 03 00  ---          11 56 14  56.6 -62.9  2.7      92.4   204   F  1   1996  12 59 26

13 03 10  J0923+4125   11 56 24  58.4 -61.8  2.5      94.9     0   1  1   1996  No stop 
13 04 20  =0920+416    11 57 34  58.1 -61.8  2.6      94.6    70   F  1   2001  13 03 00

13 04 30  IRASP09104   11 57 44  56.3 -62.9  2.7      92.1     0   1  1   2001  No stop 
13 07 54  ---          12 01 09  55.7 -63.0  2.8      91.5   204   F  1   2015  13 04 20

13 08 04  J0923+4125   12 01 19  57.4 -61.9  2.6      93.9     0   1  1   2015  No stop 
13 09 14  =0920+416    12 02 29  57.2 -62.0  2.6      93.7    70   F  1   2020  13 07 54

13 09 23  IRASP09104   12 02 39  55.4 -63.0  2.8      91.3     0   1  1   2020  No stop 
13 12 48  ---          12 06 04  54.7 -63.0  2.9      90.7   204   F  1   2034  13 09 14

13 12 58  J0923+4125   12 06 13  56.5 -62.0  2.7      93.0     0   1  1   2034  No stop 
13 14 07  =0920+416    12 07 23  56.3 -62.1  2.7      92.8    70   F  1   2039  13 12 48

13 14 17  IRASP09104   12 07 33  54.4 -63.0  2.9      90.4     0   1  1   2039  No stop 
13 17 42  ---          12 10 58  53.8 -63.0  2.9      89.9   204   F  1   2053  13 14 07

13 17 52  J0923+4125   12 11 08  55.6 -62.1  2.8      92.2     0   1  1   2053  No stop 
13 19 01  =0920+416    12 12 18  55.4 -62.1  2.8      92.0    70   F  1   2058  13 17 42

13 19 11  IRASP09104   12 12 28  53.5 -63.0  3.0      89.6     0   1  1   2058  No stop 
13 22 36  ---          12 15 53  52.9 -63.0  3.0      89.1   204   F  1   2072  13 19 01
Schedule for VLBA_KP   (Code Kp )                                   Page  17
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 22 45  J0923+4125   12 16 03  54.7 -62.2  2.9      91.3     0   1  1   2072  No stop 
13 23 55  =0920+416    12 17 13  54.5 -62.2  2.9      91.1    70   F  1   2077  13 22 36

13 24 05  IRASP09104   12 17 23  52.6 -63.0  3.0      88.8     0   1  1   2077  No stop 
13 27 29  ---          12 20 48  51.9 -62.9  3.1      88.3   204   F  1   2091  13 23 55

13 27 39  J0923+4125   12 20 57  53.8 -62.2  2.9      90.5     0   1  1   2091  No stop 
13 28 49  =0920+416    12 22 07  53.5 -62.2  3.0      90.3    70   F  1   2096  13 27 29

13 28 59  IRASP09104   12 22 17  51.7 -62.9  3.1      88.1     0   1  1   2096  No stop 
13 32 23  ---          12 25 42  51.0 -62.9  3.2      87.5   204   F  1   2110  13 28 49

13 32 33  J0923+4125   12 25 52  52.8 -62.2  3.0      89.7     0   1  1   2110  No stop 
13 33 43  =0920+416    12 27 02  52.6 -62.2  3.0      89.5    70   F  1   2115  13 32 23

13 33 53  IRASP09104   12 27 12  50.7 -62.9  3.2      87.3     0   1  1   2115  No stop 
13 37 17  ---          12 30 37  50.1 -62.8  3.3      86.8   204   F  1   2129  13 33 43

13 37 27  J0923+4125   12 30 47  51.9 -62.2  3.1      88.9     0   1  1   2129  No stop 
13 38 37  =0920+416    12 31 57  51.7 -62.2  3.1      88.7    70   F  1   2134  13 37 17

13 38 47  IRASP09104   12 32 06  49.8 -62.8  3.3      86.6     0   1  1   2134  No stop 
13 42 11  ---          12 35 31  49.2 -62.7  3.4      86.1   204   F  1   2148  13 38 37

13 42 21  J0923+4125   12 35 41  51.0 -62.1  3.2      88.1     0   1  1   2148  No stop 
13 43 31  =0920+416    12 36 51  50.8 -62.1  3.2      87.9    70   F  1   2153  13 42 11

13 43 40  IRASP09104   12 37 01  48.9 -62.7  3.4      85.8     0   1  1   2153  No stop 
13 47 05  ---          12 40 26  48.2 -62.6  3.4      85.3   204   F  1   2167  13 43 31

13 47 15  J0923+4125   12 40 36  50.1 -62.1  3.3      87.3     0   1  1   2167  No stop 
13 48 24  =0920+416    12 41 46  49.9 -62.1  3.3      87.2    70   F  1   2172  13 47 05

13 48 34  IRASP09104   12 41 56  48.0 -62.6  3.5      85.1     0   1  1   2172  No stop 
13 51 59  ---          12 45 21  47.3 -62.5  3.5      84.6   204   F  1   2186  13 48 24

13 52 09  J0923+4125   12 45 31  49.1 -62.0  3.4      86.6     0   1  1   2186  13 52 09
13 53 18  =0920+416    12 46 41  48.9 -62.0  3.4      86.4    70   F  1   2190  13 52 09

13 53 28  IRASP09104   12 46 51  47.0 -62.5  3.5      84.4     0   1  1   2190  No stop 
13 56 53  ---          12 50 16  46.4 -62.4  3.6      83.9   204   F  1   2204  13 53 18

13 57 02  J0923+4125   12 50 25  48.2 -61.9  3.4      85.8     0   1  1   2204  No stop 
13 58 12  =0920+416    12 51 35  48.0 -61.9  3.5      85.7    70   F  1   2209  13 56 53
Schedule for VLBA_KP   (Code Kp )                                   Page  18
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 58 22  IRASP09104   12 51 45  46.1 -62.3  3.6      83.7     0   1  1   2209  No stop 
14 01 47  ---          12 55 10  45.5 -62.2  3.7      83.2   204   F  1   2223  13 58 12

14 01 56  J0923+4125   12 55 20  47.3 -61.8  3.5      85.1     0   1  1   2223  No stop 
14 03 06  =0920+416    12 56 30  47.1 -61.8  3.5      84.9    70   F  1   2228  14 01 47

14 03 16  IRASP09104   12 56 40  45.2 -62.2  3.7      83.0     0   1  1   2228  No stop 
14 06 40  ---          13 00 05  44.5 -62.1  3.8      82.5   204   F  1   2242  14 03 06

14 06 50  J0923+4125   13 00 15  46.4 -61.7  3.6      84.4     0   1  1   2242  No stop 
14 08 00  =0920+416    13 01 25  46.2 -61.6  3.6      84.2    70   F  1   2247  14 06 40

14 08 10  IRASP09104   13 01 35  44.3 -62.0  3.8      82.3     0   1  1   2247  No stop 
14 11 34  ---          13 05 00  43.6 -61.9  3.8      81.8   204   F  1   2261  14 08 00

14 11 44  J0923+4125   13 05 09  45.5 -61.5  3.7      83.7     0   1  1   2261  No stop 
14 12 54  =0920+416    13 06 19  45.3 -61.5  3.7      83.5    70   F  1   2266  14 11 34

14 13 04  IRASP09104   13 06 29  43.3 -61.8  3.9      81.6     0   1  1   2266  No stop 
14 16 28  ---          13 09 54  42.7 -61.7  3.9      81.2   204   F  1   2280  14 12 54

14 16 38  J0923+4125   13 10 04  44.6 -61.4  3.8      83.0     0   1  1   2280  No stop 
14 17 48  =0920+416    13 11 14  44.3 -61.3  3.8      82.8    70   F  1   2285  14 16 28

14 17 58  IRASP09104   13 11 24  42.4 -61.6  3.9      81.0     0   1  1   2285  No stop 
14 21 22  ---          13 14 49  41.8 -61.5  4.0      80.5   204   F  1   2299  14 17 48

14 21 32  J0923+4125   13 14 59  43.6 -61.2  3.8      82.3     0   1  1   2299  No stop 
14 22 42  =0920+416    13 16 09  43.4 -61.2  3.9      82.1    70   F  1   2304  14 21 22

14 22 51  IRASP09104   13 16 19  41.5 -61.4  4.0      80.3     0   1  1   2304  No stop 
14 26 16  ---          13 19 44  40.9 -61.3  4.1      79.8   204   F  1   2318  14 22 42

14 26 26  J0923+4125   13 19 53  42.7 -61.0  3.9      81.6     0   1  1   2318  No stop 
14 27 35  =0920+416    13 21 03  42.5 -61.0  3.9      81.4    70   F  1   2323  14 26 16

14 27 45  IRASP09104   13 21 13  40.6 -61.2  4.1      79.6     0   1  1   2323  No stop 
14 31 10  ---          13 24 38  40.0 -61.1  4.2      79.2   204   F  1   2337  14 27 35

14 31 19  J0923+4125   13 24 48  41.8 -60.8  4.0      80.9     0   1  1   2337  No stop 
14 32 29  =0920+416    13 25 58  41.6 -60.8  4.0      80.7    70   F  1   2342  14 31 10

14 32 39  IRASP09104   13 26 08  39.7 -61.0  4.2      79.0     0   1  1   2342  No stop 
14 36 04  ---          13 29 33  39.1 -60.8  4.3      78.5   204   F  1   2356  14 32 29
Schedule for VLBA_KP   (Code Kp )                                   Page  19
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

14 36 13  J0923+4125   13 29 43  40.9 -60.6  4.1      80.2     0   1  1   2356  No stop 
14 37 23  =0920+416    13 30 53  40.7 -60.6  4.1      80.1    70   F  1   2361  14 36 04

14 37 33  IRASP09104   13 31 03  38.8 -60.8  4.3      78.3     0   1  1   2361  No stop 
14 40 57  ---          13 34 28  38.1 -60.6  4.3      77.9   204   F  1   2375  14 37 23

14 41 07  J0923+4125   13 34 37  40.0 -60.4  4.2      79.5     0   1  1   2375  No stop 
14 42 17  =0920+416    13 35 47  39.8 -60.4  4.2      79.4    70   F  1   2380  14 40 57

14 42 27  IRASP09104   13 35 57  37.9 -60.5  4.4      77.7     0   1  1   2380  No stop 
14 45 51  ---          13 39 22  37.2 -60.3  4.4      77.2   204   F  1   2394  14 42 17

14 46 01  J0923+4125   13 39 32  39.1 -60.2  4.3      78.9     0   1  1   2394  14 46 01
14 47 11  =0920+416    13 40 42  38.9 -60.2  4.3      78.7    70   F  1   2398  14 46 01

14 47 21  IRASP09104   13 40 52  37.0 -60.3  4.4      77.0     0   1  1   2398  No stop 
14 50 45  ---          13 44 17  36.3 -60.1  4.5      76.6   204   F  1   2412  14 47 11

14 50 55  J0923+4125   13 44 27  38.2 -60.0  4.3      78.2     0   1  1   2412  No stop 
14 52 05  =0920+416    13 45 37  38.0 -59.9  4.4      78.1    70   F  1   2417  14 50 45

14 52 15  IRASP09104   13 45 47  36.1 -60.0  4.5      76.4     0   1  1   2417  No stop 
14 55 39  ---          13 49 12  35.4 -59.8  4.6      75.9   204   F  1   2431  14 52 05

14 55 49  J0923+4125   13 49 21  37.3 -59.7  4.4      77.5     0   1  1   2431  No stop 
14 56 59  =0920+416    13 50 31  37.1 -59.7  4.4      77.4    70   F  1   2436  14 55 39

14 57 09  IRASP09104   13 50 41  35.2 -59.7  4.6      75.7     0   1  1   2436  No stop 
15 00 33  ---          13 54 06  34.5 -59.5  4.7      75.3   204   F  1   2450  14 56 59

15 00 43  J0923+4125   13 54 16  36.4 -59.5  4.5      76.9     0   1  1   2450  No stop 
15 01 53  =0920+416    13 55 26  36.2 -59.4  4.5      76.7    70   F  1   2455  15 00 33

15 02 02  IRASP09104   13 55 36  34.3 -59.4  4.7      75.1     0   1  1   2455  No stop 
15 05 27  ---          13 59 01  33.6 -59.2  4.7      74.6   204   F  1   2469  15 01 53

15 05 37  J0923+4125   13 59 11  35.5 -59.2  4.6      76.2     0   1  1   2469  No stop 
15 06 46  =0920+416    14 00 21  35.3 -59.1  4.6      76.1    70   F  1   2474  15 05 27

15 06 56  IRASP09104   14 00 31  33.4 -59.1  4.8      74.5     0   1  1   2474  No stop 
15 10 21  ---          14 03 56  32.7 -58.9  4.8      74.0   204   F  1   2488  15 06 46

15 10 30  J0923+4125   14 04 05  34.6 -58.9  4.7      75.6     0   1  1   2488  No stop 
15 11 40  =0920+416    14 05 15  34.4 -58.9  4.7      75.4    70   F  1   2493  15 10 21
Schedule for VLBA_KP   (Code Kp )                                   Page  20
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

15 11 50  IRASP09104   14 05 25  32.5 -58.8  4.8      73.8     0   1  1   2493  No stop 
15 15 15  ---          14 08 50  31.9 -58.6  4.9      73.4   204   F  1   2507  15 11 40

15 15 24  J0923+4125   14 09 00  33.7 -58.7  4.7      74.9     0   1  1   2507  No stop 
15 16 34  =0920+416    14 10 10  33.5 -58.6  4.8      74.8    70   F  1   2512  15 15 15

15 16 44  IRASP09104   14 10 20  31.6 -58.5  4.9      73.2     0   1  1   2512  No stop 
15 20 08  ---          14 13 45  31.0 -58.3  5.0      72.7   204   F  1   2526  15 16 34

15 20 18  J0923+4125   14 13 55  32.8 -58.4  4.8      74.3     0   1  1   2526  No stop 
15 21 28  =0920+416    14 15 05  32.6 -58.3  4.8      74.1    70   F  1   2531  15 20 08

15 21 38  IRASP09104   14 15 15  30.7 -58.2  5.0      72.5     0   1  1   2531  No stop 
15 25 02  ---          14 18 40  30.1 -58.0  5.1      72.1   204   F  1   2545  15 21 28

15 25 12  J0923+4125   14 18 49  31.9 -58.1  4.9      73.6     0   1  1   2545  No stop 
15 26 22  =0920+416    14 19 59  31.7 -58.0  4.9      73.5    70   F  1   2550  15 25 02

15 26 32  IRASP09104   14 20 09  29.8 -57.9  5.1      71.9     0   1  1   2550  No stop 
15 29 56  ---          14 23 34  29.2 -57.6  5.2      71.5   204   F  1   2564  15 26 22

15 30 06  J0923+4125   14 23 44  31.1 -57.7  5.0      73.0     0   1  1   2564  No stop 
15 31 16  =0920+416    14 24 54  30.9 -57.7  5.0      72.8    70   F  1   2569  15 29 56

15 31 25  IRASP09104   14 25 04  28.9 -57.5  5.2      71.3     0   1  1   2569  No stop 
15 34 50  ---          14 28 29  28.3 -57.3  5.2      70.8   204   F  1   2582  15 31 16

15 35 00  J0923+4125   14 28 39  30.2 -57.4  5.1      72.3     0   1  1   2582  No stop 
15 36 09  =0920+416    14 29 49  30.0 -57.4  5.1      72.2    70   F  1   2588  15 34 50

15 36 19  IRASP09104   14 29 59  28.1 -57.2  5.3      70.6     0   1  1   2588  No stop 
15 39 44  ---          14 33 24  27.4 -56.9  5.3      70.2   204   F  1   2601  15 36 09

15 39 54  J0923+4125   14 33 34  29.3 -57.1  5.2      71.7     0   1  1   2601  15 39 54
15 41 03  =0920+416    14 34 44  29.1 -57.0  5.2      71.5    70   F  1   2606  15 39 54

15 41 11  J0926+4029   14 34 51  29.2 -58.2  5.1      71.3     1   1  1   2606  No stop 
15 46 10  =0922+407    14 39 51  28.3 -57.8  5.2      70.7   299   F  1   2626  15 41 03

15 46 18  J0923+4125   14 39 59  28.2 -56.7  5.3      70.8     1   1  1   2626  No stop 
15 47 28  =0920+416    14 41 09  28.0 -56.6  5.3      70.7    70   F  1   2631  15 46 10

15 47 37  4C39.25      14 41 18  27.8 -59.4  5.2      69.9     1   1  1   2631  No stop 
15 52 36  ---          14 46 18  26.9 -59.0  5.3      69.3   299   F  1   2651  15 47 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /usr/local/sched/setups/v6cm-512-16-2.set
   Matching groups in /usr/local/sched/catalogs/freq.dat:
     v6cm_2

   Setup group:    7         Station: VLBA_KP           Total bit rate:  512
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16                               Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   7  Setup file default.  Used pcal sets:   1
   LO sum=    4958.49   4958.49   4958.49   4958.49   4974.49   4974.49   4974.49   4974.49
              4990.49   4990.49   4990.49   4990.49   5006.49   5006.49   5006.49   5006.49
   BBC fr=     858.49    858.49    858.49    858.49    874.49    874.49    874.49    874.49
               890.49    890.49    890.49    890.49    906.49    906.49    906.49    906.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- The Misdirected QSO of IRAS 09104+4109
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * IRASP09104        09 10 32.859137   * 09 13 45.493000     09 14 30.335145       0.00
                     41 08 53.13477    * 40 56 28.11400      40 53 27.92289        0.00
                     From catalog imbedded in main SCHED input file.
                        7.496 scan hours,    312.279 baseline hours above horizon.

 * J0923+4125        09 20 19.909834   * 09 23 31.304957     09 24 15.815367       0.35
   0920+416          41 38 20.34084    * 41 25 27.43938      41 22 20.50141        0.51
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        88 Observations
                        2.798 scan hours,    115.601 baseline hours above horizon.

 * J0926+4029        09 22 50.724315   * 09 26 00.426850     09 26 44.525606       0.31
   0922+407          40 42 49.48298    * 40 29 49.67273      40 26 41.27675        0.48
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        90 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.

   J0927+3902        09 23 55.319215   * 09 27 03.013936     09 27 46.632383       0.01
   0923+392          39 15 23.56644    * 39 02 20.85184      38 59 12.06883        0.01
 * 4C39.25           /usr/local/sched/catalogs/sources.vlba
   J0927+39          GSFC Nov. 2009 Solution 2009a    226075 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   IRASP09104         139.6
   J0923+4125         137.7
   J0926+4029         137.4
   4C39.25            137.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

