  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: The Misdirected QSO of IRAS 09104+4109
 Exp. Code:  bc195   


Schedule Version:       1.00
Processed by SCHED version:   9.30  Release near March 23, 2010

PI:       Kenneth Cavagnolo

Address:  OCA
          Blvd de Observatoire
          B.P. 4229, F-06304 Nice France
 

Phone:    +33492003062 (w) or +33687098367 (h)
EMAIL:    cavagnolo@oca.eu
Fax:      +33492003118
Phone during observation: +33492003062 (w) or +33687098367 (h)

Observing mode: Continuum v6cm-512-16-2

Notes:    Target              : IRAS 09104+4109
          Phase calibrator    : J0923+4125
          Coherence test      : J0926+4029
          Amplitude calibrator: J0927+3902 (4C39.25)

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

 Next scan frequencies:  4958.49  4958.49  4958.49  4958.49  4974.49  4974.49
                         4974.49  4974.49  4990.49  4990.49  4990.49  4990.49
                         5006.49  5006.49  5006.49  5006.49
 Next BBC frequencies:    858.49   858.49   858.49   858.49   874.49   874.49
                          874.49   874.49   890.49   890.49   890.49   890.49
                          906.49   906.49   906.49   906.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

03 54 18  J0923+4125   05 24 32  46.5  70.7 -4.0     -67.0     0   1  1      0  03 54 18
03 59 17  =0920+416    05 29 32  47.4  71.2 -3.9     -67.5   299   F  1     19  03 54 18

03 59 27  J0923+4125   05 29 42  47.4  71.2 -3.9     -67.5     5   1  1     19  03 59 27
04 00 37  =0920+416    05 30 52  47.6  71.3 -3.9     -67.6    70   F  1     24  03 59 27

04 00 47  IRASP09104   05 31 02  49.2  73.1 -3.7     -67.9     1   1  1     24  No stop 
04 04 11  ---          05 34 27  49.8  73.5 -3.7     -68.2   204   F  1     38  04 00 37

04 04 21  J0923+4125   05 34 36  48.3  71.7 -3.8     -67.9     1   1  1     38  No stop 
04 05 31  =0920+416    05 35 46  48.5  71.9 -3.8     -68.0    70   F  1     43  04 04 11

04 05 40  IRASP09104   05 35 56  50.0  73.6 -3.6     -68.3     1   1  1     43  No stop 
04 09 05  ---          05 39 21  50.6  74.0 -3.6     -68.6   204   F  1     57  04 05 31

04 09 15  J0923+4125   05 39 31  49.1  72.3 -3.7     -68.3     1   1  1     57  No stop 
04 10 24  =0920+416    05 40 41  49.3  72.4 -3.7     -68.4    70   F  1     62  04 09 05

04 10 34  IRASP09104   05 40 51  50.9  74.1 -3.6     -68.7     1   1  1     62  No stop 
04 13 59  ---          05 44 16  51.5  74.5 -3.5     -69.0   204   F  1     76  04 10 24

04 14 08  J0923+4125   05 44 26  50.0  72.8 -3.7     -68.7     1   1  1     76  No stop 
04 15 18  =0920+416    05 45 36  50.2  72.9 -3.6     -68.8    70   F  1     81  04 13 59

04 15 28  IRASP09104   05 45 46  51.7  74.7 -3.5     -69.1     1   1  1     81  No stop 
04 18 53  ---          05 49 11  52.3  75.1 -3.4     -69.3   204   F  1     94  04 15 18

04 19 02  J0923+4125   05 49 20  50.8  73.3 -3.6     -69.1     1   1  1     94  No stop 
04 20 12  =0920+416    05 50 30  51.0  73.4 -3.6     -69.2    70   F  1    100  04 18 53

04 20 22  IRASP09104   05 50 40  52.6  75.2 -3.4     -69.5     1   1  1    100  No stop 
04 23 46  ---          05 54 05  53.2  75.6 -3.3     -69.7   204   F  1    113  04 20 12
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 23 56  J0923+4125   05 54 15  51.7  73.8 -3.5     -69.6     1   1  1    113  No stop 
04 25 06  =0920+416    05 55 25  51.9  73.9 -3.5     -69.6    70   F  1    119  04 23 46

04 25 16  IRASP09104   05 55 35  53.5  75.8 -3.3     -69.8     1   1  1    119  No stop 
04 28 40  ---          05 59 00  54.1  76.1 -3.3     -70.1   204   F  1    132  04 25 06

04 28 50  J0923+4125   05 59 10  52.6  74.3 -3.4     -70.0     1   1  1    132  No stop 
04 30 00  =0920+416    06 00 20  52.8  74.5 -3.4     -70.0    70   F  1    138  04 28 40

04 30 10  IRASP09104   06 00 30  54.4  76.3 -3.2     -70.2     1   1  1    138  No stop 
04 33 34  ---          06 03 55  55.0  76.7 -3.2     -70.5   204   F  1    151  04 30 00

04 33 44  J0923+4125   06 04 04  53.4  74.9 -3.3     -70.3     1   1  1    151  No stop 
04 34 54  =0920+416    06 05 14  53.6  75.0 -3.3     -70.4    70   F  1    156  04 33 34

04 35 03  IRASP09104   06 05 24  55.2  76.8 -3.2     -70.6     1   1  1    156  No stop 
04 38 28  ---          06 08 49  55.8  77.2 -3.1     -70.8   204   F  1    170  04 34 54

04 38 37  J0923+4125   06 08 59  54.3  75.4 -3.3     -70.7     1   1  1    170  No stop 
04 39 47  =0920+416    06 10 09  54.5  75.5 -3.2     -70.8    70   F  1    175  04 38 28

04 39 57  IRASP09104   06 10 19  56.1  77.4 -3.1     -70.9     1   1  1    175  No stop 
04 43 22  ---          06 13 44  56.7  77.8 -3.0     -71.2   204   F  1    189  04 39 47

04 43 31  J0923+4125   06 13 53  55.2  75.9 -3.2     -71.1     1   1  1    189  No stop 
04 44 41  =0920+416    06 15 03  55.4  76.0 -3.2     -71.2    70   F  1    194  04 43 22

04 44 51  IRASP09104   06 15 13  57.0  77.9 -3.0     -71.3     1   1  1    194  No stop 
04 48 15  ---          06 18 38  57.6  78.3 -2.9     -71.5   204   F  1    208  04 44 41

04 48 25  J0923+4125   06 18 48  56.0  76.4 -3.1     -71.5     1   1  1    208  No stop 
04 49 35  =0920+416    06 19 58  56.2  76.5 -3.1     -71.6    70   F  1    213  04 48 15

04 49 45  IRASP09104   06 20 08  57.9  78.5 -2.9     -71.6     1   1  1    213  No stop 
04 53 09  ---          06 23 33  58.5  78.9 -2.8     -71.8   204   F  1    227  04 49 35

04 53 19  J0923+4125   06 23 43  56.9  76.9 -3.0     -71.9     1   1  1    227  04 53 19
04 54 29  =0920+416    06 24 53  57.1  77.1 -3.0     -72.0    70   F  1    232  04 53 19

04 54 39  IRASP09104   06 25 03  58.7  79.0 -2.8     -71.9     1   1  1    232  No stop 
04 58 03  ---          06 28 28  59.4  79.4 -2.8     -72.2   204   F  1    245  04 54 29

04 58 13  J0923+4125   06 28 37  57.8  77.5 -2.9     -72.3     1   1  1    245  No stop 
04 59 23  =0920+416    06 29 47  58.0  77.6 -2.9     -72.3    70   F  1    251  04 58 03
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 59 32  IRASP09104   06 29 57  59.6  79.6 -2.7     -72.3     0   1  1    251  No stop 
05 02 57  ---          06 33 22  60.2  80.0 -2.7     -72.5   204   F  1    264  04 59 23

05 03 06  J0923+4125   06 33 32  58.7  78.0 -2.8     -72.6     0   1  1    264  No stop 
05 04 16  =0920+416    06 34 42  58.9  78.1 -2.8     -72.7    70   F  1    270  05 02 57

05 04 26  IRASP09104   06 34 52  60.5  80.1 -2.7     -72.6     0   1  1    270  No stop 
05 07 50  ---          06 38 17  61.1  80.5 -2.6     -72.8   204   F  1    283  05 04 16

05 08 00  J0923+4125   06 38 26  59.5  78.5 -2.8     -73.0     0   1  1    283  No stop 
05 09 10  =0920+416    06 39 36  59.7  78.7 -2.7     -73.1    70   F  1    289  05 07 50

05 09 19  IRASP09104   06 39 46  61.4  80.7 -2.6     -72.9     0   1  1    289  No stop 
05 12 44  ---          06 43 11  62.0  81.1 -2.5     -73.1   204   F  1    302  05 09 10

05 12 53  J0923+4125   06 43 21  60.4  79.1 -2.7     -73.3     0   1  1    302  No stop 
05 14 03  =0920+416    06 44 31  60.6  79.2 -2.7     -73.4    70   F  1    307  05 12 44

05 14 13  IRASP09104   06 44 40  62.3  81.3 -2.5     -73.2     0   1  1    307  No stop 
05 17 37  ---          06 48 05  62.9  81.7 -2.4     -73.4   204   F  1    321  05 14 03

05 17 47  J0923+4125   06 48 15  61.3  79.6 -2.6     -73.7     0   1  1    321  No stop 
05 18 57  =0920+416    06 49 25  61.5  79.7 -2.6     -73.7    70   F  1    326  05 17 37

05 19 06  IRASP09104   06 49 35  63.2  81.9 -2.4     -73.5     0   1  1    326  No stop 
05 22 31  ---          06 53 00  63.8  82.3 -2.4     -73.7   204   F  1    340  05 18 57

05 22 40  J0923+4125   06 53 09  62.2  80.1 -2.5     -74.0     0   1  1    340  No stop 
05 23 50  =0920+416    06 54 19  62.4  80.3 -2.5     -74.1    70   F  1    345  05 22 31

05 24 00  IRASP09104   06 54 29  64.1  82.4 -2.3     -73.8     0   1  1    345  No stop 
05 27 24  ---          06 57 54  64.7  82.9 -2.3     -73.9   204   F  1    359  05 23 50

05 27 34  J0923+4125   06 58 03  63.1  80.7 -2.4     -74.3     0   1  1    359  No stop 
05 28 44  =0920+416    06 59 13  63.3  80.8 -2.4     -74.4    70   F  1    364  05 27 24

05 28 53  IRASP09104   06 59 23  64.9  83.0 -2.3     -74.0     0   1  1    364  No stop 
05 32 18  ---          07 02 48  65.6  83.5 -2.2     -74.2   204   F  1    378  05 28 44

05 32 27  J0923+4125   07 02 57  64.0  81.2 -2.4     -74.6     0   1  1    378  No stop 
05 33 37  =0920+416    07 04 07  64.2  81.4 -2.3     -74.7    70   F  1    383  05 32 18

05 33 46  IRASP09104   07 04 17  65.8  83.6 -2.2     -74.3     0   1  1    383  No stop 
05 37 11  ---          07 07 42  66.5  84.1 -2.1     -74.4   204   F  1    397  05 33 37
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

05 37 20  J0923+4125   07 07 51  64.8  81.8 -2.3     -74.9     0   1  1    397  No stop 
05 38 30  =0920+416    07 09 01  65.1  81.9 -2.3     -75.0    70   F  1    402  05 37 11

05 38 40  IRASP09104   07 09 11  66.7  84.3 -2.1     -74.5     0   1  1    402  No stop 
05 42 04  ---          07 12 36  67.4  84.7 -2.0     -74.7   204   F  1    416  05 38 30

05 42 13  J0923+4125   07 12 45  65.7  82.4 -2.2     -75.2     0   1  1    416  No stop 
05 43 23  =0920+416    07 13 55  65.9  82.5 -2.2     -75.3    70   F  1    421  05 42 04

05 43 33  IRASP09104   07 14 05  67.6  84.9 -2.0     -74.7     0   1  1    421  No stop 
05 46 57  ---          07 17 30  68.2  85.4 -2.0     -74.9   204   F  1    435  05 43 23

05 47 07  J0923+4125   07 17 40  66.6  82.9 -2.1     -75.5     1   1  1    435  05 47 07
05 48 17  =0920+416    07 18 50  66.8  83.1 -2.1     -75.6    70   F  1    439  05 47 07

05 48 26  IRASP09104   07 18 59  68.5  85.6 -1.9     -74.9     0   1  1    439  No stop 
05 51 51  ---          07 22 24  69.1  86.0 -1.9     -75.1   204   F  1    453  05 48 17

05 52 00  J0923+4125   07 22 34  67.5  83.5 -2.0     -75.8     0   1  1    453  No stop 
05 53 10  =0920+416    07 23 44  67.7  83.7 -2.0     -75.9    70   F  1    458  05 51 51

05 53 20  IRASP09104   07 23 53  69.4  86.2 -1.8     -75.1     0   1  1    458  No stop 
05 56 44  ---          07 27 18  70.0  86.7 -1.8     -75.2   204   F  1    472  05 53 10

05 56 54  J0923+4125   07 27 28  68.4  84.1 -1.9     -76.0     0   1  1    472  No stop 
05 58 03  =0920+416    07 28 38  68.6  84.3 -1.9     -76.1    70   F  1    477  05 56 44

05 58 13  IRASP09104   07 28 47  70.3  86.9 -1.8     -75.3     0   1  1    477  No stop 
06 01 37  ---          07 32 12  70.9  87.4 -1.7     -75.4   204   F  1    491  05 58 03

06 01 47  J0923+4125   07 32 22  69.3  84.7 -1.9     -76.3     0   1  1    491  No stop 
06 02 57  =0920+416    07 33 32  69.5  84.9 -1.8     -76.3    70   F  1    496  06 01 37

06 03 06  IRASP09104   07 33 42  71.2  87.6 -1.7     -75.4     0   1  1    496  No stop 
06 06 31  ---          07 37 07  71.8  88.1 -1.6     -75.5   204   F  1    510  06 02 57

06 06 40  J0923+4125   07 37 16  70.2  85.4 -1.8     -76.5     0   1  1    510  No stop 
06 07 50  =0920+416    07 38 26  70.4  85.5 -1.8     -76.6    70   F  1    515  06 06 31

06 08 00  IRASP09104   07 38 36  72.1  88.4 -1.6     -75.5     0   1  1    515  No stop 
06 11 24  ---          07 42 01  72.7  88.9 -1.5     -75.5   204   F  1    529  06 07 50

06 11 34  J0923+4125   07 42 10  71.1  86.0 -1.7     -76.7     0   1  1    529  No stop 
06 12 43  =0920+416    07 43 20  71.3  86.2 -1.7     -76.8    70   F  1    534  06 11 24
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 12 53  IRASP09104   07 43 30  73.0  89.1 -1.5     -75.6     0   1  1    534  No stop 
06 16 17  ---          07 46 55  73.6  89.7 -1.5     -75.6   204   F  1    548  06 12 43

06 16 27  J0923+4125   07 47 04  72.0  86.7 -1.6     -76.9     0   1  1    548  No stop 
06 17 37  =0920+416    07 48 14  72.2  86.8 -1.6     -76.9    70   F  1    553  06 16 17

06 17 46  IRASP09104   07 48 24  73.9  89.9 -1.4     -75.6     0   1  1    553  No stop 
06 21 11  ---          07 51 49  74.5  90.5 -1.4     -75.6   204   F  1    567  06 17 37

06 21 20  J0923+4125   07 51 59  72.9  87.3 -1.5     -77.1     0   1  1    567  No stop 
06 22 30  =0920+416    07 53 09  73.1  87.5 -1.5     -77.1    70   F  1    572  06 21 11

06 22 40  IRASP09104   07 53 18  74.8  90.8 -1.4     -75.6     0   1  1    572  No stop 
06 26 04  ---          07 56 43  75.4  91.4 -1.3     -75.5   204   F  1    586  06 22 30

06 26 14  J0923+4125   07 56 53  73.8  88.1 -1.5     -77.2     0   1  1    586  No stop 
06 27 24  =0920+416    07 58 03  74.0  88.2 -1.4     -77.2    70   F  1    591  06 26 04

06 27 33  IRASP09104   07 58 13  75.7  91.7 -1.3     -75.5     0   1  1    591  No stop 
06 30 58  ---          08 01 38  76.3  92.4 -1.2     -75.4   204   F  1    604  06 27 24

06 31 07  J0923+4125   08 01 47  74.7  88.8 -1.4     -77.3     0   1  1    604  No stop 
06 32 17  =0920+416    08 02 57  74.9  89.0 -1.4     -77.3    70   F  1    610  06 30 58

06 32 27  IRASP09104   08 03 07  76.6  92.7 -1.2     -75.3     0   1  1    610  No stop 
06 35 51  ---          08 06 32  77.2  93.4 -1.1     -75.2   204   F  1    623  06 32 17

06 36 01  J0923+4125   08 06 42  75.6  89.6 -1.3     -77.3     0   1  1    623  No stop 
06 37 11  =0920+416    08 07 52  75.8  89.8 -1.3     -77.3    70   F  1    629  06 35 51

06 37 20  IRASP09104   08 08 01  77.5  93.7 -1.1     -75.1     0   1  1    629  No stop 
06 40 45  ---          08 11 26  78.1  94.5 -1.1     -74.9   204   F  1    642  06 37 11

06 40 55  J0923+4125   08 11 36  76.5  90.4 -1.2     -77.3     1   1  1    642  06 40 55
06 42 05  =0920+416    08 12 46  76.7  90.6 -1.2     -77.3    70   F  1    647  06 40 55

06 42 13  J0926+4029   08 12 55  76.0  94.0 -1.2     -73.7     0   1  1    647  No stop 
06 47 12  =0922+407    08 17 55  76.9  95.1 -1.1     -73.4   299   F  1    667  06 42 05

06 47 20  J0923+4125   08 18 03  77.6  91.6 -1.1     -77.2     0   1  1    667  No stop 
06 48 30  =0920+416    08 19 13  77.9  91.9 -1.1     -77.2    70   F  1    672  06 47 12

06 48 42  4C39.25      08 19 25  76.5 101.3 -1.1     -67.5     0   1  1    672  06 48 42
06 53 42  ---          08 24 25  77.4 102.9 -1.1     -66.6   299   F  1    691  06 48 42
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 53 54  J0923+4125   08 24 38  78.9  93.0 -1.0     -77.0     0   1  1    691  06 53 54
06 55 04  =0920+416    08 25 48  79.1  93.2 -1.0     -76.9    70   F  1    696  06 53 54

06 55 14  IRASP09104   08 25 58  80.7  98.6 -0.8     -73.2     0   1  1    696  No stop 
06 58 38  ---          08 29 23  81.4  99.9 -0.8     -72.6   204   F  1    709  06 55 04

06 58 48  J0923+4125   08 29 33  79.8  94.1 -0.9     -76.7     0   1  1    709  No stop 
06 59 58  =0920+416    08 30 43  80.0  94.4 -0.9     -76.6    70   F  1    714  06 58 38

07 00 08  IRASP09104   08 30 53  81.6 100.4 -0.7     -72.3     0   1  1    714  07 00 08
07 03 32  ---          08 34 18  82.3 101.9 -0.7     -71.4   204   F  1    728  07 00 08

07 03 43  J0923+4125   08 34 28  80.6  95.4 -0.8     -76.2     0   1  1    728  07 03 43
07 04 53  =0920+416    08 35 38  80.9  95.7 -0.8     -76.1    70   F  1    732  07 03 43

07 05 03  IRASP09104   08 35 49  82.5 102.6 -0.6     -71.0     0   1  1    732  07 05 03
07 08 28  ---          08 39 14  83.1 104.3 -0.6     -69.8   204   F  1    745  07 05 03

07 08 39  J0923+4125   08 39 25  81.5  96.8 -0.7     -75.6     0   1  1    745  07 08 39
07 09 48  =0920+416    08 40 35  81.8  97.2 -0.7     -75.4    70   F  1    750  07 08 39

07 10 00  IRASP09104   08 40 46  83.4 105.2 -0.6     -69.2     0   1  1    750  07 10 00
07 13 24  ---          08 44 11  84.0 107.3 -0.5     -67.6   204   F  1    763  07 10 00

07 13 36  J0923+4125   08 44 23  82.4  98.5 -0.7     -74.8     0   1  1    763  07 13 36
07 14 46  =0920+416    08 45 33  82.7  99.0 -0.6     -74.5    70   F  1    768  07 13 36

07 14 58  IRASP09104   08 45 45  84.3 108.5 -0.5     -66.7     0   1  1    768  07 14 58
07 18 23  ---          08 49 10  84.9 111.3 -0.4     -64.5   204   F  1    781  07 14 58

07 18 36  J0923+4125   08 49 23  83.4 100.6 -0.6     -73.5     0   1  1    781  07 18 36
07 19 45  =0920+416    08 50 33  83.6 101.2 -0.6     -73.2    70   F  1    785  07 18 36

07 19 59  IRASP09104   08 50 47  85.1 112.8 -0.4     -63.2     0   1  1    785  07 19 59
07 23 24  ---          08 54 12  85.7 116.7 -0.3     -59.9   204   F  1    798  07 19 59

07 23 39  J0923+4125   08 54 27  84.3 103.3 -0.5     -71.7     0   1  1    798  07 23 39
07 24 48  =0920+416    08 55 37  84.5 104.0 -0.5     -71.2    70   F  1    803  07 23 39

07 25 04  IRASP09104   08 55 53  86.0 119.0 -0.3     -57.9     0   1  1    803  07 25 04
07 28 29  ---          08 59 18  86.5 124.6 -0.3     -52.9   204   F  1    816  07 25 04

07 28 47  J0923+4125   08 59 36  85.2 106.8 -0.4     -69.1     0   1  1    816  07 28 47
07 29 57  =0920+416    09 00 46  85.4 107.7 -0.4     -68.3    70   F  1    821  07 28 47
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

07 30 16  IRASP09104   09 01 06  86.8 128.2 -0.2     -49.6     0   1  1    821  07 30 16
07 33 41  ---          09 04 31  87.2 136.9 -0.2     -41.5   204   F  1    834  07 30 16

07 34 03  J0923+4125   09 04 53  86.1 111.9 -0.3     -64.9     0   1  1    834  07 34 03
07 35 13  =0920+416    09 06 03  86.3 113.3 -0.3     -63.7    70   F  1    838  07 34 03

07 35 39  IRASP09104   09 06 29  87.5 143.2 -0.1     -35.5     0   1  1    838  07 35 39
07 39 03  ---          09 09 54  87.8 156.9 -0.1     -22.3   204   F  1    852  07 35 39

07 39 34  J0923+4125   09 10 25  87.0 120.1 -0.2     -57.5     0   1  1    852  07 39 34
07 40 44  =0920+416    09 11 35  87.2 122.5 -0.2     -55.3    70   F  1    856  07 39 34

07 41 20  IRASP09104   09 12 11  87.9 167.9 -0.0     -11.7     0   1  1    856  07 41 20
07 44 44  ---          09 15 36  87.9 185.8  0.0       5.6   204   F  1    869  07 41 20

07 45 24  J0923+4125   09 16 16  87.8 135.8 -0.1     -42.9     0   1  1    869  07 45 24
07 46 33  =0920+416    09 17 26  88.0 140.4 -0.1     -38.5    70   F  1    874  07 45 24

07 47 18  IRASP09104   09 18 11  87.8 198.8  0.1      18.2     0   1  1    874  07 47 18
07 50 43  ---          09 21 36  87.6 213.4  0.1      32.3   204   F  1    887  07 47 18

07 51 20  J0923+4125   09 22 13  88.4 166.2 -0.0     -13.5     0   1  1    887  07 51 20
07 52 30  =0920+416    09 23 23  88.4 174.0 -0.0      -5.9    70   F  1    891  07 51 20

07 53 08  IRASP09104   09 24 01  87.3 221.7  0.2      40.1     0   1  1    891  07 53 08
07 56 32  ---          09 27 26  86.8 230.7  0.2      48.6   204   F  1    905  07 53 08

07 56 56  J0923+4125   09 27 50  88.3 203.3  0.1      22.7     0   1  1    905  07 56 56
07 58 06  =0920+416    09 29 00  88.2 209.8  0.1      29.0    70   F  1    909  07 56 56

07 58 29  IRASP09104   09 29 23  86.6 234.8  0.2      52.3     0   1  1    909  07 58 29
08 01 53  ---          09 32 48  86.0 240.6  0.3      57.5   204   F  1    922  07 58 29

08 02 08  J0923+4125   09 33 03  87.7 227.0  0.1      45.5     0   1  1    922  08 02 08
08 03 18  =0920+416    09 34 13  87.6 230.6  0.2      48.9    70   F  1    927  08 02 08

08 03 32  IRASP09104   09 34 27  85.8 242.9  0.3      59.5     0   1  1    927  08 03 32
08 06 57  ---          09 37 52  85.2 246.8  0.4      62.9   204   F  1    940  08 03 32

08 07 07  J0923+4125   09 38 03  87.0 239.7  0.2      57.4     0   1  1    940  08 07 07
08 08 17  =0920+416    09 39 13  86.8 241.9  0.2      59.4    70   F  1    945  08 07 07

08 08 27  IRASP09104   09 39 23  84.9 248.3  0.4      64.1     0   1  1    945  08 08 27
08 11 52  ---          09 42 48  84.4 251.2  0.5      66.5   204   F  1    958  08 08 27
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 12 02  J0923+4125   09 42 58  86.2 247.3  0.3      64.2     0   1  1    958  No stop 
08 13 11  =0920+416    09 44 08  86.0 248.7  0.3      65.4    70   F  1    963  08 11 52

08 13 21  IRASP09104   09 44 18  84.1 252.3  0.5      67.3     0   1  1    963  No stop 
08 16 46  ---          09 47 43  83.5 254.5  0.6      69.0   204   F  1    977  08 13 11

08 16 55  J0923+4125   09 47 53  85.4 252.4  0.4      68.4     0   1  1    977  No stop 
08 18 05  =0920+416    09 49 03  85.2 253.3  0.4      69.2    70   F  1    982  08 16 46

08 18 15  IRASP09104   09 49 13  83.2 255.4  0.6      69.6     0   1  1    982  No stop 
08 21 40  ---          09 52 38  82.6 257.2  0.6      70.8   204   F  1    996  08 18 05

08 21 49  J0923+4125   09 52 47  84.5 256.0  0.5      71.2     0   1  1    996  No stop 
08 22 59  =0920+416    09 53 57  84.3 256.7  0.5      71.7    70   F  1   1001  08 21 40

08 23 09  IRASP09104   09 54 07  82.4 257.9  0.7      71.2     0   1  1   1001  No stop 
08 26 33  ---          09 57 32  81.7 259.3  0.7      72.1   204   F  1   1015  08 22 59

08 26 43  J0923+4125   09 57 42  83.6 258.7  0.6      73.1     0   1  1   1015  No stop 
08 27 53  =0920+416    09 58 52  83.4 259.2  0.6      73.4    70   F  1   1020  08 26 33

08 28 03  IRASP09104   09 59 02  81.5 259.9  0.7      72.5     0   1  1   1020  08 28 03
08 31 27  ---          10 02 27  80.9 261.2  0.8      73.1   204   F  1   1033  08 28 03

08 31 38  J0923+4125   10 02 37  82.7 260.9  0.6      74.4     1   1  1   1033  08 31 38
08 32 47  =0920+416    10 03 47  82.5 261.3  0.7      74.7    70   F  1   1037  08 31 38

08 32 58  IRASP09104   10 03 58  80.6 261.7  0.8      73.4     1   1  1   1037  08 32 58
08 36 23  ---          10 07 23  80.0 262.7  0.9      73.9   204   F  1   1051  08 32 58

08 36 34  J0923+4125   10 07 34  81.8 262.7  0.7      75.4     1   1  1   1051  08 36 34
08 37 43  =0920+416    10 08 44  81.6 263.0  0.7      75.6    70   F  1   1055  08 36 34

08 37 55  IRASP09104   10 08 56  79.7 263.2  0.9      74.1     2   1  1   1055  08 37 55
08 41 19  ---          10 12 21  79.1 264.2  1.0      74.5   204   F  1   1068  08 37 55

08 41 32  J0923+4125   10 12 33  80.9 264.2  0.8      76.1     3   1  1   1068  08 41 32
08 42 42  =0920+416    10 13 43  80.7 264.5  0.8      76.2    70   F  1   1073  08 41 32

08 42 55  IRASP09104   10 13 56  78.8 264.6  1.0      74.6     3   1  1   1073  08 42 55
08 46 19  ---          10 17 21  78.1 265.4  1.0      74.9   204   F  1   1086  08 42 55

08 46 34  J0923+4125   10 17 36  80.0 265.6  0.9      76.6     5   1  1   1086  08 46 34
08 47 43  =0920+416    10 18 46  79.8 265.8  0.9      76.7    70   F  1   1090  08 46 34
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 47 59  IRASP09104   10 19 01  77.8 265.8  1.1      75.0     6   1  1   1090  08 47 59
08 51 24  ---          10 22 26  77.2 266.6  1.1      75.2   204   F  1   1104  08 47 59

08 51 42  J0923+4125   10 22 45  79.1 266.8  1.0      76.9     9   1  1   1104  08 51 42
08 52 52  =0920+416    10 23 55  78.8 267.0  1.0      77.0    70   F  1   1108  08 51 42

08 53 13  IRASP09104   10 24 16  76.9 267.0  1.2      75.3    11   1  1   1108  08 53 13
08 56 38  ---          10 27 41  76.3 267.7  1.2      75.4   204   F  1   1121  08 53 13

08 57 07  J0923+4125   10 28 11  78.1 267.9  1.1      77.2    19   1  1   1121  08 57 07
08 58 17  =0920+416    10 29 21  77.9 268.2  1.1      77.2    70   F  1   1126  08 57 07

08 58 56  IRASP09104   10 30 00  75.8 268.1  1.3      75.5    29   1  1   1126  08 58 56
09 02 20  ---          10 33 25  75.2 268.8  1.3      75.5   204   F  1   1139  08 58 56

09 03 22  J0923+4125   10 34 26  76.9 269.1  1.2      77.3    52   1  1   1139  09 03 22
09 04 31  =0920+416    10 35 36  76.7 269.3  1.2      77.3    70   F  1   1144  09 03 22

09 05 54  IRASP09104   10 36 59  74.6 269.4  1.4      75.6    72   1  1   1144  09 05 54
09 09 18  ---          10 40 24  73.9 270.0  1.4      75.6   204   F  1   1157  09 05 54

09 10 19  J0923+4125   10 41 25  75.6 270.3  1.3      77.3    52   1  1   1157  09 10 19
09 11 29  =0920+416    10 42 35  75.4 270.5  1.3      77.3    70   F  1   1161  09 10 19

09 12 20  IRASP09104   10 43 27  73.4 270.5  1.5      75.6    41   1  1   1161  09 12 20
09 15 45  ---          10 46 52  72.8 271.1  1.5      75.5   204   F  1   1174  09 12 20

09 15 56  J0923+4125   10 47 03  74.6 271.2  1.4      77.3     2   1  1   1174  09 15 56
09 17 06  =0920+416    10 48 13  74.4 271.4  1.4      77.2    70   F  1   1179  09 15 56

09 17 16  IRASP09104   10 48 23  72.5 271.3  1.6      75.5     0   1  1   1179  No stop 
09 20 40  ---          10 51 48  71.8 271.9  1.6      75.5   204   F  1   1193  09 17 06

09 20 50  J0923+4125   10 51 57  73.7 272.0  1.5      77.2     0   1  1   1193  No stop 
09 22 00  =0920+416    10 53 07  73.5 272.2  1.5      77.1    70   F  1   1198  09 20 40

09 22 09  IRASP09104   10 53 17  71.6 272.1  1.6      75.4     0   1  1   1198  No stop 
09 25 34  ---          10 56 42  71.0 272.6  1.7      75.4   204   F  1   1212  09 22 00

09 25 44  J0923+4125   10 56 52  72.8 272.7  1.5      77.0     0   1  1   1212  09 25 44
09 26 54  =0920+416    10 58 02  72.6 272.9  1.6      77.0    70   F  1   1216  09 25 44

09 27 04  IRASP09104   10 58 13  70.7 272.8  1.7      75.3     0   1  1   1216  09 27 04
09 30 28  ---          11 01 38  70.1 273.3  1.8      75.2   204   F  1   1229  09 27 04
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

09 30 39  J0923+4125   11 01 48  71.9 273.4  1.6      76.9     1   1  1   1229  09 30 39
09 31 49  =0920+416    11 02 58  71.7 273.5  1.6      76.8    70   F  1   1234  09 30 39

09 32 00  IRASP09104   11 03 09  69.8 273.5  1.8      75.2     1   1  1   1234  09 32 00
09 35 24  ---          11 06 34  69.1 274.0  1.9      75.1   204   F  1   1247  09 32 00

09 35 35  J0923+4125   11 06 45  71.0 274.1  1.7      76.7     1   1  1   1247  09 35 35
09 36 45  =0920+416    11 07 55  70.8 274.2  1.7      76.7    70   F  1   1252  09 35 35

09 36 56  IRASP09104   11 08 07  68.9 274.2  1.9      75.0     1   1  1   1252  09 36 56
09 40 21  ---          11 11 32  68.2 274.6  2.0      74.9   204   F  1   1265  09 36 56

09 40 32  J0923+4125   11 11 43  70.1 274.7  1.8      76.5     2   1  1   1265  09 40 32
09 41 42  =0920+416    11 12 53  69.9 274.9  1.8      76.4    70   F  1   1269  09 40 32

09 41 54  IRASP09104   11 13 05  68.0 274.9  2.0      74.8     2   1  1   1269  09 41 54
09 45 18  ---          11 16 30  67.3 275.3  2.0      74.7   204   F  1   1282  09 41 54

09 45 31  J0923+4125   11 16 43  69.2 275.3  1.9      76.3     3   1  1   1282  09 45 31
09 46 41  =0920+416    11 17 53  69.0 275.5  1.9      76.2    70   F  1   1287  09 45 31

09 46 52  J0926+4029   11 18 05  69.2 272.7  1.9      73.9     4   1  1   1287  09 46 52
09 51 52  =0922+407    11 23 05  68.2 273.4  1.9      73.8   299   F  1   1306  09 46 52

09 52 03  J0923+4125   11 23 16  68.0 276.2  2.0      75.9     4   1  1   1306  09 52 03
09 53 13  =0920+416    11 24 26  67.8 276.3  2.0      75.9    70   F  1   1311  09 52 03

09 53 33  4C39.25      11 24 46  67.7 269.8  1.9      70.4     9   1  1   1311  09 53 33
09 58 32  ---          11 29 46  66.8 270.6  2.0      70.4   299   F  1   1330  09 53 33

09 58 52  J0923+4125   11 30 06  66.8 277.0  2.1      75.6    10   1  1   1330  09 58 52
10 00 02  =0920+416    11 31 16  66.5 277.1  2.1      75.5    70   F  1   1335  09 58 52

10 00 20  IRASP09104   11 31 35  64.6 277.2  2.3      73.9     8   1  1   1335  10 00 20
10 03 45  ---          11 35 00  64.0 277.6  2.3      73.7   204   F  1   1348  10 00 20

10 04 03  J0923+4125   11 35 18  65.8 277.6  2.2      75.3     9   1  1   1348  10 04 03
10 05 13  =0920+416    11 36 28  65.6 277.7  2.2      75.2    70   F  1   1352  10 04 03

10 05 33  IRASP09104   11 36 48  63.6 277.8  2.4      73.6    10   1  1   1352  10 05 33
10 08 57  ---          11 40 13  63.0 278.2  2.4      73.4   204   F  1   1365  10 05 33

10 09 16  J0923+4125   11 40 32  64.9 278.2  2.3      74.9     9   1  1   1365  10 09 16
10 10 26  =0920+416    11 41 42  64.7 278.3  2.3      74.9    70   F  1   1370  10 09 16
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 10 45  IRASP09104   11 42 01  62.7 278.4  2.5      73.3    10   1  1   1370  10 10 45
10 14 10  ---          11 45 26  62.1 278.9  2.5      73.1   204   F  1   1383  10 10 45

10 14 28  J0923+4125   11 45 45  63.9 278.8  2.4      74.6     9   1  1   1383  10 14 28
10 15 38  =0920+416    11 46 55  63.7 278.9  2.4      74.5    70   F  1   1388  10 14 28

10 15 57  IRASP09104   11 47 13  61.8 279.1  2.5      73.0     9   1  1   1388  10 15 57
10 19 21  ---          11 50 38  61.1 279.5  2.6      72.8   204   F  1   1401  10 15 57

10 19 38  J0923+4125   11 50 56  63.0 279.4  2.4      74.3     8   1  1   1401  10 19 38
10 20 48  =0920+416    11 52 06  62.8 279.5  2.5      74.2    70   F  1   1405  10 19 38

10 21 06  IRASP09104   11 52 23  60.8 279.7  2.6      72.7     8   1  1   1405  10 21 06
10 24 30  ---          11 55 48  60.2 280.1  2.7      72.5   204   F  1   1419  10 21 06

10 24 46  J0923+4125   11 56 04  62.1 279.9  2.5      73.9     6   1  1   1419  10 24 46
10 25 56  =0920+416    11 57 14  61.9 280.1  2.5      73.9    70   F  1   1423  10 24 46

10 26 12  IRASP09104   11 57 30  59.9 280.2  2.7      72.4     6   1  1   1423  10 26 12
10 29 36  ---          12 00 55  59.3 280.6  2.8      72.2   204   F  1   1436  10 26 12

10 29 51  J0923+4125   12 01 10  61.1 280.5  2.6      73.6     5   1  1   1436  10 29 51
10 31 01  =0920+416    12 02 20  60.9 280.6  2.6      73.5    70   F  1   1441  10 29 51

10 31 16  IRASP09104   12 02 36  59.0 280.8  2.8      72.0     5   1  1   1441  10 31 16
10 34 41  ---          12 06 01  58.4 281.2  2.9      71.8   204   F  1   1454  10 31 16

10 34 55  J0923+4125   12 06 15  60.2 281.1  2.7      73.2     5   1  1   1454  10 34 55
10 36 05  =0920+416    12 07 25  60.0 281.2  2.7      73.2    70   F  1   1458  10 34 55

10 36 20  IRASP09104   12 07 40  58.1 281.4  2.9      71.7     5   1  1   1458  10 36 20
10 39 44  ---          12 11 05  57.5 281.8  2.9      71.5   204   F  1   1472  10 36 20

10 40 00  J0923+4125   12 11 21  59.3 281.6  2.8      72.9     6   1  1   1472  10 40 00
10 41 10  =0920+416    12 12 31  59.1 281.7  2.8      72.8    70   F  1   1476  10 40 00

10 41 28  IRASP09104   12 12 49  57.2 282.0  3.0      71.3     8   1  1   1476  10 41 28
10 44 52  ---          12 16 14  56.5 282.4  3.0      71.1   204   F  1   1489  10 41 28

10 45 11  J0923+4125   12 16 33  58.4 282.2  2.9      72.5    10   1  1   1489  10 45 11
10 46 21  =0920+416    12 17 43  58.2 282.3  2.9      72.4    70   F  1   1494  10 45 11

10 46 43  IRASP09104   12 18 04  56.2 282.6  3.1      71.0    11   1  1   1494  10 46 43
10 50 07  ---          12 21 29  55.6 282.9  3.1      70.7   204   F  1   1507  10 46 43
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 50 29  J0923+4125   12 21 52  57.4 282.7  3.0      72.1    12   1  1   1507  10 50 29
10 51 39  =0920+416    12 23 02  57.2 282.9  3.0      72.0    70   F  1   1512  10 50 29

10 52 03  IRASP09104   12 23 26  55.3 283.1  3.1      70.6    14   1  1   1512  10 52 03
10 55 28  ---          12 26 51  54.6 283.5  3.2      70.3   204   F  1   1525  10 52 03

10 55 51  J0923+4125   12 27 14  56.5 283.3  3.0      71.7    14   1  1   1525  10 55 51
10 57 01  =0920+416    12 28 24  56.3 283.4  3.1      71.6    70   F  1   1529  10 55 51

10 57 25  IRASP09104   12 28 49  54.3 283.7  3.2      70.2    15   1  1   1529  10 57 25
11 00 50  ---          12 32 14  53.7 284.1  3.3      69.9   204   F  1   1542  10 57 25

11 01 12  J0923+4125   12 32 36  55.5 283.9  3.1      71.3    13   1  1   1542  11 01 12
11 02 22  =0920+416    12 33 46  55.3 284.0  3.2      71.2    70   F  1   1547  11 01 12

11 02 45  IRASP09104   12 34 09  53.4 284.3  3.3      69.8    13   1  1   1547  11 02 45
11 06 09  ---          12 37 34  52.7 284.7  3.4      69.5   204   F  1   1560  11 02 45

11 06 29  J0923+4125   12 37 54  54.6 284.4  3.2      70.9    10   1  1   1560  11 06 29
11 07 39  =0920+416    12 39 04  54.4 284.6  3.2      70.8    70   F  1   1565  11 06 29

11 07 59  IRASP09104   12 39 24  52.4 284.9  3.4      69.4    10   1  1   1565  11 07 59
11 11 24  ---          12 42 49  51.8 285.3  3.5      69.1   204   F  1   1578  11 07 59

11 11 41  J0923+4125   12 43 07  53.7 285.0  3.3      70.5     8   1  1   1578  11 11 41
11 12 51  =0920+416    12 44 17  53.4 285.1  3.3      70.4    70   F  1   1582  11 11 41

11 13 09  IRASP09104   12 44 35  51.5 285.5  3.5      69.0     8   1  1   1582  11 13 09
11 16 33  ---          12 48 00  50.9 285.8  3.6      68.7   204   F  1   1595  11 13 09

11 16 49  J0923+4125   12 48 15  52.7 285.5  3.4      70.0     6   1  1   1595  11 16 49
11 17 58  =0920+416    12 49 25  52.5 285.7  3.4      69.9    70   F  1   1600  11 16 49

11 18 14  IRASP09104   12 49 41  50.6 286.0  3.6      68.6     5   1  1   1600  11 18 14
11 21 38  ---          12 53 06  50.0 286.4  3.6      68.3   204   F  1   1613  11 18 14

11 21 52  J0923+4125   12 53 20  51.9 286.1  3.5      69.6     4   1  1   1613  11 21 52
11 23 02  =0920+416    12 54 30  51.7 286.2  3.5      69.5    70   F  1   1618  11 21 52

11 23 15  IRASP09104   12 54 43  49.7 286.6  3.7      68.2     4   1  1   1618  11 23 15
11 26 40  ---          12 58 08  49.1 286.9  3.7      67.9   204   F  1   1631  11 23 15

11 26 52  J0923+4125   12 58 21  51.0 286.6  3.6      69.2     3   1  1   1631  11 26 52
11 28 02  =0920+416    12 59 31  50.8 286.7  3.6      69.1    70   F  1   1635  11 26 52
Schedule for VLBA_HN   (Code Hn )                                   Page  14
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

11 28 14  IRASP09104   12 59 43  48.8 287.1  3.8      67.8     2   1  1   1635  11 28 14
11 31 39  ---          13 03 08  48.3 287.5  3.8      67.5   204   F  1   1649  11 28 14

11 31 50  J0923+4125   13 03 20  50.1 287.1  3.7      68.8     2   1  1   1649  11 31 50
11 33 00  =0920+416    13 04 30  49.9 287.3  3.7      68.7    70   F  1   1653  11 31 50

11 33 11  IRASP09104   13 04 41  48.0 287.6  3.8      67.4     1   1  1   1653  11 33 11
11 36 36  ---          13 08 06  47.4 288.0  3.9      67.1   204   F  1   1666  11 33 11

11 36 46  J0923+4125   13 08 16  49.2 287.7  3.7      68.4     1   1  1   1666  11 36 46
11 37 56  =0920+416    13 09 26  49.0 287.8  3.8      68.3    70   F  1   1671  11 36 46

11 38 07  IRASP09104   13 09 37  47.1 288.2  3.9      66.9     1   1  1   1671  11 38 07
11 41 31  ---          13 13 02  46.5 288.6  4.0      66.7   204   F  1   1684  11 38 07

11 41 41  J0923+4125   13 13 12  48.4 288.2  3.8      68.0     0   1  1   1684  11 41 41
11 42 51  =0920+416    13 14 22  48.2 288.3  3.8      67.9    70   F  1   1688  11 41 41

11 43 01  IRASP09104   13 14 32  46.3 288.7  4.0      66.5     0   1  1   1688  No stop 
11 46 25  ---          13 17 57  45.7 289.1  4.1      66.2   204   F  1   1702  11 42 51

11 46 35  J0923+4125   13 18 07  47.5 288.7  3.9      67.5     0   1  1   1702  No stop 
11 47 45  =0920+416    13 19 17  47.3 288.8  3.9      67.4    70   F  1   1707  11 46 25

11 47 54  IRASP09104   13 19 26  45.4 289.3  4.1      66.1     0   1  1   1707  No stop 
11 51 19  ---          13 22 51  44.8 289.6  4.1      65.8   204   F  1   1721  11 47 45

11 51 29  J0923+4125   13 23 01  46.7 289.2  4.0      67.1     0   1  1   1721  11 51 29
11 52 39  =0920+416    13 24 11  46.5 289.4  4.0      67.0    70   F  1   1726  11 51 29

11 52 49  IRASP09104   13 24 21  44.6 289.8  4.2      65.7     0   1  1   1726  No stop 
11 56 13  ---          13 27 46  44.0 290.2  4.2      65.4   204   F  1   1740  11 52 39

11 56 23  J0923+4125   13 27 56  45.8 289.7  4.1      66.7     0   1  1   1740  No stop 
11 57 33  =0920+416    13 29 06  45.6 289.9  4.1      66.6    70   F  1   1745  11 56 13

11 57 42  IRASP09104   13 29 16  43.7 290.3  4.2      65.3     0   1  1   1745  No stop 
12 01 07  ---          13 32 41  43.1 290.7  4.3      65.0   204   F  1   1758  11 57 33

12 01 17  J0923+4125   13 32 51  45.0 290.3  4.1      66.2     0   1  1   1758  No stop 
12 02 26  =0920+416    13 34 01  44.8 290.4  4.2      66.1    70   F  1   1764  12 01 07

12 02 36  IRASP09104   13 34 11  42.9 290.9  4.3      64.8     0   1  1   1764  No stop 
12 06 01  ---          13 37 36  42.3 291.2  4.4      64.5   204   F  1   1777  12 02 26
Schedule for VLBA_HN   (Code Hn )                                   Page  15
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 06 10  J0923+4125   13 37 45  44.1 290.8  4.2      65.8     0   1  1   1777  No stop 
12 07 20  =0920+416    13 38 55  43.9 290.9  4.2      65.7    70   F  1   1783  12 06 01

12 07 30  IRASP09104   13 39 05  42.0 291.4  4.4      64.4     0   1  1   1783  No stop 
12 10 55  ---          13 42 30  41.5 291.8  4.5      64.1   204   F  1   1796  12 07 20

12 11 04  J0923+4125   13 42 40  43.3 291.3  4.3      65.3     0   1  1   1796  No stop 
12 12 14  =0920+416    13 43 50  43.1 291.5  4.3      65.2    70   F  1   1802  12 10 55

12 12 24  IRASP09104   13 44 00  41.2 291.9  4.5      63.9     0   1  1   1802  No stop 
12 15 48  ---          13 47 25  40.6 292.3  4.5      63.6   204   F  1   1815  12 12 14

12 15 58  J0923+4125   13 47 35  42.5 291.9  4.4      64.9     0   1  1   1815  No stop 
12 17 08  =0920+416    13 48 45  42.3 292.0  4.4      64.8    70   F  1   1820  12 15 48

12 17 18  IRASP09104   13 48 55  40.4 292.5  4.6      63.5     0   1  1   1820  No stop 
12 20 42  ---          13 52 20  39.8 292.9  4.6      63.2   204   F  1   1834  12 17 08

12 20 52  J0923+4125   13 52 29  41.6 292.4  4.5      64.4     0   1  1   1834  No stop 
12 22 02  =0920+416    13 53 39  41.4 292.5  4.5      64.3    70   F  1   1839  12 20 42

12 22 12  IRASP09104   13 53 49  39.5 293.0  4.7      63.0     0   1  1   1839  No stop 
12 25 36  ---          13 57 14  39.0 293.4  4.7      62.7   204   F  1   1853  12 22 02

12 25 46  J0923+4125   13 57 24  40.8 292.9  4.6      64.0     0   1  1   1853  No stop 
12 26 56  =0920+416    13 58 34  40.6 293.0  4.6      63.9    70   F  1   1858  12 25 36

12 27 05  IRASP09104   13 58 44  38.7 293.6  4.7      62.6     0   1  1   1858  No stop 
12 30 30  ---          14 02 09  38.2 294.0  4.8      62.3   204   F  1   1872  12 26 56

12 30 40  J0923+4125   14 02 19  40.0 293.5  4.6      63.5     0   1  1   1872  No stop 
12 31 49  =0920+416    14 03 29  39.8 293.6  4.7      63.4    70   F  1   1877  12 30 30

12 31 59  IRASP09104   14 03 38  37.9 294.1  4.8      62.1     0   1  1   1877  No stop 
12 35 24  ---          14 07 03  37.3 294.5  4.9      61.8   204   F  1   1891  12 31 49

12 35 33  J0923+4125   14 07 13  39.2 294.0  4.7      63.0     0   1  1   1891  No stop 
12 36 43  =0920+416    14 08 23  39.0 294.1  4.7      62.9    70   F  1   1896  12 35 24

12 36 53  IRASP09104   14 08 33  37.1 294.7  4.9      61.6     0   1  1   1896  No stop 
12 40 18  ---          14 11 58  36.5 295.1  5.0      61.3   204   F  1   1910  12 36 43

12 40 27  J0923+4125   14 12 08  38.3 294.5  4.8      62.6     0   1  1   1910  No stop 
12 41 37  =0920+416    14 13 18  38.1 294.7  4.8      62.5    70   F  1   1915  12 40 18
Schedule for VLBA_HN   (Code Hn )                                   Page  16
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 41 47  IRASP09104   14 13 28  36.3 295.2  5.0      61.2     0   1  1   1915  No stop 
12 45 11  ---          14 16 53  35.7 295.6  5.0      60.8   204   F  1   1929  12 41 37

12 45 21  J0923+4125   14 17 03  37.5 295.1  4.9      62.1     0   1  1   1929  12 45 21
12 46 31  =0920+416    14 18 13  37.3 295.2  4.9      62.0    70   F  1   1934  12 45 21

12 46 39  J0926+4029   14 18 21  37.3 293.9  4.9      61.6     1   1  1   1934  No stop 
12 51 38  =0922+407    14 23 21  36.4 294.5  4.9      61.1   299   F  1   1953  12 46 31

12 51 46  J0923+4125   14 23 29  36.5 295.8  5.0      61.5     1   1  1   1953  No stop 
12 52 56  =0920+416    14 24 39  36.3 295.9  5.0      61.3    70   F  1   1958  12 51 38

12 53 07  4C39.25      14 24 49  35.7 293.0  5.0      60.1     2   1  1   1958  12 53 07
12 58 06  ---          14 29 49  34.8 293.6  5.0      59.7   299   F  1   1978  12 53 07

12 58 16  J0923+4125   14 30 00  35.4 296.5  5.1      60.8     2   1  1   1978  12 58 16
12 59 26  =0920+416    14 31 10  35.2 296.6  5.1      60.7    70   F  1   1982  12 58 16

12 59 36  IRASP09104   14 31 20  33.3 297.3  5.3      59.4     0   1  1   1982  No stop 
13 03 00  ---          14 34 45  32.8 297.7  5.3      59.1   204   F  1   1996  12 59 26

13 03 10  J0923+4125   14 34 54  34.6 297.1  5.2      60.3     0   1  1   1996  No stop 
13 04 20  =0920+416    14 36 04  34.4 297.2  5.2      60.2    70   F  1   2001  13 03 00

13 04 30  IRASP09104   14 36 14  32.5 297.8  5.4      58.9     0   1  1   2001  No stop 
13 07 54  ---          14 39 39  32.0 298.2  5.4      58.6   204   F  1   2015  13 04 20

13 08 04  J0923+4125   14 39 49  33.8 297.6  5.3      59.8     0   1  1   2015  No stop 
13 09 14  =0920+416    14 40 59  33.6 297.8  5.3      59.7    70   F  1   2020  13 07 54

13 09 23  IRASP09104   14 41 09  31.7 298.4  5.4      58.4     0   1  1   2020  No stop 
13 12 48  ---          14 44 34  31.2 298.8  5.5      58.1   204   F  1   2034  13 09 14

13 12 58  J0923+4125   14 44 44  33.0 298.2  5.3      59.3     0   1  1   2034  No stop 
13 14 07  =0920+416    14 45 54  32.8 298.3  5.4      59.2    70   F  1   2039  13 12 48

13 14 17  IRASP09104   14 46 03  31.0 299.0  5.5      57.9     0   1  1   2039  No stop 
13 17 42  ---          14 49 28  30.4 299.4  5.6      57.6   204   F  1   2053  13 14 07

13 17 52  J0923+4125   14 49 38  32.2 298.7  5.4      58.8     0   1  1   2053  No stop 
13 19 01  =0920+416    14 50 48  32.0 298.9  5.4      58.7    70   F  1   2058  13 17 42

13 19 11  IRASP09104   14 50 58  30.2 299.6  5.6      57.4     0   1  1   2058  No stop 
13 22 36  ---          14 54 23  29.6 300.0  5.7      57.0   204   F  1   2072  13 19 01
Schedule for VLBA_HN   (Code Hn )                                   Page  17
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 22 45  J0923+4125   14 54 33  31.4 299.3  5.5      58.3     0   1  1   2072  No stop 
13 23 55  =0920+416    14 55 43  31.2 299.4  5.5      58.2    70   F  1   2077  13 22 36

13 24 05  IRASP09104   14 55 53  29.4 300.1  5.7      56.9     0   1  1   2077  No stop 
13 27 29  ---          14 59 18  28.9 300.5  5.7      56.5   204   F  1   2091  13 23 55

13 27 39  J0923+4125   14 59 28  30.6 299.9  5.6      57.8     0   1  1   2091  No stop 
13 28 49  =0920+416    15 00 38  30.4 300.0  5.6      57.6    70   F  1   2096  13 27 29

13 28 59  IRASP09104   15 00 47  28.6 300.7  5.8      56.4     0   1  1   2096  No stop 
13 32 23  ---          15 04 12  28.1 301.1  5.8      56.0   204   F  1   2110  13 28 49

13 32 33  J0923+4125   15 04 22  29.9 300.5  5.7      57.2     0   1  1   2110  No stop 
13 33 43  =0920+416    15 05 32  29.7 300.6  5.7      57.1    70   F  1   2115  13 32 23

13 33 53  IRASP09104   15 05 42  27.8 301.3  5.9      55.8     0   1  1   2115  No stop 
13 37 17  ---          15 09 07  27.3 301.7  5.9      55.5   204   F  1   2129  13 33 43

13 37 27  J0923+4125   15 09 17  29.1 301.0  5.8      56.7     0   1  1   2129  No stop 
13 38 37  =0920+416    15 10 27  28.9 301.2  5.8      56.6    70   F  1   2134  13 37 17

13 38 47  IRASP09104   15 10 37  27.1 301.9  5.9      55.3     0   1  1   2134  No stop 
13 42 11  ---          15 14 02  26.6 302.3  6.0      54.9   204   F  1   2148  13 38 37

13 42 21  J0923+4125   15 14 11  28.3 301.6  5.8      56.2     0   1  1   2148  No stop 
13 43 31  =0920+416    15 15 21  28.1 301.8  5.9      56.1    70   F  1   2153  13 42 11

13 43 40  IRASP09104   15 15 31  26.3 302.5  6.0      54.8     0   1  1   2153  No stop 
13 47 05  ---          15 18 56  25.8 302.9  6.1      54.4   204   F  1   2167  13 43 31

13 47 15  J0923+4125   15 19 06  27.6 302.2  5.9      55.6     0   1  1   2167  No stop 
13 48 24  =0920+416    15 20 16  27.4 302.3  5.9      55.5    70   F  1   2172  13 47 05

13 48 34  IRASP09104   15 20 26  25.6 303.1  6.1      54.2     0   1  1   2172  No stop 
13 51 59  ---          15 23 51  25.0 303.5  6.2      53.8   204   F  1   2186  13 48 24

13 52 09  J0923+4125   15 24 01  26.8 302.8  6.0      55.1     0   1  1   2186  13 52 09
13 53 18  =0920+416    15 25 11  26.6 302.9  6.0      55.0    70   F  1   2190  13 52 09

13 53 28  IRASP09104   15 25 21  24.8 303.7  6.2      53.7     0   1  1   2190  No stop 
13 56 53  ---          15 28 46  24.3 304.1  6.2      53.3   204   F  1   2204  13 53 18

13 57 02  J0923+4125   15 28 56  26.0 303.4  6.1      54.6     0   1  1   2204  No stop 
13 58 12  =0920+416    15 30 06  25.9 303.5  6.1      54.4    70   F  1   2209  13 56 53
Schedule for VLBA_HN   (Code Hn )                                   Page  18
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 58 22  IRASP09104   15 30 16  24.1 304.3  6.3      53.1     0   1  1   2209  No stop 
14 01 47  ---          15 33 41  23.6 304.7  6.3      52.7   204   F  1   2223  13 58 12

14 01 56  J0923+4125   15 33 50  25.3 304.0  6.2      54.0     0   1  1   2223  No stop 
14 03 06  =0920+416    15 35 00  25.1 304.1  6.2      53.9    70   F  1   2228  14 01 47

14 03 16  IRASP09104   15 35 10  23.3 304.9  6.3      52.6     0   1  1   2228  No stop 
14 06 40  ---          15 38 35  22.8 305.4  6.4      52.2   204   F  1   2242  14 03 06

14 06 50  J0923+4125   15 38 45  24.6 304.6  6.2      53.4     0   1  1   2242  No stop 
14 08 00  =0920+416    15 39 55  24.4 304.7  6.3      53.3    70   F  1   2247  14 06 40

14 08 10  IRASP09104   15 40 05  22.6 305.5  6.4      52.0     0   1  1   2247  No stop 
14 11 34  ---          15 43 30  22.1 306.0  6.5      51.6   204   F  1   2261  14 08 00

14 11 44  J0923+4125   15 43 40  23.8 305.2  6.3      52.9     0   1  1   2261  No stop 
14 12 54  =0920+416    15 44 50  23.6 305.3  6.3      52.7    70   F  1   2266  14 11 34

14 13 04  IRASP09104   15 44 59  21.9 306.2  6.5      51.4     0   1  1   2266  No stop 
14 16 28  ---          15 48 24  21.4 306.6  6.6      51.0   204   F  1   2280  14 12 54

14 16 38  J0923+4125   15 48 34  23.1 305.8  6.4      52.3     0   1  1   2280  No stop 
14 17 48  =0920+416    15 49 44  22.9 305.9  6.4      52.2    70   F  1   2285  14 16 28

14 17 58  IRASP09104   15 49 54  21.1 306.8  6.6      50.9     0   1  1   2285  No stop 
14 21 22  ---          15 53 19  20.6 307.2  6.6      50.5   204   F  1   2299  14 17 48

14 21 32  J0923+4125   15 53 29  22.4 306.4  6.5      51.7     0   1  1   2299  No stop 
14 22 42  =0920+416    15 54 39  22.2 306.6  6.5      51.6    70   F  1   2304  14 21 22

14 22 51  IRASP09104   15 54 49  20.4 307.4  6.7      50.3     0   1  1   2304  No stop 
14 26 16  ---          15 58 14  19.9 307.9  6.7      49.9   204   F  1   2318  14 22 42

14 26 26  J0923+4125   15 58 24  21.6 307.0  6.6      51.2     0   1  1   2318  No stop 
14 27 35  =0920+416    15 59 34  21.5 307.2  6.6      51.0    70   F  1   2323  14 26 16

14 27 45  IRASP09104   15 59 43  19.7 308.1  6.8      49.7     0   1  1   2323  No stop 
14 31 10  ---          16 03 08  19.2 308.5  6.8      49.3   204   F  1   2337  14 27 35

14 31 19  J0923+4125   16 03 18  20.9 307.6  6.7      50.6     0   1  1   2337  No stop 
14 32 29  =0920+416    16 04 28  20.8 307.8  6.7      50.4    70   F  1   2342  14 31 10

14 32 39  IRASP09104   16 04 38  19.0 308.7  6.8      49.1     0   1  1   2342  No stop 
14 36 04  ---          16 08 03  18.5 309.1  6.9      48.7   204   F  1   2356  14 32 29
Schedule for VLBA_HN   (Code Hn )                                   Page  19
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

14 36 13  J0923+4125   16 08 13  20.2 308.3  6.7      50.0     0   1  1   2356  No stop 
14 37 23  =0920+416    16 09 23  20.0 308.4  6.8      49.8    70   F  1   2361  14 36 04

14 37 33  IRASP09104   16 09 33  18.3 309.3  6.9      48.5     0   1  1   2361  No stop 
14 40 57  ---          16 12 58  17.8 309.8  7.0      48.1   204   F  1   2375  14 37 23

14 41 07  J0923+4125   16 13 07  19.5 308.9  6.8      49.4     0   1  1   2375  No stop 
14 42 17  =0920+416    16 14 17  19.3 309.1  6.8      49.2    70   F  1   2380  14 40 57

14 42 27  IRASP09104   16 14 27  17.6 310.0  7.0      47.9     0   1  1   2380  No stop 
14 45 51  ---          16 17 52  17.1 310.4  7.1      47.5   204   F  1   2394  14 42 17

14 46 01  J0923+4125   16 18 02  18.8 309.6  6.9      48.8     1   1  1   2394  14 46 01
14 47 11  =0920+416    16 19 12  18.6 309.7  6.9      48.6    70   F  1   2398  14 46 01

14 47 21  IRASP09104   16 19 22  16.9 310.6  7.1      47.3     0   1  1   2398  No stop 
14 50 45  ---          16 22 47  16.5 311.1  7.1      46.9   204   F  1   2412  14 47 11

14 50 55  J0923+4125   16 22 57  18.1 310.2  7.0      48.2     0   1  1   2412  No stop 
14 52 05  =0920+416    16 24 07  18.0 310.3  7.0      48.0    70   F  1   2417  14 50 45

14 52 15  IRASP09104   16 24 17  16.3 311.3  7.2      46.7     0   1  1   2417  No stop 
14 55 39  ---          16 27 42  15.8 311.8  7.2      46.3   204   F  1   2431  14 52 05

14 55 49  J0923+4125   16 27 52  17.4 310.8  7.1      47.6     0   1  1   2431  No stop 
14 56 59  =0920+416    16 29 02  17.3 311.0  7.1      47.4    70   F  1   2436  14 55 39

14 57 09  IRASP09104   16 29 12  15.6 312.0  7.2      46.1     0   1  1   2436  No stop 
15 00 33  ---          16 32 37  15.1 312.4  7.3      45.6   204   F  1   2450  14 56 59

15 00 43  J0923+4125   16 32 46  16.8 311.5  7.1      46.9     0   1  1   2450  No stop 
15 01 53  =0920+416    16 33 56  16.6 311.7  7.2      46.8    70   F  1   2455  15 00 33

15 02 02  IRASP09104   16 34 06  14.9 312.6  7.3      45.4     0   1  1   2455  No stop 
15 05 27  ---          16 37 31  14.5 313.1  7.4      45.0   204   F  1   2469  15 01 53

15 05 37  J0923+4125   16 37 41  16.1 312.2  7.2      46.3     0   1  1   2469  No stop 
15 06 46  =0920+416    16 38 51  15.9 312.3  7.2      46.2    70   F  1   2474  15 05 27

15 06 56  IRASP09104   16 39 01  14.3 313.3  7.4      44.8     1   1  1   2474  No stop 
15 10 21  ---          16 42 26  13.8 313.8  7.5      44.4   204   F  1   2488  15 06 46

15 10 30  J0923+4125   16 42 36  15.4 312.8  7.3      45.7     1   1  1   2488  No stop 
15 11 40  =0920+416    16 43 46  15.3 313.0  7.3      45.5    70   F  1   2493  15 10 21
Schedule for VLBA_HN   (Code Hn )                                   Page  20
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

15 11 50  IRASP09104   16 43 56  13.6 314.0  7.5      44.2     1   1  1   2493  No stop 
15 15 15  ---          16 47 21  13.2 314.5  7.5      43.7   204   F  1   2507  15 11 40

15 15 24  J0923+4125   16 47 30  14.8 313.5  7.4      45.1     1   1  1   2507  No stop 
15 16 34  =0920+416    16 48 40  14.6 313.7  7.4      44.9    70   F  1   2512  15 15 15

15 16 44  IRASP09104   16 48 50  13.0 314.7  7.6      43.5     1   1  1   2512  No stop 
15 20 08  ---          16 52 15  12.5 315.2  7.6      43.1   204   F  1   2526  15 16 34

15 20 18  J0923+4125   16 52 25  14.1 314.2  7.5      44.4     1   1  1   2526  No stop 
15 21 28  =0920+416    16 53 35  14.0 314.3  7.5      44.3    70   F  1   2531  15 20 08

15 21 38  IRASP09104   16 53 45  12.3 315.4  7.7      42.9     1   1  1   2531  No stop 
15 25 02  ---          16 57 10  11.9 315.9  7.7      42.4   204   F  1   2545  15 21 28

15 25 12  J0923+4125   16 57 20  13.5 314.9  7.6      43.8     1   1  1   2545  No stop 
15 26 22  =0920+416    16 58 30  13.3 315.0  7.6      43.6    70   F  1   2550  15 25 02

15 26 32  IRASP09104   16 58 39  11.7 316.1  7.7      42.2     1   1  1   2550  No stop 
15 29 56  ---          17 02 04  11.3 316.6  7.8      41.7   204   F  1   2564  15 26 22

15 30 06  J0923+4125   17 02 14  12.9 315.5  7.6      43.1     1   1  1   2564  No stop 
15 31 16  =0920+416    17 03 24  12.7 315.7  7.7      43.0    70   F  1   2569  15 29 56

15 31 25  IRASP09104   17 03 34  11.1 316.8  7.8      41.5     1   1  1   2569  No stop 
15 34 50  ---          17 06 59  10.7 317.3  7.9      41.1   204   F  1   2582  15 31 16

15 35 00  J0923+4125   17 07 09  12.2 316.2  7.7      42.4     1   1  1   2582  No stop 
15 36 09  =0920+416    17 08 19  12.1 316.4  7.7      42.3    70   F  1   2588  15 34 50

15 36 19  IRASP09104   17 08 29  10.5 317.5  7.9      40.9     1   1  1   2588  No stop 
15 39 44  ---          17 11 54  10.1 318.0  8.0      40.4   204   F  1   2601  15 36 09

15 39 54  J0923+4125   17 12 04  11.6 316.9  7.8      41.8     1   1  1   2601  15 39 54
15 41 03  =0920+416    17 13 14  11.5 317.1  7.8      41.6    70   F  1   2606  15 39 54

15 41 11  J0926+4029   17 13 21  11.1 316.1  7.8      41.8     1   1  1   2606  No stop 
15 46 10  =0922+407    17 18 21  10.4 316.9  7.9      41.1   299   F  1   2626  15 41 03

15 46 18  J0923+4125   17 18 29  10.8 317.9  7.9      40.9     1   1  1   2626  No stop 
15 47 28  =0920+416    17 19 39  10.7 318.0  7.9      40.7    70   F  1   2631  15 46 10

15 47 37  4C39.25      17 19 48   9.3 315.9  7.9      40.9     0   1  1   2631  No stop 
15 52 36  ---          17 24 48   8.7 316.7  8.0      40.2   299   F  1   2651  15 47 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /usr/local/sched/setups/v6cm-512-16-2.set
   Matching groups in /usr/local/sched/catalogs/freq.dat:
     v6cm_2

   Setup group:    2         Station: VLBA_HN           Total bit rate:  512
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16                               Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   2  Setup file default.  Used pcal sets:   1
   LO sum=    4958.49   4958.49   4958.49   4958.49   4974.49   4974.49   4974.49   4974.49
              4990.49   4990.49   4990.49   4990.49   5006.49   5006.49   5006.49   5006.49
   BBC fr=     858.49    858.49    858.49    858.49    874.49    874.49    874.49    874.49
               890.49    890.49    890.49    890.49    906.49    906.49    906.49    906.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- The Misdirected QSO of IRAS 09104+4109
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * IRASP09104        09 10 32.859137   * 09 13 45.493000     09 14 30.335145       0.00
                     41 08 53.13477    * 40 56 28.11400      40 53 27.92289        0.00
                     From catalog imbedded in main SCHED input file.
                        7.496 scan hours,    312.279 baseline hours above horizon.

 * J0923+4125        09 20 19.909834   * 09 23 31.304957     09 24 15.815367       0.35
   0920+416          41 38 20.34084    * 41 25 27.43938      41 22 20.50141        0.51
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        88 Observations
                        2.798 scan hours,    115.601 baseline hours above horizon.

 * J0926+4029        09 22 50.724315   * 09 26 00.426850     09 26 44.525606       0.31
   0922+407          40 42 49.48298    * 40 29 49.67273      40 26 41.27675        0.48
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        90 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.

   J0927+3902        09 23 55.319215   * 09 27 03.013936     09 27 46.632383       0.01
   0923+392          39 15 23.56644    * 39 02 20.85184      38 59 12.06883        0.01
 * 4C39.25           /usr/local/sched/catalogs/sources.vlba
   J0927+39          GSFC Nov. 2009 Solution 2009a    226075 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   IRASP09104         139.6
   J0923+4125         137.7
   J0926+4029         137.4
   4C39.25            137.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

