  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: The Misdirected QSO of IRAS 09104+4109
 Exp. Code:  bc195   


Schedule Version:       1.00
Processed by SCHED version:   9.30  Release near March 23, 2010

PI:       Kenneth Cavagnolo

Address:  OCA
          Blvd de Observatoire
          B.P. 4229, F-06304 Nice France
 

Phone:    +33492003062 (w) or +33687098367 (h)
EMAIL:    cavagnolo@oca.eu
Fax:      +33492003118
Phone during observation: +33492003062 (w) or +33687098367 (h)

Observing mode: Continuum v6cm-512-16-2

Notes:    Target              : IRAS 09104+4109
          Phase calibrator    : J0923+4125
          Coherence test      : J0926+4029
          Amplitude calibrator: J0927+3902 (4C39.25)

Schedule for VLBA_BR   (Code Br )                                   Page   2
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

 Next scan frequencies:  4958.49  4958.49  4958.49  4958.49  4974.49  4974.49
                         4974.49  4974.49  4990.49  4990.49  4990.49  4990.49
                         5006.49  5006.49  5006.49  5006.49
 Next BBC frequencies:    858.49   858.49   858.49   858.49   874.49   874.49
                          874.49   874.49   890.49   890.49   890.49   890.49
                          906.49   906.49   906.49   906.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00

03 54 18  J0923+4125   02 13 45  19.9  49.5 -7.2     -42.6     0   1  1      0  03 54 18
03 59 17  =0920+416    02 18 45  20.5  50.3 -7.1     -43.1   299   F  1     19  03 54 18

03 59 27  J0923+4125   02 18 55  20.6  50.3 -7.1     -43.2     5   1  1     19  03 59 27
04 00 37  =0920+416    02 20 05  20.7  50.4 -7.1     -43.3    70   F  1     24  03 59 27

04 00 47  IRASP09104   02 20 15  21.7  52.3 -6.9     -44.3     2   1  1     24  No stop 
04 04 11  ---          02 23 40  22.1  52.7 -6.8     -44.6   204   F  1     38  04 00 37

04 04 21  J0923+4125   02 23 49  21.2  51.0 -7.0     -43.7     2   1  1     38  No stop 
04 05 31  =0920+416    02 24 59  21.4  51.2 -7.0     -43.9    70   F  1     43  04 04 11

04 05 40  IRASP09104   02 25 09  22.3  53.0 -6.8     -44.8     2   1  1     43  No stop 
04 09 05  ---          02 28 34  22.8  53.5 -6.8     -45.2   204   F  1     57  04 05 31

04 09 15  J0923+4125   02 28 44  21.8  51.7 -6.9     -44.3     2   1  1     57  No stop 
04 10 24  =0920+416    02 29 54  22.0  51.9 -6.9     -44.4    70   F  1     62  04 09 05

04 10 34  IRASP09104   02 30 04  23.0  53.7 -6.7     -45.3     2   1  1     62  No stop 
04 13 59  ---          02 33 29  23.4  54.2 -6.7     -45.7   204   F  1     76  04 10 24

04 14 08  J0923+4125   02 33 39  22.5  52.4 -6.8     -44.8     2   1  1     76  No stop 
04 15 18  =0920+416    02 34 49  22.6  52.6 -6.8     -44.9    70   F  1     81  04 13 59

04 15 28  IRASP09104   02 34 58  23.6  54.4 -6.7     -45.9     2   1  1     81  No stop 
04 18 53  ---          02 38 23  24.1  54.9 -6.6     -46.2   204   F  1     94  04 15 18

04 19 02  J0923+4125   02 38 33  23.1  53.1 -6.8     -45.4     2   1  1     94  No stop 
04 20 12  =0920+416    02 39 43  23.3  53.3 -6.7     -45.5    70   F  1    100  04 18 53

04 20 22  IRASP09104   02 39 53  24.3  55.1 -6.6     -46.4     2   1  1    100  No stop 
04 23 46  ---          02 43 18  24.8  55.6 -6.5     -46.7   204   F  1    113  04 20 12
Schedule for VLBA_BR   (Code Br )                                   Page   3
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 23 56  J0923+4125   02 43 28  23.8  53.8 -6.7     -45.9     2   1  1    113  No stop 
04 25 06  =0920+416    02 44 38  24.0  54.0 -6.7     -46.0    70   F  1    119  04 23 46

04 25 16  IRASP09104   02 44 48  25.0  55.8 -6.5     -46.9     2   1  1    119  No stop 
04 28 40  ---          02 48 13  25.5  56.3 -6.4     -47.2   204   F  1    132  04 25 06

04 28 50  J0923+4125   02 48 22  24.5  54.5 -6.6     -46.4     2   1  1    132  No stop 
04 30 00  =0920+416    02 49 32  24.6  54.7 -6.6     -46.5    70   F  1    138  04 28 40

04 30 10  IRASP09104   02 49 42  25.7  56.5 -6.4     -47.4     2   1  1    138  No stop 
04 33 34  ---          02 53 07  26.1  57.0 -6.4     -47.7   204   F  1    151  04 30 00

04 33 44  J0923+4125   02 53 17  25.1  55.2 -6.5     -46.9     2   1  1    151  No stop 
04 34 54  =0920+416    02 54 27  25.3  55.4 -6.5     -47.1    70   F  1    156  04 33 34

04 35 03  IRASP09104   02 54 37  26.3  57.2 -6.3     -47.9     2   1  1    156  No stop 
04 38 28  ---          02 58 02  26.8  57.7 -6.3     -48.2   204   F  1    170  04 34 54

04 38 37  J0923+4125   02 58 12  25.8  55.9 -6.4     -47.4     2   1  1    170  No stop 
04 39 47  =0920+416    02 59 22  26.0  56.1 -6.4     -47.6    70   F  1    175  04 38 28

04 39 57  IRASP09104   02 59 32  27.0  57.9 -6.2     -48.4     2   1  1    175  No stop 
04 43 22  ---          03 02 57  27.5  58.4 -6.2     -48.7   204   F  1    189  04 39 47

04 43 31  J0923+4125   03 03 06  26.5  56.6 -6.4     -47.9     2   1  1    189  No stop 
04 44 41  =0920+416    03 04 16  26.7  56.8 -6.3     -48.1    70   F  1    194  04 43 22

04 44 51  IRASP09104   03 04 26  27.7  58.6 -6.2     -48.9     2   1  1    194  No stop 
04 48 15  ---          03 07 51  28.2  59.0 -6.1     -49.2   204   F  1    208  04 44 41

04 48 25  J0923+4125   03 08 01  27.2  57.3 -6.3     -48.4     2   1  1    208  No stop 
04 49 35  =0920+416    03 09 11  27.3  57.5 -6.3     -48.6    70   F  1    213  04 48 15

04 49 45  IRASP09104   03 09 21  28.4  59.3 -6.1     -49.4     2   1  1    213  No stop 
04 53 09  ---          03 12 46  28.9  59.7 -6.0     -49.7   204   F  1    227  04 49 35

04 53 19  J0923+4125   03 12 56  27.9  58.0 -6.2     -48.9     2   1  1    227  04 53 19
04 54 29  =0920+416    03 14 06  28.0  58.1 -6.2     -49.1    70   F  1    232  04 53 19

04 54 39  IRASP09104   03 14 15  29.1  59.9 -6.0     -49.8     2   1  1    232  No stop 
04 58 03  ---          03 17 40  29.6  60.4 -5.9     -50.2   204   F  1    245  04 54 29

04 58 13  J0923+4125   03 17 50  28.6  58.7 -6.1     -49.4     2   1  1    245  No stop 
04 59 23  =0920+416    03 19 00  28.7  58.8 -6.1     -49.5    70   F  1    251  04 58 03
Schedule for VLBA_BR   (Code Br )                                   Page   4
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

04 59 32  IRASP09104   03 19 10  29.9  60.6 -5.9     -50.3     2   1  1    251  No stop 
05 02 57  ---          03 22 35  30.3  61.1 -5.9     -50.6   204   F  1    264  04 59 23

05 03 06  J0923+4125   03 22 45  29.3  59.3 -6.0     -49.9     1   1  1    264  No stop 
05 04 16  =0920+416    03 23 55  29.4  59.5 -6.0     -50.0    70   F  1    270  05 02 57

05 04 26  IRASP09104   03 24 04  30.6  61.3 -5.8     -50.8     1   1  1    270  No stop 
05 07 50  ---          03 27 29  31.1  61.8 -5.8     -51.1   204   F  1    283  05 04 16

05 08 00  J0923+4125   03 27 39  30.0  60.0 -5.9     -50.4     1   1  1    283  No stop 
05 09 10  =0920+416    03 28 49  30.1  60.2 -5.9     -50.5    70   F  1    289  05 07 50

05 09 19  IRASP09104   03 28 59  31.3  62.0 -5.8     -51.2     1   1  1    289  No stop 
05 12 44  ---          03 32 24  31.8  62.5 -5.7     -51.5   204   F  1    302  05 09 10

05 12 53  J0923+4125   03 32 33  30.7  60.7 -5.9     -50.9     1   1  1    302  No stop 
05 14 03  =0920+416    03 33 43  30.9  60.9 -5.8     -51.0    70   F  1    307  05 12 44

05 14 13  IRASP09104   03 33 53  32.0  62.7 -5.7     -51.7     1   1  1    307  No stop 
05 17 37  ---          03 37 18  32.5  63.1 -5.6     -52.0   204   F  1    321  05 14 03

05 17 47  J0923+4125   03 37 28  31.4  61.4 -5.8     -51.3     1   1  1    321  No stop 
05 18 57  =0920+416    03 38 38  31.6  61.5 -5.8     -51.4    70   F  1    326  05 17 37

05 19 06  IRASP09104   03 38 47  32.7  63.3 -5.6     -52.1     1   1  1    326  No stop 
05 22 31  ---          03 42 12  33.3  63.8 -5.5     -52.4   204   F  1    340  05 18 57

05 22 40  J0923+4125   03 42 22  32.1  62.0 -5.7     -51.8     1   1  1    340  No stop 
05 23 50  =0920+416    03 43 32  32.3  62.2 -5.7     -51.9    70   F  1    345  05 22 31

05 24 00  IRASP09104   03 43 41  33.5  64.0 -5.5     -52.5     1   1  1    345  No stop 
05 27 24  ---          03 47 06  34.0  64.5 -5.5     -52.8   204   F  1    359  05 23 50

05 27 34  J0923+4125   03 47 16  32.8  62.7 -5.6     -52.2     1   1  1    359  No stop 
05 28 44  =0920+416    03 48 26  33.0  62.9 -5.6     -52.3    70   F  1    364  05 27 24

05 28 53  IRASP09104   03 48 36  34.2  64.7 -5.4     -53.0     1   1  1    364  No stop 
05 32 18  ---          03 52 01  34.7  65.2 -5.4     -53.2   204   F  1    378  05 28 44

05 32 27  J0923+4125   03 52 10  33.6  63.4 -5.5     -52.7     1   1  1    378  No stop 
05 33 37  =0920+416    03 53 20  33.7  63.5 -5.5     -52.8    70   F  1    383  05 32 18

05 33 46  IRASP09104   03 53 30  35.0  65.4 -5.4     -53.4     1   1  1    383  No stop 
05 37 11  ---          03 56 55  35.5  65.8 -5.3     -53.7   204   F  1    397  05 33 37
Schedule for VLBA_BR   (Code Br )                                   Page   5
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

05 37 20  J0923+4125   03 57 04  34.3  64.1 -5.5     -53.1     1   1  1    397  No stop 
05 38 30  =0920+416    03 58 14  34.5  64.2 -5.4     -53.2    70   F  1    402  05 37 11

05 38 40  IRASP09104   03 58 24  35.7  66.0 -5.3     -53.8     1   1  1    402  No stop 
05 42 04  ---          04 01 49  36.2  66.5 -5.2     -54.1   204   F  1    416  05 38 30

05 42 13  J0923+4125   04 01 58  35.0  64.7 -5.4     -53.5     1   1  1    416  No stop 
05 43 23  =0920+416    04 03 08  35.2  64.9 -5.4     -53.6    70   F  1    421  05 42 04

05 43 33  IRASP09104   04 03 18  36.4  66.7 -5.2     -54.2     1   1  1    421  No stop 
05 46 57  ---          04 06 43  37.0  67.2 -5.1     -54.5   204   F  1    435  05 43 23

05 47 07  J0923+4125   04 06 53  35.8  65.4 -5.3     -54.0     2   1  1    435  05 47 07
05 48 17  =0920+416    04 08 03  36.0  65.5 -5.3     -54.1    70   F  1    439  05 47 07

05 48 26  IRASP09104   04 08 12  37.2  67.4 -5.1     -54.6     1   1  1    439  No stop 
05 51 51  ---          04 11 37  37.7  67.9 -5.0     -54.9   204   F  1    453  05 48 17

05 52 00  J0923+4125   04 11 47  36.5  66.1 -5.2     -54.4     1   1  1    453  No stop 
05 53 10  =0920+416    04 12 57  36.7  66.2 -5.2     -54.5    70   F  1    458  05 51 51

05 53 20  IRASP09104   04 13 06  38.0  68.1 -5.0     -55.0     1   1  1    458  No stop 
05 56 44  ---          04 16 31  38.5  68.5 -5.0     -55.3   204   F  1    472  05 53 10

05 56 54  J0923+4125   04 16 41  37.3  66.7 -5.1     -54.8     1   1  1    472  No stop 
05 58 03  =0920+416    04 17 51  37.5  66.9 -5.1     -54.9    70   F  1    477  05 56 44

05 58 13  IRASP09104   04 18 00  38.7  68.7 -4.9     -55.4     1   1  1    477  No stop 
06 01 37  ---          04 21 25  39.3  69.2 -4.9     -55.6   204   F  1    491  05 58 03

06 01 47  J0923+4125   04 21 35  38.0  67.4 -5.0     -55.2     1   1  1    491  No stop 
06 02 57  =0920+416    04 22 45  38.2  67.5 -5.0     -55.3    70   F  1    496  06 01 37

06 03 06  IRASP09104   04 22 54  39.5  69.4 -4.9     -55.7     1   1  1    496  No stop 
06 06 31  ---          04 26 19  40.0  69.9 -4.8     -56.0   204   F  1    510  06 02 57

06 06 40  J0923+4125   04 26 29  38.8  68.1 -5.0     -55.6     1   1  1    510  No stop 
06 07 50  =0920+416    04 27 39  39.0  68.2 -4.9     -55.7    70   F  1    515  06 06 31

06 08 00  IRASP09104   04 27 49  40.2  70.1 -4.8     -56.1     1   1  1    515  No stop 
06 11 24  ---          04 31 14  40.8  70.6 -4.7     -56.4   204   F  1    529  06 07 50

06 11 34  J0923+4125   04 31 23  39.6  68.7 -4.9     -56.0     1   1  1    529  No stop 
06 12 43  =0920+416    04 32 33  39.7  68.9 -4.9     -56.1    70   F  1    534  06 11 24
Schedule for VLBA_BR   (Code Br )                                   Page   6
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 12 53  IRASP09104   04 32 43  41.0  70.8 -4.7     -56.5     1   1  1    534  No stop 
06 16 17  ---          04 36 08  41.6  71.2 -4.6     -56.7   204   F  1    548  06 12 43

06 16 27  J0923+4125   04 36 17  40.3  69.4 -4.8     -56.4     1   1  1    548  No stop 
06 17 37  =0920+416    04 37 27  40.5  69.5 -4.8     -56.4    70   F  1    553  06 16 17

06 17 46  IRASP09104   04 37 37  41.8  71.4 -4.6     -56.8     1   1  1    553  No stop 
06 21 11  ---          04 41 02  42.3  71.9 -4.6     -57.1   204   F  1    567  06 17 37

06 21 20  J0923+4125   04 41 12  41.1  70.1 -4.7     -56.7     1   1  1    567  No stop 
06 22 30  =0920+416    04 42 22  41.3  70.2 -4.7     -56.8    70   F  1    572  06 21 11

06 22 40  IRASP09104   04 42 31  42.6  72.1 -4.5     -57.2     1   1  1    572  No stop 
06 26 04  ---          04 45 56  43.1  72.6 -4.5     -57.4   204   F  1    586  06 22 30

06 26 14  J0923+4125   04 46 06  41.9  70.7 -4.6     -57.1     1   1  1    586  No stop 
06 27 24  =0920+416    04 47 16  42.0  70.9 -4.6     -57.2    70   F  1    591  06 26 04

06 27 33  IRASP09104   04 47 25  43.4  72.8 -4.5     -57.5     1   1  1    591  No stop 
06 30 58  ---          04 50 50  43.9  73.3 -4.4     -57.7   204   F  1    604  06 27 24

06 31 07  J0923+4125   04 51 00  42.6  71.4 -4.6     -57.5     1   1  1    604  No stop 
06 32 17  =0920+416    04 52 10  42.8  71.6 -4.5     -57.5    70   F  1    610  06 30 58

06 32 27  IRASP09104   04 52 20  44.1  73.5 -4.4     -57.8     1   1  1    610  No stop 
06 35 51  ---          04 55 45  44.7  74.0 -4.3     -58.1   204   F  1    623  06 32 17

06 36 01  J0923+4125   04 55 54  43.4  72.1 -4.5     -57.8     1   1  1    623  No stop 
06 37 11  =0920+416    04 57 04  43.6  72.2 -4.5     -57.9    70   F  1    629  06 35 51

06 37 20  IRASP09104   04 57 14  44.9  74.2 -4.3     -58.2     1   1  1    629  No stop 
06 40 45  ---          05 00 39  45.5  74.7 -4.2     -58.4   204   F  1    642  06 37 11

06 40 55  J0923+4125   05 00 49  44.2  72.8 -4.4     -58.1     1   1  1    642  06 40 55
06 42 05  =0920+416    05 01 59  44.4  72.9 -4.4     -58.2    70   F  1    647  06 40 55

06 42 13  J0926+4029   05 02 07  43.5  73.7 -4.4     -57.3     0   1  1    647  No stop 
06 47 12  =0922+407    05 07 07  44.3  74.4 -4.3     -57.6   299   F  1    667  06 42 05

06 47 20  J0923+4125   05 07 16  45.2  73.6 -4.3     -58.6     1   1  1    667  No stop 
06 48 30  =0920+416    05 08 26  45.4  73.8 -4.3     -58.7    70   F  1    672  06 47 12

06 48 42  4C39.25      05 08 38  43.6  76.2 -4.3     -56.5     3   1  1    672  06 48 42
06 53 42  ---          05 13 38  44.4  76.9 -4.2     -56.8   299   F  1    691  06 48 42
Schedule for VLBA_BR   (Code Br )                                   Page   7
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

06 53 54  J0923+4125   05 13 51  46.3  74.6 -4.2     -59.0     3   1  1    691  06 53 54
06 55 04  =0920+416    05 15 01  46.5  74.7 -4.2     -59.1    70   F  1    696  06 53 54

06 55 14  IRASP09104   05 15 11  47.8  76.7 -4.0     -59.2     1   1  1    696  No stop 
06 58 38  ---          05 18 36  48.4  77.2 -3.9     -59.4   204   F  1    709  06 55 04

06 58 48  J0923+4125   05 18 45  47.1  75.2 -4.1     -59.3     1   1  1    709  No stop 
06 59 58  =0920+416    05 19 55  47.3  75.4 -4.1     -59.4    70   F  1    714  06 58 38

07 00 08  IRASP09104   05 20 05  48.6  77.4 -3.9     -59.5     1   1  1    714  07 00 08
07 03 32  ---          05 23 30  49.2  77.9 -3.8     -59.7   204   F  1    728  07 00 08

07 03 43  J0923+4125   05 23 41  47.9  75.9 -4.0     -59.6     2   1  1    728  07 03 43
07 04 53  =0920+416    05 24 51  48.0  76.1 -4.0     -59.7    70   F  1    732  07 03 43

07 05 03  IRASP09104   05 25 01  49.4  78.2 -3.8     -59.8     2   1  1    732  07 05 03
07 08 28  ---          05 28 26  50.0  78.7 -3.8     -60.0   204   F  1    745  07 05 03

07 08 39  J0923+4125   05 28 37  48.7  76.6 -3.9     -59.9     2   1  1    745  07 08 39
07 09 48  =0920+416    05 29 47  48.9  76.8 -3.9     -60.0    70   F  1    750  07 08 39

07 10 00  IRASP09104   05 29 59  50.2  78.9 -3.7     -60.0     3   1  1    750  07 10 00
07 13 24  ---          05 33 24  50.8  79.4 -3.7     -60.2   204   F  1    763  07 10 00

07 13 36  J0923+4125   05 33 36  49.5  77.4 -3.8     -60.2     3   1  1    763  07 13 36
07 14 46  =0920+416    05 34 46  49.7  77.5 -3.8     -60.3    70   F  1    768  07 13 36

07 14 58  IRASP09104   05 34 58  51.1  79.6 -3.7     -60.3     4   1  1    768  07 14 58
07 18 23  ---          05 38 23  51.6  80.1 -3.6     -60.4   204   F  1    781  07 14 58

07 18 36  J0923+4125   05 38 36  50.3  78.1 -3.8     -60.5     4   1  1    781  07 18 36
07 19 45  =0920+416    05 39 46  50.5  78.2 -3.7     -60.5    70   F  1    785  07 18 36

07 19 59  IRASP09104   05 40 00  51.9  80.4 -3.6     -60.5     5   1  1    785  07 19 59
07 23 24  ---          05 43 25  52.4  80.9 -3.5     -60.7   204   F  1    798  07 19 59

07 23 39  J0923+4125   05 43 40  51.1  78.8 -3.7     -60.7     6   1  1    798  07 23 39
07 24 48  =0920+416    05 44 50  51.3  79.0 -3.7     -60.8    70   F  1    803  07 23 39

07 25 04  IRASP09104   05 45 06  52.7  81.2 -3.5     -60.7     7   1  1    803  07 25 04
07 28 29  ---          05 48 31  53.3  81.7 -3.4     -60.9   204   F  1    816  07 25 04

07 28 47  J0923+4125   05 48 49  52.0  79.6 -3.6     -61.0     9   1  1    816  07 28 47
07 29 57  =0920+416    05 49 59  52.1  79.7 -3.6     -61.1    70   F  1    821  07 28 47
Schedule for VLBA_BR   (Code Br )                                   Page   8
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

07 30 16  IRASP09104   05 50 19  53.6  82.0 -3.4     -61.0    11   1  1    821  07 30 16
07 33 41  ---          05 53 44  54.1  82.5 -3.3     -61.1   204   F  1    834  07 30 16

07 34 03  J0923+4125   05 54 06  52.8  80.4 -3.5     -61.3    14   1  1    834  07 34 03
07 35 13  =0920+416    05 55 16  53.0  80.5 -3.5     -61.3    70   F  1    838  07 34 03

07 35 39  IRASP09104   05 55 42  54.5  82.8 -3.3     -61.2    17   1  1    838  07 35 39
07 39 03  ---          05 59 07  55.0  83.3 -3.3     -61.3   204   F  1    852  07 35 39

07 39 34  J0923+4125   05 59 38  53.7  81.2 -3.4     -61.5    22   1  1    852  07 39 34
07 40 44  =0920+416    06 00 48  53.9  81.4 -3.4     -61.6    70   F  1    856  07 39 34

07 41 20  IRASP09104   06 01 24  55.4  83.7 -3.2     -61.4    27   1  1    856  07 41 20
07 44 44  ---          06 04 49  56.0  84.3 -3.2     -61.5   204   F  1    869  07 41 20

07 45 24  J0923+4125   06 05 28  54.7  82.1 -3.3     -61.8    31   1  1    869  07 45 24
07 46 33  =0920+416    06 06 38  54.9  82.3 -3.3     -61.8    70   F  1    874  07 45 24

07 47 18  IRASP09104   06 07 23  56.4  84.7 -3.1     -61.5    36   1  1    874  07 47 18
07 50 43  ---          06 10 48  57.0  85.2 -3.1     -61.6   204   F  1    887  07 47 18

07 51 20  J0923+4125   06 11 26  55.7  83.0 -3.2     -62.0    29   1  1    887  07 51 20
07 52 30  =0920+416    06 12 36  55.9  83.2 -3.2     -62.0    70   F  1    891  07 51 20

07 53 08  IRASP09104   06 13 14  57.4  85.6 -3.0     -61.7    29   1  1    891  07 53 08
07 56 32  ---          06 16 39  57.9  86.2 -3.0     -61.8   204   F  1    905  07 53 08

07 56 56  J0923+4125   06 17 03  56.6  83.9 -3.1     -62.2    16   1  1    905  07 56 56
07 58 06  =0920+416    06 18 13  56.8  84.1 -3.1     -62.2    70   F  1    909  07 56 56

07 58 29  IRASP09104   06 18 36  58.3  86.5 -2.9     -61.8    14   1  1    909  07 58 29
08 01 53  ---          06 22 01  58.8  87.1 -2.9     -61.9   204   F  1    922  07 58 29

08 02 08  J0923+4125   06 22 16  57.5  84.7 -3.0     -62.3     6   1  1    922  08 02 08
08 03 18  =0920+416    06 23 26  57.7  84.9 -3.0     -62.4    70   F  1    927  08 02 08

08 03 32  IRASP09104   06 23 40  59.1  87.4 -2.8     -61.9     5   1  1    927  08 03 32
08 06 57  ---          06 27 05  59.7  88.0 -2.8     -61.9   204   F  1    940  08 03 32

08 07 07  J0923+4125   06 27 16  58.3  85.5 -3.0     -62.5     2   1  1    940  08 07 07
08 08 17  =0920+416    06 28 26  58.5  85.7 -2.9     -62.5    70   F  1    945  08 07 07

08 08 27  IRASP09104   06 28 36  59.9  88.3 -2.8     -61.9     1   1  1    945  08 08 27
08 11 52  ---          06 32 01  60.5  88.9 -2.7     -62.0   204   F  1    958  08 08 27
Schedule for VLBA_BR   (Code Br )                                   Page   9
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 12 02  J0923+4125   06 32 11  59.1  86.4 -2.9     -62.6     1   1  1    958  No stop 
08 13 11  =0920+416    06 33 21  59.3  86.6 -2.8     -62.6    70   F  1    963  08 11 52

08 13 21  IRASP09104   06 33 31  60.8  89.1 -2.7     -62.0     1   1  1    963  No stop 
08 16 46  ---          06 36 56  61.3  89.8 -2.6     -62.0   204   F  1    977  08 13 11

08 16 55  J0923+4125   06 37 05  60.0  87.2 -2.8     -62.7     1   1  1    977  No stop 
08 18 05  =0920+416    06 38 15  60.1  87.4 -2.8     -62.7    70   F  1    982  08 16 46

08 18 15  IRASP09104   06 38 25  61.6  90.1 -2.6     -62.0     1   1  1    982  No stop 
08 21 40  ---          06 41 50  62.1  90.7 -2.5     -62.0   204   F  1    996  08 18 05

08 21 49  J0923+4125   06 42 00  60.8  88.0 -2.7     -62.7     1   1  1    996  No stop 
08 22 59  =0920+416    06 43 10  61.0  88.3 -2.7     -62.7    70   F  1   1001  08 21 40

08 23 09  IRASP09104   06 43 20  62.4  91.0 -2.5     -62.0     1   1  1   1001  No stop 
08 26 33  ---          06 46 45  63.0  91.6 -2.5     -61.9   204   F  1   1015  08 22 59

08 26 43  J0923+4125   06 46 55  61.6  88.9 -2.6     -62.8     1   1  1   1015  No stop 
08 27 53  =0920+416    06 48 05  61.8  89.1 -2.6     -62.8    70   F  1   1020  08 26 33

08 28 03  IRASP09104   06 48 15  63.2  91.9 -2.4     -61.9     1   1  1   1020  08 28 03
08 31 27  ---          06 51 40  63.8  92.6 -2.4     -61.9   204   F  1   1033  08 28 03

08 31 38  J0923+4125   06 51 50  62.4  89.8 -2.5     -62.8     2   1  1   1033  08 31 38
08 32 47  =0920+416    06 53 00  62.6  90.0 -2.5     -62.8    70   F  1   1037  08 31 38

08 32 58  IRASP09104   06 53 11  64.0  92.9 -2.4     -61.9     2   1  1   1037  08 32 58
08 36 23  ---          06 56 36  64.6  93.6 -2.3     -61.8   204   F  1   1051  08 32 58

08 36 34  J0923+4125   06 56 47  63.2  90.8 -2.5     -62.8     2   1  1   1051  08 36 34
08 37 43  =0920+416    06 57 57  63.4  91.0 -2.4     -62.8    70   F  1   1055  08 36 34

08 37 55  IRASP09104   06 58 09  64.9  94.0 -2.3     -61.7     3   1  1   1055  08 37 55
08 41 19  ---          07 01 34  65.4  94.7 -2.2     -61.6   204   F  1   1068  08 37 55

08 41 32  J0923+4125   07 01 46  64.1  91.7 -2.4     -62.7     4   1  1   1068  08 41 32
08 42 42  =0920+416    07 02 56  64.3  91.9 -2.4     -62.7    70   F  1   1073  08 41 32

08 42 55  IRASP09104   07 03 09  65.7  95.0 -2.2     -61.6     4   1  1   1073  08 42 55
08 46 19  ---          07 06 34  66.3  95.8 -2.1     -61.4   204   F  1   1086  08 42 55

08 46 34  J0923+4125   07 06 49  64.9  92.7 -2.3     -62.7     6   1  1   1086  08 46 34
08 47 43  =0920+416    07 07 59  65.1  93.0 -2.3     -62.6    70   F  1   1090  08 46 34
Schedule for VLBA_BR   (Code Br )                                   Page  10
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

08 47 59  IRASP09104   07 08 14  66.5  96.2 -2.1     -61.4     7   1  1   1090  08 47 59
08 51 24  ---          07 11 39  67.1  97.0 -2.0     -61.2   204   F  1   1104  08 47 59

08 51 42  J0923+4125   07 11 58  65.8  93.8 -2.2     -62.6    10   1  1   1104  08 51 42
08 52 52  =0920+416    07 13 08  66.0  94.0 -2.2     -62.5    70   F  1   1108  08 51 42

08 53 13  IRASP09104   07 13 29  67.4  97.4 -2.0     -61.1    12   1  1   1108  08 53 13
08 56 38  ---          07 16 54  68.0  98.2 -2.0     -60.9   204   F  1   1121  08 53 13

08 57 07  J0923+4125   07 17 23  66.7  95.0 -2.1     -62.4    20   1  1   1121  08 57 07
08 58 17  =0920+416    07 18 33  66.9  95.2 -2.1     -62.3    70   F  1   1126  08 57 07

08 58 56  IRASP09104   07 19 13  68.4  98.8 -1.9     -60.8    30   1  1   1126  08 58 56
09 02 20  ---          07 22 38  68.9  99.6 -1.9     -60.5   204   F  1   1139  08 58 56

09 03 22  J0923+4125   07 23 39  67.7  96.4 -2.0     -62.1    53   1  1   1139  09 03 22
09 04 31  =0920+416    07 24 49  67.9  96.6 -2.0     -62.1    70   F  1   1144  09 03 22

09 05 54  IRASP09104   07 26 12  69.5 100.6 -1.8     -60.2    73   1  1   1144  09 05 54
09 09 18  ---          07 29 37  70.1 101.5 -1.7     -59.9   204   F  1   1157  09 05 54

09 10 19  J0923+4125   07 30 38  68.9  98.0 -1.9     -61.7    53   1  1   1157  09 10 19
09 11 29  =0920+416    07 31 48  69.1  98.3 -1.9     -61.6    70   F  1   1161  09 10 19

09 12 20  IRASP09104   07 32 39  70.6 102.4 -1.7     -59.6    42   1  1   1161  09 12 20
09 15 45  ---          07 36 04  71.1 103.4 -1.6     -59.2   204   F  1   1174  09 12 20

09 15 56  J0923+4125   07 36 16  69.8  99.5 -1.8     -61.3     3   1  1   1174  09 15 56
09 17 06  =0920+416    07 37 26  70.0  99.8 -1.8     -61.2    70   F  1   1179  09 15 56

09 17 16  IRASP09104   07 37 35  71.4 103.8 -1.6     -59.0     1   1  1   1179  No stop 
09 20 40  ---          07 41 00  71.9 104.9 -1.6     -58.6   204   F  1   1193  09 17 06

09 20 50  J0923+4125   07 41 10  70.6 100.8 -1.7     -60.9     1   1  1   1193  No stop 
09 22 00  =0920+416    07 42 20  70.8 101.1 -1.7     -60.8    70   F  1   1198  09 20 40

09 22 09  IRASP09104   07 42 30  72.2 105.4 -1.5     -58.3     1   1  1   1198  No stop 
09 25 34  ---          07 45 55  72.7 106.5 -1.5     -57.8   204   F  1   1212  09 22 00

09 25 44  J0923+4125   07 46 05  71.4 102.2 -1.6     -60.4     1   1  1   1212  09 25 44
09 26 54  =0920+416    07 47 15  71.6 102.5 -1.6     -60.3    70   F  1   1216  09 25 44

09 27 04  IRASP09104   07 47 25  72.9 107.0 -1.5     -57.6     1   1  1   1216  09 27 04
09 30 28  ---          07 50 50  73.5 108.2 -1.4     -57.0   204   F  1   1229  09 27 04
Schedule for VLBA_BR   (Code Br )                                   Page  11
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

09 30 39  J0923+4125   07 51 01  72.2 103.6 -1.6     -59.8     1   1  1   1229  09 30 39
09 31 49  =0920+416    07 52 11  72.4 104.0 -1.5     -59.7    70   F  1   1234  09 30 39

09 32 00  IRASP09104   07 52 22  73.7 108.8 -1.4     -56.7     2   1  1   1234  09 32 00
09 35 24  ---          07 55 47  74.3 110.1 -1.3     -56.0   204   F  1   1247  09 32 00

09 35 35  J0923+4125   07 55 58  73.0 105.2 -1.5     -59.1     2   1  1   1247  09 35 35
09 36 45  =0920+416    07 57 08  73.2 105.6 -1.5     -58.9    70   F  1   1252  09 35 35

09 36 56  IRASP09104   07 57 19  74.5 110.7 -1.3     -55.7     2   1  1   1252  09 36 56
09 40 21  ---          08 00 44  75.0 112.1 -1.2     -54.9   204   F  1   1265  09 36 56

09 40 32  J0923+4125   08 00 56  73.8 106.9 -1.4     -58.3     2   1  1   1265  09 40 32
09 41 42  =0920+416    08 02 06  74.0 107.3 -1.4     -58.1    70   F  1   1269  09 40 32

09 41 54  IRASP09104   08 02 18  75.3 112.8 -1.2     -54.5     2   1  1   1269  09 41 54
09 45 18  ---          08 05 43  75.8 114.3 -1.1     -53.6   204   F  1   1282  09 41 54

09 45 31  J0923+4125   08 05 55  74.6 108.7 -1.3     -57.4     3   1  1   1282  09 45 31
09 46 41  =0920+416    08 07 05  74.8 109.2 -1.3     -57.1    70   F  1   1287  09 45 31

09 46 52  J0926+4029   08 07 17  73.9 111.1 -1.3     -54.9     4   1  1   1287  09 46 52
09 51 52  =0922+407    08 12 17  74.7 113.2 -1.2     -53.7   299   F  1   1306  09 46 52

09 52 03  J0923+4125   08 12 29  75.6 111.4 -1.2     -55.9     4   1  1   1306  09 52 03
09 53 13  =0920+416    08 13 39  75.8 111.9 -1.2     -55.6    70   F  1   1311  09 52 03

09 53 33  4C39.25      08 13 59  73.9 117.7 -1.2     -49.5    10   1  1   1311  09 53 33
09 58 32  ---          08 18 59  74.6 120.1 -1.1     -48.0   299   F  1   1330  09 53 33

09 58 52  J0923+4125   08 19 19  76.7 114.5 -1.1     -54.1    10   1  1   1330  09 58 52
10 00 02  =0920+416    08 20 29  76.9 115.0 -1.1     -53.7    70   F  1   1335  09 58 52

10 00 20  IRASP09104   08 20 48  78.0 122.2 -0.9     -48.3     8   1  1   1335  10 00 20
10 03 45  ---          08 24 13  78.5 124.4 -0.8     -46.8   204   F  1   1348  10 00 20

10 04 03  J0923+4125   08 24 31  77.5 117.1 -1.0     -52.4     8   1  1   1348  10 04 03
10 05 13  =0920+416    08 25 41  77.6 117.7 -1.0     -52.0    70   F  1   1352  10 04 03

10 05 33  IRASP09104   08 26 00  78.7 125.6 -0.8     -45.9     8   1  1   1352  10 05 33
10 08 57  ---          08 29 25  79.2 127.9 -0.8     -44.1   204   F  1   1365  10 05 33

10 09 16  J0923+4125   08 29 44  78.2 120.0 -0.9     -50.4     7   1  1   1365  10 09 16
10 10 26  =0920+416    08 30 54  78.4 120.7 -0.9     -49.9    70   F  1   1370  10 09 16
Schedule for VLBA_BR   (Code Br )                                   Page  12
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 10 45  IRASP09104   08 31 14  79.4 129.3 -0.7     -43.1     8   1  1   1370  10 10 45
10 14 10  ---          08 34 39  79.9 131.9 -0.7     -41.0   204   F  1   1383  10 10 45

10 14 28  J0923+4125   08 34 57  79.0 123.2 -0.8     -48.1     6   1  1   1383  10 14 28
10 15 38  =0920+416    08 36 07  79.1 124.0 -0.8     -47.5    70   F  1   1388  10 14 28

10 15 57  IRASP09104   08 36 26  80.1 133.4 -0.6     -39.9     6   1  1   1388  10 15 57
10 19 21  ---          08 39 51  80.5 136.4 -0.6     -37.5   204   F  1   1401  10 15 57

10 19 38  J0923+4125   08 40 08  79.7 126.8 -0.7     -45.4     5   1  1   1401  10 19 38
10 20 48  =0920+416    08 41 18  79.8 127.7 -0.7     -44.8    70   F  1   1405  10 19 38

10 21 06  IRASP09104   08 41 36  80.7 138.0 -0.5     -36.2     5   1  1   1405  10 21 06
10 24 30  ---          08 45 01  81.1 141.4 -0.5     -33.4   204   F  1   1419  10 21 06

10 24 46  J0923+4125   08 45 17  80.3 130.8 -0.6     -42.3     3   1  1   1419  10 24 46
10 25 56  =0920+416    08 46 27  80.5 131.8 -0.6     -41.6    70   F  1   1423  10 24 46

10 26 12  IRASP09104   08 46 43  81.2 143.1 -0.5     -32.0     2   1  1   1423  10 26 12
10 29 36  ---          08 50 08  81.6 146.8 -0.4     -28.9   204   F  1   1436  10 26 12

10 29 51  J0923+4125   08 50 23  81.0 135.3 -0.6     -38.7     1   1  1   1436  10 29 51
10 31 01  =0920+416    08 51 33  81.1 136.4 -0.5     -37.8    70   F  1   1441  10 29 51

10 31 16  IRASP09104   08 51 48  81.7 148.8 -0.4     -27.2     1   1  1   1441  10 31 16
10 34 41  ---          08 55 13  82.0 152.9 -0.3     -23.7   204   F  1   1454  10 31 16

10 34 55  J0923+4125   08 55 28  81.5 140.3 -0.5     -34.6     0   1  1   1454  10 34 55
10 36 05  =0920+416    08 56 38  81.7 141.5 -0.5     -33.6    70   F  1   1458  10 34 55

10 36 20  IRASP09104   08 56 53  82.1 155.0 -0.3     -21.9     0   1  1   1458  10 36 20
10 39 44  ---          09 00 18  82.3 159.5 -0.2     -18.1   204   F  1   1472  10 36 20

10 40 00  J0923+4125   09 00 34  82.0 146.0 -0.4     -29.9     1   1  1   1472  10 40 00
10 41 10  =0920+416    09 01 44  82.2 147.4 -0.4     -28.7    70   F  1   1476  10 40 00

10 41 28  IRASP09104   09 02 02  82.4 161.8 -0.2     -16.0     2   1  1   1476  10 41 28
10 44 52  ---          09 05 27  82.6 166.6 -0.2     -11.8   204   F  1   1489  10 41 28

10 45 11  J0923+4125   09 05 46  82.5 152.4 -0.3     -24.3     4   1  1   1489  10 45 11
10 46 21  =0920+416    09 06 56  82.6 154.0 -0.3     -23.0    70   F  1   1494  10 45 11

10 46 43  IRASP09104   09 07 17  82.6 169.3 -0.1      -9.5     5   1  1   1494  10 46 43
10 50 07  ---          09 10 42  82.7 174.3 -0.1      -5.0   204   F  1   1507  10 46 43
Schedule for VLBA_BR   (Code Br )                                   Page  13
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

10 50 29  J0923+4125   09 11 04  82.8 159.7 -0.2     -18.0     6   1  1   1507  10 50 29
10 51 39  =0920+416    09 12 14  82.9 161.4 -0.2     -16.5    70   F  1   1512  10 50 29

10 52 03  IRASP09104   09 12 39  82.8 177.2 -0.0      -2.5     8   1  1   1512  10 52 03
10 55 28  ---          09 16 04  82.8 182.3  0.0       2.1   204   F  1   1525  10 52 03

10 55 51  J0923+4125   09 16 27  83.1 167.7 -0.1     -10.9     8   1  1   1525  10 55 51
10 57 01  =0920+416    09 17 37  83.1 169.5 -0.1      -9.3    70   F  1   1529  10 55 51

10 57 25  IRASP09104   09 18 02  82.7 185.3  0.1       4.6     8   1  1   1529  10 57 25
11 00 50  ---          09 21 27  82.7 190.3  0.1       9.1   204   F  1   1542  10 57 25

11 01 12  J0923+4125   09 21 49  83.2 176.1 -0.0      -3.5     7   1  1   1542  11 01 12
11 02 22  =0920+416    09 22 59  83.2 178.0 -0.0      -1.8    70   F  1   1547  11 01 12

11 02 45  IRASP09104   09 23 22  82.6 193.1  0.1      11.5     7   1  1   1547  11 02 45
11 06 09  ---          09 26 47  82.4 197.9  0.2      15.8   204   F  1   1560  11 02 45

11 06 29  J0923+4125   09 27 07  83.2 184.5  0.0       4.0     5   1  1   1560  11 06 29
11 07 39  =0920+416    09 28 17  83.2 186.4  0.1       5.7    70   F  1   1565  11 06 29

11 07 59  IRASP09104   09 28 37  82.3 200.4  0.2      17.9     5   1  1   1565  11 07 59
11 11 24  ---          09 32 02  82.1 204.9  0.3      21.8   204   F  1   1578  11 07 59

11 11 41  J0923+4125   09 32 20  83.1 192.7  0.1      11.3     4   1  1   1578  11 11 41
11 12 51  =0920+416    09 33 30  83.0 194.5  0.2      12.8    70   F  1   1582  11 11 41

11 13 09  IRASP09104   09 33 48  82.0 207.1  0.3      23.7     3   1  1   1582  11 13 09
11 16 33  ---          09 37 13  81.7 211.2  0.4      27.2   204   F  1   1595  11 13 09

11 16 49  J0923+4125   09 37 28  82.8 200.3  0.2      18.0     2   1  1   1595  11 16 49
11 17 58  =0920+416    09 38 38  82.8 202.0  0.2      19.4    70   F  1   1600  11 16 49

11 18 14  IRASP09104   09 38 54  81.6 213.2  0.4      28.9     2   1  1   1600  11 18 14
11 21 38  ---          09 42 19  81.2 216.9  0.5      32.0   204   F  1   1613  11 18 14

11 21 52  J0923+4125   09 42 32  82.5 207.3  0.3      24.1     1   1  1   1613  11 21 52
11 23 02  =0920+416    09 43 42  82.4 208.8  0.3      25.4    70   F  1   1618  11 21 52

11 23 15  IRASP09104   09 43 56  81.1 218.6  0.5      33.4     1   1  1   1618  11 23 15
11 26 40  ---          09 47 21  80.7 221.9  0.5      36.1   204   F  1   1631  11 23 15

11 26 52  J0923+4125   09 47 34  82.1 213.6  0.4      29.4     1   1  1   1631  11 26 52
11 28 02  =0920+416    09 48 44  82.0 214.9  0.4      30.6    70   F  1   1635  11 26 52
Schedule for VLBA_BR   (Code Br )                                   Page  14
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

11 28 14  IRASP09104   09 48 56  80.5 223.4  0.6      37.3     1   1  1   1635  11 28 14
11 31 39  ---          09 52 21  80.1 226.4  0.6      39.7   204   F  1   1649  11 28 14

11 31 50  J0923+4125   09 52 32  81.6 219.1  0.5      34.2     1   1  1   1649  11 31 50
11 33 00  =0920+416    09 53 42  81.5 220.4  0.5      35.2    70   F  1   1653  11 31 50

11 33 11  IRASP09104   09 53 54  79.9 227.7  0.7      40.8     0   1  1   1653  11 33 11
11 36 36  ---          09 57 19  79.5 230.4  0.7      42.8   204   F  1   1666  11 33 11

11 36 46  J0923+4125   09 57 29  81.0 224.1  0.6      38.2     0   1  1   1666  11 36 46
11 37 56  =0920+416    09 58 39  80.9 225.2  0.6      39.1    70   F  1   1671  11 36 46

11 38 07  IRASP09104   09 58 50  79.3 231.5  0.7      43.7     0   1  1   1671  11 38 07
11 41 31  ---          10 02 15  78.8 233.9  0.8      45.5   204   F  1   1684  11 38 07

11 41 41  J0923+4125   10 02 25  80.4 228.5  0.6      41.8     0   1  1   1684  11 41 41
11 42 51  =0920+416    10 03 35  80.3 229.5  0.7      42.5    70   F  1   1688  11 41 41

11 43 01  IRASP09104   10 03 45  78.6 234.9  0.8      46.3     0   1  1   1688  No stop 
11 46 25  ---          10 07 10  78.2 237.1  0.9      47.9   204   F  1   1702  11 42 51

11 46 35  J0923+4125   10 07 19  79.8 232.4  0.7      44.8     0   1  1   1702  No stop 
11 47 45  =0920+416    10 08 29  79.7 233.3  0.7      45.5    70   F  1   1707  11 46 25

11 47 54  IRASP09104   10 08 39  78.0 238.0  0.9      48.5     0   1  1   1707  No stop 
11 51 19  ---          10 12 04  77.5 240.0  1.0      49.9   204   F  1   1721  11 47 45

11 51 29  J0923+4125   10 12 14  79.1 235.9  0.8      47.4     1   1  1   1721  11 51 29
11 52 39  =0920+416    10 13 24  79.0 236.7  0.8      48.0    70   F  1   1726  11 51 29

11 52 49  IRASP09104   10 13 34  77.3 240.9  1.0      50.5     0   1  1   1726  No stop 
11 56 13  ---          10 16 59  76.8 242.7  1.0      51.7   204   F  1   1740  11 52 39

11 56 23  J0923+4125   10 17 09  78.5 239.1  0.9      49.7     0   1  1   1740  No stop 
11 57 33  =0920+416    10 18 19  78.3 239.8  0.9      50.2    70   F  1   1745  11 56 13

11 57 42  IRASP09104   10 18 29  76.5 243.4  1.1      52.1     0   1  1   1745  No stop 
12 01 07  ---          10 21 54  76.0 245.1  1.1      53.2   204   F  1   1758  11 57 33

12 01 17  J0923+4125   10 22 03  77.7 241.9  1.0      51.7     0   1  1   1758  No stop 
12 02 26  =0920+416    10 23 13  77.6 242.5  1.0      52.1    70   F  1   1764  12 01 07

12 02 36  IRASP09104   10 23 23  75.8 245.8  1.1      53.6     0   1  1   1764  No stop 
12 06 01  ---          10 26 48  75.3 247.3  1.2      54.5   204   F  1   1777  12 02 26
Schedule for VLBA_BR   (Code Br )                                   Page  15
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 06 10  J0923+4125   10 26 58  77.0 244.5  1.0      53.4     0   1  1   1777  No stop 
12 07 20  =0920+416    10 28 08  76.8 245.0  1.1      53.7    70   F  1   1783  12 06 01

12 07 30  IRASP09104   10 28 18  75.0 247.9  1.2      54.9     0   1  1   1783  No stop 
12 10 55  ---          10 31 43  74.5 249.3  1.3      55.7   204   F  1   1796  12 07 20

12 11 04  J0923+4125   10 31 53  76.3 246.8  1.1      54.8     0   1  1   1796  No stop 
12 12 14  =0920+416    10 33 03  76.1 247.3  1.1      55.1    70   F  1   1802  12 10 55

12 12 24  IRASP09104   10 33 13  74.3 249.9  1.3      56.0     0   1  1   1802  No stop 
12 15 48  ---          10 36 38  73.7 251.2  1.4      56.7   204   F  1   1815  12 12 14

12 15 58  J0923+4125   10 36 47  75.5 248.9  1.2      56.1     0   1  1   1815  No stop 
12 17 08  =0920+416    10 37 57  75.3 249.4  1.2      56.4    70   F  1   1820  12 15 48

12 17 18  IRASP09104   10 38 07  73.5 251.7  1.4      57.0     0   1  1   1820  No stop 
12 20 42  ---          10 41 32  73.0 253.0  1.5      57.6   204   F  1   1834  12 17 08

12 20 52  J0923+4125   10 41 42  74.7 250.9  1.3      57.2     0   1  1   1834  No stop 
12 22 02  =0920+416    10 42 52  74.6 251.4  1.3      57.4    70   F  1   1839  12 20 42

12 22 12  IRASP09104   10 43 02  72.7 253.5  1.5      57.8     0   1  1   1839  No stop 
12 25 36  ---          10 46 27  72.2 254.6  1.5      58.3   204   F  1   1853  12 22 02

12 25 46  J0923+4125   10 46 37  74.0 252.7  1.4      58.1     0   1  1   1853  No stop 
12 26 56  =0920+416    10 47 47  73.8 253.2  1.4      58.3    70   F  1   1858  12 25 36

12 27 05  IRASP09104   10 47 57  71.9 255.1  1.6      58.6     0   1  1   1858  No stop 
12 30 30  ---          10 51 22  71.4 256.1  1.6      59.0   204   F  1   1872  12 26 56

12 30 40  J0923+4125   10 51 31  73.2 254.4  1.5      59.0     0   1  1   1872  No stop 
12 31 49  =0920+416    10 52 41  73.0 254.8  1.5      59.1    70   F  1   1877  12 30 30

12 31 59  IRASP09104   10 52 51  71.1 256.6  1.6      59.2     0   1  1   1877  No stop 
12 35 24  ---          10 56 16  70.6 257.6  1.7      59.6   204   F  1   1891  12 31 49

12 35 33  J0923+4125   10 56 26  72.4 256.0  1.5      59.7     0   1  1   1891  No stop 
12 36 43  =0920+416    10 57 36  72.2 256.4  1.6      59.8    70   F  1   1896  12 35 24

12 36 53  IRASP09104   10 57 46  70.3 258.0  1.7      59.7     0   1  1   1896  No stop 
12 40 18  ---          11 01 11  69.8 259.0  1.8      60.1   204   F  1   1910  12 36 43

12 40 27  J0923+4125   11 01 21  71.6 257.5  1.6      60.3     0   1  1   1910  No stop 
12 41 37  =0920+416    11 02 31  71.4 257.9  1.6      60.4    70   F  1   1915  12 40 18
Schedule for VLBA_BR   (Code Br )                                   Page  16
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

12 41 47  IRASP09104   11 02 40  69.5 259.4  1.8      60.2     0   1  1   1915  No stop 
12 45 11  ---          11 06 05  69.0 260.3  1.9      60.5   204   F  1   1929  12 41 37

12 45 21  J0923+4125   11 06 15  70.8 258.9  1.7      60.8     0   1  1   1929  12 45 21
12 46 31  =0920+416    11 07 25  70.6 259.2  1.7      60.9    70   F  1   1934  12 45 21

12 46 39  J0926+4029   11 07 34  70.5 256.2  1.7      58.4     0   1  1   1934  No stop 
12 51 38  =0922+407    11 12 34  69.7 257.6  1.8      58.9   299   F  1   1953  12 46 31

12 51 46  J0923+4125   11 12 42  69.7 260.6  1.8      61.4     0   1  1   1953  No stop 
12 52 56  =0920+416    11 13 52  69.5 261.0  1.8      61.4    70   F  1   1958  12 51 38

12 53 07  4C39.25      11 14 02  68.8 254.3  1.8      55.7     0   1  1   1958  12 53 07
12 58 06  ---          11 19 02  68.0 255.8  1.9      56.3   299   F  1   1978  12 53 07

12 58 16  J0923+4125   11 19 12  68.6 262.3  1.9      61.8     0   1  1   1978  12 58 16
12 59 26  =0920+416    11 20 22  68.5 262.6  1.9      61.9    70   F  1   1982  12 58 16

12 59 36  IRASP09104   11 20 32  66.6 263.8  2.1      61.4     0   1  1   1982  No stop 
13 03 00  ---          11 23 57  66.0 264.6  2.2      61.5   204   F  1   1996  12 59 26

13 03 10  J0923+4125   11 24 07  67.8 263.5  2.0      62.1     0   1  1   1996  No stop 
13 04 20  =0920+416    11 25 17  67.6 263.7  2.0      62.1    70   F  1   2001  13 03 00

13 04 30  IRASP09104   11 25 27  65.8 264.9  2.2      61.6     0   1  1   2001  No stop 
13 07 54  ---          11 28 52  65.2 265.6  2.2      61.7   204   F  1   2015  13 04 20

13 08 04  J0923+4125   11 29 02  67.0 264.6  2.1      62.3     0   1  1   2015  No stop 
13 09 14  =0920+416    11 30 12  66.8 264.8  2.1      62.3    70   F  1   2020  13 07 54

13 09 23  IRASP09104   11 30 22  65.0 265.9  2.3      61.7     0   1  1   2020  No stop 
13 12 48  ---          11 33 47  64.4 266.7  2.3      61.8   204   F  1   2034  13 09 14

13 12 58  J0923+4125   11 33 56  66.2 265.7  2.2      62.5     0   1  1   2034  No stop 
13 14 07  =0920+416    11 35 06  66.0 265.9  2.2      62.5    70   F  1   2039  13 12 48

13 14 17  IRASP09104   11 35 16  64.1 267.0  2.3      61.8     0   1  1   2039  No stop 
13 17 42  ---          11 38 41  63.6 267.7  2.4      61.9   204   F  1   2053  13 14 07

13 17 52  J0923+4125   11 38 51  65.4 266.7  2.2      62.6     0   1  1   2053  No stop 
13 19 01  =0920+416    11 40 01  65.2 266.9  2.3      62.6    70   F  1   2058  13 17 42

13 19 11  IRASP09104   11 40 11  63.3 267.9  2.4      61.9     0   1  1   2058  No stop 
13 22 36  ---          11 43 36  62.7 268.6  2.5      62.0   204   F  1   2072  13 19 01
Schedule for VLBA_BR   (Code Br )                                   Page  17
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 22 45  J0923+4125   11 43 46  64.6 267.7  2.3      62.7     0   1  1   2072  No stop 
13 23 55  =0920+416    11 44 56  64.4 267.9  2.3      62.7    70   F  1   2077  13 22 36

13 24 05  IRASP09104   11 45 06  62.5 268.9  2.5      62.0     0   1  1   2077  No stop 
13 27 29  ---          11 48 31  61.9 269.6  2.6      62.0   204   F  1   2091  13 23 55

13 27 39  J0923+4125   11 48 40  63.7 268.7  2.4      62.8     0   1  1   2091  No stop 
13 28 49  =0920+416    11 49 50  63.6 268.9  2.4      62.8    70   F  1   2096  13 27 29

13 28 59  IRASP09104   11 50 00  61.7 269.8  2.6      62.0     0   1  1   2096  No stop 
13 32 23  ---          11 53 25  61.1 270.5  2.6      62.0   204   F  1   2110  13 28 49

13 32 33  J0923+4125   11 53 35  62.9 269.6  2.5      62.8     0   1  1   2110  No stop 
13 33 43  =0920+416    11 54 45  62.7 269.8  2.5      62.8    70   F  1   2115  13 32 23

13 33 53  IRASP09104   11 54 55  60.9 270.7  2.7      62.0     0   1  1   2115  No stop 
13 37 17  ---          11 58 20  60.3 271.4  2.7      62.0   204   F  1   2129  13 33 43

13 37 27  J0923+4125   11 58 30  62.1 270.5  2.6      62.8     0   1  1   2129  No stop 
13 38 37  =0920+416    11 59 40  61.9 270.7  2.6      62.8    70   F  1   2134  13 37 17

13 38 47  IRASP09104   11 59 49  60.0 271.6  2.8      61.9     0   1  1   2134  No stop 
13 42 11  ---          12 03 14  59.5 272.2  2.8      61.9   204   F  1   2148  13 38 37

13 42 21  J0923+4125   12 03 24  61.3 271.4  2.7      62.8     0   1  1   2148  No stop 
13 43 31  =0920+416    12 04 34  61.1 271.6  2.7      62.8    70   F  1   2153  13 42 11

13 43 40  IRASP09104   12 04 44  59.2 272.5  2.8      61.9     0   1  1   2153  No stop 
13 47 05  ---          12 08 09  58.6 273.1  2.9      61.8   204   F  1   2167  13 43 31

13 47 15  J0923+4125   12 08 19  60.5 272.3  2.7      62.7     0   1  1   2167  No stop 
13 48 24  =0920+416    12 09 29  60.3 272.5  2.8      62.7    70   F  1   2172  13 47 05

13 48 34  IRASP09104   12 09 39  58.4 273.3  2.9      61.8     0   1  1   2172  No stop 
13 51 59  ---          12 13 04  57.8 273.9  3.0      61.7   204   F  1   2186  13 48 24

13 52 09  J0923+4125   12 13 14  59.7 273.1  2.8      62.6     0   1  1   2186  13 52 09
13 53 18  =0920+416    12 14 24  59.5 273.3  2.8      62.6    70   F  1   2190  13 52 09

13 53 28  IRASP09104   12 14 34  57.6 274.2  3.0      61.7     0   1  1   2190  No stop 
13 56 53  ---          12 17 59  57.0 274.7  3.1      61.6   204   F  1   2204  13 53 18

13 57 02  J0923+4125   12 18 08  58.8 273.9  2.9      62.5     0   1  1   2204  No stop 
13 58 12  =0920+416    12 19 18  58.6 274.1  2.9      62.5    70   F  1   2209  13 56 53
Schedule for VLBA_BR   (Code Br )                                   Page  18
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

13 58 22  IRASP09104   12 19 28  56.8 275.0  3.1      61.6     0   1  1   2209  No stop 
14 01 47  ---          12 22 53  56.2 275.5  3.1      61.5   204   F  1   2223  13 58 12

14 01 56  J0923+4125   12 23 03  58.0 274.8  3.0      62.4     0   1  1   2223  No stop 
14 03 06  =0920+416    12 24 13  57.8 274.9  3.0      62.4    70   F  1   2228  14 01 47

14 03 16  IRASP09104   12 24 23  55.9 275.8  3.2      61.5     0   1  1   2228  No stop 
14 06 40  ---          12 27 48  55.4 276.3  3.2      61.3   204   F  1   2242  14 03 06

14 06 50  J0923+4125   12 27 58  57.2 275.6  3.1      62.3     0   1  1   2242  No stop 
14 08 00  =0920+416    12 29 08  57.0 275.7  3.1      62.2    70   F  1   2247  14 06 40

14 08 10  IRASP09104   12 29 18  55.1 276.6  3.2      61.3     0   1  1   2247  No stop 
14 11 34  ---          12 32 43  54.6 277.1  3.3      61.2   204   F  1   2261  14 08 00

14 11 44  J0923+4125   12 32 52  56.4 276.3  3.1      62.1     0   1  1   2261  No stop 
14 12 54  =0920+416    12 34 02  56.2 276.5  3.2      62.1    70   F  1   2266  14 11 34

14 13 04  IRASP09104   12 34 12  54.3 277.3  3.3      61.1     0   1  1   2266  No stop 
14 16 28  ---          12 37 37  53.8 277.9  3.4      61.0   204   F  1   2280  14 12 54

14 16 38  J0923+4125   12 37 47  55.6 277.1  3.2      62.0     0   1  1   2280  No stop 
14 17 48  =0920+416    12 38 57  55.4 277.3  3.2      61.9    70   F  1   2285  14 16 28

14 17 58  IRASP09104   12 39 07  53.5 278.1  3.4      60.9     0   1  1   2285  No stop 
14 21 22  ---          12 42 32  52.9 278.6  3.5      60.8   204   F  1   2299  14 17 48

14 21 32  J0923+4125   12 42 42  54.8 277.9  3.3      61.8     0   1  1   2299  No stop 
14 22 42  =0920+416    12 43 52  54.6 278.0  3.3      61.7    70   F  1   2304  14 21 22

14 22 51  IRASP09104   12 44 02  52.7 278.9  3.5      60.7     0   1  1   2304  No stop 
14 26 16  ---          12 47 27  52.1 279.4  3.5      60.6   204   F  1   2318  14 22 42

14 26 26  J0923+4125   12 47 36  54.0 278.6  3.4      61.6     0   1  1   2318  No stop 
14 27 35  =0920+416    12 48 46  53.8 278.8  3.4      61.5    70   F  1   2323  14 26 16

14 27 45  IRASP09104   12 48 56  51.9 279.6  3.6      60.5     0   1  1   2323  No stop 
14 31 10  ---          12 52 21  51.3 280.1  3.6      60.4   204   F  1   2337  14 27 35

14 31 19  J0923+4125   12 52 31  53.1 279.4  3.5      61.3     0   1  1   2337  No stop 
14 32 29  =0920+416    12 53 41  52.9 279.5  3.5      61.3    70   F  1   2342  14 31 10

14 32 39  IRASP09104   12 53 51  51.1 280.3  3.7      60.3     0   1  1   2342  No stop 
14 36 04  ---          12 57 16  50.5 280.8  3.7      60.1   204   F  1   2356  14 32 29
Schedule for VLBA_BR   (Code Br )                                   Page  19
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

14 36 13  J0923+4125   12 57 26  52.3 280.1  3.6      61.1     0   1  1   2356  No stop 
14 37 23  =0920+416    12 58 36  52.1 280.3  3.6      61.1    70   F  1   2361  14 36 04

14 37 33  IRASP09104   12 58 46  50.3 281.1  3.7      60.1     0   1  1   2361  No stop 
14 40 57  ---          13 02 11  49.7 281.6  3.8      59.9   204   F  1   2375  14 37 23

14 41 07  J0923+4125   13 02 20  51.5 280.8  3.6      60.9     0   1  1   2375  No stop 
14 42 17  =0920+416    13 03 30  51.3 281.0  3.7      60.8    70   F  1   2380  14 40 57

14 42 27  IRASP09104   13 03 40  49.5 281.8  3.8      59.8     0   1  1   2380  No stop 
14 45 51  ---          13 07 05  48.9 282.3  3.9      59.6   204   F  1   2394  14 42 17

14 46 01  J0923+4125   13 07 15  50.7 281.5  3.7      60.6     0   1  1   2394  14 46 01
14 47 11  =0920+416    13 08 25  50.5 281.7  3.7      60.6    70   F  1   2398  14 46 01

14 47 21  IRASP09104   13 08 35  48.7 282.5  3.9      59.5     0   1  1   2398  No stop 
14 50 45  ---          13 12 00  48.1 283.0  4.0      59.3   204   F  1   2412  14 47 11

14 50 55  J0923+4125   13 12 10  49.9 282.2  3.8      60.4     0   1  1   2412  No stop 
14 52 05  =0920+416    13 13 20  49.7 282.4  3.8      60.3    70   F  1   2417  14 50 45

14 52 15  IRASP09104   13 13 30  47.9 283.2  4.0      59.3     0   1  1   2417  No stop 
14 55 39  ---          13 16 55  47.3 283.7  4.0      59.1   204   F  1   2431  14 52 05

14 55 49  J0923+4125   13 17 04  49.1 283.0  3.9      60.1     0   1  1   2431  No stop 
14 56 59  =0920+416    13 18 14  48.9 283.1  3.9      60.0    70   F  1   2436  14 55 39

14 57 09  IRASP09104   13 18 24  47.1 283.9  4.1      59.0     0   1  1   2436  No stop 
15 00 33  ---          13 21 49  46.5 284.4  4.1      58.8   204   F  1   2450  14 56 59

15 00 43  J0923+4125   13 21 59  48.3 283.7  4.0      59.8     0   1  1   2450  No stop 
15 01 53  =0920+416    13 23 09  48.1 283.8  4.0      59.7    70   F  1   2455  15 00 33

15 02 02  IRASP09104   13 23 19  46.3 284.6  4.1      58.7     0   1  1   2455  No stop 
15 05 27  ---          13 26 44  45.7 285.1  4.2      58.5   204   F  1   2469  15 01 53

15 05 37  J0923+4125   13 26 54  47.5 284.3  4.0      59.5     0   1  1   2469  No stop 
15 06 46  =0920+416    13 28 04  47.3 284.5  4.1      59.4    70   F  1   2474  15 05 27

15 06 56  IRASP09104   13 28 14  45.5 285.3  4.2      58.4     0   1  1   2474  No stop 
15 10 21  ---          13 31 39  44.9 285.8  4.3      58.2   204   F  1   2488  15 06 46

15 10 30  J0923+4125   13 31 48  46.7 285.0  4.1      59.2     0   1  1   2488  No stop 
15 11 40  =0920+416    13 32 58  46.5 285.2  4.1      59.1    70   F  1   2493  15 10 21
Schedule for VLBA_BR   (Code Br )                                   Page  20
               The Misdirected QSO of IRAS 09104+4109
  UP:  D => Below limits;  H => Below horizon mask.  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Tapes: Drive, Index, Start footage / Direction, Head Group, End footage.
         For disks, the footages are really the GBytes
  TPStart:  Tape motion start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Tapes      TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell  (see above)   SYNC
----------------------------------------------------------------------------------------

 --- Sun  26 Dec 2010   Day 360 ---

15 11 50  IRASP09104   13 33 08  44.7 286.0  4.3      58.1     0   1  1   2493  No stop 
15 15 15  ---          13 36 33  44.2 286.5  4.4      57.8   204   F  1   2507  15 11 40

15 15 24  J0923+4125   13 36 43  45.9 285.7  4.2      58.9     0   1  1   2507  No stop 
15 16 34  =0920+416    13 37 53  45.8 285.9  4.2      58.8    70   F  1   2512  15 15 15

15 16 44  IRASP09104   13 38 03  43.9 286.7  4.4      57.7     0   1  1   2512  No stop 
15 20 08  ---          13 41 28  43.4 287.2  4.4      57.5   204   F  1   2526  15 16 34

15 20 18  J0923+4125   13 41 38  45.2 286.4  4.3      58.6     0   1  1   2526  No stop 
15 21 28  =0920+416    13 42 48  45.0 286.6  4.3      58.5    70   F  1   2531  15 20 08

15 21 38  IRASP09104   13 42 58  43.1 287.4  4.5      57.4     0   1  1   2531  No stop 
15 25 02  ---          13 46 23  42.6 287.9  4.5      57.2   204   F  1   2545  15 21 28

15 25 12  J0923+4125   13 46 32  44.4 287.1  4.4      58.2     0   1  1   2545  No stop 
15 26 22  =0920+416    13 47 42  44.2 287.2  4.4      58.1    70   F  1   2550  15 25 02

15 26 32  IRASP09104   13 47 52  42.4 288.1  4.6      57.1     0   1  1   2550  No stop 
15 29 56  ---          13 51 17  41.8 288.5  4.6      56.8   204   F  1   2564  15 26 22

15 30 06  J0923+4125   13 51 27  43.6 287.8  4.5      57.9     0   1  1   2564  No stop 
15 31 16  =0920+416    13 52 37  43.4 287.9  4.5      57.8    70   F  1   2569  15 29 56

15 31 25  IRASP09104   13 52 47  41.6 288.7  4.6      56.7     0   1  1   2569  No stop 
15 34 50  ---          13 56 12  41.0 289.2  4.7      56.5   204   F  1   2582  15 31 16

15 35 00  J0923+4125   13 56 22  42.8 288.4  4.5      57.5     0   1  1   2582  No stop 
15 36 09  =0920+416    13 57 32  42.6 288.6  4.6      57.5    70   F  1   2588  15 34 50

15 36 19  IRASP09104   13 57 42  40.8 289.4  4.7      56.4     0   1  1   2588  No stop 
15 39 44  ---          14 01 07  40.3 289.9  4.8      56.1   204   F  1   2601  15 36 09

15 39 54  J0923+4125   14 01 17  42.0 289.1  4.6      57.2     0   1  1   2601  15 39 54
15 41 03  =0920+416    14 02 27  41.9 289.3  4.6      57.1    70   F  1   2606  15 39 54

15 41 11  J0926+4029   14 02 34  41.7 287.9  4.6      56.6     1   1  1   2606  No stop 
15 46 10  =0922+407    14 07 34  40.9 288.6  4.7      56.2   299   F  1   2626  15 41 03

15 46 18  J0923+4125   14 07 42  41.0 290.0  4.7      56.7     1   1  1   2626  No stop 
15 47 28  =0920+416    14 08 52  40.8 290.1  4.7      56.6    70   F  1   2631  15 46 10

15 47 37  4C39.25      14 09 01  40.0 287.1  4.7      55.2     1   1  1   2631  No stop 
15 52 36  ---          14 14 01  39.2 287.8  4.8      54.8   299   F  1   2651  15 47 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 Setup file: /usr/local/sched/setups/v6cm-512-16-2.set
   Matching groups in /usr/local/sched/catalogs/freq.dat:
     v6cm_2

   Setup group:    9         Station: VLBA_BR           Total bit rate:  512
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16                               Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         1         2         3         4         3         4
                   5         6         5         6         7         8         7         8
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.4      4.1     15.4

  The following frequency sets based on this setup were used.

   Frequency Set:   9  Setup file default.  Used pcal sets:   1
   LO sum=    4958.49   4958.49   4958.49   4958.49   4974.49   4974.49   4974.49   4974.49
              4990.49   4990.49   4990.49   4990.49   5006.49   5006.49   5006.49   5006.49
   BBC fr=     858.49    858.49    858.49    858.49    874.49    874.49    874.49    874.49
               890.49    890.49    890.49    890.49    906.49    906.49    906.49    906.49
   Bandwd=      8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000
                8.000     8.000     8.000     8.000     8.000     8.000     8.000     8.000

  The following pulse cal sets were used with this setup:

   Pulse cal detection set:   1  PCAL = 1MHZ
    PCALXB1=   S1    S3    S5    S7    S9    S11   S13   S15
    PCALXB2=   S2    S4    S6    S8    S10   S12   S14   S16
    PCALFR1=   490   510   490   510   490   510   490   510
    PCALFR2=   490   510   490   510   490   510   490   510

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 
 SOURCE LIST -- The Misdirected QSO of IRAS 09104+4109
     Catalog positions marked with *. 
     Precession of date coordinates is based on stop time of first scan.
     Names used in schedule marked with *. 
     Short names used in VLA and SNAP files marked with +. 
     Observation date used in B1950/J2000 coordinate conversion (PRECDATE):  1979.900
     No adjustments are made for rates (DRA, DDEC).
     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * IRASP09104        09 10 32.859137   * 09 13 45.493000     09 14 30.335145       0.00
                     41 08 53.13477    * 40 56 28.11400      40 53 27.92289        0.00
                     From catalog imbedded in main SCHED input file.
                        7.496 scan hours,    312.279 baseline hours above horizon.

 * J0923+4125        09 20 19.909834   * 09 23 31.304957     09 24 15.815367       0.35
   0920+416          41 38 20.34084    * 41 25 27.43938      41 22 20.50141        0.51
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        88 Observations
                        2.798 scan hours,    115.601 baseline hours above horizon.

 * J0926+4029        09 22 50.724315   * 09 26 00.426850     09 26 44.525606       0.31
   0922+407          40 42 49.48298    * 40 29 49.67273      40 26 41.27675        0.48
                     /usr/local/sched/catalogs/sources.vlba
                     Petrov Dec. 2009 Solution 2009c_astro        90 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.

   J0927+3902        09 23 55.319215   * 09 27 03.013936     09 27 46.632383       0.01
   0923+392          39 15 23.56644    * 39 02 20.85184      38 59 12.06883        0.01
 * 4C39.25           /usr/local/sched/catalogs/sources.vlba
   J0927+39          GSFC Nov. 2009 Solution 2009a    226075 Observations
                        0.332 scan hours,     14.211 baseline hours above horizon.



  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   IRASP09104         139.6
   J0923+4125         137.7
   J0926+4029         137.4
   4C39.25            137.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

