! ================================================================
!   Preferred Dynamic Constraints.  Alter [defaults] as desired.
! ================================================================
! Equipment constraints:
!    Stations.  Below each station code, the "o" indicates an
!       [optional] station that is to be used if it is available.
!       Change "o" to "r" if the station is required or change
!       "o" to "n" if the station is not to be used.
!           SC  HN  NL  FD  LA  PT  KP  OV  BR  MK
!           o   o   o   o   o   o   o   o   o   o
!       Minimum number of stations [9 (6 for 3mm)]:
!    Bands and polarizations.  Below each band code, insert "R" 
!       if the righthand polarization is to be used, "L" if the
!       lefthand polarization is to be used, "d" if dual 
!       polarizations are to be used, or "o" if the band is in
!       your setups but scheduling should not be constrained by
!       its availability.
!           90cm  50cm  20cm  13cm  6cm  4cm  2cm  1cm  7mm  3mm
!
! Weather constraints:
!    [appropriate for bands marked "L", "R", or "d" above
!     and for at least the minimum number of stations]
! Date constraints:
!    Preferred date(s), usually a series start [none]:
!    Excluded dates plus reason [none]:
!    Preferred interval between segments in days [none]:
!    Special conditions (e.g., a series with different
!       spacings in time) [none]:
! ================================================================
