http://www.vlba.nrao.edu/astro/guides/dynamic/
http://www.vlba.nrao.edu/astro/guides/novice/sched.shtml
http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html

##########
# Coords #
##########

core:
09:13:45.494
+40:56:28.28

tip of eex:
09:13:45.637
+40:56:29.99

###########
# Airmass #
###########

RA & dec [J2000]: 9 13 45.5,   40 56 28
Site long & lat:  7 26 28.0 W, 34 04 43 N
Shown: local eve. date, moon phase, hr ang and sec.z at (1) eve. twilight,
(2) natural center of night, and (3) morning twilight; then comes number of
nighttime hours during which object is at sec.z less than 3, 2, and 1.5.
Night (and twilight) is defined by sun altitude < -18.0 degrees.

#Date (eve) moon      eve            cent           morn     night hrs@sec.z:
#                  HA  sec.z      HA  sec.z      HA  sec.z     <3   <2   <1.5
2010 Dec 20   F  -8 52   down   -3 17    1.3    2 18    1.1   8.5   7.5   6.4 
2011 Jan 3    N  -7 49   12.4   -2 15    1.1    3 18    1.3   9.5   8.5   7.4 
2011 Jan 19   F  -6 33    3.6   -1 06    1.0    4 20    1.6  10.5   9.5   8.2 
2011 Feb 2    N  -5 26    2.2   -0 08    1.0    5 09    2.0  10.6  10.3   8.2 
2011 Feb 17   F  -4 14    1.5    0 51    1.0    5 56    2.6  10.1   9.4   8.2 
2011 Mar 4    N  -3 03    1.2    1 48    1.1    6 38    3.8   9.2   8.2   7.1 
2011 Mar 18   F  -1 56    1.1    2 39    1.2    7 14    6.0   8.1   7.1   6.0 

###################
# Technical setup #
###################

C-band
12.0 hrs dynamically scheduled
centered at LST 9.0
priority 2
512 Mbits/sec recording
