
    Welcome to program SCHED.  Version:   9.30  Release near March 23, 2010

The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /usr/local/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /usr/local/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /usr/local/sched/catalogs/sources.vlba
RDSET:   Reading setup file:      /usr/local/sched/setups/v6cm-512-16-2.set
GETFREQ: Reading frequency file:  /usr/local/sched/catalogs/freq.dat
INPUT:   Found   281 input scans.
TWOHDSET: Using 64 track mode for wide bandwidth.
SCHOPT:  First output scan will be number     1

WRTMSG: Special message from routine AUTODOWN:

  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.


WRTMSG: Special message from routine SETTPS:

  Recording is being continued through short gaps between scans.
Add TPSTART to the SUMITEM list to see details.
MINPAUSE and PRESTART may be used to adjust.
Remember MINPAUSE is multiplied by the speed up factor.

SCHOPT:  There will be   281 output scans (    1 -   281) from 360/03:54:18 to 360/15:52:36
SUMOPE:  Writing summary file bc195.sum
OMSOUT:  Writing OMS file bc195.oms
VXWRT :  Writing  V E X  file bc195.vex
FLAGS:   Writing apriori flagging file bc195.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
