
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = UVCOV   
    TITLE              = No description given.
    PI_NAME            = 
    PI_PHONE           = 
    PI_OBS_PHONE       = 
    PI_EMAIL           = 
    PI_FAX             = 
    START              = 2011-010/00:00:00
    STOP               = 2011-010/23:50:00
    CORRELATOR         = 

END = PROJECT_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/02:10:00
    STOP               = 2011-010/12:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/02:10:00
    STOP               = 2011-010/14:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/02:10:00
    STOP               = 2011-010/15:10:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/02:30:00
    STOP               = 2011-010/15:20:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/02:20:00
    STOP               = 2011-010/15:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/02:30:00
    STOP               = 2011-010/15:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/02:50:00
    STOP               = 2011-010/15:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/03:00:00
    STOP               = 2011-010/15:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/02:10:00
    STOP               = 2011-010/15:50:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =     0.0
    START              = 2011-010/06:30:00
    STOP               = 2011-010/15:50:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = IRAS09
    CAL_CODE          =  
    SOURCE_RA         = 09h13m45.510100s
    SOURCE_DEC        = 40d56'28.65800"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    0.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       =                 
    DATA_OUTPUT_RATE  =     0.00
    DATA_SET_SIZE     =      0.0
    SOURCE_POS_ORIGIN = NOT SPECIFIED.

END = CORRELATOR_PARAMETERS

