# Model: wabs(mekal) for NE-Arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902 35.926 33.010  2.22  0.00  0.00  5.00  4.22  6.08  1.23  0.44  2.51   1.25e-04   9.41e-05   1.55e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.012   98.9   0.19    300

# Model: wabs(mekal) for NW-Arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902 36.064 32.930  2.22  0.00  0.00  5.73  4.75  7.01  0.54  0.06  1.09   1.75e-04   1.42e-04   2.05e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.015   99.2   0.26    184

# Model: wabs(mekal) for SE-Arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902 35.880 32.880  2.22  0.00  0.00  5.49  4.69  6.73  0.36  0.00  0.77   2.30e-04   2.00e-04   2.63e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.020   99.2   0.16    268

# Model: wabs(mekal) for SW-Arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902 36.034 32.840  2.22  0.00  0.00  5.99  5.01  7.40  1.04  0.55  1.77   1.65e-04   1.37e-04   1.93e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.016   99.1   0.14    338

# -------------------------------
# -------------------------------
# 7902 only w/ deep bgd
# -------------------------------
# -------------------------------

# # Model: wabs(mekal) for NE-Arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# # Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# # Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
# RBS_0797                    7902 34.321 34.640  2.20  0.00  0.00  5.16  4.35  6.32  1.45  0.53  3.06   1.20e-04   9.11e-05   1.48e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.020   98.9   1.45     24

# # Model: wabs(mekal) for NW-Arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# # Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# # Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
# RBS_0797                    7902 34.459 34.560  2.20  0.00  0.00  6.27  5.17  7.93  0.63  0.15  1.25   1.95e-04   1.70e-04   2.17e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.026   99.2   1.04     33

# # Model: wabs(mekal) for SE-Arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# # Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# # Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
# RBS_0797                    7902 34.275 34.520  2.20  0.00  0.00  5.90  4.88  7.53  0.25  0.00  0.68   2.38e-04   2.14e-04   2.61e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.030   99.3   0.79     37

# # Model: wabs(mekal) for SW-Arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# # Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# # Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
# RBS_0797                    7902 34.429 34.470  2.20  0.00  0.00  6.31  5.20  8.03  1.12  0.56  1.86   1.58e-04   1.36e-04   1.78e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.024   99.2   1.21     30
