# Model: wabs(mekal) for centell spectra; Fit Range = 0.3 - 8.0; Count Rates = 0.3 - 8.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     Cr   Src%  chisq    dof
RBS_0797                    7902  0.029  0.010  3.90  2.24  5.62  5.54  4.74  6.61  0.57  0.36  0.81   5.25e-04   4.85e-04   5.63e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.072   99.6   1.06     81

# Model: wabs(mekal) for centell spectra; Fit Range = 0.3 - 8.0; Count Rates = 0.3 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     Cr   Src%  chisq    dof
RBS_0797                    7902  0.029  0.010  2.20  0.00  0.00  6.22  5.45  7.17  0.58  0.35  0.83   4.98e-04   4.71e-04   5.29e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.072   99.6   1.08     82

# Model: wabs(mekal) for centell spectra; Fit Range = 0.3 - 8.0; Count Rates = 0.3 - 8.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     Cr   Src%  chisq    dof
RBS_0797                    7902  0.029  0.010  4.13  2.53  5.88  5.27  4.57  6.20  0.66  0.42  0.92   5.15e-04   4.72e-04   5.52e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3429  0.072   99.6   1.05     80

# Model: wabs(mekal) for centell spectra; Fit Range = 0.3 - 8.0; Count Rates = 0.3 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     Cr   Src%  chisq    dof
RBS_0797                    7902  0.029  0.010  2.20  0.00  0.00  6.02  5.21  6.93  0.63  0.40  0.93   4.88e-04   4.55e-04   5.24e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3447  0.072   99.6   1.09     81
