# Model: wabs(mekal) for r1000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  3.868  3.13  0.80  5.44 11.20  9.23 14.31  0.51  0.30  0.72   2.04e-03   1.92e-03   2.16e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3639  0.3483  0.3840  0.193   25.3   1.08    292
# Model: wabs(mekal) for r1000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  3.868  3.25  2.32  4.25  7.05  6.66  7.45  0.40  0.35  0.45   8.61e-03   8.38e-03   8.83e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3573  0.3533  0.3616  0.782   51.7   0.91    488
# Model: wabs(mekal) for r2500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  2.446  1.90  0.00  4.21 10.66  9.01 12.86  0.60  0.41  0.82   1.62e-03   1.53e-03   1.73e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3611  0.3484  0.3754  0.158   37.9   1.01    219
# Model: wabs(mekal) for r2500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  2.446  2.97  2.00  3.84  6.88  6.55  7.26  0.41  0.36  0.46   8.19e-03   7.97e-03   8.41e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3558  0.3512  0.3584  0.749   70.0   0.88    442
# Model: wabs(mekal) for r5000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  1.728  3.22  0.64  5.97  8.80  7.49 10.67  0.46  0.28  0.65   1.27e-03   1.18e-03   1.35e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3556  0.3437  0.3690  0.117   50.1   1.11    170
# Model: wabs(mekal) for r5000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  1.728  3.10  2.14  4.00  6.66  6.35  7.00  0.40  0.35  0.45   7.82e-03   7.61e-03   8.03e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3560  0.3513  0.3588  0.709   81.1   0.85    418
# Model: wabs(mekal) for r500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  5.470  2.86  0.11  5.32 13.26 10.31 19.47  0.54  0.28  0.82   2.30e-03   2.17e-03   2.46e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3605  0.3443  0.3840  0.220   19.3   1.10    368
# Model: wabs(mekal) for r500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  5.470  3.22  2.20  4.31  7.28  6.83  7.78  0.41  0.35  0.47   8.86e-03   8.61e-03   9.10e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3563  0.3519  0.3616  0.809   39.5   0.95    535
# Model: wabs(mekal) for r7500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  1.412  2.70  0.00  5.72  9.85  7.95 12.65  0.35  0.14  0.57   1.02e-03   9.48e-04   1.10e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3632  0.3401  0.3872  0.093   57.0   1.06    138
# Model: wabs(mekal) for r7500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  1.412  3.17  2.13  4.14  6.61  6.30  6.99  0.39  0.34  0.44   7.55e-03   7.34e-03   7.77e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3550  0.3503  0.3587  0.681   85.8   0.86    410
