# Model: wabs(mekal) for r1000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  3.868  2.22  0.00  0.00 11.91 10.39 14.06  0.52  0.30  0.74   2.01e-03   1.91e-03   2.10e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3658  0.3498  0.3884  0.193   25.3   1.08    293
# Model: wabs(mekal) for r1000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  3.868  2.22  0.00  0.00  7.38  7.09  7.67  0.40  0.35  0.46   8.48e-03   8.28e-03   8.66e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3586  0.3519  0.3613  0.782   51.7   0.91    489
# Model: wabs(mekal) for r2500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  2.446  2.22  0.00  0.00 10.46  9.31 11.95  0.60  0.41  0.80   1.64e-03   1.54e-03   1.73e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3613  0.3481  0.3757  0.158   37.9   1.01    220
# Model: wabs(mekal) for r2500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  2.446  2.22  0.00  0.00  7.09  6.86  7.35  0.41  0.36  0.47   8.10e-03   7.92e-03   8.26e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3556  0.3511  0.3587  0.749   70.0   0.88    443
# Model: wabs(mekal) for r5000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  1.728  2.22  0.00  0.00  9.26  8.24 10.53  0.46  0.28  0.65   1.25e-03   1.17e-03   1.32e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3560  0.3499  0.3700  0.117   50.1   1.11    171
# Model: wabs(mekal) for r5000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  1.728  2.22  0.00  0.00  6.90  6.67  7.13  0.40  0.35  0.45   7.71e-03   7.54e-03   7.87e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3560  0.3512  0.3587  0.709   81.1   0.85    419
# Model: wabs(mekal) for r500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  5.470  2.22  0.00  0.00 14.16 11.73 17.84  0.54  0.26  0.84   2.30e-03   2.17e-03   2.46e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3626  0.3407  0.3841  0.220   19.3   1.09    369
# Model: wabs(mekal) for r500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  5.470  2.22  0.00  0.00  7.63  7.33  7.96  0.41  0.35  0.47   8.72e-03   8.53e-03   8.92e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3567  0.3533  0.3615  0.809   39.5   0.96    536
# Model: wabs(mekal) for r7500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  1.412  2.22  0.00  0.00 10.15  8.79 11.96  0.35  0.15  0.57   1.02e-03   9.49e-04   1.09e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3647  0.3416  0.3770  0.093   57.0   1.05    139
# Model: wabs(mekal) for r7500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  1.412  2.22  0.00  0.00  6.86  6.64  7.10  0.39  0.34  0.44   7.44e-03   7.27e-03   7.59e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3558  0.3512  0.3578  0.681   85.8   0.87    411
