# Model: wabs(mekal) for r1000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  3.868  3.40  1.18  5.59 10.79  9.09 13.48  0.50  0.29  0.70   2.03e-03   1.91e-03   2.14e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.193   25.3   1.08    293
# Model: wabs(mekal) for r1000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  3.868  3.31  2.33  4.30  7.00  6.63  7.40  0.40  0.35  0.45   8.58e-03   8.36e-03   8.81e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.782   51.7   0.91    489
# Model: wabs(mekal) for r2500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  2.446  2.19  0.04  4.39 10.33  8.83 12.41  0.60  0.40  0.81   1.62e-03   1.52e-03   1.72e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.158   37.9   1.01    220
# Model: wabs(mekal) for r2500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  2.446  2.95  2.00  3.92  6.87  6.54  7.24  0.41  0.36  0.47   8.17e-03   7.96e-03   8.39e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.749   70.0   0.88    443
# Model: wabs(mekal) for r5000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  1.728  3.25  0.76  5.88  8.76  7.46 10.49  0.46  0.29  0.64   1.27e-03   1.18e-03   1.35e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.117   50.1   1.10    171
# Model: wabs(mekal) for r5000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  1.728  3.10  2.15  4.08  6.65  6.33  6.99  0.40  0.35  0.45   7.80e-03   7.60e-03   8.01e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.709   81.1   0.85    419
# Model: wabs(mekal) for r500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  5.470  3.18  0.57  5.64 12.63 10.09 17.82  0.53  0.27  0.80   2.29e-03   2.17e-03   2.43e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.220   19.3   1.10    369
# Model: wabs(mekal) for r500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  5.470  3.25  2.24  4.26  7.25  6.83  7.71  0.41  0.35  0.47   8.84e-03   8.60e-03   9.07e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.809   39.5   0.95    536
# Model: wabs(mekal) for r7500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  1.412  2.99  0.20  5.93  9.56  7.82 12.23  0.34  0.13  0.55   1.01e-03   9.43e-04   1.09e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.093   57.0   1.05    139
# Model: wabs(mekal) for r7500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  1.412  3.17  2.20  4.16  6.60  6.29  6.94  0.39  0.34  0.44   7.53e-03   7.33e-03   7.74e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.681   85.8   0.86    411
