# Model: wabs(mekal) for r1000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  3.868  2.22  0.00  0.00 11.64 10.20 12.73  0.50  0.28  0.72   2.00e-03   1.90e-03   2.10e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.193   25.3   1.08    294
# Model: wabs(mekal) for r1000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  3.868  2.22  0.00  0.00  7.34  7.08  7.62  0.40  0.35  0.46   8.44e-03   8.26e-03   8.62e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.782   51.7   0.92    490
# Model: wabs(mekal) for r2500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  2.446  2.22  0.00  0.00 10.31  9.22 11.69  0.60  0.40  0.80   1.62e-03   1.54e-03   1.70e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.158   37.9   1.01    221
# Model: wabs(mekal) for r2500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  2.446  2.22  0.00  0.00  7.08  6.85  7.33  0.42  0.36  0.47   8.08e-03   7.90e-03   8.25e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.749   70.0   0.88    444
# Model: wabs(mekal) for r5000-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  1.728  2.22  0.00  0.00  9.22  8.25 10.43  0.47  0.29  0.66   1.24e-03   1.17e-03   1.32e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.117   50.1   1.10    172
# Model: wabs(mekal) for r5000 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  1.728  2.22  0.00  0.00  6.88  6.66  7.11  0.40  0.35  0.45   7.69e-03   7.52e-03   7.86e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.709   81.1   0.85    420
# Model: wabs(mekal) for r500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  5.470  2.22  0.00  0.00 13.80 11.59 16.88  0.53  0.25  0.81   2.28e-03   2.16e-03   2.42e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.220   19.3   1.09    370
# Model: wabs(mekal) for r500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  5.470  2.22  0.00  0.00  7.60  7.30  7.92  0.41  0.35  0.47   8.70e-03   8.51e-03   8.89e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.809   39.5   0.96    537
# Model: wabs(mekal) for r7500-core spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.821  1.412  2.22  0.00  0.00 10.01  8.68 11.78  0.34  0.12  0.55   1.00e-03   9.42e-04   1.07e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.093   57.0   1.05    140
# Model: wabs(mekal) for r7500 spectra; Fit Range = 0.7 - 7.0; Count Rates = 0.7 - 7.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  1.412  2.22  0.00  0.00  6.85  6.63  7.09  0.39  0.34  0.44   7.42e-03   7.25e-03   7.58e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.681   85.8   0.87    412
