# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.033  1.330  2.22  0.00  0.00  7.18  6.93  7.45  0.41  0.36  0.47   7.66e-03   7.48e-03   7.83e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3560  0.3498  0.3593  0.746   79.1   1.09    520

# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.033  1.330  4.45  3.91  5.02  6.36  6.09  6.64  0.39  0.34  0.44   8.03e-03   7.82e-03   8.21e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3560  0.3513  0.3588  0.746   79.1   1.00    519

# Model: wabs(mekal) for cent spectra; Fit Range = 2.0 - 8.0; Count Rates = 2.0 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.033  1.330  2.22  0.00  0.00  7.20  6.81  7.65  0.40  0.35  0.46   7.33e-03   7.09e-03   7.59e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3559  0.3539  0.3604  0.358   79.1   0.90    388

# Model: wabs(mekal) for cent spectra; Fit Range = 2.0 - 8.0; Count Rates = 2.0 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.033  1.330  2.22  0.00  0.00  7.20  6.81  7.62  0.41  0.35  0.46   7.31e-03   7.07e-03   7.55e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.358   79.1   0.89    389

# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.033  0.170  2.22  0.00  0.00  5.48  5.25  5.72  0.53  0.46  0.63   2.64e-03   2.53e-03   2.73e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.262   98.9   1.05    354

# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.167  0.500  2.22  0.00  0.00  7.53  7.14  7.95  0.36  0.28  0.44   3.12e-03   3.02e-03   3.23e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.304   92.5   1.00    331

# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.500  1.330  2.22  0.00  0.00 10.33  9.27 11.65  0.46  0.29  0.64   1.72e-03   1.63e-03   1.80e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.173   50.3   1.22    279

# Model: wabs(mekal) for ne-arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902 35.926 33.010  2.22  0.00  0.00  5.00  4.22  6.08  1.23  0.44  2.51   1.25e-04   9.41e-05   1.55e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.012   98.9   0.19    300

# Model: wabs(mekal) for nw-arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902 36.064 32.930  2.22  0.00  0.00  5.73  4.75  7.01  0.54  0.06  1.09   1.75e-04   1.42e-04   2.05e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.015   99.2   0.26    184

# Model: wabs(mekal) for se-arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902 35.880 32.880  2.22  0.00  0.00  5.49  4.69  6.73  0.36  0.00  0.77   2.30e-04   2.00e-04   2.63e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.020   99.2   0.16    268

# Model: wabs(mekal) for sw-arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902 36.034 32.840  2.22  0.00  0.00  5.99  5.01  7.40  1.04  0.55  1.77   1.65e-04   1.37e-04   1.93e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.016   99.1   0.14    338

# Model: wabs(powerlaw) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi  plaw   plo   phi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  0.033  2.20  0.00  0.00  1.14  1.08  1.19  0.00  0.00  0.00   5.34e-05   5.07e-05   5.55e-05  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.057  100.0   1.15     88

# Model: wabs(mekal+powerlaw) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV; fixed comp: Tx=7.44, Z=0.46, z=0.354, norm=4.25e-06 +/- 0.303e-06
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                 ObsID    Rin   Rout  nh20   nlo   nhi  plaw   plo   phi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797              2202+7902  0.000  0.033  2.20  0.00  0.00  0.99  0.94  1.06  0.00  0.00  0.00   3.87e-05   3.70e-05   4.06e-05  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.057  100.0   1.06     87
norm ratio fixed at 0.41*plaw and 0.59*mekal