# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.033  1.330  2.20  0.00  0.00  7.44  7.16  7.73  0.46  0.40  0.52   7.68e-03   7.55e-03   7.78e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3575  0.3530  0.3612  1.012   81.8   1.13    336

# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = no; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.033  1.330  5.22  4.65  5.82  6.31  6.04  6.60  0.42  0.37  0.48   8.23e-03   8.06e-03   8.41e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3557  0.3522  0.3587  1.012   81.8   0.91    335

# Model: wabs(mekal) for cent spectra; Fit Range = 2.0 - 8.0; Count Rates = 2.0 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = no; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.033  1.330  2.20  0.00  0.00  7.09  6.69  7.51  0.44  0.38  0.50   7.76e-03   7.58e-03   7.94e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3568  0.3532  0.3588  0.444   81.8   0.82    269

# Model: wabs(mekal) for cent spectra; Fit Range = 2.0 - 8.0; Count Rates = 2.0 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.033  1.330  2.20  0.00  0.00  7.06  6.68  7.48  0.44  0.38  0.51   7.73e-03   7.55e-03   7.91e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.444   81.8   0.82    270

# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.033  0.170  2.20  0.00  0.00  5.66  5.37  5.89  0.56  0.48  0.68   2.67e-03   2.60e-03   2.74e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.360   99.0   1.24    198

# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.167  0.500  2.20  0.00  0.00  7.70  7.27  8.19  0.36  0.28  0.46   3.12e-03   3.05e-03   3.19e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.409   93.2   1.08    223

# Model: wabs(mekal) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.500  1.330  2.20  0.00  0.00 11.04  9.99 12.65  0.54  0.34  0.74   1.79e-03   1.72e-03   1.85e-03  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.243   57.4   1.26    210

# Model: wabs(mekal) for ne-arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902 34.321 34.640  2.20  0.00  0.00  5.16  4.35  6.32  1.45  0.53  3.06   1.20e-04   9.11e-05   1.48e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.020   98.9   1.45     24

# Model: wabs(mekal) for nw-arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902 34.459 34.560  2.20  0.00  0.00  6.27  5.17  7.93  0.63  0.15  1.25   1.95e-04   1.70e-04   2.17e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.026   99.2   1.04     33

# Model: wabs(mekal) for se-arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902 34.275 34.520  2.20  0.00  0.00  5.90  4.88  7.53  0.25  0.00  0.68   2.38e-04   2.14e-04   2.61e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.030   99.3   0.79     37

# Model: wabs(mekal) for sw-arm spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi    Tx   Tlo   Thi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902 34.429 34.470  2.20  0.00  0.00  6.31  5.20  8.03  1.12  0.56  1.86   1.58e-04   1.36e-04   1.78e-04  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.024   99.2   1.21     30

# Model: wabs(powerlaw) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi  plaw   plo   phi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.000  0.033  2.20  0.00  0.00  1.12  1.06  1.17  0.00  0.00  0.00   5.37e-05   5.11e-05   5.63e-05  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.057  100.0   1.11     72

# Model: wabs(mekal+powerlaw) for cent spectra; Fit Range = 0.5 - 8.0; Count Rates = 0.5 - 8.0 keV; fixed comp: Tx=7.44, Z=0.46, z=0.354, norm=4.25e-06 +/- 0.303e-06
# Nh frozen = yes; Fe frozen = no; z frozen = yes; Confidence Levels = 2.71; Systematic error = 0.00
# Cluster                  ObsID    Rin   Rout  nh20   nlo   nhi  plaw   plo   phi    Fe  Felo  Fehi       Norm     Normlo     Normhi   Tx2  Tlo2  Thi2      Norm2    Normlo2    Normhi2       z     zlo     zhi     Cr   Src%  chisq    dof
RBS_0797                    7902  0.000  0.033  2.20  0.00  0.00  1.11  1.02  1.17  0.00  0.00  0.00   5.32e-05   2.11e-05   1.00e+24  0.00  0.00  0.00   0.00e+00   0.00e+00   0.00e+00  0.3540  0.0000  0.0000  0.057  100.0   1.13     71
norm ratio fixed at 0.41*plaw and 0.59*mekal	
