# Region file format: DS9 version 4.1
# Filename: hst_06443_01_wfpc2_f622w_wf_drz.fits[SCI]
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
# vector(1249,1715,20,0) vector=0 color=black width=3 font="times 30 bold" text={2"}
# vector(1249,1740,43.71,0) vector=0 color=black width=3 font="times 30 bold" text={25 kpc}
# compass(1249,1767,37.054015) compass=physical {N} {W} 1 1 color=black width=3 font="times 30 bold"
circle(1061.9464,1611.496,3.5) # color=yellow width=2 font="times 36 normal" move=0 rotate=0
circle(1134.5603,1674.4884,3.5) # color=yellow width=2 font="times 36 normal" move=0 rotate=0
circle(1120.9622,1660.0176,3) # color=yellow width=2 font="times 36 normal" move=0 rotate=0
circle(1108.9977,1665.9948,3.4979878) # color=yellow width=2 font="times 36 normal" move=0 rotate=0
circle(1077.4552,1682.5942,2.5) # color=yellow width=2 font="times 36 normal" move=0 rotate=0
circle(1122.5879,1597.4855,3.6317958) # color=yellow width=2 font="times 36 normal" move=0 rotate=0
circle(1106.5,1636.75,87) # color=black width=4 font="times 30 bold" text={159.9 GHz} edit=0 move=0
circle(1106.5,1636.75,154) # color=black width=4 font="times 30 bold" text={79.9 GHz} edit=0 move=0
circle(1106.5,1636.75,51.5) # color=black width=4 font="times 30 bold" text={239.8 GHz} edit=0 move=0
