09^h 13^m 45^s.5$, Dec.(J2000) $=+40^{\mydeg} 56^{\arcm} 28^{\arcs}$}

CO J=3-2 transition occurs at 345.79599 GHz
   -- redshifted this is 239.836 GHz
CO J=2-1 transition occurs at 230.554 GHz
   -- redshifted this is 159.907 GHz

Setups:

IRAM-30m (summer|tracked|time) for March 18th, 2010 deadline
 ---------------------------
 Frequency:                   239.800 GHz   => e230 receiver
 Wavelength:                    1.250 mm
 Frequency resolution:          7.999 MHz
 Velocity resolution:          10.000 km/s
 Spectrometer efficiency:         0.9
 Number of polarizations:           2
 Spatial resolution:             10.3 arcsec
 Typical elevation:              41.0 deg
 Receiver temperature:         75.000 K
 Cabin temperature:           290.000 K
 Signal frequency:            239.800 GHz
 Image frequency:             251.800 GHz
 Image gain:                    0.050
 Forward efficiency:            0.920
 Airmass:                       1.524
 rms noise:                     1.000 mK[Ta*]
 Summer conditions:           Excellent   Good   Average
 Precipitable water:              2.0      4.0      7.0 mm
 Tsys:                          199.2    292.7    488.1 K[Ta*]
 Frequency switch times:
   - On source:                   1.8      3.9     10.9 hr 
   - Telescope:         --->      3.6      7.9     21.9 hr <---
 Position/Wobbler switch times:
   - On  source:                  1.8      3.9     10.9 hr 
   - Off source:                  1.8      3.9     10.9 hr 
   - Telescope:         --->      7.3     15.7     43.8 hr <---

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%

IRAM-30m (summer|tracked|time) for March 18th, 2010 deadline
 ---------------------------
 Frequency:                   159.900 GHz   => e150 receiver
 Wavelength:                    1.875 mm
 Frequency resolution:          5.334 MHz
 Velocity resolution:          10.000 km/s
 Spectrometer efficiency:         0.9
 Number of polarizations:           2
 Spatial resolution:             15.4 arcsec
 Typical elevation:              41.0 deg
 Receiver temperature:         75.000 K
 Cabin temperature:           290.000 K
 Signal frequency:            159.900 GHz
 Image frequency:             171.900 GHz
 Image gain:                    0.050
 Forward efficiency:            0.930
 Airmass:                       1.524
 rms noise:                     1.000 mK[Ta*]
 Summer conditions:           Excellent   Good   Average
 Precipitable water:              2.0      4.0      7.0 mm
 Tsys:                          150.2    192.7    270.5 K[Ta*]
 Frequency switch times:
   - On source:                   1.6      2.6      5.0 hr 
   - Telescope:         --->      3.1      5.1     10.1 hr <---
 Position/Wobbler switch times:
   - On  source:                  1.6      2.6      5.0 hr 
   - Off source:                  1.6      2.6      5.0 hr 
   - Telescope:         --->      6.2     10.2     20.2 hr <---

"The values of CO luminosity (and thus molecular gas) measured for SMM
J02399-0136 and SMM J14011 + 0252 (two submillimetre selected
hyperluminous galaxies) were found to be consistent with a substantial
fraction of the infrared luminosity having an origin in star formation
(Frayer et al. 1998, 1999). In addition, millimetre emission has been
measured from F10214+4724 (Brown & vanden Bout 1991; Solomon, Downes &
Radford 1992) via CO molecular lines. On the other hand, IRAS
F15307+3252 was undetected in CO and at rest-frame 650 #m (YS98). The
derived limits on the molecular gas mass and the gas-to-dust ratios
are below those typical for gas-rich IR spirals but within observed
ranges (YS98). Additionally, Evans et al. (1998) found that HyLIGs
IRAS F15307+3252 and IRAS P09104 + 4109 presented NIR emission line
ratios consistent with those observed for Seyfert 2 galaxies. From
non-detection of H2 , they determined that the upper limits (<1-3 ×
1010 M#) on the mass of hydrogen gas to be less than most gas-rich IR
galaxies. These galaxies also presented the most extreme IR/CO
luminosity ratios known (#1300-2000). Evans et al. (1998) presented
this data, in combination with the warm infrared colours, to be
indicative of heating of a small amount of dust located close to the
AGN. Also, for both IRAS F15307+3252 and IRAS F10214, YS98 noted the
FIR luminosity to dust mass ratio to be four times larger than that
measured for Arp 220 and thus concluded the values were larger than
reasonably expected for starburst dominated sources."