         fit           B      err(B)           A      err(A)
      BCES(Y|X)   0.567E+00   0.630E-01   0.157E+01   0.113E+00
      bootstrap   0.575E+00   0.652E-01   0.158E+01   0.117E+00
  
      BCES(X|Y)   0.806E+00   0.105E+00   0.149E+01   0.136E+00
      bootstrap   0.813E+00   0.111E+00   0.149E+01   0.142E+00
  
  BCES Bisector   0.680E+00   0.758E-01   0.153E+01   0.117E+00
      bootstrap   0.687E+00   0.779E-01   0.153E+01   0.121E+00
  
BCES Orthogonal   0.630E+00   0.800E-01   0.155E+01   0.113E+00
      bootstrap   0.640E+00   0.828E-01   0.155E+01   0.118E+00
  
  
 Comparison of variances for B:
  
         fit      err(B) err(B) IFAB
   OLS BISECTOR   0.758E-01   0.816E-01
     Orthogonal   0.800E-01   0.856E-01
