         fit           B      err(B)           A      err(A)
      BCES(Y|X)   0.570E+00   0.713E-01   0.186E+01   0.153E+00
      bootstrap   0.582E+00   0.794E-01   0.188E+01   0.158E+00
  
      BCES(X|Y)   0.102E+01   0.169E+00   0.202E+01   0.208E+00
      bootstrap   0.104E+01   0.183E+00   0.202E+01   0.209E+00
  
  BCES Bisector   0.771E+00   0.993E-01   0.193E+01   0.169E+00
      bootstrap   0.782E+00   0.106E+00   0.194E+01   0.171E+00
  
BCES Orthogonal   0.698E+00   0.116E+00   0.191E+01   0.168E+00
      bootstrap   0.720E+00   0.129E+00   0.192E+01   0.172E+00
  
  
 Comparison of variances for B:
  
         fit      err(B) err(B) IFAB
   OLS BISECTOR   0.993E-01   0.109E+00
     Orthogonal   0.116E+00   0.127E+00
