global grid
set grid(system) wcs
set grid(sky) fk5
set grid(skyformat) degrees
set grid(type) analysis
set grid(type,numlab) interior
set grid(grid) 0
set grid(grid,color) 4
set grid(grid,width) 1
set grid(grid,style) 0
set grid(gap1) {}
set grid(gapunit1) degrees
set grid(gap2) {}
set grid(gapunit2) degrees
set grid(axes) 1
set grid(axes,color) 1
set grid(axes,width) 2
set grid(axes,style) 0
set grid(tick) 1
set grid(tick,color) 1
set grid(tick,width) 2
set grid(tick,style) 0
set grid(border) 1
set grid(border,color) 1
set grid(border,width) 2
set grid(border,style) 0
set grid(labelling) exterior
set grid(labelup) 1
set grid(numlab) 1
set grid(numlab,font)  helvetica
set grid(numlab,style) bold
set grid(numlab,size)  12
set grid(numlab,color) 1
set grid(numlab,gap1) {}
set grid(numlab,gap2) {}
set grid(textlab) 1
set grid(textlab,def1) 0
set grid(label1) {  } 
set grid(textlab,gap1) {}
set grid(textlab,def2) 0
set grid(label2) {  } 
set grid(textlab,gap2) {}
set grid(textlab,font)  helvetica
set grid(textlab,style) bold
set grid(textlab,size)  10
set grid(textlab,color) 0
set grid(title) 0
set grid(title,def) 0
set grid(title,text) {t  } 
set grid(title,gap) {}
set grid(title,font)  helvetica
set grid(title,style) bold
set grid(title,size)  12
set grid(title,color) 1
