data 1:1 "ann8000_blank_psf_m1_1_src.ds"
data 1:2 "ann8000_blank_psf_m2_1_src.ds"
data 1:3 "ann8000_blank_psf_pn_1_src.ds"
data 2:4 "ann8000_blank_psf_m1_2_src.ds"
data 2:5 "ann8000_blank_psf_m2_2_src.ds"
data 2:6 "ann8000_blank_psf_pn_2_src.ds"
data 3:7 "ann8000_blank_psf_m1_3_src.ds"
data 3:8 "ann8000_blank_psf_m2_3_src.ds"
data 3:9 "ann8000_blank_psf_pn_3_src.ds"
data 4:10 "ann8000_blank_psf_m1_4_src.ds"
data 4:11 "ann8000_blank_psf_m2_4_src.ds"
data 4:12 "ann8000_blank_psf_pn_4_src.ds"
data 5:13 "ann8000_blank_psf_m1_5_src.ds"
data 5:14 "ann8000_blank_psf_m2_5_src.ds"
data 5:15 "ann8000_blank_psf_pn_5_src.ds"
data 6:16 "ann8000_blank_psf_m1_6_src.ds"
data 6:17 "ann8000_blank_psf_m2_6_src.ds"
data 6:18 "ann8000_blank_psf_pn_6_src.ds"
data 7:19 "ann8000_blank_psf_m1_7_src.ds"
data 7:20 "ann8000_blank_psf_m2_7_src.ds"
data 7:21 "ann8000_blank_psf_pn_7_src.ds"
data 8:22 "ann8000_blank_psf_m1_8_src.ds"
data 8:23 "ann8000_blank_psf_m2_8_src.ds"
data 8:24 "ann8000_blank_psf_pn_8_src.ds"
data 9:25 "ann8000_blank_psf_m1_9_src.ds"
data 9:26 "ann8000_blank_psf_m2_9_src.ds"
data 9:27 "ann8000_blank_psf_pn_9_src.ds"
data 10:28 "ann8000_blank_psf_m1_10_src.ds"
data 10:29 "ann8000_blank_psf_m2_10_src.ds"
data 10:30 "ann8000_blank_psf_pn_10_src.ds"
data 11:31 "ann8000_blank_psf_m1_11_src.ds"
data 11:32 "ann8000_blank_psf_m2_11_src.ds"
data 11:33 "ann8000_blank_psf_pn_11_src.ds"
ignore  1:1-10 118-**
ignore  2:1-9 114-**
ignore  3:1-26 338-**
ignore  4:1-8 97-**
ignore  5:1-6 92-**
ignore  6:1-18 284-**
ignore  7:1-6 82-**
ignore  8:1-5 79-**
ignore  9:1-17 236-**
ignore 10:1-7 82-**
ignore 11:1-6 81-**
ignore 12:1-18 247-**
ignore 13:1-5 69-**
ignore 14:1-5 67-**
ignore 15:1-16 198-**
ignore 16:1-6 73-**
ignore 17:1-6 72-**
ignore 18:1-19 195-**
ignore 19:1-8 72-**
ignore 20:1-8 77-**
ignore 21:1-25 217-**
ignore 22:1-11 84-**
ignore 23:1-9 80-**
ignore 24:1-26 232-**
ignore 25:1-12 85-**
ignore 26:1-12 91-**
ignore 27:1-26 268-**
ignore 28:1-15 110-**
ignore 29:1-14 109-**
ignore 30:1-26 301-**
ignore 31:1-16 152-**
ignore 32:1-15 155-**
ignore 33:1-26 404-**
 statistic chi
 abund grsa
 xsect bcmc
 xset forcecalc off
 cosmo   70.000   0.000   0.730
xset XMMPSF-IMAGE xmmpsf_image_use.fits
xset XMMPSF-RA 162.608750
xset XMMPSF-DEC -12.845083
xset XMMPSF-MIXFACT-IFILE1 ann8000_blank_psf_xmmpsf_mix_1.fits
xset XMMPSF-MIXFACT-IFILE2 ann8000_blank_psf_xmmpsf_mix_2.fits
xset XMMPSF-MIXFACT-IFILE3 ann8000_blank_psf_xmmpsf_mix_3.fits
model ( xmmpsf*projct*wabs( apec ) ) + apec
   2.0000     -1.00000E-02   0.0000       0.0000       100.00       100.00
  0.66000     -1.00000E-02   0.0000       0.0000       100.00       100.00
   1.0000     -1.00000E-02   0.0000       0.0000       100.00       100.00
   0.0000     -1.00000E-02   0.0000       0.0000       1.0000       1.0000
   0.0000     -0.10000       0.0000       0.0000       1000.0       1000.0
   0.0000     -0.10000       0.0000       0.0000       1000.0       1000.0
   0.0000     -0.10000       0.0000       0.0000       100.00       100.00
  4.43000E-02 -1.00000E-03   0.0000       0.0000      1.00000E+05  1.00000E+06
  0.91084      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
   1.1288      1.00000E-03   0.0000       0.0000       5.0000       5.0000
  1.52700E-02 -1.00000E-03   0.0000       0.0000       2.0000       2.0000
  9.88359E-04  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
  0.20000     -1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
   1.0000     -1.00000E-03   0.0000       0.0000       5.0000       5.0000
   0.0000     -1.00000E-03   0.0000       0.0000       2.0000       2.0000
  6.67615E-07 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.75808      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
   2.5170      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  1.87658E-04  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  2.00093E-06 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.69126      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
  0.59671      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  3.43249E-04  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  3.32173E-06 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.75559      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
   2.9750      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  2.13260E-04  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  4.63947E-06 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.99517      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
  0.64936      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  4.86299E-04  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  5.98506E-06 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.95189      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
   1.9990      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  3.02110E-04  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  8.64369E-06 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
   1.0031      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
  0.86681      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  5.41966E-04  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  1.35527E-05 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.81169      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
   1.3902      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  3.45211E-04  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  2.05899E-05 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.84192      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
  0.38968      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  1.05731E-03  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  3.22479E-05 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.77239      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
   5.0000      1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  8.29655E-05  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  6.27548E-05 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =    1
 =    2
 =    3
 =    4
 =    5
 =    6
 =    7
 =    8
  0.73800      1.00000E-02  8.00000E-03  8.00000E-03   64.000       64.000
  4.14406E-02  1.00000E-03   0.0000       0.0000       5.0000       5.0000
 =   11
  1.15837E-02  1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 =   13
 =   14
 =   15
  1.56815E-04 -1.00000E-02   0.0000       0.0000      1.00000E+24  1.00000E+24
 
