\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Arnaud}(1996)}]{xspec}
{Arnaud}, K.~A. 1996, in ASP Conf. Ser. 101: Astronomical Data Analysis
  Software and Systems V, ed. G.~H. {Jacoby} \& J.~{Barnes}, 17--+

\bibitem[{{Becker} {et~al.}(1995){Becker}, {White}, \& {Helfand}}]{first}
{Becker}, R.~H., {White}, R.~L., \& {Helfand}, D.~J. 1995, \apj, 450, 559

\bibitem[{{Begelman} \& {Fabian}(1990)}]{begelman90}
{Begelman}, M.~C., \& {Fabian}, A.~C. 1990, \mnras, 244, 26P

\bibitem[{{B{\^i}rzan} {et~al.}(2004){B{\^i}rzan}, {Rafferty}, {McNamara},
  {Wise}, \& {Nulsen}}]{birzan04}
{B{\^i}rzan}, L., {Rafferty}, D.~A., {McNamara}, B.~R., {Wise}, M.~W., \&
  {Nulsen}, P.~E.~J. 2004, \apj, 607, 800

\bibitem[{{Bock} {et~al.}(1999){Bock}, {Large}, \& {Sadler}}]{sumss1}
{Bock}, D.~C.-J., {Large}, M.~I., \& {Sadler}, E.~M. 1999, \aj, 117, 1578

\bibitem[{{Bower} {et~al.}(2006){Bower}, {Benson}, {Malbon}, {Helly}, {Frenk},
  {Baugh}, {Cole}, \& {Lacey}}]{bower06}
{Bower}, R.~G., {Benson}, A.~J., {Malbon}, R., {Helly}, J.~C., {Frenk}, C.~S.,
  {Baugh}, C.~M., {Cole}, S., \& {Lacey}, C.~G. 2006, \mnras, 370, 645

\bibitem[{{Burns}(1990)}]{burns90}
{Burns}, J.~O. 1990, \aj, 99, 14

\bibitem[{{Burns} {et~al.}(1981){Burns}, {White}, \& {Hough}}]{burns81}
{Burns}, J.~O., {White}, R.~A., \& {Hough}, D.~H. 1981, \aj, 86, 1

\bibitem[{{Cardiel} {et~al.}(1998){Cardiel}, {Gorgas}, \&
  {Aragon-Salamanca}}]{cardiel98}
{Cardiel}, N., {Gorgas}, J., \& {Aragon-Salamanca}, A. 1998, \mnras, 298, 977

\bibitem[{{Cavagnolo} {et~al.}(2008{\natexlab{a}}){Cavagnolo}, {Donahue},
  {Sun}, \& {Voit}}]{accept}
{Cavagnolo}, K.~W., {Donahue}, M., {Sun}, M., \& {Voit}, G.~M.
  2008{\natexlab{a}}, in prep for ApJ

\bibitem[{{Cavagnolo} {et~al.}(2008{\natexlab{b}}){Cavagnolo}, {Donahue},
  {Voit}, \& {Sun}}]{xrayband}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M.
  2008{\natexlab{b}}, ArXiv e-prints, arxiv:0803.3858

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}, \& {Broderick}}]{nvss}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {Yin}, Q.~F., {Perley},
  R.~A., {Taylor}, G.~B., \& {Broderick}, J.~J. 1998, \aj, 115, 1693

\bibitem[{{Crawford} {et~al.}(1999){Crawford}, {Allen}, {Ebeling}, {Edge}, \&
  {Fabian}}]{crawford99}
{Crawford}, C.~S., {Allen}, S.~W., {Ebeling}, H., {Edge}, A.~C., \& {Fabian},
  A.~C. 1999, \mnras, 306, 857

\bibitem[{{Crawford} {et~al.}(2005){Crawford}, {Hatch}, {Fabian}, \&
  {Sanders}}]{2005MNRAS.363..216C}
{Crawford}, C.~S., {Hatch}, N.~A., {Fabian}, A.~C., \& {Sanders}, J.~S. 2005,
  \mnras, 363, 216

\bibitem[{{Croton} {et~al.}(2006){Croton}, {Springel}, {White}, {De Lucia},
  {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}]{croton06}
{Croton}, D.~J., {Springel}, V., {White}, S.~D.~M., {De Lucia}, G., {Frenk},
  C.~S., {Gao}, L., {Jenkins}, A., {Kauffmann}, G., {Navarro}, J.~F., \&
  {Yoshida}, N. 2006, \mnras, 365, 11

\bibitem[{{Donahue} {et~al.}(2006){Donahue}, {Horner}, {Cavagnolo}, \&
  {Voit}}]{d06}
{Donahue}, M., {Horner}, D.~J., {Cavagnolo}, K.~W., \& {Voit}, G.~M. 2006,
  \apj, 643, 730

\bibitem[{{Donahue} {et~al.}(1992){Donahue}, {Stocke}, \& {Gioia}}]{dsg92}
{Donahue}, M., {Stocke}, J.~T., \& {Gioia}, I.~M. 1992, \apj, 385, 49

\bibitem[{{Donahue} {et~al.}(2005){Donahue}, {Voit}, {O'Dea}, {Baum}, \&
  {Sparks}}]{radioquiet}
{Donahue}, M., {Voit}, G.~M., {O'Dea}, C.~P., {Baum}, S.~A., \& {Sparks}, W.~B.
  2005, \apjl, 630, L13

\bibitem[{{Ferland} {et~al.}(2008){Ferland}, {Fabian}, {Hatch}, {Johnstone},
  {Porter}, {van Hoof}, \& {Williams}}]{ferland08}
{Ferland}, G.~J., {Fabian}, A.~C., {Hatch}, N.~A., {Johnstone}, R.~M.,
  {Porter}, R.~L., {van Hoof}, P.~A.~M., \& {Williams}, R.~J.~R. 2008, \mnras,
  386, L72

\bibitem[{{Guo} {et~al.}(2008){Guo}, {Oh}, \&
  {Ruszkowski}}]{2008arXiv0804.3823G}
{Guo}, F., {Oh}, S.~P., \& {Ruszkowski}, M. 2008, ArXiv e-prints,
  arxiv:0804.3823

\bibitem[{{Hardcastle} {et~al.}(2007){Hardcastle}, {Evans}, \&
  {Croston}}]{hardcastle07}
{Hardcastle}, M.~J., {Evans}, D.~A., \& {Croston}, J.~H. 2007, \mnras, 376,
  1849

\bibitem[{{Heckman} {et~al.}(1989){Heckman}, {Baum}, {van Breugel}, \&
  {McCarthy}}]{heckman89}
{Heckman}, T.~M., {Baum}, S.~A., {van Breugel}, W.~J.~M., \& {McCarthy}, P.
  1989, \apj, 338, 48

\bibitem[{{Hu} {et~al.}(1985){Hu}, {Cowie}, \& {Wang}}]{hu85}
{Hu}, E.~M., {Cowie}, L.~L., \& {Wang}, Z. 1985, \apjs, 59, 447

\bibitem[{{Johnstone} {et~al.}(1987){Johnstone}, {Fabian}, \&
  {Nulsen}}]{johnstone87}
{Johnstone}, R.~M., {Fabian}, A.~C., \& {Nulsen}, P.~E.~J. 1987, \mnras, 224,
  75

\bibitem[{{Kennicutt}(1983)}]{kennicuttrelation}
{Kennicutt}, Jr., R.~C. 1983, \apj, 272, 54

\bibitem[{{Kriss} {et~al.}(1983){Kriss}, {Cioffi}, \& {Canizares}}]{kriss83}
{Kriss}, G.~A., {Cioffi}, D.~F., \& {Canizares}, C.~R. 1983, \apj, 272, 439

\bibitem[{{Lawrence} {et~al.}(1996){Lawrence}, {Zucker}, {Readhead}, {Unwin},
  {Pearson}, \& {Xu}}]{lawrence96}
{Lawrence}, C.~R., {Zucker}, J.~R., {Readhead}, A.~C.~S., {Unwin}, S.~C.,
  {Pearson}, T.~J., \& {Xu}, W. 1996, \apjs, 107, 541

\bibitem[{{Mauch} {et~al.}(2003){Mauch}, {Murphy}, {Buttery}, {Curran},
  {Hunstead}, {Piestrzynski}, {Robertson}, \& {Sadler}}]{sumss2}
{Mauch}, T., {Murphy}, T., {Buttery}, H.~J., {Curran}, J., {Hunstead}, R.~W.,
  {Piestrzynski}, B., {Robertson}, J.~G., \& {Sadler}, E.~M. 2003, \mnras, 342,
  1117

\bibitem[{{McNamara} \& {Nulsen}(2007)}]{mcnamrev}
{McNamara}, B.~R., \& {Nulsen}, P.~E.~J. 2007, \araa, 45, 117

\bibitem[{{McNamara} \& {O'Connell}(1989)}]{mcnamara89}
{McNamara}, B.~R., \& {O'Connell}, R.~W. 1989, \aj, 98, 2018

\bibitem[{{Peterson} \& {Fabian}(2006)}]{cfreview}
{Peterson}, J.~R., \& {Fabian}, A.~C. 2006, \physrep, 427, 1

\bibitem[{{Pizzolato} \& {Soker}(2005)}]{pizzolato05}
{Pizzolato}, F., \& {Soker}, N. 2005, \apj, 632, 821

\bibitem[{{Quillen} {et~al.}(2008){Quillen}, {Zufelt}, {Park}, {O'Dea}, {Baum},
  {Privon}, {Noel-Storr}, {Edge}, {Russell}, {Fabian}, {Donahue}, {Bregman},
  {McNamara}, \& {Sarazin}}]{quillen08}
{Quillen}, A.~C., {Zufelt}, N., {Park}, J., {O'Dea}, C.~P., {Baum}, S.~A.,
  {Privon}, G., {Noel-Storr}, J., {Edge}, A., {Russell}, H., {Fabian}, A.,
  {Donahue}, M., {Bregman}, J.~N., {McNamara}, B.~R., \& {Sarazin}, C.~L. 2008,
  \apjs, 176, 39

\bibitem[{{Ruszkowski} {et~al.}(2008){Ruszkowski}, {En{\ss}lin}, {Br{\"u}ggen},
  {Begelman}, \& {Churazov}}]{rusz08}
{Ruszkowski}, M., {En{\ss}lin}, T.~A., {Br{\"u}ggen}, M., {Begelman}, M.~C., \&
  {Churazov}, E. 2008, \mnras, 383, 1359

\bibitem[{{Saro} {et~al.}(2006){Saro}, {Borgani}, {Tornatore}, {Dolag},
  {Murante}, {Biviano}, {Calura}, \& {Charlot}}]{saro06}
{Saro}, A., {Borgani}, S., {Tornatore}, L., {Dolag}, K., {Murante}, G.,
  {Biviano}, A., {Calura}, F., \& {Charlot}, S. 2006, \mnras, 373, 397

\bibitem[{{Sparks} {et~al.}(2004){Sparks}, {Donahue}, {Jord{\'a}n},
  {Ferrarese}, \& {C{\^o}t{\'e}}}]{sparks04}
{Sparks}, W.~B., {Donahue}, M., {Jord{\'a}n}, A., {Ferrarese}, L., \&
  {C{\^o}t{\'e}}, P. 2004, \apj, 607, 294

\bibitem[{{Sun} {et~al.}(2007){Sun}, {Jones}, {Forman}, {Vikhlinin}, {Donahue},
  \& {Voit}}]{coronae}
{Sun}, M., {Jones}, C., {Forman}, W., {Vikhlinin}, A., {Donahue}, M., \&
  {Voit}, M. 2007, \apj, 657, 197

\bibitem[{{Valentijn} \& {Bijleveld}(1983)}]{valentijn83}
{Valentijn}, E.~A., \& {Bijleveld}, W. 1983, \aap, 125, 223

\bibitem[{{Valluri} \& {Anupama}(1996)}]{1996AJ....112.1390V}
{Valluri}, M., \& {Anupama}, G.~C. 1996, \aj, 112, 1390

\bibitem[{{Voit}(2005)}]{voitreview}
{Voit}, G.~M. 2005, Reviews of Modern Physics, 77, 207

\bibitem[{{Voit} {et~al.}(2002){Voit}, {Bryan}, {Balogh}, \&
  {Bower}}]{voitbryan}
{Voit}, G.~M., {Bryan}, G.~L., {Balogh}, M.~L., \& {Bower}, R.~G. 2002, \apj,
  576, 601

\bibitem[{{Voit} {et~al.}(2008){Voit}, {Cavagnolo}, {Donahue}, {Rafferty}, \&
  {McNamara}}]{conduction}
{Voit}, G.~M., {Cavagnolo}, K.~W., {Donahue}, M., {Rafferty}, D., \&
  {McNamara}, B. 2008, ApJL in press.

\bibitem[{{Voit} \& {Donahue}(1997)}]{voit97}
{Voit}, G.~M., \& {Donahue}, M. 1997, \apj, 486, 242

\bibitem[{{White} {et~al.}(1997){White}, {Jones}, \& {Forman}}]{white97}
{White}, D.~A., {Jones}, C., \& {Forman}, W. 1997, \mnras, 292, 419

\end{thebibliography}
