\begin{thebibliography}{10}

\bibitem{2008ApJ...675.1125B}
J.~O. {Burns}, E.~J. {Hallman}, B.~{Gantner}, P.~M. {Motl}, and M.~L. {Norman}.
\newblock {Why Do Only Some Galaxy Clusters Have Cool Cores?}
\newblock {\em \apj}, 675:1125--1140, Mar. 2008.

\bibitem{mythesis}
K.~W. {Cavagnolo}.
\newblock {\em {Investigating feedback and relaxation in clusters of galaxies
  with the Chandra X-ray Observatory}}.
\newblock PhD thesis, Michigan State University, 2008.

\bibitem{haradent}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {An Entropy Threshold for Strong H{$\alpha$} and Radio Emission in
  the Cores of Galaxy Clusters}.
\newblock {\em \apjl}, 683:L107--L110, Aug. 2008.

\bibitem{xrayband}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {Bandpass Dependence of X-Ray Temperatures in Galaxy Clusters}.
\newblock {\em \apj}, 682:821--834, Aug. 2008.

\bibitem{accept}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {Intracluster Medium Entropy Profiles for a Chandra Archival Sample
  of Galaxy Clusters}.
\newblock {\em ArXiv e-prints 0902.1802}, Feb. 2009.

\bibitem{entscale}
K.~W. {Cavagnolo}, G.~M. {Voit}, M.~{Donahue}, and M.~{Sun}.
\newblock {Galaxy Cluster Entropy Scaling Relatons}.
\newblock {\em In preparation for ApJ}, June 2009.

\bibitem{2001ApJ...551..153D}
S.~{De Grandi} and S.~{Molendi}.
\newblock {Metallicity Gradients in X-Ray Clusters of Galaxies}.
\newblock {\em \apj}, 551:153--159, Apr. 2001.

\bibitem{d06}
M.~{Donahue}, D.~J. {Horner}, K.~W. {Cavagnolo}, and G.~M. {Voit}.
\newblock {Entropy Profiles in the Cores of Cooling Flow Clusters of Galaxies}.
\newblock {\em \apj}, 643:730--750, June 2006.

\bibitem{radioquiet}
M.~{Donahue}, G.~M. {Voit}, C.~P. {O'Dea}, S.~A. {Baum}, and W.~B. {Sparks}.
\newblock {Two Clusters of Galaxies with Radio-quiet Cooling Cores}.
\newblock {\em \apjl}, 630:L13--L16, Sept. 2005.

\bibitem{field65}
G.~B. {Field}.
\newblock {Thermal Instability.}
\newblock {\em \apj}, 142:531--+, Aug. 1965.

\bibitem{hydraa}
C.~{Kirkpatrick}, K.~W. {Cavagnolo}, M.~{Gitti}, and B.~R. {McNamara}.
\newblock {Uplifted Metals in the AGN Induced Outflow of Hydra A}.
\newblock {\em In preparation for ApJ}, June 2009.

\bibitem{2008MNRAS.386.1309M}
I.~G. {McCarthy}, A.~{Babul}, R.~G. {Bower}, and M.~L. {Balogh}.
\newblock {Towards a holistic view of the heating and cooling of the
  intracluster medium}.
\newblock {\em \mnras}, 386:1309--1331, May 2008.

\bibitem{mcnamrev}
B.~R. {McNamara} and P.~E.~J. {Nulsen}.
\newblock {Heating Hot Atmospheres with Active Galactic Nuclei}.
\newblock {\em \araa}, 45:117--175, Sept. 2007.

\bibitem{2008ApJ...687..899R}
D.~A. {Rafferty}, B.~R. {McNamara}, and P.~E.~J. {Nulsen}.
\newblock {The Regulation of Cooling and Star Formation in Luminous Galaxies by
  Active Galactic Nucleus Feedback and the Cooling-Time/Entropy Threshold for
  the Onset of Star Formation}.
\newblock {\em \apj}, 687:899--918, Nov. 2008.

\bibitem{2008ApJ...689..825R}
Y.~{Rasera}, B.~{Lynch}, K.~{Srivastava}, and B.~{Chandran}.
\newblock {Abundance Profiles in Cooling-core Clusters: a Fossil Record of Past
  AGN-driven Convection?}
\newblock {\em \apj}, 689:825--836, Dec. 2008.

\bibitem{2006MNRAS.372.1840R}
P.~{Rebusco}, E.~{Churazov}, H.~{B{\"o}hringer}, and W.~{Forman}.
\newblock {Effect of turbulent diffusion on iron abundance profiles}.
\newblock {\em \mnras}, 372:1840--1850, Nov. 2006.

\bibitem{2007MNRAS.375...15R}
E.~{Roediger}, M.~{Br{\"u}ggen}, P.~{Rebusco}, H.~{B{\"o}hringer}, and
  E.~{Churazov}.
\newblock {Metal mixing by buoyant bubbles in galaxy clusters}.
\newblock {\em \mnras}, 375:15--28, Feb. 2007.

\bibitem{conduction}
G.~M. {Voit}, K.~W. {Cavagnolo}, M.~{Donahue}, D.~A. {Rafferty}, B.~R.
  {McNamara}, and P.~E.~J. {Nulsen}.
\newblock {Conduction and the Star Formation Threshold in Brightest Cluster
  Galaxies}.
\newblock {\em \apjl}, 681:L5--L8, July 2008.

\end{thebibliography}
