\begin{thebibliography}{10}

\bibitem{2009IEEEP..97.1448P}
R.~{Perley}, P.~{Napier}, J.~{Jackson}, B.~{Butler}, B.~{Carlson}, D.~{Fort},
  P.~{Dewdney}, B.~{Clark}, R.~{Hayward}, S.~{Durand}, M.~{Revnell}, and
  M.~{McKinnon}.
\newblock {The Expanded Very Large Array}.
\newblock {\em IEEE Proceedings}, 97:1448--1462, August 2009.

\bibitem{sarazinbook}
C.~L. Sarazin.
\newblock {X-ray emission from clusters of galaxies}.
\newblock {\em Reviews of Modern Physics}, 58:1--115, January 1986.

\bibitem{voitreview}
G.~M. {Voit}.
\newblock {Tracing cosmic evolution with clusters of galaxies}.
\newblock {\em Reviews of Modern Physics}, 77:207--258, April 2005.

\bibitem{1995MNRAS.275...56N}
J.~F. {Navarro}, C.~S. {Frenk}, and S.~D.~M. {White}.
\newblock {The assembly of galaxies in a hierarchically clustering universe}.
\newblock {\em \mnras}, 275:56--66, July 1995.

\bibitem{2004cgpc.conf.....M}
J.~S. {Mulchaey}, A.~{Dressler}, and A.~{Oemler}, editors.
\newblock {\em {Clusters of Galaxies: Probes of Cosmological Structure and
  Galaxy Evolution}}, 2004.

\bibitem{fabiancfreview}
A.~C. {Fabian}.
\newblock {Cooling Flows in Clusters of Galaxies}.
\newblock {\em \araa}, 32:277--318, 1994.

\bibitem{cfreview}
J.~R. {Peterson} and A.~C. {Fabian}.
\newblock {X-ray spectroscopy of cooling clusters}.
\newblock {\em \physrep}, 427:1--39, April 2006.

\bibitem{mcnamrev}
B.~R. {McNamara} and P.~E.~J. {Nulsen}.
\newblock {Heating Hot Atmospheres with Active Galactic Nuclei}.
\newblock {\em \araa}, 45:117--175, September 2007.

\bibitem{2010ApJ...710..743D}
D.~S. {De Young}.
\newblock {How Does Radio AGN Feedback Feed Back?}
\newblock {\em \apj}, 710:743--754, February 2010.

\bibitem{2006MNRAS.373L..65H}
S.~{Heinz}, M.~{Br{\"u}ggen}, A.~{Young}, and E.~{Levesque}.
\newblock {The answer is blowing in the wind: simulating the interaction of
  jets with dynamic cluster atmospheres}.
\newblock {\em \mnras}, 373:L65--L69, November 2006.

\bibitem{conduction}
G.~M. {Voit}, K.~W. {Cavagnolo}, M.~{Donahue}, D.~A. {Rafferty}, B.~R.
  {McNamara}, and P.~E.~J. {Nulsen}.
\newblock {Conduction and the Star Formation Threshold in Brightest Cluster
  Galaxies}.
\newblock {\em \apjl}, 681:L5--L8, July 2008.

\bibitem{2008ApJ...688..859G}
F.~{Guo}, S.~P. {Oh}, and M.~{Ruszkowski}.
\newblock {A Global Stability Analysis of Clusters of Galaxies with Conduction
  and AGN Feedback Heating}.
\newblock {\em \apj}, 688:859--874, December 2008.

\bibitem{2009ApJ...699..348S}
P.~{Sharma}, B.~D.~G. {Chandran}, E.~{Quataert}, and I.~J. {Parrish}.
\newblock {Buoyancy Instabilities in Galaxy Clusters: Convection Due to
  Adiabatic Cosmic Rays and Anisotropic Thermal Conduction}.
\newblock {\em \apj}, 699:348--361, July 2009.

\bibitem{2009ApJ...704..211B}
T.~{Bogdanovi{\'c}}, C.~S. {Reynolds}, S.~A. {Balbus}, and I.~J. {Parrish}.
\newblock {Simulations of Magnetohydrodynamics Instabilities in Intracluster
  Medium Including Anisotropic Thermal Conduction}.
\newblock {\em \apj}, 704:211--225, October 2009.

\bibitem{2010ApJ...712L.194P}
I.~J. {Parrish}, E.~{Quataert}, and P.~{Sharma}.
\newblock {Turbulence in Galaxy Cluster Cores: A Key To Cluster Bimodality?}
\newblock {\em \apjl}, 712:L194--L198, April 2010.

\bibitem{2010ApJ...713.1332R}
M.~{Ruszkowski} and S.~P. {Oh}.
\newblock {Shaken and Stirred: Conduction and Turbulence in Clusters of
  Galaxies}.
\newblock {\em \apj}, 713:1332--1342, April 2010.

\bibitem{2010arXiv1003.2719K}
M.~W. {Kunz}, A.~A. {Schekochihin}, S.~C. {Cowley}, J.~J. {Binney}, and J.~S.
  {Sanders}.
\newblock {A thermally stable heating mechanism for the intracluster medium:
  turbulence, magnetic fields and plasma instabilities}.
\newblock {\em arXiv e-prints: 1003.2719}, March 2010.

\bibitem{2010arXiv1010.2277R}
M.~{Ruszkowski}, D.~{Lee}, M.~{Bruggen}, I.~{Parrish}, and S.~P. {Oh}.
\newblock {Cosmological MHD simulations of cluster formation with anisotropic
  thermal conduction}.
\newblock {\em arXiv e-prints: 1010.2277}, October 2010.

\bibitem{2004MNRAS.347.1130V}
L.~M. {Voigt} and A.~C. {Fabian}.
\newblock {Thermal conduction and reduced cooling flows in galaxy clusters}.
\newblock {\em \mnras}, 347:1130--1149, February 2004.

\bibitem{haradent}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {An Entropy Threshold for Strong H{$\alpha$} and Radio Emission in
  the Cores of Galaxy Clusters}.
\newblock {\em \apjl}, 683:L107--L110, August 2008.

\bibitem{2010MNRAS.407.2046M}
E.~T. {Million}, N.~{Werner}, A.~{Simionescu}, S.~W. {Allen}, P.~E.~J.
  {Nulsen}, A.~C. {Fabian}, H.~{B{\"o}hringer}, and J.~S. {Sanders}.
\newblock {Feedback under the microscope - I. Thermodynamic structure and
  AGN-driven shocks in M87}.
\newblock {\em \mnras}, 407:2046--2062, October 2010.

\bibitem{2000ApJ...534..420B}
S.~A. {Balbus}.
\newblock {Stability, Instability, and ``Backward'' Transport in Stratified
  Fluids}.
\newblock {\em \apj}, 534:420--427, May 2000.

\bibitem{2008ApJ...673..758Q}
E.~{Quataert}.
\newblock {Buoyancy Instabilities in Weakly Magnetized Low-Collisionality
  Plasmas}.
\newblock {\em \apj}, 673:758--762, February 2008.

\bibitem{2001ApJ...547L.111C}
T.~E. {Clarke}, P.~P. {Kronberg}, and H.~{B{\"o}hringer}.
\newblock {A New Radio-X-Ray Probe of Galaxy Cluster Magnetic Fields}.
\newblock {\em \apjl}, 547:L111--L114, February 2001.

\bibitem{2010arXiv1007.5207G}
F.~{Govoni}, K.~{Dolag}, M.~{Murgia}, L.~{Feretti}, S.~{Schindler},
  G.~{Giovannini}, W.~{Boschin}, V.~{Vacca}, and A.~{Bonafede}.
\newblock {Rotation Measures of Radio Sources in Hot Galaxy Clusters}.
\newblock {\em arXiv e-prints: 1007.5207}, July 2010.

\bibitem{2001PhR...348..163G}
D.~{Grasso} and H.~R. {Rubinstein}.
\newblock {Magnetic fields in the early Universe}.
\newblock {\em \physrep}, 348:163--266, July 2001.

\bibitem{2008SSRv..134...93F}
C.~{Ferrari}, F.~{Govoni}, S.~{Schindler}, A.~M. {Bykov}, and Y.~{Rephaeli}.
\newblock {Observations of Extended Radio Emission in Clusters}.
\newblock {\em Space Science Reviews}, 134:93--118, February 2008.

\bibitem{hiflugcs1}
T.~H. {Reiprich}.
\newblock {\em {An X-Ray Flux-Limited Sample of Galaxy Clusters: Physical
  Properties and Cosmological Implications}}.
\newblock PhD thesis, AA(Max-Planck-Institut f{\"u}r extraterrestrische Physik,
  P.O.~Box 1312, 85741 Garching, Germany), July 2001.

\bibitem{rexcess}
H.~{B{\"o}hringer}, P.~{Schuecker}, G.~W. {Pratt}, M.~{Arnaud}, T.~J. {Ponman},
  J.~H. {Croston}, S.~{Borgani}, R.~G. {Bower}, U.~G. {Briel}, C.~A. {Collins},
  M.~{Donahue}, W.~R. {Forman}, A.~{Finoguenov}, M.~J. {Geller}, L.~{Guzzo},
  J.~P. {Henry}, R.~{Kneissl}, J.~J. {Mohr}, K.~{Matsushita}, C.~R. {Mullis},
  T.~{Ohashi}, K.~{Pedersen}, D.~{Pierini}, H.~{Quintana}, S.~{Raychaudhury},
  T.~H. {Reiprich}, A.~K. {Romer}, P.~{Rosati}, K.~{Sabirli}, R.~F. {Temple},
  P.~T.~P. {Viana}, A.~{Vikhlinin}, G.~M. {Voit}, and Y.-Y. {Zhang}.
\newblock {The representative XMM-Newton cluster structure survey (REXCESS) of
  an X-ray luminosity selected galaxy cluster sample}.
\newblock {\em \aap}, 469:363--377, July 2007.

\bibitem{2010A&A...513A..30B}
A.~{Bonafede}, L.~{Feretti}, M.~{Murgia}, F.~{Govoni}, G.~{Giovannini},
  D.~{Dallacasa}, K.~{Dolag}, and G.~B. {Taylor}.
\newblock {The Coma cluster magnetic field from Faraday rotation measures}.
\newblock {\em \aap}, 513:A30+, April 2010.

\bibitem{2010NatPh...6..520P}
C.~{Pfrommer} and L.~{Jonathan Dursi}.
\newblock {Detecting the orientation of magnetic fields in galaxy clusters}.
\newblock {\em Nature Physics}, 6:520--526, July 2010.

\bibitem{2010ApJ...722..737K}
U.~{Keshet} and A.~{Loeb}.
\newblock {Using Radio Halos and Minihalos to Measure the Distributions of
  Magnetic Fields and Cosmic Rays in Galaxy Clusters}.
\newblock {\em \apj}, 722:737--749, October 2010.

\bibitem{2003A&A...412..373V}
C.~{Vogt} and T.~A. {En{\ss}lin}.
\newblock {Measuring the cluster magnetic field power spectra from Faraday
  rotation maps of Abell 400, Abell 2634 and Hydra A}.
\newblock {\em \aap}, 412:373--385, December 2003.

\bibitem{2004A&A...424..429M}
M.~{Murgia}, F.~{Govoni}, L.~{Feretti}, G.~{Giovannini}, D.~{Dallacasa},
  R.~{Fanti}, G.~B. {Taylor}, and K.~{Dolag}.
\newblock {Magnetic fields and Faraday rotation in clusters of galaxies}.
\newblock {\em \aap}, 424:429--446, September 2004.

\bibitem{2005A&A...441.1217B}
M.~A. {Brentjens} and A.~G. {de Bruyn}.
\newblock {Faraday rotation measure synthesis}.
\newblock {\em \aap}, 441:1217--1228, October 2005.

\bibitem{2010ApJ...720..652S}
P.~{Sharma}, I.~J. {Parrish}, and E.~{Quataert}.
\newblock {Thermal Instability with Anisotropic Thermal Conduction and
  Adiabatic Cosmic Rays: Implications for Cold Filaments in Galaxy Clusters}.
\newblock {\em \apj}, 720:652--665, September 2010.

\bibitem{2010MNRAS.407.2063W}
N.~{Werner}, A.~{Simionescu}, E.~T. {Million}, S.~W. {Allen}, P.~E.~J.
  {Nulsen}, A.~{von der Linden}, S.~M. {Hansen}, H.~{B{\"o}hringer},
  E.~{Churazov}, A.~C. {Fabian}, W.~R. {Forman}, C.~{Jones}, J.~S. {Sanders},
  and G.~B. {Taylor}.
\newblock {Feedback under the microscope-II. Heating, gas uplift and mixing in
  the nearest cluster core}.
\newblock {\em \mnras}, 407:2063--2074, October 2010.

\bibitem{mcdonald10}
M.~{McDonald}, S.~{Veilleux}, D.~S.~N. {Rupke}, and R.~{Mushotzky}.
\newblock {On the Origin of the Extended H{$\alpha$} Filaments in Cooling Flow
  Clusters}.
\newblock {\em \apj}, 721:1262--1283, October 2010.

\bibitem{2002ARA&A..40..319C}
C.~L. {Carilli} and G.~B. {Taylor}.
\newblock {Cluster Magnetic Fields}.
\newblock {\em \araa}, 40:319--348, 2002.

\bibitem{2009MNRAS.392.1008D}
J.~{Donnert}, K.~{Dolag}, H.~{Lesch}, and E.~{M{\"u}ller}.
\newblock {Cluster magnetic fields from galactic outflows}.
\newblock {\em \mnras}, 392:1008--1021, January 2009.

\bibitem{2002A&A...387..383D}
K.~{Dolag}, M.~{Bartelmann}, and H.~{Lesch}.
\newblock {Evolution and structure of magnetic fields in simulated galaxy
  clusters}.
\newblock {\em \aap}, 387:383--395, May 2002.

\bibitem{2009ApJ...692.1060V}
A.~{Vikhlinin}, A.~V. {Kravtsov}, R.~A. {Burenin}, H.~{Ebeling}, W.~R.
  {Forman}, A.~{Hornstrup}, C.~{Jones}, S.~S. {Murray}, D.~{Nagai},
  H.~{Quintana}, and A.~{Voevodkin}.
\newblock {Chandra Cluster Cosmology Project III: Cosmological Parameter
  Constraints}.
\newblock {\em \apj}, 692:1060--1074, February 2009.

\bibitem{2010A&A...517A..92A}
M.~{Arnaud}, G.~W. {Pratt}, R.~{Piffaretti}, H.~{B{\"o}hringer}, J.~H.
  {Croston}, and E.~{Pointecouteau}.
\newblock {The universal galaxy cluster pressure profile from a representative
  sample of nearby systems (REXCESS) and the $Y_{SZ} - M_{500}$ relation}.
\newblock {\em \aap}, 517:A92+, July 2010.

\bibitem{rfix}
R.~{Athreya}.
\newblock {A New Approach to Mitigation of Radio Frequency Interference in
  Interferometric Data}.
\newblock {\em \apj}, 696:885--890, May 2009.

\end{thebibliography}
