\subsection*{III. References}

{\bf{[1]}} Sarazin. {\em RvMP}, 58:1, Jan. 1986.\hspace{2.2cm} {\bf{[24]}} Clarke \etal\ {\em \apjl}, 547:L111, Feb. 2001.\\
{\bf{[2]}} Voit. {\em RvMP}, 77:207, Apr. 2005.\hspace{2.3cm} {\bf{[25]}} Govoni \etal\ {\em arXiv:1007.5207}, Jul. 2010.\\
{\bf{[3]}} Navarro \etal\ {\em \mnras}, 275:56, Jul. 1995.\hfill {\bf{[26]}} Grasso \& Rubinstein. {\em \physrep}, 348:163, Jul. 2001.\\
{\bf{[4]}} Mulchaey \etal\ ISBN 052175576X, 2004.\hspace{0.8cm} {\bf{[27]}} Perley \etal\ {\em IEEE Proceedings}, 97:1448, Aug. 2009.\\
{\bf{[5]}} Fabian. {\em \araa}, 32:277, 1994.\hspace{2.45cm} {\bf{[28]}} Reiprich. Ph.D. thesis, Jul. 2001.\\
{\bf{[6]}} Peterson \& Fabian. {\em \physrep}, 427:1, Apr. 2006.\hspace{0.3cm} {\bf{[29]}} B{\"o}hringer \etal\ {\em \aap}, 469:363, Jul. 2007.\\
{\bf{[7]}} McNamara \& Nulsen. {\em \araa}, 45:117, Sept. 2007.\hspace{0cm} {\bf{[30]}} Bonafede \etal\ {\em \aap}, 513:A30+, Apr. 2010.\\
{\bf{[8]}} De Young. {\em \apj}, 710:743, Feb. 2010.\hspace{1.6cm} {\bf{[31]}} Pfrommer \& Dursi. {\em NatPh}, 6:520, Jul. 2010.\\
{\bf{[9]}} Heinz \etal\ {\em \mnras}, 373:L65, Nov. 2006.\hspace{0.65cm} {\bf{[32]}} Keshet \& Loeb. {\em \apj}, 722:737, Oct. 2010.\\
{\bf{[10]}} Voit \etal\ {\em \apjl}, 681:L5, Jul. 2008.\hspace{1.75cm} {\bf{[33]}} Vogt \& En{\ss}lin. {\em \aap}, 412:373, Dec. 2003.\\
{\bf{[11]}} Guo \etal\ {\em \apj}, 688:859, Dec. 2008.\hspace{1.5cm} {\bf{[34]}} Murgia \etal\ {\em \aap}, 424:429, Sept. 2004.\\
{\bf{[12]}} Sharma \etal\ {\em \apj}, 699:348, Jul. 2009.\hspace{1.0cm} {\bf{[35]}} Brentjens \& de Bruyn. {\em \aap}, 441:1217, Oct. 2005.\\
{\bf{[13]}} Bogdanovi{\'c} \etal\ {\em \apj}, 704:211, Oct. 2009.\hspace{0.25cm} {\bf{[36]}} Sharma \etal\ {\em \apj}, 720:652, Sept. 2010.\\
{\bf{[14]}} Parrish \etal\ {\em \apjl}, 712:L194, Apr. 2010.\hspace{0.7cm} {\bf{[37]}} Werner \etal\ {\em \mnras}, 407:2063, Oct. 2010.\\
{\bf{[15]}} Ruszkowski \& Oh. {\em \apj}, 713:1332, Apr. 2010.\hspace{0.25cm} {\bf{[38]}} McDonald \etal\ {\em \apj}, 721:1262, Oct. 2010.\\
{\bf{[16]}} Kunz \etal\ {\em arXiv:1003.2719}, Mar. 2010.\hspace{1.1cm} {\bf{[39]}} Carilli \& Taylor. {\em \araa}, 40:319, 2002.\\
{\bf{[17]}} Ruszkowski \etal\ {\em arXiv:1010.2277}, Oct. 2010.\hspace{0.15cm} {\bf{[40]}} Donnert \etal\ {\em \mnras}, 392:1008, Jan. 2009.\\
{\bf{[18]}} Voigt \& Fabian. {\em \mnras}, 347:1130, Feb. 2004.\hspace{0cm} {\bf{[41]}} Dolag \etal\ {\em \aap}, 387:383, May 2002.\\
{\bf{[19]}} Cavagnolo \etal\ {\em \apjl}, 683:L107, Aug. 2008.\hspace{0.3cm} {\bf{[42]}} Vikhlinin \etal\ {\em \apj}, 692:1060, Feb. 2009.\\
{\bf{[20]}} Million \etal\ {\em \mnras}, 407:2046, Oct. 2010.\hspace{0.25cm} {\bf{[43]}} Arnaud \etal\ {\em \aap}, 517:A92+, Jul. 2010.\\
{\bf{[21]}} Balbus. {\em \apj}, 534:420, May 2000.\hspace{2.05cm} {\bf{[44]}} Athreya. {\em \apj}, 696:885, May 2009.\\
{\bf{[22]}} Quataert. {\em \apj}, 673:758, Feb. 2008.\hspace{1.7cm} {\bf{[45]}} Ott \etal\ {\em {``Pushing the Limits of the EVLA,''}} 2010.\\
{\bf{[23]}} Ferrari \etal\ {\em SSRv}, 134:93, Feb. 2008.
	
	
