# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 8 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
ellipse(2954.464, 4918.379, 24, 25) # text={18.815 +/- 0.001}
ellipse(2740.522, 1004.548, 17, 16) # text={19.416 +/- 0.002}
ellipse(4655.041, 2555.363, 18, 18) # text={19.350 +/- 0.002}
ellipse(1193.702, 3194.263, 16, 17) # text={19.500 +/- 0.002}
ellipse(2876.516, 940.820, 17, 18) # text={19.499 +/- 0.002}
ellipse(1706.900, 4303.420, 14, 14) # text={20.018 +/- 0.002}
ellipse(4375.174, 2838.712, 11, 12) # text={20.629 +/- 0.003}
ellipse(3859.414, 3751.822, 11, 12) # text={20.557 +/- 0.003}
ellipse(2867.199, 2158.352, 12, 11) # text={20.636 +/- 0.003}
ellipse(3949.356, 960.578, 9, 10) # text={21.416 +/- 0.005}
ellipse(2394.410, 2177.890, 9, 8) # text={21.667 +/- 0.005}
ellipse(2880.254, 2490.254, 9, 8) # text={21.673 +/- 0.005}
ellipse(2725.251, 4034.720, 9, 9) # text={21.828 +/- 0.006}
ellipse(1107.099, 2383.596, 7, 7) # text={22.397 +/- 0.008}
ellipse(4499.044, 2313.436, 7, 7) # text={22.378 +/- 0.008}
ellipse(1316.066, 3570.609, 7, 7) # text={22.483 +/- 0.009}
ellipse(3565.891, 3903.631, 6, 7) # text={22.880 +/- 0.012}
ellipse(1223.804, 2166.112, 9, 8) # text={22.720 +/- 0.012}
ellipse(4901.900, 2462.496, 6, 6) # text={23.157 +/- 0.015}
ellipse(3632.935, 958.090, 11, 13) # text={23.135 +/- 0.021}
ellipse(525.663, 2846.605, 5, 6) # text={23.417 +/- 0.019}
ellipse(1390.051, 2790.301, 4, 5) # text={23.768 +/- 0.024}
ellipse(3323.749, 1379.377, 5, 5) # text={23.739 +/- 0.025}
ellipse(2408.697, 2708.188, 5, 5) # text={23.894 +/- 0.029}
ellipse(2802.977, 1461.636, 6, 5) # text={23.937 +/- 0.030}
ellipse(3352.360, 3097.487, 4, 5) # text={24.279 +/- 0.042}
ellipse(4152.823, 1876.910, 4, 4) # text={24.187 +/- 0.037}
ellipse(1854.895, 4614.888, 4, 4) # text={24.327 +/- 0.042}
ellipse(1732.373, 2301.064, 5, 4) # text={24.224 +/- 0.042}
ellipse(3556.774, 753.499, 4, 3) # text={24.646 +/- 0.059}
ellipse(2729.474, 4805.303, 5, 5) # text={24.330 +/- 0.054}
ellipse(2904.288, 4495.070, 5, 4) # text={24.438 +/- 0.058}
ellipse(4387.371, 1692.506, 3, 3) # text={24.965 +/- 0.079}
ellipse(3588.512, 3674.783, 3, 3) # text={25.013 +/- 0.075}
ellipse(3888.864, 3807.024, 3, 4) # text={25.189 +/- 0.082}
ellipse(1157.657, 2842.146, 3, 4) # text={24.916 +/- 0.089}
ellipse(2696.200, 2889.514, 3, 3) # text={25.069 +/- 0.089}
ellipse(4659.147, 2134.283, 4, 3) # text={25.129 +/- 0.100}
ellipse(3833.129, 2866.350, 2, 3) # text={25.362 +/- 0.108}
ellipse(4502.064, 3082.282, 2, 3) # text={25.388 +/- 0.108}
ellipse(2613.996, 1819.996, 2, 2) # text={25.571 +/- 0.113}
ellipse(3206.471, 1832.482, 3, 5) # text={24.767 +/- 0.094}
ellipse(1609.162, 1835.126, 7, 4) # text={24.209 +/- 0.079}
ellipse(2375.231, 1935.141, 26, 37) # text={20.503 +/- 0.007}
ellipse(1859.116, 1861.943, 4, 4) # text={24.881 +/- 0.108}
ellipse(2104.199, 2544.671, 7, 8) # text={23.565 +/- 0.041}
ellipse(3133.373, 2567.580, 23, 13) # text={21.491 +/- 0.009}
ellipse(2741.649, 2545.223, 4, 3) # text={25.055 +/- 0.122}
ellipse(2531.980, 2695.773, 3, 8) # text={24.799 +/- 0.113}
ellipse(2470.565, 2388.371, 3, 3) # text={25.169 +/- 0.133}
ellipse(2112.175, 2405.976, 7, 5) # text={24.314 +/- 0.076}
ellipse(2104.734, 2408.751, 15, 6) # text={23.260 +/- 0.048}
ellipse(1286.602, 2420.937, 11, 10) # text={22.828 +/- 0.027}
ellipse(625.233, 2411.574, 5, 5) # text={24.475 +/- 0.098}
ellipse(2532.431, 2473.160, 13, 16) # text={21.770 +/- 0.010}
ellipse(675.813, 2511.197, -26881520.1817791, 0.78327118) # text={6.261137313.000 +/- 7.916}
ellipse(1100.124, 2721.220, 16, 35) # text={21.151 +/- 0.009}
ellipse(2895.878, 2785.303, 64, 58) # text={19.061 +/- 0.004}
ellipse(4632.530, 2981.341, 125, 132) # text={15.343 +/- 1.013}
ellipse(2728.045, 2675.784, 4, 4) # text={24.336 +/- 0.089}
ellipse(2636.306, 2547.025, 13, 20) # text={22.001 +/- 0.018}
ellipse(1346.583, 2325.516, 16, 12) # text={22.721 +/- 0.042}
ellipse(2818.734, 2327.790, 4, 4) # text={25.117 +/- 0.127}
ellipse(1736.167, 2374.402, 18, 21) # text={21.582 +/- 0.014}
ellipse(382.242, 2339.096, 3, 4) # text={25.073 +/- 0.104}
ellipse(2167.240, 2365.369, 9, 10) # text={22.826 +/- 0.017}
ellipse(972.310, 2374.064, 15, 14) # text={22.163 +/- 0.017}
ellipse(2142.913, 2356.701, 2, 3) # text={25.413 +/- 0.120}
ellipse(3431.797, 2363.453, 5, 5) # text={24.668 +/- 0.081}
ellipse(1228.023, 2171.235, 12, 12) # text={22.622 +/- 0.019}
ellipse(1469.487, 2217.465, 5, 5) # text={24.407 +/- 0.075}
ellipse(1393.562, 2226.598, 10, 8) # text={23.734 +/- 0.061}
ellipse(1837.297, 2285.329, 22, 22) # text={21.102 +/- 0.009}
ellipse(1981.334, 2242.523, 8, 5) # text={23.942 +/- 0.060}
ellipse(2005.244, 2244.433, 3, 3) # text={25.334 +/- 0.118}
ellipse(2155.884, 2378.112, 56, 49) # text={19.853 +/- 0.004}
ellipse(4691.836, 2295.525, 8, 9) # text={23.227 +/- 0.033}
ellipse(1344.903, 2340.436, 20, 20) # text={21.967 +/- 0.025}
ellipse(3388.901, 1733.001, 10, 10) # text={23.079 +/- 0.041}
ellipse(1929.563, 1756.548, 5, 5) # text={24.229 +/- 0.069}
ellipse(1566.522, 1792.548, 25, 19) # text={21.136 +/- 0.010}
ellipse(1387.388, 1829.661, 18, 14) # text={21.926 +/- 0.016}
ellipse(1498.760, 2000.985, 88, 80) # text={18.908 +/- 0.004}
ellipse(3337.501, 1366.591, 5, 5) # text={24.413 +/- 0.082}
ellipse(4312.358, 1694.176, 7, 6) # text={23.520 +/- 0.030}
ellipse(1770.617, 1707.995, 13, 10) # text={22.759 +/- 0.023}
ellipse(4389.060, 1893.468, 4, 7) # text={24.266 +/- 0.074}
ellipse(2612.532, 1892.911, 7, 6) # text={23.658 +/- 0.032}
ellipse(4051.667, 1921.407, 6, 7) # text={23.523 +/- 0.028}
ellipse(3856.460, 1948.597, 18, 13) # text={21.842 +/- 0.013}
ellipse(1503.314, 1963.862, 18, 19) # text={22.622 +/- 0.040}
ellipse(1605.844, 1978.147, 6, 8) # text={23.949 +/- 0.062}
ellipse(3243.830, 2025.415, 16, 15) # text={23.427 +/- 0.061}
ellipse(3118.404, 2060.566, 19, 22) # text={21.790 +/- 0.019}
ellipse(3383.245, 2028.517, 4, 3) # text={24.844 +/- 0.089}
ellipse(2012.335, 2095.819, 16, 18) # text={21.583 +/- 0.010}
ellipse(4078.400, 2114.841, 5, 10) # text={23.649 +/- 0.054}
ellipse(4619.033, 2126.379, 4, 3) # text={25.099 +/- 0.112}
ellipse(2437.990, 1565.573, 14, 20) # text={21.971 +/- 0.018}
ellipse(2079.002, 1571.490, 4, 5) # text={24.390 +/- 0.070}
ellipse(3172.640, 1606.993, 5, 9) # text={23.982 +/- 0.074}
ellipse(3910.739, 1673.683, 12, 13) # text={22.642 +/- 0.028}
ellipse(2992.332, 1753.864, 76, 40) # text={19.388 +/- 0.005}
ellipse(3972.560, 2637.570, 8, 7) # text={23.581 +/- 0.047}
ellipse(2724.428, 2638.906, 5, 6) # text={24.288 +/- 0.081}
ellipse(3882.599, 824.071, 5, 6) # text={24.077 +/- 0.060}
ellipse(3189.169, 1282.974, 3, 2) # text={25.540 +/- 0.133}
ellipse(3578.472, 1215.761, 5, 5) # text={24.438 +/- 0.090}
ellipse(3875.445, 1545.628, 15, 15) # text={22.443 +/- 0.028}
ellipse(3517.034, 1473.667, 13, 9) # text={22.789 +/- 0.026}
ellipse(3571.854, 950.557, 12, 17) # text={22.008 +/- 0.014}
ellipse(2832.836, 2907.010, 4, 4) # text={24.611 +/- 0.105}
ellipse(2646.991, 2910.992, 6, 4) # text={24.435 +/- 0.077}
ellipse(2801.443, 2938.502, 10, 15) # text={22.701 +/- 0.043}
ellipse(4401.947, 2930.591, 10, 5) # text={23.726 +/- 0.054}
ellipse(1849.134, 2940.836, 10, 7) # text={23.447 +/- 0.046}
ellipse(2138.121, 2962.534, 13, 15) # text={22.007 +/- 0.013}
ellipse(856.916, 2943.622, 2, 3) # text={25.432 +/- 0.134}
ellipse(4507.598, 2980.361, 13, 13) # text={22.080 +/- 0.013}
ellipse(4283.829, 2989.239, 8, 8) # text={23.379 +/- 0.042}
ellipse(4311.658, 2989.903, 3, 4) # text={25.314 +/- 0.143}
ellipse(3359.266, 3039.895, 13, 17) # text={21.765 +/- 0.011}
ellipse(3265.680, 3061.318, 16, 19) # text={22.023 +/- 0.022}
ellipse(5033.750, 3107.743, 3, 3) # text={25.382 +/- 0.144}
ellipse(4232.030, 3159.671, 22, 23) # text={21.200 +/- 0.011}
ellipse(4422.109, 3225.834, 18, 40) # text={21.255 +/- 0.013}
ellipse(4652.417, 3199.137, 23, 26) # text={21.175 +/- 0.013}
ellipse(4042.555, 3984.653, 8, 20) # text={22.609 +/- 0.023}
ellipse(1885.809, 4012.441, 14, 30) # text={21.509 +/- 0.012}
ellipse(2820.840, 3959.862, 4, 4) # text={24.845 +/- 0.101}
ellipse(2604.404, 3972.011, 3, 4) # text={25.018 +/- 0.101}
ellipse(1731.014, 4015.847, 7, 11) # text={23.111 +/- 0.052}
ellipse(2462.398, 3164.887, 11, 8) # text={22.869 +/- 0.020}
ellipse(4467.284, 2852.894, 3, 5) # text={24.835 +/- 0.095}
ellipse(4951.778, 2801.765, 6, 6) # text={24.032 +/- 0.070}
ellipse(2220.590, 2794.252, 3, 3) # text={25.181 +/- 0.120}
ellipse(1980.882, 2996.551, 61, 82) # text={18.581 +/- 0.002}
ellipse(4459.892, 3622.589, 4, 3) # text={25.067 +/- 0.096}
ellipse(3752.543, 2774.062, 36, 18) # text={20.924 +/- 0.010}
ellipse(1512.260, 2747.536, 3, 6) # text={24.580 +/- 0.103}
ellipse(1989.367, 2744.624, 3, 3) # text={25.234 +/- 0.124}
ellipse(742.801, 2776.999, 21, 14) # text={22.031 +/- 0.022}
ellipse(2628.188, 3074.214, 122, 125) # text={15.358 +/- 1.088}
ellipse(2986.471, 2790.160, 7, 6) # text={23.835 +/- 0.057}
ellipse(3176.180, 3709.065, 4, 2) # text={25.342 +/- 0.123}
ellipse(3297.987, 3736.079, 4, 11) # text={23.873 +/- 0.074}
ellipse(2249.786, 3719.791, 5, 4) # text={24.594 +/- 0.099}
ellipse(1453.602, 2319.917, 9, 10) # text={22.779 +/- 0.017}
ellipse(2630.279, 2169.679, 13, 9) # text={23.315 +/- 0.045}
ellipse(2827.300, 3667.075, 65, 44) # text={21.886 +/- 0.024}
ellipse(2378.468, 3569.496, 7, 3) # text={24.464 +/- 0.098}
ellipse(1445.137, 3636.250, 25, 27) # text={18.660 +/- 0.001}
ellipse(2309.812, 3754.123, 101, 47) # text={19.870 +/- 0.006}
ellipse(5425.081, 3708.153, 14, 25) # text={21.320 +/- 0.010}
ellipse(2194.637, 3656.326, 6, 3) # text={24.982 +/- 0.119}
ellipse(4932.456, 3672.644, 3, 5) # text={24.695 +/- 0.083}
ellipse(3383.405, 2820.810, 39, 47) # text={17.802 +/- 1.903}
ellipse(3533.698, 2746.784, 32, 16) # text={21.317 +/- 0.011}
ellipse(2870.314, 2725.096, 5, 6) # text={24.082 +/- 0.052}
ellipse(2731.511, 2727.696, 7, 7) # text={23.507 +/- 0.030}
ellipse(2609.304, 2734.884, 11, 10) # text={22.678 +/- 0.019}
ellipse(3040.122, 2729.294, 4, 4) # text={24.698 +/- 0.107}
ellipse(4630.329, 2570.209, 4, 7) # text={24.347 +/- 0.080}
ellipse(1406.722, 2577.845, 4, 5) # text={24.527 +/- 0.065}
ellipse(1172.850, 2595.137, 2, 2) # text={25.768 +/- 0.162}
ellipse(1416.182, 2605.104, 2, 4) # text={25.475 +/- 0.152}
ellipse(2633.387, 2178.321, 6, 4) # text={24.227 +/- 0.088}
ellipse(1147.362, 2176.678, 4, 3) # text={25.101 +/- 0.131}
ellipse(1195.777, 3479.186, 12, 14) # text={22.380 +/- 0.020}
ellipse(2611.797, 3496.156, 13, 8) # text={23.069 +/- 0.045}
ellipse(4680.957, 3500.408, 7, 7) # text={23.634 +/- 0.044}
ellipse(3193.320, 3507.599, 3, 3) # text={25.245 +/- 0.118}
ellipse(3643.316, 3544.130, 18, 14) # text={21.753 +/- 0.012}
ellipse(3893.855, 3558.266, 20, 18) # text={21.840 +/- 0.017}
ellipse(1459.527, 3526.982, 3, 4) # text={24.904 +/- 0.119}
ellipse(1419.793, 3536.694, 4, 5) # text={24.491 +/- 0.088}
ellipse(3277.389, 3559.550, 14, 14) # text={22.492 +/- 0.030}
ellipse(3666.245, 3549.503, 7, 7) # text={23.769 +/- 0.060}
ellipse(2035.600, 4452.087, 5, 6) # text={24.251 +/- 0.076}
ellipse(2584.497, 4476.735, 3, 3) # text={25.092 +/- 0.128}
ellipse(963.682, 2880.945, 5, 8) # text={23.911 +/- 0.074}
ellipse(2818.682, 2895.193, 10, 12) # text={22.427 +/- 0.016}
ellipse(2547.904, 2882.950, 4, 4) # text={24.591 +/- 0.071}
ellipse(2121.227, 4052.529, 13, 16) # text={22.854 +/- 0.033}
ellipse(1500.093, 4024.065, 4, 4) # text={24.838 +/- 0.105}
ellipse(2837.222, 4116.334, 4, 3) # text={24.754 +/- 0.112}
ellipse(3083.881, 4128.688, 3, 6) # text={24.816 +/- 0.109}
ellipse(3906.849, 4143.047, 12, 9) # text={22.957 +/- 0.029}
ellipse(2124.304, 4161.835, 14, 10) # text={22.685 +/- 0.023}
ellipse(2604.034, 4221.307, 7, 8) # text={23.646 +/- 0.041}
ellipse(4125.592, 4272.527, 9, 9) # text={23.405 +/- 0.051}
ellipse(4208.606, 4495.372, 3, 3) # text={25.184 +/- 0.133}
ellipse(2430.521, 5308.531, 22, 18) # text={22.044 +/- 0.031}
ellipse(2075.136, 4802.899, 4, 2) # text={25.335 +/- 0.132}
ellipse(3565.596, 4833.946, 7, 13) # text={23.487 +/- 0.046}
ellipse(2312.277, 4840.023, 7, 13) # text={23.258 +/- 0.044}
ellipse(2198.838, 4837.771, 5, 11) # text={23.771 +/- 0.059}
ellipse(3837.119, 4680.548, 4, 3) # text={24.885 +/- 0.092}
ellipse(2002.024, 4678.993, 2, 2) # text={25.638 +/- 0.129}
ellipse(2375.993, 4686.507, 4, 3) # text={24.901 +/- 0.108}
ellipse(4813.052, 4068.088, 8, 14) # text={22.940 +/- 0.030}
ellipse(2601.915, 4070.302, 5, 9) # text={24.032 +/- 0.068}
ellipse(3323.268, 4995.574, 3, 3) # text={25.323 +/- 0.136}
ellipse(3152.677, 5057.374, 3, 3) # text={25.254 +/- 0.116}
ellipse(3214.703, 3817.995, 6, 6) # text={24.024 +/- 0.064}
ellipse(5363.325, 3836.966, 4, 6) # text={24.266 +/- 0.085}
ellipse(3308.522, 3843.906, 8, 4) # text={24.089 +/- 0.052}
ellipse(2267.278, 3895.215, 39, 21) # text={21.428 +/- 0.023}
ellipse(5058.264, 3878.395, 4, 5) # text={24.659 +/- 0.105}
ellipse(2244.466, 3901.986, 15, 12) # text={22.732 +/- 0.034}
ellipse(1893.948, 3995.074, 24, 47) # text={21.018 +/- 0.009}
ellipse(1901.891, 3978.114, 15, 30) # text={21.475 +/- 0.012}
ellipse(2744.093, 4389.559, 4, 5) # text={24.461 +/- 0.089}
ellipse(4101.690, 4388.928, 4, 2) # text={25.434 +/- 0.126}
ellipse(4783.701, 4030.161, 19, 14) # text={21.809 +/- 0.014}
ellipse(1470.000, 4091.534, 2, 3) # text={25.426 +/- 0.151}
ellipse(4104.772, 4103.314, 7, 5) # text={24.042 +/- 0.062}
ellipse(3744.614, 4097.074, 3, 2) # text={25.664 +/- 0.149}
ellipse(4825.127, 3172.661, 5, 6) # text={24.542 +/- 0.097}
ellipse(3845.748, 3186.743, 8, 7) # text={23.581 +/- 0.055}
ellipse(4608.973, 3191.281, 4, 6) # text={24.576 +/- 0.081}
ellipse(2155.541, 3265.499, 27, 23) # text={21.440 +/- 0.020}
ellipse(2137.925, 3262.658, 17, 21) # text={22.633 +/- 0.036}
ellipse(2172.050, 3270.095, 22, 19) # text={21.905 +/- 0.026}
ellipse(2834.161, 3249.222, 6, 8) # text={23.634 +/- 0.042}
ellipse(2954.091, 3597.663, 158.81, 1.4349) # text={5.501128727.000 +/- 6.521}
ellipse(2905.581, 3531.487, 36571400.64, -2988.55951142) # text={14.069 +/- 6.015}
ellipse(2969.148, 3288.107, 4, 4) # text={24.642 +/- 0.101}
ellipse(3651.120, 3353.793, 14, 16) # text={22.021 +/- 0.015}
ellipse(2784.004, 3334.553, 4, 3) # text={24.897 +/- 0.101}
ellipse(4265.995, 3343.830, 2, 3) # text={25.383 +/- 0.148}
ellipse(3538.524, 3388.902, 30, 8) # text={22.282 +/- 0.025}
ellipse(4281.052, 3437.637, 21, 27) # text={22.048 +/- 0.031}
ellipse(2643.460, 3405.106, 13, 14) # text={22.391 +/- 0.021}
ellipse(936.675, 3382.096, 5, 4) # text={24.613 +/- 0.098}
ellipse(5152.160, 3781.832, 4, 4) # text={24.820 +/- 0.105}
ellipse(1611.320, 3403.342, 3, 3) # text={25.228 +/- 0.113}
ellipse(3066.834, 3505.604, 63, 43) # text={21.858 +/- 0.024}
ellipse(961.612, 3416.205, 5, 6) # text={24.085 +/- 0.070}
ellipse(3373.406, 3417.127, 3, 4) # text={24.793 +/- 0.085}
ellipse(4709.176, 3430.469, 5, 3) # text={24.614 +/- 0.105}
ellipse(4266.044, 3456.612, 10, 8) # text={23.704 +/- 0.064}
ellipse(3678.741, 3471.197, 17, 14) # text={22.151 +/- 0.020}
ellipse(3026.214, 3696.608, 66, 101) # text={16.358 +/- 5.057}
ellipse(1636.471, 3457.021, 16, 11) # text={23.697 +/- 0.067}
ellipse(4735.219, 3707.261, 99, 106) # text={16.293 +/- 1.460}
ellipse(1214.779, 3791.321, 3, 3) # text={25.312 +/- 0.134}
