-------------------------------------------------------------------------
        Matthew A. Bershady
        Pennsylvania State University           voice: (814) 865-0150
        Dept. of Astronomy & Astrophysics       email: mab@astro.psu.edu
        525 Davey Lab                           fax:   (814) 863-3399
        University Park, PA 16802
---------------------------------------------------------------------------
Modification History
        Apr  2 1995     MAB     initial Release
        Oct 18 1995     MAB     modify for public distribution
---------------------------------------------------------------------------

This package comes with f77 program executables located in bin/. The
were compiled on a Sun Sparc 5 running SunOS Release 4.1.3_U1. If this
is similar to what you are using, you may be set. If in doubt,
recompile this package. To do this, from within this directory:

	% make install

Note that this will delete the bin/ directory, and recompile
the entire contents of the Makefile in a new bin/ directory.

To recompile individual programs:

	% make [program name]

Once that is done, put the bin/ directory (here) in your path for
convenience.

For further documentation:

- See the README or Notes file for a brief description of the
programs.

- See the program source-code headers for some further comments.

- Also refer to Akritas, Bershady and Bird "Linear Regressions for
Astronomical Data with Measurement Errors and Intrinsic Scatter,"
1995, submitted to ApJ and references therein. The preprint version of
this paper is in this directory called preprint.ps.
