SEQ_NUM	OBSID	INSTR	GRAT	APP_EXP	EXP_TIME	TARGET_NAME	UPTARGET_NAME	PI_NAME	OBSERVER	RA	DEC	STATUS	START_DATE	PUBLIC_AVAIL	PR_NUM	CATEGORY	TYPE	AO	PR_TITLE	OBS_MODE	JOINT_OBS	COI_CONTACT	GAL_L	GAL_B
-------	-----	-----	----	-------	--------	-----------	-------------	-------	--------	--	---	------	----------	------------	------	--------	----	--	--------	--------	---------	-----------	-----	-----
800342	4186	ACIS-I	NONE	15.0	15.12	A1736	A1736	Sarazin	Reiprich	13 26 53.70	-27 10 35.50	archived	2003-04-19 08:52:59.0	2004-04-22 20:18:21.0	04800347	CLUSTERS OF GALAXIES	GO	04	THE HIFLUGCS CLUSTER SURVEY: A CORNERSTONE FOR COSMOLOGY		None	Y	312.5691991539763	35.03082774454666
800343	4187	ACIS-I	NONE	9.0	8.89	A2063	A2063	Sarazin	Reiprich	15 23 05.35	+08 36 32.00	archived	2003-04-20 08:04:49.0	2004-04-29 20:19:03.0	04800347	CLUSTERS OF GALAXIES	GO	04	THE HIFLUGCS CLUSTER SURVEY: A CORNERSTONE FOR COSMOLOGY		None	Y	12.819862212037634	49.684893230313286
800439	4996	ACIS-I	NONE	25.0	22.12	A2151	A2151	Murray	David	16 04 36.00	+17 43 23.00	archived	2004-07-25 21:26:25.0	2005-07-28 20:17:27.0	05801055	CLUSTERS OF GALAXIES	GTO	05	A Comparison of X-Ray and Optical Properties of Low Redshift Rich Clusters, A2151		None	Y	31.47671099431475	44.65704736018787
800392	4941	ACIS-I	NONE	16.0	16.36	A2657	A2657	Reiprich		23 44 56.00	+09 11 42.70	archived	2004-05-17 20:37:41.0	2005-05-19 20:16:16.0	05800133	CLUSTERS OF GALAXIES	GO	05	THE HIFLUGCS CLUSTER SURVEY: A CORNERSTONE FOR COSMOLOGY		None	N	96.71261913851218	-50.26019210810183
800202	3202	ACIS-I	NONE	48.0	44.85	A3376	A3376	Markevitch		06 02 10.00	-39 57 20.99	archived	2002-03-16 15:31:13.0	2003-03-27 10:28:27.0	03800124	CLUSTERS OF GALAXIES	GO	03	GAS DENSITY DISCONTINUITIES IN MERGING CLUSTERS		None	N	246.50097969682366	-25.999945074859458
800202	3450	ACIS-I	NONE	22.0	20.11	A3376	A3376	Markevitch		06 02 10.00	-39 57 20.99	archived	2002-03-17 21:17:39.0	2003-03-27 10:28:27.0	03800124	CLUSTERS OF GALAXIES	GO	03	GAS DENSITY DISCONTINUITIES IN MERGING CLUSTERS		None	N	246.50097969682366	-25.999945074859458
800394	4943	ACIS-I	NONE	19.0	18.69	A3391	A3391	Reiprich		06 26 22.20	-53 41 37.50	archived	2004-01-15 22:26:40.0	2005-01-20 10:15:40.0	05800133	CLUSTERS OF GALAXIES	GO	05	THE HIFLUGCS CLUSTER SURVEY: A CORNERSTONE FOR COSMOLOGY		None	N	262.3751216141545	-25.149703881461836
800395	4944	ACIS-I	NONE	22.0	22.17	A3395s	A3395S	Reiprich		06 26 49.56	-54 32 35.16	archived	2004-07-11 18:29:54.0	2005-07-15 20:19:22.0	05800133	CLUSTERS OF GALAXIES	GO	05	THE HIFLUGCS CLUSTER SURVEY: A CORNERSTONE FOR COSMOLOGY		None	N	263.3085374444739	-25.26202535043192
800145	2206	ACIS-I	NONE	20.0	18.96	ABELL 1644	ABELL1644	MOHR		12 57 09.60	-17 24 36.00	archived	2001-01-08 23:36:42.0	2002-01-22 08:45:00.0	02800251	CLUSTERS OF GALAXIES	GO	02	INTRACLUSTER MEDIUM DEPLETION AND COOLING FLOW SURVIVAL DURING A CLUSTER MERGER IN ABELL 1644		None	N	304.87747031237376	45.44013199193842
800402	4956	ACIS-I	NONE	15.0	14.70	Abell 3627	ABELL3627	Jones		16 12 39.43	-60 47 02.71	archived	2004-06-14 15:37:10.0	2005-06-18 10:15:23.0	05800186	CLUSTERS OF GALAXIES	GO	05	The Cluster A3627 -- The Nearest Major Merger		XMM	N	325.1621597700287	-6.922148688740755
800403	4957	ACIS-I	NONE	15.0	14.30	Abell 3627	ABELL3627	Jones		16 14 43.70	-60 38 36.11	archived	2004-06-14 19:58:37.0	2005-06-16 20:16:29.0	05800186	CLUSTERS OF GALAXIES	GO	05	The Cluster A3627 -- The Nearest Major Merger		XMM	N	325.44442514189194	-6.996026712175301
800404	4958	ACIS-I	NONE	15.0	14.30	Abell 3627	ABELL3627	Jones		16 14 27.45	-60 56 40.22	archived	2004-06-15 00:09:13.0	2005-06-17 20:15:15.0	05800186	CLUSTERS OF GALAXIES	GO	05	The Cluster A3627 -- The Nearest Major Merger		XMM	N	325.2095990325645	-7.189614456959248
800418	4973	ACIS-I	NONE	30.0	29.76	Abell 3921	ABELL3921	Ferrari		22 50 03.00	-64 21 55.00	archived	2004-08-20 15:21:31.0	2005-08-23 20:15:05.0	05800641	CLUSTERS OF GALAXIES	GO	05	High resolution observations of the merging cluster Abell 3921		None	N	322.0061519639611	-48.02029549480704
800338	4182	ACIS-I	NONE	24.0	23.76	IIIZW54	IIIZW54	Sarazin	Reiprich	03 41 17.53	+15 23 47.50	archived	2003-03-11 00:29:16.0	2004-03-14 10:17:27.0	04800347	CLUSTERS OF GALAXIES	GO	04	THE HIFLUGCS CLUSTER SURVEY: A CORNERSTONE FOR COSMOLOGY		None	Y	172.19427793382727	-30.792141317217258
