SEQ_NUM	OBSID	INSTR	GRAT	APP_EXP	EXP_TIME	TARGET_NAME	UPTARGET_NAME	PI_NAME	OBSERVER	RA	DEC	STATUS	START_DATE	PUBLIC_AVAIL	PR_NUM	CATEGORY	TYPE	AO	PR_TITLE	OBS_MODE	JOINT_OBS	COI_CONTACT	GAL_L	GAL_B
-------	-----	-----	----	-------	--------	-----------	-------------	-------	--------	--	---	------	----------	------------	------	--------	----	--	--------	--------	---------	-----------	-----	-----
800122	1654	ACIS-I	NONE	20.0	20.11	MACS J0257.1-2325	MACSJ0257.1-2325	VANSPEYBROECK		02 57 07.90	-23 26 06.00	archived	2000-10-03 10:28:32.0	2001-10-13 10:35:00.0	02800088	CLUSTERS OF GALAXIES	GTO	02	DETERMINATION OF H0 AND Q0, 2000 PART 2		None	N	212.5659382486402	-61.421487324638136
800123	1655	ACIS-I	NONE	20.0	20.13	MACS J0717.5+3745	MACSJ0717.5+3745	VANSPEYBROECK		07 17 31.00	+37 45 39.60	archived	2001-01-29 07:45:28.0	2002-02-07 08:25:00.0	02800088	CLUSTERS OF GALAXIES	GTO	02	DETERMINATION OF H0 AND Q0, 2000 PART 2		None	N	180.2415379169518	21.046180552974565
800124	1656	ACIS-I	NONE	20.0	18.76	MACS J1149.5+2223	MACSJ1149.5+2223	VANSPEYBROECK		11 49 35.80	+22 23 56.40	archived	2001-06-01 07:47:24.0	2002-06-06 13:45:00.0	02800088	CLUSTERS OF GALAXIES	GTO	02	DETERMINATION OF H0 AND Q0, 2000 PART 2		None	N	228.18195208567798	75.19950783718659
800125	1657	ACIS-I	NONE	20.0	18.77	MACS J1423.8+2404	MACSJ1423.8+2404	VANSPEYBROECK		14 23 48.00	+24 04 44.40	archived	2001-06-01 13:23:16.0	2002-06-06 13:45:00.0	02800088	CLUSTERS OF GALAXIES	GTO	02	DETERMINATION OF H0 AND Q0, 2000 PART 2		None	N	29.759990223206913	68.98527641863777
800251	3251	ACIS-I	NONE	20.0	19.59	MACS-J0025.4-1222	MACS-J0025.4-1222	VANSPEYBROECK		00 25 31.40	-12 22 59.00	archived	2002-11-11 16:01:46.0	2003-11-15 20:22:50.0	03800996	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5, SECOND SET		None	N	99.2835458243573	-74.05295092085868
800256	3256	ACIS-I	NONE	20.0	19.64	MACS-J0111.5+0855	MACS-J0111.5+0855	VANSPEYBROECK		01 11 31.50	+08 55 40.00	archived	2002-11-20 10:11:44.0	2003-11-21 20:19:21.0	03800995	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5		None	N	131.31430783522114	-53.61672590731628
800302	3581	ACIS-I	NONE	20.0	18.72	MACS-J0257.1-2325	MACS-J0257.1-2325	VANSPEYBROECK		02 57 08.60	-23 26 06.00	archived	2003-08-23 12:38:45.0	2004-08-27 20:15:51.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	212.56729858146483	-61.418891578837545
800257	3257	ACIS-I	NONE	10.0	9.99	MACS-J0329.6-0211	MACS-J0329.6-0211	VANSPEYBROECK		03 29 40.30	-02 11 39.00	archived	2001-11-25 23:48:37.0	2002-11-29 09:29:12.0	03800995	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5		None	N	186.43739128964182	-44.67735409726391
800303	3582	ACIS-I	NONE	20.0	20.11	MACS-J0329.6-0211	MACS-J0329.6-0211	VANSPEYBROECK		03 29 40.80	-02 11 52.80	archived	2002-12-24 19:33:20.0	2003-12-31 20:21:45.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	186.4434556451042	-44.678009323471635
800196	3196	ACIS-I	NONE	20.0	19.53	MACS-J0647.7+7015	MACS-J0647.7+7015	VANSPEYBROECK		06 47 50.20	+70 14 55.00	archived	2002-10-31 07:22:48.0	2003-11-05 20:22:07.0	03800113	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, Z>0.5		None	N	144.84366749014123	25.114682099702804
800305	3584	ACIS-I	NONE	20.0	20.26	MACS-J0647.7+7015	MACS-J0647.7+7015	VANSPEYBROECK		06 47 49.70	+70 14 52.80	archived	2003-10-07 10:11:35.0	2004-10-09 20:16:29.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	144.84418700012347	25.113877180929187
800197	3197	ACIS-I	NONE	20.0	20.51	MACS-J0744.8+3927	MACS-J0744.8+3927	VANSPEYBROECK		07 44 53.00	+39 27 26.00	archived	2001-11-12 02:18:18.0	2002-11-15 12:48:04.89	03800113	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, Z>0.5		None	N	180.1257483370017	26.652316352804455
800306	3585	ACIS-I	NONE	20.0	20.12	MACS-J0744.8+3927	MACS-J0744.8+3927	VANSPEYBROECK		07 44 52.90	+39 27 27.00	archived	2003-01-04 02:45:19.0	2004-01-08 20:16:13.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	180.12535796772593	26.652074022829343
800198	3198	ACIS-I	NONE	20.0	19.20	MACS-J0825.5+6157	MACS-J0825.5+6157	VANSPEYBROECK		08 25 24.70	+61 57 14.00	archived	2001-12-07 14:13:26.0	2002-12-12 09:36:14.0	03800113	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, Z>0.5		None	N	154.56505518458292	34.698117019821765
800308	3587	ACIS-I	NONE	20.0	18.12	MACS-J0911.2+1746	MACS-J0911.2+1746	VANSPEYBROECK		09 11 12.00	+17 46 30.00	archived	2003-02-23 11:53:36.0	2004-02-27 20:16:51.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	211.24361997701004	38.65203569628789
800252	3252	ACIS-I	NONE	10.0	10.08	MACS-J1108.8+0906	MACS-J1108.8+0906	VANSPEYBROECK		11 08 55.40	+09 06 00.00	archived	2002-11-17 04:20:02.0	2003-11-21 20:18:20.0	03800996	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5, SECOND SET		None	N	244.76877896887862	59.81948572552448
800253	3253	ACIS-I	NONE	10.0	8.90	MACS-J1115.2+5320	MACS-J1115.2+5320	VANSPEYBROECK		11 15 14.90	+53 19 55.00	archived	2002-03-23 03:20:24.0	2003-03-29 11:52:35.0	03800996	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5, SECOND SET		None	N	150.54605433969996	58.3317256282578
800310	3589	ACIS-I	NONE	20.0	20.31	MACS-J1149.5+2223	MACS-J1149.5+2223	VANSPEYBROECK		11 49 35.00	+22 24 10.80	archived	2003-02-07 19:41:30.0	2004-02-19 20:19:13.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	228.1629383604041	75.19812813283872
800311	3590	ACIS-I	NONE	20.0	19.26	MACS-J1226.8+2153	MACS-J1226.8+2153	VANSPEYBROECK		12 26 51.70	+21 52 25.00	archived	2003-12-13 20:49:46.0	2004-12-17 12:10:00.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	254.84269243147295	82.33007411765973
800258	3258	ACIS-I	NONE	15.0	15.12	MACS-J1311.0-0310	MACS-J1311.0-0310	VANSPEYBROECK		13 11 01.70	-03 10 41.00	archived	2002-12-15 06:00:08.0	2003-12-18 20:24:53.0	03800995	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5		None	N	312.5512474973717	59.3273119479763
800254	3254	ACIS-I	NONE	10.0	9.98	MACS-J1621.3+3810	MACS-J1621.3+3810	VANSPEYBROECK		16 21 24.80	+38 10 09.00	archived	2002-10-18 01:53:32.0	2003-10-29 16:45:00.0	03800996	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5, SECOND SET		None	N	60.94055976780779	45.05627055248844
800315	3594	ACIS-I	NONE	20.0	19.99	MACS-J1621.3+3810	MACS-J1621.3+3810	VANSPEYBROECK		16 21 24.00	+38 10 01.20	archived	2003-08-22 10:48:06.0	2004-08-25 20:16:27.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	60.93736984886028	45.0588146640618
800255	3255	ACIS-I	NONE	15.0	15.12	MACS-J1824.3+4309	MACS-J1824.3+4309	VANSPEYBROECK		18 24 17.60	+43 09 59.00	archived	2002-09-14 04:33:19.0	2003-09-18 06:20:36.0	03800996	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5, SECOND SET		None	N	71.1134679104618	22.870596317763937
800199	3199	ACIS-I	NONE	20.0	20.12	MACS-J2129.4-0741	MACS-J2129.4-0741	VANSPEYBROECK		21 29 26.20	-07 41 27.00	archived	2002-12-23 04:31:47.0	2003-12-31 20:18:04.0	03800113	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, Z>0.5		None	N	45.3460743406606	-38.46447165152858
800316	3595	ACIS-I	NONE	20.0	20.14	MACS-J2129.4-0741	MACS-J2129.4-0741	VANSPEYBROECK		21 29 26.20	-07 41 27.60	archived	2003-10-18 06:20:27.0	2004-10-20 20:16:23.0	04800103	CLUSTERS OF GALAXIES	GTO	04	X-RAY/SZ DETERMINATION OF COSMOLOGICAL PARAMETERS		None	N	45.34588764915845	-38.46455171211458
800259	3259	ACIS-I	NONE	20.0	19.73	MACS-J2214.9-1359	MACS-J2214.9-1359	VANSPEYBROECK		22 14 57.30	-14 00 14.00	archived	2002-12-22 05:39:27.0	2003-12-31 20:19:18.0	03800995	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5		None	N	44.73050012935669	-51.28715286588733
800260	3260	ACIS-I	NONE	21.0	20.78	MACS-J2243.3-0935	MACS-J2243.3-0935	VANSPEYBROECK		22 43 20.30	-09 35 28.00	archived	2002-12-23 10:31:16.0	2003-12-31 20:20:00.0	03800995	CLUSTERS OF GALAXIES	GTO	03	OBSERVATION OF MACS CLUSTERS, 0.45<Z<0.5		None	N	56.941263304217756	-55.08225404728456
800553	6105	ACIS-I	NONE	40.0	37.77	MACS0011.7-1523	MACS0011.7-1523	Allen		00 11 42.90	-15 23 22.00	archived	2005-06-28 11:35:51.0	2005-06-30 08:09:55.05	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	82.74697030937347	-75.0671828399194
800453	5010	ACIS-I	NONE	25.0	25.16	MACS0025.4-1222	MACS0025.4-1222	VANSPEYBROECK	Jones	00 25 29.60	-12 22 41.00	archived	2004-08-09 20:37:24.0	2005-08-13 20:16:10.0	05800081	CLUSTERS OF GALAXIES	GTO	05	Cluster studies: Determination of H0/q0		None	Y	99.26538694915972	-74.04561868569202
800456	5013	ACIS-I	NONE	10.0	10.33	MACS0140.0-0555	MACS0140.0-0555	VANSPEYBROECK	Jones	01 40 01.00	-05 55 02.00	archived	2004-06-04 00:47:10.0	2005-06-07 20:20:46.0	05800081	CLUSTERS OF GALAXIES	GTO	05	Cluster studies: Determination of H0/q0		None	Y	153.68774887406647	-65.845013443425
800554	6106	ACIS-I	NONE	40.0	35.77	MACS0159.8-0849	MACS0159.8-0849	Allen		01 59 49.40	-08 49 58.50	archived	2004-12-04 11:44:25.0	2004-12-07 10:30:30.716666666	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	167.5876563307971	-65.58707061690373
800556	6108	ACIS-I	NONE	40.0	40.17	MACS0329.7-0212	MACS0329.7-0212	Allen		03 29 41.60	-02 11 47.00	archived	2004-12-06 05:49:14.0	2004-12-07 16:20:30.523333333	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	186.44447777025093	-44.67438135101408
800559	6111	ACIS-I	NONE	50.0	50.16	MACS0744.9+3927	MACS0744.9+3927	Allen		07 44 52.80	+39 27 27.00	archived	2004-12-03 20:57:12.0	2004-12-06 07:50:29.816666666	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	180.12526874255977	26.651762090701986
800452	5009	ACIS-I	NONE	25.0	24.79	MACS1108.8+0906	MACS1108.8+0906	VANSPEYBROECK	Jones	11 08 55.40	+09 06 00.00	archived	2004-02-20 23:07:44.0	2005-02-24 10:18:26.0	05800081	CLUSTERS OF GALAXIES	GTO	05	Cluster studies: Determination of H0/q0		None	Y	244.76877938996097	59.8194859775553
800451	5008	ACIS-I	NONE	18.22	18.22	MACS1115.2+5320	MACS1115.2+5320	VANSPEYBROECK	Jones	11 15 14.90	+53 19 55.00	archived	2004-06-22 20:29:42.0	2005-08-02 08:17:59.0	05800081	CLUSTERS OF GALAXIES	GTO	05	Cluster studies: Determination of H0/q0		None	Y	150.54605348075245	58.331725444405855
800451	5350	ACIS-I	NONE	6.780000000000001	6.96	MACS1115.2+5320	MACS1115.2+5320	VANSPEYBROECK	Jones	11 15 14.90	+53 19 55.00	archived	2004-07-28 14:56:44.0	2005-08-02 08:17:59.0	05800081	CLUSTERS OF GALAXIES	GTO	05	Cluster studies: Determination of H0/q0		None	Y	150.54605348075245	58.331725444405855
800558	6110	ACIS-I	NONE	70.0	64.04	MACS1311.0-0311	MACS1311.0-0311	Allen		13 11 01.60	-03 10 38.00	archived	2005-04-20 00:01:00.0	2005-04-21 14:09:23.553333333	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	312.5506851441622	59.328198340188706
800351	4195	ACIS-S	NONE	120.0	117.11	MACS1423.8+2404	MACS1423.8+2404	Allen		14 23 47.80	+24 04 41.40	archived	2003-08-18 12:40:19.0	2004-08-25 20:21:51.0	04800458	CLUSTERS OF GALAXIES	GO	04	COSMOLOGICAL CONSTRAINTS FROM THE X-RAY GAS MASS FRACTION IN THE MOST LUMINOUS, RELAXED CLUSTERS		None	N	29.75724154634564	68.985825709545
800560	6112	ACIS-I	NONE	10.0	9.51	MACS1427.2+4407	MACS1427.2+4407	Allen		14 27 16.10	+44 07 31.00	archived	2005-02-12 02:03:23.0	2005-02-16 11:02:24.876666666	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	80.64893880406247	64.32689925036398
800557	6109	ACIS-I	NONE	40.0	38.05	MACS1621.6+3810	MACS1621.6+3810	Allen		16 21 24.80	+38 10 08.00	archived	2004-12-11 14:10:54.0	2004-12-13 15:00:39.056666666	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	60.940166416827694	45.05625863186338
800557	6172	ACIS-I	NONE	30.0	30.14	MACS1621.6+3810	MACS1621.6+3810	Allen		16 21 24.80	+38 10 08.00	archived	2004-12-25 21:45:27.0	2004-12-27 14:54:35.903333333	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	60.940166416827694	45.05625863186338
800555	6107	ACIS-I	NONE	38.0	34.33	MACS1720.3+3536	MACS1720.3+3536	Allen		17 20 16.70	+35 36 26.00	archived	2005-11-22 21:15:20.0	2005-11-25 08:09:42.26	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	59.48434660796945	33.07716823497357
800555	7225	ACIS-I	NONE	2.0	2.05	MACS1720.3+3536	MACS1720.3+3536	Allen		17 20 16.70	+35 36 26.00	archived	2005-11-27 02:51:32.0	2005-11-29 08:09:51.84	05808189	CLUSTERS OF GALAXIES	DDT	05	Probing dark energy using the X-ray gas mass fraction in dynamically relaxed galaxy clusters		None	N	59.48434660796945	33.07716823497357
800454	5011	ACIS-I	NONE	20.0	18.77	MACS2214.9-1359	MACS2214.9-1359	VANSPEYBROECK	Jones	22 14 57.30	-14 00 14.00	archived	2003-11-17 19:33:53.0	2004-11-21 20:17:28.0	05800081	CLUSTERS OF GALAXIES	GTO	05	Cluster studies: Determination of H0/q0		None	Y	44.73050028887145	-51.28715281696952
800455	5012	ACIS-I	NONE	24.0	24.11	MACS911.2+1746	MACS911.2+1746	VANSPEYBROECK	Jones	09 11 12.00	+17 46 30.00	archived	2004-03-08 18:22:25.0	2005-03-15 20:21:15.0	05800081	CLUSTERS OF GALAXIES	GTO	05	Cluster studies: Determination of H0/q0		None	Y	211.24361997701004	38.65203569628789
800261	3261	ACIS-I	NONE	22.0	21.89	MACSJ0011.7-1523	MACSJ0011.7-1523	Ebeling		00 11 42.90	-15 23 22.00	archived	2002-11-20 03:39:08.0	2003-11-25 20:29:04.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	82.74697133668245	-75.06718248291465
800262	3262	ACIS-I	NONE	22.0	21.64	MACSJ0035.4-2015	MACSJ0035.4-2015	Ebeling		00 35 26.10	-20 15 44.00	archived	2003-01-22 02:08:16.0	2004-02-05 20:17:51.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	94.01969704811117	-82.21944674557155
800263	3263	ACIS-I	NONE	14.0	14.14	MACSJ0047.3-0810	MACSJ0047.3-0810	Ebeling		00 47 21.60	-08 09 21.00	archived	2001-11-29 17:00:23.0	2002-12-05 09:24:17.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	119.83037350130844	-71.00302003308167
800264	3264	ACIS-I	NONE	18.0	17.77	MACSJ0152.5-2852	MACSJ0152.5-2852	Ebeling		01 52 32.60	-28 53 22.00	archived	2002-09-17 07:49:24.0	2003-09-23 06:19:22.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	223.93178960291266	-76.40814221277527
800531	5818	ACIS-I	NONE	10.0	9.54	MACSJ0159.0-3412	MACSJ0159.0-3412	Ebeling		01 59 04.00	-34 13 04.10	archived	2006-02-19 15:27:51.0	2007-02-21 09:19:39.91	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	243.0880829477661	-73.8517258099123
800265	3265	ACIS-I	NONE	18.0	18.14	MACSJ0159.8-0849	MACSJ0159.8-0849	Ebeling		01 59 49.30	-08 49 59.00	archived	2002-10-02 05:38:18.0	2003-10-08 09:32:55.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	167.58709918777174	-65.58743890401651
800266	3266	ACIS-I	NONE	12.0	12.02	MACSJ0242.5-2132	MACSJ0242.5-2132	Ebeling		02 42 35.90	-21 32 26.00	archived	2002-02-07 09:39:55.0	2003-02-14 09:17:03.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	206.55725103522138	-64.12755582112555
800267	3267	ACIS-I	NONE	20.0	20.74	MACSJ0257.6-2209	MACSJ0257.6-2209	Ebeling		02 57 41.70	-22 09 11.99	archived	2001-11-12 14:56:55.0	2002-11-19 11:02:20.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	210.06974739342283	-60.96015477363744
800268	3268	ACIS-I	NONE	25.0	24.77	MACSJ0308.9+2645	MACSJ0308.9+2645	Ebeling		03 08 56.00	+26 45 37.00	archived	2002-03-10 08:49:01.0	2003-03-14 09:59:10.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	157.31302349722534	-26.781293367427214
800523	5810	ACIS-I	NONE	10.0	10.05	MACSJ0326.8-0043	MACSJ0326.8-0043	Ebeling		03 26 50.03	-00 43 52.90	archived	2005-10-30 18:37:15.0	2006-10-31 15:41:30.716666666	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	184.2080337364923	-44.33788758253614
800269	3269	ACIS-I	NONE	24.0	22.10	MACSJ0404.6+1109	MACSJ0404.6+1109	Ebeling		04 04 33.20	+11 07 58.00	archived	2002-02-20 14:29:02.0	2003-02-28 09:13:58.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	180.26335441684756	-29.544797392332068
800270	3270	ACIS-I	NONE	12.0	12.17	MACSJ0417.5-1154	MACSJ0417.5-1154	Ebeling		04 17 34.70	-11 54 33.00	archived	2002-03-10 05:01:41.0	2003-03-14 10:00:06.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	205.9463167038806	-39.47824268453974
800271	3271	ACIS-I	NONE	24.0	23.47	MACSJ0429.6-0253	MACSJ0429.6-0253	Ebeling		04 29 36.10	-02 53 07.00	archived	2002-02-07 13:27:31.0	2003-02-13 10:18:15.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	197.83892504632368	-32.5883140800862
800528	5815	ACIS-I	NONE	10.0	10.35	MACSJ0451.9+0006	MACSJ0451.9+0006	Ebeling		04 51 54.50	+00 06 17.30	archived	2005-01-08 06:35:49.0	2006-01-11 12:54:55.883333333	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	198.14894265475283	-26.26837314787512
800525	5812	ACIS-I	NONE	10.0	10.07	MACSJ0455.2+0657	MACSJ0455.2+0657	Ebeling		04 55 17.49	+06 57 47.30	archived	2005-01-08 09:49:47.0	2006-01-11 12:54:57.153333333	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	192.25247404129405	-21.932045988080784
800272	3272	ACIS-I	NONE	20.0	19.49	MACSJ0520.7-1328	MACSJ0520.7-1328	Ebeling		05 20 42.00	-13 28 48.00	archived	2002-02-10 13:34:53.0	2003-02-20 11:05:07.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	215.2584894697919	-26.1081175733346
800273	3273	ACIS-I	NONE	22.0	22.03	MACSJ0547.0-3904	MACSJ0547.0-3904	Ebeling		05 47 01.50	-39 04 28.00	archived	2002-10-20 16:21:57.0	2003-10-29 16:45:00.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	244.75088820522333	-28.624053607854815
800526	5813	ACIS-I	NONE	10.0	10.07	MACSJ0553.4-3342	MACSJ0553.4-3342	Ebeling		05 53 25.78	-33 42 28.10	archived	2005-01-08 13:02:44.0	2006-01-11 12:54:57.633333333	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	239.28204852648992	-26.0049886987995
800356	4200	ACIS-I	NONE	60.0	59.93	MACSJ0717.5+3745	MACSJ0717.5+3745	Ebeling		07 17 31.00	+37 45 30.00	archived	2003-01-08 01:31:00.0	2004-01-10 20:16:02.0	04800694	CLUSTERS OF GALAXIES	GO	04	THE ASSEMBLY OF A GIANT GALAXY CLUSTER AT Z=0.545		None	N	180.24424540811725	21.04532747582575
800274	3274	ACIS-I	NONE	15.0	14.51	MACSJ0949.8+1708	MACSJ0949.8+1708	Ebeling		09 49 51.80	+17 07 09.00	archived	2002-11-06 03:46:41.0	2003-11-07 20:24:36.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	216.63550549271363	47.0132670160218
800532	5819	ACIS-I	NONE	10.0	11.03	MACSJ1006.9+3200	MACSJ1006.9+3200	Ebeling		10 06 54.70	+32 01 31.40	archived	2005-01-24 03:59:15.0	2006-01-25 10:15:13.246666666	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	194.9714572964515	54.10854165287845
800530	5817	ACIS-I	NONE	10.0	10.46	MACSJ1105.7-1014	MACSJ1105.7-1014	Ebeling		11 05 46.80	-10 14 46.20	archived	2005-01-03 09:04:10.0	2006-01-04 22:24:47.69	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	264.9249142391138	44.68851061915179
800275	3275	ACIS-I	NONE	16.0	16.11	MACSJ1115.8+0129	MACSJ1115.8+0129	Ebeling		11 15 51.90	+01 29 54.00	archived	2003-01-23 22:21:28.0	2004-02-05 20:18:45.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	257.1137091984845	55.625259826932435
800276	3276	ACIS-I	NONE	15.0	14.10	MACSJ1131.8-1955	MACSJ1131.8-1955	Ebeling		11 31 54.20	-19 55 42.00	archived	2002-06-14 21:30:47.0	2003-06-21 09:05:03.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	278.58065771234874	39.15321864958859
800277	3277	ACIS-I	NONE	24.0	23.77	MACSJ1206.2-0847	MACSJ1206.2-0847	Ebeling		12 06 12.20	-08 48 04.00	archived	2002-12-15 10:35:26.0	2003-12-18 20:25:35.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	284.39839284448175	52.435303021771176
800278	3278	ACIS-I	NONE	20.0	21.91	MACSJ1319.9+7003	MACSJ1319.9+7003	Ebeling		13 20 08.50	+70 04 39.00	archived	2002-09-15 09:37:31.0	2003-09-20 06:19:59.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	119.36355222457131	46.8513744424535
800524	5811	ACIS-I	NONE	10.0	10.05	MACSJ1359.1-1929	MACSJ1359.1-1929	Ebeling		13 59 10.43	-19 29 24.90	archived	2005-03-17 18:19:10.0	2006-03-18 17:49:26.076666666	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	324.1250783469421	40.5774321822859
800279	3279	ACIS-I	NONE	17.0	17.15	MACSJ1427.6-2521	MACSJ1427.6-2521	Ebeling		14 27 39.50	-25 21 03.00	archived	2002-06-29 11:00:56.0	2003-07-03 06:21:55.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	328.86964347019864	32.62932990974861
800533	5820	ACIS-I	NONE	10.0	10.13	MACSJ1542.0-2915	MACSJ1542.0-2915	Ebeling		15 42 00.98	-29 15 57.60	archived	2005-04-10 05:07:18.0	2006-04-11 09:29:54.746666666	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	342.01338168084567	20.37569273652229
800280	3280	ACIS-I	NONE	21.0	21.12	MACSJ1720.2+3536	MACSJ1720.2+3536	Ebeling		17 20 16.90	+35 36 25.00	archived	2002-11-03 13:01:23.0	2003-11-07 20:25:35.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	59.4841856032857	33.07644808751399
800281	3281	ACIS-I	NONE	21.0	20.77	MACSJ1731.6+2252	MACSJ1731.6+2252	Ebeling		17 31 40.00	+22 51 58.00	archived	2002-11-03 19:21:44.0	2003-11-06 20:16:21.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	46.09232192091804	27.18658451601003
800282	3282	ACIS-I	NONE	14.0	13.77	MACSJ1931.8-2634	MACSJ1931.8-2634	Ebeling		19 31 49.70	-26 34 34.00	archived	2002-10-20 23:05:49.0	2003-10-29 16:45:00.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	12.576562832821073	-20.093410981112644
800529	5816	ACIS-I	NONE	10.0	10.17	MACSJ2046.0-3430	MACSJ2046.0-3430	Ebeling		20 46 00.67	-34 30 19.50	archived	2005-06-28 08:17:16.0	2006-06-29 06:29:50.826666666	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	8.797183818206879	-37.58038942145651
800283	3283	ACIS-I	NONE	24.0	24.11	MACSJ2049.9-3217	MACSJ2049.9-3217	Ebeling		20 49 55.90	-32 16 49.00	archived	2002-12-08 07:47:08.0	2003-12-11 20:26:31.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	11.753100535621162	-37.98468668457472
800284	3284	ACIS-I	NONE	18.0	17.97	MACSJ2211.7-0349	MACSJ2211.7-0349	Ebeling		22 11 46.00	-03 49 45.00	archived	2002-10-08 05:43:25.0	2003-10-10 20:26:20.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	57.26325482278103	-45.35855295244923
800527	5814	ACIS-I	NONE	10.0	8.57	MACSJ2219.1-1844	MACSJ2219.1-1844	Ebeling		22 19 13.64	-18 44 20.40	archived	2005-04-05 22:27:37.0	2006-04-07 13:19:47.623333333	06800853	CLUSTERS OF GALAXIES	GO	06	MACS: The most massive galaxy clusters at z>0.3		None	N	38.2284147612283	-54.11114507566317
800285	3285	ACIS-I	NONE	21.0	20.12	MACSJ2228.5+2036	MACSJ2228.5+2036	Ebeling		22 28 33.90	+20 37 16.00	archived	2003-01-22 15:56:16.0	2004-01-29 20:18:27.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	83.30872298180999	-31.043736662140294
800286	3286	ACIS-I	NONE	17.0	16.65	MACSJ2229.7-2755	MACSJ2229.7-2755	Ebeling		22 29 45.40	-27 55 37.00	archived	2002-11-13 11:46:23.0	2003-11-15 20:23:36.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	23.126169666252764	-58.68998166925584
800287	3287	ACIS-I	NONE	17.0	17.09	MACSJ2245.0+2637	MACSJ2245.0+2637	Ebeling		22 45 04.80	+26 38 04.00	archived	2002-11-24 02:35:20.0	2003-11-26 20:18:24.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	90.82277158630039	-28.245422417740567
800288	3288	ACIS-I	NONE	14.0	13.77	MACSJ2311.5+0338	MACSJ2311.5+0338	Ebeling		23 11 33.30	+03 38 04.00	archived	2002-09-07 06:34:36.0	2003-09-11 06:20:43.0	03800272	CLUSTERS OF GALAXIES	GO	03	MACS: THE X-RAY PROPERTIES OF THE MOST MASSIVE GALAXY CLUSTERS AT Z>0.3		None	N	80.99501745296887	-50.92009032334876
