\begin{thebibliography}{10}

\bibitem{hydraa0}
B.~R. {McNamara}, M.~{Wise}, P.~E.~J. {Nulsen}, L.~P. {David}, C.~L. {Sarazin},
  M.~{Bautz}, M.~{Markevitch}, A.~{Vikhlinin}, W.~R. {Forman}, C.~{Jones}, and
  D.~E. {Harris}.
\newblock {Chandra X-Ray Observations of the Hydra A Cluster: An Interaction
  between the Radio Source and the X-Ray-emitting Gas}.
\newblock {\em \apjl}, 534:L135--L138, May 2000.

\bibitem{mcnamrev}
B.~R. {McNamara} and P.~E.~J. {Nulsen}.
\newblock {Heating Hot Atmospheres with Active Galactic Nuclei}.
\newblock {\em \araa}, 45:117--175, September 2007.

\bibitem{birzan04}
L.~{B{\^\i}rzan}, D.~A. {Rafferty}, B.~R. {McNamara}, M.~W. {Wise}, and
  P.~E.~J. {Nulsen}.
\newblock {A Systematic Study of Radio-induced X-Ray Cavities in Clusters,
  Groups, and Galaxies}.
\newblock {\em \apj}, 607:800--809, June 2004.

\bibitem{crawford99}
C.~S. {Crawford}, S.~W. {Allen}, H.~{Ebeling}, A.~C. {Edge}, and A.~C.
  {Fabian}.
\newblock {The ROSAT Brightest Cluster Sample - III. Optical spectra of the
  central cluster galaxies}.
\newblock {\em \mnras}, 306:857--896, July 1999.

\bibitem{edge01}
A.~C. {Edge}.
\newblock {The detection of molecular gas in the central galaxies of cooling
  flow clusters}.
\newblock {\em \mnras}, 328:762--782, December 2001.

\bibitem{haradent}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {An Entropy Threshold for Strong H{$\alpha$} and Radio Emission in
  the Cores of Galaxy Clusters}.
\newblock {\em \apjl}, 683:L107--L110, August 2008.

\bibitem{rafferty06}
D.~A. {Rafferty}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, and M.~W. {Wise}.
\newblock {The Feedback-regulated Growth of Black Holes and Bulges through Gas
  Accretion and Starbursts in Cluster Central Dominant Galaxies}.
\newblock {\em \apj}, 652:216--231, November 2006.

\bibitem{croton06}
D.~J. {Croton}, V.~{Springel}, S.~D.~M. {White}, G.~{De Lucia}, C.~S. {Frenk},
  L.~{Gao}, A.~{Jenkins}, G.~{Kauffmann}, J.~F. {Navarro}, and N.~{Yoshida}.
\newblock {The many lives of active galactic nuclei: cooling flows, black holes
  and the luminosities and colours of galaxies}.
\newblock {\em \mnras}, 365:11--28, January 2006.

\bibitem{bower06}
R.~G. {Bower}, A.~J. {Benson}, R.~{Malbon}, J.~C. {Helly}, C.~S. {Frenk}, C.~M.
  {Baugh}, S.~{Cole}, and C.~G. {Lacey}.
\newblock {Breaking the hierarchy of galaxy formation}.
\newblock {\em \mnras}, 370:645--655, August 2006.

\bibitem{r797}
K.~W. {Cavagnolo}, B.~R. {McNamara}, M.~W. {Wise}, M.~{Br\"uggen}, P.~E.~J.
  {Nulsen}, M.~{Gitti}, and D.~A. {Rafferty}.
\newblock {A Powerful, Line-of-Sight AGN Outburst in RBS 797}.
\newblock {\em Submitted to ApJ}, 2010.

\bibitem{2006ApJ...644L...9W}
A.~S. {Wilson}, D.~A. {Smith}, and A.~J. {Young}.
\newblock {The Cavity of Cygnus A}.
\newblock {\em \apjl}, 644:L9--L12, June 2006.

\bibitem{herca}
P.~E.~J. {Nulsen}, D.~C. {Hambrick}, B.~R. {McNamara}, D.~{Rafferty},
  L.~{B\^irzan}, M.~W. {Wise}, and L.~P. {David}.
\newblock {The Powerful Outburst in Hercules A}.
\newblock {\em \apjl}, 625:L9--L12, May 2005.

\bibitem{hydraa}
M.~W. {Wise}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, J.~C. {Houck}, and L.~P.
  {David}.
\newblock {X-Ray Supercavities in the Hydra A Cluster and the Outburst History
  of the Central Galaxy's Active Nucleus}.
\newblock {\em \apj}, 659:1153--1158, April 2007.

\bibitem{ms0735}
B.~R. {McNamara}, P.~E.~J. {Nulsen}, M.~W. {Wise}, D.~A. {Rafferty},
  C.~{Carilli}, C.~L. {Sarazin}, and E.~L. {Blanton}.
\newblock {The heating of gas in a galaxy cluster by X-ray cavities and
  large-scale shock fronts}.
\newblock {\em \nat}, 433:45--47, January 2005.

\bibitem{msspin}
B.~R. {McNamara}, F.~{Kazemzadeh}, D.~A. {Rafferty}, L.~{B{\^\i}rzan}, P.~E.~J.
  {Nulsen}, C.~C. {Kirkpatrick}, and M.~W. {Wise}.
\newblock {An Energetic AGN Outburst Powered by a Rapidly Spinning Supermassive
  Black Hole or an Accreting Ultramassive Black Hole}.
\newblock {\em \apj}, 698:594--605, June 2009.

\bibitem{minaspin}
B.~R. {McNamara}, M.~{Rohanizadegan}, and P.~E.~J. {Nulsen}.
\newblock {Are Radio AGN Powered by Accretion or Black Hole Spin?}
\newblock {\em arXiv e-prints: 1007.1227}, July 2010.

\bibitem{2003MNRAS.342..399G}
N.~A.~B. {Gizani} and J.~P. {Leahy}.
\newblock {A multiband study of Hercules A - II. Multifrequency Very Large
  Array imaging}.
\newblock {\em \mnras}, 342:399--421, June 2003.

\bibitem{2004AJ....127...48L}
W.~M. {Lane}, T.~E. {Clarke}, G.~B. {Taylor}, R.~A. {Perley}, and N.~E.
  {Kassim}.
\newblock {Hydra A at Low Radio Frequencies}.
\newblock {\em \aj}, 127:48--52, January 2004.

\bibitem{2005MNRAS.364.1343D}
R.~J.~H. {Dunn}, A.~C. {Fabian}, and G.~B. {Taylor}.
\newblock {Radio bubbles in clusters of galaxies}.
\newblock {\em \mnras}, 364:1343--1353, December 2005.

\bibitem{2006MNRAS.372.1741D}
R.~J.~H. {Dunn}, A.~C. {Fabian}, and A.~{Celotti}.
\newblock {Using radio bubbles to constrain the matter content of AGN jets}.
\newblock {\em \mnras}, 372:1741--1748, November 2006.

\bibitem{2006ApJ...648..200D}
D.~S. {De Young}.
\newblock {The Particle Content of Extragalactic Jets}.
\newblock {\em \apj}, 648:200--208, September 2006.

\bibitem{birzan08}
L.~{B{\^\i}rzan}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, C.~L. {Carilli}, and
  M.~W. {Wise}.
\newblock {Radiative Efficiency and Content of Extragalactic Radio Sources:
  Toward a Universal Scaling Relation between Jet Power and Radio Power}.
\newblock {\em \apj}, 686:859--880, October 2008.

\bibitem{pjet}
K.~W. {Cavagnolo}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, C.~L. {Carilli},
  C.~{Jones}, and L.~{B{\^i}rzan}.
\newblock {A Relationship Between AGN Jet Power and Radio Power}.
\newblock {\em \apj}, 720:1066--1072, September 2010.

\end{thebibliography}
