Observer.Id             AM962
Observer.Name           Ken Cavagnolo
Observer.OfficePhone    519-888-4567x35074
Observer.PhoneDuringObs 
Observer.EMail          kcavagno@sciborg.uwaterloo.ca
Observer.Address(1)     University of Waterloo
Observer.Address(2)     200 University Ave West
Observer.Address(3)     Waterloo, ON, Canada N2L 3G1
Observer.Address(4)     PHY 207B
Observer.AipsId         20
Observer.SpecialInstructions(1)    
Observer.SpecialInstructions(2) 
Observer.SpecialInstructions(3) 
Observer.SpecialInstructions(4) 
ArrayConfiguration  A
ShadowingLimit      25.0
LocalSiderealDay    61545
LocalSiderealTime   093000
Azimuth             180.00
Elevation           45.00
RightAscension      00 00 00
Declination         -10 55 16
SolarAngSepLimit    0.2617993877991494
PlanetAngSepLimit   0.08726646259971647
PlanetAngSepLimit   0.08726646259971647
LeapSeconds               33.
Mode.Continuum      NO
Mode.Line           YES
Mode.PhasedArray    NO
Mode.SingleDish     NO
Mode.PhaseTracking  NO
Mode.PM             NO
UsePT               NO
J2000CalNames       YES
WriteStopTimes      YES
