AM0962_1
gain calibrator:   0521+166 -> 3C138 (field 0)

phase calibrators: 0409-179
      		   1206+642
		   1021+219
		   1330+251
		   1459+716

sources:           NGC1600
		   NGC3077
		   NGC3608
		   NGC4374
		   NGC6338

xx antennas used
antenna ___ down for EVLA upgrade
antennas ___ Pband receiver switched off

Antennas near center:
**refant** VA06 -- good in spw, corr, fields, and scans

setjy on field 0 returns:
0521+166  spwid=  0  [I=17.9, Q=0, U=0, V=0] Jy, (Perley-Taylor 99)
0521+166  spwid=  1  [I=18.05, Q=0, U=0, V=0] Jy, (Perley-Taylor 99)
checks with cal manual

flagged a bunch of bad data...

gain solutions look stable

fluxscale returns:
Flux density for 0409-179 in SpW=0 is: 6.31785 +/- 0.0263522 (SNR = 239.747, nAnt= 17)
Flux density for 0409-179 in SpW=1 is: 5.73979 +/- 0.0363564 (SNR = 157.876, nAnt= 17)
cal man says: 6 Jy

Flux density for 1206+642 in SpW=0 is: 11.633 +/- 0.0609094 (SNR = 190.989, nAnt= 17)
Flux density for 1206+642 in SpW=1 is: 9.96243 +/- 0.00401424 (SNR = 2481.78, nAnt= 15)
calman says: 10 Jy

Flux density for 1021+219 in SpW=0 is: 9.42531 +/- 0.0374303 (SNR = 251.809, nAnt= 17)
Flux density for 1021+219 in SpW=1 is: 8.35451 +/- 0.0721562 (SNR = 115.784, nAnt= 15)
calman says: 8 Jy

Flux density for 1330+251 in SpW=0 is: 18.5741 +/- 0.0606526 (SNR = 306.238, nAnt= 18)
Flux density for 1330+251 in SpW=1 is: 16.2205 +/- 0.114313 (SNR = 141.895, nAnt= 15)
calman says: 15 Jy

Flux density for 1459+716 in SpW=0 is: 20.9701 +/- 0.0805659 (SNR = 260.285, nAnt= 17)
Flux density for 1459+716 in SpW=1 is: 18.7897 +/- 0.125966 (SNR = 149.165, nAnt= 15)
calman says: 19 Jy

...close enough
