Antenna VA06, EA28 (dead), and VA17 near center of array.

setjy results for 3C138:
spw0 = 17.9
spw1 = 18.05

calibrator manual lists value of:
90cm -> 17.5 Jy for 3C138
90cm -> 6 Jy for 0409-179

3C138 diff of:
spw0 = 2.3%
spw1 = 3.1%

19 live antennae; looks like 15 antennae were working; EA 26 and 28
definitely not collecting data

Fields:
0 = 0521+166 (3C138)
1 = 0409-179 (PKS 0406-18)
2 = NGC 1316

#######
Field 0
#######

Fishy:
VA07, corr=RR/LL, spw=0
EA18, corr=RR/LL, spw=0
EA25, corr=RR/LL, spw=0

RFI:
VA06, corr=RR, spw=0
VA08, corr=RR, spw=0
EA18

#######
Field 1
#######

Fishy:
VA07, corr=RR/LL, spw=0
EA18, corr=RR/LL, spw=0
EA25, corr=RR/LL, spw=0

RFI:
VA06, corr=RR/LL, spw=0
VA22, corr=RR/LL, spw=0

#######
Field 2
#######

Fishy:
VA07, corr=RR/LL, spw=0
EA18, corr=RR/LL, spw=0
EA25, corr=RR/LL, spw=0

