AM0962_4
gain calibrator:  0521+166 -> 3C138 (field 0)
phase calibrator: 1330+251 -> 3C287 (field 1)
source:           NGC4552           (field 2)

27 antennas used
antenna 9 down for EVLA upgrade
antennas 1 3 4 5 16 21 24 28 Pband receiver switched off

Antennas near center:
**refant** VA06 -- good in spw, corr, fields, and scans
EA28 -- Pband off
VA10 -- nasty RFI in two scans, use VA06

setjy on field 0 returns:
0521+166  spwid=  0  [I=17.9, Q=0, U=0, V=0] Jy, (Perley-Taylor 99)
0521+166  spwid=  1  [I=18.05, Q=0, U=0, V=0] Jy, (Perley-Taylor 99)
checks with cal manual

flagged a bunch of bad data...

gain solutions look stable

fluxscale returns:
Flux density for 1330+251 in SpW=0 is: 16.7972 +/- 0.0485655 (SNR = 345.867, nAnt= 17)
Flux density for 1330+251 in SpW=0 is: 16.7972 +/- 0.0485655 (SNR = 345.867, nAnt= 17)
cal manual says 3C287 is 15 Jy
...close enough

