NGC4782:
  D_L = 6.6872e+01 Mpc; D_A = 64.8550019322278 Mpc
  ne_0 = 1.41e-01 +/- 2.28e-03 cm^-3
  beta = 3.470e-01
  core radius = 1.000e+00 arcsec
  SB cut off radius = 1.360e+02 arcsec
  kT = 1.02668866135739 keV, from beta = 0.666666666666667
  p_0 = 4.47207414110172e-11 Pa; p_0 = 4.47207414110172e-10 dyne/cm^2
NGC4261:
  D_L = 3.1809e+01 Mpc; D_A = 31.344328489016 Mpc
  ne_0 = 1.44e+00 +/- 9.59e-03 cm^-3
  beta = 5.346e-01
  core radius = 1.220e+00 arcsec
  SB cut off radius = 8.186e+01 arcsec
  kT = 0.68 keV
  p_0 = 3.02498009583413e-10 Pa; p_0 = 3.02498009583413e-09 dyne/cm^2
NGC7626:
  D_L = 5.1680e+01 Mpc; D_A = 50.4671392394791 Mpc
  ne_0 = 2.60e-01 +/- 6.26e-03 cm^-3
  beta = 4.253e-01
  core radius = 1.446e+00 arcsec
  SB cut off radius = 5.502e+01 arcsec
  kT = 0.618641094814742 keV, from beta = 0.666666666666667
  p_0 = 4.9689340232098e-11 Pa; p_0 = 4.9689340232098e-10 dyne/cm^2
IC4296:
  D_L = 5.4336e+01 Mpc; D_A = 52.9958474112381 Mpc
  ne_0 = 1.79e+00 +/- 1.72e-02 cm^-3
  beta = 5.736e-01
  core radius = 1.000e+00 arcsec
  SB cut off radius = 5.230e+01 arcsec
  kT = 0.98 keV
  p_0 = 5.41913815779436e-10 Pa; p_0 = 5.41913815779435e-09 dyne/cm^2
NGC315:
  D_L = 7.3123e+01 Mpc; D_A = 70.7213374506061 Mpc
  ne_0 = 4.42e-01 +/- 3.17e-03 cm^-3
  beta = 5.325e-01
  core radius = 1.952e+00 arcsec
  SB cut off radius = 6.768e+01 arcsec
  kT = 1.14667083278309 keV, from beta = 0.666666666666667
  p_0 = 1.5657129789358e-10 Pa; p_0 = 1.5657129789358e-09 dyne/cm^2
