Hi Ken,

OK, I will attach my notes for all 27.  You can pick out the relevant
parts.  Please keep these to yourself as the papers have yet to be
written.  Cavity centres and sizes are given in Chandra pixels
(physical coords).  Needless to say, the centres will only be useful
if you pick the right ObsID, but they will give relative positions of
multiple cavities.

Defining (elliptical) cavities is somewhat arbitrary in the more
complex sources such as NGC 5813 and NGC 507 (as it happens, Larry
David has new, deeper data for that and it is covered in cavities).
Maybe neither of those is in your sample anyway?

There were at least a few instances where I failed to see the cavities
until Christine gave me a push.  These were mostly instances where you
need to bin the image a lot.  My notes should help in that regard by
giving an idea of the size and where to look.

Let me know if you need anyu help.

Regards
Paul


Sizes and offsets in Chandra pixels.

ugc408 (l-o-s cavities)

 One well-defined cavity.  May be a 2nd cavity to the east, or maybe
 the two cavities on top of one another.  Assume that the two cavities
 are superposed.   Only use one for computing power.  Note that AGN is
 inside the  cavity, so have to guess offset from AGN to cavity.
 (All sizes, etc, in pixels.)  Centre (4082.5, 4028).
 a = 133 (10%), b = 85.8, R = 34.4

eso495  indentations

 Definite cavity to the north, but not many photons, so border is ill
 defined.  Cavity to south?  Centre (4090, 4135).
 a = 24 (20%), b = 20, R = 32.1

ngc383  indentations and jet

 Small jet (~8 arcsec) to north (big radio jet).  May be a very small
 inner cavity around jet.  Suggestion of large cavity to west, but it
 does not lie over the radio jet.  Very poorly defined.  Centre
 (4053.5, 4164.5).  West: 
 a = 177 (100%), b = 177, R = 207
 ***too suspect to use*****

ngc507  cavities

 Radio source and associated cavities east (not absolutely certain) and
 west.  Maybe the cavities are old, because they look irregular.  Other
 structure (cold front?) clearly present.  There could be an outer
 cavity to the west too, but it is too unclear to use.  These two
 cavities are pretty solid.  Centre (4083, 4242).  East:
 a = 58.3 (15%), b = 37.5, R = 91.8
 West:
 a = 31.5 (15%), b = 20.2, R = 53.6
 Northwest:
 a = 73.5 (15%), b = 48.2, R = 139
 ***CJF wants one cavity on the edge to the NW, but the edge is
 complicated and just about surrounds the AGN and does not like the
 cavity to the east.  Keep - but may be underdone.***

ngc777  indentations ?

 Has a weak radio nucleus and the image is elongated NE-SW, but there
 are not enough photons to make it convincing.  Centre (4105, 4251).
 Cavities poorly defined.  Northwest: 
 a = 42.5 (25%), b = 21.4, R = 78.7
 Southeast:
 a = 39.4 (30%), b = 19.3, R = 78.0
 ***Ragged edge***

ngc1316 small central cavities (but probably large region evacuated)

 Main lobes of radio source (Fornax A) are outside region of X-ray
 image and these small inner cavities.  Centre (3954, 4164).  
 Southeast:
 a = 57.8 (10%), b = 38.1, R = 69.1
 Northeast:
 a = 36.6 (10%), b = 20.5, R = 64.7
 West:
 a = 49.5 (15%), b = 27.4, R = 67.8

ngc1553 cavities (Elizabeth Blanton paper)

 Boundaries appear rather arm-like.  Ambiguous boundaries, but
 well-defined as set.  Centre (4214.5, 4207.5).  
 Northwest:
 a = 90.3 (10%), b = 77.9, R = 102
 Southeast:
 a = 76.7 (10%), b = 58.9, R = 74.0

ngc1600 cavities

 Small enclosed cavities, but boundaries not so clear.  Centre (4110,
 3944).  North: 
 a = 6.2 (15%), b = 5.8, R = 8.6
 South:
 a = 5.9 (15%), b = 5.1, R = 10.1

ngc3077 indentations

 Not obviously closed, but clear, small cavities.  Centre (4080.75,
 4163).  Northwest:
 a = 22.7 (20%), b = 20.6, R = 45.6
 Southeast:
 a = 19.1 (20%), b = 18.6, R = 39.1

ngc3608 indentations

 In file for NGC 3607.  NGC 3608 is the fainter galaxy to the north.
 Centre (4028, 4405).  North:
 a = 57.2 (15%), b = 39.5, R = 108
 South:
 a = 44.0 (15%), b = 30.0, R = 94.0

ngc4782 cavities (Marie is writing paper on this system)

 The dumbell.  Centre (over NGC 4782) (4041, 4200).  Best at block 8.
 May be more cavities, to the north (connecting to NE cavity) and west
 (closer to centre than W cavity).
 Northeast: 
 a = 80 (20%), b = 50, R = 143.
 West:
 a = 50 (20%), b = 38, R = 184.

ngc4325 indentations

 Cavity to north as well as east and west indentations.  Centre (4167,
 3833).  North:
 a = 31 (20%), b = 26, R = 99.1
 West:
 a = 28.6 (15%), b = 27.2, R = 50.6
 East:
 a = 27.6 (15%), b = 23.4, R = 56.4

ngc4374 - M84 cavities (Finoquenov & Jones paper)

 Centre (4037.5, 4150).  North: 
 a = 65.3 (15%), b = 61.3, R = 75.5
 South:
 a = 59.9 (15%), b = 56.6, R = 68.3

ngc4472 cavities  (Biller et al. paper)

 Centre (4048, 4132).  The distant eastern cavity has no corresponding
 radio (the inner two can be seen in NVSS and First), but it is
 reasonably convincing (~30% deficit).  East: 
 a = 139 (20%), b = 87.8, R = 433
 a = 42.5 (10%), b = 37, R = 114
 West:
 a = 44.6 (10%), b = 19.9, R = 109

ngc4552 cavities (Machacek et al paper)

 Centre (4028, 4134).  Southern cavity more banana than ellipse.
 North:
 a = 16.8 (10%), b = 9, R = 17.9
 South:
 a = 17.6 (10%), b = 9.7, R = 17.7

ngc4261 indentations and jet

 Outer limits poorly defined.  Eastern jet and cavity less distinct.
 May be more action further out on both sides - too iffy.  Probably
 not overestimated.
 Centre (4043, 4154).  West:
 a = 22.5 (15%), b = 18.5, R = 33.6
 East:
 a = 13.2 (15%), b = 10.9, R = 24.0

ngc4636 cavities

 Used my merged image.  Centre (4191, 3835).  Northeast:
 a = 146 (20%), b = 126, R = 473
 a = 60.8 (10%), b = 43.4, R = 163
 a = 70.4 (15%), b = 39.9, R = 73.8
 Southwest:
 a = 135 (10%), b = 54.2, R = 167
 a = 225 (20%), b = 152, R = 760
 South:
 a = 264 (15%), b = 176, R = 638

ngc5044 cavities (messy!)

 May be other cavities (to the east, adjacent to southeast cavity and
 west, south of the northwestern cavity).  Centre (4158.5, 4045.5).
 Northwest:
 a = 55.3 (15%), b = 20.6, R = 72.7
 Southeast:
 a = 62.9 (15%), b = 33.0, R = 98.9

ngc5813 cavities

 Use image N5813...  Beautiful double cavities.  Centre (4081, 3946).
 Outer northeast cavity may have blown out?  Northeast:
 a = 93.0 (15%), b = 87.4, R = 215
 a = 39.0 (15%), b = 27.2, R = 78.6
 a = 16.8 (15%), b = 10.7, R = 21.4
 Southwest:
 a = 17.9 (15%), b = 13.0, R = 23.4
 a = 50.1 (10%), b = 41.5, R = 104

ngc6269 cavities

 Center (4239, 4040).  Small, but distinct.  First radio image shows
 cavities at same distances north and south (strange?).  There may be
 a cavity at the location of the S radio lobe, but there is not one
 over the brighter, N lobe.  East:
 a = 8.5 (20%), b = 8.0, R = 35.0
 West:
 a = 9.3 (20%), b = 5.2, R = 43.6
 South:
 a = 15.5 (20%), b = 9, R = 43.4

ngc5846 cavity

 Clear cavity to north.  Might be something to south, but, if so, it is
 very indistinct.  Big indentations east and west, only apparent in
 well blocked image.  Centre (4027, 4114).  North:
 a = 11.0 (15%), b = 8.6, R = 12.2
 East:
 a = 25.0 (20%), b = 19.9, R = 79.7
 West:
 a = 28.2 (20%), b = 22.5, R = 73.4

ngc6338 cavities/indentations

 Indentations to east and southwest.  Usual issues of locating
 boundaries.  May have been a bit too conservative, especially for
 southwestern cavity.  What is going on in between these two galaxies
 to make the hole?
 ***Christine's regions are circle 16 arcsec radius****
 Centre (4083.5, 4129.5).  Northeast:
 a = 14.4 (15%), b = 9.6, R = 50.3
 a = 10 (10%), b = 9.2, R = 22.6
 Southwest:
 a = 14.0 (15%), b = 8.7, R = 26.2

7zw700 (galaxy north of ngc6338) - cavities/indentations

 Centre (not well defined and ~6 arcsec north of catalogued centre)
 (4079.5, 4299.5).  Cavity to north quite clear.  Smaller cavity to
 south.  North:
 a = 25.6 (20%), b = 13.8, R = 30.0
 South:
 a = 12.3 (15%), b = 9.5, R = 20.0

ngc7626 cavities/indentations

 In file for NGC 7619 (ObsID 2074, ACIS-I, 27 ksec; not 3955, ACIS-S
 image).  May well be a succession of cavities working outward, but
 count is too low for inner cavities to be significant.  Outer
 cavities are significant relative to the annulus they fall in,
 although they lie close to a node with low response (the jet runs
 along this node out to the edge of the detector and beyond).
 Boundaries are poorly defined.  Include inner cavities, since they
 line up with the  radio axis.  Centre (3452, 4372).  Northeast: 
 a = 44.8 (15%), b = 24.8, R = 115
 a = 11.3 (15%), b = 5.3, R = 23.6
 Southwest:
 a = 13.1 (15%), b = 8.4, R = 30.3
 a = 37.7 (20%), b = 32.1, R = 129

ngc6251 jet -- Dan Evans paper on possible cavity seen with XMM

 Won't try to use it.

IC4296 is one of two galaxies with radio jets that might have
indentations.  

 IC4296 has nice, large-scale cavities that correlate with the NVSS
 radio (block 8).  Centre (4123, 4032.5).  Southeast:
 a = 109 (20%), b = 79.5, R = 167
 Northwest:
 a = 68.9 (20%), b = 55.3, R = 116

ngc3665 is the other.

 There are not enough counts in NGC 3665 to say (few hundred total).

ngc315 is one of two galaxies that also have big radio jets, but I
didn't see any X-ray cavities.

 For NGC 315, there are indentations around the jet and opposite
 (visible in contours and verified with counts in panda).  Ill-defined
 boundaries.  Centre (4133.25, 4157.25).  Northwest:
 a = 10.2 (20%), b = 7.7, R = 12.7
 Southeast:
 a = 8.4 (20%), b = 5.9, R = 12.3

ngc5532 is the other.

 Can't see much in NGC 5532 - not many photons.

ngc2110 is one of two more galaxies (in the uncertain catagory) that
you might want to look at --  NGC2110 (very bright AGN -- see Dan Evan's
recent paper) and NGC5253 -- looks like indentations/plus absorption.

 The image of NGC 2110 is windowed.  Image is definitely elongated
 north-south, but there is not enough to define cavities.

ngc5253 is the other.

 NGC 5253 has definite small cavities - may be another larger one to
 the east.  Centre (a guess) (4139.5, 4021).  East:
 a = 9.4 (15%), b = 8.3, R = 15.0
 West:
 a = 6.5 (15%), b = 6.5, R = 17.0

NGC5252 should be on the "indentations" list -- I think it's the
last of those with "unusual" structure.

 Highly elongate image, with cavities east and west.  Probably a
 string of ellipses.  Centre (4067.5, 4162).  East:
 a = 40.7 (20%), b = 27.7, R = 73.1
 West:
 a = 13.9 (15%), b = 10.0, R = 21.9
 a = 33.4 (20%), b = 21.6, R = 77.3

NGC741 - can't make sense of it, so do not use.

Beta model fits, etc

/data/julia1/chandra/GALAXIES/FINAL
june9_120gasNEW.tab (diffuse L_X from here)
june7_gas.tab (better fits for central regions - use for ne)
june7_vdgas.tab (last entry is log sigma)
june9_120vdgas.tab (has temperatures at end - total and inner - from
literature - Fukazawa)

Diffuse luminosity generally within 2 arcmin and out to background
(use 0.3 - 2 or 0.5 - 2 keV - e1 and e2 in file).

Region files for point sournces in ../REG/ps<ObsID>_<galaxy>

Partly reduced spectra ????? 

kT - maybe assume 0.8 keV+


##############
##############

I hope this is not too late to be of any use.  Having wrestled with
cavity IDs for a while, I think we need (at least) 3 categories:

A  Definite cavity with well-defined boundaries
B  Definite cavity, lacking well-defined boundaries
C  Not so sure

Categories A & B correspond roughly to your >90%.

This is incomplete, but it covers the list of 20 I sent you recently
(the remaining seven are probably the ones you most need advice on,
but I do not have time to deal with them now).

Please keep this to yourselves until I can sort out the whole list.
To be frank, I am surprised that there are only two C's here - but
maybe the rest are among the other 7.

Regards
Paul


NGC6269: See Baldi et al (2009).  The dip over the southern radio lobe
is marginal and the northern lobe is even less convincing.  There is a
pair of dips ~20" E and W.  If they were not a pair, they would be
insignificant.  Until we get better data, this has to be a C.

NGC1316: Fornax A.  Inner structure is well-defined and correlates in
part with the inner radio jets, but the radio lobes are way outside
the Chandra fov.  Christine argues that there are large holes over the
inner jets (E&W) and I think she is right.  A/B

NGC1600:  Very small, but fairly convincing.  A/B

NGC 6338:  B

NGC4782:  See Machacek et al (2007).  Although the dips are fairly
weak, they line up with the radio.  B

NGC777:  C

NGC507:  Fairly convincing, but it is hard to place the cavities.  B

NGC4472:  Biller et al (2004).  A

NGC5044:  David et al (2009) - many cavities, but not easily defined.
A/B 

NGC7626: Holes over the inner jets.  A/B

NGC4261:  Definite indentations around the jets.  B

NGC5846:  Inner cavities (N&S) are well enough defined, but the outer
ones E&W are harder to locate.  A/B

NGC5813: Bill thinks there is an outer pair of cavities that are even
larger than obvious ones.  By the way, Simona has GMRT data for it.  A

NGC4374:  M84.  A

NGC193:  UGC408.  A

NGC4636:  Baldi et al (2009).  A/B

NGC4552:  Machacek et al (2006).  A

NGC1553:  Blanton et al (2001).  Not absolutely sure that there are
cavities.  B/C

NGC315:  Jet with indentations.  B

IC4296:  Cavities over the jet.  A/B
