A   20.51   12.43   12.43   24.88    0.78    0.06    0.95    0.09
B   20.96   12.30   16.06   25.59    0.67    0.04    0.67    0.04
C   47.25   31.50   38.58  100.76    0.71    0.08    0.69    0.10
D   28.97   20.93   24.62   59.25    0.59    0.05    0.64    0.05
E  105.00   99.75  102.34  225.60    0.62    0.15    0.55    0.19
F   67.74   50.11   58.26  104.30    0.71    0.09    0.70    0.12

Col. 1 - Semi-major axis (kpc)
Col. 2 - Semi-minor axis (kpc)
Col. 3. - Effective radius [sqrt(a*b)] [kpc]
Col. 4. - Radius from center [kpc]
Col. 5. - Normalized cavity central SB
Col. 6. - Error on Col. 5
Col. 7. - Normalized cavity SB in annulus around center
Col. 8. - Error on Col. 7
