 First beta model parameters: A, beta and a  3.406E-06  0.686  27.713
 Second beta model parameters: A, beta and a  1.424E-07  0.907  235.6

 Cavity radius, distance from centre and decrement:  15.97  24.88  0.1
 norm_2/norm_1:  0.102455052
 Maximum decrement:  0.461435314
 Typical distance from plane of sky:  17.5928167, gives decrement:  0.343956316
 Distance from plane of sky for target decrement:  44.8705365  35.4451097
  65.0259315
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  16.06  25.59  0.33
 norm_2/norm_1:  0.106457551
 Maximum decrement:  0.457667542
 Typical distance from plane of sky:  18.0948625, gives decrement:  0.337804087
 Distance from plane of sky for target decrement:  18.8030458  15.0701267
  22.3866741
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  38.58  100.76  0.29
 norm_2/norm_1:  1.80064881
 Maximum decrement:  0.308149482
 Typical distance from plane of sky:  71.2480793, gives decrement:  0.206889484
 Distance from plane of sky for target decrement:  26.2034532 -1.  69.6988861
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  24.62  59.25  0.41
 norm_2/norm_1:  0.529998337
 Maximum decrement:  0.347928431
 Typical distance from plane of sky:  41.8960768, gives decrement:  0.216098476
 Distance from plane of sky for target decrement: -1. -1. -1.
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  102.34  225.6  0.38
 norm_2/norm_1:  6.93973262
 Maximum decrement:  0.466156835
 Typical distance from plane of sky:  159.52329, gives decrement:  0.284013525
 Distance from plane of sky for target decrement:  100.837661 -1.  193.006005
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  58.26  104.3  0.29
 norm_2/norm_1:  1.94253487
 Maximum decrement:  0.427980306
 Typical distance from plane of sky:  73.7512373, gives decrement:  0.306794193
 Distance from plane of sky for target decrement:  80.2344933  43.310762
  118.020825
 Graphics device/type (? to see list, default /NULL): 
