 First beta model parameters: A, beta and a  4.1817E-06  0.47  16.3
 Second beta model parameters: A, beta and a  0.  0.5  100.

 Cavity radius, distance from centre and decrement:  15.97  24.88  0.1
 norm_2/norm_1:  0.
 Maximum decrement:  0.449489552
 Typical distance from plane of sky:  17.5928167, gives decrement:  0.334792133
 Distance from plane of sky for target decrement:  45.8772679  35.4976738
  68.7449563
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  16.06  25.59  0.33
 norm_2/norm_1:  0.
 Maximum decrement:  0.444459206
 Typical distance from plane of sky:  18.0948625, gives decrement:  0.328527095
 Distance from plane of sky for target decrement:  17.9550764  13.9945462
  21.7084874
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  38.58  100.76  0.29
 norm_2/norm_1:  0.
 Maximum decrement:  0.33483969
 Typical distance from plane of sky:  71.2480793, gives decrement:  0.208245207
 Distance from plane of sky for target decrement:  37.6529691 -1.  70.5372877
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  24.62  59.25  0.41
 norm_2/norm_1:  0.
 Maximum decrement:  0.352363955
 Typical distance from plane of sky:  41.8960768, gives decrement:  0.225511755
 Distance from plane of sky for target decrement: -1. -1. -1.
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  102.34  225.6  0.38
 norm_2/norm_1:  0.
 Maximum decrement:  0.39097532
 Typical distance from plane of sky:  159.52329, gives decrement:  0.248928008
 Distance from plane of sky for target decrement:  38.5734479 -1.  174.48158
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  58.26  104.3  0.29
 norm_2/norm_1:  0.
 Maximum decrement:  0.459281257
 Typical distance from plane of sky:  73.7512373, gives decrement:  0.308604061
 Distance from plane of sky for target decrement:  79.6745059  50.3174104
  111.045253
 Graphics device/type (? to see list, default /NULL): 
