 First beta model parameters: A, beta and a  4.E-06  0.7  109.4
 Second beta model parameters: A, beta and a  0.  0.5  100.

 Cavity radius, distance from centre and decrement:  15.97  24.88  0.1
 norm_2/norm_1:  0.
 Maximum decrement:  0.185496372
 Typical distance from plane of sky:  17.5928167, gives decrement:  0.17668141
 Distance from plane of sky for target decrement:  66.8603731  30.9963291
  117.946953
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  16.06  25.59  0.33
 norm_2/norm_1:  0.
 Maximum decrement:  0.186255029
 Typical distance from plane of sky:  18.0948625, gives decrement:  0.176939388
 Distance from plane of sky for target decrement: -1. -1. -1.
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  38.58  100.76  0.29
 norm_2/norm_1:  0.
 Maximum decrement:  0.327606871
 Typical distance from plane of sky:  71.2480793, gives decrement:  0.22303485
 Distance from plane of sky for target decrement:  39.16719 -1.  77.0689707
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  24.62  59.25  0.41
 norm_2/norm_1:  0.
 Maximum decrement:  0.254602316
 Typical distance from plane of sky:  41.8960768, gives decrement:  0.206755039
 Distance from plane of sky for target decrement: -1. -1. -1.
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  102.34  225.6  0.38
 norm_2/norm_1:  0.
 Maximum decrement:  0.484902533
 Typical distance from plane of sky:  159.52329, gives decrement:  0.278160201
 Distance from plane of sky for target decrement:  103.821385 -1.  187.223176
 Graphics device/type (? to see list, default /NULL): 
 Cavity radius, distance from centre and decrement:  58.26  104.3  0.29
 norm_2/norm_1:  0.
 Maximum decrement:  0.462802693
 Typical distance from plane of sky:  73.7512373, gives decrement:  0.327509534
 Distance from plane of sky for target decrement:  86.4133717  55.2178312
  119.007048
 Graphics device/type (? to see list, default /NULL): 
