pro runac

asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_r2500-50_27.dat', 'ac_r25-5_27.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_r2500-50_77.dat', 'ac_r25-5_77.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_r2500_27.dat', 'ac_r25_27.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_r2500_77.dat', 'ac_r25_77.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_r5000-50_27.dat', 'ac_r50-5_27.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_r5000-50_77.dat', 'ac_r50-5_77.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_r5000_27.dat', 'ac_r50_27.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_r5000_77.dat', 'ac_r50_77.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_rmax-70_27.dat', 'ac_rm-7_27.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_rmax-70_77.dat', 'ac_rm-7_77.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_robs-70_27.dat', 'ac_ro-7_27.ps'
asca_chan, 'dat/matching_asca.dat', 'dat/matching_chandra_robs-70_77.dat', 'ac_ro-7_77.ps'

end
