query no
cosmo 70 0 0.7
set tcl_precision 12
set xs_echo_script 1
chatter 10
weight "standard"
model wabs(mekal+mkcflow) & 0.0222 & 6.59 & 1 & 0.43 & 0.354 & 0 & 6.05e-3 & 0.1 & =2 & =4 & =5 & 0 & 5
fakeit RBS_0797_7902_rcool_bgd.pi & RBS_0797_7902_rcool_src1.wrmf & RBS_0797_7902_rcool_src1.warf & y & & cflow_fak_5 & 100000
model wabs(mekal+mkcflow) & 0.0222 & 6.59 & 1 & 0.43 & 0.354 & 0 & 6.05e-3 & 0.1 & =2 & =4 & =5 & 0 & 10
fakeit RBS_0797_7902_rcool_bgd.pi & RBS_0797_7902_rcool_src1.wrmf & RBS_0797_7902_rcool_src1.warf & y & & cflow_fak_10 & 100000
model wabs(mekal+mkcflow) & 0.0222 & 6.59 & 1 & 0.43 & 0.354 & 0 & 6.05e-3 & 0.1 & =2 & =4 & =5 & 0 & 20
fakeit RBS_0797_7902_rcool_bgd.pi & RBS_0797_7902_rcool_src1.wrmf & RBS_0797_7902_rcool_src1.warf & y & & cflow_fak_20 & 100000
model wabs(mekal+mkcflow) & 0.0222 & 6.59 & 1 & 0.43 & 0.354 & 0 & 6.05e-3 & 0.1 & =2 & =4 & =5 & 0 & 40
fakeit RBS_0797_7902_rcool_bgd.pi & RBS_0797_7902_rcool_src1.wrmf & RBS_0797_7902_rcool_src1.warf & y & & cflow_fak_40 & 100000
model wabs(mekal+mkcflow) & 0.0222 & 6.59 & 1 & 0.43 & 0.354 & 0 & 6.05e-3 & 0.1 & =2 & =4 & =5 & 0 & 80
fakeit RBS_0797_7902_rcool_bgd.pi & RBS_0797_7902_rcool_src1.wrmf & RBS_0797_7902_rcool_src1.warf & y & & cflow_fak_80 & 100000
model wabs(mekal+mkcflow) & 0.0222 & 6.59 & 1 & 0.43 & 0.354 & 0 & 6.05e-3 & 0.1 & =2 & =4 & =5 & 0 & 160
fakeit RBS_0797_7902_rcool_bgd.pi & RBS_0797_7902_rcool_src1.wrmf & RBS_0797_7902_rcool_src1.warf & y & & cflow_fak_160 & 100000
model wabs(mekal+mkcflow) & 0.0222 & 6.59 & 1 & 0.43 & 0.354 & 0 & 6.05e-3 & 0.1 & =2 & =4 & =5 & 0 & 320
fakeit RBS_0797_7902_rcool_bgd.pi & RBS_0797_7902_rcool_src1.wrmf & RBS_0797_7902_rcool_src1.warf & y & & cflow_fak_320 & 100000
