# Simulations were performed using a wabs(apec) model w/ no background
# and ACIS-I Cycle 13 response files (i.e. acisi_aimpt_cy13.rmf,
# acisi_aimpt_cy13.arf). I assumed NH=2e20 cm**-2, Z/Z_sol=0.3, z=0.1,
# and used an energy fit range of 0.5--8.0 keV with the chi-squared
# fit statistic on grouped spectra. The spectral normalization input
# for the simulations was fixed at 1e-3 and the exposure times were
# iteratively adjusted to reach the desired number of source counts
# (ct). 10,000 simulations and fits were performed, and the errors
# reported are the mean values.

#Tx	ct	+err	-err
#keV	--	keV	keV
4.0	1000	0.57	0.46
4.0	2000	0.35	0.33
4.0	10000	0.15	0.15

6.0	1000	1.50	1.03
6.0	2000	0.78	0.59
6.0	10000	0.37	0.36

8.0	1000	2.15	1.55
8.0	2000	1.36	1.11
8.0	10000	0.57	0.56

10.0	1000	2.63	1.65
10.0	2000	2.14	1.85
10.0	10000	0.85	0.92
