\noindent{\bf{IV. References}}\\
\noindent $[1]$ Sarazin. {\em Reviews of Modern Physics}, 58:1--115, Jan. 1986.\\
$[2]$ Voit. {\em Reviews of Modern Physics}, 77:207--258, Apr. 2005.\\
$[3]$ Navarro \etal\ {\em \mnras}, 275:56--66, Jul. 1995.\\
$[4]$ {\em {``Clusters of Galaxies: Probes of Cosmological Structure and Galaxy Evolution''}} Proceedings, 2004.\\
$[5]$ Fabian. {\em \araa}, 32:277--318, 1994.\\
$[6]$ Peterson \& Fabian. {\em \physrep}, 427:1--39, Apr. 2006.\\
$[7]$ McNamara \& Nulsen. {\em \araa}, 45:117--175, Sept. 2007.\\
$[8]$ De Young. {\em \apj}, 710:743--754, Feb. 2010.\\
$[9]$ Heinz \etal\ {\em \mnras}, 373:L65--L69, Nov. 2006.\\
$[10]$ Voit \etal\ {\em \apjl}, 681:L5--L8, Jul. 2008.\\
$[11]$ Guo \etal\ {\em \apj}, 688:859--874, Dec. 2008.\\
$[12]$ Sharma \etal\ {\em \apj}, 699:348--361, Jul. 2009.\\
$[13]$ Bogdanovi{\'c} \etal\ {\em \apj}, 704:211--225, Oct. 2009.\\
$[14]$ Parrish \etal\ {\em \apjl}, 712:L194--L198, Apr. 2010.\\
$[15]$ Ruszkowski \& Oh. {\em \apj}, 713:1332--1342, Apr. 2010.\\
$[16]$ Kunz \etal\ {\em arXiv:1003.2719}, Mar. 2010.\\
$[17]$ Ruszkowski \etal\ {\em arXiv:1010.2277}, Oct. 2010.\\
$[18]$ Voigt \& Fabian. {\em \mnras}, 347:1130--1149, Feb. 2004.\\
$[19]$ Cavagnolo \etal\ {\em \apjl}, 683:L107--L110, Aug. 2008.\\
$[20]$ Million \etal\ {\em \mnras}, 407:2046--2062, Oct. 2010.\\
$[21]$ Balbus. {\em \apj}, 534:420--427, May 2000.\\
$[22]$ Quataert. {\em \apj}, 673:758--762, Feb. 2008.\\
$[23]$ Ferrari \etal\ {\em Space Science Reviews}, 134:93--118, Feb. 2008.\\
$[24]$ Clarke \etal\ {\em \apjl}, 547:L111--L114, Feb. 2001.\\
$[25]$ Govoni \etal\ {\em arXiv:1007.5207}, Jul. 2010.\\
$[26]$ Grasso \& {Rubinstein. {\em \physrep}, 348:163--266, Jul. 2001.\\
$[27]$ Perley \etal\ {\em IEEE Proceedings}, 97:1448--1462, Aug. 2009.\\
$[28]$ Reiprich. Ph.D. thesis, Jul. 2001.\\
$[29]$ B{\"o}hringer \etal\ {\em \aap}, 469:363--377, Jul. 2007.\\
$[30]$ Bonafede \etal\ {\em \aap}, 513:A30+, Apr. 2010.\\
$[31]$ Pfrommer \& Dursi. {\em Nature Physics}, 6:520--526, Jul. 2010.\\
$[32]$ Keshet \& Loeb. {\em \apj}, 722:737--749, Oct. 2010.\\
$[33]$ Vogt \& En{\ss}lin. {\em \aap}, 412:373--385, Dec. 2003.\\
$[34]$ Murgia \etal\ {\em \aap}, 424:429--446, Sept. 2004.\\
$[35]$ Brentjens \& de Bruyn. {\em \aap}, 441:1217--1228, Oct. 2005.\\
$[36]$ Sharma \etal\ {\em \apj}, 720:652--665, Sept. 2010.\\
$[37]$ Werner \etal\ {\em \mnras}, 407:2063--2074, Oct. 2010.\\
$[38]$ McDonald \etal\ {\em \apj}, 721:1262--1283, Oct. 2010.\\
$[39]$ Carilli \& Taylor. {\em \araa}, 40:319--348, 2002.\\
$[40]$ Donnert \etal\ {\em \mnras}, 392:1008--1021, Jan. 2009.\\
$[41]$ Dolag \etal\ {\em \aap}, 387:383--395, May 2002.\\
$[42]$ Vikhlinin \etal\ {\em \apj}, 692:1060--1074, Feb. 2009.\\
$[43]$ Arnaud \etal\ {\em \aap}, 517:A92+, Jul. 2010.\\
$[44]$ Athreya. {\em \apj}, 696:885--890, May 2009.\\
$[45]$ Ott \etal\ Astro2010 White Paper {\em {``Pushing the Limits of the EVLA,''}} 2010.
