\subsubsection*{References}

\noindent$[1]$ Ventimiglia \etal\ {\em \apj}, 685, 118, Sept. 2008.\hfill $[14]$ Cavagnolo {\em \apj}, 720, 1066, Sep. 2010.\\
$[2]$ Mathiesen \& Evrard {\em \apj}, 546, 100, Jan. 2001.\hfill $[15]$ Springel \etal\ {\em \nat}, 435, 629, Jun. 2005.\\
$[3]$ Cavagnolo \etal\ {\em \apj}, 682, 821, Aug. 2008.\hfill $[16]$ Croton \etal\ {\em \mnras}, 365, 11, Jan. 2006.\\
$[4]$ Voit \etal\ {\em \apj}, 576, 601, Sept. 2002.\hfill $[17]$ Sijacki \etal\ {\em \mnras}, 380, 877, Sept. 2007.\\
$[5]$ Voit \etal\ {\em \mnras}, 364, 909, Dec. 2005.\hfill $[18]$ Cavagnolo \etal\ {\em Submitted to MNRAS}, 2010.\\
$[6]$ Voit \& Donahue {\em \apj}, 634, 955, Dec. 2005.\hfill $[19]$ Begelman \etal\ {\em RvMP}, 56, 255, Apr. 1984.\\
$[7]$ Cavagnolo \etal\ {\em \apjs}, 182, 12, May 2009.\hfill $[20]$ Meier {\em NeARv}, 46, 247, May 2002.\\
$[8]$ Cavagnolo \etal\ {\em \apjl}, 683, L107, Aug. 2008.\hfill $[21]$ Rafferty \etal\ {\em \apj}, 652, 216, Nov. 2006.\\
$[9]$  Voit \etal\ {\em \apjl}, 681, L5, Jul. 2008.\hfill $[22]$ McNamara \etal\ {\em \apj}, 698, 594, Jun. 2009.\\
$[10]$ Willott \etal\ {\em \mnras}, 309, 1017, Nov. 1999.\hfill $[23]$ Cavagnolo \etal\ {\em Submitted to ApJ}, 2010.\\
$[11]$ McNamara \& Nulsen {\em \araa}, 45, 117, Sept. 2007.\hfill $[24]$ Garofalo \etal\ {\em \mnras}, 820+, May 2010.\\
$[12]$ B{\^\i}rzan \etal\ {\em \apj}, 607, 800, Jun. 2004.\hfill $[25]$ Cavagnolo \& Afshordi {\em In prep. for ApJL}.\\
$[13]$ B{\^\i}rzan \etal\ {\em \apj}, 686, 859, Oct. 2008.
