(RPS-Stamp
   :proposal 0
   :absolute-time 3475802351
   :sub-system "APT"
   :version "18.0.1"
   :file-name "0-02.tv-tic"
)

(Tic-Visit
 :proposal-id 0
 :visit-id "02"
 :proposal-version -1
 :date "Mon Feb 22 04:39:11 GMT 2010"
 :number-of-orbits 2
 :saa-model "05"
 :si-bright-earth-limb-angle 20.0
 :data-volume 0
 :tdrss-contact-duration 0
 )

(Tic-Obset
 :proposal-id 0
 :visit-id "02"
 :obset-id "02"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :cvz NIL
 :proposal-id 0
 :visit-id "02"
 :orbit-number 1
 :pcs-time 365
 :si-vis-utilization 2976
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3341
 :pcs-gap 0
 )

(Tic-Orbit
 :cvz NIL
 :proposal-id 0
 :visit-id "02"
 :orbit-number 2
 :pcs-time 300
 :si-vis-utilization 3041
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3341
 :pcs-gap 0
 )

(End-RPS-File
   :checksum 0
)
