(RPS-Stamp
   :proposal 0
   :visit "04"
   :absolute-time 3476215548
   :sub-system "APT"
   :version "18.0.1"
   :file-name "0-04.pv-vdf"
)

(define-fixed-target
   :proposal-id 0
   :visit-id "04"
   :target-number "1"
   :target-id "QSO-B0910+410"
   :ra 138.4394166666667
   :dec 40.94119444444444
)
(define-visit
   :proposal-id 0
   :visit-id "04"
   :target-ids '("QSO-B0910+410")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 30
   :cvz nil
   :parallel nil
   :visit-status :active
)
(End-RPS-File
   :checksum 0
)
