# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                       RXJ1844.0+4532                     References
RA                             18h44m2.4s                         &nbsp;
Dec                             45d33m30s                         &nbsp;
z                                  0.0920            1988A&A...199...73G
Fx                               3.800000            2000MNRAS.318..333E
Lx                               1.347095            2000MNRAS.318..333E
Tx                      -99.0,-99.0,-99.0                             NA
