# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2107                     References
RA                            15h39m47.9s            1989ApJS...70....1A
Dec                             21d46m21s            1989ApJS...70....1A
z                                  0.0410            2001AJ....122.2858O
Fx                              19.428186            1999ApJ...511...65J
Lx                               1.412775            1999ApJ...511...65J
Tx                              4,0.1,0.1            2006PASJ...58..131F
