# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0400                     References
RA                            02h57m38.6s            1989ApJS...70....1A
Dec                              6d01m60s            1989ApJS...70....1A
z                                  0.0240            1999ApJS..125...35S
Fx                              27.780000            2002ApJ...567..716R
Lx                               0.705581            2002ApJ...567..716R
Tx                         2.43,0.07,0.08            2002A&A...383..773I
