# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                           ABELLS0405                     References
RA                            03h51m32.8s            1989ApJS...70....1A
Dec                            -82d13m15s            1989ApJS...70....1A
z                                  0.0610            1999ApJ...514..148D
Fx                              14.078000            2004A&A...425..367B
Lx                               2.225930            2004A&A...425..367B
Tx                      -99.0,-99.0,-99.0                             NA
