# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2657                     References
RA                              23h44m51s            1989ApJS...70....1A
Dec                              9d08m40s            1989ApJS...70....1A
z                                  0.0400            1999ApJS..125...35S
Fx                              26.868434            2009ApJ...692.1033V
Lx                               1.861777            2009ApJ...692.1033V
Tx                         3.62,0.15,0.15            2009ApJ...692.1033V
