# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0665                     References
RA                            08h30m45.2s            1989ApJS...70....1A
Dec                             65d52m55s            1989ApJS...70....1A
z                                  0.1820            1999ApJS..125...35S
Fx                              11.230000            2000ApJS..129..435B
Lx                              15.168240            2000ApJS..129..435B
Tx                            7.7,0.3,0.3            2003ApJ...590..207P
