# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1758                     References
RA                            13h32m32.1s            1989ApJS...70....1A
Dec                             50d30m37s            1989ApJS...70....1A
z                                  0.2790            1999ApJS..125...35S
Fx                               4.077949            2004ApJ...613..831D
Lx                              12.937665            2004ApJ...613..831D
Tx                          8.2,0.15,0.25            2004ApJ...613..831D
