# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                           ABELLS0592                     References
RA                            06h38m51.2s            1989ApJS...70....1A
Dec                            -53d57m47s            1989ApJS...70....1A
z                                  0.2220            1999ApJ...514..148D
Fx                               7.531000            2004A&A...425..367B
Lx                              14.984967            2004A&A...425..367B
Tx                      -99.0,-99.0,-99.0                             NA
