# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0496                     References
RA                            04h33m37.1s            1989ApJS...70....1A
Dec                            -13d14m46s            1989ApJS...70....1A
z                                  0.0330            1999ApJS..125...35S
Fx                              87.396804            2009ApJ...692.1033V
Lx                               4.031990            2009ApJ...692.1033V
Tx                         4.12,0.07,0.07            2009ApJ...692.1033V
