# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1201                     References
RA                             11h13m1.1s            1989ApJS...70....1A
Dec                             13d25m40s            1989ApJS...70....1A
z                                  0.1690            1999ApJS..125...35S
Fx                               5.200000            1998MNRAS.301..881E
Lx                               6.050143            1998MNRAS.301..881E
Tx                      -99.0,-99.0,-99.0                             NA
