# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2261                     References
RA                            17h22m28.3s            1989ApJS...70....1A
Dec                             32d09m13s            1989ApJS...70....1A
z                                  0.2240            1999ApJS..125...35S
Fx                               9.830000            2000ApJS..129..435B
Lx                              19.936438            2000ApJS..129..435B
Tx                         7.43,0.27,0.49            2007ApJ...666..835B
