# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0133                     References
RA                              01h02m39s            1997MNRAS.289..263D
Dec                            -21d57m15s            1997MNRAS.289..263D
z                                  0.0570            1999ApJS..125...35S
Fx                              21.806206            2009ApJ...692.1033V
Lx                               2.945206            2009ApJ...692.1033V
Tx                         4.01,0.11,0.11            2009ApJ...692.1033V
