# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0907                     References
RA                            09h58m21.2s            1989ApJS...70....1A
Dec                            -11d03m22s            1989ApJS...70....1A
z                                  0.1530            1996MNRAS.281..799E
Fx                               7.826000            2004A&A...425..367B
Lx                               7.588310            2004A&A...425..367B
Tx                         5.96,0.08,0.08            2006ApJ...640..691V
