# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2065                     References
RA                            15h22m42.6s            1989ApJS...70....1A
Dec                             27d43m21s            1989ApJS...70....1A
z                                  0.0730            1999ApJS..125...35S
Fx                              24.999201            2009ApJ...692.1033V
Lx                               5.575583            2009ApJ...692.1033V
Tx                         5.44,0.09,0.09            2009ApJ...692.1033V
