# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2631                     References
RA                            23h37m39.7s            1989ApJS...70....1A
Dec                              0d17m37s            1989ApJS...70....1A
z                                  0.2730            1999ApJS..125...35S
Fx                               3.560000            2002ApJS..140..239C
Lx                              10.772388            2002ApJS..140..239C
Tx                            7.5,0.5,0.5            2008A&A...482..451Z
