# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0697                     References
RA                            08h42m53.3s            1989ApJS...70....1A
Dec                             36d20m12s            1989ApJS...70....1A
z                                  0.2820            1999ApJS..125...35S
Fx                               5.770000            2000ApJS..129..435B
Lx                              18.543778            2000ApJS..129..435B
Tx                         8.19,0.36,0.37            2004A&A...428..757O
