# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0611                     References
RA                            08h00m58.1s            1989ApJS...70....1A
Dec                             36d04m41s            1989ApJS...70....1A
z                                  0.2880            1999ApJS..125...35S
Fx                               2.550000            2003MNRAS.342..287A
Lx                               8.664680            2003MNRAS.342..287A
Tx                            6.2,0.3,0.3            2004ApJ...614...56B
