# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0576                     References
RA                            07h21m24.2s            1989ApJS...70....1A
Dec                             55d44m20s            1989ApJS...70....1A
z                                  0.0390            1999ApJS..125...35S
Fx                              28.530336            2009ApJ...692.1033V
Lx                               1.850035            2009ApJ...692.1033V
Tx                         3.68,0.11,0.11            2009ApJ...692.1033V
