# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1204                     References
RA                            11h13m32.2s            1989ApJS...70....1A
Dec                             17d35m40s            1989ApJS...70....1A
z                                  0.1710            1999ApJS..125...35S
Fx                               5.440000            2000ApJS..129..435B
Lx                               6.496122            2000ApJS..129..435B
Tx                         3.83,0.18,0.19            2000MNRAS.312..663W
