# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2589                     References
RA                             23h24m0.5s            1989ApJS...70....1A
Dec                             16d49m29s            1989ApJS...70....1A
z                                  0.0410            1999ApJS..125...35S
Fx                              32.043742            2009ApJ...692.1033V
Lx                               2.354378            2009ApJ...692.1033V
Tx                         3.38,0.08,0.08            2002A&A...383..773I
