# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ0307.0-2840                     References
RA                             03h07m1.1s            1989ApJS...70....1A
Dec                            -28d40m30s            1989ApJS...70....1A
z                                  0.2530            1999ApJ...514..148D
Fx                               3.880000            2002ApJS..140..239C
Lx                              10.052646            2002ApJS..140..239C
Tx                            6.4,0.3,0.3            2006A&A...456...55Z
