# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2244                     References
RA                              17h02m44s            1989ApJS...70....1A
Dec                             34d02m48s            1989ApJS...70....1A
z                                  0.0970            1999ApJS..125...35S
Fx                              21.926605            2009ApJ...692.1033V
Lx                               8.554174            2009ApJ...692.1033V
Tx                         5.37,0.12,0.12            2009ApJ...692.1033V
