# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0141                     References
RA                            01h05m37.2s            1989ApJS...70....1A
Dec                            -24d35m57s            1989ApJS...70....1A
z                                  0.2300            1999ApJS..125...35S
Fx                               4.610000            2003MNRAS.342..287A
Lx                               9.966738            2003MNRAS.342..287A
Tx                         5.31,0.73,0.73            2004PASJ...56..965F
