# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0068                     References
RA                            00h36m59.4s            1989ApJS...70....1A
Dec                              9d08m30s            1989ApJS...70....1A
z                                  0.2550            1999ApJS..125...35S
Fx                               5.500000            1998MNRAS.301..881E
Lx                              14.360922            1998MNRAS.301..881E
Tx                            7.3,0.3,0.3            2008A&A...482..451Z
