# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1644                     References
RA                            12h57m14.8s            1989ApJS...70....1A
Dec                            -17d21m13s            1989ApJS...70....1A
z                                  0.0470            1999ApJS..125...35S
Fx                              37.862000            2004A&A...425..367B
Lx                               3.528190            2004A&A...425..367B
Tx                         3.83,0.06,0.06            2004ApJ...608..179R
