# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2597                     References
RA                              23h25m18s            1989ApJS...70....1A
Dec                            -12d06m30s            1989ApJS...70....1A
z                                  0.0850            1999ApJS..125...35S
Fx                              22.122346            2009ApJ...692.1033V
Lx                               6.665083            2009ApJ...692.1033V
Tx                             3.87,0.5,2            2009ApJ...692.1033V
