# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3921                     References
RA                            22h49m38.6s            1997MNRAS.289..263D
Dec                            -64d23m15s            1997MNRAS.289..263D
z                                  0.0930            2006MNRAS.366..645P
Fx                              13.999000            2004A&A...425..367B
Lx                               4.990381            2004A&A...425..367B
Tx                         5.39,0.21,0.23            2002A&A...383..773I
