# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3391                     References
RA                            06h26m15.4s            1989ApJS...70....1A
Dec                            -53d40m52s            1989ApJS...70....1A
z                                  0.0510            1999ApJS..125...35S
Fx                              25.535294            2009ApJ...692.1033V
Lx                               2.838015            2009ApJ...692.1033V
Tx                         5.39,0.19,0.19            2009ApJ...692.1033V
