# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2204                     References
RA                            16h32m45.7s            1989ApJS...70....1A
Dec                              5d34m43s            1989ApJS...70....1A
z                                  0.1520            2006MNRAS.366..645P
Fx                              26.656342            2009ApJ...692.1033V
Lx                              25.452349            2009ApJ...692.1033V
Tx                            7.6,0.2,0.2            2008A&A...482..451Z
