# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1942                     References
RA                              14h38m37s            1989ApJS...70....1A
Dec                               3d40m5s            1989ApJS...70....1A
z                                  0.2240            1999ApJS..125...35S
Fx                               2.244478            2004PASJ...56..965F
Lx                               4.665301            2004PASJ...56..965F
Tx                            5.3,0.4,0.4            2008A&A...492..345C
