# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2259                     References
RA                            17h20m11.3s            1989ApJS...70....1A
Dec                              27d39m3s            1989ApJS...70....1A
z                                  0.1640            1999ApJS..125...35S
Fx                               4.376603            2007A&A...461..397P
Lx                               4.921220            2007A&A...461..397P
Tx                          4.2,0.37,0.37            2004PASJ...56..965F
