# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0085                     References
RA                            00h41m37.8s            1989ApJS...70....1A
Dec                             -9d20m33s            1989ApJS...70....1A
z                                  0.0550            2001AJ....122.2858O
Fx                              68.628110            2009ApJ...692.1033V
Lx                               8.711383            2009ApJ...692.1033V
Tx                           6.45,0.1,0.1            2009ApJ...692.1033V
