# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1413                     References
RA                            11h55m18.9s            1998A&AS..127..145B
Dec                             23d24m31s            1998A&AS..127..145B
z                                  0.1430            2000ApJS..129..435B
Fx                              12.890000            2002ApJ...567..716R
Lx                              10.833450            2002ApJ...567..716R
Tx                            6.6,0.1,0.1            2008A&A...482..451Z
