# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2218                     References
RA                              16h35m54s            1989ApJS...70....1A
Dec                              66d13m0s            1989ApJS...70....1A
z                                  0.1760            1999ApJS..125...35S
Fx                               7.564493            2002ApJ...566..123B
Lx                               9.545904            2002ApJ...566..123B
Tx                         6.63,0.27,0.27            2005A&A...433..777P
