# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1576                     References
RA                            12h36m49.1s            1989ApJS...70....1A
Dec                             63d11m30s            1989ApJS...70....1A
z                                  0.2790            1999ApJS..125...35S
Fx                               3.230000            2003MNRAS.342..287A
Lx                              10.238884            2003MNRAS.342..287A
Tx                         8.65,0.66,0.67            2002AJ....124.2413N
