# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1651                     References
RA                              12h59m23s            1989ApJS...70....1A
Dec                             -4d11m10s            1989ApJS...70....1A
z                                  0.0850            2006MNRAS.366..645P
Fx                              29.448836            2009ApJ...692.1033V
Lx                               8.799375            2009ApJ...692.1033V
Tx                         6.16,0.22,0.22            2009ApJ...691.1787S
