# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0383                     References
RA                               02h48m7s            1989ApJS...70....1A
Dec                             -3d29m32s            1989ApJS...70....1A
z                                  0.1870            1999ApJS..125...35S
Fx                               6.825278            2002ApJ...566..123B
Lx                               9.820684            2002ApJ...566..123B
Tx                         4.81,0.12,0.12            2006ApJ...640..691V
