# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2219                     References
RA                            16h40m21.1s            1989ApJS...70....1A
Dec                             46d41m16s            1989ApJS...70....1A
z                                  0.2260            1999ApJS..125...35S
Fx                               9.454240            2002ApJ...566..123B
Lx                              19.466570            2002ApJ...566..123B
Tx                          9.52,0.4,0.55            2000MNRAS.312..663W
