# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ2312.2-2129                     References
RA                            23h12m15.1s            1997MNRAS.289..263D
Dec                            -21d33m56s            1997MNRAS.289..263D
z                                  0.1110            2002AJ....123.1200C
Fx                               4.184000            2004A&A...425..367B
Lx                               2.163459            2004A&A...425..367B
Tx                      -99.0,-99.0,-99.0                             NA
