# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL4038                     References
RA                            23h47m31.1s            1997MNRAS.289..263D
Dec                            -28d12m10s            1997MNRAS.289..263D
z                                  0.0300            1999ApJS..125...35S
Fx                              56.940000            2002ApJ...567..716R
Lx                               2.173215            2002ApJ...567..716R
Tx                         2.61,0.05,0.05            2009ApJ...692.1033V
