# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3376                     References
RA                            06h00m43.6s            1989ApJS...70....1A
Dec                            -40d02m60s            1989ApJS...70....1A
z                                  0.0460            1999ApJS..125...35S
Fx                              22.186918            2009ApJ...692.1033V
Lx                               1.940357            2009ApJ...692.1033V
Tx                         4.37,0.13,0.13            2009ApJ...692.1033V
