# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2256                     References
RA                            17h03m43.5s            1989ApJS...70....1A
Dec                              78d43m3s            1989ApJS...70....1A
z                                  0.0580            1999ApJS..125...35S
Fx                              52.253036            2005ApJ...624L..69F
Lx                               7.402841            2005ApJ...624L..69F
Tx                         6.98,0.11,0.11            2004ApJ...609..603H
