# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ0304.0-3656                     References
RA                             03h04m3.6s            1989ApJS...70....1A
Dec                            -36d57m21s            1989ApJS...70....1A
z                                  0.0980            1999ApJS..125...35S
Fx                               3.010000            2004A&A...425..367B
Lx                               1.215980            2004A&A...425..367B
Tx                      -99.0,-99.0,-99.0                             NA
