# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL4059                     References
RA                            23h56m40.7s            1989ApJS...70....1A
Dec                            -34d40m18s            1989ApJS...70....1A
z                                  0.0480            1999ApJS..125...35S
Fx                              33.668822            2009ApJ...692.1033V
Lx                               3.187486            2009ApJ...692.1033V
Tx                         4.25,0.08,0.08            2009ApJ...692.1033V
