# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0267                     References
RA                            01h52m52.3s            1989ApJS...70....1A
Dec                              1d02m46s            1989ApJS...70....1A
z                                  0.2310            2005ApJ...622L..17P
Fx                               4.050000            2003MNRAS.342..287A
Lx                               8.771413            2003MNRAS.342..287A
Tx                            6.2,0.4,0.4            2008A&A...482..451Z
