# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3364                     References
RA                            05h47m34.2s            1989ApJS...70....1A
Dec                             -31d53m1s            1989ApJS...70....1A
z                                  0.1480            1999ApJ...514..148D
Fx                               8.526000            2004A&A...425..367B
Lx                               7.781238            2004A&A...425..367B
Tx                         6.59,0.12,0.12            2007A&A...461...71P
