# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1446                     References
RA                            12h01m51.5s            1989ApJS...70....1A
Dec                             58d01m18s            1989ApJS...70....1A
z                                  0.1040            1999ApJS..125...35S
Fx                               2.900000            2000MNRAS.318..333E
Lx                               1.316897            2000MNRAS.318..333E
Tx                            4,0.12,0.12            2008ApJ...673..763D
