# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2142                     References
RA                            15h58m16.1s            1989ApJS...70....1A
Dec                             27d13m29s            1989ApJS...70....1A
z                                  0.0910            1999ApJS..125...35S
Fx                              62.410000            2002ApJ...567..716R
Lx                              21.239609            2002ApJ...567..716R
Tx                         8.65,0.22,0.22            2002ApJ...567..163D
