# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1650                     References
RA                            12h58m46.2s            1989ApJS...70....1A
Dec                             -1d45m11s            1989ApJS...70....1A
z                                  0.0840            2006MNRAS.366..645P
Fx                              25.056377            2009ApJ...692.1033V
Lx                               7.300403            2009ApJ...692.1033V
Tx                         5.68,0.16,0.18            2002A&A...383..773I
