# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0520                     References
RA                              04h54m19s            1989ApJS...70....1A
Dec                              2d56m49s            1989ApJS...70....1A
z                                  0.1990            1999ApJS..125...35S
Fx                               5.963394            2007ApJ...668..806M
Lx                               9.786101            2007ApJ...668..806M
Tx                          7.1,0.42,0.42            2004ApJ...605..695G
