# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ0003.1-3555                     References
RA                            00h02m59.4s            1997MNRAS.289..263D
Dec                             -36d02m6s            1997MNRAS.289..263D
z                                  0.0490            1999ApJS..125...35S
Fx                               7.537000            2004A&A...425..367B
Lx                               0.766625            2004A&A...425..367B
Tx                         2.56,0.06,0.06            2005A&A...441..893A
