# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0963                     References
RA                             10h17m9.7s            1989ApJS...70....1A
Dec                             39d00m60s            1989ApJS...70....1A
z                                  0.2060            1999ApJS..125...35S
Fx                               6.150000            2003MNRAS.342..287A
Lx                              10.796731            2003MNRAS.342..287A
Tx                            6.5,0.2,0.2            2008A&A...482..451Z
