# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0399                     References
RA                            02h57m56.4s            1989ApJS...70....1A
Dec                             13d00m59s            1989ApJS...70....1A
z                                  0.0720            2001AJ....122.2858O
Fx                              28.493354            2009ApJ...692.1033V
Lx                               6.211496            2009ApJ...692.1033V
Tx                         6.49,0.17,0.17            2009ApJ...692.1033V
