# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2104                     References
RA                             15h40m6.8s            1989ApJS...70....1A
Dec                             -3d17m39s            1989ApJS...70....1A
z                                  0.1530            2006MNRAS.366..645P
Fx                               7.424000            2004A&A...425..367B
Lx                               7.264984            2004A&A...425..367B
Tx                         6.76,0.19,0.19            2007ApJ...666..835B
