# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3667                     References
RA                            20h12m30.1s            1989ApJS...70....1A
Dec                            -56d48m60s            1989ApJS...70....1A
z                                  0.0560            1999ApJS..125...35S
Fx                              73.999776            2009ApJ...692.1033V
Lx                               9.576317            2009ApJ...692.1033V
Tx                         6.33,0.06,0.06            2009ApJ...692.1033V
