# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0539                     References
RA                            05h16m35.1s            1989ApJS...70....1A
Dec                              6d27m14s            1989ApJS...70....1A
z                                  0.0280            1999ApJS..125...35S
Fx                              31.820000            2002ApJ...567..716R
Lx                               1.094751            2002ApJ...567..716R
Tx                         3.04,0.06,0.07            2002A&A...383..773I
