# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2199                     References
RA                              16h28m37s            1989ApJS...70....1A
Dec                             39d31m28s            1989ApJS...70....1A
z                                  0.0300            2001AJ....122.2858O
Fx                             105.419010            2009ApJ...692.1033V
Lx                               4.079110            2009ApJ...692.1033V
Tx                           3.99,0.1,0.1            2009ApJ...692.1033V
