# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2151                     References
RA                              16h05m15s            1989ApJS...70....1A
Dec                             17d44m55s            1989ApJS...70....1A
z                                  0.0370            1999ApJS..125...35S
Fx                              15.680000            2002ApJ...567..716R
Lx                               0.900308            2002ApJ...567..716R
Tx                         2.58,0.12,0.12            2002A&A...383..773I
