# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ2210.3-1210                     References
RA                            22h10m22.6s            1989ApJS...70....1A
Dec                            -12d11m13s            1989ApJS...70....1A
z                                  0.0850            1999ApJS..125...35S
Fx                              15.700000            2002ApJS..140..239C
Lx                               4.640216            2002ApJS..140..239C
Tx                              6,1.2,2.3            1993ApJ...412..479D
