# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0644                     References
RA                            08h17m26.4s            1989ApJS...70....1A
Dec                             -7d35m21s            1989ApJS...70....1A
z                                  0.0700            1999ApJS..125...35S
Fx                              39.940000            2002ApJ...567..716R
Lx                               8.332088            2002ApJ...567..716R
Tx                         6.54,0.16,0.16            2002A&A...383..773I
