# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2744                     References
RA                            00h14m19.5s            1989ApJS...70....1A
Dec                            -30d23m19s            1989ApJS...70....1A
z                                  0.3080            1999ApJS..125...35S
Fx                               4.960000            2002ApJS..140..239C
Lx                              18.773401            2002ApJS..140..239C
Tx                           10.1,0.3,0.3            2006A&A...456...55Z
