# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2124                     References
RA                            15h44m59.3s            1989ApJS...70....1A
Dec                             36d03m40s            1989ApJS...70....1A
z                                  0.0660            2001AJ....122.2858O
Fx                               9.063937            2004MNRAS.353.1219M
Lx                               1.659523            2004MNRAS.353.1219M
Tx                          4.41,0.2,0.23            2004MNRAS.353.1219M
