# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0521                     References
RA                            04h54m10.1s            1989ApJS...70....1A
Dec                            -10d15m11s            1989ApJS...70....1A
z                                  0.2530            2000MNRAS.312..663W
Fx                               4.942000            2004A&A...425..367B
Lx                              12.746802            2004A&A...425..367B
Tx                         5.85,0.23,0.23            2006A&A...446..417F
