# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ2313.0-2138                     References
RA                             23h13m3.3s            1989ApJS...70....1A
Dec                            -21d37m40s            1989ApJS...70....1A
z                                  0.0870            2002AJ....123.1200C
Fx                               7.780000            2002ApJS..140..239C
Lx                               2.455952            2002ApJS..140..239C
Tx                        10.85,2.08,2.08            2004PASJ...56..965F
