# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0262                     References
RA                            01h52m50.4s            1989ApJS...70....1A
Dec                             36d08m46s            1989ApJS...70....1A
z                                  0.0160            1999ApJS..125...35S
Fx                              93.480000            2002ApJ...567..716R
Lx                               1.053400            2002ApJ...567..716R
Tx                         2.25,0.04,0.04            2002A&A...383..773I
