# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0562                     References
RA                            06h51m56.5s            1989ApJS...70....1A
Dec                             69d16m26s            1989ApJS...70....1A
z                                  0.1100            1999ApJS..125...35S
Fx                               2.005085            2004PASJ...56..965F
Lx                               1.036893            2004PASJ...56..965F
Tx                         3.84,0.79,0.79            2004PASJ...56..965F
