# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1060                     References
RA                            10h36m51.3s            1989ApJS...70....1A
Dec                            -27d31m35s            1989ApJS...70....1A
z                                  0.0130            1999ApJS..125...35S
Fx                              84.353000            2004A&A...425..367B
Lx                               0.568629            2004A&A...425..367B
Tx                         3.15,0.03,0.03            2002A&A...383..773I
