# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0160                     References
RA                            01h12m51.4s            1989ApJS...70....1A
Dec                             15d30m54s            1989ApJS...70....1A
z                                  0.0450            1999ApJS..125...35S
Fx                               4.340000            2000ApJS..129..435B
Lx                               0.369132            2000ApJS..129..435B
Tx                      -99.0,-99.0,-99.0                             NA
