# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2626                     References
RA                              23h36m31s            1989ApJS...70....1A
Dec                             21d09m36s            1989ApJS...70....1A
z                                  0.0550            1999ApJS..125...35S
Fx                              11.220000            2000ApJS..129..435B
Lx                               1.445004            2000ApJS..129..435B
Tx                              2.9,1,2.5            1993ApJ...412..479D
