# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                       RXJ0321.9-5119                     References
RA                            03h21m53.3s            1989ApJS...70....1A
Dec                            -51d19m19s            1989ApJS...70....1A
z                                  0.0690            1999ApJS..125...35S
Fx                               3.464472            2000ApJS..126..209R
Lx                               0.706953            2000ApJS..126..209R
Tx                      -99.0,-99.0,-99.0                             NA
