# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1423                     References
RA                            11h57m22.5s            1989ApJS...70....1A
Dec                             33d39m18s            1989ApJS...70....1A
z                                  0.0760            1999ApJS..125...35S
Fx                               5.300000            1998MNRAS.301..881E
Lx                               1.310656            1998MNRAS.301..881E
Tx                         4.61,0.47,0.47            2004PASJ...56..965F
