# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1763                     References
RA                            13h35m17.2s            1998A&AS..127..145B
Dec                             40d59m58s            1998A&AS..127..145B
z                                  0.2230            1999A&AS..135..243C
Fx                               4.408708            2002ApJ...566..123B
Lx                               8.949189            2002ApJ...566..123B
Tx                            5.8,0.3,0.3            2008A&A...482..451Z
