# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1995                     References
RA                            14h52m50.4s            1989ApJS...70....1A
Dec                             58d02m48s            1989ApJS...70....1A
z                                  0.3190            1999ApJS..125...35S
Fx                               2.477000            2003MNRAS.342..287A
Lx                              10.173007            2003MNRAS.342..287A
Tx                          8.6,0.32,0.32            2007A&A...462..429B
