# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0193                     References
RA                             01h25m7.4s            1989ApJS...70....1A
Dec                              8d41m36s            1989ApJS...70....1A
z                                  0.0490            2001AJ....122.2858O
Fx                              15.400000            1998MNRAS.301..881E
Lx                               1.525677            1998MNRAS.301..881E
Tx                      -99.0,-99.0,-99.0                             NA
