# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ0043.4-2037                     References
RA                            00h43m23.1s            1989ApJS...70....1A
Dec                            -20d37m35s            1989ApJS...70....1A
z                                  0.2920            2004A&A...413...49Z
Fx                               3.184000            2004A&A...425..367B
Lx                              10.898321            2004A&A...425..367B
Tx                            7.7,0.3,0.3            2006A&A...456...55Z
