# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3581                     References
RA                            14h07m27.5s            1989ApJS...70....1A
Dec                            -27d01m15s            1989ApJS...70....1A
z                                  0.0230            1999ApJS..125...35S
Fx                              26.535000            2004A&A...425..367B
Lx                               0.598909            2004A&A...425..367B
Tx                         1.83,0.01,0.02            2002A&A...383..773I
