# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2187                     References
RA                            16h24m16.2s            1989ApJS...70....1A
Dec                             41d15m10s            1989ApJS...70....1A
z                                  0.1840            1999ApJS..125...35S
Fx                               3.700000            2000MNRAS.318..333E
Lx                               5.134648            2000MNRAS.318..333E
Tx                         4.17,0.54,0.54            2004PASJ...56..965F
