# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1991                     References
RA                            14h54m30.2s            1989ApJS...70....1A
Dec                             18d37m51s            1989ApJS...70....1A
z                                  0.0590            1999ApJS..125...35S
Fx                               9.790000            2000ApJS..129..435B
Lx                               1.423092            2000ApJS..129..435B
Tx                         2.61,0.06,0.06            2006ApJ...640..691V
