# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2255                     References
RA                              17h12m31s            1989ApJS...70....1A
Dec                             64d05m33s            1989ApJS...70....1A
z                                  0.0810            1999ApJS..125...35S
Fx                              16.119592            2007A&A...461..397P
Lx                               4.424560            2007A&A...461..397P
Tx                         5.92,0.16,0.24            2002A&A...383..773I
