# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3558                     References
RA                            13h27m54.8s            1989ApJS...70....1A
Dec                            -31d29m32s            1989ApJS...70....1A
z                                  0.0480            1999ApJS..125...35S
Fx                              58.526000            2004A&A...425..367B
Lx                               5.600651            2004A&A...425..367B
Tx                           4.88,0.1,0.1            2009ApJ...692.1033V
