# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2537                     References
RA                            23h08m16.4s            1989ApJS...70....1A
Dec                             -2d10m44s            1989ApJS...70....1A
z                                  0.2950            2002ApJS..139..313D
Fx                               4.260000            2002ApJS..140..239C
Lx                              14.778820            2002ApJS..140..239C
Tx                            7.6,0.7,0.7            2008A&A...482..451Z
