# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0370                     References
RA                            02h39m50.5s            1989ApJS...70....1A
Dec                              -1d35m8s            1989ApJS...70....1A
z                                  0.3750            1999ApJS..125...35S
Fx                               1.308645            1998ApJ...495..170O
Lx                               7.539591            1998ApJ...495..170O
Tx                          7.04,0.5,0.52            2002AJ....124.2413N
