# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2390                     References
RA                            21h53m34.6s            1989ApJS...70....1A
Dec                             17d40m11s            1989ApJS...70....1A
z                                  0.2280            1999ApJS..125...35S
Fx                              11.950000            2003MNRAS.342..287A
Lx                              25.085394            2003MNRAS.342..287A
Tx                         9.35,0.15,0.15            2007ApJ...666..835B
