# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2052                     References
RA                            15h16m45.5s            1989ApJS...70....1A
Dec                               7d00m1s            1989ApJS...70....1A
z                                  0.0350            2001AJ....122.2858O
Fx                              47.130000            2002ApJ...567..716R
Lx                               2.521777            2002ApJ...567..716R
Tx                         3.12,0.05,0.06            2002A&A...383..773I
