# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0773                     References
RA                            09h17m59.4s            1989ApJS...70....1A
Dec                             51d42m23s            1989ApJS...70....1A
z                                  0.2170            1999ApJS..125...35S
Fx                               6.302127            2003MNRAS.341..937S
Lx                              12.082168            2003MNRAS.341..937S
Tx                            8.3,0.4,0.4            2008A&A...482..451Z
