# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1361                     References
RA                            11h43m45.1s            1989ApJS...70....1A
Dec                             46d21m21s            1989ApJS...70....1A
z                                  0.1170            1999ApJS..125...35S
Fx                               8.630000            2000ApJS..129..435B
Lx                               4.954899            2000ApJS..129..435B
Tx                      -99.0,-99.0,-99.0                             NA
