# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2384                     References
RA                            21h52m18.9s            1997MNRAS.289..263D
Dec                            -19d34m42s            1997MNRAS.289..263D
z                                  0.0940            1999ApJS..125...35S
Fx                              15.420972            1999ApJ...514..148D
Lx                               5.721721            1999ApJ...514..148D
Tx                      -99.0,-99.0,-99.0                             NA
