# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3112                     References
RA                            03h17m52.4s            1997MNRAS.289..263D
Dec                            -44d14m35s            1997MNRAS.289..263D
z                                  0.0750            2006ApJ...638..725Z
Fx                              30.210171            2009ApJ...692.1033V
Lx                               7.237498            2009ApJ...692.1033V
Tx                         5.24,0.11,0.11            2009ApJ...691.1787S
