# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2163                     References
RA                            16h15m34.1s            1989ApJS...70....1A
Dec                             -6d07m26s            1989ApJS...70....1A
z                                  0.2030            1999ApJS..125...35S
Fx                              22.287812            2009ApJ...692.1033V
Lx                              37.625954            2009ApJ...692.1033V
Tx                        14.72,0.31,0.31            2009ApJ...692.1033V
