# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2125                     References
RA                            15h40m58.3s            1989ApJS...70....1A
Dec                             66d18m28s            1989ApJS...70....1A
z                                  0.2460            1999ApJS..125...35S
Fx                               0.697372            2007A&A...472..727B
Lx                               1.801868            2007A&A...472..727B
Tx                            3.4,0.2,0.2            2007A&A...472..727B
