# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3266                     References
RA                            04h31m11.9s            1997MNRAS.289..263D
Dec                            -61d24m23s            1997MNRAS.289..263D
z                                  0.0590            1999ApJS..125...35S
Fx                              49.640000            2004A&A...425..367B
Lx                               7.215236            2004A&A...425..367B
Tx                         8.63,0.18,0.18            2009ApJ...692.1033V
