# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2034                     References
RA                            15h10m13.1s            1989ApJS...70....1A
Dec                             33d31m41s            1989ApJS...70....1A
z                                  0.1130            1999ApJS..125...35S
Fx                              11.970000            2000ApJS..129..435B
Lx                               6.375473            2000ApJS..129..435B
Tx                         6.36,0.15,0.15            2007ApJ...666..835B
