# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2111                     References
RA                            15h39m38.3s            1989ApJS...70....1A
Dec                             34d24m21s            1989ApJS...70....1A
z                                  0.2290            1999ApJS..125...35S
Fx                               3.910000            2000ApJS..129..435B
Lx                               8.396585            2000ApJS..129..435B
Tx                          6.94,0.4,0.46            2004A&A...428..757O
