# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1240                     References
RA                            11h23m32.1s            1989ApJS...70....1A
Dec                             43d06m32s            1989ApJS...70....1A
z                                  0.1590            1999ApJ...519..533D
Fx                               1.284576            1999ApJ...519..533D
Lx                               1.387187            1999ApJ...519..533D
Tx                      -99.0,-99.0,-99.0                             NA
