# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2667                     References
RA                            23h51m47.1s            1989ApJS...70....1A
Dec                            -26d00m18s            1989ApJS...70....1A
z                                  0.2300            1999ApJS..125...35S
Fx                              10.780000            2003MNRAS.342..287A
Lx                              23.066469            2003MNRAS.342..287A
Tx                              7,0.3,0.3            2008A&A...482..451Z
