# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1795                     References
RA                             13h49m0.5s            1989ApJS...70....1A
Dec                              26d35m7s            1989ApJS...70....1A
z                                  0.0620            2001AJ....122.2858O
Fx                              65.969331            2009ApJ...692.1033V
Lx                              10.808732            2009ApJ...692.1033V
Tx                         6.12,0.05,0.05            2006ApJ...640..691V
