# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3395                     References
RA                            06h27m31.1s            1989ApJS...70....1A
Dec                            -54d23m58s            1989ApJS...70....1A
z                                  0.0510            1999ApJS..125...35S
Fx                              31.436398            2009ApJ...692.1033V
Lx                               3.380983            2009ApJ...692.1033V
Tx                          5.1,0.17,0.17            2009ApJ...692.1033V
