# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3571                     References
RA                            13h47m28.9s            1989ApJS...70....1A
Dec                            -32d51m57s            1989ApJS...70....1A
z                                  0.0390            1999ApJS..125...35S
Fx                             120.847494            2009ApJ...692.1033V
Lx                               7.883495            2009ApJ...692.1033V
Tx                           6.81,0.1,0.1            2009ApJ...692.1033V
