# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0426                     References
RA                            03h18m36.4s            1989ApJS...70....1A
Dec                             41d30m54s            1989ApJS...70....1A
z                                  0.0180            1999ApJS..125...35S
Fx                            1137.310000            2002ApJ...567..716R
Lx                              15.341316            2002ApJ...567..716R
Tx                         6.42,0.04,0.04            2002A&A...383..773I
