# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0401                     References
RA                              02h58m57s            1989ApJS...70....1A
Dec                             13d34m56s            1989ApJS...70....1A
z                                  0.0740            2001AJ....122.2858O
Fx                              52.810000            2002ApJ...567..716R
Lx                              12.058928            2002ApJ...567..716R
Tx                           7.72,0.3,0.3            2009ApJ...692.1033V
