# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3158                     References
RA                            03h42m39.6s            1997MNRAS.289..263D
Dec                            -53d37m50s            1997MNRAS.289..263D
z                                  0.0600            1999ApJS..125...35S
Fx                              36.247000            2004A&A...425..367B
Lx                               5.396313            2004A&A...425..367B
Tx                         4.67,0.07,0.07            2009ApJ...692.1033V
