# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2029                     References
RA                            15h10m58.7s            1989ApJS...70....1A
Dec                              5d45m42s            1989ApJS...70....1A
z                                  0.0770            2001AJ....122.2858O
Fx                              67.227491            2009ApJ...692.1033V
Lx                              16.930078            2009ApJ...692.1033V
Tx                         8.47,0.09,0.09            2006ApJ...640..691V
