# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2147                     References
RA                            16h02m17.2s            1989ApJS...70....1A
Dec                             15d53m43s            1989ApJS...70....1A
z                                  0.0350            1999ApJS..125...35S
Fx                              55.220000            2002ApJ...567..716R
Lx                               2.871290            2002ApJ...567..716R
Tx                         4.34,0.08,0.07            2002A&A...383..773I
