# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1914                     References
RA                               14h26m3s            1989ApJS...70....1A
Dec                             37d49m32s            1989ApJS...70....1A
z                                  0.1710            1999ApJS..125...35S
Fx                              14.540000            2002ApJ...567..716R
Lx                              17.297823            2002ApJ...567..716R
Tx                            8.8,0.3,0.3            2008A&A...482..451Z
