# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2319                     References
RA                            19h20m45.3s            1989ApJS...70....1A
Dec                             43d57m43s            1989ApJS...70....1A
z                                  0.0560            1999ApJS..125...35S
Fx                             122.020000            2002ApJ...567..716R
Lx                              15.782932            2002ApJ...567..716R
Tx                         8.84,0.14,0.18            2002A&A...383..773I
