# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1664                     References
RA                            13h03m41.8s            1989ApJS...70....1A
Dec                             -24d13m6s            1989ApJS...70....1A
z                                  0.1280            2006MNRAS.366..645P
Fx                               9.409016            1999ApJ...519..533D
Lx                               6.334654            1999ApJ...519..533D
Tx                      -99.0,-99.0,-99.0                             NA
