# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0586                     References
RA                            07h32m17.8s            1989ApJS...70....1A
Dec                             31d37m34s            1989ApJS...70....1A
z                                  0.1710            1999ApJS..125...35S
Fx                               4.431065            2005ApJ...630...38C
Lx                               5.350910            2005ApJ...630...38C
Tx                         7.15,0.38,0.44            2000MNRAS.315..269A
