# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0119                     References
RA                            00h56m21.4s            1989ApJS...70....1A
Dec                             -1d15m47s            1989ApJS...70....1A
z                                  0.0440            1999ApJS..125...35S
Fx                              40.540000            2002ApJ...567..716R
Lx                               3.295493            2002ApJ...567..716R
Tx                         5.62,0.12,0.12            2004ApJ...609..603H
