# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2294                     References
RA                            17h23m16.3s            1989ApJS...70....1A
Dec                             85d52m48s            1989ApJS...70....1A
z                                  0.1780            1999ApJS..125...35S
Fx                               5.260000            2000ApJS..129..435B
Lx                               6.854013            2000ApJS..129..435B
Tx                      -99.0,-99.0,-99.0                             NA
