# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL2069                     References
RA                            15h23m57.9s            1989ApJS...70....1A
Dec                             29d53m26s            1989ApJS...70....1A
z                                  0.1160            1999ApJS..125...35S
Fx                               6.064769            1999ApJ...519..533D
Lx                               3.452629            1999ApJ...519..533D
Tx                      -99.0,-99.0,-99.0                             NA
