# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3827                     References
RA                            22h01m49.1s            1997MNRAS.289..263D
Dec                            -59d57m15s            1997MNRAS.289..263D
z                                  0.0980            1999ApJS..125...35S
Fx                              18.540000            2004A&A...425..367B
Lx                               7.468348            2004A&A...425..367B
Tx                            6.7,0.6,0.6            2007A&A...465..345D
