# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1068                     References
RA                            10h40m47.1s            1989ApJS...70....1A
Dec                             39d57m19s            1989ApJS...70....1A
z                                  0.1380            1999ApJS..125...35S
Fx                               7.620000            2000ApJS..129..435B
Lx                               5.937539            2000ApJS..129..435B
Tx                         4.67,0.11,0.11            2005A&A...441..893A
