# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0209                     References
RA                              01h31m53s            2005NEDR....1B...1M
Dec                            -13d36m42s            2005NEDR....1B...1M
z                                  0.2060            1999ApJS..125...35S
Fx                               6.149000            2003MNRAS.342..287A
Lx                              10.794994            2003MNRAS.342..287A
Tx                            7.1,0.3,0.3            2008A&A...482..451Z
