# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0754                     References
RA                            09h08m50.1s            1989ApJS...70....1A
Dec                             -9d38m12s            1989ApJS...70....1A
z                                  0.0540            1999ApJS..125...35S
Fx                              69.437610            2009ApJ...692.1033V
Lx                               8.538372            2009ApJ...692.1033V
Tx                           8.73,0.2,0.2            2009ApJ...692.1033V
