# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0478                     References
RA                            04h13m20.7s            1989ApJS...70....1A
Dec                             10d28m35s            1989ApJS...70....1A
z                                  0.0880            1999ApJS..125...35S
Fx                              67.832107            2009ApJ...692.1033V
Lx                              21.694338            2009ApJ...692.1033V
Tx                         7.94,0.12,0.12            2006ApJ...640..691V
