# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1689                     References
RA                            13h11m34.2s            1989ApJS...70....1A
Dec                             -1d21m56s            1989ApJS...70....1A
z                                  0.1830            1999ApJS..125...35S
Fx                              15.332000            2004A&A...425..367B
Lx                              20.950653            2004A&A...425..367B
Tx                         8.45,0.12,0.12            2007A&A...461...71P
