# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                           ABELL3528S                     References
RA                            12h54m40.6s            2003A&A...411...21G
Dec                            -29d13m44s            2003A&A...411...21G
z                                  0.0530            2003A&A...411...21G
Fx                              15.402000            2004A&A...425..367B
Lx                               1.816464            2004A&A...425..367B
Tx                           4.6,0.16,0.3            2002A&A...383..773I
