# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL0744                     References
RA                            09h07m17.6s            1989ApJS...70....1A
Dec                             16d39m53s            1989ApJS...70....1A
z                                  0.0730            1999ApJS..125...35S
Fx                               2.159645            2001ApJS..133....1U
Lx                               0.494346            2001ApJS..133....1U
Tx                      -99.0,-99.0,-99.0                             NA
