# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3562                     References
RA                            13h33m31.8s            1989ApJS...70....1A
Dec                            -31d40m23s            1989ApJS...70....1A
z                                  0.0490            1999ApJS..125...35S
Fx                              30.981903            2009ApJ...692.1033V
Lx                               3.123885            2009ApJ...692.1033V
Tx                         4.31,0.12,0.12            2009ApJ...692.1033V
