# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ2239.2-1719                     References
RA                             22h39m5.2s            1989ApJS...70....1A
Dec                            -17d21m22s            1989ApJS...70....1A
z                                  0.0730            1999ApJS..125...35S
Fx                               2.050000            2002ApJS..140..239C
Lx                               0.474012            2002ApJS..140..239C
Tx                      -99.0,-99.0,-99.0                             NA
