# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1569                     References
RA                            12h36m18.7s            1989ApJS...70....1A
Dec                             16d35m30s            1989ApJS...70....1A
z                                  0.0740            1999ApJS..125...35S
Fx                               4.143079            1999ApJ...511...65J
Lx                               0.958864            1999ApJ...511...65J
Tx                      -99.0,-99.0,-99.0                             NA
