# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL1736                     References
RA                            13h26m52.2s            1989ApJS...70....1A
Dec                            -27d06m33s            1989ApJS...70....1A
z                                  0.0460            1999ApJS..125...35S
Fx                              34.361641            2009ApJ...692.1033V
Lx                               3.022965            2009ApJ...692.1033V
Tx                         2.95,0.09,0.09            2009ApJ...692.1033V
