# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                                AC114                     References
RA                            22h58m52.3s            1989ApJS...70....1A
Dec                            -34d46m55s            1989ApJS...70....1A
z                                  0.3120            1989ApJS...70....1A
Fx                               3.516549            2000MNRAS.315..269A
Lx                              13.815391            2000MNRAS.315..269A
Tx                         8.81,0.61,0.62            2002AJ....124.2413N
