# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                                 AWM7                     References
RA                            02h54m32.2s            1977ApJ...211..309A
Dec                             41d35m10s            1977ApJ...211..309A
z                                  0.0170            1994AJ....107..427D
Fx                             167.510000            2002ApJ...567..716R
Lx                               2.098404            2002ApJ...567..716R
Tx                          3.7,0.03,0.05            2002A&A...383..773I
