# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                       RXJ1733.0+4345                     References
RA                               17h33m0s            1996ApJS..106....1W
Dec                              43d45m0s            1996ApJS..106....1W
z                                  0.0340            1999MNRAS.305..259W
Fx                              11.550000            2000ApJS..129..435B
Lx                               0.586092            2000ApJS..129..435B
Tx                      -99.0,-99.0,-99.0                             NA
