# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                              CYGNUSA                     References
RA                            19h59m28.4s            2004AJ....127.3587F
Dec                              40d44m2s            2004AJ....127.3587F
z                                  0.0560            1997ApJ...488L..15O
Fx                              54.519676            1999ApJ...511...65J
Lx                               7.187912            1999ApJ...511...65J
Tx                         8.26,0.03,0.03            2002ApJ...565..195S
