# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELLS540                     References
RA                             05h40m6.2s            1989ApJS...70....1A
Dec                            -40d50m29s            1989ApJS...70....1A
z                                  0.0360            1989ApJS...70....1A
Fx                              14.881000            2004A&A...425..367B
Lx                               0.817547            2004A&A...425..367B
Tx                         2.63,0.03,0.03            2004ApJ...612..805S
