# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                                HCG62                     References
RA                             12h53m8.2s            1982ApJ...255..382H
Dec                             -9d13m27s            1982ApJ...255..382H
z                                  0.0140            1992ApJ...399..353H
Fx                               6.538000            2004A&A...425..367B
Lx                               0.052808            2004A&A...425..367B
Tx                            1,0.03,0.03            2007MNRAS.380.1554R
