# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                                HCG42                     References
RA                            10h00m21.8s            1982ApJ...255..382H
Dec                            -19d38m57s            1982ApJ...255..382H
z                                  0.0130            1992ApJ...399..353H
Fx                             -99.000000                             NA
Lx                             -99.000000                             NA
Tx                          0.8,0.05,0.05            2007MNRAS.380.1554R
