# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            HERCULESA                     References
RA                             16h51m8.1s            1999MNRAS.310..223B
Dec                              4d59m33s            1999MNRAS.310..223B
z                                  0.1540            1985PASP...97..932S
Fx                               5.390000            2000ApJS..129..435B
Lx                               5.311337            2000ApJS..129..435B
Tx                         3.16,0.36,0.36            2004PASJ...56..965F
