# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                 1RXSJ221457.8-135954                     References
RA                            22h14m57.8s            1999A&A...349..389V
Dec                            -13d59m54s            1999A&A...349..389V
z                                  0.4830            2006ApJ...647...25B
Fx                             -99.000000                             NA
Lx                             -99.000000                             NA
Tx                            9.8,0.7,0.8            2006ApJ...647...25B
