# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                     MACSJ0159.8-0849                     References
RA                              01h59m48s            2006ApJ...641..752K
Dec                              -8d49m0s            2006ApJ...641..752K
z                                  0.4050            2006ApJ...641..752K
Fx                             -99.000000                             NA
Lx                             -99.000000                             NA
Tx                            9.2,0.5,0.6            2007A&A...462..429B
