# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                     MACSJ0429.6-0253                     References
RA                              04h29m36s            2004MNRAS.353..457A
Dec                             -2d52m60s            2004MNRAS.353..457A
z                                  0.3990            2004MNRAS.353..457A
Fx                             -99.000000                             NA
Lx                             -99.000000                             NA
Tx                          6.1,0.58,0.58            2008MNRAS.383..879A
