# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                     MACSJ1311.0-0311                     References
RA                               13h11m0s            2004MNRAS.353..457A
Dec                             -3d10m60s            2004MNRAS.353..457A
z                                  0.4940            2004MNRAS.353..457A
Fx                             -99.000000                             NA
Lx                             -99.000000                             NA
Tx                              8,0.9,0.9            2007A&A...462..429B
