# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                     MACSJ0417.5-1154                     References
RA                                 &nbsp;                         &nbsp;
Dec                                &nbsp;                         &nbsp;
z                                  0.0000                         &nbsp;
Fx                             -99.000000                             NA
Lx                             -99.000000                             NA
Tx                           11.3,0.8,0.8            2007A&A...462..429B
