# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                               MKW03S                     References
RA                              15h21m50s            2000ApJS..129..435B
Dec                              7d42m32s            2000ApJS..129..435B
z                                  0.0450            1992NED11.R......1N
Fx                              27.999765            2004PASJ...56..965F
Lx                               2.380739            2004PASJ...56..965F
Tx                         3.45,0.06,0.08            2002A&A...383..773I
