# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                                MKW04                     References
RA                            12h03m57.7s            1999AJ....118.2014W
Dec                              1d53m18s            1999AJ....118.2014W
z                                  0.0200            1992NED11.R......1N
Fx                              14.401740            2004PASJ...56..965F
Lx                               0.246726            2004PASJ...56..965F
Tx                         1.84,0.02,0.03            2002A&A...383..773I
