# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                        MS1008.1-1224                     References
RA                            10h10m34.1s            1991ApJS...76..813S
Dec                            -12d39m47s            1991ApJS...76..813S
z                                  0.3010            1991ApJS...76..813S
Fx                               1.422890            2007A&A...472..727B
Lx                               5.281804            2007A&A...472..727B
Tx                            6.1,0.3,0.4            2007A&A...472..727B
