# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                        MS2137.3-2353                     References
RA                            21h40m12.8s            1991ApJS...76..813S
Dec                            -23d39m27s            1991ApJS...76..813S
z                                  0.3130            1991ApJS...76..813S
Fx                               3.128404            2001ApJS..133....1U
Lx                              12.397914            2001ApJS..133....1U
Tx                         4.96,0.11,0.11            2007A&A...462..429B
