# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                              RBS0797                     References
RA                            09h47m12.5s                         &nbsp;
Dec                             76d23m12s                         &nbsp;
z                                  0.3540            1998AN....319..347F
Fx                               4.639559            2001A&A...376L..27S
Lx                              23.117302            2001A&A...376L..27S
Tx                              7.7,1,1.2            2001A&A...376L..27S
