# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                       RXJ1347.5-1145                     References
RA                              13h47m32s            1995A&A...299L...9S
Dec                            -11d45m42s            1995A&A...299L...9S
z                                  0.4510            1995A&A...299L...9S
Fx                               6.468000            2004A&A...425..367B
Lx                              50.954571            2004A&A...425..367B
Tx                            9.7,0.7,0.4            2008A&A...491..363O
