# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                            ABELL3444                     References
RA                            10h23m49.6s            1989ApJS...70....1A
Dec                            -27d15m13s            1989ApJS...70....1A
z                                  0.2530            1999ApJS..125...35S
Fx                               7.055000            2004A&A...425..367B
Lx                              18.105347            2004A&A...425..367B
Tx                          5.6,0.18,0.24            2001A&A...374...28M
