# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                      RXCJ0331.1-2100                     References
RA                             03h31m7.6s            2000AN....321....1S
Dec                            -21d00m15s            2000AN....321....1S
z                                  0.1880            2004A&A...425..367B
Fx                               4.044000            2004A&A...425..367B
Lx                               5.884232            2004A&A...425..367B
Tx                      -99.0,-99.0,-99.0                             NA
