# NB: Fx is in units of 10**-12 erg/s/cm**2 in the 0.1-2.4 keV band
# NB: Lx is in units of 10**44 erg/s in the 0.1-2.4 keV band
# NB: Tx is in units of keV
Name                           SC1327-312                     References
RA                              13h29m47s            1996A&A...305..435B
Dec                            -31d36m29s            1996A&A...305..435B
z                                  0.0500            1997ApJ...485..447D
Fx                              14.434000            2004A&A...425..367B
Lx                               1.485031            2004A&A...425..367B
Tx                         3.62,0.08,0.08            2000MNRAS.312..663W
