\begin{thebibliography}{71}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Allen} {et~al.}(2006){Allen}, {Dunn}, {Fabian}, {Taylor}, \&
  {Reynolds}}]{2006MNRAS.372...21A}
{Allen}, S.~W., {Dunn}, R.~J.~H., {Fabian}, A.~C., {Taylor}, G.~B., \&
  {Reynolds}, C.~S. 2006, \mnras, 372, 21

\bibitem[{{Anders} \& {Grevesse}(1989)}]{ag89}
{Anders}, E., \& {Grevesse}, N. 1989, \gca, 53, 197

\bibitem[{{Arnaud}(1996)}]{xspec}
{Arnaud}, K.~A. 1996, in Astronomical Society of the Pacific Conference Series,
  Vol. 101, Astronomical Data Analysis Software and Systems V, ed. G.~H.
  {Jacoby} \& J.~{Barnes}, 17--+

\bibitem[{{Band} {et~al.}(1990){Band}, {Klein}, {Castor}, \&
  {Nash}}]{1990ApJ...362...90B}
{Band}, D.~L., {Klein}, R.~I., {Castor}, J.~I., \& {Nash}, J.~K. 1990, \apj,
  362, 90

\bibitem[{{Benson} \& {Babul}(2009)}]{2009MNRAS.397.1302B}
{Benson}, A.~J., \& {Babul}, A. 2009, \mnras, 397, 1302

\bibitem[{{B{\^\i}rzan} {et~al.}(2008){B{\^\i}rzan}, {McNamara}, {Nulsen},
  {Carilli}, \& {Wise}}]{birzan08}
{B{\^\i}rzan}, L., {McNamara}, B.~R., {Nulsen}, P.~E.~J., {Carilli}, C.~L., \&
  {Wise}, M.~W. 2008, \apj, 686, 859

\bibitem[{{B{\^\i}rzan} {et~al.}(2004){B{\^\i}rzan}, {Rafferty}, {McNamara},
  {Wise}, \& {Nulsen}}]{birzan04}
{B{\^\i}rzan}, L., {Rafferty}, D.~A., {McNamara}, B.~R., {Wise}, M.~W., \&
  {Nulsen}, P.~E.~J. 2004, \apj, 607, 800

\bibitem[{{Blandford} \& {Payne}(1982)}]{bp}
{Blandford}, R.~D., \& {Payne}, D.~G. 1982, \mnras, 199, 883

\bibitem[{{Blandford} \& {Znajek}(1977)}]{bz}
{Blandford}, R.~D., \& {Znajek}, R.~L. 1977, \mnras, 179, 433

\bibitem[{{Blanton} {et~al.}(2001){Blanton}, {Sarazin}, {McNamara}, \&
  {Wise}}]{2001ApJ...558L..15B}
{Blanton}, E.~L., {Sarazin}, C.~L., {McNamara}, B.~R., \& {Wise}, M.~W. 2001,
  \apjl, 558, L15

\bibitem[{{Bower} {et~al.}(2006){Bower}, {Benson}, {Malbon}, {Helly}, {Frenk},
  {Baugh}, {Cole}, \& {Lacey}}]{bower06}
{Bower}, R.~G., {Benson}, A.~J., {Malbon}, R., {Helly}, J.~C., {Frenk}, C.~S.,
  {Baugh}, C.~M., {Cole}, S., \& {Lacey}, C.~G. 2006, \mnras, 370, 645

\bibitem[{{Cao}(2002)}]{2002ApJ...570L..13C}
{Cao}, X. 2002, \apjl, 570, L13

\bibitem[{{Cassano} {et~al.}(2008){Cassano}, {Gitti}, \&
  {Brunetti}}]{2008A&A...486L..31C}
{Cassano}, R., {Gitti}, M., \& {Brunetti}, G. 2008, \aap, 486, L31

\bibitem[{{Cavagnolo} {et~al.}(2008{\natexlab{a}}){Cavagnolo}, {Donahue},
  {Voit}, \& {Sun}}]{haradent}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M.
  2008{\natexlab{a}}, \apjl, 683, L107

\bibitem[{{Cavagnolo} {et~al.}(2008{\natexlab{b}}){Cavagnolo}, {Donahue},
  {Voit}, \& {Sun}}]{xrayband}
---. 2008{\natexlab{b}}, \apj, 682, 821

\bibitem[{{Cavagnolo} {et~al.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{accept}
---. 2009, \apjs, 182, 12

\bibitem[{{Crawford} {et~al.}(1999){Crawford}, {Allen}, {Ebeling}, {Edge}, \&
  {Fabian}}]{crawford99}
{Crawford}, C.~S., {Allen}, S.~W., {Ebeling}, H., {Edge}, A.~C., \& {Fabian},
  A.~C. 1999, \mnras, 306, 857

\bibitem[{{Croston} {et~al.}(2010){Croston}, {Hardcastle}, {Mingo}, {Evans},
  {Dicken}, {Morganti}, \& {Tadhunter}}]{2010arXiv1011.6405C}
{Croston}, J.~H., {Hardcastle}, M.~J., {Mingo}, B., {Evans}, D.~A., {Dicken},
  D., {Morganti}, R., \& {Tadhunter}, C.~N. 2010, ArXiv e-prints

\bibitem[{{Croton} {et~al.}(2006){Croton}, {Springel}, {White}, {De Lucia},
  {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}]{croton06}
{Croton}, D.~J., {et~al.} 2006, \mnras, 365, 11

\bibitem[{{De Filippis} {et~al.}(2002){De Filippis}, {Schindler}, \&
  {Castillo-Morales}}]{2002astro.ph..1349D}
{De Filippis}, E., {Schindler}, S., \& {Castillo-Morales}, A. 2002, arXiv
  e-prints: 0201349

\bibitem[{{Dunn} \& {Fabian}(2006)}]{dunn06}
{Dunn}, R.~J.~H., \& {Fabian}, A.~C. 2006, \mnras, 373, 959

\bibitem[{{Edge}(2001)}]{edge01}
{Edge}, A.~C. 2001, \mnras, 328, 762

\bibitem[{{Ferrarese} \& {Merritt}(2000)}]{2000ApJ...539L...9F}
{Ferrarese}, L., \& {Merritt}, D. 2000, \apjl, 539, L9

\bibitem[{{Fischer} {et~al.}(1998){Fischer}, {Hasinger}, {Schwope}, {Brunner},
  {Boller}, {Tr{\"u}mper}, {Voges}, \& {Neizvestnyj}}]{rbs1}
{Fischer}, J.-U., {Hasinger}, G., {Schwope}, A.~D., {Brunner}, H., {Boller},
  T., {Tr{\"u}mper}, J., {Voges}, W., \& {Neizvestnyj}, S. 1998, Astronomische
  Nachrichten, 319, 347

\bibitem[{{Frank} {et~al.}(2002){Frank}, {King}, \&
  {Raine}}]{2002apa..book.....F}
{Frank}, J., {King}, A., \& {Raine}, D.~J. 2002, {Accretion Power in
  Astrophysics: Third Edition}, ed. {Frank, J., King, A., \& Raine, D.~J.}

\bibitem[{{Garofalo} {et~al.}(2010){Garofalo}, {Evans}, \&
  {Sambruna}}]{gesspin}
{Garofalo}, D., {Evans}, D.~A., \& {Sambruna}, R.~M. 2010, \mnras, 820

\bibitem[{{Gitti} {et~al.}(2006){Gitti}, {Feretti}, \& {Schindler}}]{gitti06}
{Gitti}, M., {Feretti}, L., \& {Schindler}, S. 2006, \aap, 448, 853

\bibitem[{{Graham}(2007)}]{2007MNRAS.379..711G}
{Graham}, A.~W. 2007, \mnras, 379, 711

\bibitem[{{H{\"a}ring} \& {Rix}(2004)}]{2004ApJ...604L..89H}
{H{\"a}ring}, N., \& {Rix}, H. 2004, \apjl, 604, L89

\bibitem[{{Heavens} \& {Meisenheimer}(1987)}]{1987MNRAS.225..335H}
{Heavens}, A.~F., \& {Meisenheimer}, K. 1987, \mnras, 225, 335

\bibitem[{{Iwasawa} \& {Comastri}(1998)}]{1998MNRAS.297.1219I}
{Iwasawa}, K., \& {Comastri}, A. 1998, \mnras, 297, 1219

\bibitem[{{Kalberla} {et~al.}(2005){Kalberla}, {Burton}, {Hartmann}, {Arnal},
  {Bajaja}, {Morras}, \& {P{\"o}ppel}}]{lab}
{Kalberla}, P.~M.~W., {Burton}, W.~B., {Hartmann}, D., {Arnal}, E.~M.,
  {Bajaja}, E., {Morras}, R., \& {P{\"o}ppel}, W.~G.~L. 2005, \aap, 440, 775

\bibitem[{{Kauffmann} \& {Haehnelt}(2000)}]{2000MNRAS.311..576K}
{Kauffmann}, G., \& {Haehnelt}, M. 2000, \mnras, 311, 576

\bibitem[{{Kennicutt}(1998)}]{kennicutt2}
{Kennicutt}, Jr., R.~C. 1998, \araa, 36, 189

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{1995ARA&A..33..581K}
{Kormendy}, J., \& {Richstone}, D. 1995, \araa, 33, 581

\bibitem[{{Kriss} {et~al.}(1983){Kriss}, {Cioffi}, \& {Canizares}}]{kriss83}
{Kriss}, G.~A., {Cioffi}, D.~F., \& {Canizares}, C.~R. 1983, \apj, 272, 439

\bibitem[{{Mackie} {et~al.}(1990){Mackie}, {Visvanathan}, \&
  {Carter}}]{1990ApJS...73..637M}
{Mackie}, G., {Visvanathan}, N., \& {Carter}, D. 1990, \apjs, 73, 637

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy}, \& {Lauer}}]{magorrian}
{Magorrian}, J., {et~al.} 1998, \aj, 115, 2285

\bibitem[{{McDonald} {et~al.}(2010){McDonald}, {Veilleux}, {Rupke}, \&
  {Mushotzky}}]{mcdonald10}
{McDonald}, M., {Veilleux}, S., {Rupke}, D.~S.~N., \& {Mushotzky}, R. 2010,
  \apj, 721, 1262

\bibitem[{{McNamara} {et~al.}(2009){McNamara}, {Kazemzadeh}, {Rafferty},
  {B{\^\i}rzan}, {Nulsen}, {Kirkpatrick}, \& {Wise}}]{msspin}
{McNamara}, B.~R., {Kazemzadeh}, F., {Rafferty}, D.~A., {B{\^\i}rzan}, L.,
  {Nulsen}, P.~E.~J., {Kirkpatrick}, C.~C., \& {Wise}, M.~W. 2009, \apj, 698,
  594

\bibitem[{{McNamara} \& {Nulsen}(2007)}]{mcnamrev}
{McNamara}, B.~R., \& {Nulsen}, P.~E.~J. 2007, \araa, 45, 117

\bibitem[{{McNamara} {et~al.}(2005){McNamara}, {Nulsen}, {Wise}, {Rafferty},
  {Carilli}, {Sarazin}, \& {Blanton}}]{ms0735}
{McNamara}, B.~R., {Nulsen}, P.~E.~J., {Wise}, M.~W., {Rafferty}, D.~A.,
  {Carilli}, C., {Sarazin}, C.~L., \& {Blanton}, E.~L. 2005, \nat, 433, 45

\bibitem[{{McNamara} {et~al.}(2010){McNamara}, {Rohanizadegan}, \&
  {Nulsen}}]{minaspin}
{McNamara}, B.~R., {Rohanizadegan}, M., \& {Nulsen}, P.~E.~J. 2010, arXiv
  e-prints: 1007.1227

\bibitem[{{Meier}(1999)}]{1999ApJ...522..753M}
{Meier}, D.~L. 1999, \apj, 522, 753

\bibitem[{{Meier}(2001)}]{2001ApJ...548L...9M}
---. 2001, \apjl, 548, L9

\bibitem[{{Mewe} {et~al.}(1985){Mewe}, {Gronenschild}, \& {van den
  Oord}}]{mekal1}
{Mewe}, R., {Gronenschild}, E.~H.~B.~M., \& {van den Oord}, G.~H.~J. 1985,
  \aaps, 62, 197

\bibitem[{{Moustakas} {et~al.}(2006){Moustakas}, {Kennicutt}, \&
  {Tremonti}}]{2006ApJ...642..775M}
{Moustakas}, J., {Kennicutt}, Jr., R.~C., \& {Tremonti}, C.~A. 2006, \apj, 642,
  775

\bibitem[{{Narayan} \& {Yi}(1995)}]{adaf}
{Narayan}, R., \& {Yi}, I. 1995, \apj, 452, 710

\bibitem[{{Nemmen} {et~al.}(2007){Nemmen}, {Bower}, {Babul}, \&
  {Storchi-Bergmann}}]{2007MNRAS.377.1652N}
{Nemmen}, R.~S., {Bower}, R.~G., {Babul}, A., \& {Storchi-Bergmann}, T. 2007,
  \mnras, 377, 1652

\bibitem[{{Nulsen} {et~al.}(2005{\natexlab{a}}){Nulsen}, {Hambrick},
  {McNamara}, {Rafferty}, {B\^irzan}, {Wise}, \& {David}}]{herca}
{Nulsen}, P.~E.~J., {Hambrick}, D.~C., {McNamara}, B.~R., {Rafferty}, D.,
  {B\^irzan}, L., {Wise}, M.~W., \& {David}, L.~P. 2005{\natexlab{a}}, \apjl,
  625, L9

\bibitem[{{Nulsen} {et~al.}(2005{\natexlab{b}}){Nulsen}, {McNamara}, {Wise}, \&
  {David}}]{2005ApJ...628..629N}
{Nulsen}, P.~E.~J., {McNamara}, B.~R., {Wise}, M.~W., \& {David}, L.~P.
  2005{\natexlab{b}}, \apj, 628, 629

\bibitem[{{Peterson} \& {Fabian}(2006)}]{cfreview}
{Peterson}, J.~R., \& {Fabian}, A.~C. 2006, \physrep, 427, 1

\bibitem[{{Pizzolato} \& {Soker}(2005)}]{pizzolato05}
{Pizzolato}, F., \& {Soker}, N. 2005, \apj, 632, 821

\bibitem[{{Pizzolato} \& {Soker}(2010)}]{2010MNRAS.408..961P}
---. 2010, \mnras, 408, 961

\bibitem[{{Rafferty} {et~al.}(2008){Rafferty}, {McNamara}, \&
  {Nulsen}}]{rafferty08}
{Rafferty}, D.~A., {McNamara}, B.~R., \& {Nulsen}, P.~E.~J. 2008, \apj, 687,
  899

\bibitem[{{Rafferty} {et~al.}(2006){Rafferty}, {McNamara}, {Nulsen}, \&
  {Wise}}]{rafferty06}
{Rafferty}, D.~A., {McNamara}, B.~R., {Nulsen}, P.~E.~J., \& {Wise}, M.~W.
  2006, \apj, 652, 216

\bibitem[{{Reynolds} {et~al.}(2006){Reynolds}, {Garofalo}, \&
  {Begelman}}]{2006ApJ...651.1023R}
{Reynolds}, C.~S., {Garofalo}, D., \& {Begelman}, M.~C. 2006, \apj, 651, 1023

\bibitem[{{Russell} {et~al.}(2010){Russell}, {Fabian}, {Sanders}, {Johnstone},
  {Blundell}, {Brandt}, \& {Crawford}}]{2010MNRAS.402.1561R}
{Russell}, H.~R., {Fabian}, A.~C., {Sanders}, J.~S., {Johnstone}, R.~M.,
  {Blundell}, K.~M., {Brandt}, W.~N., \& {Crawford}, C.~S. 2010, \mnras, 402,
  1561

\bibitem[{{Salim} {et~al.}(2007){Salim}, {Rich}, {Charlot}, {Brinchmann},
  {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster},
  {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi},
  {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}]{salim2007}
{Salim}, S., {et~al.} 2007, \apjs, 173, 267

\bibitem[{{Salom{\'e}} \& {Combes}(2003)}]{salome03}
{Salom{\'e}}, P., \& {Combes}, F. 2003, \aap, 412, 657

\bibitem[{{Schindler} {et~al.}(2001){Schindler}, {Castillo-Morales}, {De
  Filippis}, {Schwope}, \& {Wambsganss}}]{schindler01}
{Schindler}, S., {Castillo-Morales}, A., {De Filippis}, E., {Schwope}, A., \&
  {Wambsganss}, J. 2001, \aap, 376, L27

\bibitem[{{Schwope} {et~al.}(2000){Schwope}, {Hasinger}, {Lehmann}, {Schwarz},
  {Brunner}, {Neizvestny}, {Ugryumov}, {Balega}, {Tr{\"u}mper}, \&
  {Voges}}]{rbs2}
{Schwope}, A., {et~al.} 2000, Astronomische Nachrichten, 321, 1

\bibitem[{{Seaquist}(1993)}]{1993RPPh...56.1145S}
{Seaquist}, E.~R. 1993, Reports on Progress in Physics, 56, 1145

\bibitem[{{Sijacki} {et~al.}(2007){Sijacki}, {Springel}, {di Matteo}, \&
  {Hernquist}}]{sijacki07}
{Sijacki}, D., {Springel}, V., {di Matteo}, T., \& {Hernquist}, L. 2007,
  \mnras, 380, 877

\bibitem[{{Silk} \& {Rees}(1998)}]{1998A&A...331L...1S}
{Silk}, J., \& {Rees}, M.~J. 1998, \aap, 331, L1

\bibitem[{{Soker}(2006)}]{2006NewA...12...38S}
{Soker}, N. 2006, New Astronomy, 12, 38

\bibitem[{{Sun} {et~al.}(2007{\natexlab{a}}){Sun}, {Donahue}, \&
  {Voit}}]{2007ApJ...671..190S}
{Sun}, M., {Donahue}, M., \& {Voit}, G.~M. 2007{\natexlab{a}}, \apj, 671, 190

\bibitem[{{Sun} {et~al.}(2007{\natexlab{b}}){Sun}, {Jones}, {Forman},
  {Vikhlinin}, {Donahue}, \& {Voit}}]{coronae}
{Sun}, M., {Jones}, C., {Forman}, W., {Vikhlinin}, A., {Donahue}, M., \&
  {Voit}, M. 2007{\natexlab{b}}, \apj, 657, 197

\bibitem[{{Tremaine} {et~al.}(2002){Tremaine}, {Gebhardt}, {Bender}, {Bower},
  {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy},
  {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}]{2002ApJ...574..740T}
{Tremaine}, S., {et~al.} 2002, \apj, 574, 740

\bibitem[{{Vikhlinin} {et~al.}(2005){Vikhlinin}, {Markevitch}, {Murray},
  {Jones}, {Forman}, \& {Van Speybroeck}}]{2005ApJ...628..655V}
{Vikhlinin}, A., {Markevitch}, M., {Murray}, S.~S., {Jones}, C., {Forman}, W.,
  \& {Van Speybroeck}, L. 2005, \apj, 628, 655

\bibitem[{{Wise} {et~al.}(2007){Wise}, {McNamara}, {Nulsen}, {Houck}, \&
  {David}}]{hydraa}
{Wise}, M.~W., {McNamara}, B.~R., {Nulsen}, P.~E.~J., {Houck}, J.~C., \&
  {David}, L.~P. 2007, \apj, 659, 1153

\end{thebibliography}
