cplinear       20          0.          10.        C_cplinear add  0
*energy00    " "    0.5   0. 0.   10.  10.  -1.
*energy01    " "    1.    0. 0.   10.  10.  -1.
*energy02    " "    1.5   0. 0.   10.  10.  -1.
*energy03    " "    2.    0. 0.   10.  10.  -1.
*energy04    " "    3.    0. 0.   10.  10.  -1.
*energy05    " "    4.    0. 0.   10.  10.  -1.
*energy06    " "    5.    0. 0.   10.  10.  -1.
*energy07    " "    6.    0. 0.   10.  10.  -1.
*energy08    " "    7.    0. 0.   10.  10.  -1.
*energy09    " "    8.    0. 0.   10.  10.  -1.
rate00       " "    1.    0. 0.  100. 100.  -0.01
rate01       " "    2.    0. 0.  100. 100.  -0.01
rate02       " "    1.    0. 0.  100. 100.  -0.01
rate03       " "    2.    0. 0.  100. 100.  -0.01
rate04       " "    1.    0. 0.  100. 100.  -0.01
rate05       " "    2.    0. 0.  100. 100.  -0.01
rate06       " "    1.    0. 0.  100. 100.  -0.01
rate07       " "    2.    0. 0.  100. 100.  -0.01
rate08       " "    1.    0. 0.  100. 100.  -0.01
rate09       " "    1.    0. 0.  100. 100.  -0.01


