Seq Num	Obs ID	Instrument	Grating	Appr Exp (ks)	Exposure (ks)	Target Name	PI Name	RA	Dec	Status	Data Mode	Start Date	Public Release Date	Proposal Num	Category	Type	AO	Joint	Grid Name
10	6N	10	10	14N	14N	35	30	12	12	18	18	25	25	12	60	10	5	20	50
700327	2137	ACIS-S	NONE	10.00	10.27	1055+018	Sambruna	10 58 29.60	+01 33 59.00	archived	FAINT	2001-01-09 05:25:37	2002-01-22 08:45:00	02700500	ACTIVE GALAXIES AND QUASARS	GO	02	None
800511	5798	ACIS-I	NONE	22.00	22.56	2PIGGz0.058 J2227.0-3041	Mazzotta	22 27 54.00	-30 34 23.50	archived	VFAINT	2004-12-23 16:35:40	2005-12-27 13:44:35	06800267	CLUSTERS OF GALAXIES	GO	06	None
800510	5797	ACIS-I	NONE	20.00	20.13	2PIGGz0.061 J0011.5-2850	Mazzotta	00 11 21.50	-28 51 15.10	archived	VFAINT	2005-08-28 07:49:28	2006-08-29 15:29:41	06800267	CLUSTERS OF GALAXIES	GO	06	None
800512	5799	ACIS-I	NONE	40.00	40.15	2PIGGz0.068 J0311.8-2655	Mazzotta	03 11 24.00	-26 55 45.00	archived	VFAINT	2005-10-28 15:37:15	2006-11-02 10:21:33	06800267	CLUSTERS OF GALAXIES	GO	06	None
800336	4180	ACIS-I	NONE	12.00	12.09	A0119	Sarazin	00 56 16.13	-01 15 18.40	archived	VFAINT	2003-09-04 18:13:43	2004-09-08 20:24:48	04800347	CLUSTERS OF GALAXIES	GO	04	None
800203	3203	ACIS-I	NONE	40.00	41.12	A168_OFFSET1	Markevitch	01 14 52.30	+00 23 58.00	archived	VFAINT	2002-01-05 10:24:25	2003-01-10 09:34:38	03800125	CLUSTERS OF GALAXIES	GO	03	None
800204	3204	ACIS-I	NONE	40.00	38.11	A168_OFFSET2	Markevitch	01 15 25.00	+00 16 15.00	archived	VFAINT	2002-11-01 02:57:59	2003-11-05 20:23:26	03800125	CLUSTERS OF GALAXIES	GO	03	None
800030	522	ACIS-I	NONE	10.00	10.09	A209	VANSPEYBROECK	01 31 53.31	-13 36 41.25	archived	VFAINT	2000-09-09 09:49:37	2001-09-20 08:35:00	01800146	CLUSTERS OF GALAXIES	GTO	01	None
800300	3579	ACIS-I	NONE	10.00	10.12	A209	VANSPEYBROECK	01 31 53.30	-13 36 46.80	archived	VFAINT	2003-08-03 04:44:26	2004-08-11 20:18:42	04800103	CLUSTERS OF GALAXIES	GTO	04	None
800248	3248	ACIS-I	NONE	10.00	9.31	A2631	VANSPEYBROECK	23 37 40.10	+00 16 33.00	archived	VFAINT	2002-07-08 10:44:35	2003-07-12 13:23:20	03800994	CLUSTERS OF GALAXIES	GTO	03	None
800607	6974	ACIS-I	NONE	20.00	20.10	A2717	Markevitch	00 03 13.00	-35 56 04.00	archived	VFAINT	2006-04-10 11:18:16	2007-04-11 06:49:56	07800902	CLUSTERS OF GALAXIES	GO	07	None
800588	6955	ACIS-I	NONE	14.00	13.69	A3164	Boehringer	03 46 09.00	-57 03 00.00	archived	VFAINT	2006-06-29 11:18:28	2007-06-30 07:09:56	07800645	CLUSTERS OF GALAXIES	GO	07	None
800202	3202	ACIS-I	NONE	48.00	44.85	A3376	Markevitch	06 02 10.00	-39 57 20.99	archived	VFAINT	2002-03-16 15:31:13	2003-03-27 10:28:27	03800124	CLUSTERS OF GALAXIES	GO	03	None
800202	3450	ACIS-I	NONE	22.00	20.11	A3376	Markevitch	06 02 10.00	-39 57 20.99	archived	VFAINT	2002-03-17 21:17:39	2003-03-27 10:28:27	03800124	CLUSTERS OF GALAXIES	GO	03	None
800395	4944	ACIS-I	NONE	22.00	22.17	A3395s	Reiprich	06 26 49.56	-54 32 35.16	archived	VFAINT	2004-07-11 18:29:54	2005-07-15 20:19:22	05800133	CLUSTERS OF GALAXIES	GO	05	None
800299	3578	ACIS-I	NONE	45.00	45.15	A514	Murray	04 48 20.56	-20 29 48.00	archived	VFAINT	2003-03-10 11:30:31	2004-03-17 20:18:30	04800013	CLUSTERS OF GALAXIES	GTO	04	None
800069	893	ACIS-I	NONE	20.00	19.76	ABELL 3128	ROSE	03 30 24.00	-52 32 00.00	archived	FAINT	2000-05-15 17:17:22	2001-05-31 09:20:00	01800216	CLUSTERS OF GALAXIES	GO	01	None
800346	4190	ACIS-S	NONE	35.00	34.72	ABELL 3526	Dupke	12 49 05.00	-41 16 17.00	archived	VFAINT	2003-04-18 13:01:54	2004-04-23 20:16:27	04800402	CLUSTERS OF GALAXIES	GO	04	None
800347	4191	ACIS-S	NONE	35.00	34.47	ABELL 3526	Dupke	12 48 41.00	-41 22 36.00	archived	VFAINT	2003-04-18 23:01:36	2004-04-22 20:19:03	04800402	CLUSTERS OF GALAXIES	GO	04	None
800073	897	ACIS-S	NONE	40.00	41.19	ABELL 4059	Reynolds	23 57 00.00	-34 45 30.00	archived	FAINT	2000-09-24 21:53:19	2002-03-27 11:30:00	01800238	CLUSTERS OF GALAXIES	GO	01	None
800498	5785	ACIS-S	NONE	100.00	93.34	ABELL 4059	Reynolds	23 57 00.70	-34 45 33.00	archived	VFAINT	2005-01-26 05:03:03	2006-01-28 07:25:15	06800498	CLUSTERS OF GALAXIES	GO	06	None
800396	4945	ACIS-S	NONE	53.00	56.04	Abell 13	Sarazin	00 13 29.70	-19 30 05.50	archived	VFAINT	2004-08-25 13:27:57	2005-09-08 10:20:41	05800141	CLUSTERS OF GALAXIES	GO	05	None
800418	4973	ACIS-I	NONE	30.00	29.76	Abell 3921	Ferrari	22 50 03.00	-64 21 55.00	archived	VFAINT	2004-08-20 15:21:31	2005-08-23 20:15:05	05800641	CLUSTERS OF GALAXIES	GO	05	None
800425	4980	ACIS-I	NONE	20.00	20.14	DLS J0514-4904	Hughes	05 14 41.68	-49 03 09.00	archived	VFAINT	2005-02-12 22:29:12	2006-02-14 09:57:12	05800828	CLUSTERS OF GALAXIES	GO	05	None
800189	3189	ACIS-I	NONE	15.00	14.25	ESO3060170-A	Murray	05 40 07.20	-40 48 00.00	archived	VFAINT	2002-03-09 01:41:22	2003-03-14 09:57:17	03800069	CLUSTERS OF GALAXIES	GTO	03	None
800188	3188	ACIS-I	NONE	15.00	14.18	ESO3060170-B	Murray	05 40 12.00	-40 51 54.00	archived	VFAINT	2002-03-08 21:25:57	2003-03-14 09:56:25	03800069	CLUSTERS OF GALAXIES	GTO	03	None
700649	3970	ACIS-S	NONE	15.00	15.75	EXO 0423.4-0840	Birkinshaw	04 25 50.70	-08 33 43.00	archived	FAINT	2002-12-18 00:58:30	2003-12-20 20:21:15	04700285	ACTIVE GALAXIES AND QUASARS	GO	04	None
800328	4172	ACIS-I	NONE	50.00	45.09	FORNAX CLUSTER	Scharf	03 38 25.56	-35 25 42.60	archived	VFAINT	2003-05-26 06:58:18	2003-11-30 20:19:21	04800280	CLUSTERS OF GALAXIES	GO	04	None
800330	4174	ACIS-I	NONE	50.00	46.27	FORNAX CLUSTER	Scharf	03 38 49.58	-35 34 36.34	archived	VFAINT	2003-05-28 22:09:04	2003-12-04 20:48:37	04800280	CLUSTERS OF GALAXIES	GO	04	None
800097	921	ACIS-S	NONE	50.00	49.15	HCG 62	VRTILEK	12 53 05.70	-09 12 20.00	archived	FAINT	2000-01-25 17:23:40	2001-02-15 08:34:00	01800770	CLUSTERS OF GALAXIES	GO	01	None
800431	4988	ACIS-S	NONE	64.00	58.13	HCG 97	VRTILEK	23 47 23.00	-02 18 07.00	archived	VFAINT	2005-01-14 20:37:36	2006-01-18 08:55:03	05800933	CLUSTERS OF GALAXIES	GO	05	None
800416	4971	ACIS-I	NONE	25.00	25.12	IC1633	Forman	01 09 55.50	-45 55 51.00	archived	VFAINT	2003-11-16 22:39:15	2004-11-19 20:17:52	05800598	CLUSTERS OF GALAXIES	GO	05	None
600155	2021	ACIS-S	NONE	25.00	24.22	IC4296	PELLEGRINI	13 36 39.37	-33 57 59.50	archived	FAINT	2001-09-10 02:11:57	2002-09-18 14:00:00	02600286	NORMAL GALAXIES	GO	02	None
600293	3394	ACIS-S	NONE	25.00	25.40	IC4296	PELLEGRINI	13 36 39.37	-33 57 59.50	archived	FAINT	2001-12-15 07:56:46	2002-12-31 10:02:15	02600286	NORMAL GALAXIES	GO	02	None
600104	801	ACIS-S	NONE	15.00	14.17	NGC 1132	Zabludoff	02 52 51.60	-01 16 32.80	archived	FAINT	1999-12-10 00:13:20	2001-01-05 09:30:00	01600868	NORMAL GALAXIES	GO	01	None
800297	3576	ACIS-S	NONE	40.00	40.17	NGC 1132	Garmire	02 52 52.00	-01 16 29.60	archived	FAINT	2003-11-16 11:03:24	2004-11-18 20:15:05	04800056	CLUSTERS OF GALAXIES	GTO	04	None
600079	319	ACIS-S	NONE	60.00	56.66	NGC 1399	Mushotzky	03 38 29.40	-35 27 00.40	archived	FAINT	2000-01-18 08:30:20	2001-02-09 15:00:00	01600145	NORMAL GALAXIES	GTO	01	None
600080	239	ACIS-I	NONE	3.78	3.64	NGC 1399	Mushotzky	03 38 29.40	-35 27 00.40	archived	FAINT	2000-01-19 00:39:11	2001-05-25 14:05:00	01600145	NORMAL GALAXIES	GTO	01	None
600080	320	ACIS-I	NONE	3.50	3.51	NGC 1399	Mushotzky	03 38 29.40	-35 27 00.40	archived	VFAINT	1999-10-18 13:34:42	2001-05-25 14:05:00	01600145	NORMAL GALAXIES	GTO	01	None
600094	791	ACIS-S	NONE	50.00	49.20	NGC 1407	White	03 40 11.90	-18 34 49.00	archived	VFAINT	2000-08-16 07:57:35	2001-09-12 15:10:00	01600380	NORMAL GALAXIES	GO	01	None
600101	798	ACIS-S	NONE	20.00	20.73	NGC 5044	Goudfrooij	13 15 24.00	-16 23 06.40	archived	FAINT	2000-03-19 15:41:38	2001-04-03 09:00:00	01600541	NORMAL GALAXIES	GO	01	None
700688	4009	ACIS-S	NONE	30.00	30.79	NGC 5845	Fabbiano	15 06 00.80	+01 38 02.00	archived	VFAINT	2003-01-03 05:18:36	2004-01-07 20:19:28	04700486	ACTIVE GALAXIES AND QUASARS	GO	04	None
600091	788	ACIS-S	NONE	30.00	30.25	NGC 5846	Trinchieri	15 06 29.40	+01 36 25.00	archived	FAINT	2000-05-24 17:07:02	2001-06-29 09:07:00	01600275	NORMAL GALAXIES	GO	01	None
800000	492	ACIS-S	NONE	40.00	40.12	NGC 720	Garmire	01 53 00.40	-13 44 18.00	archived	FAINT	2000-10-12 21:03:40	2001-10-26 10:30:00	01600067	CLUSTERS OF GALAXIES	GTO	01	None
800186	3186	ACIS-I	NONE	10.00	10.12	NGC1550-A	Murray	04 19 38.25	+02 23 42.00	archived	VFAINT	2002-01-08 17:34:49	2003-01-14 10:49:10	03800069	CLUSTERS OF GALAXIES	GTO	03	None
800187	3187	ACIS-I	NONE	10.00	9.77	NGC1550-B	Murray	04 19 38.25	+02 23 42.00	archived	VFAINT	2002-01-08 20:39:47	2003-01-14 10:50:50	03800069	CLUSTERS OF GALAXIES	GTO	03	None
600420	5901	ACIS-S	NONE	2.50	2.47	NGC2986	Murray	09 44 16.00	-21 16 41.00	archived	VFAINT	2005-01-29 12:54:50	2006-01-31 08:15:20	06610028	NORMAL GALAXIES	GTO	06	None
800440	4997	ACIS-I	NONE	15.00	14.15	NGC4936-offset1	Murray	13 04 05.00	-30 25 11.60	archived	VFAINT	2004-02-09 23:20:02	2005-02-14 20:18:40	05800007	CLUSTERS OF GALAXIES	GTO	05	None
800441	4998	ACIS-I	NONE	15.00	15.15	NGC4936-offset2	Murray	13 04 33.10	-30 37 42.20	archived	VFAINT	2004-02-15 06:40:09	2005-02-19 20:16:03	05800007	CLUSTERS OF GALAXIES	GTO	05	None
600217	2880	ACIS-S	NONE	38.00	38.10	NGC533	Sarazin	01 25 31.40	+01 45 32.80	archived	VFAINT	2002-07-28 01:29:34	2003-08-02 09:34:25	03600060	NORMAL GALAXIES	GO	03	None
800442	4999	ACIS-I	NONE	15.00	14.77	NGC5419-offset1	Murray	14 04 04.30	-33 54 10.60	archived	VFAINT	2004-06-18 20:35:08	2005-06-21 10:18:54	05800007	CLUSTERS OF GALAXIES	GTO	05	None
800443	5000	ACIS-I	NONE	15.00	15.01	NGC5419-offset2	Murray	14 03 13.70	-34 03 25.60	archived	VFAINT	2004-06-19 01:04:26	2005-06-21 11:58:25	05800007	CLUSTERS OF GALAXIES	GTO	05	None
600426	5907	ACIS-S	NONE	49.00	49.04	NGC5813	Sarazin	15 01 11.30	+01 42 07.10	archived	VFAINT	2005-04-02 06:44:19	2006-04-05 16:29:44	06610190	NORMAL GALAXIES	GO	06	None
800191	3191	ACIS-I	NONE	25.00	23.77	NGC6868	Murray	20 09 54.10	-48 22 47.00	archived	VFAINT	2002-11-01 14:02:45	2003-11-05 20:20:43	03800071	CLUSTERS OF GALAXIES	GTO	03	None
800118	1650	ACIS-S	NONE	7.00	7.26	PKS1404-257	Fabian	14 07 29.79	-27 01 05.10	archived	VFAINT	2001-06-07 21:39:29	2002-06-13 11:18:00	02800023	CLUSTERS OF GALAXIES	GTO	02	None
800541	5832	ACIS-S	NONE	10.00	10.05	RXCJ0117.8-5455	Predehl	01 17 26.40	-54 57 00.00	archived	VFAINT	2005-03-10 07:39:00	2006-03-11 07:29:47	06801032	CLUSTERS OF GALAXIES	GTO	06	None
800436	4993	ACIS-I	NONE	25.00	23.71	RXCJ0232.2-4420	Boehringer	02 32 16.80	-44 20 51.00	archived	VFAINT	2004-06-08 09:03:56	2005-06-09 20:15:45	05800487	CLUSTERS OF GALAXIES	GO	05	None
800587	6954	ACIS-I	NONE	18.00	18.13	RXCJ0340-4542	Boehringer	03 40 49.00	-45 42 19.00	archived	VFAINT	2006-05-08 20:18:42	2007-05-09 10:56:40	07800645	CLUSTERS OF GALAXIES	GO	07	None
800437	4994	ACIS-I	NONE	25.00	22.75	RXCJ0528.9-3927	Boehringer	05 28 56.30	-39 27 46.00	archived	VFAINT	2004-03-10 11:18:14	2005-03-12 20:17:22	05800487	CLUSTERS OF GALAXIES	GO	05	None
800481	5768	ACIS-S	NONE	10.00	9.96	RXCJ1253.6-3931	Predehl	12 53 40.90	-39 31 55.20	archived	FAINT	2004-11-29 11:36:39	2005-12-03 12:40:24	06800073	CLUSTERS OF GALAXIES	GTO	06	None
800438	4995	ACIS-I	NONE	25.00	24.31	RXCJ2011.3-5725	Boehringer	20 11 23.10	-57 25 39.00	archived	VFAINT	2004-06-08 01:43:41	2005-06-09 20:16:16	05800487	CLUSTERS OF GALAXIES	GO	05	None
800482	5769	ACIS-S	NONE	10.00	10.42	RXCJ2251.7-3206	Predehl	22 51 47.60	-32 06 12.20	archived	VFAINT	2004-12-31 18:26:09	2006-01-03 05:54:43	06800073	CLUSTERS OF GALAXIES	GTO	06	None
800513	5800	ACIS-S	NONE	45.00	45.13	RXJ0419.6+0225(OFF1)	Dupke	04 19 33.50	+02 28 22.40	archived	VFAINT	2005-10-22 15:04:14	2006-10-24 06:21:14	06800959	CLUSTERS OF GALAXIES	GO	06	None
800514	5801	ACIS-S	NONE	45.00	45.04	RXJ0419.6+0225(OFF2)	Dupke	04 19 41.00	+02 20 30.00	archived	VFAINT	2005-10-24 18:17:43	2006-10-26 04:41:18	06800959	CLUSTERS OF GALAXIES	GO	06	None
800589	6956	ACIS-I	NONE	30.00	29.74	S0463	Johnstone	04 29 17.00	-53 49 19.00	archived	VFAINT	2006-06-30 08:41:42	2007-07-03 11:50:02	07800655	CLUSTERS OF GALAXIES	GO	07	None
800589	7250	ACIS-I	NONE	30.00	29.47	S0463	Johnstone	04 29 01.80	-53 51 26.00	archived	VFAINT	2006-06-30 17:14:46	2007-07-03 11:50:02	07800655	CLUSTERS OF GALAXIES	GO	07	None
800321	4165	ACIS-I	NONE	20.00	18.61	SC1327-312	Ettori	13 29 45.80	-31 36 09.00	archived	VFAINT	2003-08-24 15:33:36	2004-08-27 10:34:30	04800192	CLUSTERS OF GALAXIES	GO	04	None
800322	4166	ACIS-I	NONE	20.00	19.63	SC1329-313	Ettori	13 31 27.80	-31 49 08.00	archived	VFAINT	2003-12-13 14:40:37	2004-12-17 12:10:00	04800192	CLUSTERS OF GALAXIES	GO	04	None
700764	4085	ACIS-S	NONE	2.00	2.01	SDSS J101314.86-005233.5	POGGE	10 13 14.90	-00 52 33.50	archived	FAINT	2003-01-06 21:33:29	2004-01-08 20:23:00	04700707	ACTIVE GALAXIES AND QUASARS	GO	04	None
800243	3243	ACIS-S	NONE	31.00	29.91	SS2B153	VRTILEK	10 50 26.90	-12 50 26.00	archived	VFAINT	2002-11-05 19:03:27	2003-11-07 20:22:53	03800927	CLUSTERS OF GALAXIES	GO	03	None
