************************** SEARCH RESULTS ******************************

NEARPOSN   10h58m29.60000s; +1d33m59.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
QSO    [HB89] 1055+018  10h58m29.6s +01d33m59s   0.8900 279 Opt.var.;HPQ   BLLAC                        1.50E-04x4.00E-05    0   0.0050  97 18.28               
XRayS  [LVO2003] J10582 10h58m26.8s +01d34m47s            1                              6.8+013447     3.00E+01x3.00E+01    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   22h27m54.00000s; -30d34m23.5000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 3880       22h27m49.5s -30d34m40s   0.0584  38 II     [BM];R  [A]                          1.50E+02x1.50E+02    0            0 15.7/10        [0]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   0h11m21.50000s ; -28d51m15.1000s;   4.00
  6 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      ESO 409- G 025   00h11m21.6s -28d51m16s   0.0619  23 BCG;E+4                                     1.25E+00x1.25E+00    0   0.0001  23 15.22    1.4    0.9 
GClstr ABELL 2734       00h11m20.1s -28d52m19s   0.0625  63 III    [BM];R  [A]                          1.50E+02x1.50E+02    0            0 16.3/10        77   
GClstr ABELL 2734 NED01 00h11m20.1s -28d52m19s     7795   1                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 2734 NED02 00h11m20.1s -28d52m19s   0.0620   1                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 2734 NED03 00h11m20.1s -28d52m19s   0.1190   1                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 2734 NED04 00h11m20.1s -28d52m19s   0.1410   1                                             1.50E+02x1.50E+02    0            0     /?              

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h11m24.00000s ; -26d55m45.0000s;   4.00
  4 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 3094 NED01 03h11m26.6s -26d55m44s   0.0680   2                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 3094 NED02 03h11m26.6s -26d55m44s   0.1080   1                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 3094 NED03 03h11m26.6s -26d55m44s   0.1390   2                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 3094       03h11m27.3s -26d55m34s   0.0677  44 I-II   [BM];R  [A]                          1.50E+02x1.50E+02    0            0 16.3/10 80     66   

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   0h13m29.70000s ; -19d30m05.5000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 0013       00h13m38.5s -19d30m19s   0.0943  44 II:    [BM]                                 1.50E+02x1.50E+02    0            0 16.6/10 30     [2]  
GClstr ABELL 0013 NED01 00h13m38.5s -19d30m19s     8094   1                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 0013 NED02 00h13m38.5s -19d30m19s   0.0940   1                                             1.50E+02x1.50E+02    0            0     /?              

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   0h56m16.13000s ; -1d15m18.4000s;   4.00
  8 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 0119       00h56m21.4s -01d15m47s   0.0442 279 II-III [BM]                                 1.50E+02x1.50E+02    0            1 15.0/10 69     125  
GClstr ABELL 0119 NED01 00h56m21.4s -01d15m47s   0.0440   2                                             1.50E+02x1.50E+02    0            0     /?            14
GClstr ABELL 0119 NED02 00h56m21.4s -01d15m47s   0.1400   1                                             1.50E+02x1.50E+02    0            0     /?              
XrayS  1WGA J0056.3-011 00h56m19.0s -01d13m48s            2                              3              1.37E+01x1.37E+01    0            1                     
XrayS  1WGA J0056.1-011 00h56m09.2s -01d15m01s            0                              5              1.37E+01x1.37E+01    0            1                     
XrayS  1WGA J0056.4-011 00h56m25.1s -01d15m30s            0                              5              1.37E+01x1.37E+01    0            1                     
GClstr SDSS CE J014.095 00h56m22.8s -01d13m01s    -2081   1                              071-01.216881  1.50E+02x1.50E+02    0            0     /?  3.34       6
XrayS  1WGA J0056.2-011 00h56m16.6s -01d18m14s            0                              8              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   1h14m52.30000s ; +0d23m58.0000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr NSCS J011502+002 01h14m57.5s +00d24m20s   0.0448   6                              441            1.50E+02x1.50E+02    0            0     /?              
XRayS  [LVO2003] J01145 01h14m58.3s +00d21m57s            1                              8.3+002157     3.00E+01x3.00E+01    0            0                     
GClstr SDSS CE J018.772 01h15m04.5s +00d22m23s   0.2200   2                              148+00.400339  9.50E+01x9.50E+01    0            0     /?  1.69       3

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   1h15m25.00000s ; +0d16m15.0000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      2MASX J01152084+ 01h15m20.8s +00d15m34s   0.0434  11 Se             LINER         0015333        2.50E-01x2.50E-01    0   0.0001  28 15.9g    0.78   0.28
G      2MASX J01151944+ 01h15m19.4s +00d13m57s   0.0887   6 Se                           0013563        2.50E-01x2.50E-01    0   0.0001  26 18.0g    0.24   0.16
GClstr SDSS CE J018.831 01h15m19.4s +00d13m51s    -2081   1                              017+00.230720  1.50E+02x1.50E+02    0            0     /?  9.67      34

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   1h31m53.30000s ; -13d36m46.8000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 0209       01h31m53.0s -13d36m42s   0.2060  34 II-III:[BM]                                 1.50E+02x1.50E+02    0            0 17.8/10 30     [3]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   1h31m53.31000s ; -13d36m41.2500s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 0209       01h31m53.0s -13d36m42s   0.2060  34 II-III:[BM]                                 1.50E+02x1.50E+02    0            0 17.8/10 30     [3]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   4h48m20.56000s ; -20d29m48.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr APMCC 533        04h48m10.2s -20d28m55s   0.0730   1                                             1.50E+02x1.50E+02    0            0     /?              
XRayS  [LVO2003] J04482 04h48m29.8s -20d27m12s            1                              9.8-202712     3.00E+01x3.00E+01    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   23h37m40.10000s; +0d16m33.0000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      2MASX J23373975+ 23h37m39.7s +00d16m17s   0.2772   5                              0016165        2.50E-01x2.50E-01    0   0.0001  25 18.8g    0.18   0.12
G      SDSS J233738.07+ 23h37m38.1s +00d16m02s   0.2777   1                              001602.3       2.50E-01x2.50E-01    0   0.0002  15 22.4g    0.06   0.04
GClstr ABELL 2631       23h37m39.7s +00d17m37s   0.2730  30 I:     [BM]                                 1.50E+02x1.50E+02    0            0 18.0/10 12     [3]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   0h03m13.00000s ; -35d56m04.0000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      ESO 349- G 022   00h03m13.0s -35d56m13s   0.0498  14 S0?                                         1.25E+00x1.25E+00    0   0.0001  31 14.62    1.2    1.0 
GClstr ABELL 2717 NED01 00h03m15.3s -35d57m18s   0.0490   1                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 2717 NED02 00h03m15.3s -35d57m18s   0.0730   1                                             1.50E+02x1.50E+02    0            0     /?              

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h30m24.00000s ; -52d32m00.0000s;   4.00
 10 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 3128       03h30m34.6s -52d33m12s   0.0599  68 I-II   [BM];RI [A]                          1.50E+02x1.50E+02    0            0 15.3/10  13.4  180  
G      2MASX J03303924- 03h30m39.2s -52d32m06s   0.0630   5 S0                           5232066        1.25E+00x1.25E+00    0   0.0001  16 16.48               
G      2MASX J03301730- 03h30m17.3s -52d34m09s   0.0544   3 E              AGN?          5234085        5.00E-01x5.00E-01    0           16 18.35    0.18   0.17
GClstr ABELL 3128 NED01 03h30m12.4s -52d33m48s   0.0390   3                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 3128 NED02 03h30m12.4s -52d33m48s   0.0600   3                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 3128 NED03 03h30m12.4s -52d33m48s   0.0770   3                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 3128 NED04 03h30m12.4s -52d33m48s   0.1070   1                                             1.50E+02x1.50E+02    0            0     /?              
XrayS  RBS 0431         03h30m12.4s -52d33m48s            1                                             2.50E+00x2.50E+00    0            0                     
XrayS  RBS 0432         03h30m12.4s -52d33m48s            1                                             2.50E+00x2.50E+00    0            0                     
G      CSRG 0262        03h30m18.6s -52d28m57s   0.0550   8 (R')SA(s)0/a:                               1.00E+00x1.00E+00    0   0.0002   7 16.02    0.60   0.47

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h46m09.00000s ; -57d03m00.0000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 3164       03h45m49.7s -57d02m44s   0.0570  17 I-II   [BM];IR:[A]                          1.50E+02x1.50E+02    0            0 15.7/10   9.0  [0]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   6h02m10.00000s ; -39d57m20.9900s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GGroup AM 0600-395      06h02m09.8s -39d56m48s            1                                             4.00E+01x4.00E+01    0            0                     
XrayS  1WGA J0602.4-395 06h02m24.0s -39d55m34s            0                              5              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   6h02m10.00000s ; -39d57m20.9900s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GGroup AM 0600-395      06h02m09.8s -39d56m48s            1                                             4.00E+01x4.00E+01    0            0                     
XrayS  1WGA J0602.4-395 06h02m24.0s -39d55m34s            0                              5              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   6h26m49.56000s ; -54d32m35.1600s;   4.00
  4 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      PKS 0625-545     06h26m49.4s -54d32m35s   0.0517  19 Elliptical                                  1.25E+00x1.25E+00    0   0.0001  19 16.0     0.8    0.6 
GClstr ABELL 3395 SW    06h26m48.0s -54d32m43s   0.0510   6                                             1.37E+01x1.37E+01    0            1     /?              
XrayS  1WGA J0626.7-543 06h26m46.8s -54d30m30s            0                              0              5.26E+01x5.26E+01    0            1                     
XrayS  1WGA J0626.5-543 06h26m35.6s -54d33m48s            0                              3              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   12h49m05.00000s; -41d16m17.0000s;   4.00
 16 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XRayS  [SF2006] J124905 12h49m05.8s -41d15m40s            1                              .84-411539.8   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124859 12h48m59.8s -41d15m59s            1                              .82-411559.0   2.50E+00x2.50E+00    0            0                     
G      [CM2006] J124906 12h49m06.2s -41d17m51s   0.1871   2                              .22-411751.2   2.50E+00x2.50E+00    0   0.0003   1 16.6V               
XRayS  [SF2006] J124902 12h49m02.5s -41d14m41s            1                              .50-411441.2   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124859 12h49m00.0s -41d14m41s            1                              .99-411440.7   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124856 12h48m56.9s -41d14m50s            1                              .90-411450.1   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124903 12h49m03.1s -41d18m50s            1                              .16-411849.9   2.50E+00x2.50E+00    0            0                     
G      2MASX J12484880- 12h48m48.8s -41d16m06s     9166   5 S                            4116056        9.00E-01x9.00E-01    0      208   9 16.27    0.67   0.38
GClstr Centaurus Cluste 12h48m51.8s -41d18m21s     3418 219 I-II:  [BM];RI:[A]           r              1.50E+02x1.50E+02    0            1 13.2/10 180    100  
XRayS  [SF2006] J124855 12h48m55.3s -41d19m02s            1                              .32-411902.2   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124856 12h48m56.9s -41d19m21s            1                              .96-411921.2   2.50E+00x2.50E+00    0            0                     
G      2MASX J12484658- 12h48m46.6s -41d15m39s            1                              4115396        1.25E+00x1.25E+00    0            9                     
XRayS  [SF2006] J124856 12h48m56.2s -41d19m24s            1                              .17-411923.8   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124853 12h48m53.4s -41d19m13s            1                              .44-411912.9   2.50E+00x2.50E+00    0            0                     
G      NGC 4696         12h48m49.3s -41d18m40s     2958 228 BCG;E+1 pec    LINER                        1.00E+00x1.00E+00    0       15  84 11.39     4.5    3.2
XRayS  [SF2006] J124844 12h48m44.2s -41d16m10s            1                              .17-411610.5   2.50E+00x2.50E+00    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   12h48m41.00000s; -41d22m36.0000s;   4.00
 13 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XRayS  [SF2006] J124842 12h48m43.0s -41d22m49s            1                              .99-412248.8   2.50E+00x2.50E+00    0            0                     
XrayS  EXMS B1246-410A  12h48m50.0s -41d22m17s            1                                             1.50E+02x1.50E+02    0            0                     
XRayS  [SF2006] J124841 12h48m41.4s -41d20m48s            1                              .45-412048.0   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124830 12h48m30.9s -41d22m43s            1                              .93-412243.2   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124829 12h48m29.8s -41d22m49s            1                              .84-412249.3   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124839 12h48m39.3s -41d20m25s            1                              .29-412024.6   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124843 12h48m43.5s -41d20m06s            1                              .53-412006.4   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124838 12h48m39.0s -41d19m41s            1                              .99-411941.0   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124841 12h48m41.6s -41d19m28s            1                              .63-411928.0   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124839 12h48m39.7s -41d19m27s            1                              .75-411927.0   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124823 12h48m23.5s -41d21m27s            1                              .53-412127.1   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124822 12h48m22.6s -41d21m36s            1                              .61-412136.1   2.50E+00x2.50E+00    0            0                     
XRayS  [SF2006] J124830 12h48m30.9s -41d19m31s            1                              .89-411931.3   2.50E+00x2.50E+00    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   22h50m03.00000s; -64d21m55.0000s;   4.00
  4 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL 3921 NED01 22h49m47.0s -64d23m06s   0.0940   1                                             1.50E+02x1.50E+02    0            0     /?              
GClstr ABELL 3921 NED02 22h49m47.0s -64d23m06s   0.1340   2                                             1.50E+02x1.50E+02    0            0     /?              
XrayS  1WGA J2249.6-642 22h49m37.8s -64d22m18s            0                              1              1.37E+01x1.37E+01    0            1                     
GClstr ABELL 3921       22h49m38.6s -64d23m15s   0.0928  59 II     [BM];R: [A]                          1.50E+02x1.50E+02    0   0.0003   0 16.9/10        [2]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   23h57m00.70000s; -34d45m33.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  1WGA J2357.0-344 23h57m00.8s -34d45m42s            0                              5              1.37E+01x1.37E+01    0            1                     
XrayS  1WGA J2357.3-344 23h57m18.8s -34d44m18s            0                              4              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   23h57m00.00000s; -34d45m30.0000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  1WGA J2357.0-344 23h57m00.8s -34d45m42s            0                              5              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   5h14m41.68000s ; -49d03m09.0000s;   4.00
  4 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  1WGA J0514.6-490 05h14m38.9s -49d03m06s            0                              2              5.26E+01x5.26E+01    0            1                     
G      FAIRALL 0790     05h14m39.5s -49d03m29s   0.0918  14 E                                           1.25E+00x1.25E+00    0   0.0003  17 15.93    0.65   0.45
XrayS  1RXS J051435.6-4 05h14m35.6s -49d03m33s            2                              90333          5.75E+01x5.75E+01    0            0                     
GClstr ABELL 3330       05h14m47.4s -49d04m19s   0.0921  13 II     [BM];R  [A]                          1.50E+02x1.50E+02    0            0 17.0/10        [1]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   5h40m12.00000s ; -40d51m54.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL S0540      05h40m06.2s -40d50m29s   0.0358   9 I      [BM];R  [A]                          1.50E+02x1.50E+02    0            0 15.4/10        [0]  
XrayS  1WGA J0540.0-404 05h40m05.0s -40d49m59s            0                              9              5.26E+01x5.26E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   5h40m07.20000s ; -40d48m00.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  1WGA J0540.0-404 05h40m05.0s -40d49m59s            0                              9              5.26E+01x5.26E+01    0            1                     
GClstr ABELL S0540      05h40m06.2s -40d50m29s   0.0358   9 I      [BM];R  [A]                          1.50E+02x1.50E+02    0            0 15.4/10        [0]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   4h25m50.70000s ; -8d33m43.0000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      VV 760 NED01     04h25m51.3s -08d33m39s   0.0382  10 BCG                                         1.25E+00x1.25E+00    0   0.0001  10 15.5     0.4    0.3 
GClstr RBS 0540         04h25m50.7s -08d33m25s   0.0397  22                                             5.00E+00x5.00E+00    0            2 15.5/?             2
GGroup VV 760           04h25m53.6s -08d33m49s            1                                             2.00E+01x2.00E+01    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h38m25.56000s ; -35d25m42.6000s;   4.00
100 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XRayS  [CHP2004] J03382 03h38m25.6s -35d25m55s            1                              5.6-352555     5.00E+00x5.00E+00    0            0                     
XrayS  CXOU J033825.2-3 03h38m25.5s -35d25m20s            5                              52522          1.00E+00x1.00E+00    0            0                     
XrayS  CXOU J033827.2-3 03h38m27.2s -35d26m01s            2                              52601          5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03382 03h38m27.8s -35d25m26s            1                              7.8-352526     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03382 03h38m28.2s -35d25m51s            1                              8.2-352551     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03382 03h38m27.6s -35d26m05s            1                              7.6-352605     5.00E+00x5.00E+00    0            0                     
XrayS  CXOU J033828.9-3 03h38m28.9s -35d26m02s            2                              52602          5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03382 03h38m29.2s -35d25m53s            1                              9.2-352553     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03382 03h38m28.8s -35d26m18s            1                              8.8-352618     5.00E+00x5.00E+00    0            0                     
*Cl    CXOU J033829.7-3 03h38m29.7s -35d25m04s     1150   6                              52504          5.00E+00x5.00E+00    0       59   0 22.3B               
XRayS  [CHP2004] J03383 03h38m30.2s -35d25m07s            1                              0.2-352507     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m31.1s -35d25m53s            1                              1.1-352553     5.00E+00x5.00E+00    0            0                     
XrayS  CXOU J033827.6-3 03h38m27.6s -35d26m48s            5                              52648          5.00E+00x5.00E+00    0            0                     
XrayS  CXOU J033831.6-3 03h38m31.6s -35d26m00s            2                              52600          5.00E+00x5.00E+00    0            0                     
G      CGF 02-33        03h38m31.6s -35d26m10s            7                                             7.50E-01x7.50E-01    0            1 20.60               
XRayS  [CHP2004] J03383 03h38m31.8s -35d26m04s            2                              1.8-352604     1.50E+00x1.50E+00    0            0                     
XRayS  NGC 1399:[LB2005 03h38m32.0s -35d26m02s            2                              ] ULX2         1.00E+00x1.00E+00    0            3                     
G      CXOU J033820.1-3 03h38m20.0s -35d24m46s   0.2700   6                              52446          1.50E+00x1.50E+00    0            0 22.1B               
G      NGC 1399         03h38m29.1s -35d27m03s     1425 503 cD;E1 pec                                   1.25E+00x1.25E+00    0        4  88 10.00     6.9    6.5
XRayS  [CHP2004] J03382 03h38m23.2s -35d27m09s            1                              3.2-352709     5.00E+00x5.00E+00    0            0                     
*Cl    NGC 1399:[KBS98] 03h38m19.9s -35d26m43s     1338   3                               11            5.00E+00x5.00E+00    0       33   0 22.2B               
XrayS  CXOU J033830.4-3 03h38m30.4s -35d24m30s            1                              52430          5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m33.1s -35d26m01s            1                              3.1-352601     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m33.2s -35d25m53s            1                              3.2-352553     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03382 03h38m27.3s -35d27m17s            1                              7.3-352717     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m31.7s -35d26m44s            1                              1.7-352644     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03382 03h38m20.9s -35d27m02s            1                              0.9-352702     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m33.8s -35d25m56s            1                              3.8-352556     5.00E+00x5.00E+00    0            0                     
XrayS  CXOU J033831.9-3 03h38m31.9s -35d26m49s            3                              52649          5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m32.3s -35d26m46s            1                              2.3-352646     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m32.5s -35d24m40s            1                              2.5-352440     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03382 03h38m25.7s -35d27m29s            1                              5.7-352729     5.00E+00x5.00E+00    0            0                     
XrayS  CXOU J033828.6-3 03h38m28.6s -35d27m24s            1                              52724          5.00E+00x5.00E+00    0            0                     
XrayS  CXOU J033826.5-3 03h38m26.5s -35d27m32s            2                              52732          5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m31.8s -35d27m03s            1                              1.8-352703     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m32.7s -35d26m53s            1                              2.7-352653     5.00E+00x5.00E+00    0            0                     
XRayS  [CHP2004] J03383 03h38m33.0s -35d26m52s            1                              3.0-352652     5.00E+00x5.00E+00    0            0                     
GClstr NGC 1399 GROUP   03h38m30.9s -35d27m16s     1379 228 I      [BM];I  [A]                          1.50E+02x1.50E+02    0            0 10.3/10   4.5  58   

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h38m49.58000s ; -35d34m36.3400s;   4.00
  6 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 1404         03h38m51.9s -35d35m40s     1947 276 NELG           ALG                          1.25E+00x1.25E+00    0        4  88 10.95     3.3    3.0
QSO    FCSS J033843.5-3 03h38m43.6s -35d33m48s   0.7406   4                              53349          1.00E+00x1.00E+00    0   0.0019   1 19.94    0.14   0.11
XrayS  NGC 1399:[PFP200 03h38m43.1s -35d33m10s            1                              2] 26          1.75E+01x1.75E+01    0            0                     
QSO    CXOMP J033841.4- 03h38m41.4s -35d31m35s   0.3597   6                BLLAC         353133         1.00E+00x1.00E+00    0            1 20.1B               
XRayS  NGC 1399:[LB2005 03h38m31.7s -35d33m43s            1                              ] X10          1.00E+00x1.00E+00    0            0                     
XrayS  1WGA J0338.5-353 03h38m30.8s -35d33m25s            1                              3              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   12h53m05.70000s; -9d12m20.0000s;   4.00
 33 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 4759 NED02   12h53m05.7s -09d12m14s     4259  42 BCG;S0+                                     1.25E+00x1.25E+00    0       10  20 13.47     0.7    0.5
XrayS  1WGA J1253.1-091 12h53m06.1s -09d12m01s            0                              2              1.37E+01x1.37E+01    0            1                     
XRayS  CXOSEXSI J125305 12h53m05.2s -09d12m45s            1                              .2-091245      2.50E+00x2.50E+00    0            1                     
G      NGC 4759 NED01   12h53m04.4s -09d12m00s     3561  30 S0^0^ pec                                   7.50E-01x7.50E-01    0       18  10 14.04     2.6    2.0
G      CXOCY J125303.0- 12h53m03.0s -09d12m42s   0.9830   4                ELG           091242         2.50E+00x2.50E+00    0            7 20.6R               
QSO    CXOCY J125306.0- 12h53m06.0s -09d13m16s   0.7170   4                              091316         2.50E+00x2.50E+00    0            7 21.8R               
XRayS  CXOCY J125309.4- 12h53m09.4s -09d11m50s            1                              091151         2.50E+00x2.50E+00    0            4                     
QSO    CXOCY J125302.4- 12h53m02.4s -09d13m12s   1.1310   4                BLAGN         091312         2.50E+00x2.50E+00    0            7 20.1R               
QSO    CXOCY J125301.9- 12h53m01.9s -09d11m34s   0.7130   4                ELG           091134         2.50E+00x2.50E+00    0            7 21.8R               
GGroup HCG 062          12h53m08.1s -09d13m27s     4107  83 Compact Group                               2.80E+02x2.80E+02    0            0                     
XRayS  CXOCY J125305.0- 12h53m05.0s -09d13m39s            3                              091339         2.50E+00x2.50E+00    0            6                     
*      CXOCY J125304.2- 12h53m04.2s -09d13m40s            2                              091340         2.50E+00x2.50E+00    0            5                     
VisS   CXOCY J125306.1- 12h53m06.1s -09d13m44s            3                              091344         2.50E+00x2.50E+00    0            7 23.4R               
G      CXOCY J125302.9- 12h53m02.9s -09d10m58s   0.3810   4                BLAGN         091058         2.50E+00x2.50E+00    0            6 20.8R               
QSO    CXOCY J125311.1- 12h53m11.1s -09d11m18s   0.4770   4                ELG           091118         2.50E+00x2.50E+00    0            6 20.2R               
QSO    CXOCY J125300.4- 12h53m00.4s -09d11m04s   0.6240   4                ELG           091105         2.50E+00x2.50E+00    0            6 21.9R               
QSO    CXOCY J125311.8- 12h53m11.8s -09d13m38s   3.0460   3                              091339         2.50E+00x2.50E+00    0            7 23.4R               
QSO    CXOCY J125310.4- 12h53m10.4s -09d10m23s   0.5560   4                BLAGN         091024         2.50E+00x2.50E+00    0            7 21.5R               
QSO    CXOCY J125314.8- 12h53m14.8s -09d13m01s   0.7160   4                ELG           091301         2.50E+00x2.50E+00    0            7 21.6R               
XrayS  1WGA J1252.9-091 12h52m59.1s -09d10m22s            0                              0              1.37E+01x1.37E+01    0            1                     
G      CXOSEXSI J125310 12h53m10.4s -09d14m42s   1.1340   3                NLAGN         .4-091442      2.50E+00x2.50E+00    0            2 21.6R               
VisS   CXOCY J125314.6- 12h53m14.6s -09d10m50s            3                              091050         2.50E+00x2.50E+00    0            7 23.4R               
XRayS  CXOSEXSI J125310 12h53m10.5s -09d14m45s            1                              .4-091444      2.50E+00x2.50E+00    0            1                     
QSO    CXOCY J125300.9- 12h53m00.9s -09d09m42s   0.9660   3                              090941         2.50E+00x2.50E+00    0            6 23.1R               
VisS   CXOCY J125317.5- 12h53m17.5s -09d12m23s            3                              091223         2.50E+00x2.50E+00    0            7 23.4R               
QSO    CXOCY J125315.2- 12h53m15.2s -09d14m24s   1.1540   4                NLAGN         091424         2.50E+00x2.50E+00    0            7 23.8R               
GGroup NGC 4761 GROUP   12h52m57.9s -09d09m26s     4385   5                                             5.00E+00x5.00E+00    0       59   0                     
G      CXOSEXSI J125319 12h53m19.1s -09d11m16s   0.4780   3                ELG           .1-091116      2.50E+00x2.50E+00    0            2 20.0R               
QSO    CXOCY J125252.6- 12h52m52.6s -09d13m42s   0.5050   1                              091342         2.50E+00x2.50E+00    0            4 21.0V               
VisS   CXOCY J125306.0- 12h53m06.0s -09d08m48s            1                              090848         2.50E+00x2.50E+00    0            4 25.1V               
XrayS  1WGA J1252.8-091 12h52m51.3s -09d13m17s            0                              3              1.37E+01x1.37E+01    0            1                     
ViSS   CXOSEXSI J125309 12h53m09.7s -09d08m47s            2                              .6-090847      2.50E+00x2.50E+00    0            2 23.4R               
QSO    CXOCY J125305.3- 12h53m05.3s -09d08m24s   0.5000   4                NLAGN         090824         2.50E+00x2.50E+00    0            8 19.5R               

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   23h47m23.00000s; -2d18m07.0000s;   4.00
  5 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GGroup WP 42            23h47m21.9s -02d17m20s            1                                             1.50E+02x1.50E+02    0            0                     
GGroup HCG 097          23h47m22.9s -02d19m34s     6535  56 Compact Group                               1.50E+01x1.50E+01    0            0                     
XrayS  1WGA J2347.5-021 23h47m30.5s -02d19m06s            0                              9              1.37E+01x1.37E+01    0            1                     
XrayS  1WGA J2347.1-022 23h47m11.2s -02d20m06s            0                              0              1.37E+01x1.37E+01    0            1                     
XrayS  1WGA J2347.2-021 23h47m15.4s -02d15m04s            0                              5              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   1h09m55.50000s ; -45d55m51.0000s;   4.00
  4 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      IC 1633          01h09m55.6s -45d55m52s     7270  51 cD;E+1                                      1.25E+00x1.25E+00    0       13  36 12.48    2.9    2.4 
GClstr ABELL 2877       01h09m49.3s -45d54m02s     7405  73 I      [BM];R  [A]                          1.50E+02x1.50E+02    0            0 14.3/10  26.9  94   
GClstr ABELL 2877b      01h09m49.3s -45d54m02s     9231   3                                             1.50E+02x1.50E+02    0       48   0     /?              
XrayS  1WGA J0110.1-455 01h10m06.5s -45d56m57s            0                              6              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   13h36m39.37000s; -33d57m59.5000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      IC 4296          13h36m39.0s -33d57m57s     3737 254 BCG;E;Radio Galaxy                          1.25E+00x1.25E+00    0       10  97 11.61     3.4    3.2
GClstr ABELL 3565       13h36m39.8s -33d58m17s     3687  47 I      [BM];IR [A]                          1.50E+02x1.50E+02    0            0 14.0/10  4.85  [1]  
XrayS  1WGA J1336.5-340 13h36m35.5s -34d01m50s            0                              1              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   13h36m39.37000s; -33d57m59.5000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      IC 4296          13h36m39.0s -33d57m57s     3737 254 BCG;E;Radio Galaxy                          1.25E+00x1.25E+00    0       10  97 11.61     3.4    3.2
GClstr ABELL 3565       13h36m39.8s -33d58m17s     3687  47 I      [BM];IR [A]                          1.50E+02x1.50E+02    0            0 14.0/10  4.85  [1]  
XrayS  1WGA J1336.5-340 13h36m35.5s -34d01m50s            0                              1              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   1h25m31.40000s ; +1d45m32.8000s;   4.00
  5 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 0533         01h25m31.3s +01d45m33s     5549 131 cD;E3:                                      1.25E+00x1.25E+00    0        8  30 12.41    3.8    2.3 
GGroup NGC 0533 GROUP   01h25m29.9s +01d45m46s     5212  23                                             3.75E+01x3.75E+01    0       37   0                     
GGroup PPS2 105         01h25m28.8s +01d45m17s     5433   6                                             1.50E+01x1.50E+01    0       66   0                     
XrayS  1WGA J0125.5+014 01h25m34.6s +01d47m55s            0                              7              1.37E+01x1.37E+01    0            1                     
GGroup NGC 0553 GROUP   01h25m29.1s +01d48m17s     5422   4                                             5.00E+00x5.00E+00    0       81   0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   1h53m00.40000s ; -13d44m18.0000s;   4.00
 45 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XRayS  NGC 0720:[JCB200 01h53m00.4s -13d44m20s            1                              3] 01          7.00E-01x7.00E-01    0            0                     
G      NGC 0720         01h53m00.5s -13d44m19s     1745 278 E5                                          1.25E+00x1.25E+00    0        7  48 11.16     4.7    2.4
            

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   2h52m52.00000s ; -1d16m29.6000s;   4.00
  5 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 1132         02h52m51.8s -01d16m29s     6935  55 E                                           1.25E+00x1.25E+00    0       11  23 13.25     2.5    1.3
XrayS  CXOU J025251.4-0 02h52m51.4s -01d16m31s            2                              11631          5.00E+00x5.00E+00    0            0                     
XrayS  CXOU J025249.4-0 02h52m49.4s -01d16m20s            2                              11620          5.00E+00x5.00E+00    0            0                     
GGroup USGC U149        02h52m48.7s -01d17m02s     7259   5                                             1.50E+01x1.50E+01    0      123   0                     
GGroup WBL 087          02h52m44.7s -01d15m45s     7162   2                                             1.50E+02x1.50E+02    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   2h52m51.60000s ; -1d16m32.8000s;   4.00
  5 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  CXOU J025251.4-0 02h52m51.4s -01d16m31s            2                              11631          5.00E+00x5.00E+00    0            0                     
G      NGC 1132         02h52m51.8s -01d16m29s     6935  55 E                                           1.25E+00x1.25E+00    0       11  23 13.25     2.5    1.3
XrayS  CXOU J025249.4-0 02h52m49.4s -01d16m20s            2                              11620          5.00E+00x5.00E+00    0            0                     
GGroup USGC U149        02h52m48.7s -01d17m02s     7259   5                                             1.50E+01x1.50E+01    0      123   0                     
GGroup WBL 087          02h52m44.7s -01d15m45s     7162   2                                             1.50E+02x1.50E+02    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h38m29.40000s ; -35d27m00.4000s;   4.00
110 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 1399         03h38m29.1s -35d27m03s     1425 503 cD;E1 pec                                   1.25E+00x1.25E+00    0        4  88 10.00     6.9    6.5
GClstr NGC 1399 GROUP   03h38m30.9s -35d27m16s     1379 228 I      [BM];I  [A]                          1.50E+02x1.50E+02    0            0 10.3/10   4.5  58   

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h38m29.40000s ; -35d27m00.4000s;   4.00
110 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 1399         03h38m29.1s -35d27m03s     1425 503 cD;E1 pec                                   1.25E+00x1.25E+00    0        4  88 10.00     6.9    6.5
GClstr NGC 1399 GROUP   03h38m30.9s -35d27m16s     1379 228 I      [BM];I  [A]                          1.50E+02x1.50E+02    0            0 10.3/10   4.5  58   


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h38m29.40000s ; -35d27m00.4000s;   4.00
110 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 1399         03h38m29.1s -35d27m03s     1425 503 cD;E1 pec                                   1.25E+00x1.25E+00    0        4  88 10.00     6.9    6.5
GClstr NGC 1399 GROUP   03h38m30.9s -35d27m16s     1379 228 I      [BM];I  [A]                          1.50E+02x1.50E+02    0            0 10.3/10   4.5  58   

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h40m11.90000s ; -18d34m49.0000s;   4.00
  8 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 1407         03h40m11.9s -18d34m49s     1779 215 E0                                          1.25E+00x1.25E+00    0        9  55 10.7      4.6    4.3
GGroup NGC 1400 Group   03h40m25.0s -18d37m16s     1709  22                                             1.50E+02x1.50E+02    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   4h19m38.25000s ; +2d23m42.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 1550         04h19m37.9s +02d24m36s     3714  38 SA(s)0-:                                    1.25E+00x1.25E+00    0       23  22 13.07     2.2    1.9
GClstr RBS 0533         04h19m38.2s +02d25m12s     3687   9                                             1.50E+02x1.50E+02    0            1 13.1/?            7 

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   4h19m38.25000s ; +2d23m42.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 1550         04h19m37.9s +02d24m36s     3714  38 SA(s)0-:                                    1.25E+00x1.25E+00    0       23  22 13.07     2.2    1.9
GClstr RBS 0533         04h19m38.2s +02d25m12s     3687   9                                             1.50E+02x1.50E+02    0            1 13.1/?            7 

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   9h44m16.00000s ; -21d16m41.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 2986         09h44m16.0s -21d16m41s     2302 116 E2;HII         BLLAC                        5.00E-01x5.00E-01    0        4  48 11.72     3.2    2.8
GClstr RXC J0944.1-2116 09h44m10.3s -21d16m40s     2308   1                                             3.00E+01x3.00E+01    0            0     /?            1 

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   13h04m05.00000s; -30d25m11.6000s;   4.00
No object is found

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   13h04m33.10000s; -30d37m42.2000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XRayS  [DSE2005] B08    13h04m20.4s -30d35m35s            1 Cand. cluster                               2.50E+01x2.50E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   13h15m24.00000s; -16d23m06.4000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 5044         13h15m24.0s -16d23m08s     2704 145 E0                                          1.25E+00x1.25E+00    0       33  41 11.83     3.0    3.0
GGroup WP 23            13h15m27.9s -16d23m50s     2608   6                                             1.50E+02x1.50E+02    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   14h04m04.30000s; -33d54m10.6000s;   4.00
No object is found

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   14h03m13.70000s; -34d03m25.6000s;   4.00
No object is found

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   15h01m11.30000s; +1d42m07.1000s;   4.00
  3 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      NGC 5813         15h01m11.2s +01d42m07s     1972 274 E1-2           LINER                        1.25E+00x1.25E+00    0        6  76 11.45     4.2    3.0
XRayS  1RXS J150112.0+0 15h01m12.0s +01d39m29s            1                              13929          2.00E+01x2.00E+01    0            0                     
QSO    SDSS J150121.96+ 15h01m21.9s +01d44m01s   0.6082   4 Opt. extended                014401.2       5.00E-01x5.00E-01    0   0.0001  15 21.4g    0.05   0.04

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   15h06m00.80000s; +1d38m02.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      2MASX J15055425+ 15h05m54.3s +01d35m35s   0.1698   3                              0135357        5.00E-01x5.00E-01    0   0.0001  25 18.1g    0.22   0.17
XrayS  1WGA J1506.2+013 15h06m16.2s +01d38m33s            0                              8              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   15h06m29.40000s; +1d36m25.0000s;   4.00
 34 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  NGC 5846:[TG2002 15h06m29.3s +01d36m21s            1                              ] 12           5.00E-01x5.00E-01    0            0                     
G      NGC 5846         15h06m29.3s +01d36m20s     1714 376 E0-1;LINER     HII                          5.00E-01x5.00E-01    0        5 105 11.05     4.1    3.8
             

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   20h09m54.10000s; -48d22m47.0000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr ABELL S0851      20h09m55.7s -48d23m08s     2998   4 I      [BM];RI [A]                          1.50E+02x1.50E+02    0            0 13.5/10        [0]  

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   14h07m29.79000s; -27d01m05.1000s;   4.00
  4 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      IC 4374          14h07m29.7s -27d01m04s     6535  59 BCG;SA(rs)0-:                               7.00E-03x4.00E-03    0        7  40 13.59     1.6    1.2
XrayS  1WGA J1407.5-270 14h07m31.2s -27d00m46s            0                              0              5.26E+01x5.26E+01    0            1                     
GClstr ABELL 3581       14h07m27.5s -27d01m15s     6895  58 I      [BM];RI [A]                          1.50E+02x1.50E+02    0            1 15.6/10        [0]  
XRayS  [JFM2005] J14073 14h07m32.6s -27d00m41s            1                              2.6-270041     5.00E+00x5.00E+00    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   1h17m26.40000s ; -54d57m00.0000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr RXC J0117.8-5455 01h17m50.5s -54d55m26s   0.2510   1                                             3.00E+01x3.00E+01    0            0     /?            6 

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   2h32m16.80000s ; -44d20m51.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr RXC J0232.2-4420 02h32m18.7s -44d20m41s   0.2836   7                                             1.50E+01x1.50E+01    0            0     /?             2
XrayS  1WGA J0232.3-442 02h32m19.2s -44d20m49s            0                              0              5.26E+01x5.26E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   3h40m49.00000s ; -45d42m19.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr RBS 0459         03h40m49.5s -45d40m40s   0.0698   4                                             2.50E+00x2.50E+00    0            0     /?            9 
GClstr APMCC 433        03h41m04.3s -45d41m30s   0.0660   6                                             6.00E+01x6.00E+01    0            0     /?              

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   4h19m33.50000s ; +2d28m22.4000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr RBS 0533         04h19m38.2s +02d25m12s     3687   9                                             1.50E+02x1.50E+02    0            1 13.1/?            7 
G      NGC 1550         04h19m37.9s +02d24m36s     3714  38 SA(s)0-:                                    1.25E+00x1.25E+00    0       23  22 13.07     2.2    1.9

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   4h19m41.00000s ; +2d20m30.0000s;   4.00
No object is found

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   5h28m56.30000s ; -39d27m46.0000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
QSO    RBS 0653         05h28m53.0s -39d28m18s   0.2839   8                                             5.00E+00x5.00E+00    0            1 19.1              4 

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   12h53m40.90000s; -39d31m55.2000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
QSO    SHBL J125341.1-3 12h53m40.9s -39d31m55s   0.1794   2                BLLAC         93159          3.00E+01x3.00E+01    0            0 18.3V               

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   20h11m23.10000s; -57d25m39.0000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr 1RXS J201127.9-5 20h11m23.1s -57d25m39s   0.2786   3                              72507          3.00E+01x3.00E+01    0            1     /?            5 

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   22h51m47.60000s; -32d06m12.2000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
G      RBS 1906         22h51m47.5s -32d06m17s   0.2460   6 candidate      BLLAC                        5.00E+00x5.00E+00    0            0 20.0              1 

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   4h29m17.00000s ; -53d49m19.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  1RXS J042903.3-5 04h29m03.3s -53d48m58s            2                              34858          3.50E+01x3.50E+01    0            0                     
XrayS  1WGA J0429.2-534 04h29m15.8s -53d46m12s            0                              6              1.37E+01x1.37E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   4h29m01.80000s ; -53d51m26.0000s;   4.00
  1 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  1RXS J042903.3-5 04h29m03.3s -53d48m58s            2                              34858          3.50E+01x3.50E+01    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   13h29m45.80000s; -31d36m09.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr SSGC 081         13h29m47.0s -31d36m29s   0.0495  27                                             5.00E+00x5.00E+00    0            1 16.0/?            57
XrayS  1WGA J1329.9-313 13h29m57.8s -31d33m07s            0                              3              5.26E+01x5.26E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   13h31m27.80000s; -31d49m08.0000s;   4.00
  4 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr AM 1328-313      13h31m27.5s -31d48m56s   0.0438   4 RICH                                        4.00E+01x4.00E+01    0            0     /?    0.3       
GClstr SC 1329-313      13h31m28.0s -31d49m50s   0.0482  15                                             5.00E+00x5.00E+00    0            0     /?              
GClstr SC 1329-314      13h31m36.0s -31d48m46s   0.0447  10                                             1.50E+02x1.50E+02    0            1     /?           55 
XrayS  EXSS 1328.7-3131 13h31m33.2s -31d46m51s            1                                             2.25E+02x2.25E+02    0            0                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   10h13m14.90000s; -0d52m33.5000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
XrayS  EXSS 1010.7-0037 10h13m15.7s -00d53m01s            2                                             1.50E+02x1.50E+02    0            0                     
XrayS  1WGA J1013.1-005 10h13m09.2s -00d52m04s            0                              2              5.26E+01x5.26E+01    0            1                     

++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

NEARPOSN   10h50m26.90000s; -12d50m26.0000s;   4.00
  2 object(s) found.
-Type-|Object Name..---|---------Position-----|vel or z|Ref|-------Field 1------      |--..continued---|Pos Unc: maj x min|-PA|---unc--|Pht|--Fld2-|-Fld3-|-Fld4
GClstr USGC S152        10h50m26.9s -12d50m26s     4617  13                                             1.50E+01x1.50E+01    0            0 13  /?             5
GClstr LCDCS 0159       10h50m31.6s -12d46m47s   0.6700   1                                             6.00E+01x6.00E+01    0            0     /?              
