\noindent{\bf{IV. References}}\\

\noindent $[1]$ D.A. Ventimiglia \etal\ {\em \apj}, 685:118--127, Sept. 2008.\\
$[2]$ B.F. Mathiesen and A.E. Evrard {\em \apj}, 546:100--116, Jan. 2001.\\
$[3]$ K.W. Cavagnolo \etal\ {\em \apj}, 682:821--834, Aug. 2008.\\
$[4]$ G.M. Voit \etal\ {\em \apj}, 576:601--624, Sept. 2002.\\
$[5]$ G.M. Voit \etal\ {\em \mnras}, 364:909--916, Dec. 2005.\\
$[6]$ G.M. Voit and M. Donahue {\em \apj}, 634:955--963, Dec. 2005.\\
$[7]$ K.W. Cavagnolo \etal\ {\em \apjs}, 182:12--32, May 2009.\\
$[8]$ K.W. Cavagnolo \etal\ {\em \apjl}, 683:L107--L110, Aug. 2008.\\
$[9]$ G.M. Voit \etal\ {\em \apjl}, 681:L5--L8, Jul. 2008.\\
$[10]$ C.J. Willott \etal\ {\em \mnras}, 309:1017--1033, Nov. 1999.\\
$[11]$ B.R. McNamara and P.E.J. Nulsen {\em \araa}, 45:117--175, Sept. 2007.\\
$[12]$ L.{B{\^\i}rzan \etal\ {\em \apj}, 607:800--809, Jun. 2004.\\
$[13]$ L.{B{\^\i}rzan \etal\ {\em \apj}, 686:859--880, Oct. 2008.\\
$[14]$ K.W. Cavagnolo {\em \apj}, 720:1066--1072, Sep. 2010.\\
$[15]$ V. Springel \etal\ {\em \nat}, 435:629--636, Jun. 2005.\\
$[16]$ D.J. Croton \etal\ {\em \mnras}, 365:11--28, Jan. 2006.\\
$[17]$ D. Sijacki \etal\ {\em \mnras}, 380:877--900, Sept. 2007.\\
$[18]$ K.W. Cavagnolo \etal\ {\em Submitted to MNRAS}, 2010.\\
$[19]$ M.C. Begelman \etal\ {\em Reviews of Modern Physics}, 56:255--351, Apr. 1984.\\
$[20]$ D.L. Meier {\em New Astronomy Review}, 46:247--255, May 2002.\\
$[21]$ D.A. Rafferty \etal\ {\em \apj}, 652:216--231, Nov. 2006.\\
$[22]$ B.R. McNamara \etal\ {\em \apj}, 698:594--605, Jun. 2009.\\
$[23]$ K.W. Cavagnolo \etal\ {\em Submitted to ApJ}, 2010.\\
$[24]$ D. Garofalo \etal\ {\em \mnras}, pages 820--+, May 2010.\\
$[25]$ K.W. Cavagnolo and N. Afshordi {\em In prep. for ApJL}.
