\noindent{\bf{IV. References}}\\

\noindent $[1]$ C.L. Sarazin. {\em Reviews of Modern Physics}, 58:1--115, Jan. 1986.\\
$[2]$ G.M. Voit. {\em Reviews of Modern Physics}, 77:207--258, Apr. 2005.\\
$[3]$ J.F. Navarro \etal\ {\em \mnras}, 275:56--66, Jul. 1995.\\
$[4]$ Proceedings of {\em {Clusters of Galaxies: Probes of Cosmological Structure and Galaxy Evolution}}, 2004.\\
$[5]$ A.C. Fabian. {\em \araa}, 32:277--318, 1994.\\
$[6]$ J.R. Peterson \& A.C. Fabian. {\em \physrep}, 427:1--39, Apr. 2006.\\
$[7]$ B.R. McNamara \& P.E.J. Nulsen. {\em \araa}, 45:117--175, Sept. 2007.\\
$[8]$ D.S. De Young. {\em \apj}, 710:743--754, Feb. 2010.\\
$[9]$ S. Heinz \etal\ {\em \mnras}, 373:L65--L69, Nov. 2006.\\
$[10]$ G.M. Voit \etal\ {\em \apjl}, 681:L5--L8, Jul. 2008.\\
$[11]$ F. Guo \etal\ {\em \apj}, 688:859--874, Dec. 2008.\\
$[12]$ P. Sharma \etal\ {\em \apj}, 699:348--361, Jul. 2009.\\
$[13]$ T. Bogdanovi{\'c} \etal\ {\em \apj}, 704:211--225, Oct. 2009.\\
$[14]$ I.J. Parrish \etal\ {\em \apjl}, 712:L194--L198, Apr. 2010.\\
$[15]$ M. Ruszkowski \& S.P. Oh. {\em \apj}, 713:1332--1342, Apr. 2010.\\
$[16]$ M.W. Kunz \etal\ {\em arXiv e-prints: 1003.2719}, Mar. 2010.\\
$[17]$ M. Ruszkowski \etal\ {\em arXiv e-prints: 1010.2277}, Oct. 2010.\\
$[18]$ L.M. Voigt \& A.C. Fabian. {\em \mnras}, 347:1130--1149, Feb. 2004.\\
$[19]$ K.W. Cavagnolo \etal\ {\em \apjl}, 683:L107--L110, Aug. 2008.\\
$[20]$ E.T. Million \etal\ {\em \mnras}, 407:2046--2062, Oct. 2010.\\
$[21]$ S.A. Balbus. {\em \apj}, 534:420--427, May 2000.\\
$[22]$ E. Quataert. {\em \apj}, 673:758--762, Feb. 2008.\\
$[23]$ T.E. Clarke \etal\ {\em \apjl}, 547:L111--L114, Feb. 2001.\\
$[24]$ F. Govoni \etal\ {\em arXiv e-prints: 1007.5207}, Jul. 2010.\\
$[25]$ D. Grasso \& H.R. {Rubinstein. {\em \physrep}, 348:163--266, Jul. 2001.\\
$[26]$ C. Ferrari \etal\ {\em Space Science Reviews}, 134:93--118, Feb. 2008.\\
$[27]$ T.H. Reiprich. PhD thesis, Jul. 2001.\\
$[28]$ H. B{\"o}hringer \etal\ {\em \aap}, 469:363--377, Jul. 2007.\\
$[29]$ A. Bonafede \etal\ {\em \aap}, 513:A30+, Apr. 2010.\\
$[30]$ C. Pfrommer \& L. Jonathan Dursi. {\em Nature Physics}, 6:520--526, Jul. 2010.\\
$[31]$ U. Keshet \& A. Loeb. {\em \apj}, 722:737--749, Oct. 2010.\\
$[32]$ C. Vogt \& T.A. En{\ss}lin. {\em \aap}, 412:373--385, Dec. 2003.\\
$[33]$ M. Murgia \etal\ {\em \aap}, 424:429--446, Sept. 2004.\\
$[34]$ M.A. Brentjens \& A.G. de Bruyn. {\em \aap}, 441:1217--1228, Oct. 2005.\\
$[35]$ P. Sharma \etal\ {\em \apj}, 720:652--665, Sept. 2010.\\
$[36]$ N. Werner \etal\ {\em \mnras}, 407:2063--2074, Oct. 2010.\\
$[37]$ M. McDonald \etal\ {\em \apj}, 721:1262--1283, Oct. 2010.\\
$[38]$ C.L. Carilli \& G.B. Taylor. {\em \araa}, 40:319--348, 2002.\\
$[39]$ J. Donnert \etal\ {\em \mnras}, 392:1008--1021, Jan. 2009.\\
$[40]$ K. Dolag \etal\ {\em \aap}, 387:383--395, May 2002.\\
$[41]$ A. Vikhlinin \etal\ {\em \apj}, 692:1060--1074, Feb. 2009.\\
$[42]$ M. Arnaud \etal\ {\em \aap}, 517:A92+, Jul. 2010.\\
$[43]$ R. Athreya. {\em \apj}, 696:885--890, May 2009.
