\relax 
\bibstyle{unsrt}
\citation{VV08}
\citation{me01}
\citation{xrayband}
\citation{voitbryan}
\citation{vkb05}
\citation{agnframework}
\citation{accept}
\citation{agnframework}
\citation{haradent}
\citation{conduction}
\citation{w99}
\citation{mcnamrev}
\citation{birzan04}
\citation{birzan08}
\citation{pjet}
\citation{2005Natur.435..629S}
\citation{croton06}
\citation{sijacki07}
\citation{iras09}
\citation{haradent}
\citation{1984RvMP...56..255B}
\citation{2002NewAR..46..247M}
\citation{rafferty06}
\citation{msspin}
\citation{r797}
\citation{gesspin}
\citation{spinaxis}
\citation{voitbryan}
\citation{voitbryan}
\citation{birzan08}
\citation{birzan08}
\citation{birzan08}
\citation{birzan08}
\bibdata{cavagnolo}
\bibcite{VV08}{{1}{}{{}}{{}}}
\bibcite{me01}{{2}{}{{}}{{}}}
\bibcite{xrayband}{{3}{}{{}}{{}}}
\bibcite{voitbryan}{{4}{}{{}}{{}}}
\bibcite{vkb05}{{5}{}{{}}{{}}}
\bibcite{agnframework}{{6}{}{{}}{{}}}
\bibcite{accept}{{7}{}{{}}{{}}}
\bibcite{haradent}{{8}{}{{}}{{}}}
\bibcite{conduction}{{9}{}{{}}{{}}}
\bibcite{w99}{{10}{}{{}}{{}}}
\bibcite{mcnamrev}{{11}{}{{}}{{}}}
\bibcite{birzan04}{{12}{}{{}}{{}}}
\bibcite{birzan08}{{13}{}{{}}{{}}}
\bibcite{pjet}{{14}{}{{}}{{}}}
\bibcite{2005Natur.435..629S}{{15}{}{{}}{{}}}
\bibcite{croton06}{{16}{}{{}}{{}}}
\bibcite{sijacki07}{{17}{}{{}}{{}}}
\bibcite{iras09}{{18}{}{{}}{{}}}
\bibcite{1984RvMP...56..255B}{{19}{}{{}}{{}}}
\bibcite{2002NewAR..46..247M}{{20}{}{{}}{{}}}
\bibcite{rafferty06}{{21}{}{{}}{{}}}
\bibcite{msspin}{{22}{}{{}}{{}}}
\bibcite{r797}{{23}{}{{}}{{}}}
\bibcite{gesspin}{{24}{}{{}}{{}}}
\bibcite{spinaxis}{{25}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $T_{HBR}$ vs. $T_{0.7-7.0}$. The dashed line is the line of equivalence. Symbols and color coding are based on two criteria: 1) presence of a cool core (CC) and 2) value of $T_{HBR}$. Black stars are clusters with a CC and $T_{HBR}$ significantly greater than 1.1. Green upright-triangles are NCC clusters with $T_{HBR}$ significantly greater than 1.1. Blue down-facing triangles are CC clusters and red squares are NCC clusters. It is found that most, if not all, of the clusters with $T_{HBR} \lower .7ex\hbox {$\mskip \thickmuskip  \mathrel {\mathop {\kern \z@ \sim }\limits ^{> }}\mskip \thickmuskip $}1.1$ are merger systems.}}{6}}
\newlabel{fig:thbr}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Composite plot of entropy profiles for archival sample. Profiles are color-coded based on average cluster temperature; units of the color bar are keV. The solid line is the pure-cooling model of \citep  {voitbryan}, the dashed line is the mean profile for clusters with $\ensuremath  {K_0}\le 50 \nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {keV}}}\nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm}}}^2}}}}$, and the dashed-dotted line is the mean profile for clusters with $\ensuremath  {K_0}> 50 \nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {keV}}}\nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm}}}^2}}}}$.}}{6}}
\newlabel{fig:splots}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Central entropy vs. \ensuremath  {\rm  {H}\alpha }\ luminosity. Orange circles represent \ensuremath  {\rm  {H}\alpha }\ detections, black circles are non-detection upper limits, and blue squares with inset red stars or orange circles are peculiar clusters which do not adhere to the observed trend. The vertical dashed line marks $\ensuremath  {K_0}= 30 \nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {keV}}}\nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm}}}^2}}}}$. Note the presence of a sharp \ensuremath  {\rm  {H}\alpha }\ detection dichotomy beginning at $\ensuremath  {K_0}\lower .7ex\hbox {$\mskip \thickmuskip  \mathrel {\mathop {\kern \z@ \sim }\limits ^{< }}\mskip \thickmuskip $}30 \nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {keV}}}\nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm}}}^2}}}}$.}}{6}}
\newlabel{fig:ha}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cavity power vs. 1.4 GHz radio power. Orange triangles represent cluster and group sample of \citep  {birzan08}, filled circles are our gE sample, colors represent the quality of cavities: green = `A,' blue = `B,' and red = `C.' Dotted red lines represent \citep  {birzan08} best-fit relations. Dashed black lines represent our {\textsc  {BCES}}\ best-fit power-law relations.}}{6}}
\newlabel{fig:pjet}{{4}{6}}
