This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: summary.aux
The style file: unsrt.bst
Database file #1: cavagnolo.bib
Warning--empty year in spinaxis
You've used 25 entries,
            1791 wiz_defined-function locations,
            587 strings with 8317 characters,
and the built_in function-call counts, 6415 in all, are:
= -- 506
> -- 403
< -- 1
+ -- 143
- -- 118
* -- 547
:= -- 1091
add.period$ -- 75
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 231
empty$ -- 553
format.name$ -- 118
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 25
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 463
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 27
write$ -- 273
(There was 1 warning)
