\begin{thebibliography}{10}

\bibitem{VV08}
D.~A. {Ventimiglia}, G.~M. {Voit}, M.~{Donahue}, and S.~{Ameglio}.
\newblock {Substructure and Scatter in the Mass-Temperature Relations of
  Simulated Clusters}.
\newblock {\em \apj}, 685:118--127, September 2008.

\bibitem{me01}
B.~F. {Mathiesen} and A.~E. {Evrard}.
\newblock {Four Measures of the Intracluster Medium Temperature and Their
  Relation to a Cluster's Dynamical State}.
\newblock {\em \apj}, 546:100--116, January 2001.

\bibitem{xrayband}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {Bandpass Dependence of X-Ray Temperatures in Galaxy Clusters}.
\newblock {\em \apj}, 682:821--834, August 2008.

\bibitem{voitbryan}
G.~M. {Voit}, G.~L. {Bryan}, M.~L. {Balogh}, and R.~G. {Bower}.
\newblock {Modified Entropy Models for the Intracluster Medium}.
\newblock {\em \apj}, 576:601--624, September 2002.

\bibitem{vkb05}
G.~M. {Voit}, S.~T. {Kay}, and G.~L. {Bryan}.
\newblock {The baseline intracluster entropy profile from gravitational
  structure formation}.
\newblock {\em \mnras}, 364:909--916, December 2005.

\bibitem{agnframework}
G.~M. {Voit} and M.~{Donahue}.
\newblock {An Observationally Motivated Framework for AGN Heating of Cluster
  Cores}.
\newblock {\em \apj}, 634:955--963, December 2005.

\bibitem{accept}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {Intracluster Medium Entropy Profiles for a Chandra Archival Sample
  of Galaxy Clusters}.
\newblock {\em \apjs}, 182:12--32, May 2009.

\bibitem{haradent}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {An Entropy Threshold for Strong H{$\alpha$} and Radio Emission in
  the Cores of Galaxy Clusters}.
\newblock {\em \apjl}, 683:L107--L110, August 2008.

\bibitem{conduction}
G.~M. {Voit}, K.~W. {Cavagnolo}, M.~{Donahue}, D.~A. {Rafferty}, B.~R.
  {McNamara}, and P.~E.~J. {Nulsen}.
\newblock {Conduction and the Star Formation Threshold in Brightest Cluster
  Galaxies}.
\newblock {\em \apjl}, 681:L5--L8, July 2008.

\bibitem{w99}
C.~J. {Willott}, S.~{Rawlings}, K.~M. {Blundell}, and M.~{Lacy}.
\newblock {The emission line-radio correlation for radio sources using the 7C
  Redshift Survey}.
\newblock {\em \mnras}, 309:1017--1033, November 1999.

\bibitem{mcnamrev}
B.~R. {McNamara} and P.~E.~J. {Nulsen}.
\newblock {Heating Hot Atmospheres with Active Galactic Nuclei}.
\newblock {\em \araa}, 45:117--175, September 2007.

\bibitem{birzan04}
L.~{B{\^\i}rzan}, D.~A. {Rafferty}, B.~R. {McNamara}, M.~W. {Wise}, and
  P.~E.~J. {Nulsen}.
\newblock {A Systematic Study of Radio-induced X-Ray Cavities in Clusters,
  Groups, and Galaxies}.
\newblock {\em \apj}, 607:800--809, June 2004.

\bibitem{birzan08}
L.~{B{\^\i}rzan}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, C.~L. {Carilli}, and
  M.~W. {Wise}.
\newblock {Radiative Efficiency and Content of Extragalactic Radio Sources:
  Toward a Universal Scaling Relation between Jet Power and Radio Power}.
\newblock {\em \apj}, 686:859--880, October 2008.

\bibitem{pjet}
K.~W. {Cavagnolo}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, C.~L. {Carilli},
  C.~{Jones}, and L.~{B{\^i}rzan}.
\newblock {A Relationship Between AGN Jet Power and Radio Power}.
\newblock {\em \apj}, 720:1066--1072, September 2010.

\bibitem{2005Natur.435..629S}
V.~{Springel}, S.~D.~M. {White}, A.~{Jenkins}, C.~S. {Frenk}, N.~{Yoshida},
  L.~{Gao}, J.~{Navarro}, R.~{Thacker}, D.~{Croton}, J.~{Helly}, J.~A.
  {Peacock}, S.~{Cole}, P.~{Thomas}, H.~{Couchman}, A.~{Evrard}, J.~{Colberg},
  and F.~{Pearce}.
\newblock {Simulations of the formation, evolution and clustering of galaxies
  and quasars}.
\newblock {\em \nat}, 435:629--636, June 2005.

\bibitem{croton06}
D.~J. {Croton}, V.~{Springel}, S.~D.~M. {White}, G.~{De Lucia}, C.~S. {Frenk},
  L.~{Gao}, A.~{Jenkins}, G.~{Kauffmann}, J.~F. {Navarro}, and N.~{Yoshida}.
\newblock {The many lives of active galactic nuclei: cooling flows, black holes
  and the luminosities and colours of galaxies}.
\newblock {\em \mnras}, 365:11--28, January 2006.

\bibitem{sijacki07}
D.~{Sijacki}, V.~{Springel}, T.~{di Matteo}, and L.~{Hernquist}.
\newblock {A unified model for AGN feedback in cosmological simulations of
  structure formation}.
\newblock {\em \mnras}, 380:877--900, September 2007.

\bibitem{iras09}
K.~W. {Cavagnolo}, M.~{Donahue}, B.~R. {McNamara}, G.~M. {Voit}, and M.~{Sun}.
\newblock {Direct Evidence of Radiative and Mechanical Feedback from the Quasar
  in IRAS 09104+4109}.
\newblock {\em Submitted to MNRAS}, 2010.

\bibitem{1984RvMP...56..255B}
M.~C. {Begelman}, R.~D. {Blandford}, and M.~J. {Rees}.
\newblock {Theory of extragalactic radio sources}.
\newblock {\em Reviews of Modern Physics}, 56:255--351, April 1984.

\bibitem{2002NewAR..46..247M}
D.~L. {Meier}.
\newblock {Grand unification of AGN and the accretion and spin paradigms}.
\newblock {\em New Astronomy Review}, 46:247--255, May 2002.

\bibitem{rafferty06}
D.~A. {Rafferty}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, and M.~W. {Wise}.
\newblock {The Feedback-regulated Growth of Black Holes and Bulges through Gas
  Accretion and Starbursts in Cluster Central Dominant Galaxies}.
\newblock {\em \apj}, 652:216--231, November 2006.

\bibitem{msspin}
B.~R. {McNamara}, F.~{Kazemzadeh}, D.~A. {Rafferty}, L.~{B{\^\i}rzan}, P.~E.~J.
  {Nulsen}, C.~C. {Kirkpatrick}, and M.~W. {Wise}.
\newblock {An Energetic AGN Outburst Powered by a Rapidly Spinning Supermassive
  Black Hole or an Accreting Ultramassive Black Hole}.
\newblock {\em \apj}, 698:594--605, June 2009.

\bibitem{r797}
K.~W. {Cavagnolo}, B.~R. {McNamara}, M.~W. {Wise}, M.~{Br\"uggen}, P.~E.~J.
  {Nulsen}, M.~{Gitti}, and D.~A. {Rafferty}.
\newblock {A Powerful, Line-of-Sight AGN Outburst in RBS 797}.
\newblock {\em Submitted to ApJ}, 2010.

\bibitem{gesspin}
D.~{Garofalo}, D.~A. {Evans}, and R.~M. {Sambruna}.
\newblock {The evolution of radio-loud active galactic nuclei as a function of
  black hole spin}.
\newblock {\em \mnras}, pages 820--+, May 2010.

\bibitem{spinaxis}
K.~W. {Cavagnolo} and N.~{Afshordi}.
\newblock {The Complications of SMBH Spin Axis Reorientation and Implications
  for AGN Feedback Models}.
\newblock {\em In prep. for ApJL}.

\end{thebibliography}
