\fixlen = T
\primary    = 0
\RowsRetrieved =                  1  
\QueryTime     =   00:00:00.00427              
\ORIGIN  = 'IPAC Infrared Science Archive (IRSA), Caltech/JPL'
\DATETIME= '2008-12-12 13:22:49'
\DataTag = 'ADS/IRSA.Gator#2008/1212/132249_29031'
\DATABASE= '2MASS All-Sky Point Source Catalog (PSC) (fp_psc)'
\EQUINOX = 'J2000'
\SKYAREA = 'within 1 arcsec of  ra=146.80319 dec=+76.38712 Eq J2000 '
\SQL     = 'WHERE (no constraints) 
\SQL     = 'SELECT (23 column names follow in next row.)'
\
\ designation
\ ___ source designation formed from sexigesimal coordinates
\ ra (deg) 
\ ___ right ascension (J2000 decimal deg)
\ dec (deg) 
\ ___ declination (J2000 decimal deg)
\ err_maj (arcsec) 
\ ___ major axis of 1-sigma error ellipse
\ err_min (arcsec) 
\ ___ minor axis of 1-sigma error ellipse
\ err_ang (deg) 
\ ___ angle of error ellipse major axis (E of N)
\ j_m (mag) 
\ ___ J band selected "default" magnitude
\ j_cmsig (mag) 
\ ___ corrected J band photometric uncertainty
\ j_msigcom (mag) 
\ ___ combined (total) J band photometric uncertainty
\ j_snr
\ ___ J band "scan" signal-to-noise ratio
\ h_m (mag) 
\ ___ H band selected "default" magnitude
\ h_cmsig (mag) 
\ ___ corrected H band photometric uncertainty
\ h_msigcom (mag) 
\ ___ combined (total) H band photometric uncertainty
\ h_snr
\ ___ H band "scan" signal-to-noise ratio
\ k_m (mag) 
\ ___ K band selected "default" magnitude
\ k_cmsig (mag) 
\ ___ corrected K band photometric uncertainty
\ k_msigcom (mag) 
\ ___ combined (total) K band photometric uncertainty
\ k_snr
\ ___ K band "scan" signal-to-noise ratio
\ rd_flg
\ ___ source of JHK "default" mags (AKA "read flag")
\ cc_flg
\ ___ indicates JHK artifact contamination and/or confusion
\ ph_qual
\ ___ flag indicating photometric quality of source
\
\ j_h ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ h_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
\ j_k ->  Reference:    Input column(s): j_m, h_m, k_m, rd_flg
|      designation|        ra|       dec|           clon|          clat|err_maj|err_min|err_ang|   j_m|j_cmsig|j_msigcom|     j_snr|   h_m|h_cmsig|h_msigcom|     h_snr|   k_m|k_cmsig|k_msigcom|     k_snr|rd_flg|cc_flg|ph_qual|               dist|             angle|      j_h|      h_k|      j_k|
|             char|    double|    double|           char|          char| double| double|    int|double| double|   double|    double|double| double|   double|    double|double| double|   double|    double|  char|  char|   char|             double|            double|   double|   double|   double|
|                 |       deg|       deg|               |              | arcsec| arcsec|    deg|   mag|    mag|      mag|          |   mag|    mag|      mag|          |   mag|    mag|      mag|          |      |      |       |                   |                  |         |         |         |
|             null|      null|      null|           null|          null|   null|   null|   null|  null|   null|     null|      null|  null|   null|     null|      null|  null|   null|     null|      null|  null|  null|   null|               null|              null|        -|        -|        -|
  09471278+7623136 146.803271  76.387131     9h47m12.79s   76d23m13.67s    0.12    0.11       4 16.220   0.117     0.117        9.9 15.282   0.127     0.127        9.4 14.609   0.103     0.103       11.3    222    000     BBA            0.079260             60.015    0.9380    0.6730    1.6110 
