#Name			Obsid	ExpT	z	TX	flux	LRadio	K0	Ctrate	BCG	X-ray?	Radio?	Corona?	Coinc?  Comments
#--			--	ks	--	keV	10^-14	10^40	keVcm2	cts/s	-- 	--	--	--	--	---
ZWICKY_2701		3195	24	0.2100	6.02	2.71	20.49	46	5.6e-3	ell	Y	Y	Y	XRO	xr looks like double/ext.
ABELL_1942		3290	53	0.2240	5.12	0.33	1215	102	6.2e-4	ell	Y	Y	Y	XRO	great double lobe
ABELL_0586		530	10	0.1710	8.70	2.01	4.91	111	3.7e-3	ell	Y	Y	Y	XRO	hardly an XR src
ABELL_0193		6931	17	0.0485	4.46	1.58	1.56	158 	4.7e-3	ell	Y	Y	Y	XRO	double gal, radio from which?

# NO X-RAY SOURCE
ABELL_4038		4992	33	0.0300	3.30	--	0.62	38	--	ell	Y	Y	?	RO	merging ells, which is rad src?
ABELL_2244		4179	57	0.0967	5.57	--	0.80	47	--	ell	Y	Y	?	XRO     excluded because radio is too small
ABELL_2063		multi	23	0.0351	3.61	--	0.45	60	--	ell	N	Y	N	XRO     no obvious xr pt src
ABELL_2261		5007	25	0.2240	7.58	--	8.67	61	--	ell	N	Y	N	XR      radio offset from BCG... odd
ABELL_1413		5003	75	0.1426	8.90	--	2.10	64	--	ell	Y	Y	N	none	radio not from BCG
ABELL_1423		538	10	0.2130	8.50	--	48.59	68	--	ell	Y	Y	Y	XR	radio not from BCG
ABELL_3558		1646	12	0.0480	5.51	--	0.23	73	--	ell	Y	Y	?	XRO	piddly radio src
RX_J0528.9-3927		4994	16	0.2632	9.77	--	11.09	73	--	ell	Y	Y	?	RO	xr offset, but pt src...?
ABELL_1651		4185	9	0.0840	7.00	--	1.15	89	--	ell	N	Y	N	RO	xr peak not coinc w/ RO
RBS_0461		4182	23	0.0290	2.60	--	0.30	93	--	ell	Y	Y	?	XRO	three srcs in rad
ABELL_2670		4959	36	0.0763	3.98	--	0.97	134	--	ell	Y	Y	N	XO	radio not from BCG
MS_1006.0+1202		925	30	0.2210	7.03	--	7.14	160	--	?	N	Y	N	none	def relic, merger probl.
ABELL_2125		2207	74	0.2465	3.20	--	83.53	185	--	?	N	Y	N	none	merger, xr & rad w/ merg. gal

# TOO HIGH REDSHIFT
MACS_J2245.0+2637	3287	15	0.3040	5.10	--	19.09	42	--	?	Y	Y	?	XRO     slight XO offset
MACS_J1206.2-0847	3277	24	0.4400	7.88	--	1267	69	--	?	Y	Y	?	XRO	slight XO offset
MACS_J0520.7-1328	3272	18	0.3398	6.27	--	397.1	84	--	?	Y	Y	?	XRO	slight XO offset
ZWCL_1953		1659	21	0.3800	14.5	--	107.8	218	--	?	N	Y	?	none	radio not from cluster
