\begin{thebibliography}{71}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Akritas} \& {Bershady}(1996)}]{bces}
{Akritas}, M.~G., \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Allen} {et~al.}(2006){Allen}, {Dunn}, {Fabian}, {Taylor}, \&
  {Reynolds}}]{2006MNRAS.372...21A}
{Allen}, S.~W., {Dunn}, R.~J.~H., {Fabian}, A.~C., {Taylor}, G.~B., \&
  {Reynolds}, C.~S. 2006, \mnras, 372, 21

\bibitem[{{Baldi} {et~al.}(2009{\natexlab{a}}){Baldi}, {Forman}, {Jones},
  {Kraft}, {Nulsen}, {Churazov}, {David}, \&
  {Giacintucci}}]{2009ApJ...707.1034B}
{Baldi}, A., {Forman}, W., {Jones}, C., {Kraft}, R., {Nulsen}, P., {Churazov},
  E., {David}, L., \& {Giacintucci}, S. 2009{\natexlab{a}}, \apj, 707, 1034

\bibitem[{{Baldi} {et~al.}(2009{\natexlab{b}}){Baldi}, {Forman}, {Jones},
  {Nulsen}, {David}, {Kraft}, \& {Simionescu}}]{2009ApJ...694..479B}
{Baldi}, A., {Forman}, W., {Jones}, C., {Nulsen}, P., {David}, L., {Kraft}, R.,
  \& {Simionescu}, A. 2009{\natexlab{b}}, \apj, 694, 479

\bibitem[{{Best} {et~al.}(2007){Best}, {von der Linden}, {Kauffmann},
  {Heckman}, \& {Kaiser}}]{best07}
{Best}, P.~N., {von der Linden}, A., {Kauffmann}, G., {Heckman}, T.~M., \&
  {Kaiser}, C.~R. 2007, \mnras, 379, 894

\bibitem[{{Beuing} {et~al.}(1999){Beuing}, {Dobereiner}, {B{\"o}hringer}, \&
  {Bender}}]{1999MNRAS.302..209B}
{Beuing}, J., {Dobereiner}, S., {B{\"o}hringer}, H., \& {Bender}, R. 1999,
  \mnras, 302, 209

\bibitem[{{Biller} {et~al.}(2004){Biller}, {Jones}, {Forman}, {Kraft}, \&
  {Ensslin}}]{2004ApJ...613..238B}
{Biller}, B.~A., {Jones}, C., {Forman}, W.~R., {Kraft}, R., \& {Ensslin}, T.
  2004, \apj, 613, 238

\bibitem[{B\^{i}rzan {et~al.}(2010)B\^{i}rzan, McNamara, Nulsen, Carilli, , \&
  Wise}]{birzan08err}
B\^{i}rzan, L., McNamara, B.~R., Nulsen, P. E.~J., Carilli, C.~L., , \& Wise,
  M.~W. 2010, The Astrophysical Journal, 709, 546

\bibitem[{{B{\^\i}rzan} {et~al.}(2008){B{\^\i}rzan}, {McNamara}, {Nulsen},
  {Carilli}, \& {Wise}}]{birzan08}
{B{\^\i}rzan}, L., {McNamara}, B.~R., {Nulsen}, P.~E.~J., {Carilli}, C.~L., \&
  {Wise}, M.~W. 2008, \apj, 686, 859

\bibitem[{{B{\^\i}rzan} {et~al.}(2004){B{\^\i}rzan}, {Rafferty}, {McNamara},
  {Wise}, \& {Nulsen}}]{birzan04}
{B{\^\i}rzan}, L., {Rafferty}, D.~A., {McNamara}, B.~R., {Wise}, M.~W., \&
  {Nulsen}, P.~E.~J. 2004, \apj, 607, 800

\bibitem[{{Blandford} \& {Konigl}(1979)}]{1979ApJ...232...34B}
{Blandford}, R.~D., \& {Konigl}, A. 1979, \apj, 232, 34

\bibitem[{{Blanton} {et~al.}(2001){Blanton}, {Sarazin}, \&
  {Irwin}}]{2001ApJ...552..106B}
{Blanton}, E.~L., {Sarazin}, C.~L., \& {Irwin}, J.~A. 2001, \apj, 552, 106

\bibitem[{{Bock} {et~al.}(1999){Bock}, {Large}, \& {Sadler}}]{sumss1}
{Bock}, D.~C.-J., {Large}, M.~I., \& {Sadler}, E.~M. 1999, \aj, 117, 1578

\bibitem[{{Bower} {et~al.}(2006){Bower}, {Benson}, {Malbon}, {Helly}, {Frenk},
  {Baugh}, {Cole}, \& {Lacey}}]{bower06}
{Bower}, R.~G., {Benson}, A.~J., {Malbon}, R., {Helly}, J.~C., {Frenk}, C.~S.,
  {Baugh}, C.~M., {Cole}, S., \& {Lacey}, C.~G. 2006, \mnras, 370, 645

\bibitem[{{Br{\"u}ggen}(2003)}]{2003ApJ...592..839B}
{Br{\"u}ggen}, M. 2003, \apj, 592, 839

\bibitem[{{Cavagnolo} {et~al.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{accept}
{Cavagnolo}, K.~W., {Donahue}, M., {Voit}, G.~M., \& {Sun}, M. 2009, \apjs,
  182, 12

\bibitem[{{Cavaliere} \& {Fusco-Femiano}(1978)}]{betamodel}
{Cavaliere}, A., \& {Fusco-Femiano}, R. 1978, \aap, 70, 677

\bibitem[{{Churazov} {et~al.}(2001){Churazov}, {Br{\"u}ggen}, {Kaiser},
  {B{\"o}hringer}, \& {Forman}}]{2001ApJ...554..261C}
{Churazov}, E., {Br{\"u}ggen}, M., {Kaiser}, C.~R., {B{\"o}hringer}, H., \&
  {Forman}, W. 2001, \apj, 554, 261

\bibitem[{{Condon}(1992)}]{1992ARA&A..30..575C}
{Condon}, J.~J. 1992, \araa, 30, 575

\bibitem[{{Condon} {et~al.}(1998){Condon}, {Cotton}, {Greisen}, {Yin},
  {Perley}, {Taylor}, \& {Broderick}}]{nvss}
{Condon}, J.~J., {Cotton}, W.~D., {Greisen}, E.~W., {Yin}, Q.~F., {Perley},
  R.~A., {Taylor}, G.~B., \& {Broderick}, J.~J. 1998, \aj, 115, 1693

\bibitem[{{Croston} {et~al.}(2008){Croston}, {Hardcastle}, {Birkinshaw},
  {Worrall}, \& {Laing}}]{2008MNRAS.386.1709C}
{Croston}, J.~H., {Hardcastle}, M.~J., {Birkinshaw}, M., {Worrall}, D.~M., \&
  {Laing}, R.~A. 2008, \mnras, 386, 1709

\bibitem[{{Croton} {et~al.}(2006){Croton}, {Springel}, {White}, {De Lucia},
  {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}]{croton06}
{Croton}, D.~J., {Springel}, V., {White}, S.~D.~M., {De Lucia}, G., {Frenk},
  C.~S., {Gao}, L., {Jenkins}, A., {Kauffmann}, G., {Navarro}, J.~F., \&
  {Yoshida}, N. 2006, \mnras, 365, 11

\bibitem[{{David} {et~al.}(2009){David}, {Jones}, {Forman}, {Nulsen},
  {Vrtilek}, {O'Sullivan}, {Giacintucci}, \&
  {Raychaudhury}}]{2009ApJ...705..624D}
{David}, L.~P., {Jones}, C., {Forman}, W., {Nulsen}, P., {Vrtilek}, J.,
  {O'Sullivan}, E., {Giacintucci}, S., \& {Raychaudhury}, S. 2009, \apj, 705,
  624

\bibitem[{{David} {et~al.}(2006){David}, {Jones}, {Forman}, {Vargas}, \&
  {Nulsen}}]{2006ApJ...653..207D}
{David}, L.~P., {Jones}, C., {Forman}, W., {Vargas}, I.~M., \& {Nulsen}, P.
  2006, \apj, 653, 207

\bibitem[{{De Young}(2006)}]{2006ApJ...648..200D}
{De Young}, D.~S. 2006, \apj, 648, 200

\bibitem[{{De Young} {et~al.}(2008){De Young}, {O'Neill}, \&
  {Jones}}]{2008ASPC..386..343D}
{De Young}, D.~S., {O'Neill}, S.~M., \& {Jones}, T.~W. 2008, in Astronomical
  Society of the Pacific Conference Series, Vol. 386, Extragalactic Jets:
  Theory and Observation from Radio to Gamma Ray, ed. {T.~A.~Rector \& D.~S.~De
  Young}, 343--+

\bibitem[{{Diehl} \& {Statler}(2008)}]{2008ApJ...687..986D}
{Diehl}, S., \& {Statler}, T.~S. 2008, \apj, 687, 986

\bibitem[{{Dunn} {et~al.}(2006){Dunn}, {Fabian}, \&
  {Celotti}}]{2006MNRAS.372.1741D}
{Dunn}, R.~J.~H., {Fabian}, A.~C., \& {Celotti}, A. 2006, \mnras, 372, 1741

\bibitem[{{Dunn} {et~al.}(2005){Dunn}, {Fabian}, \&
  {Taylor}}]{2005MNRAS.364.1343D}
{Dunn}, R.~J.~H., {Fabian}, A.~C., \& {Taylor}, G.~B. 2005, \mnras, 364, 1343

\bibitem[{{Fabian} {et~al.}(2000){Fabian}, {Sanders}, {Ettori}, {Taylor},
  {Allen}, {Crawford}, {Iwasawa}, {Johnstone}, \& {Ogle}}]{perseus1}
{Fabian}, A.~C., {Sanders}, J.~S., {Ettori}, S., {Taylor}, G.~B., {Allen},
  S.~W., {Crawford}, C.~S., {Iwasawa}, K., {Johnstone}, R.~M., \& {Ogle}, P.~M.
  2000, \mnras, 318, L65

\bibitem[{{Falcke} \& {Biermann}(1995)}]{1995A&A...293..665F}
{Falcke}, H., \& {Biermann}, P.~L. 1995, \aap, 293, 665

\bibitem[{{Falle}(1991)}]{1991MNRAS.250..581F}
{Falle}, S.~A.~E.~G. 1991, \mnras, 250, 581

\bibitem[{{Finoguenov} \& {Jones}(2001)}]{2001ApJ...547L.107F}
{Finoguenov}, A., \& {Jones}, C. 2001, \apjl, 547, L107

\bibitem[{{Finoguenov} {et~al.}(2008){Finoguenov}, {Ruszkowski}, {Jones},
  {Br{\"u}ggen}, {Vikhlinin}, \& {Mandel}}]{2008ApJ...686..911F}
{Finoguenov}, A., {Ruszkowski}, M., {Jones}, C., {Br{\"u}ggen}, M.,
  {Vikhlinin}, A., \& {Mandel}, E. 2008, \apj, 686, 911

\bibitem[{{Forman} {et~al.}(2007){Forman}, {Jones}, {Churazov}, {Markevitch},
  {Nulsen}, {Vikhlinin}, {Begelman}, {B{\"o}hringer}, {Eilek}, {Heinz},
  {Kraft}, {Owen}, \& {Pahre}}]{2007ApJ...665.1057F}
{Forman}, W., {Jones}, C., {Churazov}, E., {Markevitch}, M., {Nulsen}, P.,
  {Vikhlinin}, A., {Begelman}, M., {B{\"o}hringer}, H., {Eilek}, J., {Heinz},
  S., {Kraft}, R., {Owen}, F., \& {Pahre}, M. 2007, \apj, 665, 1057

\bibitem[{{Hart} {et~al.}(2009){Hart}, {Stocke}, \&
  {Hallman}}]{2009ApJ...705..854H}
{Hart}, Q.~N., {Stocke}, J.~T., \& {Hallman}, E.~J. 2009, \apj, 705, 854

\bibitem[{{Heinz} \& {Grimm}(2005)}]{2005ApJ...633..384H}
{Heinz}, S., \& {Grimm}, H.~J. 2005, \apj, 633, 384

\bibitem[{{Heinz} \& {Sunyaev}(2003)}]{2003MNRAS.343L..59H}
{Heinz}, S., \& {Sunyaev}, R.~A. 2003, \mnras, 343, L59

\bibitem[{{Jetha} {et~al.}(2007){Jetha}, {Ponman}, {Hardcastle}, \&
  {Croston}}]{2007MNRAS.376..193J}
{Jetha}, N.~N., {Ponman}, T.~J., {Hardcastle}, M.~J., \& {Croston}, J.~H. 2007,
  \mnras, 376, 193

\bibitem[{{Kauffmann} \& {Haehnelt}(2000)}]{2000MNRAS.311..576K}
{Kauffmann}, G., \& {Haehnelt}, M. 2000, \mnras, 311, 576

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{1995ARA&A..33..581K}
{Kormendy}, J., \& {Richstone}, D. 1995, \araa, 33, 581

\bibitem[{{Kraft} {et~al.}(2004){Kraft}, {Forman}, {Churazov}, {Laslo},
  {Jones}, {Markevitch}, {Murray}, \& {Vikhlinin}}]{2004ApJ...601..221K}
{Kraft}, R.~P., {Forman}, W.~R., {Churazov}, E., {Laslo}, N., {Jones}, C.,
  {Markevitch}, M., {Murray}, S.~S., \& {Vikhlinin}, A. 2004, \apj, 601, 221

\bibitem[{{Kraft} {et~al.}(2003){Kraft}, {V{\'a}zquez}, {Forman}, {Jones},
  {Murray}, {Hardcastle}, {Worrall}, \& {Churazov}}]{2003ApJ...592..129K}
{Kraft}, R.~P., {V{\'a}zquez}, S.~E., {Forman}, W.~R., {Jones}, C., {Murray},
  S.~S., {Hardcastle}, M.~J., {Worrall}, D.~M., \& {Churazov}, E. 2003, \apj,
  592, 129

\bibitem[{{Lanz} {et~al.}(2010){Lanz}, {Jones}, {Forman}, {Ashby}, {Kraft}, \&
  {Hickox}}]{2010AAS...21545802L}
{Lanz}, L., {Jones}, C., {Forman}, W.~R., {Ashby}, M.~L.~N., {Kraft}, R., \&
  {Hickox}, R.~C. 2010, in Bulletin of the American Astronomical Society,
  Vol.~41, Bulletin of the American Astronomical Society, 483--+

\bibitem[{{Machacek} {et~al.}(2006){Machacek}, {Nulsen}, {Jones}, \&
  {Forman}}]{2006ApJ...648..947M}
{Machacek}, M., {Nulsen}, P.~E.~J., {Jones}, C., \& {Forman}, W.~R. 2006, \apj,
  648, 947

\bibitem[{{Machacek} {et~al.}(2007){Machacek}, {Kraft}, {Jones}, {Forman}, \&
  {Hardcastle}}]{2007ApJ...664..804M}
{Machacek}, M.~E., {Kraft}, R.~P., {Jones}, C., {Forman}, W.~R., \&
  {Hardcastle}, M.~J. 2007, \apj, 664, 804

\bibitem[{{Magliocchetti} \& {Br{\"u}ggen}(2007)}]{2007MNRAS.379..260M}
{Magliocchetti}, M., \& {Br{\"u}ggen}, M. 2007, \mnras, 379, 260

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy}, \& {Lauer}}]{magorrian}
{Magorrian}, J., {Tremaine}, S., {Richstone}, D., {Bender}, R., {Bower}, G.,
  {Dressler}, A., {Faber}, S.~M., {Gebhardt}, K., {Green}, R., {Grillmair}, C.,
  {Kormendy}, J., \& {Lauer}, T. 1998, \aj, 115, 2285

\bibitem[{{Mathur} {et~al.}(2009){Mathur}, {Stoll}, {Krongold}, {Nicastro},
  {Brickhouse}, \& {Elvis}}]{2009arXiv0910.3691M}
{Mathur}, S., {Stoll}, R., {Krongold}, Y., {Nicastro}, F., {Brickhouse}, N., \&
  {Elvis}, M. 2009, ArXiv e-prints: 0910.3691

\bibitem[{{McNamara} {et~al.}(2000){McNamara}, {Wise}, {Nulsen}, {David},
  {Sarazin}, {Bautz}, {Markevitch}, {Vikhlinin}, {Forman}, {Jones}, \&
  {Harris}}]{2000ApJ...534L.135M}
{McNamara}, B.~R., {Wise}, M., {Nulsen}, P.~E.~J., {David}, L.~P., {Sarazin},
  C.~L., {Bautz}, M., {Markevitch}, M., {Vikhlinin}, A., {Forman}, W.~R.,
  {Jones}, C., \& {Harris}, D.~E. 2000, \apjl, 534, L135

\bibitem[{{Merloni} \& {Heinz}(2007)}]{2007MNRAS.381..589M}
{Merloni}, A., \& {Heinz}, S. 2007, \mnras, 381, 589

\bibitem[{{Miley}(1980)}]{1980ARA&A..18..165M}
{Miley}, G. 1980, \araa, 18, 165

\bibitem[{{Nulsen} {et~al.}(2005){Nulsen}, {Hambrick}, {McNamara}, {Rafferty},
  {B\^irzan}, {Wise}, \& {David}}]{herca}
{Nulsen}, P.~E.~J., {Hambrick}, D.~C., {McNamara}, B.~R., {Rafferty}, D.,
  {B\^irzan}, L., {Wise}, M.~W., \& {David}, L.~P. 2005, \apjl, 625, L9

\bibitem[{{O'Sullivan} {et~al.}(2003){O'Sullivan}, {Ponman}, \&
  {Collins}}]{2003MNRAS.340.1375O}
{O'Sullivan}, E., {Ponman}, T.~J., \& {Collins}, R.~S. 2003, \mnras, 340, 1375

\bibitem[{{Pellegrini} {et~al.}(2003){Pellegrini}, {Venturi}, {Comastri},
  {Fabbiano}, {Fiore}, {Vignali}, {Morganti}, \&
  {Trinchieri}}]{2003ApJ...585..677P}
{Pellegrini}, S., {Venturi}, T., {Comastri}, A., {Fabbiano}, G., {Fiore}, F.,
  {Vignali}, C., {Morganti}, R., \& {Trinchieri}, G. 2003, \apj, 585, 677

\bibitem[{{Pratt} {et~al.}(2009){Pratt}, {Croston}, {Arnaud}, \&
  {B{\"o}hringer}}]{2009A&A...498..361P}
{Pratt}, G.~W., {Croston}, J.~H., {Arnaud}, M., \& {B{\"o}hringer}, H. 2009,
  \aap, 498, 361

\bibitem[{{Puchwein} {et~al.}(2008){Puchwein}, {Sijacki}, \&
  {Springel}}]{2008ApJ...687L..53P}
{Puchwein}, E., {Sijacki}, D., \& {Springel}, V. 2008, \apjl, 687, L53

\bibitem[{{Rafferty} {et~al.}(2006){Rafferty}, {McNamara}, {Nulsen}, \&
  {Wise}}]{rafferty06}
{Rafferty}, D.~A., {McNamara}, B.~R., {Nulsen}, P.~E.~J., \& {Wise}, M.~W.
  2006, \apj, 652, 216

\bibitem[{{Randall} {et~al.}(2010){Randall}, {Forman}, {Giacintucci}, {Nulsen},
  {Sun}, {Jones}, {Churazov}, {David}, {Kraft}, {Donahue}, {Blanton},
  {Simionescu}, \& {Werner}}]{randall_n5813}
{Randall}, S.~W., {Forman}, W.~R., {Giacintucci}, S., {Nulsen}, P.~E.~J.,
  {Sun}, M., {Jones}, C., {Churazov}, E., {David}, L.~P., {Kraft}, R.,
  {Donahue}, M., {Blanton}, E.~L., {Simionescu}, A., \& {Werner}, N. 2010,
  ArXiv e-prints

\bibitem[{{Randall} {et~al.}(2009){Randall}, {Jones}, {Kraft}, {Forman}, \&
  {O'Sullivan}}]{2009ApJ...696.1431R}
{Randall}, S.~W., {Jones}, C., {Kraft}, R., {Forman}, W.~R., \& {O'Sullivan},
  E. 2009, \apj, 696, 1431

\bibitem[{{Silk} \& {Rees}(1998)}]{1998A&A...331L...1S}
{Silk}, J., \& {Rees}, M.~J. 1998, \aap, 331, L1

\bibitem[{{Sivakoff} {et~al.}(2004){Sivakoff}, {Sarazin}, \&
  {Carlin}}]{2004ApJ...617..262S}
{Sivakoff}, G.~R., {Sarazin}, C.~L., \& {Carlin}, J.~L. 2004, \apj, 617, 262

\bibitem[{{Sun}(2009)}]{2009ApJ...704.1586S}
{Sun}, M. 2009, \apj, 704, 1586

\bibitem[{{Verkhodanov} {et~al.}(1997){Verkhodanov}, {Trushkin}, {Andernach},
  \& {Chernenkov}}]{cats}
{Verkhodanov}, O.~V., {Trushkin}, S.~A., {Andernach}, H., \& {Chernenkov},
  V.~N. 1997, in Astronomical Society of the Pacific Conference Series, Vol.
  125, Astronomical Data Analysis Software and Systems VI, ed. G.~{Hunt} \&
  H.~{Payne}, 322--+

\bibitem[{{Weinmann} {et~al.}(2006){Weinmann}, {van den Bosch}, {Yang}, {Mo},
  {Croton}, \& {Moore}}]{2006MNRAS.372.1161W}
{Weinmann}, S.~M., {van den Bosch}, F.~C., {Yang}, X., {Mo}, H.~J., {Croton},
  D.~J., \& {Moore}, B. 2006, \mnras, 372, 1161

\bibitem[{{Whiteoak}(1970)}]{1970ApL.....5...29W}
{Whiteoak}, J.~B. 1970, \aplett, 5, 29

\bibitem[{{Willott} {et~al.}(1999){Willott}, {Rawlings}, {Blundell}, \&
  {Lacy}}]{w99}
{Willott}, C.~J., {Rawlings}, S., {Blundell}, K.~M., \& {Lacy}, M. 1999,
  \mnras, 309, 1017

\bibitem[{{Wise} {et~al.}(2007){Wise}, {McNamara}, {Nulsen}, {Houck}, \&
  {David}}]{hydraa}
{Wise}, M.~W., {McNamara}, B.~R., {Nulsen}, P.~E.~J., {Houck}, J.~C., \&
  {David}, L.~P. 2007, \apj, 659, 1153

\bibitem[{{Worrall} {et~al.}(2003){Worrall}, {Birkinshaw}, \&
  {Hardcastle}}]{2003MNRAS.343L..73W}
{Worrall}, D.~M., {Birkinshaw}, M., \& {Hardcastle}, M.~J. 2003, \mnras, 343,
  L73

\bibitem[{{Xu} {et~al.}(2010){Xu}, {Gu}, {Gu}, {Zhang}, {Wang}, \&
  {An}}]{2010RAA....10..220X}
{Xu}, H., {Gu}, J., {Gu}, L., {Zhang}, Z., {Wang}, Y., \& {An}, T. 2010,
  Research in Astronomy and Astrophysics, 10, 220

\bibitem[{{Zezas} {et~al.}(2005){Zezas}, {Birkinshaw}, {Worrall}, {Peters}, \&
  {Fabbiano}}]{2005ApJ...627..711Z}
{Zezas}, A., {Birkinshaw}, M., {Worrall}, D.~M., {Peters}, A., \& {Fabbiano},
  G. 2005, \apj, 627, 711

\end{thebibliography}
