************************** SEARCH RESULTS ******************************

POSITION  ABELL 0068                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 00h36m59s      +09d08.5m                              150.00    150.00     1989ApJS...70....1A
  1 00h37m05.0s    +09d09m10s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 00h36m59s      +09d08.5m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 00h37m05.0s              +09d09m10s              
equatorial B1950.0: 00h34m29.6s              +08d52m40s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0068                    
Coord1/Coord2     : HHMMSS: 003705.          DDMMSS: +090910.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 00h36m59s                +09d08.5m               
equatorial B1950.0: 00h34m24s                +08d52.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0068                    
Coord1/Coord2     : HHMMSS: 003424.          DDMMSS: +085200.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 0267                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 01h52m52s      +01d02.8m                              150.00    150.00     1989ApJS...70....1A
  1 01h52m48.0s    +01d01m08s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 01h52m52s      +01d02.8m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 01h52m48.0s              +01d01m08s              
equatorial B1950.0: 01h50m13.7s              +00d46m22s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0267                    
Coord1/Coord2     : HHMMSS: 015248.          DDMMSS: +010108.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 01h52m52s                +01d02.8m               
equatorial B1950.0: 01h50m18s                +00d48.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0267                    
Coord1/Coord2     : HHMMSS: 015018.          DDMMSS: +004800.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 0586                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 07h32m17s      +31d37.6m                              150.00    150.00     1989ApJS...70....1A
  1 07h32m22.0s    +31d38m02s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 07h32m17s      +31d37.6m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 07h32m22.0s              +31d38m02s              
equatorial B1950.0: 07h29m10.2s              +31d44m29s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0586                    
Coord1/Coord2     : HHMMSS: 073222.          DDMMSS: +313802.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 07h32m17s                +31d37.6m               
equatorial B1950.0: 07h29m06s                +31d44.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0586                    
Coord1/Coord2     : HHMMSS: 072906.          DDMMSS: +314400.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 0611                    
1 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 08h00m58s      +36d04.7m                              150.00    150.00     1989ApJS...70....1A
  1 08h00m58s      +36d04.7m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 08h00m58s                +36d04.7m               
equatorial B1950.0: 07h57m42s                +36d13.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0611                    
Coord1/Coord2     : HHMMSS: 075742.          DDMMSS: +361300.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 0665                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 08h30m45s      +65d52.9m                              150.00    150.00     1989ApJS...70....1A
  1 08h30m57.0s    +65d51m14s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 08h30m45s      +65d52.9m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 08h30m57.0s              +65d51m14s              
equatorial B1950.0: 08h26m24.0s              +66d01m19s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0665                    
Coord1/Coord2     : HHMMSS: 083057.          DDMMSS: +655114.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 08h30m45s                +65d52.9m               
equatorial B1950.0: 08h26m12s                +66d03.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0665                    
Coord1/Coord2     : HHMMSS: 082612.          DDMMSS: +660300.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 0697                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 08h42m53s      +36d20.2m                              150.00    150.00     1989ApJS...70....1A
  1 08h42m57.0s    +36d21m54s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 08h42m53s      +36d20.2m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 08h42m57.0s              +36d21m54s              
equatorial B1950.0: 08h39m45.6s              +36d32m43s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0697                    
Coord1/Coord2     : HHMMSS: 084257.          DDMMSS: +362154.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 08h42m53s                +36d20.2m               
equatorial B1950.0: 08h39m42s                +36d31.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0697                    
Coord1/Coord2     : HHMMSS: 083942.          DDMMSS: +363100.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 0773                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 09h17m59s      +51d42.4m                              150.00    150.00     1989ApJS...70....1A
  1 09h17m54.0s    +51d42m57s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 09h17m59s      +51d42.4m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 09h17m54.0s              +51d42m57s              
equatorial B1950.0: 09h14m24.5s              +51d55m34s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0773                    
Coord1/Coord2     : HHMMSS: 091754.          DDMMSS: +514257.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 09h17m59s                +51d42.4m               
equatorial B1950.0: 09h14m30s                +51d55.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0773                    
Coord1/Coord2     : HHMMSS: 091430.          DDMMSS: +515500.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 0963                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 10h17m09s      +39d01.0m                              150.00    150.00     1989ApJS...70....1A
  1 10h17m01.0s    +39d01m44s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 10h17m09s      +39d01.0m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 10h17m01.0s              +39d01m44s              
equatorial B1950.0: 10h14m03.3s              +39d16m44s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0963                    
Coord1/Coord2     : HHMMSS: 101701.          DDMMSS: +390144.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 10h17m09s                +39d01.0m               
equatorial B1950.0: 10h14m12s                +39d16.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 0963                    
Coord1/Coord2     : HHMMSS: 101412.          DDMMSS: +391600.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 1576                    
1 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 12h36m49s      +63d11.5m                              150.00    150.00     1989ApJS...70....1A
  1 12h36m49s      +63d11.5m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 12h36m49s                +63d11.5m               
equatorial B1950.0: 12h34m36s                +63d28.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1576                    
Coord1/Coord2     : HHMMSS: 123436.          DDMMSS: +632800.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 1682                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 13h06m49s      +46d33.0m                              150.00    150.00     1989ApJS...70....1A
  1 13h06m57.0s    +46d32m41s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 13h06m49s      +46d33.0m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 13h06m57.0s              +46d32m41s              
equatorial B1950.0: 13h04m43.3s              +46d48m42s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1682                    
Coord1/Coord2     : HHMMSS: 130657.          DDMMSS: +463241.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 13h06m49s                +46d33.0m               
equatorial B1950.0: 13h04m36s                +46d49.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1682                    
Coord1/Coord2     : HHMMSS: 130436.          DDMMSS: +464900.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 1689                    
1 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 13h11m29.5s    -01d20m17s                              20.00     20.00     1999A&A...349..389V
  1 13h11m34s      -01d21.9m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 13h11m34s                -01d21.9m               
equatorial B1950.0: 13h09m00s                -01d06.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1689                    
Coord1/Coord2     : HHMMSS: 130900.          DDMMSS: -010600.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 1758                    
3 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 13h32m32s      +50d30.6m                              150.00    150.00     1989ApJS...70....1A
  1 13h32m30.0s    +50d24m32s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 13h32m45.0s    +50d32m52s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  3 13h32m32s      +50d30.6m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 13h32m30.0s              +50d24m32s              
equatorial B1950.0: 13h30m27.8s              +50d39m55s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1758                    
Coord1/Coord2     : HHMMSS: 133230.          DDMMSS: +502432.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 13h32m45.0s              +50d32m52s              
equatorial B1950.0: 13h30m43.0s              +50d48m15s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1758                    
Coord1/Coord2     : HHMMSS: 133245.          DDMMSS: +503252.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 3:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 13h32m32s                +50d30.6m               
equatorial B1950.0: 13h30m30s                +50d46.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1758                    
Coord1/Coord2     : HHMMSS: 133030.          DDMMSS: +504600.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 1763                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 13h35m17.2s    +40d59m58s                              35.00     35.00     1998A&AS..127..145B
  1 13h35m16.0s    +40d59m45s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 13h35m16s      +40d57.7m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 13h35m16.0s              +40d59m45s              
equatorial B1950.0: 13h33m05.5s              +41d15m04s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1763                    
Coord1/Coord2     : HHMMSS: 133516.          DDMMSS: +405945.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 13h35m16s                +40d57.7m               
equatorial B1950.0: 13h33m06s                +41d13.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1763                    
Coord1/Coord2     : HHMMSS: 133306.          DDMMSS: +411300.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 1835                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 14h01m02s      +02d51.5m                              150.00    150.00     1989ApJS...70....1A
  1 14h01m02.0s    +02d52m55s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 14h01m02s      +02d51.5m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 14h01m02.0s              +02d52m55s              
equatorial B1950.0: 13h58m30.0s              +03d07m23s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1835                    
Coord1/Coord2     : HHMMSS: 140102.          DDMMSS: +025255.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 14h01m02s                +02d51.5m               
equatorial B1950.0: 13h58m30s                +03d06.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1835                    
Coord1/Coord2     : HHMMSS: 135830.          DDMMSS: +030600.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 1914                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 14h26m03s      +37d49.5m                              150.00    150.00     1989ApJS...70....1A
  1 14h26m02.0s    +37d50m05s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 14h26m03s      +37d49.5m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 14h26m02.0s              +37d50m05s              
equatorial B1950.0: 14h23m59.0s              +38d03m33s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1914                    
Coord1/Coord2     : HHMMSS: 142602.          DDMMSS: +375005.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 14h26m03s                +37d49.5m               
equatorial B1950.0: 14h24m00s                +38d03.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 1914                    
Coord1/Coord2     : HHMMSS: 142400.          DDMMSS: +380300.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 2111                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 15h39m38s      +34d24.3m                              150.00    150.00     1989ApJS...70....1A
  1 15h39m41.0s    +34d25m01s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 15h39m38s      +34d24.3m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 15h39m41.0s              +34d25m01s              
equatorial B1950.0: 15h37m44.7s              +34d34m40s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 2111                    
Coord1/Coord2     : HHMMSS: 153941.          DDMMSS: +342501.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 15h39m38s                +34d24.3m               
equatorial B1950.0: 15h37m42s                +34d34.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 2111                    
Coord1/Coord2     : HHMMSS: 153742.          DDMMSS: +343400.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 2218                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 16h35m54s      +66d13.0m                              150.00    150.00     1989ApJS...70....1A
  1 16h35m52.0s    +66d12m50s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 16h35m54s      +66d13.0m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 16h35m52.0s              +66d12m50s              
equatorial B1950.0: 16h35m40.0s              +66d18m50s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 2218                    
Coord1/Coord2     : HHMMSS: 163552.          DDMMSS: +661250.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 16h35m54s                +66d13.0m               
equatorial B1950.0: 16h35m42s                +66d19.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 2218                    
Coord1/Coord2     : HHMMSS: 163542.          DDMMSS: +661900.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 2219                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 16h40m21s      +46d41.3m                              150.00    150.00     1989ApJS...70....1A
  1 16h40m22.0s    +46d42m21s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 16h40m21s      +46d41.3m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 16h40m22.0s              +46d42m21s              
equatorial B1950.0: 16h38m54.9s              +46d48m05s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 2219                    
Coord1/Coord2     : HHMMSS: 164022.          DDMMSS: +464221.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 16h40m21s                +46d41.3m               
equatorial B1950.0: 16h38m54s                +46d47.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 2219                    
Coord1/Coord2     : HHMMSS: 163854.          DDMMSS: +464700.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ABELL 2261                    
2 position data point(s) found.
NO.  Longitude       Latitude     Frequency or         Uncertainty Ellipse      Refcode
     (equatorial J2000.0)          Wavelength           Maj. (arcsec) Min.  PA
  0 17h22m28s      +32d09.2m                              150.00    150.00     1989ApJS...70....1A
  1 17h22m27.0s    +32d07m37s     0.1-2.4 keV              68.40     68.40     1998MNRAS.301..881E
  2 17h22m28s      +32d09.2m      Photographic 103a-E     150.00    150.00     1989ApJS...70....1A

More for position data point 1:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 17h22m27.0s              +32d07m37s              
equatorial B1950.0: 17h20m34.6s              +32d10m24s              
95% Conf. Ellipse : 6.84e+01    6.84e+01     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 2261                    
Coord1/Coord2     : HHMMSS: 172227.          DDMMSS: +320737.       
Unc1/Unc2/UncPA   :     1.0          1.0   
Unc. Significance : Uncertainty in arcminutes; 90% confidence level

Equinox/Epoch     : J2000.0                         
Freq. or Wave.    : 0.1-2.4 keV              (OBS)=3.15E+17 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal       
Frequency Mode    : Broad-band measurement
Qualifiers        : From reprocessed raw data
Reference Code    : 1998MNRAS.301..881E

More for position data point 2:
------------------------ NED STANDARD FORMAT -------------------------

equatorial J2000.0: 17h22m28s                +32d09.2m               
equatorial B1950.0: 17h20m36s                +32d12.0m               
95% Conf. Ellipse : 1.50e+02    1.50e+02     arcsec
NED comment       :                                         

---------------------- MEASUREMENT AS PUBLISHED ----------------------

Published Name    : ABELL 2261                    
Coord1/Coord2     : HHMMSS: 172036.          DDMMSS: +321200.       
Unc1/Unc2/UncPA   :    60.0         60.0   
Unc. Significance : Uncertainty in arcseconds; rms uncertainty

Equinox/Epoch     : B1950.0                         
Freq. or Wave.    : Photographic 103a-E      (OBS)=4.65E+14 Hz
Sys/Units/Frame   : Equatorial               Sexagesimal    FK3
Frequency Mode    : Broad-band measurement
Qualifiers        : From new, raw data
Reference Code    : 1989ApJS...70....1A


++++++++++++++++++++++++++++ NEXT SEARCH +++++++++++++++++++++++++++++++++

POSITION  ZwickyCL 3146                 
Object does not exist in the data base

    **********  Names for all the objects found in this request **********
   ********************** one name for each object ************************

********  Positions for all the objects found in this request *********

************************ ABOUT THE DATA ********* 29 Mar 05 ***************** 

  Much care has gone into the collection of POSITIONS and VELOCITIES in 
  NED, and they are carried along with uncertainties and references to 
  their origin.  These are continually over-written by more accurate 
  values as they become available.

  The other "Basic Data", however -- diameters, magnitudes, flux densities,
  cluster populations, etc --  are indicative values only, in the sense that
  they originate in many different sources, and have not been placed on a 
  uniform scale.  The main sources are catalogs and compilations, with the 
  more accurate data sets favored, and the larger ones favored at comparable 
  accuracy.  No information is kept about the origin of "Basic Data".

  More controlled and rigorous data collection is applied to PHOTOMETRIC
  DATA, POSITION DATA, and REDSHIFT DATA.  These measurements are carried 
  along with their uncertainties, references to their origin, and some 
  information about the data collection and processing behind them.  Unlike 
  basic data, PHOTOMETRIC, POSITION, and REDSHIFT DATA are never erased or
  updated, but should serve as a cumulative record of the measurements on 
  each object.  As a future enhancement to NED, additional data frames
  along the same lines will be introduced for kinematics, classifications, 
  and other parameters.

********************************* KEY *********** 29 Mar 05 *****************

                  Compact Summary Table of Objects:
                  =================================

1st Line:

HEADING    : CONTENTS
-------      --------
Type       : NED "Preferred" object type 
Object Name: One name of the object, continued on 2nd line if necessary
Position   : Coordinates in your chosen equinox
vel or z   : Radial velocity, or redshift if in square brackets.
Ref        : The number of references in NED for this object
Field 1    : NED Basic Data; varies according to "Type" on this line.  
             See below.


2nd Line:

HEADING    : CONTENTS
-------      --------
Object Name: Continued from 1st line if necessary
Pos Unc    : Positional uncertainty, expressed as the major and minor axes 
             of the 95% confidence ellipse, in arc seconds 
PA         : Position angle of the uncertainty ellipse, in degrees, for B1950.0.
unc        : Velocity or redshift uncertainty, expressed as the standard
             deviation, in the units of the field on the 1st line
Pht        : Number of photometric data points
Fld2       : NED Basic Data; varies according to "Type" on 1st line.  See below.
Fld3       : NED Basic Data; varies according to "Type" on 1st line.  See below.
Fld4       : NED Basic Data; varies according to "Type" on 1st line.  See below.


                             Data Fields:
                             ============

For each "preferred" object type, the four fields of Basic Data have a 
different meaning.  The explanations for the fields follow after each 
object type:

A.  Galaxies (G)

Field 1:  Morphology
Field 2:  A magnitude in the visible range, on any scale as available
Field 3:  Major axis diameter in arcmin
Field 4:  Minor axis diameter in arcmin

B.  Small Associations of Galaxies (GPair, GTrpl, GGroup)

Field 1:  Morphology
Field 2:  A magnitude in the visible range (of brightest, or of all)
Field 3:  Size in arcmin
Field 4:  Population count

C.  Clusters of Galaxies (GClstr)

Field 1:  Descriptive morphology and [system of classification]
Field 2:  A magnitude in the visible range and rank of Nth brightest
Field 3:  Size in arcmin
Field 4:  Population count or [Richness class]

D.  Quasars (QSO)

Field 1:  Description or classification
Field 2:  A magnitude in the visible range
Field 3:  BLANK
Field 4:  BLANK

E.  Absorption Line Systems (AbLS)

Field 1:  Description
Field 2:  BLANK
Field 3:  BLANK
Field 4:  BLANK

F.  Radio Sources (RadioS)

Field 1:  Morphology
Field 2:  Log (flux density S in mJy)
Field 3:  Frequency at which S is given
Field 4:  Size indication in arcmin

G.  Infrared Sources (IrS)

Field 1:  Origin of source or of data for this source
Field 2:  Log flux density S (mJy)
Field 3:  Wavelength (microns) at which Field 2 is given
Field 4:  Log flux density S (mJy)

H.  Emission Line Sources (EmLS)

Field 1:  BLANK
Field 2:  A magnitude in the visible range
Field 3:  BLANK
Field 4:  BLANK

I.  Ultra-violet Excess Sources (UvES)

Field 1:  BLANK
Field 2:  A magnitude in the visible range
Field 3:  BLANK
Field 4:  BLANK

J.  X-ray Sources (XrayS)

Field 1:  BLANK
Field 2:  BLANK
Field 3:  BLANK
Field 4:  BLANK

K.  Supernovae (SN)

Field 1:  Classification
Field 2:  Magnitude at maximum light
Field 3:  Spectral band in which Field 2 is given
Field 4:  Date of maximum.

L.  Gamma-ray Sources (GammaS)

Field 1:  BLANK
Field 2:  BLANK
Field 3:  BLANK
Field 4:  BLANK

M.  Visual Sources (VisS)

Field 1:  BLANK
Field 2:  A magnitude in the visible range
Field 3:  BLANK
Field 4:  BLANK

********************************* KEY *********** 29 Mar 05 *****************

                      Tables of References:
                      =====================

The full references have the following format:

Year, journal abbreviation, volume number, starting page number.
Author(s)
Title

                         Reference Codes:
                         ================

The reference codes have the following format:  

                       YYYYJJJJJNNNNMPPPPA

YYYY  = year of publication
JJJJJ = journal code 
NNNN  = volume number
M     = ambiguity resolution (if needed)
pppp  = start page number
A     = first author's family name first initial

The following key to journal codes can be used both for interpreting the 
references and the reference codes given for the positions and velocities.
This is not a complete list of the journals with articles in NED.  A 
current version of that is available on the World Wide Web at

         http://cdsweb.u-strasbg.fr/simbad/refcode.html


                            Catalog Codes:
                            ==============
Could be found at

         http://nedwww.ipac.caltech.edu/samples/NEDmdb.html


************************ ACKNOWLEDGING NED **********************************

                    (Version Date:  29 Mar 2005)

1) If your research benefits from the use of the NED database, the following
   acknowledgement would be appreciated:

   THIS RESEARCH HAS MADE USE OF THE NASA/IPAC EXTRAGALACTIC DATABASE (NED) 
   WHICH IS OPERATED BY THE JET PROPULSION LABORATORY, CALTECH, UNDER CONTRACT
   WITH THE NATIONAL AERONAUTICS AND SPACE ADMINISTRATION.


2) When citing NED within a paper, the following statement may be inserted in
   the form of a footnote:

   THE NASA/IPAC EXTRAGALACTIC DATABASE (NED) IS OPERATED BY THE JET PROPULSION
   LABORATORY, CALIFORNIA INSTITUTE OF TECHNOLOGY, UNDER CONTRACT WITH THE
   NATIONAL AERONAUTICS AND SPACE ADMINISTRATION.


3) Articles describing NED may be found in:
 
   "Capabilities of the NASA/IPAC Extragalactic Database in the Era of
    a Global Virtual Observatory," Joseph M. Mazzarella, Barry F. Madore,
    George Helou, and the NED Team, in "Proceedings of SPIE: Astronomical
    Data Analysis", eds. J. Starck & F. D. Murtagh, 2001, Volume 4477,
     pages 20-34.
    http://nedwww.ipac.caltech.edu/level5/Sept01/Mazzarella/frames.html

   "The NASA/IPAC Extragalactic Database." G. Helou, B.F. Madore, M. Schmitz,
   X. Wu, H.G. Corwin, Jr., C. LaGue, J. Bennett, and H. Sun.  1995, in 
   "Information and On-Line Data in Astronomy," ed. D. Egret & M.A. Albrecht 
   (Dordrecht: Kluwer), p. 95.

******************************** END OF DATA ********************************
