pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
-1
rs
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
4 A {A (/solar)}
-1
plpl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
5 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
6 Gamma2 {\gG\d2\u}
-1
rspl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
4 A {A (/solar)}
7 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
8 Gamma {\gG}
-1
zrspl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
4 kT {kT (keV)}
5 A {A (/solar)}
8 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
10 Gamma {\gG}
-1
rspl_ktfrozen
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
4 A {A (/solar)}
6 RS_Norm {RS Norm}
7 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
8 Gamma {\gG}
-1
rspl_ktafrozen
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
6 RS_Norm {RS Norm}
7 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
8 Gamma {\gG}
-1
mekalpl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
5 A {A (/solar)}
9 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
10 Gamma {\gG}
-1
diskbbpl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
4 diskbb_norm {diskbb_norm}
5 Gamma {\gG}
-1
wazedpl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
4 Edge_tau {Tau} 
5 z {z}
6 Gamma {\gG}
-1
edrspl
2 Edge_E {E (keV)}
3 Edge_tau {Tau}
4 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
5 kT {kT (keV)}
6 A {A (/solar)}
9 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
10 Gamma {\gG}
-1
nh42rspl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
4 A {A (/solar)}
7 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
8 Gamma {\gG}
38 Nh_pspc1 {N\dH,pspc1\u (x 10\u22\d cm\u-2\d)}
47 Nh_pspc2 {N\dH,pspc2\u (x 10\u22\d cm\u-2\d)}
-1
nh41rspl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
4 A {A (/solar)}
7 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
8 Gamma {\gG}
38 Nh_pspc1 {N\dH,pspc1\u (x 10\u22\d cm\u-2\d)}
-1
cemeklpl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Alpha {Alpha}
4 kT {kT (keV)}
6 A {A (/solar)}
10 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
11 Gamma {\gG}
-1
cevmkl1pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Alpha {Alpha}
4 kT {kT (keV)}
7 A {A (/solar)}
18 A_Fe {A\dFe\u (/solar)}
23 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
24 Gamma {\gG}
-1
cevmkl2pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Alpha {Alpha}
4 kT {kT (keV)}
7 A {A (/solar)}
9 A_O {A\dO\u (/solar)}
18 A_Fe {A\dFe\u (/solar)}
23 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
24 Gamma {\gG}
-1
cevmkl4pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Alpha {Alpha}
4 kT {kT (keV)}
7 A {A (/solar)}
9 A_O {A\dO\u (/solar)}
14 A_Si {A\dSi\u (/solar)}
15 A_S {A\dS\u (/solar)}
18 A_Fe {A\dFe\u (/solar)}
23 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
24 Gamma {\gG}
-1
cevmkl5pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Alpha {Alpha}
4 kT {kT (keV)}
7 A {A (/solar)}
9 A_O {A\dO\u (/solar)}
12 A_Mg {A\dMg\u (/solar)}
14 A_Si {A\dSi\u (/solar)}
15 A_S {A\dS\u (/solar)}
18 A_Fe {A\dFe\u (/solar)}
23 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
24 Gamma {\gG}
-1
rsrs
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
4 A {A (/solar)}
7 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
8 kT2 {kT\d2\u (keV)}
9 A2 {A\d2\u (/solar)}
-1
vrs1
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
5 A {A (/solar)}
14 A_Fe {A_Fe (/solar)}
-1
vrs1pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
5 A {A (/solar)}
14 A_Fe {A_Fe (/solar)}
18 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
19 Gamma {\gG}
-1
vmekal1pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
6 A {A (/solar)}
17 A_Fe {A_Fe (/solar)}
22 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
23 Gamma {\gG}
-1
vrs2pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
5 A {A (/solar)}
7 A_O {A_O (/solar)}
14 A_Fe {A_Fe (/solar)}
18 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
19 Gamma {\gG}
-1
vrs6pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
5 A {A (/solar)}
7 A_O {A_O (/solar)}
8 A_Ne {A_Ne (/solar)}
9 A_Mg {A_Mg (/solar)}
10 A_Si {A_Si (/solar)}
11 A_S {A_S (/solar)}
14 A_Fe {A_Fe (/solar)}
18 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
19 Gamma {\gG}
-1
plga
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
5 E {E (keV)}
6 Sigma {\gs (keV)}
7 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plzga
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
5 E {E (keV)}
6 Sigma {\gs (keV)}
8 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plga_efrozen
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
6 Sigma {\gs (keV)}
7 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plga_sfrozen
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
5 E {E (keV)}
7 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plga_esfrozen
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
7 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plzga_efrozen
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
6 Sigma {\gs (keV)}
8 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plzga_sfrozen
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
5 E {E (keV)}
8 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plzga_esfrozen
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
8 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plga_nhgfrozen
5 E {E (keV)}
6 Sigma {\gs (keV)}
7 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
galnh2mekalvzpl1zga
3 kT {kT (keV)}
5 A {A (/solar)}
9 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
11 kT2 {kT (keV)}
13 A2 {A2 (/solar)}
17 Nh3 {N\dH3\u (x 10\u22\d cm\u-2\d)}
19 Gamma {\gG}
22 Fe_Line_E {Fe Line E (keV)}
23 Fe_Line_Sig {Fe Line Sigma (keV)}
25 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
2vrs1pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
5 A {A (/solar)}
14 A_Fe {A_Fe (/solar)}
18 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
19 kT2 {kT (keV)}
21 A2 {A2 (/solar)}
30 A2_Fe {A2_Fe (/solar)}
34 Nh3 {N\dH3\u (x 10\u22\d cm\u-2\d)}
35 Gamma {\gG}
-1
2vrs1plzfree
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 kT {kT (keV)}
5 A {A (/solar)}
14 A_Fe {A_Fe (/solar)}
16 z1 {z\d1\u}
18 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
19 kT2 {kT (keV)}
21 A2 {A2 (/solar)}
30 A2_Fe {A2_Fe (/solar)}
32 z2 {z\d2\u}
34 Nh3 {N\dH3\u (x 10\u22\d cm\u-2\d)}
35 Gamma {\gG}
-1
pl2vrs1pl
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
3 Gamma {\gG}
5 kT {kT (keV)}
7 A {A (/solar)}
16 A_Fe {A_Fe (/solar)}
20 Nh2 {N\dH2\u (x 10\u22\d cm\u-2\d)}
21 kT2 {kT (keV)}
23 A2 {A2 (/solar)}
32 A2_Fe {A2_Fe (/solar)}
36 Nh3 {N\dH3\u (x 10\u22\d cm\u-2\d)}
37 Gamma2 {\gG\d2\u}
-1
pldiskline
2 Gamma {\gG}
4 E {E (keV)}
5 q {q}
8 i {i (degrees)}
9 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 3
-1
plgadiskl
1 Gamma {\gG}
3 G_E {Gauss E\d2\u (keV)}
4 Sigma {\gs (keV)}
5 G_LineNorm {Gauss Norm\d2\u (photons cm\u-2\ds\u-1\s)} 2
6 D_E {Disk E (keV)}
10 i {i (degrees)}
11 D_LineNorm {Disk Norm\d1\u (photons cm\u-2\ds\u-1\s)} 3
-1
pldiskline1g
2 Gamma {\gG}
4 E {E (keV)}
5 q {q}
6 Rin {r\din\u}
7 Rout {r\dout\u}
8 i {i (degrees)}
9 LineNorm1 {Norm\d1\u (photons cm\u-2\ds\u-1\s)} 3
10 E2 {E\d2\u (keV)}
11 Sigma {\gs (keV)}
12 LineNorm2 {Norm\d2\u (photons cm\u-2\ds\u-1\s)} 4
-1
dc3rs
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
2 kT_s {kT\dSoft\u (keV)}
4 A {A (/solar)}
6 kT_m {kT\dMed\u (keV)}
10 kT_h {kT\dHard\u (keV)}
-1
phzvphpl1
2 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
4 Nhz_a {N\dH,z, A\u}
22 Gamma {\gG}
-1
n3227_1
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
2 Fe_Edge_E {Fe Edge E (keV)}
3 Fe_Edge_Tau {Fe Edge Tau}
4 Gamma {\gG}
8 Fe_Line_N {Fe Line Norm} 4
9 Fudge_E {Fudge Line E (keV)}
11 Fudge_N {Fudge Line Norm}
-1
pldiskl
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
2 Gamma {\gG}
4 Fe_Line_E {Fe Line E (keV)}
8 Incl {Incl.}
9 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 3
-1
edpldiskl
1 Fe_Edge_E {Fe Edge E (keV)}
2 Fe_Edge_Tau {Fe Edge Tau}
3 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
4 Gamma {\gG}
6 Fe_Line_E {Fe Line E (keV)}
10 Incl {Incl.}
11 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
edplga
1 Fe_Edge_E {Fe Edge E (keV)}
2 Fe_Edge_Tau {Fe Edge Tau}
3 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
4 Gamma {\gG}
6 Fe_Line_E {Fe Line E (keV)}
7 Fe_Line_Sig {Fe Line Sigma (keV)}
8 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
edplga_sfrozen
1 Fe_Edge_E {Fe Edge E (keV)}
2 Fe_Edge_Tau {Fe Edge Tau}
3 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
4 Gamma {\gG}
6 Fe_Line_E {Fe Line E (keV)}
8 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plgapexrav_inc30
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
2 Gamma {\gG}
4 RelRefl {Rel. Refl.}
10 Fe_Line_E {Fe Line E (keV)}
11 Fe_Line_Sig {Fe Line Sigma (keV)}
12 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 3
-1
plgahrefl_inc30
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
8 CovFac {Covering Factor}
10 Gamma {\gG}
12 Fe_Line_E {Fe Line E (keV)}
13 Fe_Line_Sig {Fe Line Sigma (keV)}
14 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plgahrefl_inc60
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
8 CovFac {Covering Factor}
10 Gamma {\gG}
12 Fe_Line_E {Fe Line E (keV)}
13 Fe_Line_Sig {Fe Line Sigma (keV)}
14 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 4
-1
plgapexrav_inc30_sfrozen
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
2 Gamma {\gG}
4 RelRefl {Rel. Refl.}
10 Fe_Line_E {Fe Line E (keV)}
12 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 3
-1
plgapexrav_inc60_sfrozen
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
2 Gamma {\gG}
4 RelRefl {Rel. Refl.}
10 Fe_Line_E {Fe Line E (keV)}
12 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 3
-1
plgapexrav_inc60
1 Nh {N\dH\u (x 10\u22\d cm\u-2\d)}
2 Gamma {\gG}
4 RelRefl {Rel. Refl.}
10 Fe_Line_E {Fe Line E (keV)}
11 Fe_Line_Sig {Fe Line Sigma (keV)}
12 LineNorm {Norm (photons cm\u-2\ds\u-1\s)} 3
-1
