A   0.0   0.0   23.35  23.1525   0.47   0.0   0.0   0.0
B   0.0   0.0   30  23.1525   0.47   0.0   0.0   0.0
C   0.0   0.0   40  23.1525   0.47   0.0   0.0   0.0
D   0.0   0.0   50  23.1525   0.47   0.0   0.0   0.0

Col. 0 - name **UNUSED**
Col. 1 - Semi-major axis (kpc) **UNUSED**
Col. 2 - Semi-minor axis (kpc) **UNUSED**
Col. 3 - Effective radius [sqrt(a*b)] [kpc]
Col. 4 - Radius from center [kpc]
Col. 5 - Target normalized cavity central SB
Col. 6 - Error on Col. 5
Col. 7 - Normalized cavity SB in annulus around center **UNUSED**
Col. 8 - Error on Col. 7
