E  0.0  0.0  13.5  25.3  0.47  0.05  0.0  0.0
W  0.0  0.0  12.5  23.4  0.44  0.07  0.0  0.0

Col. 0 - name                                          **UNUSED**
Col. 1 - Semi-major axis (kpc)                         **UNUSED**
Col. 2 - Semi-minor axis (kpc)                         **UNUSED**
Col. 3 - Effective radius [sqrt(a*b)] [kpc]
Col. 4 - Radius from center [kpc]
Col. 5 - Target normalized cavity central SB
Col. 6 - Error on Col. 5
Col. 7 - Normalized cavity SB in annulus around center **UNUSED**
Col. 8 - Error on Col. 7                               **UNUSED**
