\begin{thebibliography}{10}

\bibitem{fabiancfreview}
{Fabian}. {\em \araa}, 32:277--318, 1994.

\bibitem{peterson01}
{Peterson}, et al. {\em \aap}, 365:L104--L109, 2001.

\bibitem{tamura01}
{Tamura}, et al. {\em \aap}, 365:L87--L92, 2001.

\bibitem{mcnamrev}
{McNamara} \& {Nulsen}. {\em \araa}, 45:117--175, 2007.

\bibitem{mythesis}
{Cavagnolo}. PhD thesis, Michigan State University, 2008.

\bibitem{accept}
{Cavagnolo}, et al. {\em \apjs}, 182:12--32, 2009.

\bibitem{haradent}
{Cavagnolo}, et al. {\em \apjl}, 683:L107--L110, 2008.

\bibitem{2008ApJ...687..899R}
{Rafferty}, et al. {\em \apj}, 687:899--918, 2008.

\bibitem{conduction}
{Voit}, et al. {\em \apjl}, 681:L5--L8, 2008.

\bibitem{2008ApJ...688..859G}
{Guo}, et al. {\em \apj}, 688:859--874, 2008.

\bibitem{2003A&A...408....1P}
{Pratt} \& {Arnaud}. {\em \aap}, 408:1--16, 2003.

\bibitem{crawford99}
{Crawford}, et al. {\em \mnras}, 306:857--896, 1999.

\bibitem{2007MNRAS.379..100E}
{Edwards}, et al. {\em \mnras}, 379:100--110, 2007.

\bibitem{coronae}
{Sun}, et al. {\em \apj}, 657:197--231, 2007.

\bibitem{2007PhR...443....1M}
{Markevitch} \& {Vikhlinin}. {\em \physrep}, 443:1--53, 2007.

\bibitem{herca}
{Nulsen}, et al. {\em \apjl}, 625:L9--L12, 2005.

\bibitem{xrayband}
{Cavagnolo}, et al. {\em \apj}, 682:821--834, 2008.

\bibitem{2009ApJ...697.1597H}
{Henning}, et al. {\em \apj}, 697:1597--1620, 2009.

\bibitem{wvt}
{Diehl} \& {Statler}. {\em \mnras}, 368:497--510, 2006.

\bibitem{2006MNRAS.371..829S}
{Sanders}. {\em \mnras}, 371:829--842, 2006.

\end{thebibliography}
