(1) Crawford et al. \mnras\ 306 857 `99; 
(2) Cavagnolo et al. \apjl\ 683 L107 `08; 
(3) Ebeling et al. \mnras\ 301 881 `98; 
(4) Croton et al. \mnras\ 365 11 `06; 
(5) McNamara \& Nulsen. \araa\ 45 117 `07; 
(6) Peterson \& Fabian. \physrep\ 427 1 `06; 
(7) Ferrari et al. \ssrv\ 134 93 `08; 
(8) Giovannini et al. \aap\ 507 1257 `09; 
(9) Feretti \& Giovannini. LNP\ 740 143 `08; 
(10) Baum \& O'Dea. \mnras\ 250 737 `91; 
(11) Burns et al. \apjl\ 388 L49 `92; 
(12) Giovannini \& Feretti. NewAst\ 5 335 `00; 
(13) Bacchi et al. \aap\ 400 465 `03; 
(14) Gitti et al. \aap\ 417 1 `04; 
(15) Gitti et al. \aap\ 470 L25 `07; 
(16) Govoni et al. \aap\ 499 371 `09; 
(17) Bagchi et al. \mnras\ 399 601 `09; 
(18) Mazzotta \& Giacintucci. \apjl\ 675 L9 `08; 
(19) Venturi et al. \aap\ 463 937 `07; 
(20) Venturi et al. \aap\ 484 327 `08; 
(21) van Weeren et al. \aap\ 508 75 `09; 
(22) Gitti et al. \aap\ 386 456 `02; 
(23) Pfrommer \& En{\ss}lin. \aap\ 413 17 `04; 
(24) Keshet et al; arXiv:0912.3526K, `09; 
(25) Wong et al. \apj\ 682 155 `08; 
(26) Kunz et al. arXiv:1003.2719K, `10; 
(27) Ascasibar \& Markevitch. \apj\ 650 102 `06; 
(28) Markevitch \& Vikhlinin. PhyRep\ 443 1 `07; 
(29) Markevitch et al. \apj\ 541 542 `00; 
(30) Zhao et al. \apj\ 416 51 `93; 
(31) Mazzotta et al. \apj\ 596 190 `03.
