cluster--1E0657--56--3184--0.2960: Search within      4.5 arcsec of 06 58 29.627 -55 56 39.79
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--1E0657--56--5356--0.2960: Search within      4.5 arcsec of 06 58 29.619 -55 56 39.35
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--1E0657--56--5361--0.2960: Search within      4.5 arcsec of 06 58 29.670 -55 56 39.80
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--2A--0335+096--919--0.0347: Search within     28.9 arcsec of 03 38 41.105  09 58  0.66
03 38 40.62 +09 58 12.2  13.6   36.7  39.4  27.1 -43.6 S*   0.30 -42.9 C0344P08  826.53  986.22
       0.06         1.0   -32    1.8   2.6   2.9   6.8  40  0.94  41.4

cluster--2PIGG--J0011.5-2850--5797--0.0753: Search within     14.0 arcsec of 00 11 21.623 -28 51 14.44
00 11 21.66 -28 51 16.2  1.86   11.0 <29.5 <23.3            0.44 -70.6 C0016M28  755.76  306.76
       0.11         1.4   163    0.6                        0.45  19.6

cluster--2PIGG--J0311.8-2655--5799--0.0618: Search within     16.8 arcsec of 03 11 34.639 -26 53 47.94
SOURCE NOT FOUND

cluster--2PIGG--J2227.0-3041--5798--0.0729: Search within     14.4 arcsec of 22 27 54.560 -30 34 34.84
22 27 54.37 -30 34 31.2  4.44  227.7 <17.4 <14.1       P*   0.23   1.7 C2230M32  620.16  854.62
       0.04         0.6   -34    6.8                   144  0.46  38.9

cluster--3C--28.0--3233--0.1952: Search within      6.2 arcsec of 00 55 50.401  26 24 36.47
00 55 50.38 +26 24 36.0  0.62 1361.7  33.1 <16.5 -31.9      8.77  72.9 C0048P28   90.80  134.82
       0.03         0.6  -147   45.4   1.5         0.1      0.63   1.2

cluster--3C--295--2254--0.4641: Search within      3.4 arcsec of 14 11 20.280  52 12 10.55
SOURCE NOT FOUND

cluster--3C--388--5295--0.0917: Search within     11.7 arcsec of 18 44  2.365  45 33 29.31
18 44  2.44 +45 33 32.1  2.88 5596.8  34.9 <17.5  70.6 P*  30.36 -27.6 C1840P44  342.26  888.13
       0.04         0.6    15  185.4   1.5         0.0 716  0.67   0.3

cluster--4C--55.16--4940--0.2420: Search within      5.2 arcsec of 08 34 54.923  55 34 21.15
08 34 54.91 +55 34 21.0  0.18 8283.1 <19.6 <18.8       P*   8.52  54.1 C0848P56  955.62  420.90
       0.05         0.6  -135  248.5                   880  0.46   1.0

cluster--ABELL--0013--4945--0.0940: Search within     11.4 arcsec of 00 13 37.883 -19 30  9.10
SOURCE NOT FOUND

cluster--ABELL--0085--904--0.0558: Search within     18.4 arcsec of 00 41 50.406 -09 18 10.79
00 41 50.38 -09 18 13.7  2.98   56.7  16.2  15.3   7.9 S*   0.75  52.3 C0048M08  876.71  199.42
       0.04         0.6  -172    2.5   3.2   3.3  27.4  22  0.54  12.9

cluster--ABELL--0119--4180--0.0442: Search within     23.0 arcsec of 00 56 16.102 -01 15 21.34
SOURCE NOT FOUND

cluster--ABELL--0133--2203--0.0558: Search within     18.4 arcsec of 01 02 41.756 -21 52 49.79
SOURCE NOT FOUND

cluster--ABELL--0168--3203--0.0450: Search within     22.6 arcsec of 01 14 57.909  00 24 42.55
SOURCE NOT FOUND

cluster--ABELL--0168--3204--0.0450: Search within     22.6 arcsec of 01 14 57.925  00 24 42.73
SOURCE NOT FOUND

cluster--ABELL--0209--3579--0.2060: Search within      5.9 arcsec of 01 31 52.565 -13 36 38.79
SOURCE NOT FOUND

cluster--ABELL--0209--522--0.2060: Search within      5.9 arcsec of 01 31 52.595 -13 36 39.25
SOURCE NOT FOUND

cluster--ABELL--0222--4967--0.2130: Search within      5.7 arcsec of 01 37 34.562 -12 59 34.88
SOURCE NOT FOUND

cluster--ABELL--0223--49671--0.2070: Search within      5.9 arcsec of 01 37 55.963 -12 49 10.53
01 37 56.07 -12 49  9.3  2.02   19.8 <25.1 <17.7           -0.12       C0136M12  398.82  316.28
       0.05         0.9    54    0.8                        0.43

cluster--ABELL--0262--2215--0.0164: Search within     59.9 arcsec of 01 52 46.299  36 09 11.80
01 52 46.45 +36 09  8.3  3.93   65.7  43.3 <17.5  85.6     -0.19       C0148P36  280.72  550.96
       0.05         0.6   152    2.3   1.7         1.1      0.73

cluster--ABELL--0267--1448--0.2300: Search within      5.4 arcsec of 01 52 29.181  00 57 34.43
SOURCE NOT FOUND

cluster--ABELL--0267--3580--0.2300: Search within      5.4 arcsec of 01 52 29.180  00 57 34.23
SOURCE NOT FOUND

cluster--ABELL--0370--515--0.3747: Search within      3.8 arcsec of 02 39 53.169 -01 34 36.96
SOURCE NOT FOUND

cluster--ABELL--0383--2321--0.1871: Search within      6.4 arcsec of 02 48  3.364 -03 31 44.69
02 48  3.40 -03 31 43.9  0.97   40.9 <16.0 <15.2            0.46 -12.9 C0256M04  987.60  625.49
       0.04         0.7    35    1.3                        0.43  18.6

cluster--ABELL--0399--3230--0.0716: Search within     14.6 arcsec of 02 57 53.382  13 01 30.86
SOURCE NOT FOUND

cluster--ABELL--0401--2309--0.0745: Search within     14.1 arcsec of 02 58 56.920  13 34 14.51
SOURCE NOT FOUND

cluster--ABELL--0401--518--0.0745: Search within     14.1 arcsec of 02 58 56.896  13 34 14.48
SOURCE NOT FOUND

cluster--ABELL--0478--1669--0.0883: Search within     12.1 arcsec of 04 13 25.345  10 27 55.15
04 13 25.18 +10 27 54.1  2.61   36.9  18.4 <21.0  25.6     -0.07       C0416P12  664.24  144.82
       0.04         0.7  -113    1.5   3.2        15.8      0.56

cluster--ABELL--0478--6102--0.0883: Search within     12.1 arcsec of 04 13 25.347  10 27 55.62
04 13 25.18 +10 27 54.1  2.85   36.9  18.4 <21.0  25.6     -0.07       C0416P12  664.24  144.82
       0.04         0.7  -122    1.5   3.2        15.8      0.56

cluster--ABELL--0496--3361--0.0328: Search within     30.5 arcsec of 04 33 38.038 -13 15 39.65
04 33 37.89 -13 15 42.3  3.47  120.6  15.2 <17.1  22.2      0.44  52.3 C0432M12  416.72  210.13
       0.03         0.6  -140    4.3   3.0         4.9      0.45  19.4

cluster--ABELL--0514--3578--0.0720: Search within     14.6 arcsec of 04 48  4.386 -20 27 19.82
SOURCE NOT FOUND

cluster--ABELL--0520--4215--0.2020: Search within      6.0 arcsec of 04 54 10.303  02 55 36.48
SOURCE NOT FOUND

cluster--ABELL--0576--3289--0.0385: Search within     26.2 arcsec of 07 21 30.394  55 45 41.95
SOURCE NOT FOUND

cluster--ABELL--0586--530--0.1710: Search within      6.8 arcsec of 07 32 20.339  31 37 58.59
07 32 20.44 +31 37 57.4  1.74    5.5 <47.0 <33.2           -0.09       C0730P32  392.43  425.14
       0.25         2.9   134    0.5                        0.50

cluster--ABELL--0611--3194--0.2880: Search within      4.6 arcsec of 08 00 56.832  36 03 24.09
SOURCE NOT FOUND

cluster--ABELL--0644--2211--0.0698: Search within     15.0 arcsec of 08 17 25.225 -07 30 40.03
SOURCE NOT FOUND

cluster--ABELL--0665--3586--0.1810: Search within      6.5 arcsec of 08 30 59.226  65 50 20.06
SOURCE NOT FOUND

cluster--ABELL--0697--4217--0.2820: Search within      4.7 arcsec of 08 42 57.549  36 21 57.65
SOURCE NOT FOUND

cluster--ABELL--0753--4999--0.0140: Search within     70.0 arcsec of 14 03 38.923 -33 58 39.05
14 03 38.71 -33 58 46.9  8.31  349.2  17.6 <18.3  11.4     13.41  69.6 C1406M32  629.16   37.64
       0.04         0.6  -161   12.2   2.5         1.6      0.55   0.8

cluster--ABELL--0753--5000--0.0140: Search within     70.0 arcsec of 14 03 38.942 -33 58 39.16
14 03 38.71 -33 58 46.9  8.29  349.2  17.6 <18.3  11.4     13.41  69.6 C1406M32  629.16   37.64
       0.04         0.6  -159   12.2   2.5         1.6      0.55   0.8

cluster--ABELL--0754--577--0.0543: Search within     18.9 arcsec of 09 09 18.188 -09 41  9.56
SOURCE NOT FOUND

cluster--ABELL--0773--5006--0.2170: Search within      5.7 arcsec of 09 17 52.566  51 43 38.18
SOURCE NOT FOUND

cluster--ABELL--0907--3185--0.1527: Search within      7.5 arcsec of 09 58 21.880 -11 03 52.20
09 58 21.84 -11 03 47.4  4.88   68.6  24.5 <18.6 -35.4 S*  -0.20       C0952M12  137.30  736.74
       0.03         0.6    -7    2.5   2.1         3.3  24  0.55

cluster--ABELL--0963--903--0.2056: Search within      5.9 arcsec of 10 17  3.744  39 02 49.17
SOURCE NOT FOUND

cluster--ABELL--1060--2220--0.0125: Search within     78.2 arcsec of 10 36 42.828 -27 31 42.06
SOURCE NOT FOUND

cluster--ABELL--1063S--4966--0.3540: Search within      4.0 arcsec of 22 48 44.294 -44 31 48.37
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--1068--1652--0.1375: Search within      8.2 arcsec of 10 40 44.520  39 57 10.28
SOURCE NOT FOUND

cluster--ABELL--1201--4216--0.1688: Search within      6.9 arcsec of 11 12 54.489  13 26  8.76
SOURCE NOT FOUND

cluster--ABELL--1204--2205--0.1706: Search within      6.9 arcsec of 11 13 20.419  17 35 38.45
SOURCE NOT FOUND

cluster--ABELL--1413--5003--0.1426: Search within      8.0 arcsec of 11 55 17.893  23 24 21.84
11 55 17.90 +23 24 20.8  1.04    3.5 <72.1 <45.8           -0.19       C1200P24  770.86  371.46
       0.40         6.0   171    0.5                        0.57

cluster--ABELL--1423--538--0.2130: Search within      5.7 arcsec of 11 57 17.263  33 36 37.44
SOURCE NOT FOUND

cluster--ABELL--1644--2206--0.0471: Search within     21.6 arcsec of 12 57 12.146 -17 24 30.90
12 57 11.61 -17 24 33.9  8.24   98.4 <17.4 <17.0           -0.07       C1304M16  901.62  173.17
       0.03         0.6  -112    3.0                        0.43

cluster--ABELL--1650--4178--0.0843: Search within     12.6 arcsec of 12 58 41.499 -01 45 44.32
SOURCE NOT FOUND

cluster--ABELL--1651--4185--0.0840: Search within     12.7 arcsec of 12 59 22.830 -04 11 45.86
12 59 22.21 -04 11 44.2  9.48    6.0 <55.3 <37.0            0.38 -71.8 C1304M04  789.03  465.85
       0.21         3.7   -80    0.5                        0.65  28.6

cluster--ABELL--1664--1648--0.1276: Search within      8.7 arcsec of 13 03 42.622 -24 14 41.59
13 03 42.65 -24 14 42.6  1.08   36.4 <20.8 <15.6           -0.13       C1304M24  527.82  454.15
       0.04         0.7   159    1.2                        0.46

cluster--ABELL--1689--1663--0.1843: Search within      6.4 arcsec of 13 11 29.612 -01 20 28.69
SOURCE NOT FOUND

cluster--ABELL--1689--5004--0.1843: Search within      6.4 arcsec of 13 11 29.606 -01 20 28.61
SOURCE NOT FOUND

cluster--ABELL--1689--540--0.1843: Search within      6.4 arcsec of 13 11 29.595 -01 20 28.47
SOURCE NOT FOUND

cluster--ABELL--1736--4186--0.0338: Search within     29.7 arcsec of 13 26 49.453 -27 09 48.13
SOURCE NOT FOUND

cluster--ABELL--1758--2213--0.2792: Search within      4.7 arcsec of 13 32 48.398  50 32 32.53
SOURCE NOT FOUND

cluster--ABELL--1763--3591--0.1866: Search within      6.4 arcsec of 13 35 17.957  40 59 55.80
SOURCE NOT FOUND

cluster--ABELL--1795--493--0.0625: Search within     16.6 arcsec of 13 48 52.802  26 35 23.55
13 48 52.43 +26 35 33.6  11.2  924.5 <18.4 <17.2           -0.09       C1352P28  679.72  175.80
       0.03         0.6   -26   27.7                        0.44

cluster--ABELL--1795--5289--0.0625: Search within     16.6 arcsec of 13 48 52.829  26 35 24.01
13 48 52.43 +26 35 33.6  11.0  924.5 <18.4 <17.2           -0.09       C1352P28  679.72  175.80
       0.03         0.6   -29   27.7                        0.44

cluster--ABELL--1835--495--0.2532: Search within      5.0 arcsec of 14 01  1.951  02 52 43.18
14 01  2.05 +02 52 41.0  2.66   39.3  18.7 <21.6  -8.0 S*  -0.26       C1408P04  929.36  244.18
       0.04         0.7   147    1.6   3.0        15.2  36  0.53

cluster--ABELL--1914--3593--0.1712: Search within      6.8 arcsec of 14 26  3.060  37 49 27.84
SOURCE NOT FOUND

cluster--ABELL--1942--3290--0.2240: Search within      5.5 arcsec of 14 38 21.878  03 40 12.97
14 38 22.01 +03 40 16.1  3.69  743.3  46.4 <17.7  79.6 P*   3.00  -7.0 C1440P04  609.79  434.09
       0.03         0.6    32   23.9   1.3         0.1 160  0.91   4.2

cluster--ABELL--1991--3193--0.0565: Search within     18.2 arcsec of 14 54 31.620  18 38 41.48
14 54 31.55 +18 38 32.9  8.60   39.0 <16.8 <16.7           -0.04       C1456P20  595.81  187.31
       0.04         0.7  -173    1.2                        0.42

cluster--ABELL--1995--906--0.3186: Search within      4.3 arcsec of 14 52 57.758  58 02 51.34
SOURCE NOT FOUND

cluster--ABELL--2029--4977--0.0765: Search within     13.8 arcsec of 15 10 56.139  05 44 40.47
15 10 55.87 +05 44 39.3  4.18  527.8  23.2 <19.8 -26.4 P*   1.92 -59.4 C1512P04  575.81  931.56
       0.03         0.6  -107   18.2   2.0         0.6  83  0.59   5.3

cluster--ABELL--2029--6101--0.0765: Search within     13.8 arcsec of 15 10 56.163  05 44 40.89
15 10 55.87 +05 44 39.3  4.65  527.8  23.2 <19.8 -26.4 P*   1.92 -59.4 C1512P04  575.81  931.56
       0.03         0.6  -110   18.2   2.0         0.6  83  0.59   5.3

cluster--ABELL--2029--891--0.0765: Search within     13.8 arcsec of 15 10 56.164  05 44 40.55
15 10 55.87 +05 44 39.3  4.56  527.8  23.2 <19.8 -26.4 P*   1.92 -59.4 C1512P04  575.81  931.56
       0.03         0.6  -106   18.2   2.0         0.6  83  0.59   5.3

cluster--ABELL--2034--2204--0.1130: Search within      9.7 arcsec of 15 10 12.498  33 30 39.57
SOURCE NOT FOUND

cluster--ABELL--2052--5807--0.0353: Search within     28.5 arcsec of 15 16 44.514  07 01 17.02
15 16 44.58 +07 01 18.1  1.42 5499.3  25.2  15.5   1.6 S*   8.53 -76.5 C1512P08  229.58  278.62
       0.03         0.6    42  209.1   1.8   2.8   0.1 991  0.64   1.2

cluster--ABELL--2052--890--0.0353: Search within     28.5 arcsec of 15 16 44.543  07 01 17.33
15 16 44.58 +07 01 18.1  0.90 5499.3  25.2  15.5   1.6 S*   8.53 -76.5 C1512P08  229.58  278.62
       0.03         0.6    34  209.1   1.8   2.8   0.1 991  0.64   1.2

cluster--ABELL--2063--4187--0.0351: Search within     28.6 arcsec of 15 23  4.851  08 36 20.16
15 23  5.24 +08 36 36.4  17.2   14.6 <27.5 <22.0           -0.18       C1528P08  803.42  659.85
       0.07         1.2    19    0.6                        0.49

cluster--ABELL--2063--6263--0.0351: Search within     28.6 arcsec of 15 23  4.871  08 36 20.50
15 23  5.24 +08 36 36.4  16.8   14.6 <27.5 <22.0           -0.18       C1528P08  803.42  659.85
       0.07         1.2    19    0.6                        0.49

cluster--ABELL--2065--31821--0.0730: Search within     14.4 arcsec of 15 22 29.517  27 42 22.93
15 22 29.03 +27 42 25.7  7.11    9.2 111.5 <70.4  69.0 S*   1.85  80.3 C1528P28  804.99  444.36
       0.90         6.5   -67    1.6  23.1         7.9  27  4.12  13.8

cluster--ABELL--2069--4965--0.1160: Search within      9.5 arcsec of 15 24 11.376  29 52 19.02
SOURCE NOT FOUND

cluster--ABELL--2104--895--0.1554: Search within      7.4 arcsec of 15 40  8.131 -03 18 15.02
SOURCE NOT FOUND

cluster--ABELL--2107--4960--0.0411: Search within     24.6 arcsec of 15 39 39.113  21 46 57.66
SOURCE NOT FOUND

cluster--ABELL--2111--544--0.2300: Search within      5.4 arcsec of 15 39 40.637  34 25 28.01
SOURCE NOT FOUND

cluster--ABELL--2125--2207--0.2465: Search within      5.1 arcsec of 15 41 14.154  66 15 57.20
SOURCE NOT FOUND

cluster--ABELL--2142--1196--0.0898: Search within     11.9 arcsec of 15 58 20.880  27 13 44.21
SOURCE NOT FOUND

cluster--ABELL--2142--1228--0.0898: Search within     11.9 arcsec of 15 58 20.880  27 13 44.11
SOURCE NOT FOUND

cluster--ABELL--2142--5005--0.0898: Search within     11.9 arcsec of 15 58 20.957  27 13 45.38
SOURCE NOT FOUND

cluster--ABELL--2147--3211--0.0356: Search within     28.2 arcsec of 16 02 15.831  15 58 22.42
16 02 17.22 +15 58 38.1  25.4   16.1  52.0 <21.5  23.0      0.33 -78.9 C1600P16  380.08  507.71
       0.10         2.2    52    1.1   5.3         3.7      0.99  40.2

cluster--ABELL--2151--4996--0.0366: Search within     27.5 arcsec of 16 04 35.887  17 43 17.36
16 04 35.44 +17 43 41.0  24.5    2.4 <57.1 <54.6           -0.05       C1600P16  249.65  928.39
       0.43         6.5   -15    0.4                        0.44

cluster--ABELL--2163--1653--0.1695: Search within      6.9 arcsec of 16 15 45.705 -06 09  0.62
SOURCE NOT FOUND

cluster--ABELL--2199--497--0.0300: Search within     33.3 arcsec of 16 28 38.249  39 33  4.28
16 28 38.34 +39 32 60.0  4.42 3678.7  72.7  18.0  84.4 P*  -0.24       C1620P40  112.42  409.83
       0.04         0.6   166  123.3   1.1   2.4   0.01397  1.66

cluster--ABELL--2204--499--0.1524: Search within      7.5 arcsec of 16 32 45.437  05 34 21.05
SOURCE NOT FOUND

cluster--ABELL--2204--6104--0.1524: Search within      7.5 arcsec of 16 32 45.428  05 34 20.89
SOURCE NOT FOUND

cluster--ABELL--2218--1666--0.1713: Search within      6.8 arcsec of 16 35 50.831  66 12 42.31

SOURCE NOT FOUND

cluster--ABELL--2219--896--0.2256: Search within      5.5 arcsec of 16 40 20.112  46 42 42.84
SOURCE NOT FOUND

cluster--ABELL--2244--4179--0.0967: Search within     11.1 arcsec of 17 02 42.579  34 03 37.34
17 02 42.73 +34 03 36.2  2.16    3.1 <73.8 <46.9           -0.09       C1706P36  675.43   48.18
       0.54         5.4   123    0.4                        0.55

cluster--ABELL--2255--894--0.0805: Search within     13.1 arcsec of 17 12 42.935  64 04 10.81
SOURCE NOT FOUND

cluster--ABELL--2256--1386--0.0579: Search within     17.8 arcsec of 17 03 44.567  78 38 11.51
SOURCE NOT FOUND

cluster--ABELL--2256--2419--0.0579: Search within     17.8 arcsec of 17 03 44.607  78 38 11.95
SOURCE NOT FOUND

cluster--ABELL--2259--3245--0.1640: Search within      7.1 arcsec of 17 20  8.299  27 40 11.53
SOURCE NOT FOUND

cluster--ABELL--2261--5007--0.2240: Search within      5.5 arcsec of 17 22 27.254  32 07 58.60
17 22 27.66 +32 07 57.8  5.25    5.3 <77.0 <42.9            0.95 -86.2 C1724P32  590.19  544.99
       0.44         3.5    98    0.5                        0.89  12.5

cluster--ABELL--2294--3246--0.1780: Search within      6.6 arcsec of 17 24 10.149  85 53  9.77
SOURCE NOT FOUND

cluster--ABELL--2319--3231--0.0562: Search within     18.3 arcsec of 19 21  9.638  43 57 21.53
SOURCE NOT FOUND

cluster--ABELL--2384--4202--0.0945: Search within     11.4 arcsec of 21 52 21.178 -19 32 51.90
SOURCE NOT FOUND

cluster--ABELL--2390--4193--0.2301: Search within      5.4 arcsec of 21 53 36.825  17 41 44.38
21 53 36.81 +17 41 44.8  0.46  235.3  17.9 <18.8 -78.3 S*  BlankBlank  C2152P16  419.77  920.01
       0.03         0.6   -26    8.3   2.5         2.4  76  NA

cluster--ABELL--2409--3247--0.1479: Search within      7.7 arcsec of 22 00 52.567  20 58  6.55
SOURCE NOT FOUND

cluster--ABELL--2537--4962--0.2950: Search within      4.5 arcsec of 23 08 22.313 -02 11 29.88
SOURCE NOT FOUND

cluster--ABELL--2556--2226--0.0862: Search within     12.4 arcsec of 23 13  1.413 -21 38  4.47
SOURCE NOT FOUND

cluster--ABELL--2597--922--0.0854: Search within     12.5 arcsec of 23 25 19.779 -12 07 27.63
23 25 19.82 -12 07 28.6  1.09 1874.6 <16.9 <16.0            1.05  85.7 C2328M12  668.60  482.90
       0.03         0.6   148   56.2                        0.43   7.9

cluster--ABELL--2626--3192--0.0573: Search within     18.0 arcsec of 23 36 30.452  21 08 47.36
23 36 30.42 +21 08 45.1  2.27   54.5  54.5  39.6 -38.9      0.59 -37.4 C2344P20  931.23  790.33
       0.06         1.0  -168    2.4   2.3   2.2   4.6      1.63  27.2

cluster--ABELL--2631--3248--0.2779: Search within      4.7 arcsec of 23 37 38.560  00 16  5.02
SOURCE NOT FOUND

cluster--ABELL--2634--4816--0.0314: Search within     31.8 arcsec of 23 38 29.397  27 01 53.14
23 38 30.90 +27 01 36.0  26.4  946.3  77.3 <13.9 -55.0 S*   6.34 -37.3 C2344P28  805.13  281.05
       0.03         0.6   130   29.2   1.1         0.0 209  1.61   2.6

cluster--ABELL--2657--4941--0.0402: Search within     25.1 arcsec of 23 44 57.253  09 11 30.74
SOURCE NOT FOUND

cluster--ABELL--2667--2214--0.2300: Search within      5.4 arcsec of 23 51 39.395 -26 05  2.75
23 51 39.37 -26 05  2.7  0.38   19.4  20.5 <23.9  58.0 S*   0.38 -53.3 C2344M28   99.50  969.49
       0.07         1.0   -87    1.0   4.4        25.5  23  0.53  24.7

cluster--ABELL--2670--4959--0.0763: Search within     13.8 arcsec of 23 54 13.687 -10 25  8.85
23 54 13.77 -10 25 12.4  3.76    6.2 <36.8 <30.3            0.41  18.7 C0000M12  852.48  891.23
       0.16         2.6   161    0.5                        0.42  19.8

cluster--ABELL--2717--6974--0.0475: Search within     21.5 arcsec of 00 03 12.968 -35 56  0.13
00 03 12.88 -35 56 12.9  12.8  515.5  55.9  30.9  60.1 S*   2.09  55.5 C0000M36  355.84  527.49
       0.04         0.6  -175   17.3   1.2   1.6   0.3 521  1.59   8.0

cluster--ABELL--2744--2212--0.3080: Search within      4.4 arcsec of 00 14 19.529 -30 23 30.24
SOURCE NOT FOUND

cluster--ABELL--3112--2516--0.0720: Search within     14.6 arcsec of 03 17 57.681 -44 14 17.16
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3128--893--0.0624: Search within     16.6 arcsec of 03 29 50.918 -52 34 51.04
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3158--3201--0.0580: Search within     17.8 arcsec of 03 42 54.675 -53 37 24.36
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3158--3712--0.0580: Search within     17.8 arcsec of 03 42 54.683 -53 37 24.37
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3266--899--0.0590: Search within     17.5 arcsec of 04 31 13.304 -61 27 12.59
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3376--3202--0.0456: Search within     22.3 arcsec of 06 02 11.756 -39 56 59.07
06 02 10.50 -39 57  9.1  17.6  261.0  79.5  24.2 -16.8 P*   2.25  47.4 C0600M40  411.96  524.08
       0.04         0.6  -125    8.7   1.2   1.9   0.2 164  2.24   8.8

cluster--ABELL--3376--3450--0.0456: Search within     22.3 arcsec of 06 02 11.754 -39 56 59.12
06 02 10.50 -39 57  9.1  17.5  261.0  79.5  24.2 -16.8 P*   2.25  47.4 C0600M40  411.96  524.08
       0.04         0.6  -125    8.7   1.2   1.9   0.2 164  2.24   8.8

cluster--ABELL--3391--4943--0.0560: Search within     18.4 arcsec of 06 26 21.511 -53 41 44.81
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3395--4944--0.0510: Search within     20.1 arcsec of 06 26 48.463 -54 32 59.21
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3526--4190--0.0114: Search within     85.7 arcsec of 12 48 48.917 -41 18 43.96
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3526--4191--0.0114: Search within     85.7 arcsec of 12 48 48.952 -41 18 44.38
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3558--1646--0.0480: Search within     21.2 arcsec of 13 27 56.854 -31 29 43.78
13 27 57.07 -31 29 45.3  3.13    4.0 <68.1 <42.6           -0.17       C1330M32  616.82  633.72
       0.33         6.3   119    0.6                        0.64

cluster--ABELL--3562--4167--0.0490: Search within     20.8 arcsec of 13 33 37.800 -31 40 12.04
SOURCE NOT FOUND

cluster--ABELL--3571--4203--0.0391: Search within     25.8 arcsec of 13 47 28.434 -32 51 52.45
SOURCE NOT FOUND

cluster--ABELL--3581--1650--0.0218: Search within     45.4 arcsec of 14 07 29.777 -27 01  5.88
14 07 29.83 -27 01  4.2  1.81  645.5  14.3 <18.2  73.8     -0.04       C1408M28  538.88  748.69
       0.03         0.6    23   22.8   3.0         2.0      0.50

cluster--ABELL--3667--5751--0.0556: Search within     18.5 arcsec of 20 12 41.231 -56 50 35.70
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3667--5752--0.0556: Search within     18.5 arcsec of 20 12 41.238 -56 50 36.15
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3667--5753--0.0556: Search within     18.5 arcsec of 20 12 41.234 -56 50 35.78
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3667--889--0.0556: Search within     18.5 arcsec of 20 12 41.240 -56 50 35.70
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3921--4973--0.0927: Search within     11.6 arcsec of 22 49 57.829 -64 25 42.17
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--4038--4992--0.0300: Search within     33.3 arcsec of 23 47 43.180 -28 08 34.81
23 47 44.85 -28 08 22.9  25.1   27.5  30.4 <23.7 -19.3 S*   0.60 -46.0 C2344M28  313.73  478.70
       0.06         1.0    62    1.3   3.0         6.3  26  0.66  17.6

cluster--ABELL--4059--5785--0.0475: Search within     21.5 arcsec of 23 57  1.065 -34 45 33.28
23 57  0.67 -34 45 31.7  5.07 1284.7  62.4  23.5 -32.9 P*   0.70  -3.6 C0000M36  659.32  810.29
       0.04         0.6   -72   43.3   1.1   2.0   0.1 285  1.58  23.6

cluster--ABELL--4059--897--0.0475: Search within     21.5 arcsec of 23 57  1.102 -34 45 33.65
23 57  0.67 -34 45 31.7  5.62 1284.7  62.4  23.5 -32.9 P*   0.70  -3.6 C0000M36  659.32  810.29
       0.04         0.6   -70   43.3   1.1   2.0   0.1 285  1.58  23.6

cluster--AWM7--908--0.0172: Search within     57.2 arcsec of 02 54 27.631  41 34 47.07
SOURCE NOT FOUND

cluster--CENTAURUS--4954--0.0109: Search within     89.5 arcsec of 12 48 48.926 -41 18 44.75
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--CID--0072--2018--0.0344: Search within     29.2 arcsec of 17 33  3.247  43 45 37.28
17 33  2.07 +43 45 34.1  13.1   16.4  25.9 <28.4 -37.7     -0.11       C1740P44  813.80  458.45
       0.11         1.3  -104    1.0   4.5        22.6      0.58

cluster--CID--0072--6949--0.0344: Search within     29.2 arcsec of 17 33  3.262  43 45 37.40
17 33  2.07 +43 45 34.1  13.3   16.4  25.9 <28.4 -37.7     -0.11       C1740P44  813.80  458.45
       0.11         1.3  -104    1.0   4.5        22.6      0.58

cluster--CID--0072--7321--0.0344: Search within     29.2 arcsec of 17 33  3.224  43 45 37.44
17 33  2.07 +43 45 34.1  12.9   16.4  25.9 <28.4 -37.7     -0.11       C1740P44  813.80  458.45
       0.11         1.3  -105    1.0   4.5        22.6      0.58

cluster--CID--0072--7322--0.0344: Search within     29.2 arcsec of 17 33  3.225  43 45 37.48
17 33  2.07 +43 45 34.1  12.9   16.4  25.9 <28.4 -37.7     -0.11       C1740P44  813.80  458.45
       0.11         1.3  -105    1.0   4.5        22.6      0.58

cluster--CL--J0030+2618--1190--0.5000: Search within      3.2 arcsec of 00 30 34.312  26 18  1.45
SOURCE NOT FOUND

cluster--CL--J0030+2618--1226--0.5000: Search within      3.2 arcsec of 00 30 34.345  26 18  1.45
SOURCE NOT FOUND

cluster--CL--J0030+2618--5762--0.5000: Search within      3.2 arcsec of 00 30 34.339  26 18  1.58
SOURCE NOT FOUND

cluster--CL--J1226.9+3332--3180--0.8900: Search within      2.5 arcsec of 12 26 58.373  33 32 47.36
SOURCE NOT FOUND

cluster--CL--J1226.9+3332--5014--0.8900: Search within      2.5 arcsec of 12 26 58.372  33 32 47.18
SOURCE NOT FOUND

cluster--CL--J1226.9+3332--932--0.8900: Search within      2.5 arcsec of 12 26 58.393  33 32 47.60
SOURCE NOT FOUND

cluster--COMA--556--0.0231: Search within     42.9 arcsec of 12 59 37.538  27 57 30.13
12 59 35.47 +27 57 36.5  28.1  205.9  22.1 <16.0  43.1      0.75 -55.5 C1304P28  745.64  504.48
       0.03         0.6   -77    7.1   2.1         1.1      0.50  11.9

cluster--CYGNUS--A--360--0.0561: Search within     18.3 arcsec of 19 59 28.381  40 44  1.98
SOURCE NOT FOUND

cluster--ESO--3060170--3188--0.0358: Search within     28.1 arcsec of 05 40  6.687 -40 50 12.82
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ESO--3060170--3189--0.0358: Search within     28.1 arcsec of 05 40  6.722 -40 50 11.97
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ESO--5520200--3206--0.0314: Search within     31.8 arcsec of 04 54 52.318 -18 06 56.52
SOURCE NOT FOUND

cluster--EXO--0422-086--3970--0.0397: Search within     25.4 arcsec of 04 25 51.256 -08 33 36.84
04 25 51.30 -08 33 36.8  0.60  112.4 <18.1 <16.4           -0.19       C0432M08  876.55  377.86
       0.03         0.6    89    3.4                        0.47

cluster--EXO--0422-086--4183--0.0397: Search within     25.4 arcsec of 04 25 51.271 -08 33 36.42
04 25 51.30 -08 33 36.8  0.56  112.4 <18.1 <16.4           -0.19       C0432M08  876.55  377.86
       0.03         0.6   137    3.4                        0.47

cluster--HCG--0062--921--0.0146: Search within     67.1 arcsec of 12 53  5.741 -09 12 15.64
12 53  5.65 -09 12 21.1  5.65    4.9 <72.2 <38.1            0.80 -12.0 C1248M08  210.31  223.14
       0.23         5.8  -166    0.5                        0.72  14.5

cluster--HCG--42--3215--0.0133: Search within     73.6 arcsec of 10 00 14.234 -19 38 10.77
10 00 14.75 -19 38 11.9  7.36    2.5 <62.7 <55.9            0.40  62.2 C0952M20   46.12  597.33
       0.48         6.9    99    0.5                        0.43  21.7

cluster--HERCULES--A--1625--0.1541: Search within      7.5 arcsec of 16 51  8.161  04 59 32.44
SOURCE NOT FOUND

cluster--HERCULES--A--5796--0.1541: Search within      7.5 arcsec of 16 51  8.158  04 59 32.35
SOURCE NOT FOUND

cluster--HERCULES--A--6257--0.1541: Search within      7.5 arcsec of 16 51  8.156  04 59 32.47
SOURCE NOT FOUND

cluster--HYDRA--A--4970--0.0549: Search within     18.7 arcsec of 09 18  5.985 -12 05 43.94
09 18  5.78 -12 05 41.3  4.0440849.9  62.4 <19.5  29.3 P*  16.43   8.1 C0920M12  623.68  490.15
       0.03         0.6   -48 1278.8   1.1         0.09999  1.34   0.9

cluster--HYDRA--A--576--0.0549: Search within     18.7 arcsec of 09 18  6.010 -12 05 44.30
09 18  5.78 -12 05 41.3  4.5540849.9  62.4 <19.5  29.3 P*  16.43   8.1 C0920M12  623.68  490.15
       0.03         0.6   -48 1278.8   1.1         0.09999  1.34   0.9

cluster--MACS--J0011.7-1523--3261--0.3600: Search within      3.9 arcsec of 00 11 42.965 -15 23 20.79
SOURCE NOT FOUND

cluster--MACS--J0011.7-1523--6105--0.3600: Search within      3.9 arcsec of 00 11 42.957 -15 23 20.46
SOURCE NOT FOUND

cluster--MACS--J0035.4-2015--3262--0.3644: Search within      3.9 arcsec of 00 35 26.573 -20 15 46.06
SOURCE NOT FOUND

cluster--MACS--J0159.8-0849--3265--0.4050: Search within      3.7 arcsec of 01 59 49.453 -08 50  0.90
01 59 49.38 -08 49 58.5  2.66   36.7 <22.2 <19.6       S*   0.46 -18.5 C0208M08  996.70  311.90
       0.04         0.7   -24    1.2                    24  0.49  19.6

cluster--MACS--J0159.8-0849--6106--0.4050: Search within      3.7 arcsec of 01 59 49.422 -08 50  0.42
01 59 49.38 -08 49 58.5  2.05   36.7 <22.2 <19.6       S*   0.46 -18.5 C0208M08  996.70  311.90
       0.04         0.7   -18    1.2                    24  0.49  19.6

cluster--MACS--J0242.5-2132--3266--0.3140: Search within      4.3 arcsec of 02 42 35.906 -21 32 26.30
02 42 35.92 -21 32 25.8  0.51 1254.9 <18.2 <16.1           -0.07       C0240M20  366.97  143.03
       0.03         0.6    27   37.7                        0.44

cluster--MACS--J0257.1-2325--1654--0.5053: Search within      3.2 arcsec of 02 57  9.130 -23 26  5.85
SOURCE NOT FOUND

cluster--MACS--J0257.1-2325--3581--0.5053: Search within      3.2 arcsec of 02 57  9.152 -23 26  6.21
SOURCE NOT FOUND

cluster--MACS--J0257.6-2209--3267--0.3224: Search within      4.2 arcsec of 02 57 41.024 -22 09 11.12
SOURCE NOT FOUND

cluster--MACS--J0308.9+2645--3268--0.3240: Search within      4.2 arcsec of 03 08 55.927  26 45 38.34
SOURCE NOT FOUND

cluster--MACS--J0329.6-0211--3257--0.4500: Search within      3.4 arcsec of 03 29 41.681 -02 11 47.67
SOURCE NOT FOUND

cluster--MACS--J0329.6-0211--3582--0.4500: Search within      3.4 arcsec of 03 29 41.688 -02 11 47.81
SOURCE NOT FOUND

cluster--MACS--J0329.6-0211--6108--0.4500: Search within      3.4 arcsec of 03 29 41.681 -02 11 47.57
SOURCE NOT FOUND

cluster--MACS--J0417.5-1154--3270--0.4400: Search within      3.5 arcsec of 04 17 34.686 -11 54 32.71
SOURCE NOT FOUND

cluster--MACS--J0429.6-0253--3271--0.3990: Search within      3.7 arcsec of 04 29 36.088 -02 53  9.02
04 29 36.01 -02 53  6.4  2.85  138.8 <15.8 <14.8           -0.10       C0432M04  655.80  780.49
       0.03         0.6   -25    4.2                        0.43

cluster--MACS--J0520.7-1328--3272--0.3398: Search within      4.1 arcsec of 05 20 42.052 -13 28 49.38
05 20 42.06 -13 28 47.2  2.19   93.0 <18.3 <16.5            0.80  68.5 C0520M12  471.10  157.87
       0.03         0.6     3    2.8                        0.46  11.2

cluster--MACS--J0547.0-3904--3273--0.2100: Search within      5.8 arcsec of 05 47  1.582 -39 04 28.24
05 47  1.51 -39 04 26.2  2.26   31.4 <19.6 <15.9            0.69  15.9 C0540M40  184.82  732.02
       0.05         0.7   -23    1.0                        0.43  12.5

cluster--MACS--J0717.5+3745--1655--0.5480: Search within      3.1 arcsec of 07 17 31.654  37 45 18.52
SOURCE NOT FOUND

cluster--MACS--J0717.5+3745--4200--0.5480: Search within      3.1 arcsec of 07 17 31.651  37 45 18.46
SOURCE NOT FOUND

cluster--MACS--J0744.8+3927--3197--0.6860: Search within      2.8 arcsec of 07 44 52.802  39 27 24.41
SOURCE NOT FOUND

cluster--MACS--J0744.8+3927--3585--0.6860: Search within      2.8 arcsec of 07 44 52.779  39 27 24.41
SOURCE NOT FOUND

cluster--MACS--J0744.8+3927--6111--0.6860: Search within      2.8 arcsec of 07 44 52.800  39 27 24.81
SOURCE NOT FOUND

cluster--MACS--J1115.2+5320--3253--0.4390: Search within      3.5 arcsec of 11 15 15.632  53 20  3.31
SOURCE NOT FOUND

cluster--MACS--J1115.2+5320--5008--0.4390: Search within      3.5 arcsec of 11 15 15.646  53 20  3.74
SOURCE NOT FOUND

cluster--MACS--J1115.2+5320--5350--0.4390: Search within      3.5 arcsec of 11 15 15.632  53 20  3.37
SOURCE NOT FOUND

cluster--MACS--J1115.8+0129--3275--0.1200: Search within      9.2 arcsec of 11 15 52.048  01 29 56.56
11 15 51.81 +01 29 55.5  3.76   16.2  22.8 <28.4   7.5     -0.06       C1112P00  280.28  872.65
       0.08         1.3  -106    1.0   5.0        26.8      0.59

cluster--MACS--J1131.8-1955--3276--0.3070: Search within      4.4 arcsec of 11 31 54.580 -19 55 44.54
SOURCE NOT FOUND

cluster--MACS--J1149.5+2223--1656--0.5440: Search within      3.1 arcsec of 11 49 35.856  22 23 55.02
SOURCE NOT FOUND

cluster--MACS--J1149.5+2223--3589--0.5440: Search within      3.1 arcsec of 11 49 35.848  22 23 54.55
SOURCE NOT FOUND

cluster--MACS--J1206.2-0847--3277--0.4400: Search within      3.5 arcsec of 12 06 12.276 -08 48  2.40
12 06 12.11 -08 48  2.5  2.44  160.9  21.0  15.9 -29.1 S*  -0.07       C1200M08  144.31  320.14
       0.03         0.6   -92    6.3   2.2   2.8   3.6  47  0.59

cluster--MACS--J1311.0-0310--3258--0.4940: Search within      3.3 arcsec of 13 11  1.665 -03 10 39.50
SOURCE NOT FOUND

cluster--MACS--J1311.0-0310--6110--0.4940: Search within      3.3 arcsec of 13 11  1.680 -03 10 39.75
SOURCE NOT FOUND

cluster--MACS--J1621.3+3810--3254--0.4610: Search within      3.4 arcsec of 16 21 25.552  38 09 43.56
SOURCE NOT FOUND

cluster--MACS--J1621.3+3810--3594--0.4610: Search within      3.4 arcsec of 16 21 25.558  38 09 43.44
SOURCE NOT FOUND

cluster--MACS--J1621.3+3810--6109--0.4610: Search within      3.4 arcsec of 16 21 25.535  38 09 43.34
SOURCE NOT FOUND

cluster--MACS--J1621.3+3810--6172--0.4610: Search within      3.4 arcsec of 16 21 25.559  38 09 43.63
SOURCE NOT FOUND

cluster--MACS--J1931.8-2634--3282--0.3520: Search within      4.0 arcsec of 19 31 49.656 -26 34 33.99
SOURCE NOT FOUND

cluster--MACS--J2049.9-3217--3283--0.3254: Search within      4.2 arcsec of 20 49 56.245 -32 16 52.30
SOURCE NOT FOUND

cluster--MACS--J2211.7-0349--3284--0.2700: Search within      4.8 arcsec of 22 11 45.856 -03 49 37.24
SOURCE NOT FOUND

cluster--MACS--J2214.9-1359--3259--0.5026: Search within      3.2 arcsec of 22 14 57.467 -14 00  9.35
SOURCE NOT FOUND

cluster--MACS--J2214.9-1359--5011--0.5026: Search within      3.2 arcsec of 22 14 57.481 -14 00  9.69
SOURCE NOT FOUND

cluster--MACS--J2228+2036--3285--0.4120: Search within      3.6 arcsec of 22 28 33.872  20 37 18.31
SOURCE NOT FOUND

cluster--MACS--J2229.7-2755--3286--0.3240: Search within      4.2 arcsec of 22 29 45.358 -27 55 38.41
22 29 45.42 -27 55 34.7  3.76    7.3 <35.0 <28.7            0.27  81.4 C2224M28  206.84  528.88
       0.16         2.3    12    0.5                        0.45  33.3

cluster--MACS--J2243.3-0935--3260--0.1010: Search within     10.7 arcsec of 22 43 21.537 -09 35 44.30
SOURCE NOT FOUND

cluster--MACS--J2245.0+2637--3287--0.3040: Search within      4.4 arcsec of 22 45  4.657  26 38  3.46
22 45  4.72 +26 38  4.0  1.06    5.8 <45.8 <34.5           -0.03       C2240P28  239.63  186.71
       0.20         3.0    59    0.5                        0.54

cluster--MKW3S--900--0.0450: Search within     22.6 arcsec of 15 21 51.930  07 42 31.97
15 21 52.27 +07 42 46.6  15.5   11.3  41.8 <24.7 -80.2 P*  -0.17       C1528P08  876.36  444.78
       0.17         1.6    19    1.0   6.4         7.0  69  0.72

cluster--MKW--04--3234--0.0198: Search within     49.8 arcsec of 12 04 27.218  01 53 42.79
SOURCE NOT FOUND

cluster--MS--0016.9+1609--520--0.5410: Search within      3.1 arcsec of 00 18 33.503  16 26 12.99
SOURCE NOT FOUND

cluster--MS--0735.6+7421--4197--0.2160: Search within      5.7 arcsec of 07 41 44.245  74 14 38.23
07 41 44.08 +74 14 36.5  1.85   21.1  43.1  24.7  23.3     -0.17       C0730P76  320.89   96.24
       0.30         1.6  -159    1.4   4.0   4.4   7.0      0.95

cluster--MS--0839.8+2938--2224--0.1940: Search within      6.2 arcsec of 08 42 55.969  29 27 26.97
08 42 55.96 +29 27 27.6  0.67   24.7 <19.4 <16.7           -0.12       C0848P28  776.71  864.17
       0.05         0.8    -6    0.8                        0.41

cluster--MS--0906.5+1110--924--0.1630: Search within      7.1 arcsec of 09 09 12.753  10 58 32.00
SOURCE NOT FOUND

cluster--MS--1006.0+1202--925--0.2210: Search within      5.6 arcsec of 10 08 47.462  11 47 36.31
SOURCE NOT FOUND

cluster--MS--1008.1-1224--926--0.3010: Search within      4.5 arcsec of 10 10 32.312 -12 39 56.80
SOURCE NOT FOUND

cluster--MS--1455.0+2232--4192--0.2590: Search within      5.0 arcsec of 14 57 15.088  22 20 32.49
14 57 15.18 +22 20 36.0  3.78   16.5  29.5  23.4 -10.4     -0.41       C1456P24  442.46  115.53
       0.09         1.5    20    1.3   4.6   5.0  25.2      0.68

cluster--MS--2137.3-2353--4974--0.3130: Search within      4.3 arcsec of 21 40 15.178 -23 39 40.71
21 40 14.99 -23 39 39.5  2.80    3.8 <75.9 <44.1           -0.06       C2136M24  278.45  593.48
       0.49         4.3   -64    0.5                        0.66

cluster--MS--J1157.3+5531--4964--0.0810: Search within     13.1 arcsec of 11 59 52.295  55 32  5.61
SOURCE NOT FOUND

cluster--OPHIUCHUS--3200--0.0280: Search within     35.6 arcsec of 17 12 27.731 -23 22  6.74
17 12 27.71 -23 22 11.7  5.01   28.8 <20.9 <17.8           -0.30       C1704M24   46.05  660.71
       0.05         0.8  -176    1.0                        0.61

cluster--PKS--0745-191--2427--0.1028: Search within     10.6 arcsec of 07 47 31.436 -19 17 39.78
07 47 31.35 -19 17 39.7  1.22 2372.0  14.6 <19.8  71.5      6.65 -82.6 C0744M20  312.53  681.82
       0.03         0.6   -87   83.7   3.0         1.8      0.54   1.5

cluster--PKS--0745-191--508--0.1028: Search within     10.6 arcsec of 07 47 31.453 -19 17 39.96
07 47 31.35 -19 17 39.7  1.48 2372.0  14.6 <19.8  71.5      6.65 -82.6 C0744M20  312.53  681.82
       0.03         0.6   -81   83.7   3.0         1.8      0.54   1.5

cluster--PKS--0745-191--6103--0.1028: Search within     10.6 arcsec of 07 47 31.469 -19 17 40.01
07 47 31.35 -19 17 39.7  1.71 2372.0  14.6 <19.8  71.5      6.65 -82.6 C0744M20  312.53  681.82
       0.03         0.6   -80   83.7   3.0         1.8      0.54   1.5

cluster--RBS--0461--4182--0.0290: Search within     34.4 arcsec of 03 41 17.490  15 23 54.66
03 41 17.59 +15 23 44.3  10.5   20.0  21.2 <24.5  58.1     -0.12       C0344P16  668.58  368.20
       0.07         1.0   172    1.0   4.2        25.5      0.51

cluster--RBS--0533--3186--0.0123: Search within     79.5 arcsec of 04 19 38.105  02 24 35.54
04 19 37.96 +02 24 35.7  2.22   16.6  90.2 <37.5  78.6 S*  -0.23       C0416P04  294.24  131.54
       0.34         2.2   -87    1.6   9.9         3.5  57  2.44

cluster--RBS--0533--3187--0.0123: Search within     79.5 arcsec of 04 19 38.135  02 24 36.02
04 19 37.96 +02 24 35.7  2.69   16.6  90.2 <37.5  78.6 S*  -0.23       C0416P04  294.24  131.54
       0.34         2.2   -98    1.6   9.9         3.5  57  2.44

cluster--RBS--0533--5800--0.0123: Search within     79.5 arcsec of 04 19 38.130  02 24 35.73
04 19 37.96 +02 24 35.7  2.59   16.6  90.2 <37.5  78.6 S*  -0.23       C0416P04  294.24  131.54
       0.34         2.2   -92    1.6   9.9         3.5  57  2.44

cluster--RBS--0533--5801--0.0123: Search within     79.5 arcsec of 04 19 38.111  02 24 35.62
04 19 37.96 +02 24 35.7  2.31   16.6  90.2 <37.5  78.6 S*  -0.23       C0416P04  294.24  131.54
       0.34         2.2   -89    1.6   9.9         3.5  57  2.44

cluster--RBS--0797--2202--0.3540: Search within      4.0 arcsec of 09 47 12.971  76 23 13.90
09 47 12.93 +76 23 12.8  1.15   21.7 <22.8 <22.6           -0.30       C0945P76  480.71  605.99
       0.24         0.9  -172    0.8                        0.46

cluster--RX--J0232.2-4420--4993--0.2836: Search within      4.6 arcsec of 02 32 18.771 -44 20 46.68
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--RX--J0439.0+0715--1449--0.2300: Search within      5.4 arcsec of 04 39  0.710  07 16  7.65
SOURCE NOT FOUND

cluster--RX--J0439.0+0715--3583--0.2300: Search within      5.4 arcsec of 04 39  0.710  07 16  7.33
SOURCE NOT FOUND

cluster--RX--J0528.9-3927--4994--0.2632: Search within      4.9 arcsec of 05 28 53.039 -39 28 15.53
05 28 53.13 -39 28 15.9  1.08    4.7 <87.7 <65.8           -0.08       C0520M40  100.56  634.81
       0.56         6.8   108    0.6                        1.28

cluster--RX--J0647.7+7015--3196--0.5840: Search within      3.0 arcsec of 06 47 50.029  70 14 49.66
SOURCE NOT FOUND

cluster--RX--J0647.7+7015--3584--0.5840: Search within      3.0 arcsec of 06 47 50.114  70 14 49.99
SOURCE NOT FOUND

cluster--RX--J1347.5-1145--3592--0.4510: Search within      3.4 arcsec of 13 47 30.593 -11 45 10.05
13 47 30.67 -11 45  8.6  1.84   45.9 <21.4 <20.1           -0.13       C1352M12  775.66  571.88
       0.04         0.7    39    1.5                        0.49

cluster--RX--J1347.5-1145--507--0.4510: Search within      3.4 arcsec of 13 47 30.598 -11 45 10.27
13 47 30.67 -11 45  8.6  1.98   45.9 <21.4 <20.1           -0.13       C1352M12  775.66  571.88
       0.04         0.7    33    1.5                        0.49

cluster--RX--J1423.8+2404--1657--0.5450: Search within      3.1 arcsec of 14 23 47.759  24 04 40.45
14 23 47.86 +24 04 39.9  1.48    8.0  58.2 <41.0 -21.7     -0.07       C1424P24  523.08  531.66
       0.25         5.3   111    1.1  12.2         9.5      1.07

cluster--RX--J1423.8+2404--4195--0.5450: Search within      3.1 arcsec of 14 23 47.763  24 04 40.63
14 23 47.86 +24 04 39.9  1.51    8.0  58.2 <41.0 -21.7     -0.07       C1424P24  523.08  531.66
       0.25         5.3   118    1.1  12.2         9.5      1.07

cluster--RX--J1504.1-0248--5793--0.2150: Search within      5.7 arcsec of 15 04  7.415 -02 48 15.70
15 04  7.55 -02 48 16.3  2.13   60.5  19.1  15.0 -46.2 S*  -0.28       C1456M04   25.13  799.29
       0.04         0.6   105    2.5   2.7   3.3  12.3  37  0.57

cluster--RX--J1532.9+3021--1649--0.3450: Search within      4.1 arcsec of 15 32 53.781  30 20 58.72
15 32 53.77 +30 20 59.8  1.14   22.8 <22.1 <17.1           -0.26       C1536P32  672.71  117.61
       0.06         0.8   -10    0.8                        0.42

cluster--RX--J1532.9+3021--1665--0.3450: Search within      4.1 arcsec of 15 32 53.817  30 20 58.34
15 32 53.77 +30 20 59.8  1.65   22.8 <22.1 <17.1           -0.26       C1536P32  672.71  117.61
       0.06         0.8   -24    0.8                        0.42

cluster--RX--J1720.1+2638--4361--0.1640: Search within      7.1 arcsec of 17 20  9.941  26 37 29.11
17 20 10.01 +26 37 31.7  2.75   87.7  33.4  28.9  59.9 S*  -0.23       C1720P28  503.05  183.14
       0.04         0.6    19    3.3   1.7   1.9   6.8  64  0.86

cluster--RX--J1720.2+3536--3280--0.3913: Search within      3.7 arcsec of 17 20 16.953  35 36 23.63
SOURCE NOT FOUND

cluster--RX--J1720.2+3536--6107--0.3913: Search within      3.7 arcsec of 17 20 16.949  35 36 23.48
SOURCE NOT FOUND

cluster--RX--J1720.2+3536--7225--0.3913: Search within      3.7 arcsec of 17 20 16.947  35 36 23.29
SOURCE NOT FOUND

cluster--RX--J2129.6+0005--552--0.2350: Search within      5.3 arcsec of 21 29 39.944  00 05 18.83
21 29 40.00 +00 05 22.9  4.12   25.4  18.4 <17.9  -1.3      0.69  11.6 C2136P00  891.95  534.52
       0.05         0.9    12    1.2   3.9        10.3      0.50  13.5

cluster--S0463--6956--0.0986: Search within     11.0 arcsec of 04 29  7.040 -53 49 38.02
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--S0463--7250--0.0986: Search within     11.0 arcsec of 04 29  7.063 -53 49 38.11
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--SC--1327-312--4165--0.0531: Search within     19.3 arcsec of 13 29 47.748 -31 36 23.54
SOURCE NOT FOUND

cluster--SERSIC--159-03--1668--0.0580: Search within     17.8 arcsec of 23 13 58.764 -42 43 34.70
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--SS2B153--3243--0.0186: Search within     53.0 arcsec of 10 50 26.125 -12 50 41.76
10 50 26.07 -12 50 39.8  2.15   31.9  48.7  31.9 -21.8     -0.37       C1056M12  837.54  309.53
       0.07         1.4   -24    1.8   3.2   3.1   6.0      1.27

cluster--ZWCL--1215--4184--0.0750: Search within     14.0 arcsec of 12 17 41.708  03 39 15.81
SOURCE NOT FOUND

cluster--ZWCL--1953--1659--0.3800: Search within      3.8 arcsec of 08 50  6.677  36 04 16.16
SOURCE NOT FOUND

cluster--ZWCL--3146--909--0.2900: Search within      4.6 arcsec of 10 23 39.735  04 11  8.05
SOURCE NOT FOUND

cluster--ZWCL--7160--543--0.2578: Search within      5.0 arcsec of 14 57 15.158  22 20 33.85
14 57 15.18 +22 20 36.0  2.21   16.5  29.5  23.4 -10.4     -0.41       C1456P24  442.46  115.53
       0.09         1.5     9    1.3   4.6   5.0  25.2      0.68

cluster--ZWICKY--2701--3195--0.2100: Search within      5.8 arcsec of 09 52 49.183  51 53  5.27
09 52 49.05 +51 53  6.0  1.40   14.5 <28.2 <20.9            0.19 -71.1 C1000P52  777.95  488.68
       0.11         1.2   -60    0.6                        0.44  44.2

cluster--3C--129--2218--0.0223: Search within     44.4 arcsec of 04 50  6.631  45 03  6.05
04 50  5.94 +45 03  4.7  7.42 2499.6 121.4  17.1  61.1 P*   3.84  21.0 C0440P44   84.05  771.84
       0.04         0.6  -100   19.2   2.1   2.6   1.4  68  0.69   3.1

cluster--3C--129--2219--0.0223: Search within     44.4 arcsec of 04 50  6.624  45 03  6.18
04 50  5.94 +45 03  4.7  7.37 2499.6 121.4  17.1  61.1 P*   3.84  21.0 C0440P44   84.05  771.84
       0.04         0.6  -102   19.2   2.1   2.6   1.4  68  0.69   3.1

cluster--ABELL--0400--4181--0.0240: Search within     41.3 arcsec of 02 57 41.603  06 01 27.61
SOURCE NOT FOUND

cluster--ABELL--0426--3209--0.0179: Search within     55.0 arcsec of 03 19 48.194  41 30 40.73
03 19 48.16 +41 30 42.1  1.4322829.2 <16.3 <15.5           28.05 -73.1 C0320P40  520.87  875.76
       0.04         0.6   -16  684.9                        0.46   0.3

cluster--ABELL--0426--4289--0.0179: Search within     55.0 arcsec of 03 19 48.195  41 30 41.20
03 19 48.16 +41 30 42.1  0.9922829.2 <16.3 <15.5           28.05 -73.1 C0320P40  520.87  875.76
       0.04         0.6   -24  684.9                        0.46   0.3

cluster--ABELL--0539--5808--0.0288: Search within     34.6 arcsec of 05 16 37.335  06 26 25.18
SOURCE NOT FOUND

cluster--ABELL--0539--7209--0.0288: Search within     34.6 arcsec of 05 16 37.341  06 26 25.20
SOURCE NOT FOUND

cluster--ABELL--0562--6936--0.1100: Search within      9.9 arcsec of 06 53 21.524  69 19 51.19
SOURCE NOT FOUND

cluster--ABELL--0744--6947--0.0729: Search within     14.4 arcsec of 09 07 20.455  16 39  6.18
SOURCE NOT FOUND

cluster--ABELL--3395--4944--0.0510: Search within     20.1 arcsec of 06 26 48.463 -54 32 59.21
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3581--1650--0.0218: Search within     45.4 arcsec of 14 07 29.777 -27 01  5.88
14 07 29.83 -27 01  4.2  1.81  645.5  14.3 <18.2  73.8     -0.04       C1408M28  538.88  748.69
       0.03         0.6    23   22.8   3.0         2.0      0.50

cluster--HCG--0062--921--0.0146: Search within     67.1 arcsec of 12 53  5.741 -09 12 15.64
12 53  5.65 -09 12 21.1  5.65    4.9 <72.2 <38.1            0.80 -12.0 C1248M08  210.31  223.14
       0.23         5.8  -166    0.5                        0.72  14.5

cluster--HCG--42--3215--0.0133: Search within     73.6 arcsec of 10 00 14.234 -19 38 10.77
10 00 14.75 -19 38 11.9  7.36    2.5 <62.7 <55.9            0.40  62.2 C0952M20   46.12  597.33
       0.48         6.9    99    0.5                        0.43  21.7

cluster--RX--J1022.1+3830--6942--0.0491: Search within     20.8 arcsec of 10 22 10.034  38 31 23.54
SOURCE NOT FOUND

cluster--SC--1327-312--4165--0.0531: Search within     19.3 arcsec of 13 29 47.748 -31 36 23.54
SOURCE NOT FOUND

cluster--SS2B153--3243--0.0186: Search within     53.0 arcsec of 10 50 26.125 -12 50 41.76
10 50 26.07 -12 50 39.8  2.15   31.9  48.7  31.9 -21.8     -0.37       C1056M12  837.54  309.53
       0.07         1.4   -24    1.8   3.2   3.1   6.0      1.27

cluster--UGC--03957--8265--0.0341: Search within     29.4 arcsec of 07 40 58.335  55 25 38.30
07 40 58.20 +55 25 38.0  1.18   52.6  17.4 <14.7 -16.1      0.58  67.2 C0736P56  342.80  377.05
       0.06         0.6  -104    2.0   2.9         5.3      0.45  14.8

cluster--ZwCl--0857.9+2107--7897--0.2350: Search within      5.3 arcsec of 09 00 36.835  20 53 40.36
09 00 36.77 +20 53 41.2  1.23    9.0 <38.3 <27.0           -0.29       C0904P20  701.86  728.21
       0.12         2.0   -47    0.5                        0.49

cluster--ABELL--0193--6931--0.0485: Search within     21.0 arcsec of 01 25  7.660  08 41 57.08
01 25  7.87 +08 41 59.2  3.77   32.4  22.2  17.5  75.2     -0.30       C0120P08  207.70  681.41
       0.05         0.8    55    1.6   3.1   3.7  24.4      0.58

cluster--ABELL--1240--4961--0.1590: Search within      7.3 arcsec of 11 23 38.357  43 05 48.33
SOURCE NOT FOUND

cluster--ABELL--1569--6100--0.0735: Search within     14.3 arcsec of 12 36 26.015  16 32 17.81
SOURCE NOT FOUND

cluster--RX--J1000.4+4409--9421--0.1540: Search within      7.5 arcsec of 10 00 32.024  44 08 39.69
SOURCE NOT FOUND

cluster--ZWCL--1742--8267--0.0757: Search within     13.9 arcsec of 17 44 14.515  32 59 29.68
17 44 14.46 +32 59 29.8  0.66   91.2  15.3 <19.3  34.3     -0.07       C1742P32  399.22  751.26
       0.04         0.6   -82    3.3   3.0        14.7      0.49

cluster--ABELL--0160--3219--0.0447: Search within     22.7 arcsec of 01 13  0.692  15 29 15.08

SOURCE NOT FOUND

cluster--ABELL--1446--4975--0.1035: Search within     10.5 arcsec of 12 02  3.744  58 02 17.93
SOURCE NOT FOUND

cluster--ABELL--2813--9409--0.2924: Search within      4.5 arcsec of 00 43 24.881 -20 37 25.08
SOURCE NOT FOUND

cluster--ABELL--3074--6950--0.0730: Search within     14.4 arcsec of 02 58 11.340 -52 43 41.12
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3074--7374--0.0730: Search within     14.4 arcsec of 02 58 11.340 -52 43 43.09
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--3120--6951--0.0690: Search within     15.1 arcsec of 03 21 56.464 -51 19 35.40
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--M87--5826--0.0044: Search within    220.1 arcsec of 12 30 49.383  12 23 28.67
12 30 49.46 +12 23 21.6  7.15169487.  48.4  18.7 -63.2 P* 527.99  -0.6 C1232P12  580.89  606.47
       0.03         0.6   171 4858.7   1.2   2.4   0.09999  1.27   0.0

cluster--M87--5827--0.0044: Search within    220.1 arcsec of 12 30 49.383  12 23 28.45
12 30 49.46 +12 23 21.6  6.93169487.  48.4  18.7 -63.2 P* 527.99  -0.6 C1232P12  580.89  606.47
       0.03         0.6   170 4858.7   1.2   2.4   0.09999  1.27   0.0

cluster--MS--0116.3-0115--4963--0.0452: Search within     22.5 arcsec of 01 18 53.944 -01 00  7.54
01 18 53.84 -01 00 10.4  3.26    4.0 <47.0 <42.8            0.51  81.6 C0120P00  578.15  272.31
       0.28         4.2  -151    0.5                        0.42  16.6

cluster--RX--J1130.0+3637--6945--0.0600: Search within     17.2 arcsec of 11 30  2.789  36 38  8.26
SOURCE NOT FOUND

cluster--RX--J1206.6+2811--6939--0.0282: Search within     35.3 arcsec of 12 06 38.883  28 10 26.14
SOURCE NOT FOUND

cluster--RX--J1320.2+3308--6941--0.0366: Search within     27.5 arcsec of 13 20 14.650  33 08 33.06
13 20 14.86 +33 08 37.3  4.96   82.9 <19.1 <17.2            1.29 -66.7 C1312P32   97.74  791.41
       0.04         0.6    32    2.5                        0.43   6.4

cluster--RX--J1852.1+5711--5749--0.1094: Search within     10.0 arcsec of 18 52  8.815  57 11 42.63
18 52  8.34 +57 11 42.8  3.84   50.9  22.2 <21.4  61.0      0.15  78.2 C1848P56  377.46  800.83
       0.07         0.6   -87    1.9   2.4         7.9      0.55  63.6

cluster--SDSS--J198.070267-00.984433--4990--0.0848: Search within     35.3 arcsec of 13 12 13.635     -00 58 27.64
SOURCE NOT FOUND

cluster--ABELL--0068--3250--0.2546: Search within      5.0 arcsec of 00 37  6.475  09 09 32.28

   RA(2000)  Dec(2000) Dist(") Flux  Major Minor  PA  Res P_Flux P_ang  Field    X_pix  Y_pix
 h  m    s    d  m   s   Ori     mJy   "     "     deg       mJy  deg
SOURCE NOT FOUND

cluster--ABELL--0521--430--0.2533: Search within      5.0 arcsec of 04 54  6.337 -10 13 16.88
SOURCE NOT FOUND

cluster--ABELL--1361dag--2200--0.1171: Search within      9.4 arcsec of 11 43 39.637  46 21 20.41
11 43 39.63 +46 21 20.7  0.34  863.2 <19.4 <18.6            1.04  37.4 C1140P48  360.42  119.33
       0.04         0.6   -16   25.9                        0.42   7.6

cluster--ABELL--2124--3238--0.0658: Search within     15.8 arcsec of 15 44 59.131  36 06 34.11
SOURCE NOT FOUND

cluster--ABELL--2554dag--1696--0.1103: Search within      9.9 arcsec of 23 12 19.622 -21 30 11.32
SOURCE NOT FOUND

cluster--AC--114--1562--0.3120: Search within      4.3 arcsec of 22 58 48.316 -34 48  8.20
SOURCE NOT FOUND

cluster--MS--0440.5+0204dag--4196--0.1900: Search within      6.3 arcsec of 04 43  9.952  02 10 18.70
SOURCE NOT FOUND

cluster--MS--1054.5-0321--512--0.8300: Search within      2.6 arcsec of 10 57  0.176 -03 37 40.14
SOURCE NOT FOUND

cluster--MS--1621.5+2640--546--0.4260: Search within      3.6 arcsec of 16 23 35.338  26 34 13.37
SOURCE NOT FOUND

cluster--RX--J0439+0520--527--0.2080: Search within      5.9 arcsec of 04 39  2.218  05 20 43.11
04 39  2.19 +05 20 41.5  1.60   81.5  28.0 <16.8  30.0 S*  -0.28       C0432P04   91.71  836.18
       0.03         0.6  -166    2.9   1.9         2.0  34  0.62

cluster--RX--J0819.6+6336dag--2199--0.1190: Search within      9.3 arcsec of 08 19 26.007  63 37 26.53
08 19 25.81 +63 37 26.4  1.35   34.4  18.5 <19.1 -61.2      0.63 -60.2 C0830P64  793.65  428.59
       0.09         0.7   -95    1.4   3.2        12.6      0.48  14.0

cluster--ZWCL--1358+6245--516--0.3280: Search within      4.2 arcsec of 13 59 50.526  62 31  4.57
SOURCE NOT FOUND

cluster--ZWCL--5247--539--0.2290: Search within      5.4 arcsec of 12 34 21.928  09 47  2.83
SOURCE NOT FOUND

cluster--ABELL--3084--9413--0.0977: Search within     11.0 arcsec of 03 04  3.920 -36 56 27.17
SOURCE NOT FOUND

cluster--ABELL--3088--9414--0.2534: Search within      5.0 arcsec of 03 07  1.734 -28 39 55.47
SOURCE NOT FOUND

cluster--ABELL--3528S--8268--0.0530: Search within     19.3 arcsec of 12 54 40.897 -29 13 38.10
12 54 40.90 -29 13 43.5  5.44 1052.7  24.9  14.7 -49.6 S*   1.25  -6.4 C1304M28  999.78  213.46
       0.03         0.6   180   40.2   1.9   3.0   0.3 178  0.61   8.2

cluster--ABELL--3822--8269--0.0759: Search within     13.9 arcsec of 21 54  4.203 -57 52  2.71
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--ABELL--S0405--8272--0.0613: Search within     16.9 arcsec of 03 51 32.815 -82 13 10.19
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND
cluster--ABELL--1995--7021--0.3186: Search within      4.3 arcsec of 14 52 57.410  58 02 56.84
SOURCE NOT FOUND

cluster--ABELL--2147--3211--0.0356: Search within     28.2 arcsec of 16 02 17.025  15 58 28.32
16 02 17.22 +15 58 38.1  10.2   16.1  52.0 <21.5  23.0      0.33 -78.9 C1600P16  380.08  507.71
       0.10         2.2    16    1.1   5.3         3.7      0.99  40.2

cluster--ABELL--2589--3210--0.0415: Search within     24.4 arcsec of 23 23 57.315  16 46 38.43
SOURCE NOT FOUND

cluster--ABELL--S0592--9420--0.2216: Search within      5.6 arcsec of 06 38 48.610 -53 58 26.32
WARNING: The NVSS is complete only to declination -40!

SOURCE NOT FOUND

cluster--M49--321--0.0033: Search within    293.1 arcsec of 12 29 46.841  08 00  1.98
12 29 46.60 +08 00  2.9  3.70  219.9  49.5  19.4  81.3 S*   1.70  63.4 C1232P08  644.10  513.27
       0.03         0.6   -76    7.8   1.3   2.3   0.4 105  1.10   8.1

cluster--MKW--08--4942--0.0270: Search within     36.8 arcsec of 14 40 39.633  03 28 13.61
SOURCE NOT FOUND

cluster--NGC--0507--2882--0.0164: Search within     59.9 arcsec of 01 23 39.905  33 15 21.73
01 23 37.99 +33 15 34.0  26.9   61.7  45.5  30.3 -44.9 P*   1.30 -47.1 C0130P32  831.39  817.59
       0.06         0.8   -63    2.5   1.9   2.1   3.4  23  1.21  11.1

cluster--NGC--4636--3926--0.0031: Search within    311.9 arcsec of 12 42 49.856  02 41 15.86
12 42 50.33 +02 41 18.7  7.66   77.8  18.0 <14.3  50.3     -0.22       C1248P04  821.63  198.55
       0.03         0.6    68    2.8   2.6         3.6      0.50

cluster--NGC--4636--4415--0.0031: Search within    311.9 arcsec of 12 42 49.882  02 41 16.11
12 42 50.33 +02 41 18.7  7.21   77.8  18.0 <14.3  50.3     -0.22       C1248P04  821.63  198.55
       0.03         0.6    69    2.8   2.6         3.6      0.50

cluster--NGC--5044--3225--0.0090: Search within    108.2 arcsec of 13 15 23.947 -16 23  7.62
13 15 23.99 -16 23  7.6  0.59   34.7 <21.8 <15.5           -0.17       C1320M16  776.78  419.76
       0.04         0.7    84    1.1                        0.45

cluster--NGC--5044--3664--0.0090: Search within    108.2 arcsec of 13 15 23.972 -16 23  7.78
13 15 23.99 -16 23  7.6  0.32   34.7 <21.8 <15.5           -0.17       C1320M16  776.78  419.76
       0.04         0.7    46    1.1                        0.45

cluster--NGC--5813--5907--0.0066: Search within    147.1 arcsec of 15 01 11.260  01 42  7.23
15 01 10.98 +01 42  6.9  4.19   14.8  29.4 <26.2  27.9      0.35  76.6 C1456P00  201.18  921.39
       0.09         1.5   -95    1.0   5.0        11.5      0.64  30.6

cluster--NGC--5846--788--0.0057: Search within    170.2 arcsec of 15 06 29.289  01 36 20.13
15 06 29.32 +01 36 19.0  1.23   21.0  23.5  20.7  89.8     -0.23       C1512P00  842.52  898.21
       0.07         1.1   158    1.3   4.0   4.5  90.0      0.66
