log sensit0.5-7.log
data gr_nws_reg1.pha
ignore bad
ignore **-0.5 7.0-**
model wabs * apec
0.0254, 0
0.5
0.8
0.004233


show rates
newpar 2 0.6
show rates
newpar 2 0.7
show rates
newpar 2 0.8
show rates
newpar 2 0.9
show rates
newpar 2 1.0
show rates
newpar 2 1.2
show rates
newpar 2 1.4
show rates
newpar 2 1.6
show rates
newpar 2 1.8
show rates
newpar 2 2.0
show rates
newpar 2 2.5
show rates
newpar 2 3.0
show rates
newpar 2 3.5
show rates
newpar 2 4.0
show rates
newpar 2 4.5
show rates
newpar 2 5.0
show rates
newpar 2 6.0
show rates
newpar 2 7.0
show rates
newpar 2 8.0
show rates
newpar 2 9.0
show rates
newpar 2 10.0
show rates
newpar 2 12.0
show rates
newpar 2 14.0
show rates
newpar 2 16.0
show rates
newpar 2 18.0
show rates
newpar 2 20.0
show rates
newpar 2 25.0
show rates
newpar 2 30.0
show rates
newpar 2 35.0
show rates
newpar 2 40.0
show rates
