<?xml version="1.0" encoding="ISO-8859-1"?>

<HSTProposal
   Phase1ID="390"
   Phase="Phase I"
   AptVersion="Version 19.0 ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 19.0 -->
   <!--Date: Fri Feb 25 15:52:13 GMT 2011-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion="Version 19.0 "
            SubmissionCounter="1"
            SubmissionSuccessCounter="1"
            HasErrors="false"
            Cycle="19"
            IncludeSysInfo="true"
            NotificationAddress="donahue@pa.msu.edu"
            AssignedID="390">
            
            <SystemInformation
               os.arch="i386"
               os.name="Linux"
               os.version="2.6.32-28-generic"
               java.version="1.6.0_20"
               Runtime.maxMemory="1155"
               linux.distribution="not available"
               linux.version="not available" />
            
            <SubmissionComments />
            
            <SubmissionLog>Assigned ID: 390
----- Attempting Submission 1 (Fri Feb 25 15:51:03 GMT 2011) -----
  HST Phase I Proposal 390 (iras09.apt) successfully submitted.</SubmissionLog>
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="GO"
      PureParallelProposal="false"
      Cycle="19"
      STScIEditNumber="0">
      
      <Title>Structure of optical nebulae surrounding the enigmatic BCG IRAS 09104+4109: evidence of conductive heating?</Title>
      
      <Abstract>How AGN feedback energy is thermalized in the cool cores of galaxy clusters is of fundamental importance in refining our understanding of how galxy clusters and groups form and evolve. Motivated by sparse observational evidence suggesting thermal conduction is active in the cores of clusters, recent analytic and numerical simulations have suggested that the favorable magnetic field configurations may crucial in solving the puzzle of how AGN energy is transfered throughout a cluster core. One object which may provide insight into the importance of this process is the BCG IRAS 09104+4109. Archival HST WFPC2 images hint at the presence of numerous bright, tenuous, radial optical filaments emerging from the galaxy. The structure of the observed filaments is consistent with predictions of simulations where magnetohydrodynamic instabilities establish preferentially radial, conductively heated filaments. By imaging IRAS09 at high-resolution in the NIR &amp; NUV, we will confirm the filament morphologies and determine their compositions with the goal of constraining the magnetic field strengths needed to support the filaments and investigating what processes may be responsible for their nature. Utilizing NUV spectroscopy, we will place constraints on the C IV emission from the filaments and test models of filament conductive and cosmic ray heating.</Abstract>
      
      <PrincipalInvestigator
         Honorific="Dr."
         FirstName="Kenneth"
         MiddleInitial="W."
         LastName="Cavagnolo"
         ESAMember="false"
         ContactCoI="CoI: Dr. Megan Donahue "
         AdminCoI="CoI: Dr. Megan Donahue "
         AddressVerifiedCycle="19">
         
         <Address
            Institution="Observatoire de la Cote d'Azur"
            EMail="cavagnolo@oca.eu"
            Country="France" />
      </PrincipalInvestigator>
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Megan"
         LastName="Donahue"
         ESAMember="false"
         UniqueID="3053"
         AdminUSPI="true"
         CoPI="true"
         Contact="true"
         AddressVerifiedCycle="19">
         
         <Address
            Institution="Michigan State University"
            Telephone="410-338-4701"
            EMail="donahue@pa.msu.edu"
            USState="MI"
            Country="USA" />
      </CoInvestigator>
      
      <Questions>
         
         <Phase2Questions>
            
            <ObservingDescription />
            
            <RealtimeJustification />
            
            <CalibrationJustification />
            
            <AdditionalComments />
         </Phase2Questions>
      </Questions>
      
      <Orbits
         ThisCycle2GyroPrimary="15"
         ThisCycle2GyroParallel="0"
         NextCycle2GyroPrimary="0"
         NextCycle2GyroParallel="0"
         AfterNext2GyroPrimary="0"
         AfterNext2GyroParallel="0" />
      
      <Phase1ProposalInformation
         TotalTargets="1"
         Attachment="/home/cavagnolo/docs/hst_prop_cyc19/iras09.pdf">
         
         <ScientificCategory>AGN/QUASARS</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="AGN Physics" />
         
         <ScientificKeyword2
            Keyword="Clusters Of Galaxies" />
         
         <ScientificKeyword3
            Keyword="Intracluster Medium" />
         
         <ScientificKeyword4
            Keyword="Radio-Loud Quasars" />
         
         <ScientificKeyword5
            Keyword="Seyfert Galaxies" />
         
         <ProprietaryPeriod>12</ProprietaryPeriod>
         
         <CalibProp>false</CalibProp>
         
         <ChandraCoord>0.0</ChandraCoord>
         
         <NOAONights>0.0</NOAONights>
         
         <Treasury>false</Treasury>
         
         <MultiCycleTreasury>false</MultiCycleTreasury>
         
         <Theory>false</Theory>
         
         <LargeProgram>false</LargeProgram>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <FixedTarget
         Name="QSO-B0910+410"
         Number="1">
         
         <PrimaryDescription />
         
         <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition />
         
         <ProvisionalRA>09 13 45.4600</ProvisionalRA>
         
         <ProvisionalDEC>+40 56 28.30</ProvisionalDEC>
         
         <Equinox>J2000</Equinox>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="17.86" />
            
            <OtherFluxes>H-beta: 5e-15 erg/s/cm2/A; [Fe VII] doublet: 2.32e-13 erg/s/cm2/A &amp; 1.33e-13 erg/s/cm2/A; He I: 1.48e-13 erg/s/cm2/A;</OtherFluxes>
         </Fluxes>
      </FixedTarget>
   </Targets>
   
   <Observations>
      
      <Observation
         TargetName="QSO-B0910+410"
         Instrument="NICMOS"
         Number="1"
         NumberOfOrbits="3"
         NumberOfIterations="1"
         TotalOrbits="3"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData>
                  
                  <StVisitSchedulingWindows
                     UpToDate="true"
                     StSchedulingPCF="1312156800000 0.0 1318939200000 1.0 1320580799000 0.0 1323691200000 1.0 1325332799000 0.0 1328529600000 1.0 1329566399000 0.0 1332590400000 1.0 1334663999000 0.0 1335182400000 1.0 1335441599000 0.0 1337428800000 1.0 1339502399000 0.0 1347796800000 1.0 1348833599000 0.0 1352203200000 1.0 1353931199000 0.0 1357473600000 1.0 1358596799000 0.0 1361188800000 1.0 1363003199000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        StSchedulingPCF="1312156800000 0.0 1316260800000 1.0 1339502399000 0.0 1347796800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        StSchedulingPCF="1312156800000 0.0 1316260800000 1.0 1339502399000 0.0 1347796800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        StSchedulingPCF="1312156800000 0.0 1314446400000 1.0 1315310399000 0.0 1318939200000 1.0 1320580799000 0.0 1323691200000 1.0 1325332799000 0.0 1328529600000 1.0 1329566399000 0.0 1332590400000 1.0 1334663999000 0.0 1335182400000 1.0 1335441599000 0.0 1337428800000 1.0 1340193599000 0.0 1343217600000 1.0 1343822399000 0.0 1347451200000 1.0 1348833599000 0.0 1352203200000 1.0 1353931199000 0.0 1357473600000 1.0 1358596799000 0.0 1361188800000 1.0 1363003199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.0.</String>
                        
                        <String>CASM was run in Phase I mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report"
                     Header="  Target: QSO-B0910+410&#xA;  RA: 09 13 45.4600&#xA;  DEC: +40 56 28.30&#xA;  Dates: 8/1/2011 -- 4/1/2013&#xA;&#xA;Day&#x9;Available Roll Ranges (U3 Angles)">
                     
                     <RollRangeChartPanel
                        Type=":TARGET"
                        StartTime="2011.213"
                        EndTime="2013.91"
                        DatedRollRanges="2011.261 304.76 314.76:2011.262 304.12 314.12:2011.263 303.49 313.49:2011.264 302.88 312.88:2011.265 302.28 312.28:2011.266 301.69 311.69:2011.267 301.11 311.11:2011.268 300.55 310.55:2011.269 299.99 309.99:2011.270 299.45 309.45:2011.271 298.91 308.91:2011.272 298.38 308.38:2011.273 297.87 307.87:2011.274 297.36 307.36:2011.275 296.86 306.86:2011.276 296.36 306.36:2011.277 295.88 305.88:2011.278 295.4 305.4:2011.279 294.92 304.92:2011.280 294.46 304.46:2011.281 293.99 303.99:2011.282 293.54 303.54:2011.283 293.09 303.09:2011.284 292.64 302.64:2011.285 292.2 302.2:2011.286 291.76 301.76:2011.287 291.32 301.32:2011.288 290.89 300.89:2011.289 290.47 300.47:2011.290 290.04 300.04:2011.291 289.62 299.62:2011.292 289.21 299.21:2011.293 288.79 298.79:2011.294 288.38 298.38:2011.295 287.97 297.97:2011.296 287.56 297.56:2011.297 287.15 297.15:2011.298 286.74 296.74:2011.299 286.34 296.34:2011.300 285.94 295.94:2011.301 285.53 295.53:2011.302 285.13 295.13:2011.303 284.73 294.73:2011.304 284.33 294.33:2011.305 269.52 303.92:2011.306 269.12 303.53:2011.307 268.72 303.13:2011.308 268.32 302.74:2011.309 267.91 302.36:2011.310 267.51 301.99:2011.311 263.93 301.63:2011.312 263.49 301.27:2011.313 262.99 300.93:2011.314 262.58 300.6:2011.315 262.06 300.27:2011.316 261.54 299.95:2011.317 261.12 299.64:2011.318 260.6 299.34:2011.319 260.18 298.92:2011.320 259.65 298.62:2011.321 259.12 298.34:2011.322 258.58 298.05:2011.323 258.04 297.78:2011.324 257.5 297.52:2011.325 259.25 297.27:2011.326 258.7 297.03:2011.327 258.14 296.79:2011.328 257.47 296.55:2011.329 256.9 296.33:2011.330 256.23 296.13:2011.331 255.74 295.64:2011.332 255.15 295.43:2011.333 254.46 295.24:2011.334 253.75 295.05:2011.335 253.04 294.88:2011.336 252.31 294.7:2011.337 251.58 294.55:2011.338 251.49 294.4:2011.339 250.94 294.27:2011.340 250.38 294.16:2011.341 249.8 293.58:2011.342 250.12 293.47:2011.343 249.52 293.02:2011.344 248.91 292.41:2011.345 249.06 291.0:2011.346 248.43 290.37:2011.347 247.77 289.71:2011.348 247.8 288.34:2011.349 247.11 287.65:2011.350 246.41 286.95:2011.351 245.68 286.22:2011.352 245.57 284.85:2011.353 244.81 284.09:2011.354 244.02 283.3:2011.355 242.97 282.73:2011.356 242.14 281.9:2011.357 241.28 281.04:2011.358 240.39 280.15:2011.359 239.29 279.43:2011.360 238.35 278.49:2011.361 237.37 277.51:2011.362 236.37 276.51:2011.363 234.73 276.05:2011.364 233.66 274.98:2011.365 232.54 273.86:2012.1 231.38 272.7:2012.2 229.28 272.4:2012.3 228.04 271.16:2012.4 226.75 269.87:2012.5 225.42 268.54:2012.6 222.82 268.36:2012.7 221.38 266.92:2012.8 219.89 265.43:2012.9 218.34 263.88:2012.10 216.73 262.27:2012.11 213.38 262.28:2012.12 211.65 260.55:2012.13 209.86 258.76:2012.14 208.0 256.9:2012.15 206.08 254.98:2012.16 201.72 255.38:2012.17 199.67 253.33:2012.18 197.56 251.22:2012.19 195.39 249.05:2012.20 193.16 246.82:2012.21 190.87 244.53:2012.22 188.53 242.19:2012.23 186.15 239.81:2012.24 183.72 237.38:2012.25 178.09 238.09:2012.26 175.6 235.6:2012.27 173.09 233.09:2012.28 170.56 230.56:2012.29 168.04 228.04:2012.30 165.51 225.51:2012.31 163.0 223.0:2012.32 160.51 220.51:2012.33 161.21 214.87:2012.34 158.78 212.44:2012.35 156.39 210.05:2012.36 154.05 207.71:2012.37 151.75 205.41:2012.38 149.52 203.18:2012.39 147.34 201.0:2012.40 145.22 198.88:2012.41 143.17 196.83:2012.42 143.56 192.46:2012.43 141.63 190.53:2012.44 139.77 188.67:2012.45 137.97 186.87:2012.46 136.23 185.13:2012.47 134.56 183.46:2012.48 134.62 180.16:2012.49 133.07 178.61:2012.50 131.57 177.11:2012.51 130.13 175.67:2012.52 128.73 174.27:2012.53 128.6 171.72:2012.54 127.31 170.43:2012.55 126.06 169.18:2012.56 124.86 167.98:2012.57 124.6 165.92:2012.58 123.48 164.8:2012.59 122.4 163.72:2012.60 121.36 162.68:2012.61 120.94 161.08:2012.62 119.96 160.1:2012.63 119.02 159.16:2012.64 118.1 158.24:2012.65 117.41 157.17:2012.66 116.55 156.31:2012.67 115.71 155.47:2012.68 115.14 154.42:2012.69 114.36 153.64:2012.70 113.59 152.87:2012.71 112.85 152.13:2012.72 111.5 152.04:2012.73 110.79 151.33:2012.74 110.11 150.65:2012.75 108.74 150.68:2012.76 108.08 150.02:2012.77 107.45 149.39:2012.78 106.82 148.76:2012.79 106.89 147.49:2012.80 106.49 146.69:2012.81 106.21 145.81:2012.82 105.84 145.04:2012.83 105.48 144.28:2012.84 104.93 143.73:2012.85 104.59 142.99:2012.86 103.66 142.86:2012.87 103.34 142.14:2012.88 103.03 141.37:2012.89 102.73 140.53:2012.90 102.34 139.72:2012.91 102.05 138.93:2012.92 101.57 138.45:2012.93 103.0 136.6:2012.94 102.63 136.03:2012.95 102.27 135.47:2012.96 101.92 134.92:2012.97 101.57 134.37:2012.98 101.23 133.83:2012.99 100.89 133.29:2012.100 101.76 131.56:2012.101 101.33 131.13:2012.102 101.0 130.6:2012.103 100.68 130.08:2012.104 100.26 129.66:2012.105 99.95 129.15:2012.106 99.54 128.74:2012.107 98.43 129.03:2012.108 98.02 128.62:2012.109 97.72 128.12:2012.110 97.32 127.72:2012.111 96.92 127.32:2012.112 96.52 126.9:2012.113 96.12 126.45:2012.114 88.93 126.01:2012.115 88.64 125.59:2012.116 88.24 125.16:2012.117 87.85 124.76:2012.118 87.46 124.36:2012.119 87.07 123.97:2012.120 103.58 113.58:2012.121 103.19 113.19:2012.122 102.8 112.8:2012.123 102.41 112.41:2012.124 102.02 112.02:2012.125 101.62 111.62:2012.126 101.23 111.23:2012.127 100.84 110.84:2012.128 100.44 110.44:2012.129 100.04 110.04:2012.130 99.64 109.64:2012.131 99.24 109.24:2012.132 98.84 108.84:2012.133 98.43 108.43:2012.134 98.03 108.03:2012.135 97.61 107.61:2012.136 97.2 107.2:2012.137 96.78 106.78:2012.138 96.36 106.36:2012.139 95.94 105.94:2012.140 95.51 105.51:2012.141 95.08 105.08:2012.142 94.64 104.64:2012.143 94.2 104.2:2012.144 93.75 103.75:2012.145 93.3 103.3:2012.146 92.84 102.84:2012.147 92.38 102.38:2012.148 91.91 101.91:2012.149 91.43 101.43:2012.150 90.95 100.95:2012.151 90.46 100.46:2012.152 89.96 99.96:2012.153 89.45 99.45:2012.154 88.94 98.94:2012.155 88.42 98.42:2012.156 87.88 97.88:2012.157 87.34 97.34:2012.158 86.79 96.79:2012.159 86.22 96.22:2012.160 85.65 95.65:2012.161 85.06 95.06:2012.162 84.46 94.46:2012.163 83.84 93.84:2012.164 83.22 93.22:2012.261 304.92 314.92:2012.262 304.27 314.27:2012.263 303.64 313.64:2012.264 303.02 313.02:2012.265 302.42 312.42:2012.266 301.83 311.83:2012.267 301.25 311.25:2012.268 300.68 310.68:2012.269 300.12 310.12:2012.270 299.58 309.58:2012.271 299.04 309.04:2012.272 298.51 308.51:2012.273 297.99 307.99:2012.274 297.48 307.48:2012.275 296.98 306.98:2012.276 296.48 306.48:2012.277 295.99 305.99:2012.278 295.51 305.51:2012.279 295.04 305.04:2012.280 294.57 304.57:2012.281 294.1 304.1:2012.282 293.65 303.65:2012.283 293.19 303.19:2012.284 292.75 302.75:2012.285 292.3 302.3:2012.286 291.86 301.86:2012.287 291.43 301.43:2012.288 291.0 301.0:2012.289 290.57 300.57:2012.290 290.15 300.15:2012.291 289.73 299.73:2012.292 289.31 299.31:2012.293 288.89 298.89:2012.294 288.48 298.48:2012.295 288.07 298.07:2012.296 287.66 297.66:2012.297 287.25 297.25:2012.298 286.84 296.84:2012.299 286.44 296.44:2012.300 286.03 296.03:2012.301 285.63 295.63:2012.302 285.23 295.23:2012.303 284.83 294.83:2012.304 284.42 294.42:2012.305 284.02 294.02:2012.306 272.22 303.62:2012.307 271.82 303.23:2012.308 271.41 302.83:2012.309 271.01 302.46:2012.310 269.61 302.09:2012.311 269.1 301.73:2012.312 268.69 301.37:2012.313 268.28 301.03:2012.314 267.77 300.7:2012.315 267.36 300.37:2012.316 266.94 299.95:2012.317 266.42 299.63:2012.318 266.0 299.32:2012.319 265.48 299.02:2012.320 264.95 298.72:2012.321 264.52 298.44:2012.322 263.99 298.16:2012.323 263.45 297.89:2012.324 259.11 297.63:2012.325 258.56 297.38:2012.326 258.01 297.14:2012.327 257.35 296.9:2012.328 256.89 296.44:2012.329 256.32 296.2:2012.330 255.64 295.97:2012.331 253.36 295.76:2012.332 252.67 295.55:2012.333 252.12 295.36:2012.334 251.61 295.17:2012.335 252.23 295.0:2012.336 251.71 294.83:2012.337 251.18 294.68:2012.338 251.62 294.53:2012.339 251.07 293.98:2012.340 250.51 293.84:2012.341 249.94 293.72:2012.342 250.26 293.61:2012.343 249.67 293.17:2012.344 249.06 292.56:2012.345 249.22 291.16:2012.346 248.58 290.52:2012.347 247.93 289.87:2012.348 247.26 289.2:2012.349 247.28 287.82:2012.350 246.58 287.12:2012.351 245.86 286.4:2012.352 245.75 285.03:2012.353 244.99 284.27:2012.354 244.21 283.49:2012.355 243.41 282.69:2012.356 242.34 282.1:2012.357 241.49 281.25:2012.358 240.61 280.37:2012.359 239.51 279.65:2012.360 238.58 278.72:2012.361 237.61 277.75:2012.362 236.61 276.75:2012.363 234.99 276.31:2012.364 233.92 275.24:2012.365 232.81 274.13:2012.366 231.67 272.99:2013.1 229.58 272.7:2013.2 228.35 271.47:2013.3 227.07 270.19:2013.4 225.74 268.86:2013.5 223.16 268.7:2013.6 221.73 267.27:2013.7 220.25 265.79:2013.8 218.72 264.26:2013.9 217.12 262.66:2013.10 213.79 262.69:2013.11 212.08 260.98:2013.12 210.3 259.2:2013.13 208.46 257.36:2013.14 206.55 255.45:2013.15 202.21 255.87:2013.16 200.17 253.83:2013.17 198.08 251.74:2013.18 195.92 249.58:2013.19 193.7 247.36:2013.20 191.43 245.09:2013.21 189.1 242.76:2013.22 186.73 240.39:2013.23 184.31 237.97:2013.24 181.86 235.52:2013.25 176.2 236.2:2013.26 173.7 233.7:2013.27 171.18 231.18:2013.28 168.65 228.65:2013.29 166.12 226.12:2013.30 163.61 223.61:2013.31 161.11 221.11:2013.32 161.81 215.47:2013.33 159.37 213.03:2013.34 156.97 210.63:2013.35 154.61 208.27:2013.36 152.31 205.97:2013.37 150.05 203.71:2013.38 147.86 201.52:2013.39 145.73 199.39:2013.40 143.66 197.32:2013.41 141.65 195.31:2013.42 142.09 190.99:2013.43 140.21 189.11:2013.44 138.4 187.3:2013.45 136.65 185.55:2013.46 134.96 183.86:2013.47 135.01 180.55:2013.48 133.44 178.98:2013.49 131.93 177.47:2013.50 130.47 176.01:2013.51 129.07 174.61:2013.52 128.92 172.04:2013.53 127.62 170.74:2013.54 126.36 169.48:2013.55 125.15 168.27:2013.56 124.88 166.2:2013.57 123.75 165.07:2013.58 122.66 163.98:2013.59 121.61 162.93:2013.60 121.18 161.32:2013.61 120.2 160.34:2013.62 119.24 159.38:2013.63 118.32 158.46:2013.64 117.62 157.38:2013.65 116.75 156.51:2013.66 115.91 155.67:2013.67 115.34 154.62:2013.68 114.55 153.83:2013.69 113.78 153.06:2013.70 113.03 152.31:2013.71 112.14 151.74:2013.72 111.73 150.73:2013.73 111.34 149.74:2013.74 110.67 149.07:2013.75 110.31 148.11:2013.76 109.87 147.27:2013.77 109.34 146.54:2013.78 109.03 145.63:2013.79 108.63 144.83:2013.80 108.25 144.05:2013.81 107.67 143.47:2013.82 107.31 142.71:2013.83 106.96 141.96:2013.84 102.42 144.18:2013.85 102.09 143.26:2013.86 101.77 142.36:2013.87 101.45 141.49:2013.88 101.15 140.65:2013.89 100.65 140.15:2013.90 100.37 139.35:2013.91 106.29 134.49:" />
                  </AncillaryData>
               </VpVisitData>
            </ToolDataItem>
         </ToolData>
         
         <Configurations>
            
            <Configuration>
               
               <Config>NIC1</Config>
               
               <ScienceMode>Imaging</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>F090M</SpectralElement>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="true" />
         
         <AladinPhase1Requirements
            Detector="NIC1"
            Aperture="NIC1"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="NOCONSTRAINTS" />
      </Observation>
      
      <Observation
         TargetName="QSO-B0910+410"
         Instrument="COS"
         Number="2"
         NumberOfOrbits="8"
         NumberOfIterations="1"
         TotalOrbits="8"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData>
                  
                  <StVisitSchedulingWindows
                     UpToDate="true"
                     StSchedulingPCF="1312156800000 0.0 1318939200000 1.0 1320580799000 0.0 1323691200000 1.0 1325332799000 0.0 1328529600000 1.0 1329566399000 0.0 1332590400000 1.0 1334663999000 0.0 1335182400000 1.0 1335441599000 0.0 1337428800000 1.0 1339502399000 0.0 1347796800000 1.0 1348833599000 0.0 1352203200000 1.0 1353931199000 0.0 1357473600000 1.0 1358596799000 0.0 1361188800000 1.0 1363003199000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        StSchedulingPCF="1312156800000 0.0 1316260800000 1.0 1339502399000 0.0 1347796800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        StSchedulingPCF="1312156800000 0.0 1316260800000 1.0 1339502399000 0.0 1347796800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        StSchedulingPCF="1312156800000 0.0 1314446400000 1.0 1315310399000 0.0 1318939200000 1.0 1320580799000 0.0 1323691200000 1.0 1325332799000 0.0 1328529600000 1.0 1329566399000 0.0 1332590400000 1.0 1334663999000 0.0 1335182400000 1.0 1335441599000 0.0 1337428800000 1.0 1340193599000 0.0 1343217600000 1.0 1343822399000 0.0 1347451200000 1.0 1348833599000 0.0 1352203200000 1.0 1353931199000 0.0 1357473600000 1.0 1358596799000 0.0 1361188800000 1.0 1363003199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.0.</String>
                        
                        <String>CASM was run in Phase I mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report"
                     Header="  Target: QSO-B0910+410&#xA;  RA: 09 13 45.4600&#xA;  DEC: +40 56 28.30&#xA;  Dates: 8/1/2011 -- 4/1/2013&#xA;&#xA;Day&#x9;Available Roll Ranges (U3 Angles)">
                     
                     <RollRangeChartPanel
                        Type=":TARGET"
                        StartTime="2011.213"
                        EndTime="2013.91"
                        DatedRollRanges="2011.261 304.76 314.76:2011.262 304.12 314.12:2011.263 303.49 313.49:2011.264 302.88 312.88:2011.265 302.28 312.28:2011.266 301.69 311.69:2011.267 301.11 311.11:2011.268 300.55 310.55:2011.269 299.99 309.99:2011.270 299.45 309.45:2011.271 298.91 308.91:2011.272 298.38 308.38:2011.273 297.87 307.87:2011.274 297.36 307.36:2011.275 296.86 306.86:2011.276 296.36 306.36:2011.277 295.88 305.88:2011.278 295.4 305.4:2011.279 294.92 304.92:2011.280 294.46 304.46:2011.281 293.99 303.99:2011.282 293.54 303.54:2011.283 293.09 303.09:2011.284 292.64 302.64:2011.285 292.2 302.2:2011.286 291.76 301.76:2011.287 291.32 301.32:2011.288 290.89 300.89:2011.289 290.47 300.47:2011.290 290.04 300.04:2011.291 289.62 299.62:2011.292 289.21 299.21:2011.293 288.79 298.79:2011.294 288.38 298.38:2011.295 287.97 297.97:2011.296 287.56 297.56:2011.297 287.15 297.15:2011.298 286.74 296.74:2011.299 286.34 296.34:2011.300 285.94 295.94:2011.301 285.53 295.53:2011.302 285.13 295.13:2011.303 284.73 294.73:2011.304 284.33 294.33:2011.305 269.52 303.92:2011.306 269.12 303.53:2011.307 268.72 303.13:2011.308 268.32 302.74:2011.309 267.91 302.36:2011.310 267.51 301.99:2011.311 263.93 301.63:2011.312 263.49 301.27:2011.313 262.99 300.93:2011.314 262.58 300.6:2011.315 262.06 300.27:2011.316 261.54 299.95:2011.317 261.12 299.64:2011.318 260.6 299.34:2011.319 260.18 298.92:2011.320 259.65 298.62:2011.321 259.12 298.34:2011.322 258.58 298.05:2011.323 258.04 297.78:2011.324 257.5 297.52:2011.325 259.25 297.27:2011.326 258.7 297.03:2011.327 258.14 296.79:2011.328 257.47 296.55:2011.329 256.9 296.33:2011.330 256.23 296.13:2011.331 255.74 295.64:2011.332 255.15 295.43:2011.333 254.46 295.24:2011.334 253.75 295.05:2011.335 253.04 294.88:2011.336 252.31 294.7:2011.337 251.58 294.55:2011.338 251.49 294.4:2011.339 250.94 294.27:2011.340 250.38 294.16:2011.341 249.8 293.58:2011.342 250.12 293.47:2011.343 249.52 293.02:2011.344 248.91 292.41:2011.345 249.06 291.0:2011.346 248.43 290.37:2011.347 247.77 289.71:2011.348 247.8 288.34:2011.349 247.11 287.65:2011.350 246.41 286.95:2011.351 245.68 286.22:2011.352 245.57 284.85:2011.353 244.81 284.09:2011.354 244.02 283.3:2011.355 242.97 282.73:2011.356 242.14 281.9:2011.357 241.28 281.04:2011.358 240.39 280.15:2011.359 239.29 279.43:2011.360 238.35 278.49:2011.361 237.37 277.51:2011.362 236.37 276.51:2011.363 234.73 276.05:2011.364 233.66 274.98:2011.365 232.54 273.86:2012.1 231.38 272.7:2012.2 229.28 272.4:2012.3 228.04 271.16:2012.4 226.75 269.87:2012.5 225.42 268.54:2012.6 222.82 268.36:2012.7 221.38 266.92:2012.8 219.89 265.43:2012.9 218.34 263.88:2012.10 216.73 262.27:2012.11 213.38 262.28:2012.12 211.65 260.55:2012.13 209.86 258.76:2012.14 208.0 256.9:2012.15 206.08 254.98:2012.16 201.72 255.38:2012.17 199.67 253.33:2012.18 197.56 251.22:2012.19 195.39 249.05:2012.20 193.16 246.82:2012.21 190.87 244.53:2012.22 188.53 242.19:2012.23 186.15 239.81:2012.24 183.72 237.38:2012.25 178.09 238.09:2012.26 175.6 235.6:2012.27 173.09 233.09:2012.28 170.56 230.56:2012.29 168.04 228.04:2012.30 165.51 225.51:2012.31 163.0 223.0:2012.32 160.51 220.51:2012.33 161.21 214.87:2012.34 158.78 212.44:2012.35 156.39 210.05:2012.36 154.05 207.71:2012.37 151.75 205.41:2012.38 149.52 203.18:2012.39 147.34 201.0:2012.40 145.22 198.88:2012.41 143.17 196.83:2012.42 143.56 192.46:2012.43 141.63 190.53:2012.44 139.77 188.67:2012.45 137.97 186.87:2012.46 136.23 185.13:2012.47 134.56 183.46:2012.48 134.62 180.16:2012.49 133.07 178.61:2012.50 131.57 177.11:2012.51 130.13 175.67:2012.52 128.73 174.27:2012.53 128.6 171.72:2012.54 127.31 170.43:2012.55 126.06 169.18:2012.56 124.86 167.98:2012.57 124.6 165.92:2012.58 123.48 164.8:2012.59 122.4 163.72:2012.60 121.36 162.68:2012.61 120.94 161.08:2012.62 119.96 160.1:2012.63 119.02 159.16:2012.64 118.1 158.24:2012.65 117.41 157.17:2012.66 116.55 156.31:2012.67 115.71 155.47:2012.68 115.14 154.42:2012.69 114.36 153.64:2012.70 113.59 152.87:2012.71 112.85 152.13:2012.72 111.5 152.04:2012.73 110.79 151.33:2012.74 110.11 150.65:2012.75 108.74 150.68:2012.76 108.08 150.02:2012.77 107.45 149.39:2012.78 106.82 148.76:2012.79 106.89 147.49:2012.80 106.49 146.69:2012.81 106.21 145.81:2012.82 105.84 145.04:2012.83 105.48 144.28:2012.84 104.93 143.73:2012.85 104.59 142.99:2012.86 103.66 142.86:2012.87 103.34 142.14:2012.88 103.03 141.37:2012.89 102.73 140.53:2012.90 102.34 139.72:2012.91 102.05 138.93:2012.92 101.57 138.45:2012.93 103.0 136.6:2012.94 102.63 136.03:2012.95 102.27 135.47:2012.96 101.92 134.92:2012.97 101.57 134.37:2012.98 101.23 133.83:2012.99 100.89 133.29:2012.100 101.76 131.56:2012.101 101.33 131.13:2012.102 101.0 130.6:2012.103 100.68 130.08:2012.104 100.26 129.66:2012.105 99.95 129.15:2012.106 99.54 128.74:2012.107 98.43 129.03:2012.108 98.02 128.62:2012.109 97.72 128.12:2012.110 97.32 127.72:2012.111 96.92 127.32:2012.112 96.52 126.9:2012.113 96.12 126.45:2012.114 88.93 126.01:2012.115 88.64 125.59:2012.116 88.24 125.16:2012.117 87.85 124.76:2012.118 87.46 124.36:2012.119 87.07 123.97:2012.120 103.58 113.58:2012.121 103.19 113.19:2012.122 102.8 112.8:2012.123 102.41 112.41:2012.124 102.02 112.02:2012.125 101.62 111.62:2012.126 101.23 111.23:2012.127 100.84 110.84:2012.128 100.44 110.44:2012.129 100.04 110.04:2012.130 99.64 109.64:2012.131 99.24 109.24:2012.132 98.84 108.84:2012.133 98.43 108.43:2012.134 98.03 108.03:2012.135 97.61 107.61:2012.136 97.2 107.2:2012.137 96.78 106.78:2012.138 96.36 106.36:2012.139 95.94 105.94:2012.140 95.51 105.51:2012.141 95.08 105.08:2012.142 94.64 104.64:2012.143 94.2 104.2:2012.144 93.75 103.75:2012.145 93.3 103.3:2012.146 92.84 102.84:2012.147 92.38 102.38:2012.148 91.91 101.91:2012.149 91.43 101.43:2012.150 90.95 100.95:2012.151 90.46 100.46:2012.152 89.96 99.96:2012.153 89.45 99.45:2012.154 88.94 98.94:2012.155 88.42 98.42:2012.156 87.88 97.88:2012.157 87.34 97.34:2012.158 86.79 96.79:2012.159 86.22 96.22:2012.160 85.65 95.65:2012.161 85.06 95.06:2012.162 84.46 94.46:2012.163 83.84 93.84:2012.164 83.22 93.22:2012.261 304.92 314.92:2012.262 304.27 314.27:2012.263 303.64 313.64:2012.264 303.02 313.02:2012.265 302.42 312.42:2012.266 301.83 311.83:2012.267 301.25 311.25:2012.268 300.68 310.68:2012.269 300.12 310.12:2012.270 299.58 309.58:2012.271 299.04 309.04:2012.272 298.51 308.51:2012.273 297.99 307.99:2012.274 297.48 307.48:2012.275 296.98 306.98:2012.276 296.48 306.48:2012.277 295.99 305.99:2012.278 295.51 305.51:2012.279 295.04 305.04:2012.280 294.57 304.57:2012.281 294.1 304.1:2012.282 293.65 303.65:2012.283 293.19 303.19:2012.284 292.75 302.75:2012.285 292.3 302.3:2012.286 291.86 301.86:2012.287 291.43 301.43:2012.288 291.0 301.0:2012.289 290.57 300.57:2012.290 290.15 300.15:2012.291 289.73 299.73:2012.292 289.31 299.31:2012.293 288.89 298.89:2012.294 288.48 298.48:2012.295 288.07 298.07:2012.296 287.66 297.66:2012.297 287.25 297.25:2012.298 286.84 296.84:2012.299 286.44 296.44:2012.300 286.03 296.03:2012.301 285.63 295.63:2012.302 285.23 295.23:2012.303 284.83 294.83:2012.304 284.42 294.42:2012.305 284.02 294.02:2012.306 272.22 303.62:2012.307 271.82 303.23:2012.308 271.41 302.83:2012.309 271.01 302.46:2012.310 269.61 302.09:2012.311 269.1 301.73:2012.312 268.69 301.37:2012.313 268.28 301.03:2012.314 267.77 300.7:2012.315 267.36 300.37:2012.316 266.94 299.95:2012.317 266.42 299.63:2012.318 266.0 299.32:2012.319 265.48 299.02:2012.320 264.95 298.72:2012.321 264.52 298.44:2012.322 263.99 298.16:2012.323 263.45 297.89:2012.324 259.11 297.63:2012.325 258.56 297.38:2012.326 258.01 297.14:2012.327 257.35 296.9:2012.328 256.89 296.44:2012.329 256.32 296.2:2012.330 255.64 295.97:2012.331 253.36 295.76:2012.332 252.67 295.55:2012.333 252.12 295.36:2012.334 251.61 295.17:2012.335 252.23 295.0:2012.336 251.71 294.83:2012.337 251.18 294.68:2012.338 251.62 294.53:2012.339 251.07 293.98:2012.340 250.51 293.84:2012.341 249.94 293.72:2012.342 250.26 293.61:2012.343 249.67 293.17:2012.344 249.06 292.56:2012.345 249.22 291.16:2012.346 248.58 290.52:2012.347 247.93 289.87:2012.348 247.26 289.2:2012.349 247.28 287.82:2012.350 246.58 287.12:2012.351 245.86 286.4:2012.352 245.75 285.03:2012.353 244.99 284.27:2012.354 244.21 283.49:2012.355 243.41 282.69:2012.356 242.34 282.1:2012.357 241.49 281.25:2012.358 240.61 280.37:2012.359 239.51 279.65:2012.360 238.58 278.72:2012.361 237.61 277.75:2012.362 236.61 276.75:2012.363 234.99 276.31:2012.364 233.92 275.24:2012.365 232.81 274.13:2012.366 231.67 272.99:2013.1 229.58 272.7:2013.2 228.35 271.47:2013.3 227.07 270.19:2013.4 225.74 268.86:2013.5 223.16 268.7:2013.6 221.73 267.27:2013.7 220.25 265.79:2013.8 218.72 264.26:2013.9 217.12 262.66:2013.10 213.79 262.69:2013.11 212.08 260.98:2013.12 210.3 259.2:2013.13 208.46 257.36:2013.14 206.55 255.45:2013.15 202.21 255.87:2013.16 200.17 253.83:2013.17 198.08 251.74:2013.18 195.92 249.58:2013.19 193.7 247.36:2013.20 191.43 245.09:2013.21 189.1 242.76:2013.22 186.73 240.39:2013.23 184.31 237.97:2013.24 181.86 235.52:2013.25 176.2 236.2:2013.26 173.7 233.7:2013.27 171.18 231.18:2013.28 168.65 228.65:2013.29 166.12 226.12:2013.30 163.61 223.61:2013.31 161.11 221.11:2013.32 161.81 215.47:2013.33 159.37 213.03:2013.34 156.97 210.63:2013.35 154.61 208.27:2013.36 152.31 205.97:2013.37 150.05 203.71:2013.38 147.86 201.52:2013.39 145.73 199.39:2013.40 143.66 197.32:2013.41 141.65 195.31:2013.42 142.09 190.99:2013.43 140.21 189.11:2013.44 138.4 187.3:2013.45 136.65 185.55:2013.46 134.96 183.86:2013.47 135.01 180.55:2013.48 133.44 178.98:2013.49 131.93 177.47:2013.50 130.47 176.01:2013.51 129.07 174.61:2013.52 128.92 172.04:2013.53 127.62 170.74:2013.54 126.36 169.48:2013.55 125.15 168.27:2013.56 124.88 166.2:2013.57 123.75 165.07:2013.58 122.66 163.98:2013.59 121.61 162.93:2013.60 121.18 161.32:2013.61 120.2 160.34:2013.62 119.24 159.38:2013.63 118.32 158.46:2013.64 117.62 157.38:2013.65 116.75 156.51:2013.66 115.91 155.67:2013.67 115.34 154.62:2013.68 114.55 153.83:2013.69 113.78 153.06:2013.70 113.03 152.31:2013.71 112.14 151.74:2013.72 111.73 150.73:2013.73 111.34 149.74:2013.74 110.67 149.07:2013.75 110.31 148.11:2013.76 109.87 147.27:2013.77 109.34 146.54:2013.78 109.03 145.63:2013.79 108.63 144.83:2013.80 108.25 144.05:2013.81 107.67 143.47:2013.82 107.31 142.71:2013.83 106.96 141.96:2013.84 102.42 144.18:2013.85 102.09 143.26:2013.86 101.77 142.36:2013.87 101.45 141.49:2013.88 101.15 140.65:2013.89 100.65 140.15:2013.90 100.37 139.35:2013.91 106.29 134.49:" />
                  </AncillaryData>
               </VpVisitData>
            </ToolDataItem>
         </ToolData>
         
         <Configurations>
            
            <Configuration>
               
               <Config>COS/NUV</Config>
               
               <ScienceMode>Spectroscopic</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>G225M</SpectralElement>
               
               <Wavelength>2233</Wavelength>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="true" />
         
         <AladinPhase1Requirements
            Detector="COS/NUV"
            Aperture="PSA/BOA"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="NOCONSTRAINTS" />
      </Observation>
      
      <Observation
         TargetName="QSO-B0910+410"
         Instrument="WFC3"
         Number="3"
         NumberOfOrbits="1"
         NumberOfIterations="1"
         TotalOrbits="1"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData>
                  
                  <StVisitSchedulingWindows
                     UpToDate="true"
                     StSchedulingPCF="1312156800000 0.0 1318939200000 1.0 1320580799000 0.0 1323691200000 1.0 1325332799000 0.0 1328529600000 1.0 1329566399000 0.0 1332590400000 1.0 1334663999000 0.0 1335182400000 1.0 1335441599000 0.0 1337428800000 1.0 1339502399000 0.0 1347796800000 1.0 1348833599000 0.0 1352203200000 1.0 1353931199000 0.0 1357473600000 1.0 1358596799000 0.0 1361188800000 1.0 1363003199000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        StSchedulingPCF="1312156800000 0.0 1316260800000 1.0 1339502399000 0.0 1347796800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        StSchedulingPCF="1312156800000 0.0 1316260800000 1.0 1339502399000 0.0 1347796800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        StSchedulingPCF="1312156800000 0.0 1314446400000 1.0 1315310399000 0.0 1318939200000 1.0 1320580799000 0.0 1323691200000 1.0 1325332799000 0.0 1328529600000 1.0 1329566399000 0.0 1332590400000 1.0 1334663999000 0.0 1335182400000 1.0 1335441599000 0.0 1337428800000 1.0 1340193599000 0.0 1343217600000 1.0 1343822399000 0.0 1347451200000 1.0 1348833599000 0.0 1352203200000 1.0 1353931199000 0.0 1357473600000 1.0 1358596799000 0.0 1361188800000 1.0 1363003199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.0.</String>
                        
                        <String>CASM was run in Phase I mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report"
                     Header="  Target: QSO-B0910+410&#xA;  RA: 09 13 45.4600&#xA;  DEC: +40 56 28.30&#xA;  Dates: 8/1/2011 -- 4/1/2013&#xA;&#xA;Day&#x9;Available Roll Ranges (U3 Angles)">
                     
                     <RollRangeChartPanel
                        Type=":TARGET"
                        StartTime="2011.213"
                        EndTime="2013.91"
                        DatedRollRanges="2011.261 304.76 314.76:2011.262 304.12 314.12:2011.263 303.49 313.49:2011.264 302.88 312.88:2011.265 302.28 312.28:2011.266 301.69 311.69:2011.267 301.11 311.11:2011.268 300.55 310.55:2011.269 299.99 309.99:2011.270 299.45 309.45:2011.271 298.91 308.91:2011.272 298.38 308.38:2011.273 297.87 307.87:2011.274 297.36 307.36:2011.275 296.86 306.86:2011.276 296.36 306.36:2011.277 295.88 305.88:2011.278 295.4 305.4:2011.279 294.92 304.92:2011.280 294.46 304.46:2011.281 293.99 303.99:2011.282 293.54 303.54:2011.283 293.09 303.09:2011.284 292.64 302.64:2011.285 292.2 302.2:2011.286 291.76 301.76:2011.287 291.32 301.32:2011.288 290.89 300.89:2011.289 290.47 300.47:2011.290 290.04 300.04:2011.291 289.62 299.62:2011.292 289.21 299.21:2011.293 288.79 298.79:2011.294 288.38 298.38:2011.295 287.97 297.97:2011.296 287.56 297.56:2011.297 287.15 297.15:2011.298 286.74 296.74:2011.299 286.34 296.34:2011.300 285.94 295.94:2011.301 285.53 295.53:2011.302 285.13 295.13:2011.303 284.73 294.73:2011.304 284.33 294.33:2011.305 269.52 303.92:2011.306 269.12 303.53:2011.307 268.72 303.13:2011.308 268.32 302.74:2011.309 267.91 302.36:2011.310 267.51 301.99:2011.311 263.93 301.63:2011.312 263.49 301.27:2011.313 262.99 300.93:2011.314 262.58 300.6:2011.315 262.06 300.27:2011.316 261.54 299.95:2011.317 261.12 299.64:2011.318 260.6 299.34:2011.319 260.18 298.92:2011.320 259.65 298.62:2011.321 259.12 298.34:2011.322 258.58 298.05:2011.323 258.04 297.78:2011.324 257.5 297.52:2011.325 259.25 297.27:2011.326 258.7 297.03:2011.327 258.14 296.79:2011.328 257.47 296.55:2011.329 256.9 296.33:2011.330 256.23 296.13:2011.331 255.74 295.64:2011.332 255.15 295.43:2011.333 254.46 295.24:2011.334 253.75 295.05:2011.335 253.04 294.88:2011.336 252.31 294.7:2011.337 251.58 294.55:2011.338 251.49 294.4:2011.339 250.94 294.27:2011.340 250.38 294.16:2011.341 249.8 293.58:2011.342 250.12 293.47:2011.343 249.52 293.02:2011.344 248.91 292.41:2011.345 249.06 291.0:2011.346 248.43 290.37:2011.347 247.77 289.71:2011.348 247.8 288.34:2011.349 247.11 287.65:2011.350 246.41 286.95:2011.351 245.68 286.22:2011.352 245.57 284.85:2011.353 244.81 284.09:2011.354 244.02 283.3:2011.355 242.97 282.73:2011.356 242.14 281.9:2011.357 241.28 281.04:2011.358 240.39 280.15:2011.359 239.29 279.43:2011.360 238.35 278.49:2011.361 237.37 277.51:2011.362 236.37 276.51:2011.363 234.73 276.05:2011.364 233.66 274.98:2011.365 232.54 273.86:2012.1 231.38 272.7:2012.2 229.28 272.4:2012.3 228.04 271.16:2012.4 226.75 269.87:2012.5 225.42 268.54:2012.6 222.82 268.36:2012.7 221.38 266.92:2012.8 219.89 265.43:2012.9 218.34 263.88:2012.10 216.73 262.27:2012.11 213.38 262.28:2012.12 211.65 260.55:2012.13 209.86 258.76:2012.14 208.0 256.9:2012.15 206.08 254.98:2012.16 201.72 255.38:2012.17 199.67 253.33:2012.18 197.56 251.22:2012.19 195.39 249.05:2012.20 193.16 246.82:2012.21 190.87 244.53:2012.22 188.53 242.19:2012.23 186.15 239.81:2012.24 183.72 237.38:2012.25 178.09 238.09:2012.26 175.6 235.6:2012.27 173.09 233.09:2012.28 170.56 230.56:2012.29 168.04 228.04:2012.30 165.51 225.51:2012.31 163.0 223.0:2012.32 160.51 220.51:2012.33 161.21 214.87:2012.34 158.78 212.44:2012.35 156.39 210.05:2012.36 154.05 207.71:2012.37 151.75 205.41:2012.38 149.52 203.18:2012.39 147.34 201.0:2012.40 145.22 198.88:2012.41 143.17 196.83:2012.42 143.56 192.46:2012.43 141.63 190.53:2012.44 139.77 188.67:2012.45 137.97 186.87:2012.46 136.23 185.13:2012.47 134.56 183.46:2012.48 134.62 180.16:2012.49 133.07 178.61:2012.50 131.57 177.11:2012.51 130.13 175.67:2012.52 128.73 174.27:2012.53 128.6 171.72:2012.54 127.31 170.43:2012.55 126.06 169.18:2012.56 124.86 167.98:2012.57 124.6 165.92:2012.58 123.48 164.8:2012.59 122.4 163.72:2012.60 121.36 162.68:2012.61 120.94 161.08:2012.62 119.96 160.1:2012.63 119.02 159.16:2012.64 118.1 158.24:2012.65 117.41 157.17:2012.66 116.55 156.31:2012.67 115.71 155.47:2012.68 115.14 154.42:2012.69 114.36 153.64:2012.70 113.59 152.87:2012.71 112.85 152.13:2012.72 111.5 152.04:2012.73 110.79 151.33:2012.74 110.11 150.65:2012.75 108.74 150.68:2012.76 108.08 150.02:2012.77 107.45 149.39:2012.78 106.82 148.76:2012.79 106.89 147.49:2012.80 106.49 146.69:2012.81 106.21 145.81:2012.82 105.84 145.04:2012.83 105.48 144.28:2012.84 104.93 143.73:2012.85 104.59 142.99:2012.86 103.66 142.86:2012.87 103.34 142.14:2012.88 103.03 141.37:2012.89 102.73 140.53:2012.90 102.34 139.72:2012.91 102.05 138.93:2012.92 101.57 138.45:2012.93 103.0 136.6:2012.94 102.63 136.03:2012.95 102.27 135.47:2012.96 101.92 134.92:2012.97 101.57 134.37:2012.98 101.23 133.83:2012.99 100.89 133.29:2012.100 101.76 131.56:2012.101 101.33 131.13:2012.102 101.0 130.6:2012.103 100.68 130.08:2012.104 100.26 129.66:2012.105 99.95 129.15:2012.106 99.54 128.74:2012.107 98.43 129.03:2012.108 98.02 128.62:2012.109 97.72 128.12:2012.110 97.32 127.72:2012.111 96.92 127.32:2012.112 96.52 126.9:2012.113 96.12 126.45:2012.114 88.93 126.01:2012.115 88.64 125.59:2012.116 88.24 125.16:2012.117 87.85 124.76:2012.118 87.46 124.36:2012.119 87.07 123.97:2012.120 103.58 113.58:2012.121 103.19 113.19:2012.122 102.8 112.8:2012.123 102.41 112.41:2012.124 102.02 112.02:2012.125 101.62 111.62:2012.126 101.23 111.23:2012.127 100.84 110.84:2012.128 100.44 110.44:2012.129 100.04 110.04:2012.130 99.64 109.64:2012.131 99.24 109.24:2012.132 98.84 108.84:2012.133 98.43 108.43:2012.134 98.03 108.03:2012.135 97.61 107.61:2012.136 97.2 107.2:2012.137 96.78 106.78:2012.138 96.36 106.36:2012.139 95.94 105.94:2012.140 95.51 105.51:2012.141 95.08 105.08:2012.142 94.64 104.64:2012.143 94.2 104.2:2012.144 93.75 103.75:2012.145 93.3 103.3:2012.146 92.84 102.84:2012.147 92.38 102.38:2012.148 91.91 101.91:2012.149 91.43 101.43:2012.150 90.95 100.95:2012.151 90.46 100.46:2012.152 89.96 99.96:2012.153 89.45 99.45:2012.154 88.94 98.94:2012.155 88.42 98.42:2012.156 87.88 97.88:2012.157 87.34 97.34:2012.158 86.79 96.79:2012.159 86.22 96.22:2012.160 85.65 95.65:2012.161 85.06 95.06:2012.162 84.46 94.46:2012.163 83.84 93.84:2012.164 83.22 93.22:2012.261 304.92 314.92:2012.262 304.27 314.27:2012.263 303.64 313.64:2012.264 303.02 313.02:2012.265 302.42 312.42:2012.266 301.83 311.83:2012.267 301.25 311.25:2012.268 300.68 310.68:2012.269 300.12 310.12:2012.270 299.58 309.58:2012.271 299.04 309.04:2012.272 298.51 308.51:2012.273 297.99 307.99:2012.274 297.48 307.48:2012.275 296.98 306.98:2012.276 296.48 306.48:2012.277 295.99 305.99:2012.278 295.51 305.51:2012.279 295.04 305.04:2012.280 294.57 304.57:2012.281 294.1 304.1:2012.282 293.65 303.65:2012.283 293.19 303.19:2012.284 292.75 302.75:2012.285 292.3 302.3:2012.286 291.86 301.86:2012.287 291.43 301.43:2012.288 291.0 301.0:2012.289 290.57 300.57:2012.290 290.15 300.15:2012.291 289.73 299.73:2012.292 289.31 299.31:2012.293 288.89 298.89:2012.294 288.48 298.48:2012.295 288.07 298.07:2012.296 287.66 297.66:2012.297 287.25 297.25:2012.298 286.84 296.84:2012.299 286.44 296.44:2012.300 286.03 296.03:2012.301 285.63 295.63:2012.302 285.23 295.23:2012.303 284.83 294.83:2012.304 284.42 294.42:2012.305 284.02 294.02:2012.306 272.22 303.62:2012.307 271.82 303.23:2012.308 271.41 302.83:2012.309 271.01 302.46:2012.310 269.61 302.09:2012.311 269.1 301.73:2012.312 268.69 301.37:2012.313 268.28 301.03:2012.314 267.77 300.7:2012.315 267.36 300.37:2012.316 266.94 299.95:2012.317 266.42 299.63:2012.318 266.0 299.32:2012.319 265.48 299.02:2012.320 264.95 298.72:2012.321 264.52 298.44:2012.322 263.99 298.16:2012.323 263.45 297.89:2012.324 259.11 297.63:2012.325 258.56 297.38:2012.326 258.01 297.14:2012.327 257.35 296.9:2012.328 256.89 296.44:2012.329 256.32 296.2:2012.330 255.64 295.97:2012.331 253.36 295.76:2012.332 252.67 295.55:2012.333 252.12 295.36:2012.334 251.61 295.17:2012.335 252.23 295.0:2012.336 251.71 294.83:2012.337 251.18 294.68:2012.338 251.62 294.53:2012.339 251.07 293.98:2012.340 250.51 293.84:2012.341 249.94 293.72:2012.342 250.26 293.61:2012.343 249.67 293.17:2012.344 249.06 292.56:2012.345 249.22 291.16:2012.346 248.58 290.52:2012.347 247.93 289.87:2012.348 247.26 289.2:2012.349 247.28 287.82:2012.350 246.58 287.12:2012.351 245.86 286.4:2012.352 245.75 285.03:2012.353 244.99 284.27:2012.354 244.21 283.49:2012.355 243.41 282.69:2012.356 242.34 282.1:2012.357 241.49 281.25:2012.358 240.61 280.37:2012.359 239.51 279.65:2012.360 238.58 278.72:2012.361 237.61 277.75:2012.362 236.61 276.75:2012.363 234.99 276.31:2012.364 233.92 275.24:2012.365 232.81 274.13:2012.366 231.67 272.99:2013.1 229.58 272.7:2013.2 228.35 271.47:2013.3 227.07 270.19:2013.4 225.74 268.86:2013.5 223.16 268.7:2013.6 221.73 267.27:2013.7 220.25 265.79:2013.8 218.72 264.26:2013.9 217.12 262.66:2013.10 213.79 262.69:2013.11 212.08 260.98:2013.12 210.3 259.2:2013.13 208.46 257.36:2013.14 206.55 255.45:2013.15 202.21 255.87:2013.16 200.17 253.83:2013.17 198.08 251.74:2013.18 195.92 249.58:2013.19 193.7 247.36:2013.20 191.43 245.09:2013.21 189.1 242.76:2013.22 186.73 240.39:2013.23 184.31 237.97:2013.24 181.86 235.52:2013.25 176.2 236.2:2013.26 173.7 233.7:2013.27 171.18 231.18:2013.28 168.65 228.65:2013.29 166.12 226.12:2013.30 163.61 223.61:2013.31 161.11 221.11:2013.32 161.81 215.47:2013.33 159.37 213.03:2013.34 156.97 210.63:2013.35 154.61 208.27:2013.36 152.31 205.97:2013.37 150.05 203.71:2013.38 147.86 201.52:2013.39 145.73 199.39:2013.40 143.66 197.32:2013.41 141.65 195.31:2013.42 142.09 190.99:2013.43 140.21 189.11:2013.44 138.4 187.3:2013.45 136.65 185.55:2013.46 134.96 183.86:2013.47 135.01 180.55:2013.48 133.44 178.98:2013.49 131.93 177.47:2013.50 130.47 176.01:2013.51 129.07 174.61:2013.52 128.92 172.04:2013.53 127.62 170.74:2013.54 126.36 169.48:2013.55 125.15 168.27:2013.56 124.88 166.2:2013.57 123.75 165.07:2013.58 122.66 163.98:2013.59 121.61 162.93:2013.60 121.18 161.32:2013.61 120.2 160.34:2013.62 119.24 159.38:2013.63 118.32 158.46:2013.64 117.62 157.38:2013.65 116.75 156.51:2013.66 115.91 155.67:2013.67 115.34 154.62:2013.68 114.55 153.83:2013.69 113.78 153.06:2013.70 113.03 152.31:2013.71 112.14 151.74:2013.72 111.73 150.73:2013.73 111.34 149.74:2013.74 110.67 149.07:2013.75 110.31 148.11:2013.76 109.87 147.27:2013.77 109.34 146.54:2013.78 109.03 145.63:2013.79 108.63 144.83:2013.80 108.25 144.05:2013.81 107.67 143.47:2013.82 107.31 142.71:2013.83 106.96 141.96:2013.84 102.42 144.18:2013.85 102.09 143.26:2013.86 101.77 142.36:2013.87 101.45 141.49:2013.88 101.15 140.65:2013.89 100.65 140.15:2013.90 100.37 139.35:2013.91 106.29 134.49:" />
                  </AncillaryData>
               </VpVisitData>
            </ToolDataItem>
         </ToolData>
         
         <Configurations>
            
            <Configuration>
               
               <Config>WFC3/IR</Config>
               
               <ScienceMode>Imaging</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>F098M</SpectralElement>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="true" />
         
         <AladinPhase1Requirements
            Detector="WFC3/IR"
            Aperture="IR"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="NOCONSTRAINTS" />
      </Observation>
      
      <Observation
         TargetName="QSO-B0910+410"
         Instrument="WFC3"
         Number="4"
         NumberOfOrbits="3"
         NumberOfIterations="1"
         TotalOrbits="3"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData>
                  
                  <StVisitSchedulingWindows
                     UpToDate="true"
                     StSchedulingPCF="1312156800000 0.0 1318939200000 1.0 1320580799000 0.0 1323691200000 1.0 1325332799000 0.0 1328529600000 1.0 1329566399000 0.0 1332590400000 1.0 1334663999000 0.0 1335182400000 1.0 1335441599000 0.0 1337428800000 1.0 1339502399000 0.0 1347796800000 1.0 1348833599000 0.0 1352203200000 1.0 1353931199000 0.0 1357473600000 1.0 1358596799000 0.0 1361188800000 1.0 1363003199000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        StSchedulingPCF="1312156800000 0.0 1316260800000 1.0 1339502399000 0.0 1347796800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        StSchedulingPCF="1312156800000 0.0 1316260800000 1.0 1339502399000 0.0 1347796800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        StSchedulingPCF="1312156800000 0.0 1314446400000 1.0 1315310399000 0.0 1318939200000 1.0 1320580799000 0.0 1323691200000 1.0 1325332799000 0.0 1328529600000 1.0 1329566399000 0.0 1332590400000 1.0 1334663999000 0.0 1335182400000 1.0 1335441599000 0.0 1337428800000 1.0 1340193599000 0.0 1343217600000 1.0 1343822399000 0.0 1347451200000 1.0 1348833599000 0.0 1352203200000 1.0 1353931199000 0.0 1357473600000 1.0 1358596799000 0.0 1361188800000 1.0 1363003199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.0.</String>
                        
                        <String>CASM was run in Phase I mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report"
                     Header="  Target: QSO-B0910+410&#xA;  RA: 09 13 45.4600&#xA;  DEC: +40 56 28.30&#xA;  Dates: 8/1/2011 -- 4/1/2013&#xA;&#xA;Day&#x9;Available Roll Ranges (U3 Angles)">
                     
                     <RollRangeChartPanel
                        Type=":TARGET"
                        StartTime="2011.213"
                        EndTime="2013.91"
                        DatedRollRanges="2011.261 304.76 314.76:2011.262 304.12 314.12:2011.263 303.49 313.49:2011.264 302.88 312.88:2011.265 302.28 312.28:2011.266 301.69 311.69:2011.267 301.11 311.11:2011.268 300.55 310.55:2011.269 299.99 309.99:2011.270 299.45 309.45:2011.271 298.91 308.91:2011.272 298.38 308.38:2011.273 297.87 307.87:2011.274 297.36 307.36:2011.275 296.86 306.86:2011.276 296.36 306.36:2011.277 295.88 305.88:2011.278 295.4 305.4:2011.279 294.92 304.92:2011.280 294.46 304.46:2011.281 293.99 303.99:2011.282 293.54 303.54:2011.283 293.09 303.09:2011.284 292.64 302.64:2011.285 292.2 302.2:2011.286 291.76 301.76:2011.287 291.32 301.32:2011.288 290.89 300.89:2011.289 290.47 300.47:2011.290 290.04 300.04:2011.291 289.62 299.62:2011.292 289.21 299.21:2011.293 288.79 298.79:2011.294 288.38 298.38:2011.295 287.97 297.97:2011.296 287.56 297.56:2011.297 287.15 297.15:2011.298 286.74 296.74:2011.299 286.34 296.34:2011.300 285.94 295.94:2011.301 285.53 295.53:2011.302 285.13 295.13:2011.303 284.73 294.73:2011.304 284.33 294.33:2011.305 269.52 303.92:2011.306 269.12 303.53:2011.307 268.72 303.13:2011.308 268.32 302.74:2011.309 267.91 302.36:2011.310 267.51 301.99:2011.311 263.93 301.63:2011.312 263.49 301.27:2011.313 262.99 300.93:2011.314 262.58 300.6:2011.315 262.06 300.27:2011.316 261.54 299.95:2011.317 261.12 299.64:2011.318 260.6 299.34:2011.319 260.18 298.92:2011.320 259.65 298.62:2011.321 259.12 298.34:2011.322 258.58 298.05:2011.323 258.04 297.78:2011.324 257.5 297.52:2011.325 259.25 297.27:2011.326 258.7 297.03:2011.327 258.14 296.79:2011.328 257.47 296.55:2011.329 256.9 296.33:2011.330 256.23 296.13:2011.331 255.74 295.64:2011.332 255.15 295.43:2011.333 254.46 295.24:2011.334 253.75 295.05:2011.335 253.04 294.88:2011.336 252.31 294.7:2011.337 251.58 294.55:2011.338 251.49 294.4:2011.339 250.94 294.27:2011.340 250.38 294.16:2011.341 249.8 293.58:2011.342 250.12 293.47:2011.343 249.52 293.02:2011.344 248.91 292.41:2011.345 249.06 291.0:2011.346 248.43 290.37:2011.347 247.77 289.71:2011.348 247.8 288.34:2011.349 247.11 287.65:2011.350 246.41 286.95:2011.351 245.68 286.22:2011.352 245.57 284.85:2011.353 244.81 284.09:2011.354 244.02 283.3:2011.355 242.97 282.73:2011.356 242.14 281.9:2011.357 241.28 281.04:2011.358 240.39 280.15:2011.359 239.29 279.43:2011.360 238.35 278.49:2011.361 237.37 277.51:2011.362 236.37 276.51:2011.363 234.73 276.05:2011.364 233.66 274.98:2011.365 232.54 273.86:2012.1 231.38 272.7:2012.2 229.28 272.4:2012.3 228.04 271.16:2012.4 226.75 269.87:2012.5 225.42 268.54:2012.6 222.82 268.36:2012.7 221.38 266.92:2012.8 219.89 265.43:2012.9 218.34 263.88:2012.10 216.73 262.27:2012.11 213.38 262.28:2012.12 211.65 260.55:2012.13 209.86 258.76:2012.14 208.0 256.9:2012.15 206.08 254.98:2012.16 201.72 255.38:2012.17 199.67 253.33:2012.18 197.56 251.22:2012.19 195.39 249.05:2012.20 193.16 246.82:2012.21 190.87 244.53:2012.22 188.53 242.19:2012.23 186.15 239.81:2012.24 183.72 237.38:2012.25 178.09 238.09:2012.26 175.6 235.6:2012.27 173.09 233.09:2012.28 170.56 230.56:2012.29 168.04 228.04:2012.30 165.51 225.51:2012.31 163.0 223.0:2012.32 160.51 220.51:2012.33 161.21 214.87:2012.34 158.78 212.44:2012.35 156.39 210.05:2012.36 154.05 207.71:2012.37 151.75 205.41:2012.38 149.52 203.18:2012.39 147.34 201.0:2012.40 145.22 198.88:2012.41 143.17 196.83:2012.42 143.56 192.46:2012.43 141.63 190.53:2012.44 139.77 188.67:2012.45 137.97 186.87:2012.46 136.23 185.13:2012.47 134.56 183.46:2012.48 134.62 180.16:2012.49 133.07 178.61:2012.50 131.57 177.11:2012.51 130.13 175.67:2012.52 128.73 174.27:2012.53 128.6 171.72:2012.54 127.31 170.43:2012.55 126.06 169.18:2012.56 124.86 167.98:2012.57 124.6 165.92:2012.58 123.48 164.8:2012.59 122.4 163.72:2012.60 121.36 162.68:2012.61 120.94 161.08:2012.62 119.96 160.1:2012.63 119.02 159.16:2012.64 118.1 158.24:2012.65 117.41 157.17:2012.66 116.55 156.31:2012.67 115.71 155.47:2012.68 115.14 154.42:2012.69 114.36 153.64:2012.70 113.59 152.87:2012.71 112.85 152.13:2012.72 111.5 152.04:2012.73 110.79 151.33:2012.74 110.11 150.65:2012.75 108.74 150.68:2012.76 108.08 150.02:2012.77 107.45 149.39:2012.78 106.82 148.76:2012.79 106.89 147.49:2012.80 106.49 146.69:2012.81 106.21 145.81:2012.82 105.84 145.04:2012.83 105.48 144.28:2012.84 104.93 143.73:2012.85 104.59 142.99:2012.86 103.66 142.86:2012.87 103.34 142.14:2012.88 103.03 141.37:2012.89 102.73 140.53:2012.90 102.34 139.72:2012.91 102.05 138.93:2012.92 101.57 138.45:2012.93 103.0 136.6:2012.94 102.63 136.03:2012.95 102.27 135.47:2012.96 101.92 134.92:2012.97 101.57 134.37:2012.98 101.23 133.83:2012.99 100.89 133.29:2012.100 101.76 131.56:2012.101 101.33 131.13:2012.102 101.0 130.6:2012.103 100.68 130.08:2012.104 100.26 129.66:2012.105 99.95 129.15:2012.106 99.54 128.74:2012.107 98.43 129.03:2012.108 98.02 128.62:2012.109 97.72 128.12:2012.110 97.32 127.72:2012.111 96.92 127.32:2012.112 96.52 126.9:2012.113 96.12 126.45:2012.114 88.93 126.01:2012.115 88.64 125.59:2012.116 88.24 125.16:2012.117 87.85 124.76:2012.118 87.46 124.36:2012.119 87.07 123.97:2012.120 103.58 113.58:2012.121 103.19 113.19:2012.122 102.8 112.8:2012.123 102.41 112.41:2012.124 102.02 112.02:2012.125 101.62 111.62:2012.126 101.23 111.23:2012.127 100.84 110.84:2012.128 100.44 110.44:2012.129 100.04 110.04:2012.130 99.64 109.64:2012.131 99.24 109.24:2012.132 98.84 108.84:2012.133 98.43 108.43:2012.134 98.03 108.03:2012.135 97.61 107.61:2012.136 97.2 107.2:2012.137 96.78 106.78:2012.138 96.36 106.36:2012.139 95.94 105.94:2012.140 95.51 105.51:2012.141 95.08 105.08:2012.142 94.64 104.64:2012.143 94.2 104.2:2012.144 93.75 103.75:2012.145 93.3 103.3:2012.146 92.84 102.84:2012.147 92.38 102.38:2012.148 91.91 101.91:2012.149 91.43 101.43:2012.150 90.95 100.95:2012.151 90.46 100.46:2012.152 89.96 99.96:2012.153 89.45 99.45:2012.154 88.94 98.94:2012.155 88.42 98.42:2012.156 87.88 97.88:2012.157 87.34 97.34:2012.158 86.79 96.79:2012.159 86.22 96.22:2012.160 85.65 95.65:2012.161 85.06 95.06:2012.162 84.46 94.46:2012.163 83.84 93.84:2012.164 83.22 93.22:2012.261 304.92 314.92:2012.262 304.27 314.27:2012.263 303.64 313.64:2012.264 303.02 313.02:2012.265 302.42 312.42:2012.266 301.83 311.83:2012.267 301.25 311.25:2012.268 300.68 310.68:2012.269 300.12 310.12:2012.270 299.58 309.58:2012.271 299.04 309.04:2012.272 298.51 308.51:2012.273 297.99 307.99:2012.274 297.48 307.48:2012.275 296.98 306.98:2012.276 296.48 306.48:2012.277 295.99 305.99:2012.278 295.51 305.51:2012.279 295.04 305.04:2012.280 294.57 304.57:2012.281 294.1 304.1:2012.282 293.65 303.65:2012.283 293.19 303.19:2012.284 292.75 302.75:2012.285 292.3 302.3:2012.286 291.86 301.86:2012.287 291.43 301.43:2012.288 291.0 301.0:2012.289 290.57 300.57:2012.290 290.15 300.15:2012.291 289.73 299.73:2012.292 289.31 299.31:2012.293 288.89 298.89:2012.294 288.48 298.48:2012.295 288.07 298.07:2012.296 287.66 297.66:2012.297 287.25 297.25:2012.298 286.84 296.84:2012.299 286.44 296.44:2012.300 286.03 296.03:2012.301 285.63 295.63:2012.302 285.23 295.23:2012.303 284.83 294.83:2012.304 284.42 294.42:2012.305 284.02 294.02:2012.306 272.22 303.62:2012.307 271.82 303.23:2012.308 271.41 302.83:2012.309 271.01 302.46:2012.310 269.61 302.09:2012.311 269.1 301.73:2012.312 268.69 301.37:2012.313 268.28 301.03:2012.314 267.77 300.7:2012.315 267.36 300.37:2012.316 266.94 299.95:2012.317 266.42 299.63:2012.318 266.0 299.32:2012.319 265.48 299.02:2012.320 264.95 298.72:2012.321 264.52 298.44:2012.322 263.99 298.16:2012.323 263.45 297.89:2012.324 259.11 297.63:2012.325 258.56 297.38:2012.326 258.01 297.14:2012.327 257.35 296.9:2012.328 256.89 296.44:2012.329 256.32 296.2:2012.330 255.64 295.97:2012.331 253.36 295.76:2012.332 252.67 295.55:2012.333 252.12 295.36:2012.334 251.61 295.17:2012.335 252.23 295.0:2012.336 251.71 294.83:2012.337 251.18 294.68:2012.338 251.62 294.53:2012.339 251.07 293.98:2012.340 250.51 293.84:2012.341 249.94 293.72:2012.342 250.26 293.61:2012.343 249.67 293.17:2012.344 249.06 292.56:2012.345 249.22 291.16:2012.346 248.58 290.52:2012.347 247.93 289.87:2012.348 247.26 289.2:2012.349 247.28 287.82:2012.350 246.58 287.12:2012.351 245.86 286.4:2012.352 245.75 285.03:2012.353 244.99 284.27:2012.354 244.21 283.49:2012.355 243.41 282.69:2012.356 242.34 282.1:2012.357 241.49 281.25:2012.358 240.61 280.37:2012.359 239.51 279.65:2012.360 238.58 278.72:2012.361 237.61 277.75:2012.362 236.61 276.75:2012.363 234.99 276.31:2012.364 233.92 275.24:2012.365 232.81 274.13:2012.366 231.67 272.99:2013.1 229.58 272.7:2013.2 228.35 271.47:2013.3 227.07 270.19:2013.4 225.74 268.86:2013.5 223.16 268.7:2013.6 221.73 267.27:2013.7 220.25 265.79:2013.8 218.72 264.26:2013.9 217.12 262.66:2013.10 213.79 262.69:2013.11 212.08 260.98:2013.12 210.3 259.2:2013.13 208.46 257.36:2013.14 206.55 255.45:2013.15 202.21 255.87:2013.16 200.17 253.83:2013.17 198.08 251.74:2013.18 195.92 249.58:2013.19 193.7 247.36:2013.20 191.43 245.09:2013.21 189.1 242.76:2013.22 186.73 240.39:2013.23 184.31 237.97:2013.24 181.86 235.52:2013.25 176.2 236.2:2013.26 173.7 233.7:2013.27 171.18 231.18:2013.28 168.65 228.65:2013.29 166.12 226.12:2013.30 163.61 223.61:2013.31 161.11 221.11:2013.32 161.81 215.47:2013.33 159.37 213.03:2013.34 156.97 210.63:2013.35 154.61 208.27:2013.36 152.31 205.97:2013.37 150.05 203.71:2013.38 147.86 201.52:2013.39 145.73 199.39:2013.40 143.66 197.32:2013.41 141.65 195.31:2013.42 142.09 190.99:2013.43 140.21 189.11:2013.44 138.4 187.3:2013.45 136.65 185.55:2013.46 134.96 183.86:2013.47 135.01 180.55:2013.48 133.44 178.98:2013.49 131.93 177.47:2013.50 130.47 176.01:2013.51 129.07 174.61:2013.52 128.92 172.04:2013.53 127.62 170.74:2013.54 126.36 169.48:2013.55 125.15 168.27:2013.56 124.88 166.2:2013.57 123.75 165.07:2013.58 122.66 163.98:2013.59 121.61 162.93:2013.60 121.18 161.32:2013.61 120.2 160.34:2013.62 119.24 159.38:2013.63 118.32 158.46:2013.64 117.62 157.38:2013.65 116.75 156.51:2013.66 115.91 155.67:2013.67 115.34 154.62:2013.68 114.55 153.83:2013.69 113.78 153.06:2013.70 113.03 152.31:2013.71 112.14 151.74:2013.72 111.73 150.73:2013.73 111.34 149.74:2013.74 110.67 149.07:2013.75 110.31 148.11:2013.76 109.87 147.27:2013.77 109.34 146.54:2013.78 109.03 145.63:2013.79 108.63 144.83:2013.80 108.25 144.05:2013.81 107.67 143.47:2013.82 107.31 142.71:2013.83 106.96 141.96:2013.84 102.42 144.18:2013.85 102.09 143.26:2013.86 101.77 142.36:2013.87 101.45 141.49:2013.88 101.15 140.65:2013.89 100.65 140.15:2013.90 100.37 139.35:2013.91 106.29 134.49:" />
                  </AncillaryData>
               </VpVisitData>
            </ToolDataItem>
         </ToolData>
         
         <Configurations>
            
            <Configuration>
               
               <Config>WFC3/UVIS</Config>
               
               <ScienceMode>Imaging</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>F218W</SpectralElement>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="true" />
         
         <AladinPhase1Requirements
            Detector="WFC3/UVIS"
            Aperture="UVIS"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="NOCONSTRAINTS" />
      </Observation>
   </Observations>
   
   <Datasets />
   
   <Patterns />
   
   <Visits />
</HSTProposal>

