\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dust}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual map of Herc A after subtraction of the model galaxy. Regions of high extinction have been chosen for dust calculation.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptMeasurement of gas and dust mass in Herc A using the optical depth.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SFR}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptProperties of the Ultraviolet observations.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XMM-OM Wide 1 long exposure image shows a faint UV detection of Herc A. The color map is inverted in this image.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HST Observation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted color map of Herc A. Left panel: Herc A with its companion galaxy, the dust lanes are visible in lighter color. Right panel: The dust lanes of Herc A, with the radio outburst direction noted.}}{5}}
\bibcite{2007ApJS..173..267S}{{1}{2007}{{Salim et al.}}{{}}}
