cd $HOME/
cvs checkout admin
cvs checkout ciao_scratch
cvs checkout docs
cvs checkout idl_cavagnolo
cvs checkout misc_code
cvs checkout receipts
cvs checkout thesis
cvs checkout travel

cd $HOME/research/
cvs checkout A1795
cvs checkout cosmag
cvs checkout ge_radio
cvs checkout gmrt_clusters
cvs checkout iras09
cvs checkout kscaling
cvs checkout lofar
cvs checkout magellan2003
cvs checkout maps
cvs checkout mbh_jetp
cvs checkout ms0735
cvs checkout ngc6251
cvs checkout phys_icm
cvs checkout power_proj
cvs checkout rbs_797
cvs checkout reflex
cvs checkout smcs

cd $HOME/research/me_temp_proj/
cvs checkout me_fits
cvs checkout me_info
cvs checkout me_paper

cd $HOME/research/pf_clusters/
cvs checkout pf_fits
cvs checkout pf_info
cvs checkout pf_paper
cvs checkout pf_paper2

cd $HOME/research/redux/
cvs checkout redux_info
cvs checkout scripts



