cd $HOME/admin ; cvs commit
cd $HOME/ciao_scratch ; cvs commit
cd $HOME/docs ; cvs commit
cd $HOME/idl_cavagnolo ; cvs commit
cd $HOME/misc_code ; cvs commit
cd $HOME/receipts ; cvs commit
cd $HOME/thesis ; cvs commit
cd $HOME/travel ; cvs commit
cd $HOME/research/ ; cvs commit
cd $HOME/research/A1795 ; cvs commit
cd $HOME/research/cosmag ; cvs commit
cd $HOME/research/ge_radio ; cvs commit
cd $HOME/research/gmrt_clusters ; cvs commit
cd $HOME/research/iras09 ; cvs commit
cd $HOME/research/kscaling ; cvs commit
cd $HOME/research/lofar ; cvs commit
cd $HOME/research/magellan2003 ; cvs commit
cd $HOME/research/maps ; cvs commit
cd $HOME/research/mbh_jetp ; cvs commit
cd $HOME/research/ms0735 ; cvs commit
cd $HOME/research/me_temp_proj/me_fits ; cvs commit
cd $HOME/research/me_temp_proj/me_info ; cvs commit
cd $HOME/research/me_temp_proj/me_paper ; cvs commit
cd $HOME/research/ngc6251 ; cvs commit
cd $HOME/research/pf_clusters/pf_fits ; cvs commit
cd $HOME/research/pf_clusters/pf_info ; cvs commit
cd $HOME/research/pf_clusters/pf_paper ; cvs commit
cd $HOME/research/pf_clusters/pf_paper2 ; cvs commit
cd $HOME/research/phys_icm ; cvs commit
cd $HOME/research/power_proj ; cvs commit
cd $HOME/research/rbs_797 ; cvs commit
cd $HOME/research/redux/redux_info ; cvs commit
cd $HOME/research/reflex ; cvs commit
cd $HOME/research/redux/scripts ; cvs commit
cd $HOME/research/smcs ; cvs commit
cd $HOME/texmf ; cvs commit
cd $HOME/Library/texmf ; cvs commit
