cd $HOME/admin ; cvs update
cd $HOME/ciao_scratch ; cvs update
cd $HOME/docs ; cvs update
cd $HOME/idl_cavagnolo ; cvs update
cd $HOME/misc_code ; cvs update
cd $HOME/receipts ; cvs update
cd $HOME/thesis ; cvs update
cd $HOME/travel ; cvs update
cd $HOME/research/ ; cvs update
cd $HOME/research/A1795 ; cvs update
cd $HOME/research/cosmag ; cvs update
cd $HOME/research/ge_radio ; cvs update
cd $HOME/research/gmrt_clusters ; cvs update
cd $HOME/research/iras09 ; cvs update
cd $HOME/research/kscaling ; cvs update
cd $HOME/research/lofar ; cvs update
cd $HOME/research/magellan2003 ; cvs update
cd $HOME/research/maps ; cvs update
cd $HOME/research/mbh_jetp ; cvs update
cd $HOME/research/ms0735 ; cvs update
cd $HOME/research/me_temp_proj/me_fits ; cvs update
cd $HOME/research/me_temp_proj/me_info ; cvs update
cd $HOME/research/me_temp_proj/me_paper ; cvs update
cd $HOME/research/ngc6251 ; cvs update
cd $HOME/research/pf_clusters/pf_fits ; cvs update
cd $HOME/research/pf_clusters/pf_info ; cvs update
cd $HOME/research/pf_clusters/pf_paper ; cvs update
cd $HOME/research/pf_clusters/pf_paper2 ; cvs update
cd $HOME/research/phys_icm ; cvs update
cd $HOME/research/power_proj ; cvs update
cd $HOME/research/rbs_797 ; cvs update
cd $HOME/research/redux/redux_info ; cvs update
cd $HOME/research/reflex ; cvs update
cd $HOME/research/redux/scripts ; cvs update
cd $HOME/research/smcs ; cvs update
cd $HOME/texmf ; cvs update
cd $HOME/Library/texmf ; cvs update
