<?xml version="1.0" encoding="UTF-8"?>

<!-- <jnlp spec="1.0+" codebase="https://webtest.aoc.nrao.edu/dharland/expo/"> -->
<jnlp spec="1.0+" codebase="http://www.aoc.nrao.edu/evla/astro/guides/exposure//">

  <information>
    <title>EVLA Exposure Calculator</title>
    <vendor>National Radio Astronomy Observatory</vendor>
    <homepage href="http://science.nrao.edu/index.php/Science%20Capabilities/VLA%20/%20EVLA"/>
    <description>Calculator for determining amount of time to spend on a source for the EVLA.</description>
  </information>

  <offline-allowed/>

  <security>
    <all-permissions/>
  </security>
  
  <resources>
    <j2se version="1.6+"/>
    <jar href="./expo-jnlp-1.0.jar"/>
  </resources>
  
  <application-desc main-class="edu.nrao.sss.tools.expoJnlp.EvlaExpoCalc"/>
  
</jnlp>
