\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{B{\^\i}rzan} et~al.(2004){B{\^\i}rzan}, {Rafferty}, {McNamara},
  {Wise}, and {Nulsen}]{birzan04}
L.~{B{\^\i}rzan}, D.~A. {Rafferty}, B.~R. {McNamara}, M.~W. {Wise}, and
  P.~E.~J. {Nulsen}.
\newblock {A Systematic Study of Radio-induced X-Ray Cavities in Clusters,
  Groups, and Galaxies}.
\newblock \emph{\apj}, 607:\penalty0 800--809, June 2004.
\newblock \doi{10.1086/383519}.

\bibitem[{B{\^\i}rzan} et~al.(2008){B{\^\i}rzan}, {McNamara}, {Nulsen},
  {Carilli}, and {Wise}]{birzan08}
L.~{B{\^\i}rzan}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, C.~L. {Carilli}, and
  M.~W. {Wise}.
\newblock {Radiative Efficiency and Content of Extragalactic Radio Sources:
  Toward a Universal Scaling Relation between Jet Power and Radio Power}.
\newblock \emph{\apj}, 686:\penalty0 859--880, October 2008.
\newblock \doi{10.1086/591416}.

\bibitem[{Bower} et~al.(2006){Bower}, {Benson}, {Malbon}, {Helly}, {Frenk},
  {Baugh}, {Cole}, and {Lacey}]{bower06}
R.~G. {Bower}, A.~J. {Benson}, R.~{Malbon}, J.~C. {Helly}, C.~S. {Frenk}, C.~M.
  {Baugh}, S.~{Cole}, and C.~G. {Lacey}.
\newblock {Breaking the hierarchy of galaxy formation}.
\newblock \emph{\mnras}, 370:\penalty0 645--655, August 2006.
\newblock \doi{10.1111/j.1365-2966.2006.10519.x}.

\bibitem[{Cavagnolo} et~al.(2008){Cavagnolo}, {Donahue}, {Voit}, and
  {Sun}]{haradent}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {An Entropy Threshold for Strong H{$\alpha$} and Radio Emission in
  the Cores of Galaxy Clusters}.
\newblock \emph{\apjl}, 683:\penalty0 L107--L110, August 2008.
\newblock \doi{10.1086/591665}.

\bibitem[{Cavagnolo} et~al.(2010){Cavagnolo}, {McNamara}, {Nulsen}, {Carilli},
  {Jones}, and {B{\^i}rzan}]{pjet}
K.~W. {Cavagnolo}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, C.~L. {Carilli},
  C.~{Jones}, and L.~{B{\^i}rzan}.
\newblock {A Relationship Between AGN Jet Power and Radio Power}.
\newblock \emph{\apj}, 720:\penalty0 1066--1072, September 2010.
\newblock \doi{10.1088/0004-637X/720/2/1066}.

\bibitem[{Crawford} et~al.(1999){Crawford}, {Allen}, {Ebeling}, {Edge}, and
  {Fabian}]{crawford99}
C.~S. {Crawford}, S.~W. {Allen}, H.~{Ebeling}, A.~C. {Edge}, and A.~C.
  {Fabian}.
\newblock {The ROSAT Brightest Cluster Sample - III. Optical spectra of the
  central cluster galaxies}.
\newblock \emph{\mnras}, 306:\penalty0 857--896, July 1999.

\bibitem[{Croton} et~al.(2006){Croton}, {Springel}, {White}, {De Lucia},
  {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, and {Yoshida}]{croton06}
D.~J. {Croton}, V.~{Springel}, S.~D.~M. {White}, G.~{De Lucia}, C.~S. {Frenk},
  L.~{Gao}, A.~{Jenkins}, G.~{Kauffmann}, J.~F. {Navarro}, and N.~{Yoshida}.
\newblock {The many lives of active galactic nuclei: cooling flows, black holes
  and the luminosities and colours of galaxies}.
\newblock \emph{\mnras}, 365:\penalty0 11--28, January 2006.
\newblock \doi{10.1111/j.1365-2966.2005.09675.x}.

\bibitem[{De Young}(2006)]{2006ApJ...648..200D}
D.~S. {De Young}.
\newblock {The Particle Content of Extragalactic Jets}.
\newblock \emph{\apj}, 648:\penalty0 200--208, September 2006.
\newblock \doi{10.1086/505861}.

\bibitem[{Dunn} and {Fabian}(2006)]{dunn06}
R.~J.~H. {Dunn} and A.~C. {Fabian}.
\newblock {Investigating AGN heating in a sample of nearby clusters}.
\newblock \emph{\mnras}, 373:\penalty0 959--971, December 2006.
\newblock \doi{10.1111/j.1365-2966.2006.11080.x}.

\bibitem[{Dunn} et~al.(2005){Dunn}, {Fabian}, and
  {Taylor}]{2005MNRAS.364.1343D}
R.~J.~H. {Dunn}, A.~C. {Fabian}, and G.~B. {Taylor}.
\newblock {Radio bubbles in clusters of galaxies}.
\newblock \emph{\mnras}, 364:\penalty0 1343--1353, December 2005.
\newblock \doi{10.1111/j.1365-2966.2005.09673.x}.

\bibitem[{Dunn} et~al.(2006){Dunn}, {Fabian}, and
  {Celotti}]{2006MNRAS.372.1741D}
R.~J.~H. {Dunn}, A.~C. {Fabian}, and A.~{Celotti}.
\newblock {Using radio bubbles to constrain the matter content of AGN jets}.
\newblock \emph{\mnras}, 372:\penalty0 1741--1748, November 2006.
\newblock \doi{10.1111/j.1365-2966.2006.10986.x}.

\bibitem[{Edge}(2001)]{edge01}
A.~C. {Edge}.
\newblock {The detection of molecular gas in the central galaxies of cooling
  flow clusters}.
\newblock \emph{\mnras}, 328:\penalty0 762--782, December 2001.
\newblock \doi{10.1046/j.1365-8711.2001.04802.x}.

\bibitem[{Fabian} et~al.(2000){Fabian}, {Sanders}, {Ettori}, {Taylor}, {Allen},
  {Crawford}, {Iwasawa}, {Johnstone}, and {Ogle}]{perseus1}
A.~C. {Fabian}, J.~S. {Sanders}, S.~{Ettori}, G.~B. {Taylor}, S.~W. {Allen},
  C.~S. {Crawford}, K.~{Iwasawa}, R.~M. {Johnstone}, and P.~M. {Ogle}.
\newblock {Chandra imaging of the complex X-ray core of the Perseus cluster}.
\newblock \emph{\mnras}, 318:\penalty0 L65--L68, November 2000.

\bibitem[{Gitti} et~al.(2007){Gitti}, {McNamara}, {Nulsen}, and
  {Wise}]{2007ApJ...660.1118G}
M.~{Gitti}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, and M.~W. {Wise}.
\newblock {Cosmological Effects of Powerful AGN Outbursts in Galaxy Clusters:
  Insights from an XMM-Newton Observation of MS 0735+7421}.
\newblock \emph{\apj}, 660:\penalty0 1118--1136, May 2007.
\newblock \doi{10.1086/512800}.

\bibitem[{Gizani} and {Leahy}(2003)]{2003MNRAS.342..399G}
N.~A.~B. {Gizani} and J.~P. {Leahy}.
\newblock {A multiband study of Hercules A - II. Multifrequency Very Large
  Array imaging}.
\newblock \emph{\mnras}, 342:\penalty0 399--421, June 2003.
\newblock \doi{10.1046/j.1365-8711.2003.06469.x}.

\bibitem[{Kirkpatrick} et~al.(2009){Kirkpatrick}, {Gitti}, {Cavagnolo},
  {McNamara}, {David}, {Nulsen}, and {Wise}]{hydrametal}
C.~C. {Kirkpatrick}, M.~{Gitti}, K.~W. {Cavagnolo}, B.~R. {McNamara}, L.~P.
  {David}, P.~E.~J. {Nulsen}, and M.~W. {Wise}.
\newblock {Direct Evidence for Outflow of Metal-Enriched Gas Along the Radio
  Jets of Hydra A}.
\newblock \emph{\apjl}, 707:\penalty0 L69--L72, December 2009.
\newblock \doi{10.1088/0004-637X/707/1/L69}.

\bibitem[{Lane} et~al.(2004){Lane}, {Clarke}, {Taylor}, {Perley}, and
  {Kassim}]{2004AJ....127...48L}
W.~M. {Lane}, T.~E. {Clarke}, G.~B. {Taylor}, R.~A. {Perley}, and N.~E.
  {Kassim}.
\newblock {Hydra A at Low Radio Frequencies}.
\newblock \emph{\aj}, 127:\penalty0 48--52, January 2004.
\newblock \doi{10.1086/379858}.

\bibitem[{McNamara} and {Nulsen}(2007)]{mcnamrev}
B.~R. {McNamara} and P.~E.~J. {Nulsen}.
\newblock {Heating Hot Atmospheres with Active Galactic Nuclei}.
\newblock \emph{\araa}, 45:\penalty0 117--175, September 2007.
\newblock \doi{10.1146/annurev.astro.45.051806.110625}.

\bibitem[{McNamara} et~al.(2000){McNamara}, {Wise}, {Nulsen}, {David},
  {Sarazin}, {Bautz}, {Markevitch}, {Vikhlinin}, {Forman}, {Jones}, and
  {Harris}]{hydraa0}
B.~R. {McNamara}, M.~{Wise}, P.~E.~J. {Nulsen}, L.~P. {David}, C.~L. {Sarazin},
  M.~{Bautz}, M.~{Markevitch}, A.~{Vikhlinin}, W.~R. {Forman}, C.~{Jones}, and
  D.~E. {Harris}.
\newblock {Chandra X-Ray Observations of the Hydra A Cluster: An Interaction
  between the Radio Source and the X-Ray-emitting Gas}.
\newblock \emph{\apjl}, 534:\penalty0 L135--L138, May 2000.
\newblock \doi{10.1086/312662}.

\bibitem[{McNamara} et~al.(2005){McNamara}, {Nulsen}, {Wise}, {Rafferty},
  {Carilli}, {Sarazin}, and {Blanton}]{ms0735}
B.~R. {McNamara}, P.~E.~J. {Nulsen}, M.~W. {Wise}, D.~A. {Rafferty},
  C.~{Carilli}, C.~L. {Sarazin}, and E.~L. {Blanton}.
\newblock {The heating of gas in a galaxy cluster by X-ray cavities and
  large-scale shock fronts}.
\newblock \emph{\nat}, 433:\penalty0 45--47, January 2005.
\newblock \doi{10.1038/nature03202}.

\bibitem[{McNamara} et~al.(2009){McNamara}, {Kazemzadeh}, {Rafferty},
  {B{\^\i}rzan}, {Nulsen}, {Kirkpatrick}, and {Wise}]{msspin}
B.~R. {McNamara}, F.~{Kazemzadeh}, D.~A. {Rafferty}, L.~{B{\^\i}rzan}, P.~E.~J.
  {Nulsen}, C.~C. {Kirkpatrick}, and M.~W. {Wise}.
\newblock {An Energetic AGN Outburst Powered by a Rapidly Spinning Supermassive
  Black Hole or an Accreting Ultramassive Black Hole}.
\newblock \emph{\apj}, 698:\penalty0 594--605, June 2009.
\newblock \doi{10.1088/0004-637X/698/1/594}.

\bibitem[{McNamara} et~al.(2010){McNamara}, {Rohanizadegan}, and
  {Nulsen}]{minaspin}
B.~R. {McNamara}, M.~{Rohanizadegan}, and P.~E.~J. {Nulsen}.
\newblock {Are Radio AGN Powered by Accretion or Black Hole Spin?}
\newblock \emph{arXiv e-prints: 1007.1227}, July 2010.

\bibitem[{Nulsen} et~al.(2005){Nulsen}, {Hambrick}, {McNamara}, {Rafferty},
  {B\^irzan}, {Wise}, and {David}]{herca}
P.~E.~J. {Nulsen}, D.~C. {Hambrick}, B.~R. {McNamara}, D.~{Rafferty},
  L.~{B\^irzan}, M.~W. {Wise}, and L.~P. {David}.
\newblock {The Powerful Outburst in Hercules A}.
\newblock \emph{\apjl}, 625:\penalty0 L9--L12, May 2005.
\newblock \doi{10.1086/430945}.

\bibitem[{Rafferty} et~al.(2006){Rafferty}, {McNamara}, {Nulsen}, and
  {Wise}]{rafferty06}
D.~A. {Rafferty}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, and M.~W. {Wise}.
\newblock {The Feedback-regulated Growth of Black Holes and Bulges through Gas
  Accretion and Starbursts in Cluster Central Dominant Galaxies}.
\newblock \emph{\apj}, 652:\penalty0 216--231, November 2006.
\newblock \doi{10.1086/507672}.

\bibitem[{Sijacki} et~al.(2007){Sijacki}, {Springel}, {di Matteo}, and
  {Hernquist}]{sijacki07}
D.~{Sijacki}, V.~{Springel}, T.~{di Matteo}, and L.~{Hernquist}.
\newblock {A unified model for AGN feedback in cosmological simulations of
  structure formation}.
\newblock \emph{\mnras}, 380:\penalty0 877--900, September 2007.
\newblock \doi{10.1111/j.1365-2966.2007.12153.x}.

\bibitem[{Simionescu} et~al.(2009){Simionescu}, {Roediger}, {Nulsen},
  {Br{\"u}ggen}, {Forman}, {B{\"o}hringer}, {Werner}, and
  {Finoguenov}]{2009A&A...495..721S}
A.~{Simionescu}, E.~{Roediger}, P.~E.~J. {Nulsen}, M.~{Br{\"u}ggen}, W.~R.
  {Forman}, H.~{B{\"o}hringer}, N.~{Werner}, and A.~{Finoguenov}.
\newblock {The large-scale shock in the cluster of galaxies Hydra A}.
\newblock \emph{\aap}, 495:\penalty0 721--732, March 2009.
\newblock \doi{10.1051/0004-6361:200811071}.

\bibitem[{Wilson} et~al.(2006){Wilson}, {Smith}, and
  {Young}]{2006ApJ...644L...9W}
A.~S. {Wilson}, D.~A. {Smith}, and A.~J. {Young}.
\newblock {The Cavity of Cygnus A}.
\newblock \emph{\apjl}, 644:\penalty0 L9--L12, June 2006.
\newblock \doi{10.1086/504108}.

\bibitem[{Wise} et~al.(2007){Wise}, {McNamara}, {Nulsen}, {Houck}, and
  {David}]{hydraa}
M.~W. {Wise}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, J.~C. {Houck}, and L.~P.
  {David}.
\newblock {X-Ray Supercavities in the Hydra A Cluster and the Outburst History
  of the Central Galaxy's Active Nucleus}.
\newblock \emph{\apj}, 659:\penalty0 1153--1158, April 2007.
\newblock \doi{10.1086/512767}.

\end{thebibliography}
