\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{1995ARA&A..33..581K}
\citation{magorrian}
\citation{2000ApJ...539L...9F}
\citation{2000ApJ...539L..13G}
\citation{2001ApJ...563L..11G}
\citation{1995MNRAS.276..663B}
\citation{1998A&A...331L...1S}
\citation{2000MNRAS.311..576K}
\citation{2001MNRAS.324..757G}
\citation{1984ApJ...276...38J}
\citation{1998ApJ...502..141D}
\citation{2005Natur.435..629S}
\citation{2006ApJS..163....1H}
\citation{croton06}
\citation{bower06}
\citation{2005ApJ...630..705H}
\citation{2005Natur.433..604D}
\citation{2006ApJ...642L.107N}
\citation{2008ApJ...686..219M}
\citation{2005ARA&A..43..769V}
\citation{2008A&A...492...81P}
\citation{2010A&A...518L.155F}
\citation{2009ApJ...690.1672S}
\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{brf}{\backcite{1995ARA&A..33..581K}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{magorrian}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2000ApJ...539L...9F}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2000ApJ...539L..13G}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2001ApJ...563L..11G}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{1995MNRAS.276..663B}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{1998A&A...331L...1S}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2000MNRAS.311..576K}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2001MNRAS.324..757G}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{1984ApJ...276...38J}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{1998ApJ...502..141D}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2005Natur.435..629S}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2006ApJS..163....1H}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{croton06}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bower06}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2005ApJ...630..705H}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2005Natur.433..604D}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2006ApJ...642L.107N}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2008ApJ...686..219M}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2005ARA&A..43..769V}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2008A&A...492...81P}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2010A&A...518L.155F}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{2009ApJ...690.1672S}{{1}{1}{section.1}}}
\citation{2005MNRAS.363....2K}
\citation{2006MNRAS.368....2D}
\citation{perseus1}
\citation{hydraa0}
\citation{2001ApJ...554..261C}
\citation{2007ApJ...665.1057F}
\citation{2008MNRAS.390L..93S}
\citation{perseus2}
\citation{birzan04}
\citation{dunn06}
\citation{haradent}
\citation{rafferty08}
\citation{sijacki07}
\citation{2009ApJ...698.1550H}
\citation{1988ApJ...328..161K}
\citation{1993ApJ...415...82H}
\citation{1994ApJ...436L..51F}
\citation{1998ApJ...506..205E}
\citation{2000A&A...353..910F}
\citation{2001MNRAS.321L..15I}
\citation{1993ApJ...415...82H}
\citation{1999ApJ...512..145H}
\citation{xspec}
\citation{mekal1}
\citation{ag89}
\citation{lab}
\@writefile{brf}{\backcite{2005MNRAS.363....2K}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2006MNRAS.368....2D}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{perseus1}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{hydraa0}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2001ApJ...554..261C}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2007ApJ...665.1057F}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2008MNRAS.390L..93S}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{perseus2}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{birzan04}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{dunn06}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{haradent}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{rafferty08}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{sijacki07}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2009ApJ...698.1550H}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1988ApJ...328..161K}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1993ApJ...415...82H}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1994ApJ...436L..51F}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1998ApJ...506..205E}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2000A&A...353..910F}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{2001MNRAS.321L..15I}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1993ApJ...415...82H}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{1999ApJ...512..145H}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations and Data Reduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X-ray}{2}{subsection.2.1}}
\newlabel{sec:xray}{{2.1}{2}{X-ray\relax }{subsection.2.1}{}}
\@writefile{brf}{\backcite{xspec}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{mekal1}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ag89}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lab}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radio}{2}{subsection.2.2}}
\newlabel{sec:radio}{{2.2}{2}{Radio\relax }{subsection.2.2}{}}
\citation{vlss}
\citation{1999MNRAS.306...31R}
\citation{1997A&AS..124..259R}
\citation{1962SvA.....6..317K}
\citation{pach}
\citation{1973A&A....26..423J}
\citation{1987MNRAS.225..335H}
\citation{2005ApJ...624..656W}
\citation{1991ApJ...383..554C}
\citation{2009MNRAS.396.1449S}
\citation{betamodel}
\citation{hydraa}
\citation{1995MNRAS.274L..63F}
\@writefile{brf}{\backcite{vlss}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{1999MNRAS.306...31R}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{1997A&AS..124..259R}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{1962SvA.....6..317K}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{pach}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{1973A&A....26..423J}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{1987MNRAS.225..335H}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{2005ApJ...624..656W}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{1991ApJ...383..554C}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AGN-Halo Interaction}{3}{section.3}}
\newlabel{sec:sub}{{3}{3}{AGN-Halo Interaction\relax }{section.3}{}}
\@writefile{brf}{\backcite{2009MNRAS.396.1449S}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{betamodel}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{hydraa}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{1995MNRAS.274L..63F}{{3}{3}{section.3}}}
\citation{mcnamrev}
\citation{2005ApJ...628..655V}
\citation{xrayband}
\citation{kriss83}
\citation{accept}
\citation{birzan04}
\citation{birzan08}
\citation{pjet}
\citation{birzan04}
\citation{dunn08}
\citation{rafferty06}
\citation{1996MNRAS.283.1003C}
\citation{2000AJ....120..562T}
\@writefile{toc}{\contentsline {section}{\numberline {4}ICM Cavities and AGN Mechanical Feedback}{4}{section.4}}
\newlabel{sec:cavs}{{4}{4}{ICM Cavities and AGN Mechanical Feedback\relax }{section.4}{}}
\@writefile{brf}{\backcite{mcnamrev}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ICM Radial Profiles}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{2005ApJ...628..655V}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{xrayband}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{kriss83}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{accept}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outburst Energetics}{4}{subsection.4.2}}
\@writefile{brf}{\backcite{birzan04}{{4}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{birzan08}{{4}{4.2}{equation.1}}}
\@writefile{brf}{\backcite{pjet}{{4}{4.2}{equation.1}}}
\@writefile{brf}{\backcite{birzan04}{{4}{4.2}{equation.1}}}
\@writefile{brf}{\backcite{dunn08}{{4}{4.2}{equation.1}}}
\@writefile{brf}{\backcite{rafferty06}{{4}{4.2}{equation.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints on Shock Energy}{4}{subsection.4.3}}
\@writefile{brf}{\backcite{1996MNRAS.283.1003C}{{4}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{2000AJ....120..562T}{{4}{4.3}{subsection.4.3}}}
\citation{2001AJ....122.1172S}
\citation{1968ARA&A...6..321S}
\citation{birzan08}
\citation{1980ARA&A..18..165M}
\citation{pach}
\citation{birzan08}
\citation{2005ApJ...635..894F}
\citation{ms0735}
\citation{hydraa}
\citation{2009MNRAS.395.1999C}
\citation{2000A&A...353..910F}
\citation{2001MNRAS.321L..15I}
\citation{pexrav}
\citation{2001MNRAS.321L..15I}
\citation{2009MNRAS.397.1549M}
\citation{1997A&A...318L...1T}
\citation{2000AJ....120..562T}
\citation{2007MNRAS.381.1235V}
\citation{2009MNRAS.397.1549M}
\citation{1988ApJ...328..161K}
\citation{1990ApJ...362...90B}
\citation{1991MNRAS.249..352G}
\@writefile{brf}{\backcite{2001AJ....122.1172S}{{5}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{1968ARA&A...6..321S}{{5}{4.3}{equation.2}}}
\@writefile{brf}{\backcite{birzan08}{{5}{4.3}{equation.2}}}
\@writefile{brf}{\backcite{1980ARA&A..18..165M}{{5}{4.3}{equation.2}}}
\@writefile{brf}{\backcite{pach}{{5}{4.3}{equation.3}}}
\@writefile{brf}{\backcite{birzan08}{{5}{4.3}{equation.3}}}
\@writefile{brf}{\backcite{2005ApJ...635..894F}{{5}{4.3}{equation.3}}}
\@writefile{brf}{\backcite{ms0735}{{5}{4.3}{equation.3}}}
\@writefile{brf}{\backcite{hydraa}{{5}{4.3}{equation.3}}}
\@writefile{brf}{\backcite{2009MNRAS.395.1999C}{{5}{4.3}{equation.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The I09\ Nucleus}{5}{section.5}}
\newlabel{sec:nucleus}{{5}{5}{The \irs \ Nucleus\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral Properties}{5}{subsection.5.1}}
\@writefile{brf}{\backcite{2000A&A...353..910F}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2001MNRAS.321L..15I}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{pexrav}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2001MNRAS.321L..15I}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2009MNRAS.397.1549M}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{1997A&A...318L...1T}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2000AJ....120..562T}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2007MNRAS.381.1235V}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2009MNRAS.397.1549M}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{1988ApJ...328..161K}{{5}{5.1}{subsection.5.1}}}
\citation{2000A&A...353..910F}
\citation{2001MNRAS.321L..15I}
\citation{2007A&A...473...85P}
\citation{1996MNRAS.280..823M}
\citation{1997ApJ...477..602N}
\citation{1999MNRAS.303L..11Z}
\citation{2000PASP..112.1145F}
\citation{2005A&A...444..119G}
\citation{2000A&A...353..910F}
\citation{2001MNRAS.321L..15I}
\citation{2007A&A...473...85P}
\citation{2000A&A...353..910F}
\citation{1993MNRAS.263..314L}
\citation{2005A&A...444..119G}
\citation{2010ApJ...717..787C}
\citation{2006ApJ...636L..65B}
\citation{2010ApJS..186..378T}
\citation{1979ApJ...228..939C}
\citation{1989ApJ...342.1207N}
\@writefile{brf}{\backcite{1990ApJ...362...90B}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{1991MNRAS.249..352G}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2000A&A...353..910F}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2001MNRAS.321L..15I}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2007A&A...473...85P}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{1996MNRAS.280..823M}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{1997ApJ...477..602N}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{1999MNRAS.303L..11Z}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2000PASP..112.1145F}{{6}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{2005A&A...444..119G}{{6}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nuclear Obscuration}{6}{subsection.5.2}}
\@writefile{brf}{\backcite{2000A&A...353..910F}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{2001MNRAS.321L..15I}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{2007A&A...473...85P}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{2000A&A...353..910F}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{1993MNRAS.263..314L}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{2005A&A...444..119G}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{2010ApJ...717..787C}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{2006ApJ...636L..65B}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{2010ApJS..186..378T}{{6}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ICM Excesses and AGN Radiative Feedback}{6}{section.6}}
\newlabel{sec:rad}{{6}{6}{ICM Excesses and AGN Radiative Feedback\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spectral Analysis of Excesses}{6}{subsection.6.1}}
\@writefile{brf}{\backcite{1979ApJ...228..939C}{{6}{6.1}{subsection.6.1}}}
\@writefile{brf}{\backcite{1989ApJ...342.1207N}{{6}{6.1}{subsection.6.1}}}
\citation{2010MNRAS.402.1561R}
\citation{2010MNRAS.402.1561R}
\citation{cloudy}
\citation{2000AJ....120..562T}
\citation{1993ApJ...414L..17D}
\citation{2000AJ....120..562T}
\citation{2007ApJ...668..772M}
\citation{2002A&A...389....1A}
\citation{xrayband}
\citation{2006ApJ...640..691V}
\citation{hiflugcs2}
\citation{2009A&A...498..361P}
\citation{haradent}
\citation{rafferty08}
\citation{accept}
\citation{2009MNRAS.395..764S}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quasar Irradiation of the Halo}{7}{subsection.6.2}}
\@writefile{brf}{\backcite{2010MNRAS.402.1561R}{{7}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{2010MNRAS.402.1561R}{{7}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{cloudy}{{7}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{2000AJ....120..562T}{{7}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{1993ApJ...414L..17D}{{7}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{2000AJ....120..562T}{{7}{6.2}{subsection.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation}{7}{section.7}}
\newlabel{sec:interp}{{7}{7}{Interpretation\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Host Cluster Properties}{7}{subsection.7.1}}
\@writefile{brf}{\backcite{2007ApJ...668..772M}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{2002A&A...389....1A}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{xrayband}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{2006ApJ...640..691V}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{hiflugcs2}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{2009A&A...498..361P}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{haradent}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{rafferty08}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{accept}{{7}{7.1}{subsection.7.1}}}
\@writefile{brf}{\backcite{2009MNRAS.395..764S}{{7}{7.1}{subsection.7.1}}}
\citation{1988ApJ...325...74S}
\citation{edge01}
\citation{1997A&A...318L...1T}
\citation{2004ApJ...613..986P}
\citation{2008ApJ...683..114S}
\citation{2010arXiv1009.2040C}
\citation{2002ApJ...567L.107E}
\citation{2010MNRAS.401....7H}
\citation{1996MNRAS.283.1003C}
\citation{1998ApJ...506..205E}
\citation{2010arXiv1009.2040C}
\citation{2010A&A...518L.155F}
\citation{2005ApJ...619...60L}
\citation{1993ApJ...402..441L}
\citation{2009MNRAS.394L..89F}
\citation{2007ApJ...662..808L}
\citation{2009ApJ...690..537D}
\citation{2007MNRAS.379..711G}
\citation{cardelli89}
\citation{poggianti97}
\citation{2002NewAR..46..247M}
\citation{minaspin}
\citation{2002apa..book.....F}
\citation{d06}
\citation{2006NewA...12...38S}
\citation{pizzolato05}
\citation{2010MNRAS.408..961P}
\citation{conduction}
\citation{1999Ap&SS.266..113A}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Supplementary Evidence of Quasar Feedback}{8}{subsection.7.2}}
\@writefile{brf}{\backcite{1988ApJ...325...74S}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{edge01}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{1997A&A...318L...1T}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2004ApJ...613..986P}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2008ApJ...683..114S}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2010arXiv1009.2040C}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2002ApJ...567L.107E}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2010MNRAS.401....7H}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{1996MNRAS.283.1003C}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{1998ApJ...506..205E}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2010arXiv1009.2040C}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2010A&A...518L.155F}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2005ApJ...619...60L}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{1993ApJ...402..441L}{{8}{7.2}{subsection.7.2}}}
\@writefile{brf}{\backcite{2009MNRAS.394L..89F}{{8}{7.2}{subsection.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fueling the Feedback}{8}{subsection.7.3}}
\newlabel{sec:fuel}{{7.3}{8}{Fueling the Feedback\relax }{subsection.7.3}{}}
\@writefile{brf}{\backcite{2007ApJ...662..808L}{{8}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{2009ApJ...690..537D}{{8}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{2007MNRAS.379..711G}{{8}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{cardelli89}{{8}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{poggianti97}{{8}{7.3}{subsection.7.3}}}
\@writefile{brf}{\backcite{2002NewAR..46..247M}{{8}{7.3}{equation.4}}}
\@writefile{brf}{\backcite{minaspin}{{8}{7.3}{equation.4}}}
\@writefile{brf}{\backcite{2002apa..book.....F}{{8}{7.3}{equation.4}}}
\@writefile{brf}{\backcite{d06}{{8}{7.3}{equation.5}}}
\@writefile{brf}{\backcite{2006NewA...12...38S}{{8}{7.3}{equation.5}}}
\@writefile{brf}{\backcite{pizzolato05}{{8}{7.3}{equation.5}}}
\@writefile{brf}{\backcite{2010MNRAS.408..961P}{{8}{7.3}{equation.5}}}
\citation{adaf}
\citation{1997ApJ...489..865E}
\citation{2003MNRAS.344...60G}
\citation{2008NewAR..51..733N}
\citation{minaspin}
\citation{2005ApJ...633..624V}
\citation{gesspin}
\citation{2005MNRAS.363...49K}
\citation{2002Sci...297.1310M}
\citation{2007ApJ...659L...5C}
\citation{2007ApJ...661L.147B}
\citation{2007PhR...443....1M}
\citation{2009A&A...495..721S}
\citation{1996AJ....111..649S}
\citation{1999Ap&SS.266..113A}
\@writefile{brf}{\backcite{conduction}{{9}{7.3}{equation.5}}}
\@writefile{brf}{\backcite{1999Ap&SS.266..113A}{{9}{7.3}{equation.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evolution of the Feedback Mode?}{9}{subsection.7.4}}
\@writefile{brf}{\backcite{adaf}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{1997ApJ...489..865E}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2003MNRAS.344...60G}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2008NewAR..51..733N}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{minaspin}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2005ApJ...633..624V}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{gesspin}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2005MNRAS.363...49K}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2002Sci...297.1310M}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2007ApJ...659L...5C}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2007ApJ...661L.147B}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2007PhR...443....1M}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{2009A&A...495..721S}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{1996AJ....111..649S}{{9}{7.4}{subsection.7.4}}}
\@writefile{brf}{\backcite{1999Ap&SS.266..113A}{{9}{7.4}{subsection.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{9}{section.8}}
\newlabel{sec:summ}{{8}{9}{Summary\relax }{section.8}{}}
\bibstyle{mn2e}
\bibdata{cavagnolo}
\bibcite{ag89}{{1}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{1999Ap&SS.266..113A}{{2}{1999}{{{Armus} {et~al.}}}{{{Armus}, {Soifer}, \& {Neugebauer}}}}
\bibcite{xspec}{{3}{1996}{{Arnaud}}{{}}}
\bibcite{2002A&A...389....1A}{{4}{2002}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Aghanim}, \& {Neumann}}}}
\bibcite{1990ApJ...362...90B}{{5}{1990}{{{Band} {et~al.}}}{{{Band}, {Klein}, {Castor}, \& {Nash}}}}
\bibcite{2006ApJ...636L..65B}{{6}{2006}{{{Bassani} {et~al.}}}{{{Bassani}, {Molina}, {Malizia}, {Stephen}, {Bird}, {Bazzano}, {B{\'e}langer}, {Dean}, {De Rosa}, {Laurent}, {Lebrun}, {Ubertini}, \& {Walter}}}}
\bibcite{1995MNRAS.276..663B}{{7}{1995}{{{Binney} \& {Tabor}}}{{}}}
\bibcite{birzan08}{{8}{2008}{{{B{\^\i }rzan} {et~al.}}}{{{B{\^\i }rzan}, {McNamara}, {Nulsen}, {Carilli}, \& {Wise}}}}
\bibcite{birzan04}{{9}{2004}{{{B{\^\i }rzan} {et~al.}}}{{{B{\^\i }rzan}, {Rafferty}, {McNamara}, {Wise}, \& {Nulsen}}}}
\bibcite{2007ApJ...661L.147B}{{10}{2007}{{{Bogdanovi{\'c}} {et~al.}}}{{{Bogdanovi{\'c}}, {Reynolds}, \& {Miller}}}}
\bibcite{bower06}{{11}{2006}{{{Bower} {et~al.}}}{{{Bower}, {Benson}, {Malbon}, {Helly}, {Frenk}, {Baugh}, {Cole}, \& {Lacey}}}}
\bibcite{2007ApJ...659L...5C}{{12}{2007}{{{Campanelli} {et~al.}}}{{{Campanelli}, {Lousto}, {Zlochower}, \& {Merritt}}}}
\bibcite{cardelli89}{{13}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{1991ApJ...383..554C}{{14}{1991}{{{Carilli} {et~al.}}}{{{Carilli}, {Perley}, {Dreher}, \& {Leahy}}}}
\bibcite{1979ApJ...228..939C}{{15}{1979}{{Cash}}{{}}}
\bibcite{haradent}{{16}{2008{a}}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{xrayband}{{17}{2008{b}}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{accept}{{18}{2009}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{pjet}{{19}{2010}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {McNamara}, {Nulsen}, {Carilli}, {Jones}, \& {B{\^i}rzan}}}}
\bibcite{betamodel}{{20}{1978}{{{Cavaliere} \& {Fusco-Femiano}}}{{}}}
\bibcite{2001ApJ...554..261C}{{21}{2001}{{{Churazov} {et~al.}}}{{{Churazov}, {Br{\"u}ggen}, {Kaiser}, {B{\"o}hringer}, \& {Forman}}}}
\bibcite{vlss}{{22}{2007}{{{Cohen} {et~al.}}}{{{Cohen}, {Lane}, {Cotton}, {Kassim}, {Lazio}, {Perley}, {Condon}, \& {Erickson}}}}
\bibcite{2010ApJ...717..787C}{{23}{2010}{{{Comastri} {et~al.}}}{{{Comastri}, {Iwasawa}, {Gilli}, {Vignali}, {Ranalli}, {Matt}, \& {Fiore}}}}
\bibcite{2010arXiv1009.2040C}{{24}{2010}{{{Combes} {et~al.}}}{{{Combes}, {Garcia-Burillo}, {Braine}, {Schinnerer}, {Walter}, \& {Colina}}}}
\bibcite{1996MNRAS.283.1003C}{{25}{1996}{{{Crawford} \& {Vanderriest}}}{{}}}
\bibcite{2009MNRAS.395.1999C}{{26}{2009}{{{Croston} {et~al.}}}{{{Croston}, {Kraft}, {Hardcastle}, {Birkinshaw}, {Worrall}, {Nulsen}, {Penna}, {Sivakoff}, {Jord{\'a}n}, {Brassington}, {Evans}, {Forman}, {Gilfanov}, {Goodger}, {Harris}, {Jones}, {Juett}, {Murray}, {Raychaudhury}, {Sarazin}, {Voss}, \& {Woodley}}}}
\bibcite{croton06}{{27}{2006}{{{Croton} {et~al.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{2009ApJ...690..537D}{{28}{2009}{{{Dalla Bont{\`a}} {et~al.}}}{{{Dalla Bont{\`a}}, {Ferrarese}, {Corsini}, {Miralda-Escud{\'e}}, {Coccato}, {Sarzi}, {Pizzella}, \& {Beifiori}}}}
\bibcite{2006MNRAS.368....2D}{{29}{2006}{{{Dekel} \& {Birnboim}}}{{}}}
\bibcite{2005Natur.433..604D}{{30}{2005}{{{Di Matteo} {et~al.}}}{{{Di Matteo}, {Springel}, \& {Hernquist}}}}
\bibcite{d06}{{31}{2006}{{{Donahue} {et~al.}}}{{{Donahue}, {Horner}, {Cavagnolo}, \& {Voit}}}}
\bibcite{1993ApJ...414L..17D}{{32}{1993}{{{Donahue} \& {Voit}}}{{}}}
\bibcite{1998ApJ...502..141D}{{33}{1998}{{Dubinski}}{{}}}
\bibcite{dunn06}{{34}{2006}{{{Dunn} \& {Fabian}}}{{}}}
\bibcite{dunn08}{{35}{2008}{{{Dunn} \& {Fabian}}}{{}}}
\bibcite{edge01}{{36}{2001}{{Edge}}{{}}}
\bibcite{2002ApJ...567L.107E}{{37}{2002}{{{Elvis} {et~al.}}}{{{Elvis}, {Marengo}, \& {Karovska}}}}
\bibcite{1997ApJ...489..865E}{{38}{1997}{{{Esin} {et~al.}}}{{{Esin}, {McClintock}, \& {Narayan}}}}
\bibcite{1998ApJ...506..205E}{{39}{1998}{{{Evans} {et~al.}}}{{{Evans}, {Sanders}, {Cutri}, {Radford}, {Surace}, {Solomon}, {Downes}, \& {Kramer}}}}
\bibcite{1995MNRAS.274L..63F}{{40}{1995}{{{Fabian} \& {Crawford}}}{{}}}
\bibcite{2000PASP..112.1145F}{{41}{2000{a}}{{{Fabian} {et~al.}}}{{{Fabian}, {Iwasawa}, {Reynolds}, \& {Young}}}}
\bibcite{perseus2}{{42}{2003}{{{Fabian} {et~al.}}}{{{Fabian}, {Sanders}, {Allen}, {Crawford}, {Iwasawa}, {Johnstone}, {Schmidt}, \& {Taylor}}}}
\bibcite{perseus1}{{43}{2000{b}}{{{Fabian} {et~al.}}}{{{Fabian}, {Sanders}, {Ettori}, {Taylor}, {Allen}, {Crawford}, {Iwasawa}, {Johnstone}, \& {Ogle}}}}
\bibcite{1994ApJ...436L..51F}{{44}{1994}{{{Fabian} {et~al.}}}{{{Fabian}, {Shioya}, {Iwasawa}, {Nandra}, {Crawford}, {Johnstone}, {Kunieda}, {McMahon}, {Makishima}, {Murayama}, {Ohashi}, {Tanaka}, {Taniguchi}, \& {Terashima}}}}
\bibcite{2009MNRAS.394L..89F}{{45}{2009}{{{Fabian} {et~al.}}}{{{Fabian}, {Vasudevan}, {Mushotzky}, {Winter}, \& {Reynolds}}}}
\bibcite{cloudy}{{46}{1998}{{{Ferland} {et~al.}}}{{{Ferland}, {Korista}, {Verner}, {Ferguson}, {Kingdon}, \& {Verner}}}}
\bibcite{2000ApJ...539L...9F}{{47}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{2010A&A...518L.155F}{{48}{2010}{{{Feruglio} {et~al.}}}{{{Feruglio}, {Maiolino}, {Piconcelli}, {Menci}, {Aussel}, {Lamastra}, \& {Fiore}}}}
\bibcite{2007ApJ...665.1057F}{{49}{2007}{{{Forman} {et~al.}}}{{{Forman}, {Jones}, {Churazov}, {Markevitch}, {Nulsen}, {Vikhlinin}, {Begelman}, {B{\"o}hringer}, {Eilek}, {Heinz}, {Kraft}, {Owen}, \& {Pahre}}}}
\bibcite{2005ApJ...635..894F}{{50}{2005}{{{Forman} {et~al.}}}{{{Forman}, {Nulsen}, {Heinz}, {Owen}, {Eilek}, {Vikhlinin}, {Markevitch}, {Kraft}, {Churazov}, \& {Jones}}}}
\bibcite{2000A&A...353..910F}{{51}{2000}{{{Franceschini} {et~al.}}}{{{Franceschini}, {Bassani}, {Cappi}, {Granato}, {Malaguti}, {Palazzi}, \& {Persic}}}}
\bibcite{2002apa..book.....F}{{52}{2002}{{{Frank} {et~al.}}}{{{Frank}, {King}, \& {Raine}}}}
\bibcite{2003MNRAS.344...60G}{{53}{2003}{{{Gallo} {et~al.}}}{{{Gallo}, {Fender}, \& {Pooley}}}}
\bibcite{gesspin}{{54}{2010}{{{Garofalo} {et~al.}}}{{{Garofalo}, {Evans}, \& {Sambruna}}}}
\bibcite{2000ApJ...539L..13G}{{55}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{1991MNRAS.249..352G}{{56}{1991}{{{George} \& {Fabian}}}{{}}}
\bibcite{2007MNRAS.379..711G}{{57}{2007}{{Graham}}{{}}}
\bibcite{2001ApJ...563L..11G}{{58}{2001}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Caon}, \& {Trujillo}}}}
\bibcite{2001MNRAS.324..757G}{{59}{2001}{{{Granato} {et~al.}}}{{{Granato}, {Silva}, {Monaco}, {Panuzzo}, {Salucci}, {De Zotti}, \& {Danese}}}}
\bibcite{2005A&A...444..119G}{{60}{2005}{{{Guainazzi} {et~al.}}}{{{Guainazzi}, {Matt}, \& {Perola}}}}
\bibcite{1987MNRAS.225..335H}{{61}{1987}{{{Heavens} \& {Meisenheimer}}}{{}}}
\bibcite{1999ApJ...512..145H}{{62}{1999}{{{Hines} {et~al.}}}{{{Hines}, {Schmidt}, {Wills}, {Smith}, \& {Sowinski}}}}
\bibcite{1993ApJ...415...82H}{{63}{1993}{{{Hines} \& {Wills}}}{{}}}
\bibcite{2010MNRAS.401....7H}{{64}{2010}{{{Hopkins} \& {Elvis}}}{{}}}
\bibcite{2009ApJ...698.1550H}{{65}{2009}{{{Hopkins} \& {Hernquist}}}{{}}}
\bibcite{2005ApJ...630..705H}{{66}{2005}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Martini}, {Robertson}, \& {Springel}}}}
\bibcite{2006ApJS..163....1H}{{67}{2006}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Hernquist}, {Cox}, {Di Matteo}, {Robertson}, \& {Springel}}}}
\bibcite{2001MNRAS.321L..15I}{{68}{2001}{{{Iwasawa} {et~al.}}}{{{Iwasawa}, {Fabian}, \& {Ettori}}}}
\bibcite{1973A&A....26..423J}{{69}{1973}{{{Jaffe} \& {Perola}}}{{}}}
\bibcite{1984ApJ...276...38J}{{70}{1984}{{{Jones} \& {Forman}}}{{}}}
\bibcite{lab}{{71}{2005}{{{Kalberla} {et~al.}}}{{{Kalberla}, {Burton}, {Hartmann}, {Arnal}, {Bajaja}, {Morras}, \& {P{\"o}ppel}}}}
\bibcite{1962SvA.....6..317K}{{72}{1962}{{Kardashev}}{{}}}
\bibcite{2000MNRAS.311..576K}{{73}{2000}{{{Kauffmann} \& {Haehnelt}}}{{}}}
\bibcite{2005MNRAS.363....2K}{{74}{2005}{{{Kere{\v s}} {et~al.}}}{{{Kere{\v s}}, {Katz}, {Weinberg}, \& {Dav{\'e}}}}}
\bibcite{2005MNRAS.363...49K}{{75}{2005}{{{King} {et~al.}}}{{{King}, {Lubow}, {Ogilvie}, \& {Pringle}}}}
\bibcite{1988ApJ...328..161K}{{76}{1988}{{{Kleinmann} {et~al.}}}{{{Kleinmann}, {Hamilton}, {Keel}, {Wynn-Williams}, {Eales}, {Becklin}, \& {Kuntz}}}}
\bibcite{1995ARA&A..33..581K}{{77}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{kriss83}{{78}{1983}{{{Kriss} {et~al.}}}{{{Kriss}, {Cioffi}, \& {Canizares}}}}
\bibcite{1993ApJ...402..441L}{{79}{1993}{{{Laor} \& {Draine}}}{{}}}
\bibcite{2005ApJ...619...60L}{{80}{2005}{{{Lapi} {et~al.}}}{{{Lapi}, {Cavaliere}, \& {Menci}}}}
\bibcite{2007ApJ...662..808L}{{81}{2007}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{1993MNRAS.263..314L}{{82}{1993}{{{Leahy} \& {Creighton}}}{{}}}
\bibcite{pexrav}{{83}{1995}{{{Magdziarz} \& {Zdziarski}}}{{}}}
\bibcite{magorrian}{{84}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{2007PhR...443....1M}{{85}{2007}{{{Markevitch} \& {Vikhlinin}}}{{}}}
\bibcite{1996MNRAS.280..823M}{{86}{1996}{{{Matt} {et~al.}}}{{{Matt}, {Brandt}, \& {Fabian}}}}
\bibcite{2007ApJ...668..772M}{{87}{2007}{{Maughan}}{{}}}
\bibcite{mcnamrev}{{88}{2007}{{{McNamara} \& {Nulsen}}}{{}}}
\bibcite{ms0735}{{89}{2005}{{{McNamara} {et~al.}}}{{{McNamara}, {Nulsen}, {Wise}, {Rafferty}, {Carilli}, {Sarazin}, \& {Blanton}}}}
\bibcite{minaspin}{{90}{2011}{{{McNamara} {et~al.}}}{{{McNamara}, {Rohanizadegan}, \& {Nulsen}}}}
\bibcite{hydraa0}{{91}{2000}{{{McNamara} {et~al.}}}{{{McNamara}, {Wise}, {Nulsen}, {David}, {Sarazin}, {Bautz}, {Markevitch}, {Vikhlinin}, {Forman}, {Jones}, \& {Harris}}}}
\bibcite{2002NewAR..46..247M}{{92}{2002}{{Meier}}{{}}}
\bibcite{2008ApJ...686..219M}{{93}{2008}{{{Menci} {et~al.}}}{{{Menci}, {Fiore}, {Puccetti}, \& {Cavaliere}}}}
\bibcite{2002Sci...297.1310M}{{94}{2002}{{{Merritt} \& {Ekers}}}{{}}}
\bibcite{mekal1}{{95}{1985}{{{Mewe} {et~al.}}}{{{Mewe}, {Gronenschild}, \& {van den Oord}}}}
\bibcite{1980ARA&A..18..165M}{{96}{1980}{{Miley}}{{}}}
\bibcite{2009MNRAS.397.1549M}{{97}{2009}{{{Murphy} \& {Yaqoob}}}{{}}}
\bibcite{1997ApJ...477..602N}{{98}{1997}{{{Nandra} {et~al.}}}{{{Nandra}, {George}, {Mushotzky}, {Turner}, \& {Yaqoob}}}}
\bibcite{2008NewAR..51..733N}{{99}{2008}{{{Narayan} \& {McClintock}}}{{}}}
\bibcite{adaf}{{100}{1995}{{{Narayan} \& {Yi}}}{{}}}
\bibcite{2006ApJ...642L.107N}{{101}{2006}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Cox}, {Robertson}, {Dav{\'e}}, {Di Matteo}, {Hernquist}, {Hopkins}, {Kulesa}, \& {Walker}}}}
\bibcite{1989ApJ...342.1207N}{{102}{1989}{{{Nousek} \& {Shue}}}{{}}}
\bibcite{pach}{{103}{1970}{{Pacholczyk}}{{}}}
\bibcite{2004ApJ...613..986P}{{104}{2004}{{{Peeters} {et~al.}}}{{{Peeters}, {Spoon}, \& {Tielens}}}}
\bibcite{2007A&A...473...85P}{{105}{2007}{{{Piconcelli} {et~al.}}}{{{Piconcelli}, {Fiore}, {Nicastro}, {Mathur}, {Brusa}, {Comastri}, \& {Puccetti}}}}
\bibcite{pizzolato05}{{106}{2005}{{{Pizzolato} \& {Soker}}}{{}}}
\bibcite{2010MNRAS.408..961P}{{107}{2010}{{{Pizzolato} \& {Soker}}}{{}}}
\bibcite{poggianti97}{{108}{1997}{{Poggianti}}{{}}}
\bibcite{2008A&A...492...81P}{{109}{2008}{{{Polletta} {et~al.}}}{{{Polletta}, {Omont}, {Berta}, {Bergeron}, {Stalin}, {Petitjean}, {Giorgetti}, {Trinchieri}, {Srianand}, {McCracken}, {Pei}, \& {Dannerbauer}}}}
\bibcite{2009A&A...498..361P}{{110}{2009}{{{Pratt} {et~al.}}}{{{Pratt}, {Croston}, {Arnaud}, \& {B{\"o}hringer}}}}
\bibcite{rafferty08}{{111}{2008}{{{Rafferty} {et~al.}}}{{{Rafferty}, {McNamara}, \& {Nulsen}}}}
\bibcite{rafferty06}{{112}{2006}{{{Rafferty} {et~al.}}}{{{Rafferty}, {McNamara}, {Nulsen}, \& {Wise}}}}
\bibcite{hiflugcs2}{{113}{2002}{{{Reiprich} \& {B{\"o}hringer}}}{{}}}
\bibcite{1997A&AS..124..259R}{{114}{1997}{{{Rengelink} {et~al.}}}{{{Rengelink}, {Tang}, {de Bruyn}, {Miley}, {Bremer}, {Roettgering}, \& {Bremer}}}}
\bibcite{1999MNRAS.306...31R}{{115}{1999}{{{Riley} {et~al.}}}{{{Riley}, {Waldram}, \& {Riley}}}}
\bibcite{2010MNRAS.402.1561R}{{116}{2010}{{{Russell} {et~al.}}}{{{Russell}, {Fabian}, {Sanders}, {Johnstone}, {Blundell}, {Brandt}, \& {Crawford}}}}
\bibcite{1988ApJ...325...74S}{{117}{1988}{{{Sanders} {et~al.}}}{{{Sanders}, {Soifer}, {Elias}, {Madore}, {Matthews}, {Neugebauer}, \& {Scoville}}}}
\bibcite{2008MNRAS.390L..93S}{{118}{2008}{{{Sanders} \& {Fabian}}}{{}}}
\bibcite{2009MNRAS.396.1449S}{{119}{2009}{{{Sanders} {et~al.}}}{{{Sanders}, {Fabian}, \& {Taylor}}}}
\bibcite{2009MNRAS.395..764S}{{120}{2009}{{{Sanderson} {et~al.}}}{{{Sanderson}, {O'Sullivan}, \& {Ponman}}}}
\bibcite{2008ApJ...683..114S}{{121}{2008}{{{Sargsyan} {et~al.}}}{{{Sargsyan}, {Mickaelian}, {Weedman}, \& {Houck}}}}
\bibcite{2009ApJ...690.1672S}{{122}{2009}{{{Schawinski} {et~al.}}}{{{Schawinski}, {Lintott}, {Thomas}, {Kaviraj}, {Viti}, {Silk}, {Maraston}, {Sarzi}, {Yi}, {Joo}, {Daddi}, {Bayet}, {Bell}, \& {Zuntz}}}}
\bibcite{1968ARA&A...6..321S}{{123}{1968}{{{Scheuer} \& {Williams}}}{{}}}
\bibcite{sijacki07}{{124}{2007}{{{Sijacki} {et~al.}}}{{{Sijacki}, {Springel}, {di Matteo}, \& {Hernquist}}}}
\bibcite{1998A&A...331L...1S}{{125}{1998}{{{Silk} \& {Rees}}}{{}}}
\bibcite{2009A&A...495..721S}{{126}{2009}{{{Simionescu} {et~al.}}}{{{Simionescu}, {Roediger}, {Nulsen}, {Br{\"u}ggen}, {Forman}, {B{\"o}hringer}, {Werner}, \& {Finoguenov}}}}
\bibcite{2001AJ....122.1172S}{{127}{2001}{{{Slee} {et~al.}}}{{{Slee}, {Roy}, {Murgia}, {Andernach}, \& {Ehle}}}}
\bibcite{1996AJ....111..649S}{{128}{1996}{{{Soifer} {et~al.}}}{{{Soifer}, {Neugebauer}, {Armus}, \& {Shupe}}}}
\bibcite{2006NewA...12...38S}{{129}{2006}{{Soker}}{{}}}
\bibcite{2005Natur.435..629S}{{130}{2005}{{{Springel} {et~al.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{1997A&A...318L...1T}{{131}{1997}{{{Taniguchi} {et~al.}}}{{{Taniguchi}, {Sato}, {Kawara}, {Murayama}, \& {Mouri}}}}
\bibcite{2000AJ....120..562T}{{132}{2000}{{{Tran} {et~al.}}}{{{Tran}, {Cohen}, \& {Villar-Martin}}}}
\bibcite{2010ApJS..186..378T}{{133}{2010}{{{Tueller} {et~al.}}}{{{Tueller}, {Baumgartner}, {Markwardt}, {Skinner}, {Mushotzky}, {Ajello}, {Barthelmy}, {Beardmore}, {Brandt}, {Burrows}, {Chincarini}, {Campana}, {Cummings}, {Cusumano}, {Evans}, {Fenimore}, {Gehrels}, {Godet}, {Grupe}, {Holland}, {Kennea}, {Krimm}, {Koss}, {Moretti}, {Mukai}, {Osborne}, {Okajima}, {Pagani}, {Page}, {Palmer}, {Parsons}, {Schneider}, {Sakamoto}, {Sambruna}, {Sato}, {Stamatikos}, {Stroh}, {Ukwata}, \& {Winter}}}}
\bibcite{2007MNRAS.381.1235V}{{134}{2007}{{{Vasudevan} \& {Fabian}}}{{}}}
\bibcite{2005ARA&A..43..769V}{{135}{2005}{{{Veilleux} {et~al.}}}{{{Veilleux}, {Cecil}, \& {Bland-Hawthorn}}}}
\bibcite{2006ApJ...640..691V}{{136}{2006}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Kravtsov}, {Forman}, {Jones}, {Markevitch}, {Murray}, \& {Van Speybroeck}}}}
\bibcite{2005ApJ...628..655V}{{137}{2005}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Markevitch}, {Murray}, {Jones}, {Forman}, \& {Van Speybroeck}}}}
\bibcite{conduction}{{138}{2008}{{{Voit} {et~al.}}}{{{Voit}, {Cavagnolo}, {Donahue}, {Rafferty}, {McNamara}, \& {Nulsen}}}}
\bibcite{2005ApJ...633..624V}{{139}{2005}{{{Volonteri} \& {Rees}}}{{}}}
\bibcite{2005ApJ...624..656W}{{140}{2005}{{{Waters} \& {Zepf}}}{{}}}
\bibcite{hydraa}{{141}{2007}{{{Wise} {et~al.}}}{{{Wise}, {McNamara}, {Nulsen}, {Houck}, \& {David}}}}
\bibcite{1999MNRAS.303L..11Z}{{142}{1999}{{{Zdziarski} {et~al.}}}{{{Zdziarski}, {Lubinski}, \& {Smith}}}}
\citation{1988ApJ...328..161K}
\citation{1988ApJ...328..161K}
\citation{1996MNRAS.283.1003C}
\citation{1996MNRAS.283.1003C}
\citation{2009MNRAS.394L..89F}
\citation{2009MNRAS.394L..89F}
\citation{2009MNRAS.394L..89F}
\citation{2009MNRAS.394L..89F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \sc  Summary of X-ray Substructure Significance Tests.}}{13}{table.1}}
\newlabel{tab:sig}{{1}{13}{Acknowledgments\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \sc  Summary of Cavity Properties.}}{13}{table.2}}
\newlabel{tab:cylcavities}{{2}{13}{Acknowledgments\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \sc  Summary of X-ray Excesses Spectral Fits.}}{13}{table.3}}
\newlabel{tab:excess}{{3}{13}{Acknowledgments\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \sc  Summary of Nuclear Source Spectral Fits.}}{13}{table.4}}
\newlabel{tab:nucspec}{{4}{13}{Acknowledgments\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best-fit synchrotron models for the radio spectrum of the full radio source ({\it  {left}}) and just the lobes ({\it  {right}}). See Section \ref  {sec:radio} for description of models. Stars denote points excluded in fitting and the upper limits shown are $1\sigma $.}}{14}{figure.1}}
\newlabel{fig:radio}{{1}{14}{Acknowledgments\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {CXO}\ 0.5-10.0 keV X-ray clean images of I09. Note the difference in physical area shown in the two panels. {\it  {Left:}} Box is 300 kpc on a side and the image is unsmoothed. The white dashed curve highlights a faint edge of emission and the dashed black arrow in the nucleus denotes a skewing of core emission toward the NE. Two regions of lower than average surface brightness are also pointed out. {\it  {Right:}} Unsharp masked image resulting from differencing images smoothed by a $2\ensuremath  {\rm  {^\prime }}\hskip -0.1em\ensuremath  {\rm  {^\prime }}$ and $5\ensuremath  {\rm  {^\prime }}\hskip -0.1em\ensuremath  {\rm  {^\prime }}$ Gaussian. Blue contours are the 1.4 GHz radio emission discussed in Section \ref  {sec:radio}, and the dashed black curve is the faint edge from the left panel.}}{14}{figure.2}}
\newlabel{fig:imgs}{{2}{14}{Acknowledgments\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row are various best-fit surface brightness models (discussed in Section \ref  {sec:sub}), and bottom row are residual images from differencing data and model. All real X-ray images are from the clean \textit  {CXO}\ data, cover the energy range 0.5--7.5 keV, and have units ph \unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm^{-2}}}}\ \ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {s}}}^{-1}}}\ pix$^{-1}$. {\it  Left column:} Images using model A: the double $\beta $-model fit to the 1D X-ray surface brightness. {\it  Middle column:} Images using model B: 2D surface brightness fit with free ellipticity, position angle, and centroid. {\it  Right column:} Images using model C: 2D surface brightness fit with fixed ellipticity, position angle, and centroid.}}{15}{figure.3}}
\newlabel{fig:multiresid}{{3}{15}{Acknowledgments\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best-fit radial ellipticity ($\epsilon $), position angle ($\phi $), and centroid variation ($\Delta C$) from $C$[J2000] = (09:13:45.5; +40:56:28.4) for 2D X-ray isophotes exterior to the ICM substructures. Mean values are shown as horizontal dashed-dotted lines and have values $\epsilon = 0.14$, $\phi = -76\ensuremath  {\rm  {^{\circ }}}$, and $\Delta C = 1.5\ensuremath  {\rm  {^\prime }}\hskip -0.1em\ensuremath  {\rm  {^\prime }}$.}}{15}{figure.4}}
\newlabel{fig:ellpa}{{4}{15}{Acknowledgments\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  {Left}}: Residual X-ray image made using surface brightness model B. Green contours trace 1.4 GHz radio emission above $3\sigma _{RMS}$, and regions of interest are labeled. {\it  {Right}}: Same residual image as left panel with gray-scale biased to lower values. Green contour traces $3\sigma _{RMS}$ 1.4 GHz radio emission, and the dashed green line shows the jet axis. Blue contours trace $\lambda _{\@mathrm {rest}} \approx 3900-6650$ \r A\ emission as seen with \textit  {HST}. The red dashed and solid lines show the mean direction and opening angle, respectively, of the nuclear UV scattering bicone (see H99 for discussion). Yellow dashed line represents the approximate semi-major axis of the galaxy cluster \citep  [see][]{1988ApJ...328..161K}. The eastern excess lies exactly along the axis of beamed nuclear radiation which is also coincident with the nuclear radio spur.}}{16}{figure.5}}
\@writefile{brf}{\backcite{1988ApJ...328..161K}{{16}{5}{figure.5}}}
\newlabel{fig:resid}{{5}{16}{Acknowledgments\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gallery of radial ICM profiles of temperature (\ensuremath  {kT_{\rm  {X}}}), abundance ($Z$), surface brightness (SB), gas density (\ensuremath  {n_{\rm  {e}}}), total gas pressure ($P$), entropy ($K$), cooling time (\ensuremath  {t_{\rm  {cool}}}), and enclosed X-ray luminosity (\ensuremath  {L_{\rm  {X}}}). Vertical black dashed lines mark the approximate end-points of cavities. Horizontal dashed line in \ensuremath  {t_{\rm  {cool}}}\ profile marks $\ensuremath  {H_0}^{-1}$ at $z=0.4418$. For \ensuremath  {L_{\rm  {X}}}\ profile, dashed line marks \ensuremath  {L_{\rm  {cool}}}, and dashed-dotted line marks total \ensuremath  {P_{\rm  {cav}}}.}}{17}{figure.6}}
\newlabel{fig:gallery}{{6}{17}{Acknowledgments\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchrotron age (\ensuremath  {t_{\rm  {sync}}}) as a function of $k$, the ratio of lobe energy in non-radiating particles to that in relativistic electrons, for three values of $\Phi $, the volume filling factor of the radiating particle population. {\it  {Left:}} Ages for full radio source; {\it  {Right:}} ages for lobes only.}}{18}{figure.7}}
\newlabel{fig:tsync}{{7}{18}{Acknowledgments\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hardness ratio map of I09. Green contours trace the highest and lowest significance regions of the continuous 1.4 GHz radio emission. White ellipse is the 90\% EEF source region and dashed white wedges are background regions. The areas with the largest $HR$ are coincident with the central source and the termination point of the northern radio jet.}}{18}{figure.8}}
\newlabel{fig:hardness}{{8}{18}{Acknowledgments\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Background-subtracted nuclear spectrum and best-fit model for the 1999 (red) \& 2009 (black) \textit  {CXO}\ data and 1998 \textit  {BeppoSAX}\ PDS data (blue). Data has been binned to $3\sigma $ significance. The significant flux difference below 1.3 keV is a result of the greater effective area of the ACIS-S3 CCD in 1999 versus ACIS-I3 in 2009.}}{19}{figure.9}}
\newlabel{fig:nucspec}{{9}{19}{Acknowledgments\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual X-ray image using model B after dividing by $10^{-7}$ and scaling each pixel by a power of 1000 to enhance substructure contrast. The outermost contour of continuous 1.4 GHz radio emission is overlaid for reference. Solid red lines bound spectral extraction regions for each excess, and nearest red dashed wedges bound associated background regions.}}{20}{figure.10}}
\newlabel{fig:exspec}{{10}{20}{Acknowledgments\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exposure-corrected 0.5--7.5 keV X-ray residual image zoomed-in on the eastern excess with units ph \unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm^{-2}}}}\ \ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {s}}}^{-1}}}\ pix$^{-1}$. Green contour is 1.4 GHz radio emission at $3\sigma _{\rm  {rms}}$, blue contours are optical emission ($\lambda _{\@mathrm {rest}} \approx 3900-6650$ \r A) in 10 log-space steps from 0.5-50 ct s$^{-1}$, and cyan contours are 4.8 GHz radio emission beginning at $3\sigma _{\rm  {rms}}$. The optical plume-like structure to the northeast of the galaxy is a bright [O III] emission nebula \citep  [see][]{1996MNRAS.283.1003C}. The red vector denotes the best-fit emission axis for the UV scattering bi-cone, and the red wedge marks its extent and spans the $3\sigma $ opening angle (see H99). The dashed, white region is the eastern excess spectral extraction region, note that it was defined without considering the location of any other emission features. The residual nuclear X-ray emission extends exclusively to the north of the nucleus and is where nearly all of the Fe K$\alpha $\ emission originates.}}{21}{figure.11}}
\@writefile{brf}{\backcite{1996MNRAS.283.1003C}{{21}{11}{figure.11}}}
\newlabel{fig:eex}{{11}{21}{Acknowledgments\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Background-subtracted eastern excess spectrum binned to $3\sigma $ significance. The black points are data and the solid black line is the normalized \textsc  {Cloudy}\ model for a quasar irradiated nebula and ICM.}}{22}{figure.12}}
\newlabel{fig:qso}{{12}{22}{Acknowledgments\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure taken from \citet  {2009MNRAS.394L..89F} showing absorbing column density versus the effective Eddington ratio of AGN in the 9-month \textit  {Swift}/BAT survey. I09\ is denoted by a star in the upper right of the figure, and it's general location is shown with a dark shaded region. The solid curved line denotes \ensuremath  {\lambda _{\rm  {Edd}}}\ for a Galactic dust grain abundance, and the meaning of the different symbols is not relevant to our discussion. \citet  {2009MNRAS.394L..89F} divide the \ensuremath  {\lambda _{\rm  {Edd}}}-\ensuremath  {N_{\rm  {H,abs}}}\ plane into three regions: 1) an area where dusty, obscuring clouds near the nucleus of the AGN host galaxy are ``long-lived'' meaning they are not expelled; 2) at low column densities, the presence of dust lanes in the host galaxy periphery can explain measured absorption values; 3) in the ``forbidden'' region, dusty clouds with a sight-line to the nucleus experience a super-Eddington AGN and are likely short-lived from possibly being expelled from the nucleus or being broken apart.}}{23}{figure.13}}
\@writefile{brf}{\backcite{2009MNRAS.394L..89F}{{23}{13}{figure.13}}}
\@writefile{brf}{\backcite{2009MNRAS.394L..89F}{{23}{13}{figure.13}}}
\newlabel{fig:f09}{{13}{23}{Acknowledgments\relax }{figure.13}{}}
