This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ms.aux
The style file: mn2e.bst
Database file #1: cavagnolo.bib
Warning--can't use both author and editor fields in 2002apa..book.....F
Warning--empty publisher in 2002apa..book.....F
Warning--can't use both author and editor fields in pach
Warning--empty publisher in pach
You've used 142 entries,
            2806 wiz_defined-function locations,
            1468 strings with 33569 characters,
and the built_in function-call counts, 74368 in all, are:
= -- 6031
> -- 5909
< -- 52
+ -- 2203
- -- 2059
* -- 6878
:= -- 14124
add.period$ -- 0
call.type$ -- 142
change.case$ -- 1253
chr.to.int$ -- 140
cite$ -- 146
duplicate$ -- 2682
empty$ -- 3849
format.name$ -- 2538
if$ -- 14048
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 141
newline$ -- 430
num.names$ -- 574
pop$ -- 1378
preamble$ -- 1
purify$ -- 1253
quote$ -- 0
skip$ -- 2175
stack$ -- 0
substring$ -- 2935
swap$ -- 157
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 1272
warning$ -- 4
while$ -- 569
width$ -- 0
write$ -- 1419
(There were 4 warnings)
