\backcite {1995ARA&A..33..581K}{{1}{1}{section.1}}
\backcite {magorrian}{{1}{1}{section.1}}
\backcite {2000ApJ...539L...9F}{{1}{1}{section.1}}
\backcite {2000ApJ...539L..13G}{{1}{1}{section.1}}
\backcite {2001ApJ...563L..11G}{{1}{1}{section.1}}
\backcite {1995MNRAS.276..663B}{{1}{1}{section.1}}
\backcite {1998A&A...331L...1S}{{1}{1}{section.1}}
\backcite {2000MNRAS.311..576K}{{1}{1}{section.1}}
\backcite {2001MNRAS.324..757G}{{1}{1}{section.1}}
\backcite {1984ApJ...276...38J}{{1}{1}{section.1}}
\backcite {1998ApJ...502..141D}{{1}{1}{section.1}}
\backcite {2005Natur.435..629S}{{1}{1}{section.1}}
\backcite {2006ApJS..163....1H}{{1}{1}{section.1}}
\backcite {croton06}{{1}{1}{section.1}}
\backcite {bower06}{{1}{1}{section.1}}
\backcite {2005ApJ...630..705H}{{1}{1}{section.1}}
\backcite {2005Natur.433..604D}{{1}{1}{section.1}}
\backcite {2006ApJ...642L.107N}{{1}{1}{section.1}}
\backcite {2008ApJ...686..219M}{{1}{1}{section.1}}
\backcite {2005ARA&A..43..769V}{{1}{1}{section.1}}
\backcite {2008A&A...492...81P}{{1}{1}{section.1}}
\backcite {2010A&A...518L.155F}{{1}{1}{section.1}}
\backcite {2009ApJ...690.1672S}{{1}{1}{section.1}}
\backcite {2005MNRAS.363....2K}{{2}{1}{section.1}}
\backcite {2006MNRAS.368....2D}{{2}{1}{section.1}}
\backcite {perseus1}{{2}{1}{section.1}}
\backcite {hydraa0}{{2}{1}{section.1}}
\backcite {2001ApJ...554..261C}{{2}{1}{section.1}}
\backcite {2007ApJ...665.1057F}{{2}{1}{section.1}}
\backcite {2008MNRAS.390L..93S}{{2}{1}{section.1}}
\backcite {perseus2}{{2}{1}{section.1}}
\backcite {birzan04}{{2}{1}{section.1}}
\backcite {dunn06}{{2}{1}{section.1}}
\backcite {haradent}{{2}{1}{section.1}}
\backcite {rafferty08}{{2}{1}{section.1}}
\backcite {sijacki07}{{2}{1}{section.1}}
\backcite {2009ApJ...698.1550H}{{2}{1}{section.1}}
\backcite {1988ApJ...328..161K}{{2}{1}{section.1}}
\backcite {1993ApJ...415...82H}{{2}{1}{section.1}}
\backcite {1994ApJ...436L..51F}{{2}{1}{section.1}}
\backcite {1998ApJ...506..205E}{{2}{1}{section.1}}
\backcite {2000A&A...353..910F}{{2}{1}{section.1}}
\backcite {2001MNRAS.321L..15I}{{2}{1}{section.1}}
\backcite {1993ApJ...415...82H}{{2}{1}{section.1}}
\backcite {1999ApJ...512..145H}{{2}{1}{section.1}}
\backcite {xspec}{{2}{2.1}{subsection.2.1}}
\backcite {mekal1}{{2}{2.1}{subsection.2.1}}
\backcite {ag89}{{2}{2.1}{subsection.2.1}}
\backcite {lab}{{2}{2.1}{subsection.2.1}}
\backcite {vlss}{{3}{2.2}{subsection.2.2}}
\backcite {1999MNRAS.306...31R}{{3}{2.2}{subsection.2.2}}
\backcite {1997A&AS..124..259R}{{3}{2.2}{subsection.2.2}}
\backcite {1962SvA.....6..317K}{{3}{2.2}{subsection.2.2}}
\backcite {pach}{{3}{2.2}{subsection.2.2}}
\backcite {1973A&A....26..423J}{{3}{2.2}{subsection.2.2}}
\backcite {1987MNRAS.225..335H}{{3}{2.2}{subsection.2.2}}
\backcite {2005ApJ...624..656W}{{3}{2.2}{subsection.2.2}}
\backcite {1991ApJ...383..554C}{{3}{2.2}{subsection.2.2}}
\backcite {2009MNRAS.396.1449S}{{3}{3}{section.3}}
\backcite {betamodel}{{3}{3}{section.3}}
\backcite {hydraa}{{3}{3}{section.3}}
\backcite {1995MNRAS.274L..63F}{{3}{3}{section.3}}
\backcite {mcnamrev}{{4}{4}{section.4}}
\backcite {2005ApJ...628..655V}{{4}{4.1}{subsection.4.1}}
\backcite {xrayband}{{4}{4.1}{subsection.4.1}}
\backcite {kriss83}{{4}{4.1}{subsection.4.1}}
\backcite {accept}{{4}{4.1}{subsection.4.1}}
\backcite {birzan04}{{4}{4.2}{subsection.4.2}}
\backcite {birzan08}{{4}{4.2}{equation.1}}
\backcite {pjet}{{4}{4.2}{equation.1}}
\backcite {birzan04}{{4}{4.2}{equation.1}}
\backcite {dunn08}{{4}{4.2}{equation.1}}
\backcite {rafferty06}{{4}{4.2}{equation.1}}
\backcite {1996MNRAS.283.1003C}{{4}{4.3}{subsection.4.3}}
\backcite {2000AJ....120..562T}{{4}{4.3}{subsection.4.3}}
\backcite {2001AJ....122.1172S}{{5}{4.3}{subsection.4.3}}
\backcite {1968ARA&A...6..321S}{{5}{4.3}{equation.2}}
\backcite {birzan08}{{5}{4.3}{equation.2}}
\backcite {1980ARA&A..18..165M}{{5}{4.3}{equation.2}}
\backcite {pach}{{5}{4.3}{equation.3}}
\backcite {birzan08}{{5}{4.3}{equation.3}}
\backcite {2005ApJ...635..894F}{{5}{4.3}{equation.3}}
\backcite {ms0735}{{5}{4.3}{equation.3}}
\backcite {hydraa}{{5}{4.3}{equation.3}}
\backcite {2009MNRAS.395.1999C}{{5}{4.3}{equation.3}}
\backcite {2000A&A...353..910F}{{5}{5.1}{subsection.5.1}}
\backcite {2001MNRAS.321L..15I}{{5}{5.1}{subsection.5.1}}
\backcite {pexrav}{{5}{5.1}{subsection.5.1}}
\backcite {2001MNRAS.321L..15I}{{5}{5.1}{subsection.5.1}}
\backcite {2009MNRAS.397.1549M}{{5}{5.1}{subsection.5.1}}
\backcite {1997A&A...318L...1T}{{5}{5.1}{subsection.5.1}}
\backcite {2000AJ....120..562T}{{5}{5.1}{subsection.5.1}}
\backcite {2007MNRAS.381.1235V}{{5}{5.1}{subsection.5.1}}
\backcite {2009MNRAS.397.1549M}{{5}{5.1}{subsection.5.1}}
\backcite {1988ApJ...328..161K}{{5}{5.1}{subsection.5.1}}
\backcite {1990ApJ...362...90B}{{6}{5.1}{subsection.5.1}}
\backcite {1991MNRAS.249..352G}{{6}{5.1}{subsection.5.1}}
\backcite {2000A&A...353..910F}{{6}{5.1}{subsection.5.1}}
\backcite {2001MNRAS.321L..15I}{{6}{5.1}{subsection.5.1}}
\backcite {2007A&A...473...85P}{{6}{5.1}{subsection.5.1}}
\backcite {1996MNRAS.280..823M}{{6}{5.1}{subsection.5.1}}
\backcite {1997ApJ...477..602N}{{6}{5.1}{subsection.5.1}}
\backcite {1999MNRAS.303L..11Z}{{6}{5.1}{subsection.5.1}}
\backcite {2000PASP..112.1145F}{{6}{5.1}{subsection.5.1}}
\backcite {2005A&A...444..119G}{{6}{5.1}{subsection.5.1}}
\backcite {2000A&A...353..910F}{{6}{5.2}{subsection.5.2}}
\backcite {2001MNRAS.321L..15I}{{6}{5.2}{subsection.5.2}}
\backcite {2007A&A...473...85P}{{6}{5.2}{subsection.5.2}}
\backcite {2000A&A...353..910F}{{6}{5.2}{subsection.5.2}}
\backcite {1993MNRAS.263..314L}{{6}{5.2}{subsection.5.2}}
\backcite {2005A&A...444..119G}{{6}{5.2}{subsection.5.2}}
\backcite {2010ApJ...717..787C}{{6}{5.2}{subsection.5.2}}
\backcite {2006ApJ...636L..65B}{{6}{5.2}{subsection.5.2}}
\backcite {2010ApJS..186..378T}{{6}{5.2}{subsection.5.2}}
\backcite {1979ApJ...228..939C}{{6}{6.1}{subsection.6.1}}
\backcite {1989ApJ...342.1207N}{{6}{6.1}{subsection.6.1}}
\backcite {2010MNRAS.402.1561R}{{7}{6.2}{subsection.6.2}}
\backcite {2010MNRAS.402.1561R}{{7}{6.2}{subsection.6.2}}
\backcite {cloudy}{{7}{6.2}{subsection.6.2}}
\backcite {2000AJ....120..562T}{{7}{6.2}{subsection.6.2}}
\backcite {1993ApJ...414L..17D}{{7}{6.2}{subsection.6.2}}
\backcite {2000AJ....120..562T}{{7}{6.2}{subsection.6.2}}
\backcite {2007ApJ...668..772M}{{7}{7.1}{subsection.7.1}}
\backcite {2002A&A...389....1A}{{7}{7.1}{subsection.7.1}}
\backcite {xrayband}{{7}{7.1}{subsection.7.1}}
\backcite {2006ApJ...640..691V}{{7}{7.1}{subsection.7.1}}
\backcite {hiflugcs2}{{7}{7.1}{subsection.7.1}}
\backcite {2009A&A...498..361P}{{7}{7.1}{subsection.7.1}}
\backcite {haradent}{{7}{7.1}{subsection.7.1}}
\backcite {rafferty08}{{7}{7.1}{subsection.7.1}}
\backcite {accept}{{7}{7.1}{subsection.7.1}}
\backcite {2009MNRAS.395..764S}{{7}{7.1}{subsection.7.1}}
\backcite {1988ApJ...325...74S}{{8}{7.2}{subsection.7.2}}
\backcite {edge01}{{8}{7.2}{subsection.7.2}}
\backcite {1997A&A...318L...1T}{{8}{7.2}{subsection.7.2}}
\backcite {2004ApJ...613..986P}{{8}{7.2}{subsection.7.2}}
\backcite {2008ApJ...683..114S}{{8}{7.2}{subsection.7.2}}
\backcite {2010arXiv1009.2040C}{{8}{7.2}{subsection.7.2}}
\backcite {2002ApJ...567L.107E}{{8}{7.2}{subsection.7.2}}
\backcite {2010MNRAS.401....7H}{{8}{7.2}{subsection.7.2}}
\backcite {1996MNRAS.283.1003C}{{8}{7.2}{subsection.7.2}}
\backcite {1998ApJ...506..205E}{{8}{7.2}{subsection.7.2}}
\backcite {2010arXiv1009.2040C}{{8}{7.2}{subsection.7.2}}
\backcite {2010A&A...518L.155F}{{8}{7.2}{subsection.7.2}}
\backcite {2005ApJ...619...60L}{{8}{7.2}{subsection.7.2}}
\backcite {1993ApJ...402..441L}{{8}{7.2}{subsection.7.2}}
\backcite {2009MNRAS.394L..89F}{{8}{7.2}{subsection.7.2}}
\backcite {2007ApJ...662..808L}{{8}{7.3}{subsection.7.3}}
\backcite {2009ApJ...690..537D}{{8}{7.3}{subsection.7.3}}
\backcite {2007MNRAS.379..711G}{{8}{7.3}{subsection.7.3}}
\backcite {cardelli89}{{8}{7.3}{subsection.7.3}}
\backcite {poggianti97}{{8}{7.3}{subsection.7.3}}
\backcite {2002NewAR..46..247M}{{8}{7.3}{equation.4}}
\backcite {minaspin}{{8}{7.3}{equation.4}}
\backcite {2002apa..book.....F}{{8}{7.3}{equation.4}}
\backcite {d06}{{8}{7.3}{equation.5}}
\backcite {2006NewA...12...38S}{{8}{7.3}{equation.5}}
\backcite {pizzolato05}{{8}{7.3}{equation.5}}
\backcite {2010MNRAS.408..961P}{{8}{7.3}{equation.5}}
\backcite {conduction}{{9}{7.3}{equation.5}}
\backcite {1999Ap&SS.266..113A}{{9}{7.3}{equation.5}}
\backcite {adaf}{{9}{7.4}{subsection.7.4}}
\backcite {1997ApJ...489..865E}{{9}{7.4}{subsection.7.4}}
\backcite {2003MNRAS.344...60G}{{9}{7.4}{subsection.7.4}}
\backcite {2008NewAR..51..733N}{{9}{7.4}{subsection.7.4}}
\backcite {minaspin}{{9}{7.4}{subsection.7.4}}
\backcite {2005ApJ...633..624V}{{9}{7.4}{subsection.7.4}}
\backcite {gesspin}{{9}{7.4}{subsection.7.4}}
\backcite {2005MNRAS.363...49K}{{9}{7.4}{subsection.7.4}}
\backcite {2002Sci...297.1310M}{{9}{7.4}{subsection.7.4}}
\backcite {2007ApJ...659L...5C}{{9}{7.4}{subsection.7.4}}
\backcite {2007ApJ...661L.147B}{{9}{7.4}{subsection.7.4}}
\backcite {2007PhR...443....1M}{{9}{7.4}{subsection.7.4}}
\backcite {2009A&A...495..721S}{{9}{7.4}{subsection.7.4}}
\backcite {1996AJ....111..649S}{{9}{7.4}{subsection.7.4}}
\backcite {1999Ap&SS.266..113A}{{9}{7.4}{subsection.7.4}}
\backcite {1988ApJ...328..161K}{{16}{5}{figure.5}}
\backcite {1996MNRAS.283.1003C}{{21}{11}{figure.11}}
\backcite {2009MNRAS.394L..89F}{{23}{13}{figure.13}}
\backcite {2009MNRAS.394L..89F}{{23}{13}{figure.13}}
