\begin{thebibliography}{142}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Anders} \& {Grevesse}(1989)}]{ag89}
{Anders} E., {Grevesse} N., 1989, \gca, 53, 197

\bibitem[{{Armus} {et~al.}(1999){Armus}, {Soifer}, \&
  {Neugebauer}}]{1999Ap&SS.266..113A}
{Armus} L., {Soifer} B.~T., {Neugebauer} G., 1999, \apss, 266, 113

\bibitem[{{Arnaud}(1996)}]{xspec}
{Arnaud} K.~A., 1996, in Astronomical Society of the Pacific Conference Series,
  Vol. 101, Astronomical Data Analysis Software and Systems V, {Jacoby} G.~H.,
  {Barnes} J., eds., pp. 17--+

\bibitem[{{Arnaud} {et~al.}(2002){Arnaud}, {Aghanim}, \&
  {Neumann}}]{2002A&A...389....1A}
{Arnaud} M., {Aghanim} N., {Neumann} D.~M., 2002, \aap, 389, 1

\bibitem[{{Band} {et~al.}(1990){Band}, {Klein}, {Castor}, \&
  {Nash}}]{1990ApJ...362...90B}
{Band} D.~L., {Klein} R.~I., {Castor} J.~I., {Nash} J.~K., 1990, \apj, 362, 90

\bibitem[{{Bassani} {et~al.}(2006){Bassani}, {Molina}, {Malizia}, {Stephen},
  {Bird}, {Bazzano}, {B{\'e}langer}, {Dean}, {De Rosa}, {Laurent}, {Lebrun},
  {Ubertini}, \& {Walter}}]{2006ApJ...636L..65B}
{Bassani} L., {Molina} M., {Malizia} A., {Stephen} J.~B., {Bird} A.~J.,
  {Bazzano} A., {B{\'e}langer} G., {Dean} A.~J., {De Rosa} A., {Laurent} P.,
  {Lebrun} F., {Ubertini} P., {Walter} R., 2006, \apjl, 636, L65

\bibitem[{{Binney} \& {Tabor}(1995)}]{1995MNRAS.276..663B}
{Binney} J., {Tabor} G., 1995, \mnras, 276, 663

\bibitem[{{B{\^\i}rzan} {et~al.}(2008){B{\^\i}rzan}, {McNamara}, {Nulsen},
  {Carilli}, \& {Wise}}]{birzan08}
{B{\^\i}rzan} L., {McNamara} B.~R., {Nulsen} P.~E.~J., {Carilli} C.~L., {Wise}
  M.~W., 2008, \apj, 686, 859

\bibitem[{{B{\^\i}rzan} {et~al.}(2004){B{\^\i}rzan}, {Rafferty}, {McNamara},
  {Wise}, \& {Nulsen}}]{birzan04}
{B{\^\i}rzan} L., {Rafferty} D.~A., {McNamara} B.~R., {Wise} M.~W., {Nulsen}
  P.~E.~J., 2004, \apj, 607, 800

\bibitem[{{Bogdanovi{\'c}} {et~al.}(2007){Bogdanovi{\'c}}, {Reynolds}, \&
  {Miller}}]{2007ApJ...661L.147B}
{Bogdanovi{\'c}} T., {Reynolds} C.~S., {Miller} M.~C., 2007, \apjl, 661, L147

\bibitem[{{Bower} {et~al.}(2006){Bower}, {Benson}, {Malbon}, {Helly}, {Frenk},
  {Baugh}, {Cole}, \& {Lacey}}]{bower06}
{Bower} R.~G., {Benson} A.~J., {Malbon} R., {Helly} J.~C., {Frenk} C.~S.,
  {Baugh} C.~M., {Cole} S., {Lacey} C.~G., 2006, \mnras, 370, 645

\bibitem[{{Campanelli} {et~al.}(2007){Campanelli}, {Lousto}, {Zlochower}, \&
  {Merritt}}]{2007ApJ...659L...5C}
{Campanelli} M., {Lousto} C., {Zlochower} Y., {Merritt} D., 2007, \apjl, 659,
  L5

\bibitem[{{Cardelli} {et~al.}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{cardelli89}
{Cardelli} J.~A., {Clayton} G.~C., {Mathis} J.~S., 1989, \apj, 345, 245

\bibitem[{{Carilli} {et~al.}(1991){Carilli}, {Perley}, {Dreher}, \&
  {Leahy}}]{1991ApJ...383..554C}
{Carilli} C.~L., {Perley} R.~A., {Dreher} J.~W., {Leahy} J.~P., 1991, \apj,
  383, 554

\bibitem[{{Cash}(1979)}]{1979ApJ...228..939C}
{Cash} W., 1979, \apj, 228, 939

\bibitem[{{Cavagnolo} {et~al.}(2008{\natexlab{a}}){Cavagnolo}, {Donahue},
  {Voit}, \& {Sun}}]{haradent}
{Cavagnolo} K.~W., {Donahue} M., {Voit} G.~M., {Sun} M., 2008{\natexlab{a}},
  \apjl, 683, L107

\bibitem[{{Cavagnolo} {et~al.}(2008{\natexlab{b}}){Cavagnolo}, {Donahue},
  {Voit}, \& {Sun}}]{xrayband}
---, 2008{\natexlab{b}}, \apj, 682, 821

\bibitem[{{Cavagnolo} {et~al.}(2009){Cavagnolo}, {Donahue}, {Voit}, \&
  {Sun}}]{accept}
---, 2009, \apjs, 182, 12

\bibitem[{{Cavagnolo} {et~al.}(2010){Cavagnolo}, {McNamara}, {Nulsen},
  {Carilli}, {Jones}, \& {B{\^i}rzan}}]{pjet}
{Cavagnolo} K.~W., {McNamara} B.~R., {Nulsen} P.~E.~J., {Carilli} C.~L.,
  {Jones} C., {B{\^i}rzan} L., 2010, \apj, 720, 1066

\bibitem[{{Cavaliere} \& {Fusco-Femiano}(1978)}]{betamodel}
{Cavaliere} A., {Fusco-Femiano} R., 1978, \aap, 70, 677

\bibitem[{{Churazov} {et~al.}(2001){Churazov}, {Br{\"u}ggen}, {Kaiser},
  {B{\"o}hringer}, \& {Forman}}]{2001ApJ...554..261C}
{Churazov} E., {Br{\"u}ggen} M., {Kaiser} C.~R., {B{\"o}hringer} H., {Forman}
  W., 2001, \apj, 554, 261

\bibitem[{{Cohen} {et~al.}(2007){Cohen}, {Lane}, {Cotton}, {Kassim}, {Lazio},
  {Perley}, {Condon}, \& {Erickson}}]{vlss}
{Cohen} A.~S., {Lane} W.~M., {Cotton} W.~D., {Kassim} N.~E., {Lazio} T.~J.~W.,
  {Perley} R.~A., {Condon} J.~J., {Erickson} W.~C., 2007, \aj, 134, 1245

\bibitem[{{Comastri} {et~al.}(2010){Comastri}, {Iwasawa}, {Gilli}, {Vignali},
  {Ranalli}, {Matt}, \& {Fiore}}]{2010ApJ...717..787C}
{Comastri} A., {Iwasawa} K., {Gilli} R., {Vignali} C., {Ranalli} P., {Matt} G.,
  {Fiore} F., 2010, \apj, 717, 787

\bibitem[{{Combes} {et~al.}(2010){Combes}, {Garcia-Burillo}, {Braine},
  {Schinnerer}, {Walter}, \& {Colina}}]{2010arXiv1009.2040C}
{Combes} F., {Garcia-Burillo} S., {Braine} J., {Schinnerer} E., {Walter} F.,
  {Colina} L., 2010, arXiv e-prints:1009.2040

\bibitem[{{Crawford} \& {Vanderriest}(1996)}]{1996MNRAS.283.1003C}
{Crawford} C.~S., {Vanderriest} C., 1996, \mnras, 283, 1003

\bibitem[{{Croston} {et~al.}(2009){Croston}, {Kraft}, {Hardcastle},
  {Birkinshaw}, {Worrall}, {Nulsen}, {Penna}, {Sivakoff}, {Jord{\'a}n},
  {Brassington}, {Evans}, {Forman}, {Gilfanov}, {Goodger}, {Harris}, {Jones},
  {Juett}, {Murray}, {Raychaudhury}, {Sarazin}, {Voss}, \&
  {Woodley}}]{2009MNRAS.395.1999C}
{Croston} J.~H., {Kraft} R.~P., {Hardcastle} M.~J., {Birkinshaw} M., {Worrall}
  D.~M., {Nulsen} P.~E.~J., {Penna} R.~F., {Sivakoff} G.~R., {Jord{\'a}n} A.,
  {Brassington} N.~J., {Evans} D.~A., {Forman} W.~R., {Gilfanov} M., {Goodger}
  J.~L., {Harris} W.~E., {Jones} C., {Juett} A.~M., {Murray} S.~S.,
  {Raychaudhury} S., {Sarazin} C.~L., {Voss} R., {Woodley} K.~A., 2009, \mnras,
  395, 1999

\bibitem[{{Croton} {et~al.}(2006){Croton}, {Springel}, {White}, {De Lucia},
  {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}]{croton06}
{Croton} D.~J., {Springel} V., {White} S.~D.~M., {De Lucia} G., {Frenk} C.~S.,
  {Gao} L., {Jenkins} A., {Kauffmann} G., {Navarro} J.~F., {Yoshida} N., 2006,
  \mnras, 365, 11

\bibitem[{{Dalla Bont{\`a}} {et~al.}(2009){Dalla Bont{\`a}}, {Ferrarese},
  {Corsini}, {Miralda-Escud{\'e}}, {Coccato}, {Sarzi}, {Pizzella}, \&
  {Beifiori}}]{2009ApJ...690..537D}
{Dalla Bont{\`a}} E., {Ferrarese} L., {Corsini} E.~M., {Miralda-Escud{\'e}} J.,
  {Coccato} L., {Sarzi} M., {Pizzella} A., {Beifiori} A., 2009, \apj, 690, 537

\bibitem[{{Dekel} \& {Birnboim}(2006)}]{2006MNRAS.368....2D}
{Dekel} A., {Birnboim} Y., 2006, \mnras, 368, 2

\bibitem[{{Di Matteo} {et~al.}(2005){Di Matteo}, {Springel}, \&
  {Hernquist}}]{2005Natur.433..604D}
{Di Matteo} T., {Springel} V., {Hernquist} L., 2005, \nat, 433, 604

\bibitem[{{Donahue} {et~al.}(2006){Donahue}, {Horner}, {Cavagnolo}, \&
  {Voit}}]{d06}
{Donahue} M., {Horner} D.~J., {Cavagnolo} K.~W., {Voit} G.~M., 2006, \apj, 643,
  730

\bibitem[{{Donahue} \& {Voit}(1993)}]{1993ApJ...414L..17D}
{Donahue} M., {Voit} G.~M., 1993, \apjl, 414, L17

\bibitem[{{Dubinski}(1998)}]{1998ApJ...502..141D}
{Dubinski} J., 1998, \apj, 502, 141

\bibitem[{{Dunn} \& {Fabian}(2006)}]{dunn06}
{Dunn} R.~J.~H., {Fabian} A.~C., 2006, \mnras, 373, 959

\bibitem[{{Dunn} \& {Fabian}(2008)}]{dunn08}
---, 2008, \mnras, 385, 757

\bibitem[{{Edge}(2001)}]{edge01}
{Edge} A.~C., 2001, \mnras, 328, 762

\bibitem[{{Elvis} {et~al.}(2002){Elvis}, {Marengo}, \&
  {Karovska}}]{2002ApJ...567L.107E}
{Elvis} M., {Marengo} M., {Karovska} M., 2002, \apjl, 567, L107

\bibitem[{{Esin} {et~al.}(1997){Esin}, {McClintock}, \&
  {Narayan}}]{1997ApJ...489..865E}
{Esin} A.~A., {McClintock} J.~E., {Narayan} R., 1997, \apj, 489, 865

\bibitem[{{Evans} {et~al.}(1998){Evans}, {Sanders}, {Cutri}, {Radford},
  {Surace}, {Solomon}, {Downes}, \& {Kramer}}]{1998ApJ...506..205E}
{Evans} A.~S., {Sanders} D.~B., {Cutri} R.~M., {Radford} S.~J.~E., {Surace}
  J.~A., {Solomon} P.~M., {Downes} D., {Kramer} C., 1998, \apj, 506, 205

\bibitem[{{Fabian} \& {Crawford}(1995)}]{1995MNRAS.274L..63F}
{Fabian} A.~C., {Crawford} C.~S., 1995, \mnras, 274, L63

\bibitem[{{Fabian} {et~al.}(2000{\natexlab{a}}){Fabian}, {Iwasawa}, {Reynolds},
  \& {Young}}]{2000PASP..112.1145F}
{Fabian} A.~C., {Iwasawa} K., {Reynolds} C.~S., {Young} A.~J.,
  2000{\natexlab{a}}, \pasp, 112, 1145

\bibitem[{{Fabian} {et~al.}(2003){Fabian}, {Sanders}, {Allen}, {Crawford},
  {Iwasawa}, {Johnstone}, {Schmidt}, \& {Taylor}}]{perseus2}
{Fabian} A.~C., {Sanders} J.~S., {Allen} S.~W., {Crawford} C.~S., {Iwasawa} K.,
  {Johnstone} R.~M., {Schmidt} R.~W., {Taylor} G.~B., 2003, \mnras, 344, L43

\bibitem[{{Fabian} {et~al.}(2000{\natexlab{b}}){Fabian}, {Sanders}, {Ettori},
  {Taylor}, {Allen}, {Crawford}, {Iwasawa}, {Johnstone}, \& {Ogle}}]{perseus1}
{Fabian} A.~C., {Sanders} J.~S., {Ettori} S., {Taylor} G.~B., {Allen} S.~W.,
  {Crawford} C.~S., {Iwasawa} K., {Johnstone} R.~M., {Ogle} P.~M.,
  2000{\natexlab{b}}, \mnras, 318, L65

\bibitem[{{Fabian} {et~al.}(1994){Fabian}, {Shioya}, {Iwasawa}, {Nandra},
  {Crawford}, {Johnstone}, {Kunieda}, {McMahon}, {Makishima}, {Murayama},
  {Ohashi}, {Tanaka}, {Taniguchi}, \& {Terashima}}]{1994ApJ...436L..51F}
{Fabian} A.~C., {Shioya} Y., {Iwasawa} K., {Nandra} K., {Crawford} C.,
  {Johnstone} R., {Kunieda} H., {McMahon} R., {Makishima} K., {Murayama} T.,
  {Ohashi} T., {Tanaka} Y., {Taniguchi} Y., {Terashima} Y., 1994, \apjl, 436,
  L51

\bibitem[{{Fabian} {et~al.}(2009){Fabian}, {Vasudevan}, {Mushotzky}, {Winter},
  \& {Reynolds}}]{2009MNRAS.394L..89F}
{Fabian} A.~C., {Vasudevan} R.~V., {Mushotzky} R.~F., {Winter} L.~M.,
  {Reynolds} C.~S., 2009, \mnras, 394, L89

\bibitem[{{Ferland} {et~al.}(1998){Ferland}, {Korista}, {Verner}, {Ferguson},
  {Kingdon}, \& {Verner}}]{cloudy}
{Ferland} G.~J., {Korista} K.~T., {Verner} D.~A., {Ferguson} J.~W., {Kingdon}
  J.~B., {Verner} E.~M., 1998, \pasp, 110, 761

\bibitem[{{Ferrarese} \& {Merritt}(2000)}]{2000ApJ...539L...9F}
{Ferrarese} L., {Merritt} D., 2000, \apjl, 539, L9

\bibitem[{{Feruglio} {et~al.}(2010){Feruglio}, {Maiolino}, {Piconcelli},
  {Menci}, {Aussel}, {Lamastra}, \& {Fiore}}]{2010A&A...518L.155F}
{Feruglio} C., {Maiolino} R., {Piconcelli} E., {Menci} N., {Aussel} H.,
  {Lamastra} A., {Fiore} F., 2010, \aap, 518, L155+

\bibitem[{{Forman} {et~al.}(2007){Forman}, {Jones}, {Churazov}, {Markevitch},
  {Nulsen}, {Vikhlinin}, {Begelman}, {B{\"o}hringer}, {Eilek}, {Heinz},
  {Kraft}, {Owen}, \& {Pahre}}]{2007ApJ...665.1057F}
{Forman} W., {Jones} C., {Churazov} E., {Markevitch} M., {Nulsen} P.,
  {Vikhlinin} A., {Begelman} M., {B{\"o}hringer} H., {Eilek} J., {Heinz} S.,
  {Kraft} R., {Owen} F., {Pahre} M., 2007, \apj, 665, 1057

\bibitem[{{Forman} {et~al.}(2005){Forman}, {Nulsen}, {Heinz}, {Owen}, {Eilek},
  {Vikhlinin}, {Markevitch}, {Kraft}, {Churazov}, \&
  {Jones}}]{2005ApJ...635..894F}
{Forman} W., {Nulsen} P., {Heinz} S., {Owen} F., {Eilek} J., {Vikhlinin} A.,
  {Markevitch} M., {Kraft} R., {Churazov} E., {Jones} C., 2005, \apj, 635, 894

\bibitem[{{Franceschini} {et~al.}(2000){Franceschini}, {Bassani}, {Cappi},
  {Granato}, {Malaguti}, {Palazzi}, \& {Persic}}]{2000A&A...353..910F}
{Franceschini} A., {Bassani} L., {Cappi} M., {Granato} G.~L., {Malaguti} G.,
  {Palazzi} E., {Persic} M., 2000, \aap, 353, 910

\bibitem[{{Frank} {et~al.}(2002){Frank}, {King}, \&
  {Raine}}]{2002apa..book.....F}
{Frank} J., {King} A., {Raine} D.~J., 2002, {Accretion Power in Astrophysics:
  Third Edition}, {Frank, J., King, A., \& Raine, D.~J.}, ed.

\bibitem[{{Gallo} {et~al.}(2003){Gallo}, {Fender}, \&
  {Pooley}}]{2003MNRAS.344...60G}
{Gallo} E., {Fender} R.~P., {Pooley} G.~G., 2003, \mnras, 344, 60

\bibitem[{{Garofalo} {et~al.}(2010){Garofalo}, {Evans}, \&
  {Sambruna}}]{gesspin}
{Garofalo} D., {Evans} D.~A., {Sambruna} R.~M., 2010, \mnras, 820

\bibitem[{{Gebhardt} {et~al.}(2000){Gebhardt}, {Bender}, {Bower}, {Dressler},
  {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer},
  {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}]{2000ApJ...539L..13G}
{Gebhardt} K., {Bender} R., {Bower} G., {Dressler} A., {Faber} S.~M.,
  {Filippenko} A.~V., {Green} R., {Grillmair} C., {Ho} L.~C., {Kormendy} J.,
  {Lauer} T.~R., {Magorrian} J., {Pinkney} J., {Richstone} D., {Tremaine} S.,
  2000, \apjl, 539, L13

\bibitem[{{George} \& {Fabian}(1991)}]{1991MNRAS.249..352G}
{George} I.~M., {Fabian} A.~C., 1991, \mnras, 249, 352

\bibitem[{{Graham}(2007)}]{2007MNRAS.379..711G}
{Graham} A.~W., 2007, \mnras, 379, 711

\bibitem[{{Graham} {et~al.}(2001){Graham}, {Erwin}, {Caon}, \&
  {Trujillo}}]{2001ApJ...563L..11G}
{Graham} A.~W., {Erwin} P., {Caon} N., {Trujillo} I., 2001, \apjl, 563, L11

\bibitem[{{Granato} {et~al.}(2001){Granato}, {Silva}, {Monaco}, {Panuzzo},
  {Salucci}, {De Zotti}, \& {Danese}}]{2001MNRAS.324..757G}
{Granato} G.~L., {Silva} L., {Monaco} P., {Panuzzo} P., {Salucci} P., {De
  Zotti} G., {Danese} L., 2001, \mnras, 324, 757

\bibitem[{{Guainazzi} {et~al.}(2005){Guainazzi}, {Matt}, \&
  {Perola}}]{2005A&A...444..119G}
{Guainazzi} M., {Matt} G., {Perola} G.~C., 2005, \aap, 444, 119

\bibitem[{{Heavens} \& {Meisenheimer}(1987)}]{1987MNRAS.225..335H}
{Heavens} A.~F., {Meisenheimer} K., 1987, \mnras, 225, 335

\bibitem[{{Hines} {et~al.}(1999){Hines}, {Schmidt}, {Wills}, {Smith}, \&
  {Sowinski}}]{1999ApJ...512..145H}
{Hines} D.~C., {Schmidt} G.~D., {Wills} B.~J., {Smith} P.~S., {Sowinski} L.~G.,
  1999, \apj, 512, 145

\bibitem[{{Hines} \& {Wills}(1993)}]{1993ApJ...415...82H}
{Hines} D.~C., {Wills} B.~J., 1993, \apj, 415, 82

\bibitem[{{Hopkins} \& {Elvis}(2010)}]{2010MNRAS.401....7H}
{Hopkins} P.~F., {Elvis} M., 2010, \mnras, 401, 7

\bibitem[{{Hopkins} \& {Hernquist}(2009)}]{2009ApJ...698.1550H}
{Hopkins} P.~F., {Hernquist} L., 2009, \apj, 698, 1550

\bibitem[{{Hopkins} {et~al.}(2005){Hopkins}, {Hernquist}, {Cox}, {Di Matteo},
  {Martini}, {Robertson}, \& {Springel}}]{2005ApJ...630..705H}
{Hopkins} P.~F., {Hernquist} L., {Cox} T.~J., {Di Matteo} T., {Martini} P.,
  {Robertson} B., {Springel} V., 2005, \apj, 630, 705

\bibitem[{{Hopkins} {et~al.}(2006){Hopkins}, {Hernquist}, {Cox}, {Di Matteo},
  {Robertson}, \& {Springel}}]{2006ApJS..163....1H}
{Hopkins} P.~F., {Hernquist} L., {Cox} T.~J., {Di Matteo} T., {Robertson} B.,
  {Springel} V., 2006, \apjs, 163, 1

\bibitem[{{Iwasawa} {et~al.}(2001){Iwasawa}, {Fabian}, \&
  {Ettori}}]{2001MNRAS.321L..15I}
{Iwasawa} K., {Fabian} A.~C., {Ettori} S., 2001, \mnras, 321, L15

\bibitem[{{Jaffe} \& {Perola}(1973)}]{1973A&A....26..423J}
{Jaffe} W.~J., {Perola} G.~C., 1973, \aap, 26, 423

\bibitem[{{Jones} \& {Forman}(1984)}]{1984ApJ...276...38J}
{Jones} C., {Forman} W., 1984, \apj, 276, 38

\bibitem[{{Kalberla} {et~al.}(2005){Kalberla}, {Burton}, {Hartmann}, {Arnal},
  {Bajaja}, {Morras}, \& {P{\"o}ppel}}]{lab}
{Kalberla} P.~M.~W., {Burton} W.~B., {Hartmann} D., {Arnal} E.~M., {Bajaja} E.,
  {Morras} R., {P{\"o}ppel} W.~G.~L., 2005, \aap, 440, 775

\bibitem[{{Kardashev}(1962)}]{1962SvA.....6..317K}
{Kardashev} N.~S., 1962, Soviet Astronomy, 6, 317

\bibitem[{{Kauffmann} \& {Haehnelt}(2000)}]{2000MNRAS.311..576K}
{Kauffmann} G., {Haehnelt} M., 2000, \mnras, 311, 576

\bibitem[{{Kere{\v s}} {et~al.}(2005){Kere{\v s}}, {Katz}, {Weinberg}, \&
  {Dav{\'e}}}]{2005MNRAS.363....2K}
{Kere{\v s}} D., {Katz} N., {Weinberg} D.~H., {Dav{\'e}} R., 2005, \mnras, 363,
  2

\bibitem[{{King} {et~al.}(2005){King}, {Lubow}, {Ogilvie}, \&
  {Pringle}}]{2005MNRAS.363...49K}
{King} A.~R., {Lubow} S.~H., {Ogilvie} G.~I., {Pringle} J.~E., 2005, \mnras,
  363, 49

\bibitem[{{Kleinmann} {et~al.}(1988){Kleinmann}, {Hamilton}, {Keel},
  {Wynn-Williams}, {Eales}, {Becklin}, \& {Kuntz}}]{1988ApJ...328..161K}
{Kleinmann} S.~G., {Hamilton} D., {Keel} W.~C., {Wynn-Williams} C.~G., {Eales}
  S.~A., {Becklin} E.~E., {Kuntz} K.~D., 1988, \apj, 328, 161

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{1995ARA&A..33..581K}
{Kormendy} J., {Richstone} D., 1995, \araa, 33, 581

\bibitem[{{Kriss} {et~al.}(1983){Kriss}, {Cioffi}, \& {Canizares}}]{kriss83}
{Kriss} G.~A., {Cioffi} D.~F., {Canizares} C.~R., 1983, \apj, 272, 439

\bibitem[{{Laor} \& {Draine}(1993)}]{1993ApJ...402..441L}
{Laor} A., {Draine} B.~T., 1993, \apj, 402, 441

\bibitem[{{Lapi} {et~al.}(2005){Lapi}, {Cavaliere}, \&
  {Menci}}]{2005ApJ...619...60L}
{Lapi} A., {Cavaliere} A., {Menci} N., 2005, \apj, 619, 60

\bibitem[{{Lauer} {et~al.}(2007){Lauer}, {Faber}, {Richstone}, {Gebhardt},
  {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho},
  {Kormendy}, {Magorrian}, \& {Pinkney}}]{2007ApJ...662..808L}
{Lauer} T.~R., {Faber} S.~M., {Richstone} D., {Gebhardt} K., {Tremaine} S.,
  {Postman} M., {Dressler} A., {Aller} M.~C., {Filippenko} A.~V., {Green} R.,
  {Ho} L.~C., {Kormendy} J., {Magorrian} J., {Pinkney} J., 2007, \apj, 662, 808

\bibitem[{{Leahy} \& {Creighton}(1993)}]{1993MNRAS.263..314L}
{Leahy} D.~A., {Creighton} J., 1993, \mnras, 263, 314

\bibitem[{{Magdziarz} \& {Zdziarski}(1995)}]{pexrav}
{Magdziarz} P., {Zdziarski} A.~A., 1995, \mnras, 273, 837

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy}, \& {Lauer}}]{magorrian}
{Magorrian} J., {Tremaine} S., {Richstone} D., {Bender} R., {Bower} G.,
  {Dressler} A., {Faber} S.~M., {Gebhardt} K., {Green} R., {Grillmair} C.,
  {Kormendy} J., {Lauer} T., 1998, \aj, 115, 2285

\bibitem[{{Markevitch} \& {Vikhlinin}(2007)}]{2007PhR...443....1M}
{Markevitch} M., {Vikhlinin} A., 2007, \physrep, 443, 1

\bibitem[{{Matt} {et~al.}(1996){Matt}, {Brandt}, \&
  {Fabian}}]{1996MNRAS.280..823M}
{Matt} G., {Brandt} W.~N., {Fabian} A.~C., 1996, \mnras, 280, 823

\bibitem[{{Maughan}(2007)}]{2007ApJ...668..772M}
{Maughan} B.~J., 2007, \apj, 668, 772

\bibitem[{{McNamara} \& {Nulsen}(2007)}]{mcnamrev}
{McNamara} B.~R., {Nulsen} P.~E.~J., 2007, \araa, 45, 117

\bibitem[{{McNamara} {et~al.}(2005){McNamara}, {Nulsen}, {Wise}, {Rafferty},
  {Carilli}, {Sarazin}, \& {Blanton}}]{ms0735}
{McNamara} B.~R., {Nulsen} P.~E.~J., {Wise} M.~W., {Rafferty} D.~A., {Carilli}
  C., {Sarazin} C.~L., {Blanton} E.~L., 2005, \nat, 433, 45

\bibitem[{{McNamara} {et~al.}(2011){McNamara}, {Rohanizadegan}, \&
  {Nulsen}}]{minaspin}
{McNamara} B.~R., {Rohanizadegan} M., {Nulsen} P.~E.~J., 2011, \apj, 727, 39

\bibitem[{{McNamara} {et~al.}(2000){McNamara}, {Wise}, {Nulsen}, {David},
  {Sarazin}, {Bautz}, {Markevitch}, {Vikhlinin}, {Forman}, {Jones}, \&
  {Harris}}]{hydraa0}
{McNamara} B.~R., {Wise} M., {Nulsen} P.~E.~J., {David} L.~P., {Sarazin} C.~L.,
  {Bautz} M., {Markevitch} M., {Vikhlinin} A., {Forman} W.~R., {Jones} C.,
  {Harris} D.~E., 2000, \apjl, 534, L135

\bibitem[{{Meier}(2002)}]{2002NewAR..46..247M}
{Meier} D.~L., 2002, New Astronomy Review, 46, 247

\bibitem[{{Menci} {et~al.}(2008){Menci}, {Fiore}, {Puccetti}, \&
  {Cavaliere}}]{2008ApJ...686..219M}
{Menci} N., {Fiore} F., {Puccetti} S., {Cavaliere} A., 2008, \apj, 686, 219

\bibitem[{{Merritt} \& {Ekers}(2002)}]{2002Sci...297.1310M}
{Merritt} D., {Ekers} R.~D., 2002, Science, 297, 1310

\bibitem[{{Mewe} {et~al.}(1985){Mewe}, {Gronenschild}, \& {van den
  Oord}}]{mekal1}
{Mewe} R., {Gronenschild} E.~H.~B.~M., {van den Oord} G.~H.~J., 1985, \aaps,
  62, 197

\bibitem[{{Miley}(1980)}]{1980ARA&A..18..165M}
{Miley} G., 1980, \araa, 18, 165

\bibitem[{{Murphy} \& {Yaqoob}(2009)}]{2009MNRAS.397.1549M}
{Murphy} K.~D., {Yaqoob} T., 2009, \mnras, 397, 1549

\bibitem[{{Nandra} {et~al.}(1997){Nandra}, {George}, {Mushotzky}, {Turner}, \&
  {Yaqoob}}]{1997ApJ...477..602N}
{Nandra} K., {George} I.~M., {Mushotzky} R.~F., {Turner} T.~J., {Yaqoob} T.,
  1997, \apj, 477, 602

\bibitem[{{Narayan} \& {McClintock}(2008)}]{2008NewAR..51..733N}
{Narayan} R., {McClintock} J.~E., 2008, \nar, 51, 733

\bibitem[{{Narayan} \& {Yi}(1995)}]{adaf}
{Narayan} R., {Yi} I., 1995, \apj, 452, 710

\bibitem[{{Narayanan} {et~al.}(2006){Narayanan}, {Cox}, {Robertson},
  {Dav{\'e}}, {Di Matteo}, {Hernquist}, {Hopkins}, {Kulesa}, \&
  {Walker}}]{2006ApJ...642L.107N}
{Narayanan} D., {Cox} T.~J., {Robertson} B., {Dav{\'e}} R., {Di Matteo} T.,
  {Hernquist} L., {Hopkins} P., {Kulesa} C., {Walker} C.~K., 2006, \apjl, 642,
  L107

\bibitem[{{Nousek} \& {Shue}(1989)}]{1989ApJ...342.1207N}
{Nousek} J.~A., {Shue} D.~R., 1989, \apj, 342, 1207

\bibitem[{{Pacholczyk}(1970)}]{pach}
{Pacholczyk} A.~G., 1970, {Radio astrophysics. Nonthermal processes in galactic
  and extragalactic sources}, Pacholczyk A.~G., ed.

\bibitem[{{Peeters} {et~al.}(2004){Peeters}, {Spoon}, \&
  {Tielens}}]{2004ApJ...613..986P}
{Peeters} E., {Spoon} H.~W.~W., {Tielens} A.~G.~G.~M., 2004, \apj, 613, 986

\bibitem[{{Piconcelli} {et~al.}(2007){Piconcelli}, {Fiore}, {Nicastro},
  {Mathur}, {Brusa}, {Comastri}, \& {Puccetti}}]{2007A&A...473...85P}
{Piconcelli} E., {Fiore} F., {Nicastro} F., {Mathur} S., {Brusa} M., {Comastri}
  A., {Puccetti} S., 2007, \aap, 473, 85

\bibitem[{{Pizzolato} \& {Soker}(2005)}]{pizzolato05}
{Pizzolato} F., {Soker} N., 2005, \apj, 632, 821

\bibitem[{{Pizzolato} \& {Soker}(2010)}]{2010MNRAS.408..961P}
---, 2010, \mnras, 408, 961

\bibitem[{{Poggianti}(1997)}]{poggianti97}
{Poggianti} B.~M., 1997, \aaps, 122, 399

\bibitem[{{Polletta} {et~al.}(2008){Polletta}, {Omont}, {Berta}, {Bergeron},
  {Stalin}, {Petitjean}, {Giorgetti}, {Trinchieri}, {Srianand}, {McCracken},
  {Pei}, \& {Dannerbauer}}]{2008A&A...492...81P}
{Polletta} M., {Omont} A., {Berta} S., {Bergeron} J., {Stalin} C.~S.,
  {Petitjean} P., {Giorgetti} M., {Trinchieri} G., {Srianand} R., {McCracken}
  H.~J., {Pei} Y., {Dannerbauer} H., 2008, \aap, 492, 81

\bibitem[{{Pratt} {et~al.}(2009){Pratt}, {Croston}, {Arnaud}, \&
  {B{\"o}hringer}}]{2009A&A...498..361P}
{Pratt} G.~W., {Croston} J.~H., {Arnaud} M., {B{\"o}hringer} H., 2009, \aap,
  498, 361

\bibitem[{{Rafferty} {et~al.}(2008){Rafferty}, {McNamara}, \&
  {Nulsen}}]{rafferty08}
{Rafferty} D.~A., {McNamara} B.~R., {Nulsen} P.~E.~J., 2008, \apj, 687, 899

\bibitem[{{Rafferty} {et~al.}(2006){Rafferty}, {McNamara}, {Nulsen}, \&
  {Wise}}]{rafferty06}
{Rafferty} D.~A., {McNamara} B.~R., {Nulsen} P.~E.~J., {Wise} M.~W., 2006,
  \apj, 652, 216

\bibitem[{{Reiprich} \& {B{\"o}hringer}(2002)}]{hiflugcs2}
{Reiprich} T.~H., {B{\"o}hringer} H., 2002, \apj, 567, 716

\bibitem[{{Rengelink} {et~al.}(1997){Rengelink}, {Tang}, {de Bruyn}, {Miley},
  {Bremer}, {Roettgering}, \& {Bremer}}]{1997A&AS..124..259R}
{Rengelink} R.~B., {Tang} Y., {de Bruyn} A.~G., {Miley} G.~K., {Bremer} M.~N.,
  {Roettgering} H.~J.~A., {Bremer} M.~A.~R., 1997, \aaps, 124, 259

\bibitem[{{Riley} {et~al.}(1999){Riley}, {Waldram}, \&
  {Riley}}]{1999MNRAS.306...31R}
{Riley} J.~M.~W., {Waldram} E.~M., {Riley} J.~M., 1999, \mnras, 306, 31

\bibitem[{{Russell} {et~al.}(2010){Russell}, {Fabian}, {Sanders}, {Johnstone},
  {Blundell}, {Brandt}, \& {Crawford}}]{2010MNRAS.402.1561R}
{Russell} H.~R., {Fabian} A.~C., {Sanders} J.~S., {Johnstone} R.~M., {Blundell}
  K.~M., {Brandt} W.~N., {Crawford} C.~S., 2010, \mnras, 402, 1561

\bibitem[{{Sanders} {et~al.}(1988){Sanders}, {Soifer}, {Elias}, {Madore},
  {Matthews}, {Neugebauer}, \& {Scoville}}]{1988ApJ...325...74S}
{Sanders} D.~B., {Soifer} B.~T., {Elias} J.~H., {Madore} B.~F., {Matthews} K.,
  {Neugebauer} G., {Scoville} N.~Z., 1988, \apj, 325, 74

\bibitem[{{Sanders} \& {Fabian}(2008)}]{2008MNRAS.390L..93S}
{Sanders} J.~S., {Fabian} A.~C., 2008, \mnras, 390, L93

\bibitem[{{Sanders} {et~al.}(2009){Sanders}, {Fabian}, \&
  {Taylor}}]{2009MNRAS.396.1449S}
{Sanders} J.~S., {Fabian} A.~C., {Taylor} G.~B., 2009, \mnras, 396, 1449

\bibitem[{{Sanderson} {et~al.}(2009){Sanderson}, {O'Sullivan}, \&
  {Ponman}}]{2009MNRAS.395..764S}
{Sanderson} A.~J.~R., {O'Sullivan} E., {Ponman} T.~J., 2009, \mnras, 395, 764

\bibitem[{{Sargsyan} {et~al.}(2008){Sargsyan}, {Mickaelian}, {Weedman}, \&
  {Houck}}]{2008ApJ...683..114S}
{Sargsyan} L., {Mickaelian} A., {Weedman} D., {Houck} J., 2008, \apj, 683, 114

\bibitem[{{Schawinski} {et~al.}(2009){Schawinski}, {Lintott}, {Thomas},
  {Kaviraj}, {Viti}, {Silk}, {Maraston}, {Sarzi}, {Yi}, {Joo}, {Daddi},
  {Bayet}, {Bell}, \& {Zuntz}}]{2009ApJ...690.1672S}
{Schawinski} K., {Lintott} C.~J., {Thomas} D., {Kaviraj} S., {Viti} S., {Silk}
  J., {Maraston} C., {Sarzi} M., {Yi} S.~K., {Joo} S., {Daddi} E., {Bayet} E.,
  {Bell} T., {Zuntz} J., 2009, \apj, 690, 1672

\bibitem[{{Scheuer} \& {Williams}(1968)}]{1968ARA&A...6..321S}
{Scheuer} P.~A.~G., {Williams} P.~J.~S., 1968, \araa, 6, 321

\bibitem[{{Sijacki} {et~al.}(2007){Sijacki}, {Springel}, {di Matteo}, \&
  {Hernquist}}]{sijacki07}
{Sijacki} D., {Springel} V., {di Matteo} T., {Hernquist} L., 2007, \mnras, 380,
  877

\bibitem[{{Silk} \& {Rees}(1998)}]{1998A&A...331L...1S}
{Silk} J., {Rees} M.~J., 1998, \aap, 331, L1

\bibitem[{{Simionescu} {et~al.}(2009){Simionescu}, {Roediger}, {Nulsen},
  {Br{\"u}ggen}, {Forman}, {B{\"o}hringer}, {Werner}, \&
  {Finoguenov}}]{2009A&A...495..721S}
{Simionescu} A., {Roediger} E., {Nulsen} P.~E.~J., {Br{\"u}ggen} M., {Forman}
  W.~R., {B{\"o}hringer} H., {Werner} N., {Finoguenov} A., 2009, \aap, 495, 721

\bibitem[{{Slee} {et~al.}(2001){Slee}, {Roy}, {Murgia}, {Andernach}, \&
  {Ehle}}]{2001AJ....122.1172S}
{Slee} O.~B., {Roy} A.~L., {Murgia} M., {Andernach} H., {Ehle} M., 2001, \aj,
  122, 1172

\bibitem[{{Soifer} {et~al.}(1996){Soifer}, {Neugebauer}, {Armus}, \&
  {Shupe}}]{1996AJ....111..649S}
{Soifer} B.~T., {Neugebauer} G., {Armus} L., {Shupe} D.~L., 1996, \aj, 111, 649

\bibitem[{{Soker}(2006)}]{2006NewA...12...38S}
{Soker} N., 2006, New Astronomy, 12, 38

\bibitem[{{Springel} {et~al.}(2005){Springel}, {White}, {Jenkins}, {Frenk},
  {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole},
  {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}]{2005Natur.435..629S}
{Springel} V., {White} S.~D.~M., {Jenkins} A., {Frenk} C.~S., {Yoshida} N.,
  {Gao} L., {Navarro} J., {Thacker} R., {Croton} D., {Helly} J., {Peacock}
  J.~A., {Cole} S., {Thomas} P., {Couchman} H., {Evrard} A., {Colberg} J.,
  {Pearce} F., 2005, \nat, 435, 629

\bibitem[{{Taniguchi} {et~al.}(1997){Taniguchi}, {Sato}, {Kawara}, {Murayama},
  \& {Mouri}}]{1997A&A...318L...1T}
{Taniguchi} Y., {Sato} Y., {Kawara} K., {Murayama} T., {Mouri} H., 1997, \aap,
  318, L1

\bibitem[{{Tran} {et~al.}(2000){Tran}, {Cohen}, \&
  {Villar-Martin}}]{2000AJ....120..562T}
{Tran} H.~D., {Cohen} M.~H., {Villar-Martin} M., 2000, \aj, 120, 562

\bibitem[{{Tueller} {et~al.}(2010){Tueller}, {Baumgartner}, {Markwardt},
  {Skinner}, {Mushotzky}, {Ajello}, {Barthelmy}, {Beardmore}, {Brandt},
  {Burrows}, {Chincarini}, {Campana}, {Cummings}, {Cusumano}, {Evans},
  {Fenimore}, {Gehrels}, {Godet}, {Grupe}, {Holland}, {Kennea}, {Krimm},
  {Koss}, {Moretti}, {Mukai}, {Osborne}, {Okajima}, {Pagani}, {Page}, {Palmer},
  {Parsons}, {Schneider}, {Sakamoto}, {Sambruna}, {Sato}, {Stamatikos},
  {Stroh}, {Ukwata}, \& {Winter}}]{2010ApJS..186..378T}
{Tueller} J., {Baumgartner} W.~H., {Markwardt} C.~B., {Skinner} G.~K.,
  {Mushotzky} R.~F., {Ajello} M., {Barthelmy} S., {Beardmore} A., {Brandt}
  W.~N., {Burrows} D., {Chincarini} G., {Campana} S., {Cummings} J., {Cusumano}
  G., {Evans} P., {Fenimore} E., {Gehrels} N., {Godet} O., {Grupe} D.,
  {Holland} S., {Kennea} J., {Krimm} H.~A., {Koss} M., {Moretti} A., {Mukai}
  K., {Osborne} J.~P., {Okajima} T., {Pagani} C., {Page} K., {Palmer} D.,
  {Parsons} A., {Schneider} D.~P., {Sakamoto} T., {Sambruna} R., {Sato} G.,
  {Stamatikos} M., {Stroh} M., {Ukwata} T., {Winter} L., 2010, \apjs, 186, 378

\bibitem[{{Vasudevan} \& {Fabian}(2007)}]{2007MNRAS.381.1235V}
{Vasudevan} R.~V., {Fabian} A.~C., 2007, \mnras, 381, 1235

\bibitem[{{Veilleux} {et~al.}(2005){Veilleux}, {Cecil}, \&
  {Bland-Hawthorn}}]{2005ARA&A..43..769V}
{Veilleux} S., {Cecil} G., {Bland-Hawthorn} J., 2005, \araa, 43, 769

\bibitem[{{Vikhlinin} {et~al.}(2006){Vikhlinin}, {Kravtsov}, {Forman}, {Jones},
  {Markevitch}, {Murray}, \& {Van Speybroeck}}]{2006ApJ...640..691V}
{Vikhlinin} A., {Kravtsov} A., {Forman} W., {Jones} C., {Markevitch} M.,
  {Murray} S.~S., {Van Speybroeck} L., 2006, \apj, 640, 691

\bibitem[{{Vikhlinin} {et~al.}(2005){Vikhlinin}, {Markevitch}, {Murray},
  {Jones}, {Forman}, \& {Van Speybroeck}}]{2005ApJ...628..655V}
{Vikhlinin} A., {Markevitch} M., {Murray} S.~S., {Jones} C., {Forman} W., {Van
  Speybroeck} L., 2005, \apj, 628, 655

\bibitem[{{Voit} {et~al.}(2008){Voit}, {Cavagnolo}, {Donahue}, {Rafferty},
  {McNamara}, \& {Nulsen}}]{conduction}
{Voit} G.~M., {Cavagnolo} K.~W., {Donahue} M., {Rafferty} D.~A., {McNamara}
  B.~R., {Nulsen} P.~E.~J., 2008, \apjl, 681, L5

\bibitem[{{Volonteri} \& {Rees}(2005)}]{2005ApJ...633..624V}
{Volonteri} M., {Rees} M.~J., 2005, \apj, 633, 624

\bibitem[{{Waters} \& {Zepf}(2005)}]{2005ApJ...624..656W}
{Waters} C.~Z., {Zepf} S.~E., 2005, \apj, 624, 656

\bibitem[{{Wise} {et~al.}(2007){Wise}, {McNamara}, {Nulsen}, {Houck}, \&
  {David}}]{hydraa}
{Wise} M.~W., {McNamara} B.~R., {Nulsen} P.~E.~J., {Houck} J.~C., {David}
  L.~P., 2007, \apj, 659, 1153

\bibitem[{{Zdziarski} {et~al.}(1999){Zdziarski}, {Lubinski}, \&
  {Smith}}]{1999MNRAS.303L..11Z}
{Zdziarski} A.~A., {Lubinski} P., {Smith} D.~A., 1999, \mnras, 303, L11

\end{thebibliography}
