#  List of AORs from Spitzer Archive
#  Generated by Leopard on:  6/9/2009     16:38:2

  PID     ReqKey    AOT Type            AOR Name                      Status     Schedule Date Release Date       Coordinates          Target Name

   82    4714496  MIPS Photometry      MIPS-QSO-PHT-0197              nominal      2004-04-09  2005-09-09  09h13m45.50s,+40d56m27.8s  HIG-P09104+4109
  105    4972800  IRAC Mapping         IRAC-la-ulirg502               nominal      2003-12-02  2005-05-11  9h13m45.40s,+40d56m28.0s   FSC09104
 1018    6619136  IRS Staring          IRSS-la-e040                   Pre-nom-ops  2003-11-23  2005-06-17  9h13m45.40s,+40d56m28.0s   FSC09104
 1018    7771392  IRS Staring          IRSS-la-e040b_camR             Pre-nom-ops  2003-11-29  2005-06-17  9h13m45.40s,+40d56m28.0s   FSC09104
40053   21696256  MIPS Photometry      MIPS-QSO-PHT-0197              nominal      2007-05-26  2008-06-20  09h13m45.50s,+40d56m27.8s  HIG-P09104+4109
