log clmass.log
data 1:1 work1.pha 
data 2:2 work2.pha 
data 3:3 work3.pha 
data 4:4 work4.pha 
data 5:5 work5.pha 
data 6:6 work6.pha 
data 7:7 work7.pha 
data 8:8 work8.pha 
data 9:9 work9.pha 
data 10:10 work10.pha 
ignore bad
ignore **: **-0.5 **: 7.5-**
lmod clmass /ousley/mass/prog/modmodel
model clmass (wabs * mekal)
/*
newpar 37 0.0304
freeze 37
newpar 41 0.077947
thaw 40
newpar 43 1e-3 1e-5
xset delta 0.01
source mixcommon.tcl
source phyconst.tcl
source clmass.tcl
massmod_start 0 0 1.1 1
setscales 1.0 rbounds runit Munit rhocritmodel
