# Region file format: DS9 version 4.1
# Filename: /home/cavagnolo/research/iras09/analysis/norm_free_sub.fits
global color=green dashlist=8 3 width=1 font="helvetica 10 normal" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
ellipse(4011.8418,3816.6808,1.284878,1.1708415,127.16) # color=white font="times 24 normal" text={VLA Beam}
# vector(4008.4782,3822.0928,7.09555,0) vector=0 color=white font="times 24 normal" text={20 kpc}
# compass(3964.3437,3861.3655,41.012193) compass=physical {N} {W} 1 1 color=white font="times 24 normal"
# vector(3978.0933,3833.6362,6.1476328,293.53235) vector=1 color=white width=2
# vector(3978.0023,3833.7271,4.6965787,345.42578) vector=1 color=white width=2
# vector(4009.7296,3846.5453,4.1020052,192.80427) vector=1 color=white width=2
# vector(3990.0932,3826.1817,7.3658807,102.83561) vector=1 color=white width=2
# text(3987.9114,3853.9999) color=white font="times 24 normal" text={Cavity}
# text(3975.9113,3834.5453) color=white font="times 24 normal" text={Cavity}
# text(3976.3659,3847.4545) color=white font="times 24 normal" text={EEx}
# text(4008.8205,3859.3635) color=white font="times 24 normal" text={NEx}
# text(4012.6386,3846.818) color=white font="times 24 normal" text={WEx}
# text(3993.6387,3825.3636) color=white font="times 24 normal" text={Bottleneck}
polygon(3988.9226,3841.2761,3988.9226,3841.2761,3988.9226,3841.2761)
# vector(4006.0023,3859.2726,4.1020052,192.80427) vector=1 color=white width=2
# vector(3978.0023,3847.1817,4.10201,349.196) vector=1 color=white width=2
# vector(3989.7296,3853.1817,6.1476328,293.53235) vector=1 color=white width=2
# vector(3989.6386,3853.2726,4.6965787,345.42578) vector=1 color=white width=2
