punlearn dmhedit
dmhedit infile=509_evt2.fits filelist="" operation=add unit=degrees key=TCRVL11 value=138.447938391223
punlearn dmhedit
dmhedit infile=509_evt2.fits filelist="" operation=add unit=degrees key=TCRVL12 value=40.9535026430771
punlearn dmhedit
dmhedit infile=509_evt2.fits filelist="" operation=add unit=degrees key=RA_NOM value=138.447938391223
punlearn dmhedit
dmhedit infile=509_evt2.fits filelist="" operation=add unit=degrees key=DEC_NOM value=40.9535026430771

punlearn dmhedit
dmhedit infile=509_evt1.fits filelist="" operation=add unit=degrees key=TCRVL11 value=138.447938391223
punlearn dmhedit
dmhedit infile=509_evt1.fits filelist="" operation=add unit=degrees key=TCRVL12 value=40.9535026430771
punlearn dmhedit
dmhedit infile=509_evt1.fits filelist="" operation=add unit=degrees key=RA_NOM value=138.447938391223
punlearn dmhedit
dmhedit infile=509_evt1.fits filelist="" operation=add unit=degrees key=DEC_NOM value=40.9535026430771
