cd /mnt/DROBO/10445/reprocessed
data 1:1 IRAS_09104+4109_10445_ec_src1_grp.pi
ignore 1:1-2,52
backgrnd 1 IRAS_09104+4109_10445_ec_src1_ecbgd.pi
statistic chi
method leven 1000 0.001
abund angr
xsect bcmc
cosmo 70 0 0.73
xset FORCECALC  off
model  wabs*mekal                                           +                                          gaussian                                          +                                         gaussian                                         +                                        gaussian                                        +                                       gaussian                                       +                                      gaussian                                      +                                     gaussian                                     +                                    gaussian                                    +                                   gaussian                                   +                                  gaussian                                  +                                 gaussian                                 +                                gaussian                                +                               gaussian                               +                              gaussian                              +                             gaussian                             +                            gaussian                            +                           gaussian                           +                          gaussian                          +                         gaussian                         +                        gaussian                        +                       gaussian                       +                      gaussian                      +                     gaussian                     +                    gaussian                    +                   gaussian                   +                  gaussian                  +                 gaussian                 +                gaussian                +               gaussian               +              gaussian              +             gaussian             +            gaussian            +           gaussian           +          gaussian          +         gaussian         +        gaussian        +       gaussian       +      gaussian      +     gaussian     +    gaussian    +   gaussian   +  gaussian  + gaussian + gaussian
         0.0158     -0.001          0          0     100000      1e+06
        3.20411       0.01     0.0808     0.0808       79.9       79.9
              1      -0.01      1e-06      1e-05      1e+19      1e+20
            0.5      -0.01          0          0       1000       1000
         0.4418      -0.01          0          0         10         10
              1
    3.34166e-05       0.01          0          0      1e+24      1e+24
       0.363054      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    6.89508e-32       0.01          0          0      1e+24      1e+24
       0.366702      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    8.81041e-34       0.01          0          0      1e+24      1e+24
       0.372243      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.374108      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    1.20589e-31       0.01          0          0      1e+24      1e+24
       0.432472      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.443418      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.454641      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.463824      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.504965      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.512595      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.515163      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
        0.52034      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.525568      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
        0.53085      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.555278      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.589608      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.598517      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.604531      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.607561      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.619832      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.716528      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    3.58602e-38       0.01          0          0      1e+24      1e+24
       0.731003      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.734665      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.742052      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.749508      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
       0.870773      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    2.96939e-36       0.01          0          0      1e+24      1e+24
       0.879526      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    5.90018e-32       0.01          0          0      1e+24      1e+24
       0.888362      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    8.68062e-07       0.01          0          0      1e+24      1e+24
        1.21721      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    2.71528e-07       0.01          0          0      1e+24      1e+24
        1.40711      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    5.24642e-07       0.01          0          0      1e+24      1e+24
        1.61045      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
     2.6661e-07       0.01          0          0      1e+24      1e+24
        1.61852      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
     2.6661e-07       0.01          0          0      1e+24      1e+24
         1.7272      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
        1.73585      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
        1.83398      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    5.64341e-08       0.01          0          0      1e+24      1e+24
        2.04718      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
              0       0.01          0          0      1e+24      1e+24
        2.05744      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
     7.7723e-09       0.01          0          0      1e+24      1e+24
        2.06776      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    4.61058e-08       0.01          0          0      1e+24      1e+24
        2.07812      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
     9.6964e-08       0.01          0          0      1e+24      1e+24
        2.21765      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    1.05643e-07       0.01          0          0      1e+24      1e+24
        2.22877      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    5.48341e-09       0.01          0          0      1e+24      1e+24
        2.23994      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    2.97275e-08       0.01          0          0      1e+24      1e+24
        4.44294      -0.05          0          0      1e+06      1e+06
          1e-06      -0.05          0          0         10         20
    9.94638e-08       0.01          0          0      1e+24      1e+24

cpd /xs
setpl en
setpl reb 3,3
fit
pl ld
iplot
cs 1.0
font roman
time off
la file
la top
la y Flux [ct s\u-1\d keV\u-1\d]
la x Energy [keV]
r x 0.5 7.0
r y 1e-5 0.01
ma 17 on 1
ma size 2.0 17 on 1
co 1 on 1
co 2 on 2
lw 2 on 2
plot
cs 2.0
pl
h qso.ps/cps
exit
