         fit           B      err(B)           A      err(A)
      BCES(Y|X)   0.583E+00   0.783E-01   0.185E+01   0.154E+00
      bootstrap   0.597E+00   0.872E-01   0.186E+01   0.159E+00
  
      BCES(X|Y)   0.106E+01   0.175E+00   0.199E+01   0.212E+00
      bootstrap   0.108E+01   0.188E+00   0.200E+01   0.214E+00
  
  BCES Bisector   0.795E+00   0.105E+00   0.191E+01   0.171E+00
      bootstrap   0.808E+00   0.112E+00   0.192E+01   0.173E+00
  
BCES Orthogonal   0.726E+00   0.128E+00   0.189E+01   0.169E+00
      bootstrap   0.749E+00   0.140E+00   0.191E+01   0.175E+00
  
  
 Comparison of variances for B:
  
         fit      err(B) err(B) IFAB
   OLS BISECTOR   0.105E+00   0.115E+00
     Orthogonal   0.128E+00   0.140E+00
