         fit           B      err(B)           A      err(A)
      BCES(Y|X)   0.567E+00   0.646E-01   0.156E+01   0.116E+00
      bootstrap   0.575E+00   0.673E-01   0.156E+01   0.120E+00
  
      BCES(X|Y)   0.815E+00   0.109E+00   0.147E+01   0.139E+00
      bootstrap   0.823E+00   0.114E+00   0.146E+01   0.146E+00
  
  BCES Bisector   0.684E+00   0.780E-01   0.152E+01   0.120E+00
      bootstrap   0.691E+00   0.805E-01   0.152E+01   0.123E+00
  
BCES Orthogonal   0.632E+00   0.828E-01   0.154E+01   0.115E+00
      bootstrap   0.643E+00   0.863E-01   0.154E+01   0.120E+00
  
  
 Comparison of variances for B:
  
         fit      err(B) err(B) IFAB
   OLS BISECTOR   0.780E-01   0.837E-01
     Orthogonal   0.828E-01   0.884E-01
