# all WoW searches done with 0.25 deg cone
#
# for CATS queries
# cat     name            RA         eRA       Dec       eDec     freq    Flux(Jy)   eFl  equi.    dist," pa,^
#
# for WoW queries
# Name            Position (B1950)        Position (J2000)     Flags   peakf       intflux      b-M  b-m PA  noise  frame
# Name      : In hhmm.s+ddmm format, A,B,C,D refer to the components of the 
#             multi-component source immediatly preseding these component entries.
# Position  : Listed are both the B1950 and J2000 postion 
#             In hour,minutes,sec (Right Ascencion), deg,arcmin,arcsec (Declination)
# Flags     : First flag is source type (S,M,E,C).
#             S-Single component source.
#             M-Multicomponent source.
#             C-Component of a multicomponent source.
#             E-Extende source (more than four components). 
#             The second flag is a warning flag ('*'), iindicating problems in fitting 
#             the source. Source parameters were obtained using 'aperture' integration.
# S         : The peak flux density in mJy/beam.
# SI        : The integrated flux density in mJy.       
# b-M      |  The major (b-M), and minor axis and position angle for sources that are 
# b-m      |- probably resolved. This indicates that SI/S exceeds a signal-to-noise dependent
# PA       |  treshold. This treshold is the fluxratio SI/S that is exceeded by less than 5%
#             of the unresolved sources.
#             b-M,b-m are in units of arcsec, PA in degrees from North, These parameters have 
#             not been deconvolved
# Nse       : The local rms-noise level in mJy/beam.
# Frame     : The frame from which the source was obtained

# new
17 15 22.975     +57 24 40.29     90.803    0                           cluster--7ZW700--4194--0.0274
no source

# new
08 36 15.131     -26 24 33.57    833.281    0                       cluster--ESO495-021--2075--0.0029
no data

# new
13 36 39.025     -33 57 57.38    195.553    0                         cluster--IC--4296--3394--0.0125
CATS TXS    TXS_B1333-337      13 36 34.882      n  -33 58 06.98     n      365     1.857     0.09 J         52.4  259
CATS SMA75  1333-33            13 35 44.300      n  -33 52 42.00     n      408      12.6        0 J        750.9  295
CATS MRC    1332-336           13 35 45.500      n  -33 52 22.00     n      408      3.76      .17 J        746.2  297
CATS Ku79   1332-33            13 35 49.658      n  -33 53 12.50     n      408      22.7     4.41 J        677.5  295
CATS Ku81r  1332-33            13 35 49.660      n  -33 53 12.50     n      408      22.7     4.41 J        677.5  295
CATS PKS90  1333-336           13 36 25.000      n  -33 56 55.00     n      408        34        0 J        185.3  290
CATS MRC    1333-337           13 36 33.400      n  -33 57 25.00     n      408       3.7      .25 J         77.1  295
CATS SMA75  1333-33            13 36 35.100      n  -33 57 58.00     n      408       8.9        0 J         48.8  269
CATS BRGAL  IC4296             13 36 47.100      n  -33 57 47.00     n      408        34      3.4 J        100.9   84
CATS SMA75  1333-33            13 37 37.300      n  -34 09 10.00     n      408       9.3        0 J        987.7  133
CATS MRC    1334-339           13 37 40.000      n  -34 10 00.00     n      408      1.97       .1 J       1046.3  134

# new
00 57 48.882     +30 21 09.26    148.853    0                         cluster--NGC--0315--855--0.0165
WNB0054.8+3007   0 54 50.03  30  7 15.3   0 57 33.25  30 23 27.5  E      1480    4714  274  67 121  4.9 WNH30_011 
WNB0057.3+2946   0 57 18.39  29 46 15.9   1  0  1.88  30  2 25.4  S        69     655  266 206 144  5.4 WNH30_011 
WNB0055.7+2958   0 55 45.06  29 58 51.8   0 58 28.38  30 15  2.9  S        46      53    0   0   0  5.4 WNH30_011 

# new
01 23 39.923     +33 15 22.79    148.853    0                         cluster--NGC--0507--317--0.0165
WNB0120.8+3259   1 20 50.83  32 59 42.3   1 23 39.91  33 15 20.5  M       331     680  126  87 157  5.1 WNH35_018 

# new
02 00 14.907     +31 25 45.53    147.106    0                        cluster--NGC--0777--5001--0.0167
WNB0156.2+3124   1 56 15.36  31 24 14.5   02 00 14.28 31 26 04.5  S        22      24    0   0   0  4.6 WNH30_028 

# new
03 22 41.686     -37 12 28.74    411.052    0                        cluster--NGC--1316--2022--0.0059
CATS Ku79   0320-37            03 22 36.479      n  -37 14 21.20     n      408     176.8    27.52 J        128.5  209
CATS MSL    PKS0320-37         03 22 36.480      n  -37 14 21.20     n      408       249        0 J        128.4  209
CATS Ku81r  0320-37            03 22 36.480      n  -37 14 21.20     n      408     176.8    27.52 J        128.4  209
CATS BRGAL  NGC1316/17         03 22 36.500      n  -37 14 21.00     n      408       249       25 J        128.2  209
CATS PKS90  0320-374           03 22 36.500      n  -37 14 21.00     n      408       259        0 J        128.2  209
CATS BRGAL  NGC1316/17         03 22 36.500      n  -37 14 21.00     n      408       259       26 J        128.2  209
CATS BRGAL  NGC1316/17         03 22 42.100      n  -37 12 31.00     n      408       249     24.9 J          5.4  115
CATS MRC    0320-373           03 22 42.500      n  -37 12 31.00     n      408        59        0 J          9.9  103

# new
04 16 10.428     -55 46 48.05    671.817    0                         cluster--NGC--1553--783--0.0036
CATS BRGAL  NGC1553            04 16 14.400      n  -55 46 45.00     n      408       1.2       .4 J         33.6   85

# new
04 31 39.894     -05 05 10.07    157.273    0                        cluster--NGC--1600--4371--0.0156
CATS VLSS   J0431-0505         04 31 39.490      n  -05 05 52.50     n       74      1.92      .35 J         42.8  188
CATS BRGAL  NGC1600            04 31 39.200      n  -05 05 26.00     n       80       2.4       .4 J           19  213
CATS BRGAL  NGC1600            04 31 39.200      n  -05 05 26.00     n      160       1.7       0 J           19  213

# new
10 03 19.129     +68 44 02.28   1800.000    0                        cluster--NGC--3077--2076--0.0001
WNB0959.3+6858   9 59 21.12  68 58 36.2  10  3 20.34  68 44  5.5  S        39      36    0   0   0  3.5 WNH70_143 

# new
11 16 58.950     +18 08 54.61    576.258    0                        cluster--NGC--3608--2073--0.0042
CATS BRGAL  NGC3608            11 16 58.800      n   18 09 11.00     n      408      0.13       0 J         16.5    7

# new
12 19 23.213     +05 49 29.63    323.983    0                        cluster--NGC--4261--9569--0.0075
CATS CUL    1216+061           12 19 23.000      n   05 49 40.00     n      160      56.1        0 J         10.8   17
CATS Ku79   1216+06            12 19 23.321      n   05 49 30.00     n      160      55.6      7.2 J          1.6  283
CATS Ku81r  1216+06            12 19 24.020      n   05 49 21.00     n      160      55.6      7.2 J         14.8  234
CATS PKS90  1216+061           12 19 23.300      n   05 49 30.00     n      178        48        0 J          1.3  286
CATS Ku79   1216+06            12 19 23.321      n   05 49 30.00     n      178      53.3      5.3 J          1.6  283
CATS Ku79   1216+06            12 19 23.321      n   05 49 30.00     n      178     55.45      2.7 J          1.6  283
CATS Ku81r  1216+06            12 19 24.020      n   05 49 21.00     n      178      53.3      5.3 J         14.8  234
CATS Ku81r  1216+06            12 19 24.020      n   05 49 21.00     n      178     55.45      2.7 J         14.8  234
CATS PKS90  1216+061           12 19 23.300      n   05 49 30.00     n      408      41.5        0 J          1.3  286
CATS Ku79   1216+06            12 19 23.321      n   05 49 30.00     n      408      36.5     6.48 J          1.6  283
CATS Ku81r  1216+06            12 19 24.020      n   05 49 21.00     n      408      36.5     6.48 J         14.8  234
CATS MRC    1216+061           12 19 25.400      n   05 49 37.00     n      408     10.01      .31 J         33.4  283
CATS PKSW   1216+06            12 19 23.300      n   05 49 30.00     n      635     30.79      .41 J          1.3  286
CATS Ku79   1216+06            12 19 23.321      n   05 49 30.00     n      635     31.99      .43 J          1.6  283
CATS Ku81r  1216+06            12 19 24.020      n   05 49 21.00     n      635     31.99      .43 J         14.8  234

# new
12 23 06.666     +10 37 16.11     96.615    0                        cluster--NGC--4325--3232--0.0257
no data

# new
12 25 03.718     +12 53 13.14    690.929    0                         cluster--NGC--4374--803--0.0035
CATS 3CRop  272.1              12 25 03.620      n   12 53 12.90     n      178      19.4        0 J          1.4  100
CATS Ku79   1222+13            12 25 03.671      n   12 53 09.30     n      178      21.1      2.5 J          3.9  170
CATS Ku79   1222+13            12 25 03.671      n   12 53 09.30     n      178     20.35        2 J          3.9  170
CATS Ku81r  1222+13            12 25 03.680      n   12 53 09.30     n      178      21.1      2.5 J          3.8  172
CATS Ku81r  1222+13            12 25 03.680      n   12 53 09.30     n      178     20.35        2 J          3.8  172
CATS DRAGN  3C272.1            12 25 03.753      n   12 53 12.87     n      178      21.1        0 J          0.5  242
CATS PKS90  1222+131           12 25 04.400      n   12 53 01.00     n      178        19        0 J         15.7  219
CATS Ku79   1222+13            12 25 03.671      n   12 53 09.30     n      318     14.18      .57 J          3.9  170
CATS Ku81r  1222+13            12 25 03.680      n   12 53 09.30     n      318     14.18      .57 J          3.8  172
CATS SRC_N  3C272.1            12 25 04.615      n   12 53 18.89     n      318      13.5      .57 J         14.3  294
CATS TXS    TXS_B1222+131      12 25 05.997      n   12 53 42.68     n      365     1.472    0.146 J         44.5  312
CATS Ku79   1222+13            12 25 03.671      n   12 53 09.30     n      408      12.4     2.86 J          3.9  170
CATS Ku81r  1222+13            12 25 03.680      n   12 53 09.30     n      408      12.4     2.86 J          3.8  172
CATS BRGAL  NGC4374            12 25 04.200      n   12 53 03.00     n      408      13.2      1.3 J         12.3  215
CATS PKS90  1222+131           12 25 04.400      n   12 53 01.00     n      408      12.2        0 J         15.7  219
CATS BRGAL  NGC4374            12 25 04.700      n   12 53 01.00     n      408      12.2      1.2 J         18.8  230
CATS MRC    1222+131           12 25 05.100      n   12 53 13.00     n      408     12.18      .53 J         20.2  270
CATS PKSW   1222+13            12 25 03.700      n   12 53 09.00     n      465     13.65      1.4 J          4.1  176
CATS Ku79   1222+13            12 25 03.671      n   12 53 09.30     n      468     14.26     1.46 J          3.9  170
CATS Ku81r  1222+13            12 25 03.680      n   12 53 09.30     n      468     14.26     1.46 J          3.8  172

# new
12 29 46.727     +08 00 02.76    732.628    0                         cluster--NGC--4472--322--0.0033
CATS BRGAL  NGC4472            12 29 44.300      n   08 00 09.00     n      408       0.7       .1 J         36.5   80

# new
12 35 39.804     +12 33 23.27   2192.088    0                        cluster--NGC--4552--2072--0.0011
CATS BRGAL  NGC4552            12 35 40.500      n   12 33 20.00     n      750       0.2       0 J         10.7  252

# new
12 42 49.849     +02 41 16.61    779.708    0                        cluster--NGC--4636--4415--0.0031
CATS VLSS   J1242+0241         12 42 50.720      n   02 41 14.40     n       74       0.9      .16 J         13.2  260
CATS BRGAL  NGC4636            12 42 50.200      n   02 41 16.00     n      178         3       0 J          5.2  263
CATS BRGAL  NGC4636            12 42 50.200      n   02 41 16.00     n      408       0.3       0 J          5.2  263
CATS BRGAL  NGC4636            12 42 50.200      n   02 41 16.00     n      408       0.5       0 J          5.2  263

# new
12 54 35.714     -12 34 07.46    159.277    0                        cluster--NGC--4782--3220--0.0154
WNB1251.9-1217  12 51 59.69 -12 17  5.6  12 54 36.81 -12 33 20.9  M      5717   17801    0   0 175  4.2 snh13_189 

# new
13 15 23.937     -16 23 07.27    270.469    0                        cluster--NGC--5044--9399--0.0090
WNB1312.7-1607  13 12 43.96 -16 07  7.4  13 15 23.87 -16 22 57.8  S        34      33  223  45   0  3.4 snh20_200 

# new
13 38 15.860     +04 32 33.71    107.613    0                        cluster--NGC--5252--4054--0.0230
no data

# new
13 39 56.353     -31 38 20.53   1722.973    0                        cluster--NGC--5253--7154--0.0014
CATS BRGAL  NGC5253            13 39 55.800      n  -31 38 23.00     n      408       0.2       0 J          7.4  251

# new
15 01 11.227     +01 42 07.23    367.766    0                        cluster--NGC--5813--5907--0.0066
CATS AO83   N5813              15 01 11.200      n   01 42 08.00     n      102         3       0 J          0.8   28
CATS BRGAL  NGC5813            15 01 11.300      n   01 42 11.00     n      408      0.21       0 J          3.9  344
CATS BRGAL  NGC5813            15 01 11.300      n   01 42 11.00     n      430      0.42       .1 J          3.9  344
CATS BRGAL  NGC5813            15 01 11.300      n   01 42 11.00     n      611      0.41       .1 J          3.9  344

# new
15 06 00.813     +01 38 01.77    504.588    0                        cluster--NGC--5845--4009--0.0048
no data

# new
15 06 29.292     +01 36 20.27    425.376    0                        cluster--NGC--5846--7923--0.0057
CATS BRGAL  NGC5846/A          15 06 28.300      n   01 36 34.00     n      408       0.2       0 J         20.2   47
CATS BRGAL  NGC5846/A          15 06 28.300      n   01 36 34.00     n      750       0.2       0 J         20.2   47

# new
16 57 58.084     +27 51 15.80     72.119    0                        cluster--NGC--6269--4972--0.0348
CATS VLSS   J1657+2751         16 57 58.350      n   27 51 07.90     n       74      0.56       .1 J          8.6  204

# new
17 15 22.975     +57 24 40.29     90.803    0                           cluster--NGC--6338--0000--0.0274
WNB1714.5+5727  17 14 31.33  57 27 55.7  17 15 22.51  57 24 40.1  S        65      81   73  58 154  3.8 WNH55_255 

# new
23 20 14.539     +08 12 23.39    194.025    0                        cluster--NGC--7619--3955--0.0126
no data

# new
23 20 14.518     +08 12 23.40    214.142    0                        cluster--NGC--7626--2074--0.0114
no data

# new
00 39 18.602     +03 19 52.75    166.723    0                        cluster--UGC--0408--4053--0.0147
CATS Ku79   0036+03            00 39 18.982      n   03 19 55.40     n      160       4.2      1.3 J          6.2  295
CATS CUL    0036+030           00 39 19.700      n   03 19 27.00     n      160       4.3        0 J         30.5  213
CATS PKS90  0036+030           00 39 17.800      n   03 19 46.00     n      178       3.4        0 J         13.7  119
CATS Ku79   0036+03            00 39 18.982      n   03 19 55.40     n      178       3.8       .9 J          6.2  295
CATS Ku79   0036+03            00 39 18.982      n   03 19 55.40     n      318      4.03      .21 J          6.2  295
CATS 87GBM  B0036+0303         00 39 18.100      n   03 19 33.00     n      365     1.039     .047 J         21.1  159
CATS TXS    TXS_B0036+030      00 39 19.033      n   03 19 51.91     n      365     1.058    0.048 J          6.5  263
CATS PKS90  0036+030           00 39 17.800      n   03 19 46.00     n      408      3.14        0 J         13.7  119
CATS MRC    0036+030           00 39 18.500      n   03 19 51.00     n      408      3.14      .15 J          2.3  139
CATS MSL    PKS0036+03         00 39 19.380      n   03 19 58.40     n      408       4.1        0 J         12.9  296
CATS NAIC   A0036+030          00 39 18.100      n   03 19 45.00     n      611     3.418     .202 J         10.7  136
CATS PKS90  0036+030           00 39 17.800      n   03 19 46.00     n      635         3        0 J         13.7  119
