This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: cavagnolo.bib
Warning--I'm ignoring 2004cgpc.conf.....M's extra "editor" field
--line 12790 of file cavagnolo.bib
You've used 43 entries,
            1791 wiz_defined-function locations,
            710 strings with 12685 characters,
and the built_in function-call counts, 10769 in all, are:
= -- 852
> -- 655
< -- 0
+ -- 235
- -- 192
* -- 922
:= -- 1834
add.period$ -- 128
call.type$ -- 43
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 382
empty$ -- 954
format.name$ -- 192
if$ -- 2303
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 41
newline$ -- 217
num.names$ -- 44
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 816
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 45
write$ -- 469
(There was 1 warning)
