\relax 
\bibstyle{unsrt}
\citation{sarazinbook}
\citation{voitreview}
\citation{1995MNRAS.275...56N}
\citation{2004cgpc.conf.....M}
\citation{fabiancfreview}
\citation{cfreview}
\citation{mcnamrev}
\citation{2010ApJ...710..743D}
\citation{2006MNRAS.373L..65H}
\citation{conduction}
\citation{2008ApJ...688..859G}
\citation{2009ApJ...699..348S}
\citation{2009ApJ...704..211B}
\citation{2010ApJ...712L.194P}
\citation{2010ApJ...713.1332R}
\citation{2010arXiv1003.2719K}
\citation{2010arXiv1010.2277R}
\citation{2004MNRAS.347.1130V}
\citation{haradent}
\citation{2010MNRAS.407.2046M}
\citation{2000ApJ...534..420B}
\citation{2008ApJ...673..758Q}
\citation{2001ApJ...547L.111C}
\citation{2010arXiv1007.5207G}
\citation{2001PhR...348..163G}
\citation{2008SSRv..134...93F}
\citation{hiflugcs1}
\citation{rexcess}
\citation{2010A&A...513A..30B}
\citation{2010NatPh...6..520P}
\citation{2010ApJ...722..737K}
\citation{2003A&A...412..373V}
\citation{2004A&A...424..429M}
\citation{2005A&A...441.1217B}
\citation{2010ApJ...720..652S}
\citation{2010MNRAS.407.2063W}
\citation{mcdonald10}
\citation{2002ARA&A..40..319C}
\citation{2009MNRAS.392.1008D}
\citation{2002A&A...387..383D}
\citation{2009ApJ...692.1060V}
\citation{2010A&A...517A..92A}
\citation{rfix}
\citation{2010NatPh...6..520P}
\citation{2000ApJ...534..420B}
\citation{2010NatPh...6..520P}
\citation{2000ApJ...534..420B}
\citation{2010A&A...513A..30B}
\citation{2010A&A...513A..30B}
\citation{2010arXiv1003.2719K}
\citation{2010arXiv1003.2719K}
\bibdata{cavagnolo}
\bibcite{sarazinbook}{{1}{}{{}}{{}}}
\bibcite{voitreview}{{2}{}{{}}{{}}}
\bibcite{1995MNRAS.275...56N}{{3}{}{{}}{{}}}
\bibcite{2004cgpc.conf.....M}{{4}{}{{}}{{}}}
\bibcite{fabiancfreview}{{5}{}{{}}{{}}}
\bibcite{cfreview}{{6}{}{{}}{{}}}
\bibcite{mcnamrev}{{7}{}{{}}{{}}}
\bibcite{2010ApJ...710..743D}{{8}{}{{}}{{}}}
\bibcite{2006MNRAS.373L..65H}{{9}{}{{}}{{}}}
\bibcite{conduction}{{10}{}{{}}{{}}}
\bibcite{2008ApJ...688..859G}{{11}{}{{}}{{}}}
\bibcite{2009ApJ...699..348S}{{12}{}{{}}{{}}}
\bibcite{2009ApJ...704..211B}{{13}{}{{}}{{}}}
\bibcite{2010ApJ...712L.194P}{{14}{}{{}}{{}}}
\bibcite{2010ApJ...713.1332R}{{15}{}{{}}{{}}}
\bibcite{2010arXiv1003.2719K}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Virgo CMF orientations (yellow arrows) taken from Pfrommer \& Dursi 2010 \citep  {2010NatPh...6..520P} where they argue draping of CMF lines at the ICM-infalling galaxy interface explains the coherent polarized emission (CPE; left panel at 5 GHz). The CPE results from galactic cosmic rays gyrating around regularly compressed field lines. The authors argue the Virgo CMF is preferentially radial, consistent with the effects of a large-scale MHD convective instability \citep  [{\textit  {i.e.}}\ the MTI;][]{2000ApJ...534..420B}. Similar measurements are a key feature of the EPiCS project and will help us constrain CMF orientations as never before. }}{5}}
\newlabel{fig:pfrommer}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial profile and power spectrum of the Coma CMF derived from 3D simulations which reproduce the observed rotation measures (RMs) of embedded and background radio sources (taken from Bonafede et al.\ 2010 \citep  {2010A&A...513A..30B}). If one assumes the CMF and ICM thermal radial distributions trace each, then comparison of observed RM dispersions and 3D simulations lead to constraints like this on the CMF profile without the need to make measurements at every radius. One goal of this proposal is to expand upon the Bonafede et al.\ result using a larger cluster sample and EVLA observations. }}{5}}
\newlabel{fig:bonafede}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted CMF strength of Abell 1835 from model of Kunz et al.\ 2010 \citep  {2010arXiv1003.2719K} which heats the ICM {\it  {only}} via viscous dissipation of turbulent ICM motions. The Kunz et al.\ model takes in X-ray derived ICM density and temperature measurements alone and returns estimates of field strengths. These profiles have already been derived for over 300 clusters using the \textit  {Chandra}\ archival project, and will be compared with the results of the EPiCS program (see Fig. 2\hbox {}) to test how important turbulent heating is for an array of cluster types. This is one example of how the proposed CMF measurements will be directly compared with model predictions to aide theorists in refining models for ICM heating. }}{5}}
\newlabel{fig:kunz}{{3}{5}}
\bibcite{2010arXiv1010.2277R}{{17}{}{{}}{{}}}
\bibcite{2004MNRAS.347.1130V}{{18}{}{{}}{{}}}
\bibcite{haradent}{{19}{}{{}}{{}}}
\bibcite{2010MNRAS.407.2046M}{{20}{}{{}}{{}}}
\bibcite{2000ApJ...534..420B}{{21}{}{{}}{{}}}
\bibcite{2008ApJ...673..758Q}{{22}{}{{}}{{}}}
\bibcite{2001ApJ...547L.111C}{{23}{}{{}}{{}}}
\bibcite{2010arXiv1007.5207G}{{24}{}{{}}{{}}}
\bibcite{2001PhR...348..163G}{{25}{}{{}}{{}}}
\bibcite{2008SSRv..134...93F}{{26}{}{{}}{{}}}
\bibcite{hiflugcs1}{{27}{}{{}}{{}}}
\bibcite{rexcess}{{28}{}{{}}{{}}}
\bibcite{2010A&A...513A..30B}{{29}{}{{}}{{}}}
\bibcite{2010NatPh...6..520P}{{30}{}{{}}{{}}}
\bibcite{2010ApJ...722..737K}{{31}{}{{}}{{}}}
\bibcite{2003A&A...412..373V}{{32}{}{{}}{{}}}
\bibcite{2004A&A...424..429M}{{33}{}{{}}{{}}}
\bibcite{2005A&A...441.1217B}{{34}{}{{}}{{}}}
\bibcite{2010ApJ...720..652S}{{35}{}{{}}{{}}}
\bibcite{2010MNRAS.407.2063W}{{36}{}{{}}{{}}}
\bibcite{mcdonald10}{{37}{}{{}}{{}}}
\bibcite{2002ARA&A..40..319C}{{38}{}{{}}{{}}}
\bibcite{2009MNRAS.392.1008D}{{39}{}{{}}{{}}}
\bibcite{2002A&A...387..383D}{{40}{}{{}}{{}}}
\bibcite{2009ApJ...692.1060V}{{41}{}{{}}{{}}}
\bibcite{2010A&A...517A..92A}{{42}{}{{}}{{}}}
\bibcite{rfix}{{43}{}{{}}{{}}}
\global\NAT@numberstrue
