\relax 
\bibstyle{unsrt}
\citation{kravtsov06}
\citation{VV08}
\citation{me01}
\citation{voitbryan}
\citation{voitbryan}
\citation{accept}
\citation{agnframework}
\citation{haradent}
\citation{conduction}
\citation{entscale}
\citation{w99}
\citation{hydraa0}
\citation{mcnamrev}
\citation{birzan04}
\citation{birzan08}
\citation{2005Natur.435..629S}
\citation{croton06}
\citation{bhspin}
\citation{r797}
\citation{steepspec}
\citation{spinaxis}
\bibdata{cavagnolo}
\bibcite{kravtsov06}{{1}{}{{}}{{}}}
\bibcite{VV08}{{2}{}{{}}{{}}}
\bibcite{me01}{{3}{}{{}}{{}}}
\bibcite{voitbryan}{{4}{}{{}}{{}}}
\bibcite{accept}{{5}{}{{}}{{}}}
\bibcite{agnframework}{{6}{}{{}}{{}}}
\bibcite{haradent}{{7}{}{{}}{{}}}
\bibcite{conduction}{{8}{}{{}}{{}}}
\bibcite{entscale}{{9}{}{{}}{{}}}
\bibcite{w99}{{10}{}{{}}{{}}}
\bibcite{hydraa0}{{11}{}{{}}{{}}}
\bibcite{mcnamrev}{{12}{}{{}}{{}}}
\bibcite{birzan04}{{13}{}{{}}{{}}}
\bibcite{birzan08}{{14}{}{{}}{{}}}
\bibcite{2005Natur.435..629S}{{15}{}{{}}{{}}}
\bibcite{croton06}{{16}{}{{}}{{}}}
\bibcite{r797}{{17}{}{{}}{{}}}
\bibcite{steepspec}{{18}{}{{}}{{}}}
\bibcite{spinaxis}{{19}{}{{}}{{}}}
\citation{birzan08}
\citation{birzan08}
\citation{birzan08}
\citation{birzan08}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Central entropy vs. \ensuremath  {\rm  {H}\alpha }\ luminosity. Orange circles represent \ensuremath  {\rm  {H}\alpha }\ detections, black circles are non-detection upper limits, and blue squares with inset red stars or orange circles are peculiar clusters which do not adhere to the observed trend. The vertical dashed line marks $\ensuremath  {K_0}= 30 \nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {keV}}}\nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm}}}^2}}}}$. Note the presence of a sharp \ensuremath  {\rm  {H}\alpha }\ detection dichotomy beginning at $\ensuremath  {K_0}\lower .7ex\hbox {$\mskip \thickmuskip  \mathrel {\mathop {\kern \z@ \sim }\limits ^{< }}\mskip \thickmuskip $}30 \nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {keV}}}\nobreakspace  {}\ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm}}}^2}}}}$.}}{5}}
\newlabel{fig:ha}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Cavity power vs. 1.4 GHz radio power. Orange triangles represent cluster and group sample of \cite  {birzan08}, filled circles are our gE sample, colors represent the quality of cavities: green = `A,' blue = `B,' and red = `C.' Dotted red lines represent \cite  {birzan08} best-fit relations. Dashed black lines represent our {\textsc  {BCES}}\ best-fit power-law relations.}}{5}}
\newlabel{fig:k0hist}{{2}{5}}
