This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: summary.aux
The style file: unsrt.bst
Database file #1: cavagnolo.bib
Warning--I didn't find a database entry for "bhspin"
Warning--empty year in entscale
Warning--empty year in steepspec
Warning--empty year in spinaxis
You've used 19 entries,
            1791 wiz_defined-function locations,
            555 strings with 7444 characters,
and the built_in function-call counts, 4889 in all, are:
= -- 360
> -- 353
< -- 0
+ -- 124
- -- 105
* -- 432
:= -- 857
add.period$ -- 57
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 167
empty$ -- 402
format.name$ -- 105
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 19
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 315
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 34
width$ -- 21
write$ -- 204
(There were 4 warnings)
