\begin{thebibliography}{10}

\bibitem{kravtsov06}
A.~V. {Kravtsov}, A.~{Vikhlinin}, and D.~{Nagai}.
\newblock {A New Robust Low-Scatter X-Ray Mass Indicator for Clusters of
  Galaxies}.
\newblock {\em \apj}, 650:128--136, October 2006.

\bibitem{VV08}
D.~A. {Ventimiglia}, G.~M. {Voit}, M.~{Donahue}, and S.~{Ameglio}.
\newblock {Substructure and Scatter in the Mass-Temperature Relations of
  Simulated Clusters}.
\newblock {\em \apj}, 685:118--127, September 2008.

\bibitem{me01}
B.~F. {Mathiesen} and A.~E. {Evrard}.
\newblock {Four Measures of the Intracluster Medium Temperature and Their
  Relation to a Cluster's Dynamical State}.
\newblock {\em \apj}, 546:100--116, January 2001.

\bibitem{voitbryan}
G.~M. {Voit}, G.~L. {Bryan}, M.~L. {Balogh}, and R.~G. {Bower}.
\newblock {Modified Entropy Models for the Intracluster Medium}.
\newblock {\em \apj}, 576:601--624, September 2002.

\bibitem{accept}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {Intracluster Medium Entropy Profiles for a Chandra Archival Sample
  of Galaxy Clusters}.
\newblock {\em \apjs}, 182:12--32, May 2009.

\bibitem{agnframework}
G.~M. {Voit} and M.~{Donahue}.
\newblock {An Observationally Motivated Framework for AGN Heating of Cluster
  Cores}.
\newblock {\em \apj}, 634:955--963, December 2005.

\bibitem{haradent}
K.~W. {Cavagnolo}, M.~{Donahue}, G.~M. {Voit}, and M.~{Sun}.
\newblock {An Entropy Threshold for Strong H{$\alpha$} and Radio Emission in
  the Cores of Galaxy Clusters}.
\newblock {\em \apjl}, 683:L107--L110, August 2008.

\bibitem{conduction}
G.~M. {Voit}, K.~W. {Cavagnolo}, M.~{Donahue}, D.~A. {Rafferty}, B.~R.
  {McNamara}, and P.~E.~J. {Nulsen}.
\newblock {Conduction and the Star Formation Threshold in Brightest Cluster
  Galaxies}.
\newblock {\em \apjl}, 681:L5--L8, July 2008.

\bibitem{entscale}
K.~W. {Cavagnolo}, G.~M. {Voit}, M.~{Donahue}, and S.~{Bruch}.
\newblock {Entropy Scaling Relations of ACCEPT Galaxy Clusters}.
\newblock {\em In prep. for ApJ}.

\bibitem{w99}
C.~J. {Willott}, S.~{Rawlings}, K.~M. {Blundell}, and M.~{Lacy}.
\newblock {The emission line-radio correlation for radio sources using the 7C
  Redshift Survey}.
\newblock {\em \mnras}, 309:1017--1033, November 1999.

\bibitem{hydraa0}
B.~R. {McNamara}, M.~{Wise}, P.~E.~J. {Nulsen}, L.~P. {David}, C.~L. {Sarazin},
  M.~{Bautz}, M.~{Markevitch}, A.~{Vikhlinin}, W.~R. {Forman}, C.~{Jones}, and
  D.~E. {Harris}.
\newblock {Chandra X-Ray Observations of the Hydra A Cluster: An Interaction
  between the Radio Source and the X-Ray-emitting Gas}.
\newblock {\em \apjl}, 534:L135--L138, May 2000.

\bibitem{mcnamrev}
B.~R. {McNamara} and P.~E.~J. {Nulsen}.
\newblock {Heating Hot Atmospheres with Active Galactic Nuclei}.
\newblock {\em \araa}, 45:117--175, September 2007.

\bibitem{birzan04}
L.~{B{\^\i}rzan}, D.~A. {Rafferty}, B.~R. {McNamara}, M.~W. {Wise}, and
  P.~E.~J. {Nulsen}.
\newblock {A Systematic Study of Radio-induced X-Ray Cavities in Clusters,
  Groups, and Galaxies}.
\newblock {\em \apj}, 607:800--809, June 2004.

\bibitem{birzan08}
L.~{B{\^\i}rzan}, B.~R. {McNamara}, P.~E.~J. {Nulsen}, C.~L. {Carilli}, and
  M.~W. {Wise}.
\newblock {Radiative Efficiency and Content of Extragalactic Radio Sources:
  Toward a Universal Scaling Relation between Jet Power and Radio Power}.
\newblock {\em \apj}, 686:859--880, October 2008.

\bibitem{2005Natur.435..629S}
V.~{Springel}, S.~D.~M. {White}, A.~{Jenkins}, C.~S. {Frenk}, N.~{Yoshida},
  L.~{Gao}, J.~{Navarro}, R.~{Thacker}, D.~{Croton}, J.~{Helly}, J.~A.
  {Peacock}, S.~{Cole}, P.~{Thomas}, H.~{Couchman}, A.~{Evrard}, J.~{Colberg},
  and F.~{Pearce}.
\newblock {Simulations of the formation, evolution and clustering of galaxies
  and quasars}.
\newblock {\em \nat}, 435:629--636, June 2005.

\bibitem{croton06}
D.~J. {Croton}, V.~{Springel}, S.~D.~M. {White}, G.~{De Lucia}, C.~S. {Frenk},
  L.~{Gao}, A.~{Jenkins}, G.~{Kauffmann}, J.~F. {Navarro}, and N.~{Yoshida}.
\newblock {The many lives of active galactic nuclei: cooling flows, black holes
  and the luminosities and colours of galaxies}.
\newblock {\em \mnras}, 365:11--28, January 2006.

\bibitem{r797}
K.~W. {Cavagnolo}, B.~R. {McNamara}, M.~W. {Wise}, M.~{Br\"uggen}, P.~E.~J.
  {Nulsen}, M.~{Gitti}, and D.~A. {Rafferty}.
\newblock {A Powerful, Line-of-Sight AGN Outburst in RBS 797}.
\newblock {\em Submitted to ApJ}, 2010.

\bibitem{steepspec}
K.~W. {Cavagnolo}, A.~{Edge}, H.~{R\"ottgering}, B.~{McNamara}, M.~{Wise},
  M.~{Br\"uggen}, R.~{van Weeren}, G.~{Brunetti}, and J.~{Croston}.
\newblock {Identifying AGN Feedback Relics Via Steep Spectrum Radio Sources}.
\newblock {\em In prep. for A\&A}.

\bibitem{spinaxis}
K.~W. {Cavagnolo} and N.~{Afshordi}.
\newblock {The Complications of SMBH Spin Axis Reorientation and Implications
  for AGN Feedback Models}.
\newblock {\em In prep. for ApJL}.

\end{thebibliography}
