cp -f ../rbs797.ps rbs797.ps
cp -f ../325.ps 325.ps
cp -f ../8.4.ps 8.4.ps
cp -f ../1.4.ps 1.4.ps
cp -f ../4.8.ps 4.8.ps
cp -f ../sub_inner.ps sub_inner.ps
cp -f ../sub_outer.ps sub_outer.ps
cp -f ../r797_nhfro.eps r797_nhfro.eps
cp -f ../cav_config.eps cav_config.eps
cp -f ../edec.eps edec.eps
cp -f ../wdec.eps wdec.eps
cp -f ../pannorm.eps pannorm.eps
cp -f ../nucspec.ps nucspec.ps
cp -f ../radiofit.eps radiofit.eps
cp -f ../rbs797_opt.ps rbs797_opt.ps
cp -f ../suboptcolor.ps suboptcolor.ps
cp -f ../suboptrad.ps suboptrad.ps
cp -f ../cavities.tex cavities.tex
cp -f ../totals.tex totals.tex
cp -f ../agn.tex agn.tex
cp -f ../sfr.tex sfr.tex
cp -f ../figs.tex figs.tex
cp -f ../v14.tex ms.tex
cp -f /home/cavagnolo/texmf/tex/classes/aastex.cls aastex.cls
cp -f /home/cavagnolo/texmf/bibtex/bst/apj_hyperref.bst apj_hyperref.bst
cp -f /home/cavagnolo/texmf/bibtex/bib/cavagnolo.bib cavagnolo.bib
cp -f /home/cavagnolo/texmf/tex/styles/common.sty common.sty
