\relax 
\bibstyle{apj}
\citation{1995ARA&A..33..581K}
\citation{1998A&A...331L...1S}
\citation{2000MNRAS.311..576K}
\citation{2002ApJ...574..740T}
\citation{cfreview}
\citation{mcnamrev}
\citation{birzan04}
\citation{dunn06}
\citation{rafferty06}
\citation{croton06}
\citation{bower06}
\citation{sijacki07}
\citation{haradent}
\citation{rafferty08}
\citation{pizzolato05}
\citation{2006MNRAS.372...21A}
\citation{herca}
\citation{hydraa}
\citation{ms0735}
\citation{2010arXiv1011.6405C}
\citation{msspin}
\citation{minaspin}
\citation{schindler01}
\citation{2002astro.ph..1349D}
\citation{gitti06}
\citation{birzan08}
\citation{birzan04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{gitti06}
\citation{birzan08}
\citation{gitti06}
\citation{birzan08}
\citation{schindler01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{3}}
\newlabel{sec:obs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}X-ray Data}{3}}
\newlabel{sec:xray}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radio Data}{3}}
\newlabel{sec:radio}{{2.2}{3}}
\citation{gitti06}
\citation{2008A&A...486L..31C}
\citation{1993RPPh...56.1145S}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cavity Morphologies and ICM Substructure}{4}}
\newlabel{sec:morph}{{3.1}{4}}
\citation{xspec}
\citation{mekal1}
\citation{lab}
\citation{2005ApJ...628..655V}
\citation{xrayband}
\citation{ag89}
\citation{kriss83}
\citation{accept}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial ICM Properties}{5}}
\newlabel{sec:icm}{{3.2}{5}}
\citation{hydraa}
\citation{hydraa}
\citation{schindler01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ICM Cavities}{6}}
\newlabel{sec:cavities}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cavity Energetics}{6}}
\newlabel{sec:ecav}{{3.3.1}{6}}
\citation{hydraa}
\citation{2005ApJ...628..629N}
\citation{2001ApJ...558L..15B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cavity Surface Brightness Decrements}{7}}
\newlabel{sec:dec}{{3.3.2}{7}}
\citation{2002apa..book.....F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Do the Rims Indicate Shocks?}{8}}
\newlabel{sec:shocks}{{3.3.3}{8}}
\citation{crawford99}
\citation{edge01}
\citation{pizzolato05}
\citation{2006NewA...12...38S}
\citation{2010MNRAS.408..961P}
\citation{edge01}
\citation{rbs1}
\citation{rbs2}
\citation{2006ApJ...642..775M}
\citation{salome03}
\citation{1995ARA&A..33..581K}
\citation{2000ApJ...539L...9F}
\citation{magorrian}
\citation{2004ApJ...604L..89H}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Powering the Outburst}{9}}
\newlabel{sec:accretion}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cold Accretion}{9}}
\newlabel{sec:cold}{{3.4.1}{9}}
\citation{2002ApJ...574..740T}
\citation{2007MNRAS.379..711G}
\citation{coronae}
\citation{2010MNRAS.402.1561R}
\citation{rafferty06}
\citation{minaspin}
\citation{msspin}
\citation{minaspin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hot Accretion}{10}}
\newlabel{eqn:bon}{{1}{10}}
\newlabel{eqn:edd}{{2}{10}}
\citation{1999ApJ...522..753M}
\citation{2001ApJ...548L...9M}
\citation{2006ApJ...651.1023R}
\citation{2007MNRAS.377.1652N}
\citation{2009MNRAS.397.1302B}
\citation{gesspin}
\citation{bz}
\citation{bp}
\citation{2007MNRAS.377.1652N}
\citation{gesspin}
\citation{gesspin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Black Hole Spin}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nuclear Emission}{11}}
\newlabel{sec:nuc}{{3.5}{11}}
\citation{1990ApJ...362...90B}
\citation{1998MNRAS.297.1219I}
\citation{adaf}
\citation{2002ApJ...570L..13C}
\citation{1987MNRAS.225..335H}
\citation{rbs1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}AGN-BCG Interaction and Constraints on Star Formation}{12}}
\newlabel{sec:bcg}{{3.6}{12}}
\citation{1990ApJS...73..637M}
\citation{rafferty06}
\citation{kennicutt2}
\citation{salim2007}
\citation{2007ApJ...671..190S}
\citation{mcdonald10}
\citation{rbs1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
\newlabel{sec:con}{{4}{14}}
\bibdata{cavagnolo}
\bibcite{2006MNRAS.372...21A}{{1}{2006}{{{Allen} {et~al.}}}{{{Allen}, {Dunn}, {Fabian}, {Taylor}, \& {Reynolds}}}}
\bibcite{ag89}{{2}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{xspec}{{3}{1996}{{Arnaud}}{{}}}
\bibcite{1990ApJ...362...90B}{{4}{1990}{{{Band} {et~al.}}}{{{Band}, {Klein}, {Castor}, \& {Nash}}}}
\bibcite{2009MNRAS.397.1302B}{{5}{2009}{{{Benson} \& {Babul}}}{{}}}
\bibcite{birzan08}{{6}{2008}{{{B{\^\i }rzan} {et~al.}}}{{{B{\^\i }rzan}, {McNamara}, {Nulsen}, {Carilli}, \& {Wise}}}}
\bibcite{birzan04}{{7}{2004}{{{B{\^\i }rzan} {et~al.}}}{{{B{\^\i }rzan}, {Rafferty}, {McNamara}, {Wise}, \& {Nulsen}}}}
\bibcite{bp}{{8}{1982}{{{Blandford} \& {Payne}}}{{}}}
\bibcite{bz}{{9}{1977}{{{Blandford} \& {Znajek}}}{{}}}
\bibcite{2001ApJ...558L..15B}{{10}{2001}{{{Blanton} {et~al.}}}{{{Blanton}, {Sarazin}, {McNamara}, \& {Wise}}}}
\bibcite{bower06}{{11}{2006}{{{Bower} {et~al.}}}{{{Bower}, {Benson}, {Malbon}, {Helly}, {Frenk}, {Baugh}, {Cole}, \& {Lacey}}}}
\bibcite{2002ApJ...570L..13C}{{12}{2002}{{Cao}}{{}}}
\bibcite{2008A&A...486L..31C}{{13}{2008}{{{Cassano} {et~al.}}}{{{Cassano}, {Gitti}, \& {Brunetti}}}}
\bibcite{haradent}{{14}{2008{a}}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{xrayband}{{15}{2008{b}}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{accept}{{16}{2009}{{{Cavagnolo} {et~al.}}}{{{Cavagnolo}, {Donahue}, {Voit}, \& {Sun}}}}
\bibcite{crawford99}{{17}{1999}{{{Crawford} {et~al.}}}{{{Crawford}, {Allen}, {Ebeling}, {Edge}, \& {Fabian}}}}
\bibcite{2010arXiv1011.6405C}{{18}{2010}{{{Croston} {et~al.}}}{{{Croston}, {Hardcastle}, {Mingo}, {Evans}, {Dicken}, {Morganti}, \& {Tadhunter}}}}
\bibcite{croton06}{{19}{2006}{{{Croton} {et~al.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{2002astro.ph..1349D}{{20}{2002}{{{De Filippis} {et~al.}}}{{{De Filippis}, {Schindler}, \& {Castillo-Morales}}}}
\bibcite{dunn06}{{21}{2006}{{{Dunn} \& {Fabian}}}{{}}}
\bibcite{edge01}{{22}{2001}{{Edge}}{{}}}
\bibcite{2000ApJ...539L...9F}{{23}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{rbs1}{{24}{1998}{{{Fischer} {et~al.}}}{{{Fischer}, {Hasinger}, {Schwope}, {Brunner}, {Boller}, {Tr{\"u}mper}, {Voges}, \& {Neizvestnyj}}}}
\bibcite{2002apa..book.....F}{{25}{2002}{{{Frank} {et~al.}}}{{{Frank}, {King}, \& {Raine}}}}
\bibcite{gesspin}{{26}{2010}{{{Garofalo} {et~al.}}}{{{Garofalo}, {Evans}, \& {Sambruna}}}}
\bibcite{gitti06}{{27}{2006}{{{Gitti} {et~al.}}}{{{Gitti}, {Feretti}, \& {Schindler}}}}
\bibcite{2007MNRAS.379..711G}{{28}{2007}{{Graham}}{{}}}
\bibcite{2004ApJ...604L..89H}{{29}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{1987MNRAS.225..335H}{{30}{1987}{{{Heavens} \& {Meisenheimer}}}{{}}}
\bibcite{1998MNRAS.297.1219I}{{31}{1998}{{{Iwasawa} \& {Comastri}}}{{}}}
\bibcite{lab}{{32}{2005}{{{Kalberla} {et~al.}}}{{{Kalberla}, {Burton}, {Hartmann}, {Arnal}, {Bajaja}, {Morras}, \& {P{\"o}ppel}}}}
\bibcite{2000MNRAS.311..576K}{{33}{2000}{{{Kauffmann} \& {Haehnelt}}}{{}}}
\bibcite{kennicutt2}{{34}{1998}{{Kennicutt}}{{}}}
\bibcite{1995ARA&A..33..581K}{{35}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{kriss83}{{36}{1983}{{{Kriss} {et~al.}}}{{{Kriss}, {Cioffi}, \& {Canizares}}}}
\bibcite{1990ApJS...73..637M}{{37}{1990}{{{Mackie} {et~al.}}}{{{Mackie}, {Visvanathan}, \& {Carter}}}}
\bibcite{magorrian}{{38}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{mcdonald10}{{39}{2010}{{{McDonald} {et~al.}}}{{{McDonald}, {Veilleux}, {Rupke}, \& {Mushotzky}}}}
\bibcite{msspin}{{40}{2009}{{{McNamara} {et~al.}}}{{{McNamara}, {Kazemzadeh}, {Rafferty}, {B{\^\i }rzan}, {Nulsen}, {Kirkpatrick}, \& {Wise}}}}
\bibcite{mcnamrev}{{41}{2007}{{{McNamara} \& {Nulsen}}}{{}}}
\bibcite{ms0735}{{42}{2005}{{{McNamara} {et~al.}}}{{{McNamara}, {Nulsen}, {Wise}, {Rafferty}, {Carilli}, {Sarazin}, \& {Blanton}}}}
\bibcite{minaspin}{{43}{2010}{{{McNamara} {et~al.}}}{{{McNamara}, {Rohanizadegan}, \& {Nulsen}}}}
\bibcite{1999ApJ...522..753M}{{44}{1999}{{Meier}}{{}}}
\bibcite{2001ApJ...548L...9M}{{45}{2001}{{Meier}}{{}}}
\bibcite{mekal1}{{46}{1985}{{{Mewe} {et~al.}}}{{{Mewe}, {Gronenschild}, \& {van den Oord}}}}
\bibcite{2006ApJ...642..775M}{{47}{2006}{{{Moustakas} {et~al.}}}{{{Moustakas}, {Kennicutt}, \& {Tremonti}}}}
\bibcite{adaf}{{48}{1995}{{{Narayan} \& {Yi}}}{{}}}
\bibcite{2007MNRAS.377.1652N}{{49}{2007}{{{Nemmen} {et~al.}}}{{{Nemmen}, {Bower}, {Babul}, \& {Storchi-Bergmann}}}}
\bibcite{herca}{{50}{2005{a}}{{{Nulsen} {et~al.}}}{{{Nulsen}, {Hambrick}, {McNamara}, {Rafferty}, {B\^irzan}, {Wise}, \& {David}}}}
\bibcite{2005ApJ...628..629N}{{51}{2005{b}}{{{Nulsen} {et~al.}}}{{{Nulsen}, {McNamara}, {Wise}, \& {David}}}}
\bibcite{cfreview}{{52}{2006}{{{Peterson} \& {Fabian}}}{{}}}
\bibcite{pizzolato05}{{53}{2005}{{{Pizzolato} \& {Soker}}}{{}}}
\bibcite{2010MNRAS.408..961P}{{54}{2010}{{{Pizzolato} \& {Soker}}}{{}}}
\bibcite{rafferty08}{{55}{2008}{{{Rafferty} {et~al.}}}{{{Rafferty}, {McNamara}, \& {Nulsen}}}}
\bibcite{rafferty06}{{56}{2006}{{{Rafferty} {et~al.}}}{{{Rafferty}, {McNamara}, {Nulsen}, \& {Wise}}}}
\bibcite{2006ApJ...651.1023R}{{57}{2006}{{{Reynolds} {et~al.}}}{{{Reynolds}, {Garofalo}, \& {Begelman}}}}
\bibcite{2010MNRAS.402.1561R}{{58}{2010}{{{Russell} {et~al.}}}{{{Russell}, {Fabian}, {Sanders}, {Johnstone}, {Blundell}, {Brandt}, \& {Crawford}}}}
\bibcite{salim2007}{{59}{2007}{{{Salim} {et~al.}}}{{{Salim}, {Rich}, {Charlot}, {Brinchmann}, {Johnson}, {Schiminovich}, {Seibert}, {Mallery}, {Heckman}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Neff}, {Small}, {Wyder}, {Bianchi}, {Donas}, {Lee}, {Madore}, {Milliard}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{salome03}{{60}{2003}{{{Salom{\'e}} \& {Combes}}}{{}}}
\bibcite{schindler01}{{61}{2001}{{{Schindler} {et~al.}}}{{{Schindler}, {Castillo-Morales}, {De Filippis}, {Schwope}, \& {Wambsganss}}}}
\bibcite{rbs2}{{62}{2000}{{{Schwope} {et~al.}}}{{{Schwope}, {Hasinger}, {Lehmann}, {Schwarz}, {Brunner}, {Neizvestny}, {Ugryumov}, {Balega}, {Tr{\"u}mper}, \& {Voges}}}}
\bibcite{1993RPPh...56.1145S}{{63}{1993}{{Seaquist}}{{}}}
\bibcite{sijacki07}{{64}{2007}{{{Sijacki} {et~al.}}}{{{Sijacki}, {Springel}, {di Matteo}, \& {Hernquist}}}}
\bibcite{1998A&A...331L...1S}{{65}{1998}{{{Silk} \& {Rees}}}{{}}}
\bibcite{2006NewA...12...38S}{{66}{2006}{{Soker}}{{}}}
\bibcite{2007ApJ...671..190S}{{67}{2007{a}}{{{Sun} {et~al.}}}{{{Sun}, {Donahue}, \& {Voit}}}}
\bibcite{coronae}{{68}{2007{b}}{{{Sun} {et~al.}}}{{{Sun}, {Jones}, {Forman}, {Vikhlinin}, {Donahue}, \& {Voit}}}}
\bibcite{2002ApJ...574..740T}{{69}{2002}{{{Tremaine} {et~al.}}}{{{Tremaine}, {Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}}}
\bibcite{2005ApJ...628..655V}{{70}{2005}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Markevitch}, {Murray}, {Jones}, {Forman}, \& {Van Speybroeck}}}}
\bibcite{hydraa}{{71}{2007}{{{Wise} {et~al.}}}{{{Wise}, {McNamara}, {Nulsen}, {Houck}, \& {David}}}}
\citation{kennicutt2}
\citation{salim2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \tnotemarkskip 8ptCavity Properties.}}{20}}
\newlabel{tab:cavities}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \tnotemarkskip 8ptEnergetic and Mass Accretion Totals.}}{21}}
\newlabel{tab:totals}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \tnotemarkskip 8ptNuclear X-ray Point Source Spectral Models.}}{22}}
\newlabel{tab:agn}{{3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \tnotemarkskip 8ptBCG Star Formation Rates.}}{23}}
\newlabel{tab:sfr}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxed, unsmoothed 0.7--2.0 keV clean image of RBS 797\ in units of ph \unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm^{-2}}}}\ \ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {s}}}^{-1}}}\ pix$^{-1}$. Image is $\approx 250$ kpc on a side and coordinates are J2000 epoch. Black contours in the nucleus are 2.5--9.0 keV X-ray emission of the nuclear point source; the outer contour approximately traces the 90\% enclosed energy fraction (EEF) of the \textit  {CXO}\ point spread function. The dashed green ellipse is centered on the nuclear point source, encloses both cavities, and was drawn by-eye to pass through the X-ray ridge/rims.}}{24}}
\newlabel{fig:img}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radio images of RBS 797\ overlaid with black contours tracing ICM X-ray emission. Images are in mJy beam$^{-1}$ with intensity beginning at $3\sigma _{\rm  {rms}}$ and ending at the peak flux, and are arranged by decreasing size of the significant, projected radio structure. X-ray contours are from $2.3 \times 10^{-6}$ to $1.3 \times 10^{-7}$ ph \unhbox \voidb@x \hbox {\ensuremath  {\rm  {cm^{-2}}}}\ \ensuremath  {\rm  {\unhbox \voidb@x \hbox {\ensuremath  {\rm  {s}}}^{-1}}}\ pix$^{-1}$ in 12 square-root steps. {\it  {Clockwise from top left}}: 325 MHz \textit  {VLA}\ A-array, 8.4 GHz \textit  {VLA}\ D-array, 4.8 GHz \textit  {VLA}\ A-array, and 1.4 GHz \textit  {VLA}\ A-array.}}{25}}
\newlabel{fig:composite}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red text point-out regions of interest discussed in Section 3.3\hbox {}. {\it  {Left:}} Residual 0.3-10.0 keV X-ray image smoothed with $1\ensuremath  {\rm  {^\prime }}\hskip -0.1em\ensuremath  {\rm  {^\prime }}$ Gaussian. Yellow contours are 1.4 GHz emission (\textit  {VLA}\ A-array), orange contours are 4.8 GHz emission (\textit  {VLA}\ A-array), orange vector is 4.8 GHz jet axis, and red ellipses outline definite cavities. {\it  {Right:}} Residual 0.3-10.0 keV X-ray image smoothed with $3\ensuremath  {\rm  {^\prime }}\hskip -0.1em\ensuremath  {\rm  {^\prime }}$ Gaussian. Green contours are 325 MHz emission (\textit  {VLA}\ A-array), blue contours are 8.4 GHz emission (\textit  {VLA}\ D-array), and orange vector is 4.8 GHz jet axis.}}{26}}
\newlabel{fig:subxray}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gallery of radial ICM profiles. Vertical black dashed lines mark the approximate end-points of both cavities. Horizontal dashed line on cooling time profile marks age of the Universe at redshift of RBS 797. For X-ray luminosity profile, dashed line marks \ensuremath  {L_{\rm  {cool}}}, and dashed-dotted line marks \ensuremath  {P_{\rm  {cav}}}.}}{27}}
\newlabel{fig:gallery}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartoon of possible cavity configurations. Arrows denote direction of AGN outflow, ellipses outline cavities, \ensuremath  {r_{\rm  {los}}}\ is line-of-sight cavity depth, and $z$ is the height of a cavity's center above the plane of the sky. {\it  {Left:}} Cavities which are symmetric about the plane of the sky, have $z=0$, and are inflating perpendicular to the line-of-sight. {\it  {Right:}} Cavities which are larger than left panel, have non-zero $z$, and are inflating along an axis close to our line-of-sight.}}{28}}
\newlabel{fig:config}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface brightness decrement as a function of height above the plane of the sky for a variety of cavity radii. Each curve is labeled with the corresponding \ensuremath  {r_{\rm  {los}}}. The curves furthest to the left are for the minimum \ensuremath  {r_{\rm  {los}}}\ needed to reproduce $y_{\rm  {min}}$, {\textit  {i.e.}}\ the case of $z = 0$, and the horizontal dashed line denotes the minimum decrement for each cavity. {\it  {Left}} Cavity E1; {\it  {Right}} Cavity W1.}}{29}}
\newlabel{fig:decs}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of normalized surface brightness variation in wedges of a $2.5\ensuremath  {\rm  {^\prime }}\hskip -0.1em\ensuremath  {\rm  {^\prime }}$ wide annulus centered on the X-ray peak and passing through the cavity midpoints. {\it  {Left:}} $36\ensuremath  {\rm  {^{\circ }}}$ wedges; {\it  {Middle:}} $14.4\ensuremath  {\rm  {^{\circ }}}$ wedges; {\it  {Right:}} $7.2\ensuremath  {\rm  {^{\circ }}}$ wedges. The depth of the cavities and prominence of the rims can be clearly seen in this plot.}}{30}}
\newlabel{fig:pannorm}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces X-ray spectrum of nuclear point source. Black denotes year 2000 \textit  {CXO}\ data (points) and best-fit model (line), and red denotes year 2007 \textit  {CXO}\ data (points) and best-fit model (line). The residuals of the fit for both datasets are given below.}}{31}}
\newlabel{fig:nucspec}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Best-fit continuous injection (CI) synchrotron model to the nuclear 1.4 GHz, 4.8 GHz, and 7.0 keV X-ray emission. The two triangles are \textit  {GALEX}\ UV fluxes showing the emission is boosted above the power-law attributable to the nucleus.}}{32}}
\newlabel{fig:sync}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {HST}\ \ensuremath  {I}+\ensuremath  {V}\ image of the RBS 797\ BCG with units e$^-$ s$^{-1}$. Green, dashed contour is the \textit  {CXO}\ 90\% EEF. Emission features discussed in the text are labeled.}}{33}}
\newlabel{fig:hst}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  {Left:}} Residual \textit  {HST}\ \ensuremath  {V}\ image. White regions (numbered 1--8) are areas with greatest color difference with RBS 797\ halo. {\it  {Right:}} Residual \textit  {HST}\ \ensuremath  {I}\ image. Green contours are 4.8 GHz radio emission down to $1\sigma _{\rm  {rms}}$, white dashed circle has radius $2\ensuremath  {\rm  {^\prime }}\hskip -0.1em\ensuremath  {\rm  {^\prime }}$, edge of ACS ghost is show in yellow, and southern whiskers are numbered 9--11 with corresponding white lines.}}{34}}
\newlabel{fig:subopt}{{11}{34}}
