This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ms.aux
The style file: apj.bst
Database file #1: cavagnolo.bib
Warning--can't use both author and editor fields in 2002apa..book.....F
Warning--empty publisher in 2002apa..book.....F
You've used 71 entries,
            2988 wiz_defined-function locations,
            1066 strings with 18178 characters,
and the built_in function-call counts, 33280 in all, are:
= -- 2755
> -- 2413
< -- 28
+ -- 820
- -- 746
* -- 2887
:= -- 6273
add.period$ -- 71
call.type$ -- 71
change.case$ -- 513
chr.to.int$ -- 68
cite$ -- 73
duplicate$ -- 1332
empty$ -- 1919
format.name$ -- 983
if$ -- 6504
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 70
newline$ -- 217
num.names$ -- 286
pop$ -- 570
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 1446
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 2
while$ -- 273
width$ -- 0
write$ -- 708
(There were 2 warnings)
