This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: arxiv.aux
The style file: apj.bst
Database file #1: cavagnolo.bib
Warning--empty journal in 1992SRON
You've used 94 entries,
            2948 wiz_defined-function locations,
            1232 strings with 26093 characters,
and the built_in function-call counts, 50673 in all, are:
= -- 4045
> -- 4216
< -- 28
+ -- 1536
- -- 1442
* -- 4699
:= -- 9674
add.period$ -- 94
call.type$ -- 94
change.case$ -- 853
chr.to.int$ -- 94
cite$ -- 95
duplicate$ -- 1804
empty$ -- 2560
format.name$ -- 1753
if$ -- 9569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 89
newline$ -- 286
num.names$ -- 381
pop$ -- 952
preamble$ -- 1
purify$ -- 853
quote$ -- 0
skip$ -- 1453
stack$ -- 0
substring$ -- 1915
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 846
warning$ -- 1
while$ -- 375
width$ -- 0
write$ -- 935
(There was 1 warning)
