\relax 
\citation{1989ApJ...341L..71E}
\citation{1998ApJ...508..483W}
\citation{2001ApJ...553..545H}
\citation{2004PhRvD..70l3008W}
\citation{1998AJ....116.1009R}
\citation{2007ApJ...659...98R}
\citation{2005ApJ...633..560E}
\citation{2005RvMP...77..207V}
\citation{2006ApJ...639...64O}
\citation{2006ApJ...650..128K}
\citation{VV08}
\citation{2007A&A...469..363B}
\citation{2001ApJ...546..100M}
\citation{1997ApJ...491...38M}
\citation{2001ApJ...546..100M}
\citation{1997ApJ...491...38M}
\citation{2004ApJ...613..811M}
\citation{2006MNRAS.373..881P}
\citation{2007ApJ...668....1N}
\citation{1995ApJ...452..522B}
\citation{1996ApJ...458...27B}
\citation{2005ApJ...624..606J}
\citation{2007arXiv0708.1518J}
\citation{VV08}
\citation{2004MNRAS.354...10M}
\citation{2006ApJ...640..710V}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{1998MNRAS.301..881E}
\citation{2000MNRAS.318..333E}
\citation{1990MNRAS.245..559E}
\citation{1998MNRAS.298..416P}
\citation{1990ApJS...72..567G}
\citation{2006ApJS..162..304H}
\citation{1995ApJ...445L..11R}
\citation{1998ApJ...502..558V}
\citation{2001ApJ...553..668E}
\citation{2004A&A...425..367B}
\citation{2002A&A...389....1A}
\citation{1996ApJ...469..494E}
\citation{2006MNRAS.tmp.1068S}
\citation{2006ApJS..162..304H}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Selection}{2}{}}
\newlabel{sec:selection}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bolometric luminosity ($E = 0.1-100$ keV) plotted as a function of redshift for the 202 clusters which make up the initial sample. $L_{bol}$ values are limited to the region of spectral extraction, $R=R_{2500-\@mathrm {CORE}}$. For clusters without $R_{2500-\@mathrm {CORE}}$ fits, $R=R_{5000-\@mathrm {CORE}}$ fits were used and are denoted in the figure by empty stars. Dotted lines represent constant fluxes of $3.0\times 10^{-15}$, $10^{-14}$, $10^{-13}$, and $10^{-12}$ ergs sec$^{-1}$ cm$^{-2}$. }}{2}{}}
\newlabel{fig:lx_z}{{1}{2}{}{}{}}
\citation{2000ApJ...534L.139T}
\citation{2002ApJS..138..185F}
\citation{2004ApJ...613..831D}
\citation{2001ApJ...562L.153M}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\it  Chandra} Data}{3}{}}
\newlabel{sec:data}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reprocessing and Reduction}{3}{}}
\newlabel{sec:reprocessing}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}X-ray Background}{3}{}}
\newlabel{sec:background}{{3.2}{3}{}{}{}}
\citation{2005ApJ...628..655V}
\citation{1985A&AS...62..197M}
\citation{1986A&AS...65..511M}
\citation{1992SRON}
\citation{1995ApJ...438L.115L}
\citation{2005ApJ...628..655V}
\citation{2005ApJ...628..655V}
\citation{2007astro.ph..3504M}
\citation{2005ApJ...628..655V}
\citation{2005MNRAS.359.1481B}
\citation{1996ASPC..101...17A}
\citation{1983ApJ...270..119M}
\citation{1990ARA&A..28..215D}
\citation{1989GeCoA..53..197A}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ratio of target field and blank-sky field count rates in the 9.5-12.0 keV band for all 244 observations in our initial sample. Vertical dashed lines represent $\pm 20\%$ of unity. Despite the good agreement between the blank-sky background and observation count rates for most observations, all backgrounds are normalized. }}{4}{}}
\newlabel{fig:bgd}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral Extraction}{4}{}}
\newlabel{sec:extraction}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral Analysis}{4}{}}
\newlabel{sec:specan}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fitting}{4}{}}
\newlabel{sec:fitting}{{5.1}{4}{}{}{}}
\citation{2004MNRAS.351.1439S}
\citation{2004cgpc.sympE..31M}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulated Spectra}{5}{}}
\newlabel{sec:simulated}{{5.2}{5}{}{}{}}
\citation{2005ApJ...628..655V}
\citation{chanxmmdis}
\citation{aciscontaminant}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{6}{}}
\newlabel{sec:r&d}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Temperature Ratios}{6}{}}
\newlabel{sec:tfresults}{{6.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Best-fit temperatures for the hard-band, $T_{2.0-7.0}$, divided by the broad-band, $T_{0.7-7.0}$, and plotted against the broad-band temperature. For binned data, each bin contains 25 clusters, with the exception of the highest temperature bins which contain 16 and 17 for $R_{2500-\@mathrm {CORE}}$ and $R_{5000-\@mathrm {CORE}}$, respectively. The simulated data bins contain 1000 clusters with the last bin having 780 clusters. The line of equality is shown as a dashed line and the weighted mean for the full sample is shown as a dashed-dotted line. Error bars are omitted in the unbinned data for clarity. Note the net skewing of $T_{HBR}$ to greater than unity for both apertures with no such trend existing in the simulated data. The dispersion of $T_{HBR}$ for the real data is also much larger than the dispersion of the simulated data. }}{6}{}}
\newlabel{fig:ftx}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Systematics}{6}{}}
\newlabel{sec:sys}{{6.2}{6}{}{}{}}
\citation{2007astro.ph..3156M}
\citation{1996ApJ...470..706A}
\citation{2006ApJ...640..673O}
\citation{2007arXiv0708.1954B}
\citation{1997MNRAS.292..419W}
\citation{1998MNRAS.298..416P}
\citation{2005MNRAS.359.1481B}
\citation{2007A&A...466..805C}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plotted here are a few possible sources of systematic uncertainty versus $T_{HBR}$ calculated for the $R_{2500-\@mathrm {CORE}}$ apertures (166 clusters). Error bars have been omitted in several plots for clarity. The line of equality is shown as a dashed line in all panels. {\bfseries  \em  {(Upper-left:)}} $T_{HBR}$ versus redshift for the entire sample. The trend in $T_{HBR}$ with redshift is expected as the $T_{2.0-7.0}$ lower boundary nears convergence with the $T_{0.7-7.0}$ lower boundary at $z \approx 1.85$. Weighted values of $T_{HBR}$ are consistent with unity starting at $z \sim 0.6$. {\bfseries  \em  {(Upper-right:)}} $T_{HBR}$ versus percentage of spectrum flux which is attributed to the source. We find no trend with signal-to-noise which suggests calibration uncertainty not is playing a major role in our results. {\bfseries  \em  {(Middle-left:)}} $T_{HBR}$ versus Galactic column density. We find no trend in absorption which would result if $N_{HI}$ values are inaccurate or if we had improperly accounted for local soft contamination. {\bfseries  \em  {(Middle-right:)}} $T_{HBR}$ versus the deviation from unity in units of measurement uncertainty. Recall that we have used 90\% confidence ($1.6\sigma $) for our analysis. {\bfseries  \em  {(Lower-left:)}} $T_{HBR}$ plotted versus observation start date. The plotted points are culled from the full sample and represent only clusters which have a single observation and where the spectral flux is $> 75\%$ from the source. We note no systematic trend with time. {\bfseries  \em  {(Lower-right:)}} Ratio of {\it  Chandra} temperatures derived in this work to {\it  ASCA} temperatures taken from Don Horner's thesis. We note a trend of comparatively hotter {\it  Chandra} temperatures for clusters $> 10$ keV, otherwise our derived temperatures are in good agreement with those of {\it  ASCA}. }}{7}{}}
\newlabel{fig:sysr25}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plotted here are a few possible sources of systematic uncertainty versus $T_{HBR}$ calculated for the $R_{5000-\@mathrm {CORE}}$ apertures (192 clusters). Error bars have been omitted in several plots for clarity. The line of equality is shown as a dashed line in all panels. {\bfseries  \em  {(Upper-left:)}} $T_{HBR}$ versus redshift for the entire sample. The trend in $T_{HBR}$ with redshift is expected as the $T_{2.0-7.0}$ lower boundary nears convergence with the $T_{0.7-7.0}$ lower boundary at $z \approx 1.85$. Weighted values of $T_{HBR}$ are consistent with unity starting at $z \sim 0.6$. {\bfseries  \em  {(Upper-right:)}} $T_{HBR}$ versus percentage of spectrum flux which is attributed to the source. We find no trend with signal-to-noise which suggests calibration uncertainty is not playing a major role in our results. {\bfseries  \em  {(Middle-left:)}} $T_{HBR}$ versus Galactic column density. We find no trend in absorption which would result if $N_{HI}$ values are inaccurate or if we had improperly accounted for local soft contamination. {\bfseries  \em  {(Middle-right:)}} $T_{HBR}$ versus the deviation from unity in units of measurement uncertainty. Recall that we have used 90\% confidence ($1.6\sigma $) for our analysis. {\bfseries  \em  {(Lower-left:)}} $T_{HBR}$ plotted versus observation start date. The plotted points are culled from the full sample and represent only clusters which have a single observation and where the spectral flux is $> 75\%$ from the source. We note no systematic trend with time. {\bfseries  \em  {(Lower-right:)}} Ratio of {\it  Chandra} temperatures derived in this work to {\it  ASCA} temperatures taken from Don Horner's thesis. We note a trend of comparatively hotter {\it  Chandra} temperatures for clusters $> 10$ keV, otherwise our derived temperatures are in good agreement with those of {\it  ASCA}. }}{7}{}}
\newlabel{fig:sysr50}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using $T_{HBR}$ as a Test of Relaxation}{7}{}}
\newlabel{sec:relax}{{6.3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cool Core Versus Non-Cool Core}{7}{}}
\citation{1979ApJ...228..939C}
\citation{1989ApJ...342.1207N}
\citation{2007A&A...462..429B}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plotted here is $T_{HBR}$ as a function of metal abundance for $R_{2500-\@mathrm {CORE}}$, $R_{5000-\@mathrm {CORE}}$, and the Control sample (see discussion of control sample in \S  5.2{}{}{}\hbox {}). Error bars are omitted for clarity. The dashed-line represents the linear best-fit using the bivariate correlated error and intrinsic scatter (BCES) method of \cite  {1996ApJ...470..706A} which takes into consideration errors on both $T_{HBR}$ and abundance when performing the fit. We note no trend in $T_{HBR}$ with metallicity (the apparent trend in the top panel is not significant) and also note the low dispersion in the control sample relative to the observations. The striation of abundance arises from our use of two decimal places in recording the best-fit values from {\textsc  {XSPEC}}. }}{8}{}}
\newlabel{fig:metal}{{6}{8}{}{}{}}
\newlabel{sec:ccncc}{{6.3.1}{8}{}{}{}}
\newlabel{eqn:tdec}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plotted here is the normalized number of cool core (CC) and non-cool core (NCC) clusters as a function of cuts in $T_{HBR}$. There are 166 clusters plotted in the top panel and 192 in the bottom panel. We have defined a cluster as having a cool core (CC) when the temperature for the 50 kpc region around the cluster center divided by the temperature for $R_{2500-\@mathrm {CORE}}$, or $R_{5000-\@mathrm {CORE}}$, was less than one at the $2\sigma $ level. We then take cuts in $T_{HBR}$ at the $1\sigma $ level and ask how many CC and NCC clusters are above these cuts. The number of CC clusters falls off more rapidly than NCC clusters in this classification scheme suggesting higher values of $T_{HBR}$ prefer less relaxed systems which do not have cool cores. This result is insensitive to our choice of significance level in both the core classification and $T_{HBR}$ cuts. }}{8}{}}
\newlabel{fig:cc_ncc_bin}{{7}{8}{}{}{}}
\citation{2007PhR...443....1M}
\citation{2000MNRAS.311..649S}
\citation{2004ApJ...616..178C}
\citation{2005xrrc.procE7.08C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Mergers Versus Non-Mergers}{9}{}}
\newlabel{sec:merge}{{6.3.2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  $T_{HBR}$ plotted against $T_{0.7-7.0}$ for the $R_{2500-\@mathrm {CORE}}$ and $R_{5000-\@mathrm {CORE}}$ apertures. Note the vertical scales for both panels are not the same. The top and bottom panes contain 166 and 192 clusters respectively. Only two clusters -- Abell 697 and MACS J2049.9-3217 -- do not have a $T_{HBR} > 1.1$ in one aperture and not the other. In both cases though, it was a result of narrowly missing the cut. The dashed lines are the lines of equivalence. Symbols and color coding are based on two criteria: 1) presence of a cool core (CC) and 2) value of $T_{HBR}$. Black stars (6 top, 7 bottom) are clusters with a CC and $T_{HBR}$ significantly greater than 1.1. Green upright-triangles (21 top, 27 bottom) are NCC clusters with $T_{HBR}$ significantly greater than 1.1. Blue down-facing triangles (49 top, 60 bottom) are CC clusters and red squares (90 top, 98 bottom) are NCC clusters. We have found most, if not all, of the clusters with $T_{HBR} \gtrsim 1.1$ are merger systems. Note that the cut at $T_{HBR} > 1.1$ is arbitrary and there are more merger systems in our sample then just those highlighted in this figure. However it is rather suggestive that clusters with the highest values of $T_{HBR}$ appear to be merging systems. }}{9}{}}
\newlabel{fig:ftx_tx}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{9}{}}
\newlabel{sec:summary}{{7}{9}{}{}{}}
\bibdata{cavagnolo}
\bibcite{1996ApJ...470..706A}{{1}{1996}{{{Akritas} \& {Bershady}}}{{}}}
\bibcite{1989GeCoA..53..197A}{{2}{1989}{{{Anders} \& {Grevesse}}}{{}}}
\bibcite{2004ApJ...607..190A}{{3}{2004}{{{Andersson} \& {Madejski}}}{{}}}
\bibcite{1996ASPC..101...17A}{{4}{1996}{{Arnaud}}{{}}}
\bibcite{2002A&A...389....1A}{{5}{2002}{{{Arnaud} {et~al.}}}{{{Arnaud}, {Aghanim}, \& {Neumann}}}}
\bibcite{2006Sci...314..791B}{{6}{2006}{{{Bagchi} {et~al.}}}{{{Bagchi}, {Durret}, {Neto}, \& {Paul}}}}
\bibcite{2007A&A...462..429B}{{7}{2007}{{{Balestra} {et~al.}}}{{{Balestra}, {Tozzi}, {Ettori}, {Rosati}, {Borgani}, {Mainieri}, {Norman}, \& {Viola}}}}
\bibcite{2005MNRAS.359.1481B}{{8}{2005}{{{Bauer} {et~al.}}}{{{Bauer}, {Fabian}, {Sanders}, {Allen}, \& {Johnstone}}}}
\bibcite{1998MNRAS.301..609B}{{9}{1998}{{{Bliton} {et~al.}}}{{{Bliton}, {Rizza}, {Burns}, {Owen}, \& {Ledlow}}}}
\bibcite{2004A&A...425..367B}{{10}{2004}{{{B{\"o}hringer} {et~al.}}}{{{B{\"o}hringer}, {Schuecker}, {Guzzo}, {Collins}, {Voges}, {Cruddace}, {Ortiz-Gil}, {Chincarini}, {De Grandi}, {Edge}, {MacGillivray}, {Neumann}, {Schindler}, \& {Shaver}}}}
\bibcite{2007A&A...469..363B}{{11}{2007}{{{B{\"o}hringer} {et~al.}}}{{{B{\"o}hringer}, {Schuecker}, {Pratt}, {Arnaud}, {Ponman}, {Croston}, {Borgani}, {Bower}, {Briel}, {Collins}, {Donahue}, {Forman}, {Finoguenov}, {Geller}, {Guzzo}, {Henry}, {Kneissl}, {Mohr}, {Matsushita}, {Mullis}, {Ohashi}, {Pedersen}, {Pierini}, {Quintana}, {Raychaudhury}, {Reiprich}, {Romer}, {Rosati}, {Sabirli}, {Temple}, {Viana}, {Vikhlinin}, {Voit}, \& {Zhang}}}}
\bibcite{1995ApJ...452..522B}{{12}{1995}{{{Buote} \& {Tsai}}}{{}}}
\bibcite{1996ApJ...458...27B}{{13}{1996}{{{Buote} \& {Tsai}}}{{}}}
\bibcite{2007arXiv0708.1954B}{{14}{2007}{{{Burns} {et~al.}}}{{{Burns}, {Hallman}, {Gantner}, {Motl}, \& {Norman}}}}
\bibcite{1995ApJ...446..583B}{{15}{1995}{{{Burns} {et~al.}}}{{{Burns}, {Roettiger}, {Pinkney}, {Perley}, {Owen}, \& {Voges}}}}
\bibcite{1979ApJ...228..939C}{{16}{1979}{{Cash}}{{}}}
\bibcite{2007A&A...466..805C}{{17}{2007}{{{Chen} {et~al.}}}{{{Chen}, {Reiprich}, {B{\"o}hringer}, {Ikebe}, \& {Zhang}}}}
\bibcite{2004ApJ...616..178C}{{18}{2004}{{{Clarke} {et~al.}}}{{{Clarke}, {Blanton}, \& {Sarazin}}}}
\bibcite{2005xrrc.procE7.08C}{{19}{2005}{{{Clarke} {et~al.}}}{{{Clarke}, {Blanton}, \& {Sarazin}}}}
\bibcite{2002ApJS..139..313D}{{20}{2002}{{{Dahle} {et~al.}}}{{{Dahle}, {Kaiser}, {Irgens}, {Lilje}, \& {Maddox}}}}
\bibcite{2004ApJ...613..831D}{{21}{2004}{{{David} \& {Kempner}}}{{}}}
\bibcite{1990ARA&A..28..215D}{{22}{1990}{{{Dickey} \& {Lockman}}}{{}}}
\bibcite{2000MNRAS.318..333E}{{23}{2000}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, {Allen}, {Crawford}, {Fabian}, \& {Huchra}}}}
\bibcite{1998MNRAS.301..881E}{{24}{1998}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, {Bohringer}, {Allen}, {Crawford}, {Fabian}, {Voges}, \& {Huchra}}}}
\bibcite{2001ApJ...553..668E}{{25}{2001}{{{Ebeling} {et~al.}}}{{{Ebeling}, {Edge}, \& {Henry}}}}
\bibcite{1990MNRAS.245..559E}{{26}{1990}{{{Edge} {et~al.}}}{{{Edge}, {Stewart}, {Fabian}, \& {Arnaud}}}}
\bibcite{2005ApJ...633..560E}{{27}{2005}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Zehavi}, {Hogg}, {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng}, {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn}, {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton}, {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel}, {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay}, {Szapudi}, {Tucker}, {Yanny}, \& {York}}}}
\bibcite{1989ApJ...341L..71E}{{28}{1989}{{Evrard}}{{}}}
\bibcite{1996ApJ...469..494E}{{29}{1996}{{{Evrard} {et~al.}}}{{{Evrard}, {Metzler}, \& {Navarro}}}}
\bibcite{1997A&A...317..432F}{{30}{1997}{{{Feretti} {et~al.}}}{{{Feretti}, {Boehringer}, {Giovannini}, \& {Neumann}}}}
\bibcite{2002ApJS..138..185F}{{31}{2002}{{{Freeman} {et~al.}}}{{{Freeman}, {Kashyap}, {Rosner}, \& {Lamb}}}}
\bibcite{1994ApJS...94..583G}{{32}{1994}{{{Gioia} \& {Luppino}}}{{}}}
\bibcite{1982ApJ...255L..17G}{{33}{1982}{{{Gioia} {et~al.}}}{{{Gioia}, {Maccacaro}, {Geller}, {Huchra}, {Stocke}, \& {Steiner}}}}
\bibcite{1990ApJS...72..567G}{{34}{1990}{{{Gioia} {et~al.}}}{{{Gioia}, {Maccacaro}, {Schild}, {Wolter}, {Stocke}, {Morris}, \& {Henry}}}}
\bibcite{1997ApJ...490...56G}{{35}{1997}{{{Girardi} {et~al.}}}{{{Girardi}, {Fadda}, {Escalera}, {Giuricin}, {Mardirossian}, \& {Mezzetti}}}}
\bibcite{2000ApJ...540..726G}{{36}{2000}{{{G{\'o}mez} {et~al.}}}{{{G{\'o}mez}, {Hughes}, \& {Birkinshaw}}}}
\bibcite{2001A&A...379..807G}{{37}{2001}{{{Govoni} {et~al.}}}{{{Govoni}, {Taylor}, {Dallacasa}, {Feretti}, \& {Giovannini}}}}
\bibcite{2005ApJ...619..161G}{{38}{2005}{{{Gutierrez} \& {Krawczynski}}}{{}}}
\bibcite{2001ApJ...553..545H}{{39}{2001}{{{Haiman} {et~al.}}}{{{Haiman}, {Mohr}, \& {Holder}}}}
\bibcite{2004ApJ...610L..81H}{{40}{2004}{{{Hallman} \& {Markevitch}}}{{}}}
\bibcite{2006ApJS..162..304H}{{41}{2006}{{{Henry} {et~al.}}}{{{Henry}, {Mullis}, {Voges}, {B{\"o}hringer}, {Briel}, {Gioia}, \& {Huchra}}}}
\bibcite{2005ApJ...624..606J}{{42}{2005}{{{Jeltema} {et~al.}}}{{{Jeltema}, {Canizares}, {Bautz}, \& {Buote}}}}
\bibcite{2007arXiv0708.1518J}{{43}{2007}{{{Jeltema} {et~al.}}}{{{Jeltema}, {Hallman}, {Burns}, \& {Motl}}}}
\bibcite{1992SRON}{{44}{1992}{{Kaastra}}{{}}}
\bibcite{2003ApJ...593..291K}{{45}{2003}{{{Kempner} {et~al.}}}{{{Kempner}, {Sarazin}, \& {Markevitch}}}}
\bibcite{2006ApJ...650..128K}{{46}{2006}{{{Kravtsov} {et~al.}}}{{{Kravtsov}, {Vikhlinin}, \& {Nagai}}}}
\bibcite{1999AcA....49..403K}{{47}{1999}{{{Krempec-Krygier} \& {Krygier}}}{{}}}
\bibcite{1995ApJ...438L.115L}{{48}{1995}{{{Liedahl} {et~al.}}}{{{Liedahl}, {Osterheld}, \& {Goldstein}}}}
\bibcite{1998ApJ...503...77M}{{49}{1998}{{{Markevitch} {et~al.}}}{{{Markevitch}, {Forman}, {Sarazin}, \& {Vikhlinin}}}}
\bibcite{2007PhR...443....1M}{{50}{2007}{{{Markevitch} \& {Vikhlinin}}}{{}}}
\bibcite{2001ApJ...562L.153M}{{51}{2001}{{{Markevitch} {et~al.}}}{{{Markevitch}, {Vikhlinin}, \& {Mazzotta}}}}
\bibcite{1996ApJ...472L..17M}{{52}{1996}{{{Markevitch} {et~al.}}}{{{Markevitch}, {Sarazin}, \& {Irwin}}}}
\bibcite{aciscontaminant}{{53}{2004}{{{Marshall} {et~al.}}}{{{Marshall}, {Tennant}, {Grant}, {Hitchcock}, {O'Dell}, \& {Plucinsky}}}}
\bibcite{2004cgpc.sympE..31M}{{54}{2004}{{{Martini} {et~al.}}}{{{Martini}, {Kelson}, {Mulchaey}, \& {Athey}}}}
\bibcite{2001ApJ...546..100M}{{55}{2001}{{{Mathiesen} \& {Evrard}}}{{}}}
\bibcite{2007astro.ph..3504M}{{56}{2007}{{Maughan}}{{}}}
\bibcite{2007astro.ph..3156M}{{57}{2007}{{{Maughan} {et~al.}}}{{{Maughan}, {Jones}, {Forman}, \& {Van Speybroeck}}}}
\bibcite{2001ApJ...555..205M}{{58}{2001}{{{Mazzotta} {et~al.}}}{{{Mazzotta}, {Markevitch}, {Vikhlinin}, {Forman}, {David}, \& {VanSpeybroeck}}}}
\bibcite{2004MNRAS.354...10M}{{59}{2004}{{{Mazzotta} {et~al.}}}{{{Mazzotta}, {Rasia}, {Moscardini}, \& {Tormen}}}}
\bibcite{2004ApJ...613..811M}{{60}{2004}{{{McCarthy} {et~al.}}}{{{McCarthy}, {Balogh}, {Babul}, {Poole}, \& {Horner}}}}
\bibcite{2003A&A...408...57M}{{61}{2003}{{{Mercurio} {et~al.}}}{{{Mercurio}, {Massarotti}, {Merluzzi}, {Girardi}, {La Barbera}, \& {Busarello}}}}
\bibcite{1985A&AS...62..197M}{{62}{1985}{{{Mewe} {et~al.}}}{{{Mewe}, {Gronenschild}, \& {van den Oord}}}}
\bibcite{1986A&AS...65..511M}{{63}{1986}{{{Mewe} {et~al.}}}{{{Mewe}, {Lemen}, \& {van den Oord}}}}
\bibcite{1997ApJ...491...38M}{{64}{1997}{{{Mohr} \& {Evrard}}}{{}}}
\bibcite{2000ApJ...534L..43M}{{65}{2000}{{{Molendi} {et~al.}}}{{{Molendi}, {De Grandi}, \& {Fusco-Femiano}}}}
\bibcite{1983ApJ...270..119M}{{66}{1983}{{{Morrison} \& {McCammon}}}{{}}}
\bibcite{2007ApJ...668....1N}{{67}{2007}{{{Nagai} {et~al.}}}{{{Nagai}, {Kravtsov}, \& {Vikhlinin}}}}
\bibcite{1989ApJ...342.1207N}{{68}{1989}{{{Nousek} \& {Shue}}}{{}}}
\bibcite{2006ApJ...639...64O}{{69}{2006}{{{O'Hara} {et~al.}}}{{{O'Hara}, {Mohr}, {Bialek}, \& {Evrard}}}}
\bibcite{2001ASPC..251..474O}{{70}{2001}{{{Ohta} {et~al.}}}{{{Ohta}, {Kumai}, {Watanabe}, {Furuzawa}, {Akimoto}, {Tawara}, {Sato}, {Yamashita}, {Arai}, {Shiratori}, {Miyoshi}, \& {Mazure}}}}
\bibcite{2006ApJ...640..673O}{{71}{2006}{{{Ota} {et~al.}}}{{{Ota}, {Kitayama}, {Masai}, \& {Mitsuda}}}}
\bibcite{1998MNRAS.298..416P}{{72}{1998}{{{Peres} {et~al.}}}{{{Peres}, {Fabian}, {Edge}, {Allen}, {Johnstone}, \& {White}}}}
\bibcite{2006MNRAS.373..881P}{{73}{2006}{{{Poole} {et~al.}}}{{{Poole}, {Fardal}, {Babul}, {McCarthy}, {Quinn}, \& {Wadsley}}}}
\bibcite{1998AJ....116.1009R}{{74}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Filippenko}, {Challis}, {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha}, {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer}, {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}}}
\bibcite{2007ApJ...659...98R}{{75}{2007}{{{Riess} {et~al.}}}{{{Riess}, {Strolger}, {Casertano}, {Ferguson}, {Mobasher}, {Gold}, {Challis}, {Filippenko}, {Jha}, {Li}, {Tonry}, {Foley}, {Kirshner}, {Dickinson}, {MacDonald}, {Eisenstein}, {Livio}, {Younger}, {Xu}, {Dahl{\'e}n}, \& {Stern}}}}
\bibcite{1995ApJ...445L..11R}{{76}{1995}{{{Rosati} {et~al.}}}{{{Rosati}, {della Ceca}, {Burg}, {Norman}, \& {Giacconi}}}}
\bibcite{2000MNRAS.311..649S}{{77}{2000}{{{Sakelliou} \& {Merrifield}}}{{}}}
\bibcite{2004MNRAS.351.1439S}{{78}{2004}{{{Sakelliou} \& {Ponman}}}{{}}}
\bibcite{2006MNRAS.tmp.1068S}{{79}{2006}{{{Sanderson} {et~al.}}}{{{Sanderson}, {Ponman}, \& {O'Sullivan}}}}
\bibcite{2005MNRAS.359..417S}{{80}{2005}{{{Smith} {et~al.}}}{{{Smith}, {Kneib}, {Smail}, {Mazzotta}, {Ebeling}, \& {Czoske}}}}
\bibcite{chanxmmdis}{{81}{2007}{{{Snowden} {et~al.}}}{{{Snowden}, {Mushotzky}, {Kuntz}, \& {Davis}}}}
\bibcite{1990ApJS...72..715T}{{82}{1990}{{{Teague} {et~al.}}}{{{Teague}, {Carter}, \& {Gray}}}}
\bibcite{2000ApJ...534L.139T}{{83}{2000}{{{Townsley} {et~al.}}}{{{Townsley}, {Broos}, {Garmire}, \& {Nousek}}}}
\bibcite{1998ApJ...496L...5T}{{84}{1998}{{{Tucker} {et~al.}}}{{{Tucker}, {Blanco}, {Rappoport}, {David}, {Fabricant}, {Falco}, {Forman}, {Dressler}, \& {Ramella}}}}
\bibcite{VV08}{{85}{2008}{{{Ventimiglia} {et~al.}}}{{{Ventimiglia}, {Voit}, {Borgani}, \& {Donahue}}}}
\bibcite{2006ApJ...640..710V}{{86}{2006}{{Vikhlinin}}{{}}}
\bibcite{2005ApJ...628..655V}{{87}{2005}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {Markevitch}, {Murray}, {Jones}, {Forman}, \& {Van Speybroeck}}}}
\bibcite{1998ApJ...502..558V}{{88}{1998}{{{Vikhlinin} {et~al.}}}{{{Vikhlinin}, {McNamara}, {Forman}, {Jones}, {Quintana}, \& {Hornstrup}}}}
\bibcite{2005RvMP...77..207V}{{89}{2005}{{Voit}}{{}}}
\bibcite{1998ApJ...508..483W}{{90}{1998}{{{Wang} \& {Steinhardt}}}{{}}}
\bibcite{2004PhRvD..70l3008W}{{91}{2004}{{{Wang} {et~al.}}}{{{Wang}, {Khoury}, {Haiman}, \& {May}}}}
\bibcite{1997MNRAS.292..419W}{{92}{1997}{{{White} {et~al.}}}{{{White}, {Jones}, \& {Forman}}}}
\bibcite{2004ApJ...614..692Y}{{93}{2004}{{{Yang} {et~al.}}}{{{Yang}, {Huo}, {Zhou}, {Xue}, {Mao}, {Ma}, \& {Chen}}}}
\bibcite{2005ChJAA...5..126Y}{{94}{2005}{{{Yuan} {et~al.}}}{{{Yuan}, {Yan}, {Yang}, \& {Zhou}}}}
\newlabel{tab:sample}{{1}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Summary of Sample}}{12}{}}
\gdef \LT@i {\LT@entry 
    {5}{84.2176pt}\LT@entry 
    {2}{33.32784pt}\LT@entry 
    {5}{52.44785pt}\LT@entry 
    {5}{52.95976pt}\LT@entry 
    {10}{28.0pt}\LT@entry 
    {2}{28.66388pt}\LT@entry 
    {2}{27.9039pt}\LT@entry 
    {5}{28.0pt}\LT@entry 
    {2}{51.58981pt}}
\gdef \LT@ii {\LT@entry 
    {5}{24.0pt}\LT@entry 
    {5}{52.80042pt}\LT@entry 
    {5}{24.0pt}\LT@entry 
    {2}{79.335pt}}
\gdef \LT@iii {\LT@entry 
    {5}{42.44756pt}\LT@entry 
    {5}{52.82712pt}\LT@entry 
    {5}{52.82712pt}\LT@entry 
    {5}{52.82712pt}\LT@entry 
    {5}{44.82712pt}\LT@entry 
    {5}{44.82712pt}\LT@entry 
    {5}{44.82712pt}}
\newlabel{tab:simres}{{2}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\Summary of two-component simulations}}{15}{}}
\newlabel{tab:wavg}{{3}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\Weighted averages for various apertures}}{15}{}}
\gdef \LT@iv {\LT@entry 
    {5}{80.12776pt}\LT@entry 
    {5}{38.45592pt}\LT@entry 
    {5}{41.35194pt}\LT@entry 
    {2}{44.88753pt}\LT@entry 
    {5}{38.45592pt}\LT@entry 
    {5}{169.9348pt}\LT@entry 
    {5}{38.65588pt}}
\citation{1994ApJS...94..583G}
\citation{2003ApJ...593..291K}
\citation{2005ChJAA...5..126Y}
\citation{1998ApJ...503...77M}
\citation{2006Sci...314..791B}
\citation{1990ApJS...72..715T}
\citation{2004ApJ...607..190A}
\citation{1995ApJ...446..583B}
\citation{1997A&A...317..432F}
\citation{1997ApJ...490...56G}
\citation{2002ApJS..139..313D}
\citation{2005MNRAS.359..417S}
\citation{1982ApJ...255L..17G}
\citation{2004ApJ...610L..81H}
\citation{2004ApJ...614..692Y}
\citation{2003A&A...408...57M}
\citation{2000ApJ...540..726G}
\citation{1998ApJ...496L...5T}
\citation{1999AcA....49..403K}
\citation{2001ApJ...555..205M}
\citation{2001A&A...379..807G}
\citation{1998MNRAS.301..609B}
\citation{2005ApJ...619..161G}
\citation{1996ApJ...472L..17M}
\citation{2001ASPC..251..474O}
\citation{2000ApJ...534L..43M}
\citation{2004ApJ...616..178C}
\citation{2005xrrc.procE7.08C}
\newlabel{tab:tf11}{{4}{16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\\Clusters with $T_{HBR}$ $> 1.1$ with 90\% confidence.}}{16}{}}
\newlabel{tab:r2500specfits}{{5}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\\Summary of Excised R$_{2500}$ Spectral Fits}}{17}{}}
\gdef \LT@v {\LT@entry 
    {9}{85.97571pt}\LT@entry 
    {2}{31.8378pt}\LT@entry 
    {2}{27.83594pt}\LT@entry 
    {2}{43.06987pt}\LT@entry 
    {5}{44.45592pt}\LT@entry 
    {8}{47.45592pt}\LT@entry 
    {5}{40.45592pt}\LT@entry 
    {13}{41.45592pt}\LT@entry 
    {2}{31.66557pt}\LT@entry 
    {2}{31.66557pt}\LT@entry 
    {2}{40.8798pt}}
\newlabel{tab:r5000specfits}{{6}{20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\\Summary of Excised R$_{5000}$ Spectral Fits}}{20}{}}
\gdef \LT@vi {\LT@entry 
    {10}{85.97571pt}\LT@entry 
    {2}{31.8378pt}\LT@entry 
    {2}{27.83594pt}\LT@entry 
    {2}{43.06987pt}\LT@entry 
    {5}{44.45592pt}\LT@entry 
    {9}{47.45592pt}\LT@entry 
    {5}{40.45592pt}\LT@entry 
    {5}{38.45592pt}\LT@entry 
    {2}{31.66557pt}\LT@entry 
    {2}{31.66557pt}\LT@entry 
    {2}{40.8798pt}}
\bibstyle{apj}
\newlabel{LastPage}{{}{22}}
