\begin{thebibliography}{94}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Akritas} \& {Bershady}(1996)}]{1996ApJ...470..706A}
{Akritas}, M.~G., \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Anders} \& {Grevesse}(1989)}]{1989GeCoA..53..197A}
{Anders}, E., \& {Grevesse}, N. 1989, \gca, 53, 197

\bibitem[{{Andersson} \& {Madejski}(2004)}]{2004ApJ...607..190A}
{Andersson}, K.~E., \& {Madejski}, G.~M. 2004, \apj, 607, 190

\bibitem[{{Arnaud}(1996)}]{1996ASPC..101...17A}
{Arnaud}, K.~A. 1996, in ASP Conf. Ser. 101: Astronomical Data Analysis
  Software and Systems V, ed. G.~H. {Jacoby} \& J.~{Barnes}, 17--+

\bibitem[{{Arnaud} {et~al.}(2002){Arnaud}, {Aghanim}, \&
  {Neumann}}]{2002A&A...389....1A}
{Arnaud}, M., {Aghanim}, N., \& {Neumann}, D.~M. 2002, \aap, 389, 1

\bibitem[{{Bagchi} {et~al.}(2006){Bagchi}, {Durret}, {Neto}, \&
  {Paul}}]{2006Sci...314..791B}
{Bagchi}, J., {Durret}, F., {Neto}, G.~B.~L., \& {Paul}, S. 2006, Science, 314,
  791

\bibitem[{{Balestra} {et~al.}(2007){Balestra}, {Tozzi}, {Ettori}, {Rosati},
  {Borgani}, {Mainieri}, {Norman}, \& {Viola}}]{2007A&A...462..429B}
{Balestra}, I., {Tozzi}, P., {Ettori}, S., {Rosati}, P., {Borgani}, S.,
  {Mainieri}, V., {Norman}, C., \& {Viola}, M. 2007, \aap, 462, 429

\bibitem[{{Bauer} {et~al.}(2005){Bauer}, {Fabian}, {Sanders}, {Allen}, \&
  {Johnstone}}]{2005MNRAS.359.1481B}
{Bauer}, F.~E., {Fabian}, A.~C., {Sanders}, J.~S., {Allen}, S.~W., \&
  {Johnstone}, R.~M. 2005, \mnras, 359, 1481

\bibitem[{{Bliton} {et~al.}(1998){Bliton}, {Rizza}, {Burns}, {Owen}, \&
  {Ledlow}}]{1998MNRAS.301..609B}
{Bliton}, M., {Rizza}, E., {Burns}, J.~O., {Owen}, F.~N., \& {Ledlow}, M.~J.
  1998, \mnras, 301, 609

\bibitem[{{B{\"o}hringer} {et~al.}(2004){B{\"o}hringer}, {Schuecker}, {Guzzo},
  {Collins}, {Voges}, {Cruddace}, {Ortiz-Gil}, {Chincarini}, {De Grandi},
  {Edge}, {MacGillivray}, {Neumann}, {Schindler}, \&
  {Shaver}}]{2004A&A...425..367B}
{B{\"o}hringer}, H., {Schuecker}, P., {Guzzo}, L., {Collins}, C.~A., {Voges},
  W., {Cruddace}, R.~G., {Ortiz-Gil}, A., {Chincarini}, G., {De Grandi}, S.,
  {Edge}, A.~C., {MacGillivray}, H.~T., {Neumann}, D.~M., {Schindler}, S., \&
  {Shaver}, P. 2004, \aap, 425, 367

\bibitem[{{B{\"o}hringer} {et~al.}(2007){B{\"o}hringer}, {Schuecker}, {Pratt},
  {Arnaud}, {Ponman}, {Croston}, {Borgani}, {Bower}, {Briel}, {Collins},
  {Donahue}, {Forman}, {Finoguenov}, {Geller}, {Guzzo}, {Henry}, {Kneissl},
  {Mohr}, {Matsushita}, {Mullis}, {Ohashi}, {Pedersen}, {Pierini}, {Quintana},
  {Raychaudhury}, {Reiprich}, {Romer}, {Rosati}, {Sabirli}, {Temple}, {Viana},
  {Vikhlinin}, {Voit}, \& {Zhang}}]{2007A&A...469..363B}
{B{\"o}hringer}, H., {Schuecker}, P., {Pratt}, G.~W., {Arnaud}, M., {Ponman},
  T.~J., {Croston}, J.~H., {Borgani}, S., {Bower}, R.~G., {Briel}, U.~G.,
  {Collins}, C.~A., {Donahue}, M., {Forman}, W.~R., {Finoguenov}, A., {Geller},
  M.~J., {Guzzo}, L., {Henry}, J.~P., {Kneissl}, R., {Mohr}, J.~J.,
  {Matsushita}, K., {Mullis}, C.~R., {Ohashi}, T., {Pedersen}, K., {Pierini},
  D., {Quintana}, H., {Raychaudhury}, S., {Reiprich}, T.~H., {Romer}, A.~K.,
  {Rosati}, P., {Sabirli}, K., {Temple}, R.~F., {Viana}, P.~T.~P., {Vikhlinin},
  A., {Voit}, G.~M., \& {Zhang}, Y.-Y. 2007, \aap, 469, 363

\bibitem[{{Buote} \& {Tsai}(1995)}]{1995ApJ...452..522B}
{Buote}, D.~A., \& {Tsai}, J.~C. 1995, \apj, 452, 522

\bibitem[{{Buote} \& {Tsai}(1996)}]{1996ApJ...458...27B}
---. 1996, \apj, 458, 27

\bibitem[{{Burns} {et~al.}(2007){Burns}, {Hallman}, {Gantner}, {Motl}, \&
  {Norman}}]{2007arXiv0708.1954B}
{Burns}, J.~O., {Hallman}, E.~J., {Gantner}, B., {Motl}, P.~M., \& {Norman},
  M.~L. 2007, ArXiv e-prints, 708

\bibitem[{{Burns} {et~al.}(1995){Burns}, {Roettiger}, {Pinkney}, {Perley},
  {Owen}, \& {Voges}}]{1995ApJ...446..583B}
{Burns}, J.~O., {Roettiger}, K., {Pinkney}, J., {Perley}, R.~A., {Owen}, F.~N.,
  \& {Voges}, W. 1995, \apj, 446, 583

\bibitem[{{Cash}(1979)}]{1979ApJ...228..939C}
{Cash}, W. 1979, \apj, 228, 939

\bibitem[{{Chen} {et~al.}(2007){Chen}, {Reiprich}, {B{\"o}hringer}, {Ikebe}, \&
  {Zhang}}]{2007A&A...466..805C}
{Chen}, Y., {Reiprich}, T.~H., {B{\"o}hringer}, H., {Ikebe}, Y., \& {Zhang},
  Y.-Y. 2007, \aap, 466, 805

\bibitem[{{Clarke} {et~al.}(2004){Clarke}, {Blanton}, \&
  {Sarazin}}]{2004ApJ...616..178C}
{Clarke}, T.~E., {Blanton}, E.~L., \& {Sarazin}, C.~L. 2004, \apj, 616, 178

\bibitem[{{Clarke} {et~al.}(2005){Clarke}, {Blanton}, \&
  {Sarazin}}]{2005xrrc.procE7.08C}
{Clarke}, T.~E., {Blanton}, E.~L., \& {Sarazin}, C.~L. 2005, in X-Ray and Radio
  Connections (eds. L.O. Sjouwerman and K.K Dyer) Published electronically by
  NRAO, http://www.aoc.nrao.edu/events/xraydio Held 3-6 February 2004 in Santa
  Fe, New Mexico, USA, (E7.08) 7 pages, ed. L.~O. {Sjouwerman} \& K.~K. {Dyer}

\bibitem[{{Dahle} {et~al.}(2002){Dahle}, {Kaiser}, {Irgens}, {Lilje}, \&
  {Maddox}}]{2002ApJS..139..313D}
{Dahle}, H., {Kaiser}, N., {Irgens}, R.~J., {Lilje}, P.~B., \& {Maddox}, S.~J.
  2002, \apjs, 139, 313

\bibitem[{{David} \& {Kempner}(2004)}]{2004ApJ...613..831D}
{David}, L.~P., \& {Kempner}, J. 2004, \apj, 613, 831

\bibitem[{{Dickey} \& {Lockman}(1990)}]{1990ARA&A..28..215D}
{Dickey}, J.~M., \& {Lockman}, F.~J. 1990, \araa, 28, 215

\bibitem[{{Ebeling} {et~al.}(2000){Ebeling}, {Edge}, {Allen}, {Crawford},
  {Fabian}, \& {Huchra}}]{2000MNRAS.318..333E}
{Ebeling}, H., {Edge}, A.~C., {Allen}, S.~W., {Crawford}, C.~S., {Fabian},
  A.~C., \& {Huchra}, J.~P. 2000, \mnras, 318, 333

\bibitem[{{Ebeling} {et~al.}(1998){Ebeling}, {Edge}, {Bohringer}, {Allen},
  {Crawford}, {Fabian}, {Voges}, \& {Huchra}}]{1998MNRAS.301..881E}
{Ebeling}, H., {Edge}, A.~C., {Bohringer}, H., {Allen}, S.~W., {Crawford},
  C.~S., {Fabian}, A.~C., {Voges}, W., \& {Huchra}, J.~P. 1998, \mnras, 301,
  881

\bibitem[{{Ebeling} {et~al.}(2001){Ebeling}, {Edge}, \&
  {Henry}}]{2001ApJ...553..668E}
{Ebeling}, H., {Edge}, A.~C., \& {Henry}, J.~P. 2001, \apj, 553, 668

\bibitem[{{Edge} {et~al.}(1990){Edge}, {Stewart}, {Fabian}, \&
  {Arnaud}}]{1990MNRAS.245..559E}
{Edge}, A.~C., {Stewart}, G.~C., {Fabian}, A.~C., \& {Arnaud}, K.~A. 1990,
  \mnras, 245, 559

\bibitem[{{Eisenstein} {et~al.}(2005){Eisenstein}, {Zehavi}, {Hogg},
  {Scoccimarro}, {Blanton}, {Nichol}, {Scranton}, {Seo}, {Tegmark}, {Zheng},
  {Anderson}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander},
  {Connolly}, {Csabai}, {Doi}, {Fukugita}, {Frieman}, {Glazebrook}, {Gunn},
  {Hendry}, {Hennessy}, {Ivezi{\'c}}, {Kent}, {Knapp}, {Lin}, {Loh}, {Lupton},
  {Margon}, {McKay}, {Meiksin}, {Munn}, {Pope}, {Richmond}, {Schlegel},
  {Schneider}, {Shimasaku}, {Stoughton}, {Strauss}, {SubbaRao}, {Szalay},
  {Szapudi}, {Tucker}, {Yanny}, \& {York}}]{2005ApJ...633..560E}
{Eisenstein}, D.~J., {Zehavi}, I., {Hogg}, D.~W., {Scoccimarro}, R., {Blanton},
  M.~R., {Nichol}, R.~C., {Scranton}, R., {Seo}, H.-J., {Tegmark}, M., {Zheng},
  Z., {Anderson}, S.~F., {Annis}, J., {Bahcall}, N., {Brinkmann}, J., {Burles},
  S., {Castander}, F.~J., {Connolly}, A., {Csabai}, I., {Doi}, M., {Fukugita},
  M., {Frieman}, J.~A., {Glazebrook}, K., {Gunn}, J.~E., {Hendry}, J.~S.,
  {Hennessy}, G., {Ivezi{\'c}}, Z., {Kent}, S., {Knapp}, G.~R., {Lin}, H.,
  {Loh}, Y.-S., {Lupton}, R.~H., {Margon}, B., {McKay}, T.~A., {Meiksin}, A.,
  {Munn}, J.~A., {Pope}, A., {Richmond}, M.~W., {Schlegel}, D., {Schneider},
  D.~P., {Shimasaku}, K., {Stoughton}, C., {Strauss}, M.~A., {SubbaRao}, M.,
  {Szalay}, A.~S., {Szapudi}, I., {Tucker}, D.~L., {Yanny}, B., \& {York},
  D.~G. 2005, \apj, 633, 560

\bibitem[{{Evrard}(1989)}]{1989ApJ...341L..71E}
{Evrard}, A.~E. 1989, \apjl, 341, L71

\bibitem[{{Evrard} {et~al.}(1996){Evrard}, {Metzler}, \&
  {Navarro}}]{1996ApJ...469..494E}
{Evrard}, A.~E., {Metzler}, C.~A., \& {Navarro}, J.~F. 1996, \apj, 469, 494

\bibitem[{{Feretti} {et~al.}(1997){Feretti}, {Boehringer}, {Giovannini}, \&
  {Neumann}}]{1997A&A...317..432F}
{Feretti}, L., {Boehringer}, H., {Giovannini}, G., \& {Neumann}, D. 1997, \aap,
  317, 432

\bibitem[{{Freeman} {et~al.}(2002){Freeman}, {Kashyap}, {Rosner}, \&
  {Lamb}}]{2002ApJS..138..185F}
{Freeman}, P.~E., {Kashyap}, V., {Rosner}, R., \& {Lamb}, D.~Q. 2002, \apjs,
  138, 185

\bibitem[{{Gioia} \& {Luppino}(1994)}]{1994ApJS...94..583G}
{Gioia}, I.~M., \& {Luppino}, G.~A. 1994, \apjs, 94, 583

\bibitem[{{Gioia} {et~al.}(1982){Gioia}, {Maccacaro}, {Geller}, {Huchra},
  {Stocke}, \& {Steiner}}]{1982ApJ...255L..17G}
{Gioia}, I.~M., {Maccacaro}, T., {Geller}, M.~J., {Huchra}, J.~P., {Stocke},
  J., \& {Steiner}, J.~E. 1982, \apjl, 255, L17

\bibitem[{{Gioia} {et~al.}(1990){Gioia}, {Maccacaro}, {Schild}, {Wolter},
  {Stocke}, {Morris}, \& {Henry}}]{1990ApJS...72..567G}
{Gioia}, I.~M., {Maccacaro}, T., {Schild}, R.~E., {Wolter}, A., {Stocke},
  J.~T., {Morris}, S.~L., \& {Henry}, J.~P. 1990, \apjs, 72, 567

\bibitem[{{Girardi} {et~al.}(1997){Girardi}, {Fadda}, {Escalera}, {Giuricin},
  {Mardirossian}, \& {Mezzetti}}]{1997ApJ...490...56G}
{Girardi}, M., {Fadda}, D., {Escalera}, E., {Giuricin}, G., {Mardirossian}, F.,
  \& {Mezzetti}, M. 1997, \apj, 490, 56

\bibitem[{{G{\'o}mez} {et~al.}(2000){G{\'o}mez}, {Hughes}, \&
  {Birkinshaw}}]{2000ApJ...540..726G}
{G{\'o}mez}, P.~L., {Hughes}, J.~P., \& {Birkinshaw}, M. 2000, \apj, 540, 726

\bibitem[{{Govoni} {et~al.}(2001){Govoni}, {Taylor}, {Dallacasa}, {Feretti}, \&
  {Giovannini}}]{2001A&A...379..807G}
{Govoni}, F., {Taylor}, G.~B., {Dallacasa}, D., {Feretti}, L., \& {Giovannini},
  G. 2001, \aap, 379, 807

\bibitem[{{Gutierrez} \& {Krawczynski}(2005)}]{2005ApJ...619..161G}
{Gutierrez}, K., \& {Krawczynski}, H. 2005, \apj, 619, 161

\bibitem[{{Haiman} {et~al.}(2001){Haiman}, {Mohr}, \&
  {Holder}}]{2001ApJ...553..545H}
{Haiman}, Z., {Mohr}, J.~J., \& {Holder}, G.~P. 2001, \apj, 553, 545

\bibitem[{{Hallman} \& {Markevitch}(2004)}]{2004ApJ...610L..81H}
{Hallman}, E.~J., \& {Markevitch}, M. 2004, \apjl, 610, L81

\bibitem[{{Henry} {et~al.}(2006){Henry}, {Mullis}, {Voges}, {B{\"o}hringer},
  {Briel}, {Gioia}, \& {Huchra}}]{2006ApJS..162..304H}
{Henry}, J.~P., {Mullis}, C.~R., {Voges}, W., {B{\"o}hringer}, H., {Briel},
  U.~G., {Gioia}, I.~M., \& {Huchra}, J.~P. 2006, \apjs, 162, 304

\bibitem[{{Jeltema} {et~al.}(2005){Jeltema}, {Canizares}, {Bautz}, \&
  {Buote}}]{2005ApJ...624..606J}
{Jeltema}, T.~E., {Canizares}, C.~R., {Bautz}, M.~W., \& {Buote}, D.~A. 2005,
  \apj, 624, 606

\bibitem[{{Jeltema} {et~al.}(2007){Jeltema}, {Hallman}, {Burns}, \&
  {Motl}}]{2007arXiv0708.1518J}
{Jeltema}, T.~E., {Hallman}, E.~J., {Burns}, J.~O., \& {Motl}, P.~M. 2007,
  ArXiv e-prints, 708

\bibitem[{{Kaastra}(1992)}]{1992SRON}
{Kaastra}, J.~S. 1992

\bibitem[{{Kempner} {et~al.}(2003){Kempner}, {Sarazin}, \&
  {Markevitch}}]{2003ApJ...593..291K}
{Kempner}, J.~C., {Sarazin}, C.~L., \& {Markevitch}, M. 2003, \apj, 593, 291

\bibitem[{{Kravtsov} {et~al.}(2006){Kravtsov}, {Vikhlinin}, \&
  {Nagai}}]{2006ApJ...650..128K}
{Kravtsov}, A.~V., {Vikhlinin}, A., \& {Nagai}, D. 2006, \apj, 650, 128

\bibitem[{{Krempec-Krygier} \& {Krygier}(1999)}]{1999AcA....49..403K}
{Krempec-Krygier}, J., \& {Krygier}, B. 1999, Acta Astronomica, 49, 403

\bibitem[{{Liedahl} {et~al.}(1995){Liedahl}, {Osterheld}, \&
  {Goldstein}}]{1995ApJ...438L.115L}
{Liedahl}, D.~A., {Osterheld}, A.~L., \& {Goldstein}, W.~H. 1995, \apjl, 438,
  L115

\bibitem[{{Markevitch} {et~al.}(1998){Markevitch}, {Forman}, {Sarazin}, \&
  {Vikhlinin}}]{1998ApJ...503...77M}
{Markevitch}, M., {Forman}, W.~R., {Sarazin}, C.~L., \& {Vikhlinin}, A. 1998,
  \apj, 503, 77

\bibitem[{{Markevitch} \& {Vikhlinin}(2007)}]{2007PhR...443....1M}
{Markevitch}, M., \& {Vikhlinin}, A. 2007, \physrep, 443, 1

\bibitem[{{Markevitch} {et~al.}(2001){Markevitch}, {Vikhlinin}, \&
  {Mazzotta}}]{2001ApJ...562L.153M}
{Markevitch}, M., {Vikhlinin}, A., \& {Mazzotta}, P. 2001, \apjl, 562, L153

\bibitem[{{Markevitch} {et~al.}(1996){Markevitch}, {Sarazin}, \&
  {Irwin}}]{1996ApJ...472L..17M}
{Markevitch}, M.~L., {Sarazin}, C.~L., \& {Irwin}, J.~A. 1996, \apjl, 472, L17+

\bibitem[{{Marshall} {et~al.}(2004){Marshall}, {Tennant}, {Grant}, {Hitchcock},
  {O'Dell}, \& {Plucinsky}}]{aciscontaminant}
{Marshall}, H.~L., {Tennant}, A., {Grant}, C.~E., {Hitchcock}, A.~P., {O'Dell},
  S.~L., \& {Plucinsky}, P.~P. 2004, in Presented at the Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference, Vol. 5165, X-Ray
  and Gamma-Ray Instrumentation for Astronomy XIII. Edited by Flanagan, Kathryn
  A.; Siegmund, Oswald H. W. Proceedings of the SPIE, Volume 5165, pp. 497-508
  (2004)., ed. K.~A. {Flanagan} \& O.~H.~W. {Siegmund}, 497--508

\bibitem[{{Martini} {et~al.}(2004){Martini}, {Kelson}, {Mulchaey}, \&
  {Athey}}]{2004cgpc.sympE..31M}
{Martini}, P., {Kelson}, D.~D., {Mulchaey}, J.~S., \& {Athey}, A. 2004, in
  Clusters of Galaxies: Probes of Cosmological Structure and Galaxy Evolution,
  ed. J.~S. {Mulchaey}, A.~{Dressler}, \& A.~{Oemler}

\bibitem[{{Mathiesen} \& {Evrard}(2001)}]{2001ApJ...546..100M}
{Mathiesen}, B.~F., \& {Evrard}, A.~E. 2001, \apj, 546, 100

\bibitem[{{Maughan}(2007)}]{2007astro.ph..3504M}
{Maughan}, B.~J. 2007, ArXiv Astrophysics e-prints

\bibitem[{{Maughan} {et~al.}(2007){Maughan}, {Jones}, {Forman}, \& {Van
  Speybroeck}}]{2007astro.ph..3156M}
{Maughan}, B.~J., {Jones}, C., {Forman}, W., \& {Van Speybroeck}, L. 2007,
  ArXiv Astrophysics e-prints

\bibitem[{{Mazzotta} {et~al.}(2001){Mazzotta}, {Markevitch}, {Vikhlinin},
  {Forman}, {David}, \& {VanSpeybroeck}}]{2001ApJ...555..205M}
{Mazzotta}, P., {Markevitch}, M., {Vikhlinin}, A., {Forman}, W.~R., {David},
  L.~P., \& {VanSpeybroeck}, L. 2001, \apj, 555, 205

\bibitem[{{Mazzotta} {et~al.}(2004){Mazzotta}, {Rasia}, {Moscardini}, \&
  {Tormen}}]{2004MNRAS.354...10M}
{Mazzotta}, P., {Rasia}, E., {Moscardini}, L., \& {Tormen}, G. 2004, \mnras,
  354, 10

\bibitem[{{McCarthy} {et~al.}(2004){McCarthy}, {Balogh}, {Babul}, {Poole}, \&
  {Horner}}]{2004ApJ...613..811M}
{McCarthy}, I.~G., {Balogh}, M.~L., {Babul}, A., {Poole}, G.~B., \& {Horner},
  D.~J. 2004, \apj, 613, 811

\bibitem[{{Mercurio} {et~al.}(2003){Mercurio}, {Massarotti}, {Merluzzi},
  {Girardi}, {La Barbera}, \& {Busarello}}]{2003A&A...408...57M}
{Mercurio}, A., {Massarotti}, M., {Merluzzi}, P., {Girardi}, M., {La Barbera},
  F., \& {Busarello}, G. 2003, \aap, 408, 57

\bibitem[{{Mewe} {et~al.}(1985){Mewe}, {Gronenschild}, \& {van den
  Oord}}]{1985A&AS...62..197M}
{Mewe}, R., {Gronenschild}, E.~H.~B.~M., \& {van den Oord}, G.~H.~J. 1985,
  \aaps, 62, 197

\bibitem[{{Mewe} {et~al.}(1986){Mewe}, {Lemen}, \& {van den
  Oord}}]{1986A&AS...65..511M}
{Mewe}, R., {Lemen}, J.~R., \& {van den Oord}, G.~H.~J. 1986, \aaps, 65, 511

\bibitem[{{Mohr} \& {Evrard}(1997)}]{1997ApJ...491...38M}
{Mohr}, J.~J., \& {Evrard}, A.~E. 1997, \apj, 491, 38

\bibitem[{{Molendi} {et~al.}(2000){Molendi}, {De Grandi}, \&
  {Fusco-Femiano}}]{2000ApJ...534L..43M}
{Molendi}, S., {De Grandi}, S., \& {Fusco-Femiano}, R. 2000, \apjl, 534, L43

\bibitem[{{Morrison} \& {McCammon}(1983)}]{1983ApJ...270..119M}
{Morrison}, R., \& {McCammon}, D. 1983, \apj, 270, 119

\bibitem[{{Nagai} {et~al.}(2007){Nagai}, {Kravtsov}, \&
  {Vikhlinin}}]{2007ApJ...668....1N}
{Nagai}, D., {Kravtsov}, A.~V., \& {Vikhlinin}, A. 2007, \apj, 668, 1

\bibitem[{{Nousek} \& {Shue}(1989)}]{1989ApJ...342.1207N}
{Nousek}, J.~A., \& {Shue}, D.~R. 1989, \apj, 342, 1207

\bibitem[{{O'Hara} {et~al.}(2006){O'Hara}, {Mohr}, {Bialek}, \&
  {Evrard}}]{2006ApJ...639...64O}
{O'Hara}, T.~B., {Mohr}, J.~J., {Bialek}, J.~J., \& {Evrard}, A.~E. 2006, \apj,
  639, 64

\bibitem[{{Ohta} {et~al.}(2001){Ohta}, {Kumai}, {Watanabe}, {Furuzawa},
  {Akimoto}, {Tawara}, {Sato}, {Yamashita}, {Arai}, {Shiratori}, {Miyoshi}, \&
  {Mazure}}]{2001ASPC..251..474O}
{Ohta}, Y., {Kumai}, Y., {Watanabe}, M., {Furuzawa}, A., {Akimoto}, F.,
  {Tawara}, Y., {Sato}, S., {Yamashita}, K., {Arai}, K., {Shiratori}, Y.,
  {Miyoshi}, S., \& {Mazure}, A. 2001, in Astronomical Society of the Pacific
  Conference Series, Vol. 251, New Century of X-ray Astronomy, ed. H.~{Inoue}
  \& H.~{Kunieda}, 474--+

\bibitem[{{Ota} {et~al.}(2006){Ota}, {Kitayama}, {Masai}, \&
  {Mitsuda}}]{2006ApJ...640..673O}
{Ota}, N., {Kitayama}, T., {Masai}, K., \& {Mitsuda}, K. 2006, \apj, 640, 673

\bibitem[{{Peres} {et~al.}(1998){Peres}, {Fabian}, {Edge}, {Allen},
  {Johnstone}, \& {White}}]{1998MNRAS.298..416P}
{Peres}, C.~B., {Fabian}, A.~C., {Edge}, A.~C., {Allen}, S.~W., {Johnstone},
  R.~M., \& {White}, D.~A. 1998, \mnras, 298, 416

\bibitem[{{Poole} {et~al.}(2006){Poole}, {Fardal}, {Babul}, {McCarthy},
  {Quinn}, \& {Wadsley}}]{2006MNRAS.373..881P}
{Poole}, G.~B., {Fardal}, M.~A., {Babul}, A., {McCarthy}, I.~G., {Quinn}, T.,
  \& {Wadsley}, J. 2006, \mnras, 373, 881

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \&
  {Tonry}}]{1998AJ....116.1009R}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {Clocchiatti}, A.,
  {Diercks}, A., {Garnavich}, P.~M., {Gilliland}, R.~L., {Hogan}, C.~J., {Jha},
  S., {Kirshner}, R.~P., {Leibundgut}, B., {Phillips}, M.~M., {Reiss}, D.,
  {Schmidt}, B.~P., {Schommer}, R.~A., {Smith}, R.~C., {Spyromilio}, J.,
  {Stubbs}, C., {Suntzeff}, N.~B., \& {Tonry}, J. 1998, \aj, 116, 1009

\bibitem[{{Riess} {et~al.}(2007){Riess}, {Strolger}, {Casertano}, {Ferguson},
  {Mobasher}, {Gold}, {Challis}, {Filippenko}, {Jha}, {Li}, {Tonry}, {Foley},
  {Kirshner}, {Dickinson}, {MacDonald}, {Eisenstein}, {Livio}, {Younger}, {Xu},
  {Dahl{\'e}n}, \& {Stern}}]{2007ApJ...659...98R}
{Riess}, A.~G., {Strolger}, L.-G., {Casertano}, S., {Ferguson}, H.~C.,
  {Mobasher}, B., {Gold}, B., {Challis}, P.~J., {Filippenko}, A.~V., {Jha}, S.,
  {Li}, W., {Tonry}, J., {Foley}, R., {Kirshner}, R.~P., {Dickinson}, M.,
  {MacDonald}, E., {Eisenstein}, D., {Livio}, M., {Younger}, J., {Xu}, C.,
  {Dahl{\'e}n}, T., \& {Stern}, D. 2007, \apj, 659, 98

\bibitem[{{Rosati} {et~al.}(1995){Rosati}, {della Ceca}, {Burg}, {Norman}, \&
  {Giacconi}}]{1995ApJ...445L..11R}
{Rosati}, P., {della Ceca}, R., {Burg}, R., {Norman}, C., \& {Giacconi}, R.
  1995, \apjl, 445, L11

\bibitem[{{Sakelliou} \& {Merrifield}(2000)}]{2000MNRAS.311..649S}
{Sakelliou}, I., \& {Merrifield}, M.~R. 2000, \mnras, 311, 649

\bibitem[{{Sakelliou} \& {Ponman}(2004)}]{2004MNRAS.351.1439S}
{Sakelliou}, I., \& {Ponman}, T.~J. 2004, \mnras, 351, 1439

\bibitem[{{Sanderson} {et~al.}(2006){Sanderson}, {Ponman}, \&
  {O'Sullivan}}]{2006MNRAS.tmp.1068S}
{Sanderson}, A.~J.~R., {Ponman}, T.~J., \& {O'Sullivan}, E. 2006, \mnras, 1068

\bibitem[{{Smith} {et~al.}(2005){Smith}, {Kneib}, {Smail}, {Mazzotta},
  {Ebeling}, \& {Czoske}}]{2005MNRAS.359..417S}
{Smith}, G.~P., {Kneib}, J.-P., {Smail}, I., {Mazzotta}, P., {Ebeling}, H., \&
  {Czoske}, O. 2005, \mnras, 359, 417

\bibitem[{{Snowden} {et~al.}(2007){Snowden}, {Mushotzky}, {Kuntz}, \&
  {Davis}}]{chanxmmdis}
{Snowden}, S.~L., {Mushotzky}, R.~M., {Kuntz}, K.~D., \& {Davis}, D.~S. 2007,
  ArXiv e-prints, 710

\bibitem[{{Teague} {et~al.}(1990){Teague}, {Carter}, \&
  {Gray}}]{1990ApJS...72..715T}
{Teague}, P.~F., {Carter}, D., \& {Gray}, P.~M. 1990, \apjs, 72, 715

\bibitem[{{Townsley} {et~al.}(2000){Townsley}, {Broos}, {Garmire}, \&
  {Nousek}}]{2000ApJ...534L.139T}
{Townsley}, L.~K., {Broos}, P.~S., {Garmire}, G.~P., \& {Nousek}, J.~A. 2000,
  \apjl, 534, L139

\bibitem[{{Tucker} {et~al.}(1998){Tucker}, {Blanco}, {Rappoport}, {David},
  {Fabricant}, {Falco}, {Forman}, {Dressler}, \&
  {Ramella}}]{1998ApJ...496L...5T}
{Tucker}, W., {Blanco}, P., {Rappoport}, S., {David}, L., {Fabricant}, D.,
  {Falco}, E.~E., {Forman}, W., {Dressler}, A., \& {Ramella}, M. 1998, \apjl,
  496, L5+

\bibitem[{{Ventimiglia} {et~al.}(2008){Ventimiglia}, {Voit}, {Borgani}, \&
  {Donahue}}]{VV08}
{Ventimiglia}, D., {Voit}, G.~M., {Borgani}, S., \& {Donahue}, M. 2008, ApJ
  Submitted

\bibitem[{{Vikhlinin}(2006)}]{2006ApJ...640..710V}
{Vikhlinin}, A. 2006, \apj, 640, 710

\bibitem[{{Vikhlinin} {et~al.}(2005){Vikhlinin}, {Markevitch}, {Murray},
  {Jones}, {Forman}, \& {Van Speybroeck}}]{2005ApJ...628..655V}
{Vikhlinin}, A., {Markevitch}, M., {Murray}, S.~S., {Jones}, C., {Forman}, W.,
  \& {Van Speybroeck}, L. 2005, \apj, 628, 655

\bibitem[{{Vikhlinin} {et~al.}(1998){Vikhlinin}, {McNamara}, {Forman}, {Jones},
  {Quintana}, \& {Hornstrup}}]{1998ApJ...502..558V}
{Vikhlinin}, A., {McNamara}, B.~R., {Forman}, W., {Jones}, C., {Quintana}, H.,
  \& {Hornstrup}, A. 1998, \apj, 502, 558

\bibitem[{{Voit}(2005)}]{2005RvMP...77..207V}
{Voit}, G.~M. 2005, Reviews of Modern Physics, 77, 207

\bibitem[{{Wang} \& {Steinhardt}(1998)}]{1998ApJ...508..483W}
{Wang}, L., \& {Steinhardt}, P.~J. 1998, \apj, 508, 483

\bibitem[{{Wang} {et~al.}(2004){Wang}, {Khoury}, {Haiman}, \&
  {May}}]{2004PhRvD..70l3008W}
{Wang}, S., {Khoury}, J., {Haiman}, Z., \& {May}, M. 2004, \prd, 70, 123008

\bibitem[{{White} {et~al.}(1997){White}, {Jones}, \&
  {Forman}}]{1997MNRAS.292..419W}
{White}, D.~A., {Jones}, C., \& {Forman}, W. 1997, \mnras, 292, 419

\bibitem[{{Yang} {et~al.}(2004){Yang}, {Huo}, {Zhou}, {Xue}, {Mao}, {Ma}, \&
  {Chen}}]{2004ApJ...614..692Y}
{Yang}, Y., {Huo}, Z., {Zhou}, X., {Xue}, S., {Mao}, S., {Ma}, J., \& {Chen},
  J. 2004, \apj, 614, 692

\bibitem[{{Yuan} {et~al.}(2005){Yuan}, {Yan}, {Yang}, \&
  {Zhou}}]{2005ChJAA...5..126Y}
{Yuan}, Q.-R., {Yan}, P.-F., {Yang}, Y.-B., \& {Zhou}, X. 2005, Chinese Journal
  of Astronomy and Astrophysics, 5, 126

\end{thebibliography}
