%% Abstract: "Our means scaling relationship is consistent with
%% ... Willott et al. (1999) if the typical fraction of lobe energy in
%% non-radiating particles is..."

%% The issues around entrainment are subtle - more below.

%% Introduction, par 3: Very minor, but it is not normal to state the
%% main result (ie the form of P_jet-P_radio) in the introduction.  It
%% is already in the abstract on the same page as well.

%% 3.1: "Because the mechanical power estimated from the cavities
%% greatly exceeds the synchrotron power of the radio source..."
%% (don't compare energy to power).

%% ...are propagated in log space, (insert comma)...

%% 3.2: Quoting $\nu_0 L_{\nu_0}$ instead of just $L_{\nu_0}$ probably
%% does not help here.  If you want to make the point that $\nu_0
%% L_{\nu_0}$ is what you use for the radio power, you could say: "Radio
%% powers, $\nu_0 L_{\nu_0}$, were estimated using the relation
%% $L_{\nu_0} =...$"

%% 4.1, last par: "...properties which Affect synchrotron..."

%% 4.2: You could add a comment after par 3 along the lines: "These
%% results suggest that typical lobes created by AGN jets contain a small
%% fraction of their energy in relativistic electrons.  Many systems
%% showing X-ray cavities have relatively low radio powers.  Systems in
%% which a greater proportion of the energy is contained in relativistic
%% electrons are likely to be more radio luminous and so may tend to be
%% overrepresented in radio surveys."

%% 4.3, par 1: We need to be careful not to give the impression that the
%% lobes are really unconfined.  You could add a penultimate sentence,
%% along the lines: "While the lobes do not appear to be confined by the
%% X-ray emitting gas, the following analysis assumes that they do remain
%% confined by lower pressure gas."

%% Par 2: "...we calculate P_cav values for these systems assuming the
%% volume of a cavity equals the volume of the corresponding radio
%% lobe. Pressure profiles for the confining gas were extrapolated ..."

%% "...but to maintain consistency with the rest of the study..."

%% Par 4: "...like is found for systems in clusters." - "...as is found
%% in clusters."

%% "...but the incidence and variety of AGN driven shocks is broad..."

%% While your comment about entrainment is fine, the issues are quite
%% complex.  The speed (Mach number) is probably as significant as
%% entrainment, since high jet speed probably promotes efficient particle
%% acceleration.  Jet speed is affected by entrainment too (entrainment
%% slows the jet).  My thoughts on all this are too half baked to add
%% much to the paper though.

%% Section 5: "...power-law relation between P_jet and P_radio covering 6
%% decades..."

%% "Our relations agree reasonably well with previous observational
%% studies and they are consistent with theoretical expectations if the
%% fraction of the energy in relativistic electrons is small in a typical
%% radio lobe."
