{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title ISTITUTO NAZIONALE DI ASTROFISICA}
{\author MIRELLA}}\margl1134\margr1134\margb1134\margt1417\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DD 97/2007\
INAF\
ASTRONOMICO OBSERVATORY OF TRIESTE\
\
Competition for the conferment of No 1 scholarship post\
\
The Director,\
\
- Given the DL No 138/2003;\
- Given the "Regulations on the organization and functioning of the National Institute of\
              Astrophysics ", published on SO OJ N.300 of 23/12/2004;\
- Given the "Regulations on, on accounts and on contract\
              The National Institute of Astrophysics, published on SO OJ N.300 of 23/12/2004;\
- Given the circular of 07/01/2005 of DSR INAF;\
- Given the known prot. 32/05 / DSR, 17/02/2005 issued by INAF RSD;\
- Considering that the grant will be financed with the funds allocated in Budget 2007 CRA 1.01.02.01 "Finding a local basis" for \'db 40,000 and \'db 13,700 from further funding from the Department of Astronomy of the University of Trieste as footnote prot. 74 of 4.10.2007 on Cap. 1.05.08 "Scholarships, research grants and funding of doctorates" cost center 1.04 / Trieste Astronomical Observatory\
\
RESOLVES:\
\
Art. 1\
GENERAL PART\
\
It is called a selection based on qualifications, possibly supplemented by interview, for the conferment of 1 scholarship post from usufruirsi, in the manner set forth in articles, at the INAF - Trieste Astronomical Observatory. The purpose of this grant is to provide an opportunity for a complete young scientist / or develop their astrophysics research program in a scientifically advanced and challenging.\
The winner will have broad opportunities for cooperation in scientific Astronomical of Trieste. Detailed information about the activities of astrophysical research flourishing at the Astronomical Observatory of Trieste are available at the web page http://www.oat.ts.astro.it/astro/laricerca_prog_it.html.\
The list of research staff of the Astronomical Trieste and the interest can be found at http://www.ts.astro.it/astro/gente2.html.\
In addition, the Astronomical Observatory of Trieste is entered in a rich context of research facilities of a high international profile in Trieste and Friulian: the University of Trieste and Udine, SISSA, INFN, the ICTP, the Field of Scientific Research and Technology of Trieste.\
\
Copies of the notice of competition is available from the Astronomical Observatory of Trieste and on the Internet site www.ts.astro.it and on the Internet site dell'INAF www.inaf.it\
The grant can not be combined with other scholarships or grants or subsidies with a similar nature, nor with salaries or payments resulting from use of public or private.\
\
The duration of the grant is two years. The annual stipend, which will be paid in monthly installments, is Euro 20.000,00 (twenty thousand), the gross tax deductions, according to the existing legislation. This amount is increased by Euro 5.000,00 (five thousand) if the winner is a resident in the province differs from the use of the bag.\
For further information, please contact: Astronomical Observatory of Trieste-Via Tiepolo, 11-34143 Trieste-phone. +39 040 3199111-fax. +39 040 309418\
  \
\
Art. 2\
REQUIREMENTS FOR ADMISSION\
\
To participate in the competition, has prompted the possession of the following requirements:\
\
A) be in possession of evidence of Doctor of Philosophy in Physics and Astronomy, University achieved in a Italian or foreign, or equivalent declared by law or under international agreements or in the manner set out in Presidential Decree 11.07.1980, n.382;\
B) excellent knowledge of the English language;\
\
All requirements for admission to the competition must be held to date for the submission of applications described in art. 3.\
\
Art. 3\
SUBMISSION OF APPLICATIONS TERMS AND METHOD\
\
Applications for participation in the competition, written on plain paper according to the schedule attached to this announcement (Annex No. 1) and signed by the parties concerned, should be addressed, by registered letter, to: Director, INAF Astronomical Observatory of Trieste, Via Tiepolo, 11, 34143 Trieste no later than November 20, 2007. The outer casing of the envelope should indicate the name and address of the applicant and must include the words "Post-doc INAF-OATS". The date of submission is the date of dispatch attested by the postmark.\
\
It will be taken into consideration requests not signed and submitted after the deadline specified above.\
\
In the application / candidate in question must be under its responsibility:\
\
- Surname and first name;\
- Date and place of birth;\
- Residence;\
- Citizenship;\
- Have no prior criminal convictions;\
- To be in possession of qualifications required by these regulations, indicating for the\
    Same date and place of achievement and the title of the thesis done;\
Other securities-owned.\
\
The / The candidate must also indicate in the address from which wants him to be sent the notices of the competition, if this address is different from that of the place of residence.\
\
The / The candidate must attach to the question:\
A) curriculum vitae with a list of publications and titles evaluable;\
B) a statement of their interests and scientific proposal for a research program;\
C) at least two letters of recommendation, which can be sent directly to the Director, INAF-Osservatorio Astronomical Trieste, the latest expiry date of 20 November 2007.\
\
Candidates can demonstrate possession of the licenses required by the notice using the declaration of certification (Annex No. 2) and attach a copy of an identity document.\
   \
It does not take into applications, licenses and documents forwarded all'INAF-OAT after the deadline set in the first paragraph of this article, nor takes into account the questions that the end of the period, are sfornite the required documentation. Moreover, it is not permitted, the deadline expired, replace the titles and documents already submitted, even if they are typed or replace layout with the corresponding work printed.\
\
\
Art. 4\
BOARD\
\
The Commission examiner will be appointed by decision of the Director of the Astronomical Trieste.\
\
The titles are evaluable:\
 \
Research activities and publications;\
Letters of recommendation.\
\
The Commission shall establish the criteria for the assessment of qualifications before taking the same vision and the accompanying documents.\
\
The evaluation will be based on curriculum and diplomas presented, taking into account the educational opportunities and prospects for achieving results Corsican innovative in the course of the bag and into the Astronomical of Trieste.\
Where necessary, after examination of the securities, the Commission may refer some of the candidates for interview.\
\
  The Commission predeterminer\'88 and verbalizzer\'88 the criteria for evaluating the interview.\
 \
The interview will be the eventual admission to all interested parties notified well in advance. This notification will be possible, as well as through telegram, including through electronic age, where candidates have reported the proceedings for admission to the selection even their e-mail address, with contextual reflected explicit instructions about the same way for the concerned, and the acquisition of writs copy of the response received directly from the printed medium through which information has been forwarded.\
\
At the end of its work, the Commission shall submit to the Director of Trieste Astronomical a report with the court on each competitor and its order of merit.\
\
The ranking of qualified candidates and the winner will be approved by decree of the Director of the Astronomical Trieste. The results are made public by posting to the Bar at the Astronomical Observatory of Trieste\
\
\
Art. 5\
CONFIRMATION OF STOCK EXCHANGE\
\
The scholarship is given by a Director of the Astronomical Trieste. Within ten days from the date of receipt of the letter with which the INAF - OAT gives notice of conferment of the bag, the winner must submit a declaration of acceptance of the grant same conditions indicated the possibility of surrender. With the declaration accepting the winner must give explicit assurance under his own responsibility that throughout the period of the bag, not have an additional scholarships, or similar allowances or subsidies, nor receive wages or salaries resulting from d the use public or private.\
\
\
\
Art. 6\
EFFECT OF BAG, OBLIGATIONS OF BORSISTA\
\
The scholarship will begin as soon as possible and not later than September 1, 2008. The effective date of grant is determined insindacabilmente dall'INAF-OAT when conferring)\
The scholarship is obliged:\
\
You start punctually research program to date specified in the preceding paragraph;\
Of continuarle regularly and continuously for the entire period of the bag;\
To observe all the rules of the internal structure in which benefits stipend;\
To submit an annual report about the activities performed.\
\
The scholarship that after starting the research activities in the program will not continue regularly and continuously for the entire duration of the bag, without valid reason, or is responsible for serious and repeated failures, can be revoked by further use of stock exchange. The measure adopted by the decay is the Director of the Astronomical Trieste, hearing the person concerned. They can be justified delays and interruptions of the bag only if it is due to health reasons or because of force majeure, duly substantiated.\
\
\
Art. 7\
PERSONAL DATA\
\
  In accordance with the provisions of d. Lgs. On June 30, 2003, n. 196, Code concerning the protection of personal data, personal data provided by the candidates will be collected dall'INAF for the purposes of competition and management reporting resulting in the competition. The conferment of such data is essential for the purposes of evaluating the requirements for admission to the competition, the penalty exclusion from it.\
\
The person concerned to have the rights referred to legislative decree, including that of access to data about, as well as some additional rights including the right to amend, revise, supplement or delete data incorrect, incomplete or not collected in accordance with the law and the right to object to their treatment, for legitimate reasons.\
\
Trieste, October 5, 2007\
\
                                                    THE DIRECTOR\
                                                  Prof.. Stephen CHRISTIANS\
\
\
\
  No Annex 1\
OUTLINE OF DEMAND FOR PARTICIPATION IN COMPETITION\
\
The Director\
INAF - Trieste Astronomical Observatory\
Via Tiepolo, 11\
34143 Trieste\
\
Ref. Call for a competition for 1 scholarship post "Astrophysics"\
\
\'c9. Sottoscritt\'c9 (surname)\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 (name) ..\'c9\'c9\'c9\'c9\'c9\'c9.\'c9 .....\'c9\'c9\'c9\'c9\'c9 ..\
Nat\'c9 to\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 Prov. \'c9\'c9\'c9\'c9 .....\'c9 The\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\
Residing in\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9. Prov. \'c9\'c9\'c9\'c9\'c9 Address\'c9\'c9 ........... ............\'c9\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 .....\'c9\'c9\'c9\'c9\'c9\
Tax code ................................................ .................................................. ............................................\
Asks to be admitted to the competition for the award of scholarships post by usufruirsi at the Astronomical Observatory of Trieste referred to DD. 97/2007 of 5.10.2007.\
\
To this end declares under his own responsibility:\
- To be a citizen of the country\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 .....................\'c9\
- To have no prior criminal record (or indicate what convictions)\
- Finding, in respect of military leverage, in the following position:\
\
- To possess the title of Doctor of Philosophy in\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ..\
His\'c9\'c9\'c9\'c9\'c9\'c9\'c9 at the University of\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 .....................\
\
\
- To be in possession of degree in\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ...\
His\'c9\'c9\'c9\'c9\'c9\'c9\'c9 at the University\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
Following the vote\'c9\'c9. /\'c9\'c9\'c9\
\
Attach the following documentation:\
\
\
..\
\
\
\
Do you wish that all communications relating to the competition / him to be sent to the following address:\
\
Via\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ...\
City\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9. Prov. \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 CAP\'c9\'c9\'c9\'c9\'c9\
Tel. \'c9\'c9\'c9 .................\'c9\'c9\'c9 ... E-mail\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\
\
Place and date Signature\
\
\'c9 .......\'c9\'c9\'c9\'c9\'c9\'c9 ...............\'c9. \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
  No Annex 2\
STATEMENT IN LIEU OF CERTIFICATION\
(Article 46 DPR 28.12.2000 No 445)\
\
The undersigned at _________________________________________________________________,\
Born aa ___________________________ prov. __________________ Il______________________,\
Resident ________________________ prov. ___________________ _____________________ __________________________________ No way ________ Cap _______, and currently domiciled in __________________________ No way __________________________________________ ______ Cap ___________,\
\
Aware of criminal liability where it can incur if acts of forgery and false statements (Article 76 DPR 28.12.2000 No 445)\
\
DECLARES\
\
- To possess the title of Doctor of Philosophy: ____________________________________\
His ___________________ at ______________________________________________\
\
- To possess the following qualification ________________________________________\
His ___________________ presso______________________________________________\
With vote __________________\
\
- To be in possession of the title following specialization or certificate of attendance Corsican specialist postgraduate _____________________________________________________________________________\
At his ___________________ ____________________\
With vote __________________________________\
\
- (Duplicate the previous pro-forma, if necessary)\
\
Attach copy identity document ______________________________________________________\
\
States also be informed, in accordance to the effects of Article .10 of Law 675/96, that the personal data collected will be treated, even with tools, exclusively in the proceedings for which this statement is made.\
\
Place and date\
\
____________________________\
                   The Declarant\
\
     ______________________________\
\
\
\
\
\
\
\
\
\
No Annex 1 / Attachment 1\
\
OUTLINE OF DEMAND FOR PARTICIPATION IN COMPETITION / APPLICATION FORM\
\
The Director / To the Director of\
INAF - Trieste Astronomical Observatory\
Via Tiepolo, 11\
34143 Trieste\
\
Ref. Call for a competition for 1 scholarship post "Astrophysics"\
Ref.: 1 Post fellowship in the area "Astrophysics"\
\
\
\'c9. Sottoscritt\'c9 (surname)\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9. (Name) ..\'c9\'c9\'c9\'c9\'c9\'c9.\'c9 .....\'c9\'c9\'c9\'c9\'c9 ..\'c9 ..\
The undersigned (Surname)\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 (Forename (s)\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9 ..\
\
Nat\'c9 to\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 Prov. \'c9\'c9\'c9\'c9 .....\'c9 The\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9 ..\
Place of birth (Town / State)\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9. \'c9\'c9\'c9\'c9 .....\'c9\
Date of birth (dd / mm / yyyy)\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ..\'c9\'c9\'c9\'c9\'c9 ..\
\
Residing in\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9. Prov. \'c9\'c9\'c9\'c9\'c9 Address\'c9\'c9 ....................\'c9\'c9 ............\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 .....\'c9\'c9\'c9\'c9.\'c9\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\
\
Tax code ................................................ .................................................. ........................................\
Italian fiscal code number (if available) ....................................... .................................................. .......\
\
Asks to be admitted to the competition for the award of scholarships post by usufruirsi at the Astronomical Observatory of Trieste.\
Hereby applies for the selection to the appointment to 1 (one) post fellowship at the Astronomical Observatory of Trieste.\
\
To this end declares under his own responsibility:\
Under his / her own responsibility the undersigned declares:\
\
- To be a citizen of the country\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 .....................\'c9\
- His / her nationality is:\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\
- To have no prior criminal record (or indicate what convictions)\
- Not to be under any penal sentence (if liable, please specify)\
\
- Finding, in respect of military leverage, in the following position:\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\
- Compulsory military service (liable / not liable)\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9 ...\'c9\'c9\'c9\'c9\
\
- To possess the title of Doctor of Philosophy in\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ..\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ..\
His\'c9\'c9\'c9\'c9\'c9\'c9\'c9 at the University of\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 .................... .....\
\
- To hold a doctoral degree in the field:\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ...\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
Date of award:\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 University:\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9 ..\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\
\
\
- To be in possession of degree in\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ... ..\
His\'c9\'c9\'c9\'c9\'c9\'c9\'c9 at the University\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ..\'c9\'c9\'c9\
Following the vote\'c9\'c9. /\'c9\'c9\'c9\
\
- To hold a lower degree in\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ..\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ..\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\
Date of award\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 .. University:\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ..............................\'c9\'c9\'c9.\
\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\
\
Attach the following documentation:\
\
\
..\
\
\
\
The following documents are attached:\
\
\
..\
\
\
\
Do you wish that all communications relating to the competition / him to be sent to the following address:\
\
Via\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ...\
City\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9. Prov. \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 CAP\'c9\'c9\'c9\'c9\'c9\
Tel. \'c9\'c9\'c9 .................\'c9\'c9\'c9 ... E-mail\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\
Contact address concerning the fellowship application:\
\
Street\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 Number\'c9\'c9\'c9\'c9\'c9\'c9 ...\
Town / city\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 County / Province.\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 Postal code\'c9\'c9\'c9 ....\'c9\'c9\
Country\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9 .. Phone number. \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9 ...................\'c9\'c9\'c9 ...\
E-mail\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9.\'c9\'c9\'c9\'c9\'c9\'c9\
\
\
Place and date / Signature Place and date / signature of the applicant\
\
\'c9 .......\'c9\'c9\'c9\'c9\'c9\'c9 ...............\'c9. \'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\'c9\
\
\
\
\
\
\
\
\
  No Annex 2 / No Attachment 2\
\
STATEMENT IN LIEU OF CERTIFICATION\
DECLARATION SUBSTITUTIVE OF CERTIFIYNG DOCUMENTS\
(Article 46 DPR 28.12.2000 No 445)\
\
The undersigned to __________________________________________________________________,\
Born aa ___________________________ prov. __________________ Il______________________,\
Residing in ____________________ prov. No way ___________________ ________ ___ Cap ______, and currently domiciled in _________________________ _______________________ No way ______ Cap________\
\
The undersigned (Family name) _________________________( first name) ____________________,\
Place of birth (Town / State) ___________________________________________________________,\
Date of birth (dd / mm / yyyy) ___________________________________________________________,\
Permanent residence address (street / number / town / postal code / Country )_______________________\
_____________________________________________________________________________\
Present address: (street / number / town / postal code / Country )_________________________________\
_____________________________________________________________________________\
\
Aware of criminal liability where it can incur if acts of forgery and false statements (Article 76 DPR 28.12.2000 No 445)\
Aware of penal consequences deriving from producing false documents and certifications\
\
STATES / DECLARES\
\
- To possess the title of Doctor of Philosophy: ____________________________________\
His ___________________ at ______________________________________________\
- To hold a PhD degree in (field) ________________________________________________________\
Date of award: ______________________ University: ______________________________________\
_____________________________________________________________________________\
\
- To possess the following qualification ________________________________________\
His ___________________ presso______________________________________________\
With vote __________________\
\
- To hold the degree lower following: ____________________________________________________\
Date of award :___________________ University: _________________________________________\
Final mark (if applicable ):______________________________________________________________\
\
- To be in possession of the title following specialization or certificate of attendance Corsican specialist postgraduate _____________________________________________________________________________\
At his ___________________ ____________________\
With vote __________________________________\
\
To hold the following certificate (s) of specialization or certificate (s) of attendance to a post-degree course (if any ):_____________________________________________________________________ date of award: _________________________ University: ___________________________________\
\
- (Duplicate the previous pro-forma, if necessary)\
- (Repeat the above paragraph, if necessary)\
\
Attach copy identity document ______________________________________________________\
I attach a copy of the identity card / passport ______________________________________________\
\
States also be informed, in accordance to the effects of Article .10 of Law 675/96, that the personal data collected will be treated, even with tools, exclusively in the proceedings for which this statement is made.\
\
I declare to have been informed that in accordance with article n. 10 of Italian Law No 675/96, my personal data will be used and processed, also by computer only for the purposes of the selection procedure for which this declaration was produced.\
\
\
Place and date / Place and date\
\
____________________________\
               The Declarant / Signature of the Applicant\
\
\
    ______________________________}